 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1946
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1946

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1946

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1946	1946	1946	1946	1946	1946	1946	1946	1946	1946	1946	1946	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.3	 36.2	 42.2	 44.4	 43.2	 42.3	 35.0	 31.7	 36.7	 38.8	 35.5	 32.0	
 	 Day:Hour	21:19	10:19	29:15	20:15	 8:15	 1:19	12:18	12:18	 9:15	19:15	 1:15	 3:15	

 	Minimum 	  8.9	 11.7	 15.4	 21.6	 24.4	 25.0	 24.5	 23.9	 23.8	 20.2	 14.9	 11.6	
 	 Day:Hour	 8:05	 3:08	 5:05	 9:04	 1:04	19:09	29:10	25:04	 5:04	31:07	29:06	29:08	

 	Daily Avg	20.9 	24.5 	27.2 	32.4 	32.8 	32.0 	28.8 	27.0 	28.8 	30.0 	24.7 	22.1 	

 	Daily Range	17.5 	17.4 	16.6 	15.9 	13.0 	9.6  	6.7  	5.4  	8.9  	13.2 	12.2 	13.6 	

 	DayTime Max	33.7 	35.2 	42.2 	44.4 	43.2 	42.2 	35.0 	31.7 	36.7 	38.8 	35.5 	32.0 	

 	DayTime Min	9.0  	11.7 	15.5 	23.2 	25.5 	25.0 	24.5 	24.2 	23.9 	20.2 	14.9 	11.6 	

 	DayTime Avg	23.4 	26.8 	29.8 	34.8 	34.7 	33.6 	29.8 	27.8 	30.1 	32.4 	26.6 	24.0 	

 	NightTime Max	34.3 	36.2 	39.9 	42.8 	43.1 	42.3 	34.5 	31.1 	35.3 	37.5 	33.1 	30.7 	

 	NightTime Min	8.9  	11.8 	15.4 	21.6 	24.4 	25.4 	24.6 	23.9 	23.8 	20.9 	14.9 	11.8 	

 	NightTime Avg	18.3 	22.1 	24.6 	30.0 	30.8 	30.4 	27.7 	26.2 	27.4 	27.6 	22.7 	20.2 	

   - Maximum Dry Bulb temperature of  44.4C on Apr 20
   - Minimum Dry Bulb temperature of   8.9C on Jan  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	   23	   28	   30	   31	   29	   21	     	   24	   31	   10	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	18.9 	17.4 	23.0 	26.4 	27.2 	26.8 	26.2 	26.3 	27.5 	24.3 	23.6 	
 	 Day:Hour	15:19	23:09	31:24	12:07	20:19	22:18	 2:19	 1:19	11:19	 9:19	14:19	 8:19	

 	Minimum 	-14.3	-14.1	-14.1	-6.7 	3.1  	10.8 	18.8 	17.7 	12.8 	-0.7 	-4.2 	-4.8 	
 	 Day:Hour	 3:10	 4:10	25:04	 4:01	 8:18	19:18	14:16	26:10	23:18	31:17	30:05	 5:09	

 	Daily Avg	-2.3 	0.8  	0.2  	9.4  	18.5 	22.3 	23.6 	23.3 	20.7 	12.3 	11.0 	10.0 	

   - Maximum Dew Point temperature of  27.5C on Oct  9
   - Minimum Dew Point temperature of -14.3C on Jan  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.2	 21.2	 23.0	 28.1	 29.4	 29.6	 27.1	 25.8	 26.6	 26.6	 22.3	 19.7	
 	 1:01- 2:00	 16.6	 20.3	 22.3	 27.3	 28.8	 29.3	 26.8	 25.5	 26.3	 26.1	 21.7	 19.3	
 	 2:01- 3:00	 16.1	 19.4	 21.6	 26.5	 28.2	 28.9	 26.6	 25.2	 26.0	 25.5	 21.2	 18.9	
 	 3:01- 4:00	 15.3	 18.5	 20.8	 25.7	 27.4	 28.8	 26.1	 25.0	 25.5	 24.9	 20.6	 18.4	
 	 4:01- 5:00	 13.1	 16.6	 20.4	 27.0	 28.5	 29.5	 26.8	 25.6	 26.0	 24.9	 19.7	 16.1	
 	 5:01- 6:00	 13.1	 16.3	 20.2	 26.8	 28.3	 29.5	 26.8	 25.5	 25.9	 24.7	 19.5	 16.0	
 	 6:01- 7:00	 13.0	 16.3	 20.0	 26.6	 28.4	 29.5	 26.8	 25.4	 25.8	 24.5	 19.5	 16.1	
 	 7:01- 8:00	 13.0	 16.3	 20.1	 26.9	 28.5	 29.5	 26.9	 25.5	 25.9	 25.1	 19.6	 16.0	
 	 8:01- 9:00	 14.9	 18.3	 21.0	 26.2	 28.1	 29.1	 26.9	 25.7	 25.3	 25.6	 20.8	 16.9	
 	 9:01-10:00	 15.9	 19.5	 22.5	 27.3	 28.5	 29.8	 27.2	 25.7	 26.2	 27.6	 21.7	 18.0	
 	10:01-11:00	 23.6	 26.9	 30.2	 34.4	 33.7	 33.6	 29.7	 27.5	 30.1	 33.5	 27.5	 24.8	
 	11:01-12:00	 26.5	 29.7	 32.8	 37.1	 35.8	 35.0	 30.7	 28.3	 31.4	 35.3	 29.2	 26.7	
 	12:01-13:00	 28.4	 31.6	 34.5	 39.2	 37.7	 36.0	 31.5	 29.0	 32.4	 36.4	 30.3	 27.9	
 	13:01-14:00	 29.6	 32.7	 35.5	 40.5	 39.1	 36.8	 32.0	 29.4	 33.0	 37.0	 30.9	 28.6	
 	14:01-15:00	 30.1	 33.4	 36.1	 41.2	 40.0	 37.2	 32.2	 29.6	 33.4	 37.1	 31.1	 29.0	
 	15:01-16:00	 28.7	 32.6	 35.0	 39.8	 39.2	 36.0	 31.3	 29.2	 32.8	 36.3	 30.1	 28.2	
 	16:01-17:00	 28.7	 32.6	 35.0	 40.0	 39.5	 35.5	 31.3	 29.2	 32.8	 36.2	 29.8	 28.1	
 	17:01-18:00	 28.5	 32.3	 34.6	 38.8	 38.2	 35.0	 31.3	 29.2	 31.8	 34.6	 28.8	 27.6	
 	18:01-19:00	 27.8	 31.8	 34.6	 40.0	 39.2	 35.1	 30.9	 29.0	 32.4	 34.6	 28.6	 27.3	
 	19:01-20:00	 22.5	 26.9	 29.3	 34.7	 34.7	 32.5	 29.1	 27.2	 29.3	 30.7	 25.2	 22.9	
 	20:01-21:00	 21.2	 25.3	 27.6	 33.1	 33.0	 31.4	 28.6	 26.7	 28.6	 29.6	 24.4	 22.1	
 	21:01-22:00	 20.1	 24.0	 26.2	 31.6	 31.6	 30.7	 28.1	 26.4	 28.0	 28.7	 23.8	 21.4	
 	22:01-23:00	 19.0	 22.9	 25.0	 30.2	 30.7	 30.2	 27.8	 26.2	 27.5	 27.9	 23.2	 20.7	
 	23:01-24:00	 18.0	 22.0	 24.0	 29.2	 30.0	 29.8	 27.5	 26.0	 27.1	 27.1	 22.6	 20.1	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   4 	   4 	   4 	   4 	   4 	   9 	   7 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.2	  0.4	 -0.5	 11.2	 20.6	 23.4	 23.9	 23.4	 21.5	 13.6	 11.0	  9.7	
 	 1:01- 2:00	 -2.4	  0.5	 -0.4	 11.5	 20.6	 23.4	 23.9	 23.2	 21.5	 13.7	 11.1	  9.9	
 	 2:01- 3:00	 -2.5	  0.6	 -0.4	 11.8	 20.7	 23.5	 23.9	 23.1	 21.4	 14.0	 11.2	 10.3	
 	 3:01- 4:00	 -2.8	 -0.1	 -0.5	 12.2	 20.6	 23.3	 23.7	 23.0	 21.2	 13.4	 10.9	  9.7	
 	 4:01- 5:00	 -4.3	 -0.7	  0.0	 14.4	 22.5	 24.4	 24.5	 23.7	 21.9	 13.9	 10.6	  8.2	
 	 5:01- 6:00	 -4.0	 -0.0	  0.8	 15.1	 23.0	 24.6	 24.6	 23.8	 22.1	 14.3	 10.9	  8.5	
 	 6:01- 7:00	 -3.7	  0.6	  1.3	 15.7	 23.2	 24.7	 24.7	 23.8	 22.3	 14.6	 11.1	  9.0	
 	 7:01- 8:00	 -3.3	  1.4	  1.2	 14.3	 22.0	 23.9	 24.4	 23.7	 21.7	 14.1	 11.0	  9.3	
 	 8:01- 9:00	 -3.3	  0.8	 -0.4	 11.5	 20.6	 22.7	 24.2	 24.1	 21.2	 12.2	 10.3	  8.0	
 	 9:01-10:00	 -5.4	 -0.9	 -1.9	  9.3	 17.2	 20.3	 22.4	 22.4	 18.7	 10.7	  9.0	  7.5	
 	10:01-11:00	 -1.9	  2.4	  1.9	 11.6	 18.9	 21.8	 23.4	 23.2	 20.5	 13.1	 12.4	 11.5	
 	11:01-12:00	 -1.5	  2.2	  2.0	  9.8	 17.7	 21.3	 23.1	 23.2	 20.2	 12.2	 12.2	 11.4	
 	12:01-13:00	 -1.2	  1.9	  1.9	  7.7	 16.4	 21.0	 22.9	 23.1	 20.0	 11.2	 11.7	 11.1	
 	13:01-14:00	 -1.1	  1.6	  1.8	  6.5	 15.1	 20.7	 22.9	 23.0	 19.7	 10.5	 11.2	 10.6	
 	14:01-15:00	 -1.1	  1.3	  1.5	  5.7	 14.1	 20.4	 22.8	 23.0	 19.4	 10.0	 10.9	 10.1	
 	15:01-16:00	 -2.2	  0.5	  0.3	  4.1	 12.9	 19.5	 21.9	 22.3	 18.8	  9.6	  9.9	 10.0	
 	16:01-17:00	 -2.2	  0.4	  0.2	  4.1	 12.9	 20.2	 22.4	 22.7	 19.1	  9.9	 10.1	 10.3	
 	17:01-18:00	 -0.3	  0.8	  0.3	  3.4	 13.2	 20.4	 23.2	 23.7	 19.5	 10.3	 10.8	 10.6	
 	18:01-19:00	  1.1	  2.5	  0.9	  6.0	 16.4	 22.4	 24.2	 24.3	 22.1	 13.1	 12.9	 13.5	
 	19:01-20:00	 -2.0	  0.4	 -1.7	  5.1	 16.3	 21.8	 23.6	 23.4	 20.6	 11.2	 10.9	 10.4	
 	20:01-21:00	 -1.9	  0.5	 -1.6	  6.7	 18.0	 22.4	 23.8	 23.5	 20.9	 11.7	 11.0	 10.3	
 	21:01-22:00	 -1.9	  0.4	 -1.2	  8.3	 19.4	 22.9	 23.9	 23.5	 21.1	 12.0	 11.1	 10.1	
 	22:01-23:00	 -2.1	  0.5	 -0.8	  9.8	 20.5	 23.3	 23.9	 23.5	 21.2	 12.4	 11.1	  9.9	
 	23:01-24:00	 -2.2	  0.6	 -0.4	 10.6	 20.9	 23.4	 23.9	 23.4	 21.4	 12.7	 11.2	  9.9	
 	 Max Hour  	  19 	  19 	  12 	   7 	   7 	   7 	   7 	  19 	   7 	   7 	  19 	  19 	
 	 Min Hour  	  10 	  10 	  10 	  18 	  16 	  16 	  16 	  16 	  10 	  16 	  10 	  10 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	87   	96   	81   	89   	83   	100  	97   	100  	97   	96   	92   	100  	
 	 Day:Hour 	27:08	23:08	23:07	 8:07	26:06	30:09	21:07	20:09	 5:07	 9:07	12:24	 9:04	

 	Minimum  	10   	10   	10   	10   	10   	21   	40   	47   	28   	10   	10   	15   	
 	 Day:Hour 	 3:11	 1:14	 5:11	 2:15	 8:17	 1:17	14:16	31:16	24:16	29:15	 1:13	 5:13	

 	Daily Avg	24   	25   	20   	30   	48   	59   	75   	81   	65   	39   	48   	50   	

 	DayTime Avg	21   	23   	19   	25   	40   	52   	69   	77   	58   	33   	43   	45   	

 	NightTime Avg	27   	27   	22   	35   	56   	67   	81   	86   	71   	45   	53   	56   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   28	   23	   40	   60	   70	   83	   87	   74	   48	   53	   56	
 	 1:01- 2:00	   29	   30	   25	   42	   62	   72	   84	   87	   75	   50	   55	   58	
 	 2:01- 3:00	   30	   32	   26	   44	   64	   73	   85	   88	   77	   52	   57	   60	
 	 3:01- 4:00	   31	   32	   27	   47	   67	   73	   87	   89	   77	   52	   58	   60	
 	 4:01- 5:00	   32	   34	   30	   50	   70	   74	   87	   90	   79	   54	   60	   62	
 	 5:01- 6:00	   33	   37	   32	   53	   73	   76	   88	   91	   80	   56	   61	   64	
 	 6:01- 7:00	   34	   38	   34	   55	   74	   76	   88	   91	   82	   57	   62	   65	
 	 7:01- 8:00	   35	   40	   34	   49	   68	   72	   86	   90	   78	   54	   61	   66	
 	 8:01- 9:00	   31	   34	   29	   43	   64	   69	   85	   91	   79	   47	   54	   58	
 	 9:01-10:00	   25	   29	   23	   35	   51	   58	   75	   82	   64	   38	   48	   52	
 	10:01-11:00	   20	   23	   19	   27	   42	   51	   70	   78	   57	   32	   43	   46	
 	11:01-12:00	   17	   19	   16	   20	   35	   46	   65	   74	   52	   28	   39	   41	
 	12:01-13:00	   15	   17	   14	   16	   29	   43	   61	   71	   49	   25	   36	   37	
 	13:01-14:00	   14	   15	   13	   13	   25	   41	   60	   69	   47	   23	   34	   34	
 	14:01-15:00	   14	   14	   12	   12	   23	   39	   59	   68	   45	   23	   33	   33	
 	15:01-16:00	   14	   14	   11	   11	   22	   39	   59	   67	   45	   23	   33	   34	
 	16:01-17:00	   14	   13	   11	   11	   22	   42	   61	   69	   46	   23	   34	   35	
 	17:01-18:00	   16	   14	   12	   12	   25	   45	   64	   73	   50	   26	   37	   37	
 	18:01-19:00	   19	   16	   12	   13	   29	   49	   69	   76	   56	   31	   43	   45	
 	19:01-20:00	   21	   19	   14	   17	   36	   55	   73	   80	   61	   34	   45	   48	
 	20:01-21:00	   22	   21	   15	   22	   43	   60	   76	   82	   65	   37	   47	   50	
 	21:01-22:00	   24	   23	   17	   27	   50	   64	   78	   84	   67	   39	   49	   52	
 	22:01-23:00	   25	   25	   20	   33	   56	   68	   80	   85	   70	   42	   51	   54	
 	23:01-24:00	   27	   27	   22	   36	   59	   70	   81	   86	   72	   45	   52	   56	
 	 Max Hour  	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	
 	 Min Hour  	  15 	  17 	  17 	  17 	  17 	  15 	  15 	  16 	  16 	  15 	  16 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	30   	36   	38   	53   	69   	77   	77   	74   	69   	56   	48   	43   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   32	   33	   52	   70	   77	   76	   73	   69	   54	   46	   40	
 	 1:01- 2:00	   25	   32	   33	   51	   69	   77	   76	   72	   68	   54	   45	   40	
 	 2:01- 3:00	   25	   31	   32	   51	   69	   77	   76	   72	   68	   54	   45	   40	
 	 3:01- 4:00	   24	   29	   31	   50	   67	   76	   74	   71	   67	   53	   44	   39	
 	 4:01- 5:00	   21	   27	   32	   55	   73	   80	   78	   74	   69	   53	   42	   35	
 	 5:01- 6:00	   21	   28	   32	   56	   75	   81	   78	   74	   70	   54	   42	   35	
 	 6:01- 7:00	   21	   28	   33	   57	   75	   81	   78	   74	   70	   54	   43	   35	
 	 7:01- 8:00	   21	   29	   33	   55	   72	   79	   77	   74	   69	   54	   43	   36	
 	 8:01- 9:00	   23	   30	   32	   49	   68	   75	   77	   75	   67	   52	   43	   35	
 	 9:01-10:00	   23	   30	   32	   47	   61	   69	   72	   70	   61	   51	   43	   36	
 	10:01-11:00	   33	   40	   43	   57	   70	   77	   77	   74	   70	   61	   53	   48	
 	11:01-12:00	   36	   42	   45	   57	   69	   77	   78	   75	   70	   61	   54	   49	
 	12:01-13:00	   38	   44	   46	   57	   69	   77	   78	   76	   71	   61	   55	   50	
 	13:01-14:00	   39	   44	   47	   57	   68	   77	   78	   76	   71	   60	   55	   50	
 	14:01-15:00	   39	   45	   47	   56	   67	   77	   78	   76	   70	   60	   55	   49	
 	15:01-16:00	   37	   43	   45	   53	   64	   74	   75	   74	   69	   59	   52	   49	
 	16:01-17:00	   37	   43	   45	   54	   65	   75	   76	   75	   69	   59	   52	   49	
 	17:01-18:00	   39	   43	   45	   52	   65	   76	   79	   78	   70	   57	   52	   49	
 	18:01-19:00	   39	   44	   45	   56	   72	   81	   81	   80	   77	   62	   55	   54	
 	19:01-20:00	   31	   38	   38	   50	   66	   76	   78	   75	   69	   55	   49	   44	
 	20:01-21:00	   30	   36	   37	   51	   68	   77	   78	   74	   69	   55	   48	   43	
 	21:01-22:00	   29	   35	   36	   51	   69	   77	   77	   74	   69	   54	   47	   42	
 	22:01-23:00	   28	   34	   35	   52	   71	   78	   77	   74	   69	   54	   47	   42	
 	23:01-24:00	   27	   33	   35	   52	   71	   78	   77	   74	   69	   54	   46	   41	
 	 Max Hour  	  15 	  15 	  15 	  12 	   7 	   7 	  19 	  19 	  19 	  19 	  13 	  19 	
 	 Min Hour  	   5 	   5 	   4 	  10 	  10 	  10 	  10 	  10 	  10 	  10 	   5 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.7	  0.9	  1.6	  2.4	  2.8	  2.8	  2.3	  1.4	  1.4	  1.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    6	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	 8:08	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    8	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    2	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	   28	   33	   49	   49	   42	   39	   42	   45	   38	   32	
 	 Day:Hour	     	     	30:23	12:11	30:19	11:19	 3:14	19:18	 6:19	10:19	14:19	17:18	

 	Average HI	     	     	   27	   29	   33	   36	   34	   33	   33	   33	   32	   29	
 	Avg Del HI	     	     	    0	    1	    3	    5	    4	    4	    3	    3	    2	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  569	  419	  398	  162	   43	   35	  205	  445	  293	  267	  468	  579	
 	Caution	  159	  139	  132	  219	  186	   62	  175	  119	  174	  170	  185	  164	
 	Extreme Caution	   16	  114	  210	  284	  463	  551	  360	  180	  252	  299	   67	    1	
 	Dangerous	     	     	    4	   55	   52	   72	    4	     	    1	    8	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  3883 annual No Caution Heat hours [<27C]
   -  1884 annual Caution Heat hours {27C,32C]
   -  2797 annual Extreme Caution Heat hours [32C,41C]
   -   196 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	   16	  112	   73	   18	     	     	     	     	     	     	
 	Some Heat	   71	  201	  250	  295	  370	  430	  219	   63	  249	  324	  130	   48	
 	Comfortable	  673	  471	  478	  313	  301	  272	  525	  681	  471	  420	  590	  696	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   219 annual Severe Heat Discomfort hours [40,45]
   -  2650 annual Some Heat Discomfort hours [30,40]
   -  5891 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   23	  153	  124	   54	     	     	     	    5	     	     	
 	Strong Heat	    1	   32	  109	  139	  188	  230	   95	   16	  140	  261	   15	     	
 	Moderate Heat	   54	  153	  113	   92	  243	  346	  320	  259	  228	  164	  111	   62	
 	Slight Heat	   62	   39	   44	  109	  115	   72	  230	  311	  188	   81	   84	   79	
 	Comfort	  501	  430	  454	  227	   74	   18	   99	  158	  164	  233	  509	  578	
 	Slight Cold	  126	   18	    1	     	     	     	     	     	     	     	    1	   25	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   359 annual Very Strong Heat Stress hours [38,46]
   -  1226 annual Strong Heat Stress hours [32,38]
   -  2145 annual Moderate Heat Stress hours [28,32]
   -  1414 annual Slight Heat Stress hours [26,28]
   -  3445 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   171 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	   12	    7	    2	    0	    0	    0	    0	    2	    5	    2	    8	
 	ENE (22.5) 	   11	    9	    8	    1	    0	    0	    0	    0	    1	    8	    3	   12	
 	NE (45)    	   13	    8	    9	    1	    0	    0	    0	    0	    0	   11	   16	   19	
 	ENE (67.5) 	   23	    9	   10	    0	    0	    0	    0	    0	    2	   14	   38	   21	
 	E (90)     	    8	    5	    3	    0	    0	    0	    0	    0	    2	   10	   25	    9	
 	ESE (112.5)	    2	    4	    1	    0	    0	    0	    0	    0	    2	    7	    5	    5	
 	SE (135)   	    1	    2	    1	    0	    0	    0	    0	    0	    2	    6	    1	    1	
 	SSE (157.5)	    1	    0	    0	    2	    1	    2	    1	    1	    9	    5	    0	    1	
 	S (180)    	    1	    0	    0	    5	    4	   24	   11	   10	   14	    4	    0	    1	
 	SSW (202.5)	    0	    2	    3	   10	   20	   47	   25	   21	   18	    2	    0	    0	
 	SW (225)   	    0	    2	    2	   10	   26	   16	   38	   40	   17	    3	    1	    1	
 	WSW (247.5)	    1	    5	    4	   14	   25	    5	   19	   24	    9	    4	    2	    2	
 	W (270)    	    2	    8	   10	   19	   19	    2	    4	    3	    4	    4	    1	    2	
 	WNW (292.5)	    5	    8	   19	   22	    5	    3	    2	    1	    6	    5	    1	    4	
 	NW (315)   	   10	   11	   15	   12	    0	    1	    0	    0	    8	    5	    1	    7	
 	NNW (337.5)	   10	   15	    9	    3	    0	    0	    0	    0	    5	    6	    1	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.2  	5.6  	15.4 	5.7  	6.7  	7.0  	7.9  	5.3  	6.7  	5.0  	12.3 	6.7  	
 	 Day:Hour 	11:10	22:17	28:09	30:17	10:17	30:16	27:11	30:13	 7:18	19:17	20:09	15:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.3  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	15:09	 2:18	 9:09	 5:18	 1:09	 2:18	21:17	 3:18	 3:09	 1:18	14:18	 1:18	

 	Daily Avg	2.7  	2.2  	2.9  	2.9  	3.8  	3.7  	3.8  	2.8  	2.5  	2.0  	2.9  	2.5  	

   - Maximum Wind Speed of  15.4 m/s on Mar 28
   - Minimum Wind Speed of   0.0 m/s on Jan 15

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  2.7	  2.8	  3.1	  3.8	  3.9	  3.7	  2.8	  2.6	  1.7	  2.7	  2.5	
 	 1:01- 2:00	  2.8	  2.6	  2.8	  3.0	  3.7	  3.9	  3.6	  2.8	  2.5	  1.7	  2.7	  2.6	
 	 2:01- 3:00	  2.8	  2.5	  2.8	  2.9	  3.4	  3.8	  3.5	  2.8	  2.4	  1.6	  2.6	  2.6	
 	 3:01- 4:00	  2.8	  2.4	  2.8	  2.8	  3.2	  3.3	  3.2	  2.6	  2.1	  1.8	  2.8	  2.6	
 	 4:01- 5:00	  2.8	  2.4	  2.9	  2.7	  2.8	  3.1	  3.1	  2.5	  2.1	  1.8	  2.7	  2.6	
 	 5:01- 6:00	  2.9	  2.4	  2.9	  2.5	  2.6	  2.9	  3.0	  2.3	  2.1	  1.9	  2.8	  2.6	
 	 6:01- 7:00	  3.0	  2.4	  2.8	  2.3	  2.7	  3.0	  3.0	  2.3	  2.1	  1.9	  2.8	  2.7	
 	 7:01- 8:00	  3.1	  2.3	  2.9	  2.5	  3.6	  3.4	  3.2	  2.5	  2.3	  2.3	  3.2	  2.7	
 	 8:01- 9:00	  3.1	  2.1	  2.3	  1.9	  2.1	  1.6	  3.2	  1.7	  2.0	  1.8	  3.2	  3.0	
 	 9:01-10:00	  3.3	  2.4	  3.1	  2.7	  4.0	  3.4	  4.3	  3.4	  2.8	  2.0	  3.5	  3.1	
 	10:01-11:00	  3.2	  2.2	  3.2	  2.7	  4.0	  3.5	  4.4	  3.4	  2.7	  1.9	  3.5	  3.0	
 	11:01-12:00	  2.9	  2.1	  3.2	  2.8	  4.2	  3.6	  4.5	  3.6	  2.7	  1.9	  3.4	  2.7	
 	12:01-13:00	  2.6	  1.8	  3.0	  2.9	  4.4	  3.7	  4.6	  3.6	  2.8	  1.9	  3.1	  2.4	
 	13:01-14:00	  2.3	  1.6	  2.9	  3.1	  4.5	  3.9	  4.6	  3.7	  2.8	  2.0	  3.0	  2.2	
 	14:01-15:00	  2.2	  1.7	  2.9	  3.2	  4.6	  4.2	  4.5	  3.6	  2.8	  2.1	  2.9	  2.1	
 	15:01-16:00	  2.2	  1.7	  3.1	  3.2	  4.6	  3.7	  4.2	  3.2	  2.6	  2.5	  3.0	  2.0	
 	16:01-17:00	  2.3	  2.0	  3.3	  3.3	  4.7	  4.0	  4.2	  3.1	  2.7	  2.6	  3.1	  2.1	
 	17:01-18:00	  2.0	  1.5	  2.4	  2.4	  3.3	  2.7	  3.7	  1.7	  2.5	  1.6	  2.4	  1.2	
 	18:01-19:00	  2.4	  2.2	  2.6	  2.7	  4.7	  4.7	  3.7	  2.3	  2.2	  2.0	  2.6	  2.2	
 	19:01-20:00	  2.6	  2.5	  2.7	  3.0	  4.2	  4.5	  3.5	  2.3	  2.5	  2.1	  2.8	  2.4	
 	20:01-21:00	  2.7	  2.6	  2.8	  3.3	  4.2	  4.5	  3.6	  2.5	  2.6	  2.2	  2.8	  2.5	
 	21:01-22:00	  2.8	  2.6	  2.8	  3.4	  4.0	  4.4	  3.6	  2.6	  2.7	  2.1	  2.8	  2.6	
 	22:01-23:00	  2.7	  2.6	  2.8	  3.3	  3.9	  4.3	  3.7	  2.7	  2.7	  1.9	  2.8	  2.6	
 	23:01-24:00	  2.7	  2.6	  2.8	  3.2	  3.8	  4.2	  3.7	  2.8	  2.6	  1.8	  2.7	  2.6	
 	 Max Hour  	  10 	   1 	  17 	  22 	  17 	  19 	  13 	  14 	  10 	  17 	  10 	  10 	
 	 Min Hour  	  18 	  18 	   9 	   9 	   9 	   9 	   7 	   9 	   9 	  18 	  18 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  164	  285	  256	  254	  246	  198	  211	  211	  196	  121	   81	  147	
 	 1:01- 2:00	  169	  237	  248	  259	  253	  204	  213	  217	  207	  139	   81	  149	
 	 2:01- 3:00	  139	  205	  219	  265	  255	  208	  214	  222	  218	  155	   69	  128	
 	 3:01- 4:00	  122	  132	  175	  272	  257	  212	  221	  235	  234	  159	   73	   98	
 	 4:01- 5:00	  125	  115	  191	  277	  252	  213	  222	  233	  241	  166	   72	  101	
 	 5:01- 6:00	  116	  109	  184	  276	  244	  212	  221	  229	  246	  160	   72	   81	
 	 6:01- 7:00	  109	  114	  196	  268	  237	  213	  218	  223	  248	  143	   72	   74	
 	 7:01- 8:00	  102	  120	  195	  263	  240	  221	  219	  222	  249	  155	   74	   67	
 	 8:01- 9:00	  119	  141	  198	  245	  224	  225	  230	  242	  266	  165	   84	   95	
 	 9:01-10:00	  110	  133	  193	  262	  239	  224	  234	  232	  262	  176	   87	   74	
 	10:01-11:00	  112	  139	  198	  261	  236	  218	  234	  230	  258	  166	   93	   91	
 	11:01-12:00	  124	  137	  185	  261	  234	  212	  233	  228	  223	  147	   95	  100	
 	12:01-13:00	  160	  181	  194	  248	  233	  208	  232	  226	  219	  156	   97	  123	
 	13:01-14:00	  167	  173	  191	  246	  233	  204	  230	  224	  218	  151	  105	  161	
 	14:01-15:00	  154	  192	  189	  246	  235	  202	  229	  224	  208	  147	  102	  162	
 	15:01-16:00	  167	  198	  201	  248	  237	  198	  229	  238	  196	  147	  102	  170	
 	16:01-17:00	  164	  245	  211	  261	  239	  201	  227	  234	  205	  173	  100	  192	
 	17:01-18:00	  175	  243	  224	  248	  225	  215	  228	  247	  229	  144	  107	  155	
 	18:01-19:00	  177	  274	  220	  256	  232	  203	  215	  218	  195	  143	  100	  157	
 	19:01-20:00	  175	  269	  224	  249	  222	  203	  210	  208	  194	  148	   95	  164	
 	20:01-21:00	  166	  247	  239	  245	  217	  200	  208	  199	  189	  129	  111	  160	
 	21:01-22:00	  181	  254	  230	  254	  217	  196	  209	  195	  181	  138	  114	  167	
 	22:01-23:00	  186	  270	  245	  252	  223	  195	  209	  199	  178	  148	  107	  149	
 	23:01-24:00	  191	  296	  248	  253	  234	  196	  210	  205	  186	  128	   87	  140	
 	 Max Hour  	  24 	  24 	   1 	   5 	   4 	   9 	  11 	  18 	   9 	  10 	  22 	  17 	
 	 Min Hour  	   8 	   6 	   4 	   9 	  21 	  23 	  21 	  22 	  23 	   1 	   3 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  1.1	  2.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ENE (22.5) 	  0.1	  1.3	  2.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NE (45)    	  0.1	  1.4	  4.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ENE (67.5) 	  0.1	  1.3	  6.2	  2.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	E (90)     	  0.1	  0.9	  3.5	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ESE (112.5)	  0.1	  0.7	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SE (135)   	  0.0	  0.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SSE (157.5)	  0.0	  1.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	S (180)    	  0.1	  0.9	  3.3	  1.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SSW (202.5)	  0.1	  1.4	  7.6	  3.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.3	
 	SW (225)   	  0.2	  1.5	  8.0	  3.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.2	
 	WSW (247.5)	  0.2	  2.0	  4.9	  2.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	W (270)    	  0.1	  1.6	  3.5	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	WNW (292.5)	  0.3	  1.4	  4.5	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NW (315)   	  0.2	  0.9	  4.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NNW (337.5)	  0.1	  1.0	  3.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	

 	  Total    	  1.9	 19.2	 61.7	 16.0	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	1    	0    	0    	4    	36   	126  	123  	20   	12   	42   	33   	
 	Max Hourly	0    	0    	0    	0    	2    	1    	7    	3    	4    	1    	3    	2    	

    -    397 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	8116 	7975 	8566 	8617 	8041 	5294 	2739 	2289 	5119 	7210 	6242 	6181 	

 	Direct Max 	8084 	8316 	8840 	8870 	8827 	7798 	5310 	4265 	7424 	7953 	7603 	7304 	
 	    Day    	  13 	  25 	  24 	  26 	  10 	   1 	  18 	   6 	  24 	  28 	  22 	   5 	

 	Diffuse Avg	870  	1124 	1269 	1416 	1619 	2097 	2196 	1985 	1729 	1207 	1070 	959  	

 	Global Avg 	5251 	5935 	7114 	7716 	7572 	6077 	4291 	3731 	5356 	5779 	4666 	4238 	

 - Maximum Direct Normal Solar of  8870 Wh/m² on Apr 26

 - Global Horizontal Solar Radiation  1990 kWh/m²-yr
 - Direct Normal Solar Radiation  2242 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   516 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   80	  179	  105	   38	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  175	  324	  472	  443	  281	  117	   97	  282	  404	  223	  147	
 	 8:01- 9:00	  579	  545	  627	  668	  588	  391	  205	  156	  429	  595	  535	  502	
 	 9:01-10:00	  767	  713	  774	  778	  682	  451	  275	  207	  508	  720	  674	  657	
 	10:01-11:00	  866	  809	  853	  839	  737	  494	  307	  244	  548	  788	  744	  741	
 	11:01-12:00	  916	  864	  896	  868	  774	  516	  305	  253	  563	  803	  760	  746	
 	12:01-13:00	  935	  882	  913	  880	  792	  515	  284	  256	  543	  791	  740	  720	
 	13:01-14:00	  931	  880	  909	  872	  791	  520	  265	  248	  525	  772	  696	  703	
 	14:01-15:00	  903	  855	  884	  842	  768	  517	  240	  224	  500	  728	  647	  675	
 	15:01-16:00	  841	  793	  833	  786	  709	  471	  206	  197	  445	  641	  573	  609	
 	16:01-17:00	  715	  683	  733	  686	  621	  389	  184	  164	  366	  503	  442	  482	
 	17:01-18:00	  399	  490	  544	  522	  482	  295	  144	  126	  239	  233	    0	    0	
 	18:01-19:00	    0	    0	    0	   38	  215	  173	   79	   36	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  14 	  11*	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   32	   34	   23	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   43	   63	   80	   86	   74	   58	   60	   47	   33	   15	
 	 8:01- 9:00	   52	   66	   86	   99	  117	  133	  126	  114	  109	   88	   73	   57	
 	 9:01-10:00	   80	   98	  112	  121	  144	  173	  171	  164	  149	  111	  100	   85	
 	10:01-11:00	   94	  116	  127	  135	  161	  201	  214	  204	  178	  126	  117	  103	
 	11:01-12:00	  102	  125	  135	  145	  166	  219	  245	  236	  197	  138	  129	  119	
 	12:01-13:00	  105	  131	  138	  148	  165	  229	  264	  248	  206	  144	  134	  127	
 	13:01-14:00	  104	  129	  138	  148	  162	  230	  264	  243	  202	  143	  134	  125	
 	14:01-15:00	   99	  122	  131	  142	  152	  216	  239	  221	  187	  132	  121	  112	
 	15:01-16:00	   89	  111	  119	  130	  139	  188	  201	  180	  164	  112	   98	   92	
 	16:01-17:00	   71	   91	  101	  111	  117	  153	  152	  134	  125	   83	   67	   64	
 	17:01-18:00	   37	   56	   70	   79	   84	  106	   98	   80	   72	   39	   26	   25	
 	18:01-19:00	    8	   17	   26	   33	   40	   49	   45	   31	   21	    7	    2	    2	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	    9	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   72	   59	   31	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   52	  122	  201	  234	  188	  115	   88	  137	  137	   88	   39	
 	 8:01- 9:00	  195	  228	  334	  428	  439	  349	  238	  193	  311	  337	  256	  192	
 	 9:01-10:00	  402	  441	  564	  648	  638	  501	  367	  307	  481	  539	  442	  371	
 	10:01-11:00	  583	  631	  757	  827	  798	  629	  476	  408	  615	  701	  590	  523	
 	11:01-12:00	  710	  768	  892	  946	  905	  711	  534	  472	  699	  791	  673	  605	
 	12:01-13:00	  770	  833	  955	  995	  949	  740	  545	  498	  709	  807	  681	  622	
 	13:01-14:00	  756	  824	  939	  970	  926	  735	  524	  481	  675	  763	  625	  592	
 	14:01-15:00	  671	  741	  847	  869	  833	  680	  458	  420	  596	  649	  519	  507	
 	15:01-16:00	  522	  591	  688	  704	  675	  555	  363	  330	  465	  477	  371	  373	
 	16:01-17:00	  327	  394	  477	  493	  480	  392	  266	  230	  309	  278	  202	  208	
 	17:01-18:00	  128	  181	  243	  266	  273	  230	  162	  129	  145	  101	   61	   65	
 	18:01-19:00	   18	   38	   64	   82	   95	   90	   64	   44	   34	   13	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   15	   11	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  8.1	  8.0	  8.6	  8.6	  8.0	  5.3	  2.7	  2.3	  5.1	  7.2	  6.2	  6.2	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2307

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7574 	8238 	8273 	9268 	10174	11012	10839	10688	10328	9659 	9041 	8689 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  309	  334	  336	  375	  413	  447	  440	  442	  423	  392	  366	  349	
 	 1:01- 2:00	  305	  330	  332	  371	  409	  446	  438	  439	  420	  389	  363	  348	
 	 2:01- 3:00	  303	  327	  329	  367	  405	  445	  437	  438	  418	  387	  362	  346	
 	 3:01- 4:00	  301	  325	  327	  363	  401	  443	  437	  436	  416	  385	  361	  345	
 	 4:01- 5:00	  299	  322	  324	  360	  398	  442	  438	  434	  413	  383	  359	  344	
 	 5:01- 6:00	  297	  319	  322	  358	  396	  441	  439	  433	  411	  381	  358	  343	
 	 6:01- 7:00	  296	  318	  320	  355	  395	  440	  440	  432	  411	  380	  356	  343	
 	 7:01- 8:00	  295	  317	  319	  355	  399	  440	  442	  435	  411	  379	  356	  342	
 	 8:01- 9:00	  296	  320	  323	  363	  408	  446	  443	  437	  415	  384	  359	  344	
 	 9:01-10:00	  302	  327	  331	  374	  416	  456	  447	  441	  424	  394	  366	  350	
 	10:01-11:00	  311	  338	  342	  386	  425	  464	  452	  445	  432	  406	  375	  359	
 	11:01-12:00	  321	  348	  353	  398	  433	  471	  458	  449	  440	  416	  385	  369	
 	12:01-13:00	  330	  358	  362	  408	  442	  477	  463	  454	  449	  425	  392	  381	
 	13:01-14:00	  337	  365	  368	  413	  447	  483	  468	  457	  453	  429	  397	  386	
 	14:01-15:00	  340	  368	  371	  417	  451	  484	  470	  460	  453	  430	  401	  388	
 	15:01-16:00	  341	  370	  371	  416	  451	  484	  472	  461	  454	  429	  399	  386	
 	16:01-17:00	  340	  368	  370	  415	  451	  480	  469	  459	  451	  427	  397	  383	
 	17:01-18:00	  337	  366	  367	  411	  447	  475	  465	  457	  447	  422	  392	  378	
 	18:01-19:00	  331	  361	  363	  406	  443	  468	  462	  452	  443	  414	  386	  371	
 	19:01-20:00	  326	  355	  356	  399	  436	  462	  457	  449	  436	  407	  380	  365	
 	20:01-21:00	  322	  351	  352	  393	  430	  458	  453	  448	  432	  403	  377	  362	
 	21:01-22:00	  319	  347	  348	  387	  425	  454	  450	  446	  429	  398	  374	  358	
 	22:01-23:00	  315	  344	  344	  384	  421	  451	  448	  445	  426	  397	  372	  354	
 	23:01-24:00	  312	  340	  341	  380	  419	  450	  446	  443	  424	  394	  370	  352	
 	 Max Hour*	  16 	  16 	  16 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   8 	   4 	   7 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	803  	811  	854  	813  	686  	400  	187  	164  	460  	707  	646  	643  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	115  	151  	170  	189  	222  	292  	298  	266  	240  	167  	145  	130  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	544  	626  	742  	802  	797  	654  	475  	414  	585  	622  	505  	457  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	35   	43   	43   	46   	54   	69   	67   	61   	58   	43   	43   	42   	
 	**Missed Hrs 	     	     	     	     	     	    1	     	     	    1	     	    1	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    4	    5	    4	    2	   15	   58	   78	   86	   61	   29	   30	   33	
 	 1:01- 2:00	    5	    8	    4	    4	   17	   60	   81	   87	   61	   30	   26	   30	
 	 2:01- 3:00	    6	    8	    4	    3	   16	   62	   82	   88	   57	   28	   28	   30	
 	 3:01- 4:00	    5	    6	    4	    4	   19	   62	   85	   90	   59	   31	   28	   30	
 	 4:01- 5:00	    6	   11	    6	    3	   24	   63	   85	   91	   54	   32	   31	   30	
 	 5:01- 6:00	    5	   10	    9	    9	   27	   63	   86	   92	   59	   31	   27	   29	
 	 6:01- 7:00	    6	    9	    9	    6	   34	   65	   88	   93	   59	   26	   29	   25	
 	 7:01- 8:00	    6	   14	    7	    5	   34	   59	   84	   91	   55	   25	   28	   25	
 	 8:01- 9:00	    5	   12	    7	   11	   23	   67	   85	   88	   45	   13	   39	   21	
 	 9:01-10:00	    1	   10	    4	    2	   18	   39	   66	   78	   42	    7	   25	   28	
 	10:01-11:00	    1	    1	    4	    4	   12	   30	   57	   70	   37	   10	   20	   26	
 	11:01-12:00	    0	    2	    0	    0	    6	   25	   49	   63	   38	   15	   20	   25	
 	12:01-13:00	    0	   10	    0	    0	    5	   22	   44	   58	   28	   17	   19	   17	
 	13:01-14:00	    0	    5	    0	   10	    2	   21	   41	   56	   23	    6	   13	   20	
 	14:01-15:00	    4	    7	    2	    5	    6	   13	   38	   55	   24	   13	   15	   25	
 	15:01-16:00	    1	    6	    2	    5	    4	   14	   39	   53	   21	    7	   14	   14	
 	16:01-17:00	    1	    3	    4	    1	    8	   20	   41	   54	   22	    9	   20	   21	
 	17:01-18:00	    8	   17	   16	   18	   17	   62	   62	   81	   49	   13	   42	   20	
 	18:01-19:00	    2	    1	    2	    2	   18	   29	   55	   68	   36	   20	   26	   29	
 	19:01-20:00	    1	   12	    0	    3	   16	   34	   63	   74	   43	   17	   24	   30	
 	20:01-21:00	    4	    9	    4	    4	   15	   44	   68	   78	   47	   22	   29	   28	
 	21:01-22:00	    5	   13	    5	    5	   21	   48	   71	   82	   50	   30	   27	   33	
 	22:01-23:00	    5	   10	    5	    6	   18	   56	   75	   84	   58	   32	   29	   30	
 	23:01-24:00	    8	    4	    3	    5	   15	   59	   76	   85	   58	   30	   26	   39	
 	 Max Hour  	  18 	  18 	  18 	  18 	   7 	   9 	   7 	   7 	   2 	  23 	  18 	  24 	
 	 Min Hour  	  13 	  19 	  13 	  12 	  14 	  15 	  15 	  16 	  16 	  14 	  14 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    4	    6	    2	   18	   41	   59	   78	   86	   65	   26	   34	   36	
 	 1:01- 2:00	    5	    8	    4	   20	   44	   60	   81	   87	   67	   28	   36	   39	
 	 2:01- 3:00	    5	    9	    5	   21	   48	   62	   83	   88	   68	   32	   40	   43	
 	 3:01- 4:00	    6	   10	    5	   23	   52	   62	   86	   90	   71	   31	   41	   43	
 	 4:01- 5:00	    7	   11	    7	   26	   58	   66	   86	   91	   72	   33	   43	   45	
 	 5:01- 6:00	    8	   14	   12	   30	   62	   67	   87	   92	   76	   35	   45	   47	
 	 6:01- 7:00	    8	   15	   14	   35	   63	   67	   88	   93	   78	   36	   47	   50	
 	 7:01- 8:00	   10	   16	   14	   28	   55	   61	   84	   91	   70	   33	   45	   51	
 	 8:01- 9:00	    7	   12	    7	   13	   23	   67	   85	   88	   45	   16	   43	   20	
 	 9:01-10:00	    4	    7	    5	    8	   27	   37	   66	   78	   47	   15	   26	   30	
 	10:01-11:00	    2	    4	    1	    2	   10	   26	   57	   70	   37	   10	   20	   21	
 	11:01-12:00	    0	    1	    0	    0	    3	   18	   49	   63	   28	    7	   16	   15	
 	12:01-13:00	    0	    0	    0	    0	    1	   13	   44	   58	   23	    5	   13	    9	
 	13:01-14:00	    0	    0	    0	    0	    0	   10	   41	   56	   20	    3	   13	    6	
 	14:01-15:00	    0	    0	    0	    0	    1	    9	   38	   55	   17	    3	   12	    5	
 	15:01-16:00	    0	    0	    0	    0	    1	   10	   39	   53	   17	    3	   12	    7	
 	16:01-17:00	    0	    0	    0	    0	    1	   14	   41	   54	   20	    3	   14	    8	
 	17:01-18:00	    8	   17	   16	   18	   17	   62	   62	   81	   49	   11	   42	   20	
 	18:01-19:00	    0	    0	    0	    0	    5	   24	   55	   68	   35	   11	   21	   19	
 	19:01-20:00	    1	    0	    0	    0	    9	   34	   63	   74	   42	   12	   23	   24	
 	20:01-21:00	    1	    1	    0	    3	   18	   43	   68	   78	   48	   14	   26	   28	
 	21:01-22:00	    1	    2	    0	    7	   26	   48	   71	   82	   53	   16	   27	   31	
 	22:01-23:00	    3	    4	    1	   11	   35	   53	   75	   84	   57	   19	   29	   34	
 	23:01-24:00	    3	    5	    3	   14	   39	   58	   75	   85	   61	   22	   31	   37	
 	 Max Hour  	   8 	  18 	  18 	   7 	   7 	   6 	   7 	   7 	   7 	   7 	   7 	   8 	
 	 Min Hour  	  13 	  13 	  12 	  12 	  14 	  15 	  15 	  16 	  15 	  14 	  16 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.7	 22.2	 23.1	 24.4	 27.9	 30.6	 32.4	 33.0	 32.0	 29.9	 27.1	 24.5	
 	   2.0 m  	 24.5	 23.6	 23.8	 24.5	 26.8	 28.9	 30.6	 31.5	 31.3	 30.2	 28.2	 26.2	
 	   4.0 m  	 25.9	 25.1	 24.9	 25.1	 26.5	 27.9	 29.2	 30.1	 30.3	 29.8	 28.7	 27.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  337	  405	  533	  673	  706	  660	  581	  526	  563	  621	  440	  376	
 	CDD base 18C	   90	  181	  285	  433	  458	  420	  333	  278	  323	  373	  200	  128	

 	CDH base 20C	 2424	 3587	 5512	 8954	 9498	 8649	 6515	 5193	 6300	 7455	 3634	 2419	
 	CDH base 23C	 1447	 2374	 3813	 6798	 7266	 6489	 4283	 2961	 4140	 5246	 2115	 1328	
 	CDH base 27C	  478	 1167	 2185	 4206	 4320	 3644	 1473	  574	 1639	 2817	  801	  349	

    - 6421 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3501 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -70140 annual (wthr file) cooling degree-hours (20C baseline)
    -48261 annual (wthr file) cooling degree-hours (23C baseline)
    -23654 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.7	  0.4	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  2.2	 22.4	  8.2	  1.8	     	
 	 <=20      	     	     	     	     	     	     	  1.2	  2.1	  4.4	  3.6	  2.0	  0.4	
 	 <=15      	     	     	     	     	     	  0.1	  1.3	  2.0	  3.1	  1.5	  1.4	  0.3	
 	 <=10      	     	     	     	     	     	  0.1	  2.3	  2.6	  2.5	  1.8	  1.4	  0.5	
 	 <=5       	     	     	     	     	     	  0.5	  1.8	  2.4	  2.8	  2.4	  2.2	  1.2	
 	 <=0       	     	     	     	     	  0.1	  0.6	  1.8	  1.9	  1.6	  2.9	  0.4	     	
 	 <=-5      	     	     	     	     	     	  0.9	  1.4	  1.3	  1.1	     	     	     	
 	 <=-10     	     	     	     	     	     	  0.6	  0.5	  0.3	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 21:Sep 27, Average Temp=  29.10C, Deviation=| 0.148|C
 - Dry Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  26.83C, Deviation=| 0.551|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 27:Jun  2, Maximum Temp=  44.43C, Deviation=| 9.582|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 10:Jun 16, Average Temp=  32.41C, Deviation=| 0.033|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  11.57C, Deviation=| 9.390|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  25.61C, Deviation=| 0.463|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  28.16C, Deviation=| 0.064|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  24.17C, Deviation=| 0.529|C
