 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1960
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1960

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1960

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1960	1960	1960	1960	1960	1960	1960	1960	1960	1960	1960	1960	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.9	 35.5	 37.8	 42.4	 45.0	 40.8	 40.2	 32.2	 38.8	 38.8	 35.2	 32.8	
 	 Day:Hour	 9:15	27:15	31:18	30:15	10:18	 1:19	21:18	 2:18	30:15	 5:15	15:15	22:15	

 	Minimum 	  9.8	 12.2	 15.0	 21.0	 24.3	 23.9	 25.0	 23.9	 22.8	 18.9	 14.4	 13.5	
 	 Day:Hour	20:05	 4:09	23:05	11:05	 6:03	22:24	27:24	10:09	24:24	27:04	28:05	31:08	

 	Daily Avg	19.8 	24.0 	26.0 	31.4 	33.8 	32.0 	30.1 	27.5 	30.0 	29.4 	24.9 	22.1 	

 	Daily Range	13.8 	15.9 	13.2 	14.1 	13.5 	9.9  	7.2  	4.8  	8.9  	13.2 	14.5 	14.4 	

 	DayTime Max	29.9 	35.5 	37.8 	42.4 	45.0 	40.7 	40.2 	32.2 	38.8 	38.8 	35.2 	32.8 	

 	DayTime Min	10.0 	12.2 	15.0 	23.5 	25.0 	25.0 	25.7 	23.9 	23.9 	21.7 	15.0 	13.5 	

 	DayTime Avg	21.8 	26.7 	27.9 	33.8 	36.0 	33.6 	31.3 	28.1 	31.4 	31.9 	27.8 	24.6 	

 	NightTime Max	29.5 	35.3 	35.7 	40.2 	43.5 	40.8 	39.9 	31.5 	37.6 	35.9 	30.9 	29.4 	

 	NightTime Min	9.8  	12.4 	15.0 	21.0 	24.3 	23.9 	25.0 	24.5 	22.8 	18.9 	14.4 	13.9 	

 	NightTime Avg	17.7 	21.2 	24.0 	29.1 	31.7 	30.3 	29.0 	27.0 	28.7 	26.9 	22.0 	19.7 	

   - Maximum Dry Bulb temperature of  45.0C on May 10
   - Minimum Dry Bulb temperature of   9.8C on Jan 20

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	   22	   26	   30	   31	   30	   27	    3	   26	   31	   23	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.8 	16.1 	20.0 	21.1 	29.0 	29.2 	27.3 	27.2 	25.0 	25.7 	12.8 	15.5 	
 	 Day:Hour	10:09	29:12	 6:09	22:09	22:23	15:09	29:20	12:18	19:24	 9:08	18:24	29:23	

 	Minimum 	-7.0 	-4.1 	-9.8 	-6.1 	-8.8 	12.1 	17.1 	19.5 	9.6  	-1.8 	-2.4 	0.0  	
 	 Day:Hour	22:05	22:04	22:12	 6:03	 8:05	18:18	20:20	21:20	30:05	26:12	 5:20	 8:24	

 	Daily Avg	6.0  	5.2  	7.9  	7.6  	14.2 	22.5 	23.7 	23.8 	21.5 	11.6 	5.3  	7.4  	

   - Maximum Dew Point temperature of  29.2C on Jun 15
   - Minimum Dew Point temperature of  -9.8C on Mar 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.4	 19.7	 22.5	 27.5	 30.4	 29.7	 28.5	 26.8	 28.1	 25.8	 20.6	 18.5	
 	 1:01- 2:00	 16.0	 19.4	 22.0	 26.8	 30.1	 29.7	 28.3	 26.6	 27.9	 25.5	 20.3	 18.3	
 	 2:01- 3:00	 15.2	 18.3	 21.1	 25.6	 28.7	 28.9	 27.7	 25.8	 27.2	 24.6	 20.2	 17.6	
 	 3:01- 4:00	 14.8	 18.0	 21.0	 25.6	 28.4	 28.5	 27.6	 25.8	 26.9	 24.1	 19.3	 17.2	
 	 4:01- 5:00	 14.5	 17.8	 20.8	 25.6	 28.0	 28.3	 27.4	 25.6	 26.7	 23.9	 19.2	 16.8	
 	 5:01- 6:00	 14.4	 18.1	 21.5	 26.5	 29.7	 29.9	 28.5	 26.4	 27.8	 25.7	 20.3	 17.0	
 	 6:01- 7:00	 14.4	 18.0	 21.4	 26.5	 29.6	 30.0	 28.5	 26.4	 27.7	 25.5	 20.3	 16.9	
 	 7:01- 8:00	 14.4	 18.0	 21.5	 26.8	 30.0	 30.1	 28.6	 26.4	 27.8	 25.8	 20.3	 16.8	
 	 8:01- 9:00	 14.3	 18.0	 21.5	 26.9	 30.0	 29.3	 27.9	 26.2	 27.1	 25.9	 20.5	 17.1	
 	 9:01-10:00	 15.4	 19.2	 22.3	 28.1	 30.8	 30.4	 29.1	 26.5	 28.0	 26.9	 21.7	 17.9	
 	10:01-11:00	 18.3	 23.4	 23.7	 30.1	 31.9	 30.7	 29.5	 26.6	 28.2	 28.4	 25.8	 21.6	
 	11:01-12:00	 24.5	 29.5	 30.1	 36.6	 37.7	 34.9	 32.0	 28.4	 32.7	 34.9	 31.5	 27.7	
 	12:01-13:00	 26.1	 31.4	 31.6	 37.9	 39.2	 36.1	 32.9	 29.0	 33.7	 36.1	 32.7	 29.2	
 	13:01-14:00	 27.1	 32.5	 32.7	 38.8	 40.3	 36.8	 33.4	 29.4	 34.4	 36.6	 33.3	 30.1	
 	14:01-15:00	 27.6	 33.0	 33.2	 39.2	 41.0	 37.3	 33.4	 29.5	 34.8	 36.8	 33.5	 30.5	
 	15:01-16:00	 26.7	 32.6	 32.4	 38.2	 40.4	 36.6	 33.6	 29.5	 34.4	 35.8	 31.9	 29.5	
 	16:01-17:00	 26.6	 32.5	 32.4	 38.1	 40.5	 36.5	 33.4	 29.5	 34.3	 35.6	 31.6	 29.1	
 	17:01-18:00	 26.4	 32.4	 32.4	 37.8	 40.0	 35.1	 33.0	 29.2	 33.6	 35.1	 30.3	 28.1	
 	18:01-19:00	 25.0	 30.6	 31.0	 36.4	 39.6	 34.7	 32.3	 29.1	 32.6	 33.2	 28.7	 26.0	
 	19:01-20:00	 24.1	 28.8	 29.7	 34.9	 37.7	 33.9	 31.7	 28.8	 31.9	 32.1	 27.6	 25.3	
 	20:01-21:00	 18.8	 21.7	 26.0	 31.6	 33.3	 31.1	 29.7	 27.6	 29.7	 28.4	 23.3	 20.8	
 	21:01-22:00	 18.5	 20.8	 25.1	 30.5	 32.2	 30.3	 29.3	 27.3	 29.0	 27.5	 22.5	 20.3	
 	22:01-23:00	 17.7	 20.8	 24.2	 29.5	 31.4	 29.8	 28.9	 27.0	 28.4	 26.5	 21.5	 19.5	
 	23:01-24:00	 16.9	 20.3	 23.1	 28.5	 30.6	 29.5	 28.4	 26.7	 27.7	 25.3	 20.4	 18.7	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   5 	   5 	   3 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  4.9	  7.7	  6.7	 15.4	 23.4	 24.0	 23.8	 22.2	 11.8	  5.4	  7.4	
 	 1:01- 2:00	  5.9	  4.8	  7.9	  6.5	 15.2	 23.4	 24.1	 23.8	 22.3	 12.4	  5.4	  7.5	
 	 2:01- 3:00	  5.3	  3.6	  7.4	  6.0	 14.0	 23.0	 23.8	 23.5	 21.9	 11.8	  4.7	  6.8	
 	 3:01- 4:00	  4.9	  4.1	  7.3	  6.5	 13.7	 22.7	 23.9	 23.6	 21.2	 11.4	  4.7	  7.0	
 	 4:01- 5:00	  4.9	  4.1	  7.6	  7.2	 13.9	 22.8	 23.9	 23.6	 21.3	 11.5	  4.6	  7.0	
 	 5:01- 6:00	  6.3	  5.3	  8.8	  9.3	 16.1	 23.8	 24.4	 24.2	 22.3	 14.3	  6.2	  7.6	
 	 6:01- 7:00	  6.2	  5.4	  9.2	 10.3	 16.3	 23.8	 24.4	 24.2	 22.4	 14.4	  6.1	  7.6	
 	 7:01- 8:00	  6.2	  5.4	 10.0	 10.5	 16.5	 23.7	 24.4	 24.2	 22.5	 14.7	  5.9	  7.7	
 	 8:01- 9:00	  5.8	  5.1	 10.4	 10.7	 16.5	 23.6	 24.2	 24.1	 22.6	 13.8	  4.7	  6.4	
 	 9:01-10:00	  5.8	  5.2	 10.0	 10.4	 16.1	 23.3	 24.0	 24.0	 22.1	 14.1	  5.4	  6.7	
 	10:01-11:00	  7.2	  7.8	 10.0	 10.4	 15.1	 22.7	 23.8	 23.9	 21.4	 13.4	  8.1	  8.8	
 	11:01-12:00	  6.7	  5.0	  8.1	  6.4	 13.2	 21.5	 23.2	 23.6	 21.3	 10.4	  4.2	  6.8	
 	12:01-13:00	  6.1	  4.4	  7.3	  5.7	 12.6	 21.2	 23.1	 23.5	 21.1	  9.4	  3.8	  6.5	
 	13:01-14:00	  5.5	  3.7	  6.6	  5.3	 12.1	 21.0	 23.0	 23.4	 20.8	  8.6	  3.4	  6.1	
 	14:01-15:00	  5.0	  3.2	  6.0	  5.0	 11.5	 20.8	 23.0	 23.3	 20.5	  8.0	  3.2	  5.9	
 	15:01-16:00	  6.0	  5.3	  7.1	  7.2	 13.3	 21.3	 23.2	 23.6	 20.9	 11.1	  5.8	  8.0	
 	16:01-17:00	  6.0	  5.2	  6.9	  7.3	 13.2	 21.2	 23.2	 23.8	 20.7	 10.8	  5.6	  7.8	
 	17:01-18:00	  6.8	  7.7	  6.6	  6.8	 12.2	 20.3	 23.1	 24.2	 20.6	 11.2	  5.3	  8.3	
 	18:01-19:00	  7.1	  6.2	  7.4	  7.5	 12.8	 21.2	 23.6	 24.1	 21.1	 10.8	  6.2	  8.3	
 	19:01-20:00	  6.8	  5.9	  6.4	  6.3	 12.8	 22.1	 23.7	 24.0	 21.2	 10.4	  5.9	  8.8	
 	20:01-21:00	  6.1	  5.8	  8.1	  8.0	 13.5	 22.7	 23.7	 23.8	 21.0	 10.6	  5.7	  7.3	
 	21:01-22:00	  6.4	  5.5	  7.8	  7.3	 14.6	 23.2	 23.8	 23.8	 21.3	 10.9	  5.5	  7.6	
 	22:01-23:00	  5.9	  5.9	  7.0	  7.4	 15.3	 23.4	 23.9	 23.9	 21.5	 10.8	  5.3	  7.5	
 	23:01-24:00	  6.1	  5.3	  6.8	  6.9	 15.7	 23.6	 24.1	 23.8	 21.6	 10.8	  5.2	  7.1	
 	 Max Hour  	  11 	  11 	   9 	   9 	   8 	   7 	   7 	   8 	   9 	   8 	  11 	  11 	
 	 Min Hour  	   4 	  15 	  15 	  15 	  15 	  18 	  14 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	70   	87   	69   	88   	98   	100  	100  	94   	86   	59   	88   	
 	 Day:Hour 	11:08	29:10	 6:09	 9:07	19:09	24:05	 4:18	10:09	 1:09	 9:07	18:24	30:05	

 	Minimum  	13   	10   	10   	10   	10   	22   	28   	52   	19   	10   	11   	14   	
 	 Day:Hour 	22:15	22:13	22:12	 2:18	 5:12	 1:19	21:20	26:18	30:15	19:12	 6:15	 8:15	

 	Daily Avg	44   	32   	35   	25   	37   	60   	71   	81   	62   	37   	30   	41   	

 	DayTime Avg	40   	28   	33   	23   	32   	54   	66   	79   	58   	33   	26   	36   	

 	NightTime Avg	48   	36   	37   	26   	41   	67   	75   	83   	67   	41   	35   	46   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   38	   40	   27	   46	   70	   78	   84	   71	   43	   38	   49	
 	 1:01- 2:00	   53	   39	   42	   28	   46	   70	   78	   85	   72	   46	   38	   50	
 	 2:01- 3:00	   54	   38	   43	   29	   47	   71	   80	   87	   74	   47	   37	   50	
 	 3:01- 4:00	   53	   40	   44	   31	   47	   72	   81	   88	   72	   47	   39	   52	
 	 4:01- 5:00	   54	   41	   45	   32	   49	   73	   82	   89	   73	   48	   39	   53	
 	 5:01- 6:00	   59	   43	   47	   35	   49	   71	   79	   88	   73	   51	   40	   54	
 	 6:01- 7:00	   59	   44	   48	   38	   50	   70	   79	   88	   74	   52	   40	   55	
 	 7:01- 8:00	   60	   44	   51	   38	   49	   70	   79	   88	   74	   52	   39	   55	
 	 8:01- 9:00	   58	   43	   52	   39	   49	   72	   80	   88	   77	   50	   36	   50	
 	 9:01-10:00	   54	   40	   48	   34	   46	   66	   75	   86	   71	   47	   35	   48	
 	10:01-11:00	   50	   37	   44	   30	   40	   63	   72	   85	   68	   42	   33	   44	
 	11:01-12:00	   33	   22	   27	   16	   26	   47	   61	   76	   52	   25	   18	   27	
 	12:01-13:00	   29	   19	   23	   14	   23	   43	   58	   73	   49	   22	   16	   24	
 	13:01-14:00	   27	   17	   21	   13	   21	   42	   56	   71	   46	   20	   15	   23	
 	14:01-15:00	   25	   16	   19	   13	   19	   40	   56	   70	   45	   19	   15	   22	
 	15:01-16:00	   28	   18	   22	   16	   22	   43	   56	   71	   47	   24	   20	   26	
 	16:01-17:00	   28	   18	   21	   16	   21	   44	   57	   72	   46	   23	   20	   27	
 	17:01-18:00	   30	   22	   21	   15	   21	   45	   59	   75	   48	   25	   21	   29	
 	18:01-19:00	   33	   22	   24	   17	   22	   48	   63	   75	   52	   26	   24	   33	
 	19:01-20:00	   34	   24	   24	   17	   25	   52	   65	   76	   54	   27	   25	   35	
 	20:01-21:00	   45	   36	   33	   24	   33	   63	   72	   80	   60	   34	   33	   42	
 	21:01-22:00	   46	   36	   34	   24	   39	   67	   74	   81	   64	   37	   34	   44	
 	22:01-23:00	   47	   38	   35	   26	   43	   70	   75	   83	   67	   38	   35	   46	
 	23:01-24:00	   51	   38	   37	   26	   46	   71	   78	   84	   70	   42	   38	   47	
 	 Max Hour  	   8 	   8 	   9 	   9 	   7 	   5 	   5 	   5 	   9 	   7 	   6 	   8 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	36   	38   	44   	49   	64   	77   	79   	76   	72   	53   	39   	39   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   34	   40	   44	   64	   78	   78	   75	   72	   50	   35	   35	
 	 1:01- 2:00	   32	   33	   40	   43	   63	   77	   78	   75	   72	   51	   35	   35	
 	 2:01- 3:00	   30	   31	   39	   41	   60	   75	   76	   73	   70	   49	   34	   34	
 	 3:01- 4:00	   30	   31	   39	   42	   59	   74	   77	   74	   68	   48	   33	   34	
 	 4:01- 5:00	   29	   31	   39	   43	   59	   74	   77	   74	   68	   48	   33	   33	
 	 5:01- 6:00	   31	   32	   41	   47	   64	   79	   79	   76	   72	   54	   36	   34	
 	 6:01- 7:00	   31	   32	   41	   48	   64	   79	   79	   76	   73	   54	   35	   34	
 	 7:01- 8:00	   31	   33	   42	   49	   64	   79	   79	   76	   73	   55	   35	   34	
 	 8:01- 9:00	   30	   32	   43	   49	   64	   78	   78	   76	   72	   54	   34	   33	
 	 9:01-10:00	   31	   34	   43	   49	   64	   78	   78	   76	   72	   55	   36	   34	
 	10:01-11:00	   35	   41	   44	   51	   62	   76	   78	   76	   70	   55	   43	   40	
 	11:01-12:00	   41	   44	   49	   53	   65	   78	   79	   76	   75	   58	   45	   44	
 	12:01-13:00	   43	   45	   49	   53	   65	   78	   80	   77	   75	   57	   46	   45	
 	13:01-14:00	   43	   46	   49	   54	   65	   78	   80	   77	   75	   57	   46	   46	
 	14:01-15:00	   43	   46	   49	   54	   65	   78	   80	   77	   75	   56	   46	   46	
 	15:01-16:00	   43	   47	   49	   55	   67	   79	   81	   78	   75	   58	   47	   47	
 	16:01-17:00	   43	   47	   49	   55	   67	   79	   81	   78	   75	   58	   46	   46	
 	17:01-18:00	   43	   50	   49	   54	   65	   75	   80	   79	   74	   58	   45	   46	
 	18:01-19:00	   42	   46	   48	   54	   65	   77	   81	   79	   74	   55	   44	   44	
 	19:01-20:00	   41	   44	   46	   51	   64	   78	   81	   78	   74	   54	   43	   44	
 	20:01-21:00	   35	   37	   44	   50	   62	   77	   78	   76	   71	   50	   38	   38	
 	21:01-22:00	   35	   35	   43	   48	   63	   78	   78	   76	   71	   50	   37	   37	
 	22:01-23:00	   33	   36	   41	   47	   64	   78	   78	   76	   71	   49	   36	   36	
 	23:01-24:00	   33	   35	   40	   45	   65	   78	   78	   76	   70	   48	   35	   35	
 	 Max Hour  	  18 	  18 	  14 	  17 	  16 	  16 	  19 	  18 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   5 	   5 	   4 	   3 	   4 	   5 	   3 	   3 	   5 	  24 	   5 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.8	  1.0	  0.9	  1.4	  2.5	  2.8	  2.9	  2.4	  1.2	  0.8	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    9	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	20:05	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    9	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    0	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   29	   28	   30	   33	   52	   44	   43	   40	   42	   40	     	   28	
 	 Day:Hour	 8:15	29:12	13:13	30:08	22:22	13:16	23:14	 2:18	26:18	10:16	     	19:20	

 	Average HI	   28	   28	   29	   29	   34	   35	   35	   33	   33	   31	     	   28	
 	Avg Del HI	    0	    0	    0	    1	    3	    5	    5	    4	    3	    2	     	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8784 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  630	  447	  449	  173	   24	   30	   75	  368	  122	  268	  461	  529	
 	Caution	  114	  109	  165	  242	  189	   71	  121	  129	  237	  188	  131	  212	
 	Extreme Caution	     	  140	  130	  293	  451	  572	  534	  247	  353	  288	  128	    3	
 	Dangerous	     	     	     	   12	   80	   47	   14	     	    8	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  3576 annual No Caution Heat hours [<27C]
   -  1908 annual Caution Heat hours {27C,32C]
   -  3139 annual Extreme Caution Heat hours [32C,41C]
   -   161 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	    1	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   26	  116	   11	    1	     	     	     	     	     	
 	Some Heat	     	  193	  223	  339	  439	  452	  311	  100	  292	  298	  192	   74	
 	Comfortable	  744	  503	  521	  355	  188	  257	  432	  644	  428	  446	  528	  670	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     1 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   154 annual Severe Heat Discomfort hours [40,45]
   -  2913 annual Some Heat Discomfort hours [30,40]
   -  5716 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	   56	  200	   76	   25	     	   13	    2	     	     	
 	Strong Heat	     	   58	   44	  208	  124	  196	  158	    8	  192	  231	   42	     	
 	Moderate Heat	    8	  115	  157	   79	  245	  384	  390	  318	  282	  139	  133	   67	
 	Slight Heat	   54	   42	   45	   88	  100	   57	  139	  313	  173	  104	   56	   98	
 	Comfort	  560	  451	  496	  289	   75	    7	   32	  105	   60	  268	  488	  576	
 	Slight Cold	  122	   30	    2	     	     	     	     	     	     	     	    1	    3	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   372 annual Very Strong Heat Stress hours [38,46]
   -  1261 annual Strong Heat Stress hours [32,38]
   -  2317 annual Moderate Heat Stress hours [28,32]
   -  1269 annual Slight Heat Stress hours [26,28]
   -  3407 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   158 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   17	   20	    6	    7	    3	    1	    0	    0	    5	   12	    6	   17	
 	ENE (22.5) 	   16	   12	    3	    3	    2	    0	    0	    0	    5	   11	   16	   17	
 	NE (45)    	   20	   12	    3	    3	    2	    0	    0	    0	    4	   15	   33	   18	
 	ENE (67.5) 	   19	   13	    4	    4	    1	    0	    0	    0	    2	    9	   28	   18	
 	E (90)     	    5	    8	    2	    1	    1	    0	    1	    0	    2	    8	    8	    6	
 	ESE (112.5)	    1	    3	    1	    0	    1	    0	    2	    0	    1	    2	    1	    1	
 	SE (135)   	    0	    1	    1	    0	    0	    0	    3	    0	    2	    1	    0	    1	
 	SSE (157.5)	    0	    0	    1	    0	    1	    7	    4	    0	    1	    1	    0	    1	
 	S (180)    	    0	    0	    1	    0	    4	   18	    8	    3	    5	    4	    0	    1	
 	SSW (202.5)	    0	    1	    3	    0	   13	   21	   21	   14	    8	    2	    0	    1	
 	SW (225)   	    0	    0	    3	    1	   18	   19	   32	   39	   16	    1	    0	    1	
 	WSW (247.5)	    0	    1	    4	    3	   15	   17	   12	   33	   13	    2	    0	    1	
 	W (270)    	    2	    4	   10	   10	   14	   12	   11	   10	   11	    4	    0	    2	
 	WNW (292.5)	    3	    6	   22	   21	    9	    3	    4	    1	    7	    5	    0	    3	
 	NW (315)   	    4	    5	   23	   32	   10	    1	    1	    0	   11	    9	    3	    5	
 	NNW (337.5)	   12	   15	   14	   14	    6	    1	    1	    0	    7	   14	    3	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.8  	6.7  	8.2  	9.3  	11.8 	10.3 	11.3 	6.7  	8.2  	5.7  	6.7  	5.7  	
 	 Day:Hour 	23:11	 5:18	21:18	27:09	30:24	19:18	 5:18	 5:18	 2:09	 5:09	 5:18	 2:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:03	17:09	 2:09	 7:24	12:24	24:09	21:24	 6:17	 8:24	 1:24	 1:09	 9:09	

 	Daily Avg	2.8  	2.6  	3.2  	3.0  	3.4  	3.6  	3.6  	3.1  	2.5  	1.9  	2.6  	2.3  	

   - Maximum Wind Speed of  11.8 m/s on May 30
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  2.7	  3.1	  2.6	  3.5	  3.7	  3.4	  3.0	  2.4	  2.1	  2.4	  2.4	
 	 1:01- 2:00	  2.7	  2.7	  3.4	  2.7	  3.4	  3.6	  3.4	  3.1	  2.4	  2.1	  2.5	  2.4	
 	 2:01- 3:00	  2.7	  2.8	  3.7	  2.7	  3.4	  3.4	  3.4	  3.2	  2.4	  2.1	  2.6	  2.4	
 	 3:01- 4:00	  2.7	  2.8	  3.6	  2.8	  3.0	  2.9	  2.9	  2.6	  2.2	  1.9	  2.6	  2.4	
 	 4:01- 5:00	  2.8	  2.8	  3.5	  3.0	  3.0	  2.8	  2.9	  2.6	  2.2	  2.0	  2.6	  2.4	
 	 5:01- 6:00	  2.8	  2.7	  3.3	  3.1	  3.0	  2.7	  2.9	  2.6	  2.3	  1.9	  2.6	  2.3	
 	 6:01- 7:00	  2.9	  2.7	  3.2	  3.1	  3.1	  2.9	  2.9	  2.6	  2.2	  1.8	  2.7	  2.4	
 	 7:01- 8:00	  2.9	  2.7	  3.2	  3.5	  3.6	  3.5	  3.3	  2.9	  2.5	  2.0	  3.0	  2.5	
 	 8:01- 9:00	  3.3	  2.8	  3.3	  4.3	  3.7	  3.4	  4.0	  3.5	  2.5	  1.6	  3.4	  2.9	
 	 9:01-10:00	  3.3	  2.7	  2.7	  3.0	  3.4	  3.4	  4.0	  3.9	  3.0	  1.8	  3.1	  2.6	
 	10:01-11:00	  3.3	  2.5	  2.7	  3.0	  3.4	  3.5	  4.0	  4.0	  3.0	  1.7	  3.1	  2.4	
 	11:01-12:00	  3.1	  2.4	  2.6	  2.9	  3.4	  3.7	  4.1	  4.0	  2.9	  1.8	  3.0	  2.2	
 	12:01-13:00	  2.8	  2.1	  2.5	  2.7	  3.3	  3.9	  4.1	  4.0	  2.9	  1.9	  2.6	  1.9	
 	13:01-14:00	  2.5	  1.9	  2.6	  2.7	  3.3	  4.0	  4.1	  4.0	  2.9	  2.0	  2.4	  1.8	
 	14:01-15:00	  2.4	  1.8	  2.8	  3.0	  3.3	  4.0	  4.1	  3.8	  2.8	  2.2	  2.4	  1.9	
 	15:01-16:00	  2.5	  1.8	  2.7	  3.1	  2.9	  3.3	  3.5	  2.9	  2.6	  2.4	  2.5	  2.0	
 	16:01-17:00	  2.5	  1.8	  2.9	  3.3	  3.1	  3.4	  3.4	  2.7	  2.5	  2.5	  2.6	  2.2	
 	17:01-18:00	  2.8	  3.1	  4.2	  3.8	  4.0	  4.0	  4.2	  3.2	  2.8	  1.7	  2.2	  2.4	
 	18:01-19:00	  2.6	  2.7	  3.5	  3.1	  3.6	  4.0	  3.9	  2.6	  2.2	  1.8	  2.5	  2.2	
 	19:01-20:00	  2.7	  2.8	  3.5	  3.0	  3.6	  4.0	  3.8	  2.5	  2.3	  1.8	  2.5	  2.4	
 	20:01-21:00	  2.7	  2.9	  3.3	  3.0	  3.8	  4.3	  3.9	  2.6	  2.4	  1.9	  2.4	  2.4	
 	21:01-22:00	  2.7	  2.8	  3.2	  2.9	  3.9	  4.1	  3.8	  2.6	  2.6	  1.9	  2.3	  2.5	
 	22:01-23:00	  2.7	  2.8	  3.0	  2.9	  3.8	  3.9	  3.8	  2.7	  2.5	  1.9	  2.2	  2.5	
 	23:01-24:00	  2.7	  2.7	  2.9	  2.7	  3.8	  3.9	  3.7	  3.0	  2.4	  1.8	  1.9	  2.4	
 	 Max Hour  	  10 	  18 	  18 	   9 	  18 	  21 	  18 	  13 	  10 	  17 	   9 	   9 	
 	 Min Hour  	  15 	  16 	  13 	   1 	  16 	   6 	   6 	  20 	   4 	   9 	  24 	  14 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  162	  206	  285	  302	  255	  210	  214	  226	  189	  126	   37	  135	
 	 1:01- 2:00	  133	  198	  279	  303	  251	  218	  219	  233	  207	  127	   42	  127	
 	 2:01- 3:00	  114	  170	  249	  271	  261	  225	  224	  237	  225	  150	   45	  107	
 	 3:01- 4:00	   89	   89	  262	  265	  226	  231	  223	  241	  239	  190	   52	   91	
 	 4:01- 5:00	   69	   82	  265	  255	  226	  233	  221	  238	  245	  195	   52	   84	
 	 5:01- 6:00	   73	   77	  263	  244	  217	  232	  221	  235	  249	  204	   53	   78	
 	 6:01- 7:00	   65	   70	  261	  247	  220	  232	  221	  231	  251	  179	   72	   72	
 	 7:01- 8:00	   78	   76	  225	  238	  226	  235	  224	  228	  253	  151	   77	   75	
 	 8:01- 9:00	   88	  132	  271	  286	  238	  241	  236	  240	  263	  181	   89	   88	
 	 9:01-10:00	  107	   92	  227	  257	  232	  233	  234	  239	  258	  177	   82	   75	
 	10:01-11:00	  109	   82	  218	  248	  233	  228	  233	  239	  261	  169	   86	   77	
 	11:01-12:00	  112	   97	  237	  249	  232	  224	  231	  239	  262	  196	   83	  106	
 	12:01-13:00	  113	  104	  254	  232	  230	  222	  229	  239	  229	  205	  107	  114	
 	13:01-14:00	  118	  152	  250	  240	  227	  222	  225	  240	  243	  196	  126	  165	
 	14:01-15:00	  130	  174	  251	  275	  237	  221	  220	  241	  222	  204	  113	  165	
 	15:01-16:00	  109	  168	  254	  256	  232	  210	  226	  249	  222	  197	  120	  177	
 	16:01-17:00	  116	  178	  255	  281	  240	  220	  225	  247	  223	  195	  119	  168	
 	17:01-18:00	  157	  210	  251	  277	  251	  227	  223	  240	  223	  197	  136	  202	
 	18:01-19:00	  198	  244	  259	  278	  250	  210	  212	  230	  215	  155	  107	  162	
 	19:01-20:00	  222	  267	  264	  289	  250	  194	  203	  220	  177	  164	   97	  166	
 	20:01-21:00	  226	  273	  259	  307	  242	  194	  203	  214	  180	  163	   52	  170	
 	21:01-22:00	  218	  277	  261	  311	  240	  195	  203	  211	  170	  139	   54	  161	
 	22:01-23:00	  199	  232	  274	  312	  242	  191	  206	  213	  174	  125	   44	  163	
 	23:01-24:00	  164	  250	  274	  295	  254	  206	  221	  226	  180	  121	   55	  167	
 	 Max Hour  	  21 	  22 	   1 	  23 	   3 	   9 	   9 	  16 	   9 	  13 	  18 	  18 	
 	 Min Hour  	   7 	   7 	  11 	  13 	   6 	  23 	  21 	  22 	  22 	  24 	   1 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  1.7	  5.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	ENE (22.5) 	  0.2	  1.9	  4.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	NE (45)    	  0.3	  2.0	  6.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	ENE (67.5) 	  0.1	  1.3	  5.4	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	E (90)     	  0.1	  1.1	  1.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ESE (112.5)	  0.0	  0.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SE (135)   	  0.0	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	SSE (157.5)	  0.0	  0.3	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	S (180)    	  0.0	  0.4	  1.9	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SSW (202.5)	  0.1	  0.8	  3.6	  2.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	SW (225)   	  0.1	  1.0	  6.9	  2.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.0	
 	WSW (247.5)	  0.1	  1.0	  5.7	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	W (270)    	  0.1	  1.6	  4.5	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	WNW (292.5)	  0.1	  1.3	  4.4	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	NW (315)   	  0.2	  1.2	  6.1	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	NNW (337.5)	  0.2	  1.8	  5.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	

 	  Total    	  1.7	 18.4	 64.0	 14.3	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	1    	1    	47   	105  	160  	8    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	3    	6    	4    	0    	0    	0    	0    	

    -    322 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7734 	8151 	8009 	8462 	8303 	6193 	3568 	1528 	5716 	7525 	7470 	7034 	

 	Direct Max 	8261 	8242 	8935 	8895 	9261 	8103 	6901 	3589 	7394 	8132 	7518 	7489 	
 	    Day    	  22 	  23 	  22 	  27 	   9 	   1 	  21 	  31 	  30 	  26 	   6 	   3 	

 	Diffuse Avg	877  	1106 	1360 	1453 	1673 	1947 	2151 	1936 	1636 	1177 	993  	967  	

 	Global Avg 	5062 	6014 	6859 	7639 	7839 	6611 	4932 	3108 	5713 	5926 	5303 	4730 	

 - Maximum Direct Normal Solar of  9261 Wh/m² on May  9

 - Global Horizontal Solar Radiation  2054 kWh/m²-yr
 - Direct Normal Solar Radiation  2346 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   509 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   79	  179	  118	   43	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  178	  307	  463	  451	  319	  141	   68	  288	  416	  259	  149	
 	 8:01- 9:00	  561	  561	  589	  654	  606	  460	  231	  120	  454	  629	  613	  534	
 	 9:01-10:00	  742	  742	  735	  761	  711	  550	  300	  163	  551	  756	  759	  712	
 	10:01-11:00	  839	  836	  807	  822	  783	  581	  338	  179	  602	  816	  835	  806	
 	11:01-12:00	  888	  880	  848	  848	  821	  590	  372	  171	  634	  839	  872	  846	
 	12:01-13:00	  902	  891	  869	  853	  827	  607	  410	  178	  639	  826	  880	  854	
 	13:01-14:00	  888	  883	  858	  849	  809	  619	  401	  171	  617	  785	  864	  840	
 	14:01-15:00	  846	  861	  825	  828	  776	  595	  371	  136	  572	  743	  820	  799	
 	15:01-16:00	  783	  812	  770	  781	  723	  543	  324	  114	  500	  673	  738	  715	
 	16:01-17:00	  664	  710	  664	  692	  635	  470	  258	   95	  402	  541	  580	  551	
 	17:01-18:00	  371	  517	  479	  519	  490	  345	  174	   64	  266	  258	    0	    0	
 	18:01-19:00	    0	    0	    0	   32	  224	  190	   87	   17	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  11*	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   34	   35	   26	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   20	   44	   64	   83	   86	   78	   58	   61	   48	   35	   17	
 	 8:01- 9:00	   51	   65	   89	  101	  122	  129	  135	  110	  110	   86	   74	   61	
 	 9:01-10:00	   79	   95	  117	  125	  145	  159	  182	  154	  143	  108	   96	   89	
 	10:01-11:00	   93	  112	  137	  140	  157	  186	  219	  193	  167	  122	  109	  104	
 	11:01-12:00	  103	  122	  147	  152	  163	  207	  237	  229	  181	  130	  116	  115	
 	12:01-13:00	  107	  129	  149	  157	  167	  213	  240	  248	  193	  136	  118	  121	
 	13:01-14:00	  107	  130	  148	  154	  168	  208	  239	  243	  193	  137	  116	  120	
 	14:01-15:00	  103	  123	  144	  145	  162	  193	  225	  221	  178	  127	  108	  112	
 	15:01-16:00	   91	  110	  132	  130	  149	  170	  196	  178	  153	  111	   92	   96	
 	16:01-17:00	   71	   90	  109	  109	  126	  138	  153	  127	  116	   84	   66	   70	
 	17:01-18:00	   37	   55	   73	   79	   92	   98	  100	   77	   67	   41	   28	   29	
 	18:01-19:00	    7	   17	   27	   33	   43	   48	   44	   30	   19	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	    9	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   74	   63	   35	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   52	  118	  200	  241	  203	  127	   79	  141	  142	   98	   42	
 	 8:01- 9:00	  189	  233	  324	  424	  454	  384	  258	  171	  324	  350	  283	  206	
 	 9:01-10:00	  390	  452	  547	  641	  661	  559	  396	  267	  502	  557	  482	  398	
 	10:01-11:00	  568	  643	  734	  819	  834	  687	  506	  341	  647	  717	  641	  561	
 	11:01-12:00	  693	  777	  866	  935	  947	  771	  591	  388	  746	  812	  741	  667	
 	12:01-13:00	  749	  839	  928	  980	  986	  816	  646	  421	  784	  828	  770	  707	
 	13:01-14:00	  729	  828	  908	  955	  949	  810	  631	  408	  748	  768	  727	  677	
 	14:01-15:00	  640	  748	  814	  860	  850	  729	  562	  341	  644	  654	  614	  580	
 	15:01-16:00	  495	  602	  659	  701	  697	  591	  452	  264	  491	  492	  446	  426	
 	16:01-17:00	  309	  404	  452	  495	  499	  426	  316	  182	  316	  293	  246	  236	
 	17:01-18:00	  121	  188	  227	  266	  285	  245	  178	  102	  146	  108	   74	   72	
 	18:01-19:00	   17	   40	   60	   80	  100	   93	   65	   36	   33	   13	    4	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   15	   11	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.7	  8.2	  8.0	  8.5	  8.3	  6.2	  3.6	  1.5	  5.7	  7.5	  7.5	  7.0	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2437

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7815 	8099 	8579 	9119 	9860 	10902	10978	10773	10560	9323 	8374 	8208 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  318	  329	  350	  369	  402	  447	  448	  445	  434	  383	  341	  335	
 	 1:01- 2:00	  316	  326	  348	  367	  399	  443	  446	  442	  431	  381	  339	  332	
 	 2:01- 3:00	  314	  323	  345	  364	  396	  441	  444	  441	  429	  377	  336	  330	
 	 3:01- 4:00	  312	  321	  343	  362	  392	  438	  443	  438	  426	  375	  335	  328	
 	 4:01- 5:00	  311	  319	  340	  359	  388	  436	  444	  437	  423	  371	  333	  325	
 	 5:01- 6:00	  309	  318	  338	  357	  386	  435	  443	  436	  423	  369	  331	  324	
 	 6:01- 7:00	  308	  317	  336	  354	  384	  433	  444	  437	  423	  366	  330	  323	
 	 7:01- 8:00	  306	  315	  334	  354	  386	  434	  445	  441	  422	  365	  329	  321	
 	 8:01- 9:00	  307	  317	  338	  360	  394	  440	  448	  443	  425	  369	  331	  323	
 	 9:01-10:00	  313	  323	  345	  370	  403	  447	  452	  446	  431	  379	  339	  328	
 	10:01-11:00	  322	  334	  355	  382	  412	  456	  458	  449	  440	  390	  350	  338	
 	11:01-12:00	  331	  344	  366	  393	  422	  464	  466	  454	  448	  401	  360	  349	
 	12:01-13:00	  340	  355	  373	  402	  429	  471	  468	  457	  452	  410	  369	  358	
 	13:01-14:00	  346	  363	  379	  406	  435	  475	  471	  459	  458	  415	  373	  364	
 	14:01-15:00	  350	  366	  382	  409	  438	  478	  475	  461	  460	  416	  375	  367	
 	15:01-16:00	  351	  366	  382	  408	  439	  479	  476	  464	  462	  415	  374	  367	
 	16:01-17:00	  349	  364	  381	  406	  437	  477	  474	  461	  461	  412	  372	  365	
 	17:01-18:00	  346	  360	  378	  403	  434	  473	  472	  460	  457	  408	  367	  362	
 	18:01-19:00	  340	  353	  373	  399	  430	  467	  469	  457	  453	  400	  359	  355	
 	19:01-20:00	  333	  345	  367	  391	  422	  461	  464	  454	  448	  395	  355	  350	
 	20:01-21:00	  329	  341	  362	  386	  416	  456	  461	  451	  444	  391	  351	  345	
 	21:01-22:00	  326	  336	  359	  381	  412	  453	  457	  449	  440	  387	  348	  341	
 	22:01-23:00	  322	  333	  355	  377	  408	  449	  455	  447	  437	  384	  346	  338	
 	23:01-24:00	  320	  330	  352	  373	  404	  448	  452	  445	  434	  381	  342	  336	
 	 Max Hour*	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   6 	   6 	   8 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	772  	834  	797  	801  	714  	472  	240  	106  	514  	744  	775  	729  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	116  	148  	183  	192  	225  	278  	298  	250  	236  	161  	132  	129  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	532  	636  	726  	794  	817  	710  	537  	347  	629  	635  	561  	502  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	36   	42   	46   	47   	55   	66   	68   	58   	54   	42   	40   	41   	
 	**Missed Hrs 	     	     	    2	     	    3	     	     	     	     	     	     	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	    4	    6	    1	    9	   50	   70	   81	   60	   18	    7	   15	
 	 1:01- 2:00	    9	    3	    9	    3	    9	   51	   72	   83	   57	   24	    8	   14	
 	 2:01- 3:00	    9	    3	   11	    4	    9	   47	   73	   86	   57	   21	    3	   16	
 	 3:01- 4:00	    5	    3	    5	    3	   22	   50	   76	   88	   55	   18	    6	   18	
 	 4:01- 5:00	    8	    4	   13	    1	   21	   50	   77	   89	   62	   19	    8	   16	
 	 5:01- 6:00	    8	    4	   14	    2	   20	   46	   73	   86	   53	   13	   10	   20	
 	 6:01- 7:00	    6	    3	   15	    3	   20	   50	   74	   88	   56	   15	   14	   15	
 	 7:01- 8:00	    6	    2	   15	    5	   24	   48	   71	   87	   50	   11	    6	   19	
 	 8:01- 9:00	    7	    2	   26	   13	   28	   65	   80	   93	   51	   15	   14	   30	
 	 9:01-10:00	    7	    1	   10	    1	   14	   45	   66	   85	   47	    6	    3	   12	
 	10:01-11:00	    4	    0	    7	    3	    5	   40	   61	   83	   41	    9	    3	    8	
 	11:01-12:00	    4	    0	    4	    0	    5	   19	   42	   66	   28	    5	    5	    5	
 	12:01-13:00	    7	    0	    3	    2	    3	   21	   37	   62	   31	   10	    4	    1	
 	13:01-14:00	    6	    3	    7	    8	    2	   22	   36	   59	   30	   10	    4	    2	
 	14:01-15:00	    7	    0	    7	   11	    5	   16	   37	   57	   27	    9	   10	    2	
 	15:01-16:00	    7	    2	    6	   13	    8	   27	   35	   60	   28	   10	   10	    4	
 	16:01-17:00	   12	    5	    5	    7	    6	   22	   39	   61	   23	    8	    4	    0	
 	17:01-18:00	    9	    4	   24	   16	    9	   45	   76	   82	   39	   11	    7	   18	
 	18:01-19:00	    8	    0	    2	    5	   14	   29	   45	   66	   28	    7	    4	    3	
 	19:01-20:00	    8	    5	    5	    5	    9	   33	   50	   68	   35	   15	    2	    6	
 	20:01-21:00	   10	    0	    9	    4	    6	   44	   60	   73	   47	   17	    6	   12	
 	21:01-22:00	    8	    6	   13	    8	    9	   54	   64	   77	   50	   26	    4	   12	
 	22:01-23:00	    9	    3	    8	    1	    8	   56	   67	   78	   50	   21	    4	   10	
 	23:01-24:00	    7	    7	   18	    5	   12	   48	   73	   83	   43	    9	    1	   17	
 	 Max Hour  	  17 	  24 	   9 	  18 	   9 	   9 	   9 	   9 	   5 	  22 	   9 	   9 	
 	 Min Hour  	  11 	  12 	  19 	  12 	  14 	  15 	  16 	  15 	  17 	  12 	  24 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	    8	   13	    1	   26	   58	   70	   81	   59	   15	    6	   23	
 	 1:01- 2:00	   30	    9	   15	    1	   27	   57	   73	   83	   61	   18	    8	   25	
 	 2:01- 3:00	   28	    5	   16	    5	   22	   60	   74	   86	   64	   21	    6	   25	
 	 3:01- 4:00	   31	    9	   18	    3	   28	   61	   76	   88	   60	   21	    8	   26	
 	 4:01- 5:00	   32	   10	   21	    5	   31	   63	   77	   89	   63	   24	    8	   28	
 	 5:01- 6:00	   40	   13	   23	    7	   30	   59	   73	   86	   62	   27	    9	   32	
 	 6:01- 7:00	   38	   14	   26	   10	   32	   59	   73	   88	   64	   28	    9	   33	
 	 7:01- 8:00	   40	   15	   29	   11	   31	   57	   71	   87	   64	   29	    8	   35	
 	 8:01- 9:00	   25	    4	   28	   13	   31	   65	   80	   93	   56	   18	   12	   32	
 	 9:01-10:00	   31	    9	   25	    6	   25	   52	   66	   85	   60	   22	    3	   21	
 	10:01-11:00	   24	    4	   18	    2	   17	   47	   61	   83	   54	   15	    0	   14	
 	11:01-12:00	    6	    1	    3	    0	    2	   20	   42	   66	   29	    2	    0	    0	
 	12:01-13:00	    4	    0	    1	    0	    0	   15	   37	   62	   24	    0	    0	    0	
 	13:01-14:00	    3	    0	    0	    0	    0	   12	   34	   59	   20	    0	    0	    0	
 	14:01-15:00	    1	    0	    0	    0	    0	   12	   35	   57	   17	    0	    0	    0	
 	15:01-16:00	    3	    0	    0	    0	    0	   15	   35	   60	   20	    1	    0	    0	
 	16:01-17:00	    4	    0	    0	    0	    0	   16	   36	   61	   19	    1	    0	    0	
 	17:01-18:00	    6	    4	   24	   13	    7	   45	   73	   82	   39	    7	    6	   18	
 	18:01-19:00	    5	    0	    0	    0	    0	   24	   45	   66	   28	    2	    0	    2	
 	19:01-20:00	    6	    0	    0	    0	    2	   30	   50	   68	   33	    1	    0	    5	
 	20:01-21:00	   17	    4	    5	    0	    8	   45	   60	   73	   41	    5	    1	   12	
 	21:01-22:00	   19	    4	    5	    0	   15	   53	   64	   77	   47	    8	    3	   15	
 	22:01-23:00	   20	    7	    7	    0	   22	   57	   67	   78	   51	   10	    3	   18	
 	23:01-24:00	   18	    7	   17	    3	   17	   53	   73	   83	   42	    7	    1	   20	
 	 Max Hour  	   8 	   8 	   8 	   9 	   7 	   9 	   9 	   9 	   7 	   8 	   9 	   8 	
 	 Min Hour  	  15 	  14 	  14 	  12 	  13 	  15 	  14 	  15 	  15 	  13 	  12 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.8	 21.2	 22.3	 23.8	 28.0	 31.1	 33.3	 33.9	 32.8	 30.4	 27.0	 24.0	
 	   2.0 m  	 23.9	 22.9	 23.1	 23.9	 26.7	 29.2	 31.2	 32.3	 32.0	 30.6	 28.4	 25.9	
 	   4.0 m  	 25.6	 24.6	 24.4	 24.7	 26.2	 27.9	 29.5	 30.5	 30.8	 30.2	 28.8	 27.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    6	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  303	  405	  495	  643	  738	  660	  624	  543	  601	  602	  446	  376	
 	CDD base 18C	   60	  173	  247	  403	  490	  420	  376	  295	  361	  354	  206	  128	

 	CDH base 20C	 1741	 3383	 4536	 8223	10277	 8636	 7546	 5586	 7228	 7005	 3831	 2512	
 	CDH base 23C	  874	 2299	 2788	 6078	 8045	 6476	 5314	 3354	 5068	 4880	 2394	 1529	
 	CDH base 27C	  126	 1194	 1370	 3561	 5098	 3617	 2379	  711	 2282	 2573	 1192	  517	

    - 6435 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3512 annual (wthr file) cooling degree-days (18C baseline)
    -    6 annual (wthr file) heating degree-days (18C baseline)

    -70502 annual (wthr file) cooling degree-hours (20C baseline)
    -49098 annual (wthr file) cooling degree-hours (23C baseline)
    -24619 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.4	  0.5	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.3	 18.9	 10.0	  2.3	     	
 	 <=20      	     	     	     	     	     	     	  0.2	  0.8	  2.8	  1.3	  2.9	  0.3	
 	 <=15      	     	     	     	     	     	  0.1	  1.7	  2.5	  3.8	  2.1	  1.6	  0.5	
 	 <=10      	     	     	     	     	     	  0.3	  4.9	  6.5	  4.7	  4.5	  1.6	  0.5	
 	 <=5       	     	     	     	     	     	  1.6	  4.2	  4.0	  3.0	  3.1	  1.8	  0.4	
 	 <=0       	     	     	     	     	     	  0.8	  0.4	  0.9	  0.7	  0.4	  0.2	     	
 	 <=-5      	     	     	     	     	     	  0.1	  0.1	  0.1	  0.2	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep  7:Sep 13, Average Temp=  29.92C, Deviation=| 0.359|C
 - Dry Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  26.41C, Deviation=| 0.010|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Apr 29:May  5, Maximum Temp=  45.00C, Deviation=|10.632|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  32.43C, Deviation=| 0.416|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  3:Dec  9, Minimum Temp=  13.90C, Deviation=| 7.376|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  25.60C, Deviation=| 0.561|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  29.19C, Deviation=| 0.125|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  23.14C, Deviation=| 0.622|C
