 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1992
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1992

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1992

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1992	1992	1992	1992	1992	1992	1992	1992	1992	1992	1992	1992	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.6	 33.0	 38.8	 43.0	 43.4	 44.2	 39.2	 33.4	 36.2	 36.4	 34.0	 31.6	
 	 Day:Hour	26:15	28:18	22:15	27:18	12:15	10:18	 1:18	31:15	28:15	 3:15	 2:15	 6:15	

 	Minimum 	  6.8	  9.0	 14.4	 19.4	 26.0	 25.6	 23.8	 23.6	 22.4	 18.4	 13.6	 12.0	
 	 Day:Hour	 6:06	16:06	16:06	 1:06	 8:06	23:06	29:03	21:12	25:06	28:06	26:06	18:06	

 	Daily Avg	19.5 	21.3 	26.8 	30.8 	34.0 	33.9 	29.8 	28.4 	27.9 	28.1 	23.9 	21.7 	

 	Daily Range	14.1 	14.1 	13.8 	13.6 	12.7 	11.7 	6.8  	5.3  	7.4  	10.1 	13.3 	13.7 	

 	DayTime Max	33.6 	33.0 	38.8 	43.0 	43.4 	44.2 	39.2 	33.4 	36.2 	36.4 	34.0 	31.6 	

 	DayTime Min	7.1  	11.2 	15.8 	20.5 	26.5 	26.2 	24.0 	23.6 	23.1 	19.8 	14.8 	13.7 	

 	DayTime Avg	21.9 	23.5 	28.8 	32.4 	35.6 	35.3 	30.6 	29.1 	29.1 	30.1 	26.5 	24.3 	

 	NightTime Max	29.9 	30.9 	35.4 	40.3 	41.6 	42.4 	37.9 	31.9 	33.1 	34.0 	30.3 	27.7 	

 	NightTime Min	6.8  	9.0  	14.4 	19.4 	26.0 	25.6 	23.8 	24.0 	22.4 	18.4 	13.6 	12.0 	

 	NightTime Avg	17.1 	19.0 	24.8 	29.1 	32.4 	32.5 	29.0 	27.7 	26.7 	26.1 	21.2 	19.1 	

   - Maximum Dry Bulb temperature of  44.2C on Jun 10
   - Minimum Dry Bulb temperature of   6.8C on Jan  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	    4	   23	   30	   31	   30	   20	   13	   14	   25	   17	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.9 	19.3 	19.7 	22.4 	31.1 	28.1 	29.5 	28.3 	28.7 	27.3 	23.1 	17.2 	
 	 Day:Hour	28:18	 7:09	19:09	19:09	19:01	 6:24	18:12	 1:18	 1:21	19:24	18:18	 8:21	

 	Minimum 	-5.2 	-1.7 	-1.7 	2.8  	6.2  	9.1  	16.5 	18.5 	16.5 	7.5  	2.8  	3.9  	
 	 Day:Hour	12:08	14:10	15:07	17:16	14:01	 1:15	13:15	21:12	25:15	29:15	25:15	29:01	

 	Daily Avg	9.4  	9.2  	11.7 	12.6 	18.4 	22.8 	24.6 	25.5 	23.1 	19.8 	13.3 	11.8 	

   - Maximum Dew Point temperature of  31.1C on May 19
   - Minimum Dew Point temperature of  -5.2C on Jan 12

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.9	 17.6	 23.6	 27.8	 31.7	 31.5	 28.8	 27.2	 26.2	 25.4	 20.0	 17.9	
 	 1:01- 2:00	 15.2	 17.2	 22.9	 27.3	 31.1	 30.9	 28.5	 27.0	 25.8	 24.9	 19.6	 17.4	
 	 2:01- 3:00	 14.8	 16.6	 22.1	 26.4	 30.3	 30.4	 28.1	 26.8	 25.5	 24.3	 19.2	 16.9	
 	 3:01- 4:00	 14.3	 16.0	 21.6	 25.7	 29.7	 29.9	 27.8	 26.7	 25.2	 24.0	 18.8	 16.5	
 	 4:01- 5:00	 14.1	 15.5	 21.1	 25.0	 29.0	 29.4	 27.4	 26.5	 24.9	 23.7	 18.5	 16.0	
 	 5:01- 6:00	 13.6	 15.1	 20.7	 24.4	 28.3	 28.9	 27.1	 26.3	 24.7	 23.5	 18.1	 16.0	
 	 6:01- 7:00	 13.9	 15.6	 21.0	 25.0	 28.9	 29.5	 27.4	 26.7	 25.1	 24.2	 19.0	 16.7	
 	 7:01- 8:00	 14.3	 16.1	 21.7	 25.5	 29.4	 30.1	 27.7	 26.7	 25.6	 25.0	 20.0	 17.4	
 	 8:01- 9:00	 15.0	 16.8	 22.2	 26.1	 30.0	 30.5	 28.0	 27.0	 26.0	 25.9	 20.9	 18.2	
 	 9:01-10:00	 17.7	 19.4	 24.7	 28.6	 32.0	 32.0	 29.0	 27.7	 27.3	 27.8	 23.4	 20.7	
 	10:01-11:00	 20.7	 22.3	 27.3	 31.1	 33.9	 33.5	 29.9	 28.6	 28.5	 29.7	 26.0	 23.3	
 	11:01-12:00	 23.6	 25.0	 29.9	 33.6	 35.9	 34.9	 30.9	 29.2	 29.7	 31.6	 28.5	 25.9	
 	12:01-13:00	 24.9	 26.2	 31.2	 34.8	 37.3	 36.4	 31.5	 29.7	 30.3	 32.2	 29.2	 27.0	
 	13:01-14:00	 26.1	 27.4	 32.6	 35.9	 38.6	 37.9	 32.1	 30.2	 30.9	 32.8	 29.9	 28.1	
 	14:01-15:00	 27.3	 28.5	 34.0	 37.3	 39.9	 39.3	 32.8	 30.7	 31.5	 33.4	 30.9	 29.3	
 	15:01-16:00	 26.7	 28.4	 33.9	 37.0	 40.1	 39.5	 32.7	 30.7	 31.4	 33.1	 30.5	 28.8	
 	16:01-17:00	 26.4	 28.3	 33.8	 37.1	 40.3	 39.8	 32.7	 30.8	 31.3	 32.7	 29.9	 28.3	
 	17:01-18:00	 26.1	 28.2	 33.7	 37.1	 40.5	 40.0	 32.6	 30.9	 31.2	 32.4	 29.7	 27.8	
 	18:01-19:00	 23.9	 26.1	 31.8	 35.7	 38.5	 38.7	 31.7	 30.1	 30.1	 30.8	 27.6	 25.6	
 	19:01-20:00	 21.8	 23.9	 30.0	 33.9	 36.6	 36.6	 30.8	 29.4	 28.9	 29.2	 25.5	 23.5	
 	20:01-21:00	 19.2	 21.8	 27.5	 32.5	 34.6	 34.9	 29.8	 28.6	 27.8	 27.8	 23.4	 21.4	
 	21:01-22:00	 18.7	 20.7	 26.8	 31.4	 34.0	 33.9	 29.6	 28.2	 27.3	 27.1	 22.3	 20.4	
 	22:01-23:00	 17.7	 19.3	 25.5	 30.1	 33.1	 33.0	 29.3	 27.9	 26.9	 26.4	 21.3	 19.4	
 	23:01-24:00	 16.7	 18.2	 24.1	 28.9	 31.8	 32.0	 29.0	 27.5	 26.4	 25.7	 20.3	 18.5	
 	 Max Hour  	  15 	  15 	  15 	  15 	  18 	  18 	  15 	  18 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.2	  9.6	 11.0	 11.7	 19.1	 23.6	 24.9	 25.5	 23.2	 20.2	 13.4	 11.6	
 	 1:01- 2:00	  8.9	  9.7	 11.1	 12.8	 19.4	 23.8	 24.9	 25.4	 23.0	 20.0	 13.6	 11.6	
 	 2:01- 3:00	  7.9	  9.3	 11.2	 13.2	 19.4	 23.8	 25.0	 25.3	 22.8	 19.8	 12.5	 10.9	
 	 3:01- 4:00	  8.2	  9.5	 12.1	 13.4	 20.0	 24.1	 25.0	 25.2	 22.8	 19.8	 12.9	 11.3	
 	 4:01- 5:00	  8.1	  9.3	 11.7	 13.2	 20.5	 24.3	 24.9	 25.2	 22.7	 19.9	 12.7	 10.8	
 	 5:01- 6:00	  7.8	  9.3	 11.9	 13.0	 21.1	 24.4	 24.8	 25.1	 22.7	 19.7	 12.3	 10.5	
 	 6:01- 7:00	  8.2	  9.3	 12.3	 14.2	 21.1	 24.6	 25.1	 25.2	 22.9	 19.9	 12.3	 10.8	
 	 7:01- 8:00	  8.1	  9.4	 12.7	 14.3	 21.1	 24.7	 25.2	 25.2	 23.1	 20.0	 12.4	 10.7	
 	 8:01- 9:00	  7.6	  9.0	 12.6	 15.0	 20.5	 24.5	 25.3	 25.3	 23.2	 20.1	 12.3	 10.4	
 	 9:01-10:00	  8.8	  9.2	 13.4	 15.2	 20.0	 24.3	 25.1	 25.4	 23.2	 20.2	 13.2	 11.0	
 	10:01-11:00	  8.7	  9.0	 12.0	 12.9	 18.9	 22.7	 24.4	 25.4	 23.2	 20.4	 13.0	 10.8	
 	11:01-12:00	  9.6	  9.4	 11.9	 12.7	 18.4	 22.6	 24.5	 25.2	 23.2	 20.5	 13.7	 11.4	
 	12:01-13:00	 10.1	  9.1	 11.8	 12.7	 17.5	 22.5	 24.1	 25.3	 23.1	 20.0	 13.6	 11.8	
 	13:01-14:00	  9.2	  8.1	 10.7	 11.2	 16.5	 21.2	 23.6	 25.4	 22.7	 19.3	 12.2	 11.5	
 	14:01-15:00	  9.7	  8.1	 11.1	 10.9	 15.0	 21.2	 23.5	 25.3	 22.6	 18.6	 12.0	 11.8	
 	15:01-16:00	  9.7	  8.2	 11.0	 10.7	 15.3	 20.7	 23.9	 25.4	 22.9	 19.2	 13.4	 12.2	
 	16:01-17:00	  9.7	  8.0	 10.4	 10.4	 14.8	 20.4	 23.7	 25.7	 22.9	 19.0	 13.2	 12.4	
 	17:01-18:00	 11.7	  9.1	 11.1	 10.9	 14.9	 20.0	 23.7	 25.9	 22.9	 19.6	 14.3	 13.0	
 	18:01-19:00	 10.8	  9.1	 11.9	 12.9	 15.7	 20.5	 23.6	 25.8	 23.2	 19.1	 13.9	 13.0	
 	19:01-20:00	 11.5	 10.7	 11.8	 13.0	 17.8	 21.4	 24.8	 25.8	 23.4	 19.7	 14.2	 13.2	
 	20:01-21:00	 10.9	 10.0	 12.3	 12.3	 18.4	 22.5	 24.6	 25.7	 23.7	 20.0	 14.7	 13.5	
 	21:01-22:00	 10.5	  9.4	 11.5	 12.1	 18.1	 22.7	 24.7	 25.7	 23.6	 20.2	 14.4	 13.1	
 	22:01-23:00	 10.4	 10.1	 11.6	 12.7	 19.2	 23.6	 24.9	 25.7	 23.4	 20.3	 14.3	 12.8	
 	23:01-24:00	  9.8	  9.7	 11.2	 12.0	 19.0	 23.9	 24.9	 25.7	 23.3	 20.2	 13.9	 12.0	
 	 Max Hour  	  18 	  20 	  10 	  10 	   6 	   8 	   9 	  18 	  21 	  12 	  21 	  21 	
 	 Min Hour  	   9 	  17 	  17 	  17 	  17 	  18 	  15 	   6 	  15 	  15 	  15 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	92   	81   	86   	86   	95   	100  	100  	100  	96   	92   	91   	
 	 Day:Hour 	31:06	 4:09	20:08	 6:06	19:06	22:03	18:20	 4:06	 2:03	12:05	20:05	27:06	

 	Minimum  	19   	15   	12   	12   	13   	14   	30   	57   	33   	22   	21   	27   	
 	 Day:Hour 	15:15	26:14	16:14	15:16	 7:15	 1:15	 1:18	24:15	28:15	29:15	10:15	13:15	

 	Daily Avg	55   	50   	42   	36   	44   	57   	76   	85   	77   	63   	54   	56   	

 	DayTime Avg	47   	43   	38   	33   	40   	52   	73   	81   	72   	56   	45   	47   	

 	NightTime Avg	62   	57   	45   	38   	49   	62   	80   	88   	82   	70   	63   	64   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   60	   46	   37	   50	   65	   81	   91	   84	   73	   66	   67	
 	 1:01- 2:00	   67	   62	   48	   41	   52	   67	   82	   91	   85	   75	   69	   69	
 	 2:01- 3:00	   65	   63	   51	   45	   54	   70	   84	   91	   85	   76	   66	   68	
 	 3:01- 4:00	   68	   66	   56	   48	   58	   72	   85	   92	   87	   78	   69	   72	
 	 4:01- 5:00	   69	   68	   56	   49	   62	   75	   87	   93	   88	   79	   70	   72	
 	 5:01- 6:00	   70	   70	   58	   51	   67	   78	   88	   93	   89	   80	   69	   71	
 	 6:01- 7:00	   70	   68	   59	   53	   64	   76	   88	   92	   88	   77	   66	   69	
 	 7:01- 8:00	   68	   67	   58	   52	   62	   74	   87	   92	   87	   74	   62	   65	
 	 8:01- 9:00	   63	   63	   56	   52	   59	   72	   86	   91	   85	   71	   58	   61	
 	 9:01-10:00	   57	   54	   50	   45	   51	   65	   81	   87	   80	   64	   53	   54	
 	10:01-11:00	   47	   45	   40	   34	   43	   55	   74	   83	   75	   58	   45	   45	
 	11:01-12:00	   42	   39	   34	   29	   38	   51	   71	   79	   70	   52	   41	   41	
 	12:01-13:00	   40	   36	   31	   27	   33	   47	   67	   78	   68	   49	   39	   39	
 	13:01-14:00	   35	   31	   27	   23	   29	   40	   64	   76	   64	   46	   34	   36	
 	14:01-15:00	   34	   29	   26	   21	   24	   37	   62	   74	   62	   43	   32	   34	
 	15:01-16:00	   35	   29	   25	   21	   25	   36	   64	   74	   63	   45	   36	   36	
 	16:01-17:00	   36	   29	   25	   21	   24	   35	   64	   75	   63	   45	   37	   38	
 	17:01-18:00	   41	   31	   26	   21	   24	   34	   65	   75	   64	   47	   40	   41	
 	18:01-19:00	   45	   35	   30	   26	   28	   38	   67	   78	   68	   50	   44	   46	
 	19:01-20:00	   52	   44	   33	   29	   36	   44	   73	   82	   74	   57	   50	   53	
 	20:01-21:00	   59	   48	   39	   29	   42	   51	   76	   85	   80	   63	   59	   61	
 	21:01-22:00	   60	   49	   39	   31	   43	   55	   77	   87	   81	   66	   61	   63	
 	22:01-23:00	   64	   55	   43	   35	   47	   60	   79	   88	   82	   70	   65	   66	
 	23:01-24:00	   65	   58	   46	   36	   50	   64	   80	   90	   84	   72	   67	   67	
 	 Max Hour  	   7 	   6 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   4 	
 	 Min Hour  	  15 	  15 	  17 	  17 	  17 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	39   	41   	49   	55   	70   	81   	81   	82   	75   	66   	49   	44   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   37	   45	   51	   70	   81	   81	   81	   73	   64	   45	   40	
 	 1:01- 2:00	   34	   37	   44	   52	   70	   80	   81	   81	   72	   63	   45	   39	
 	 2:01- 3:00	   33	   36	   44	   51	   68	   80	   81	   80	   71	   63	   43	   38	
 	 3:01- 4:00	   32	   36	   45	   51	   69	   80	   80	   80	   71	   62	   43	   38	
 	 4:01- 5:00	   32	   35	   44	   50	   69	   80	   80	   79	   71	   62	   42	   37	
 	 5:01- 6:00	   31	   35	   44	   49	   70	   80	   79	   79	   70	   61	   41	   36	
 	 6:01- 7:00	   32	   35	   45	   52	   71	   81	   80	   80	   71	   63	   42	   37	
 	 7:01- 8:00	   32	   36	   46	   53	   71	   82	   81	   80	   72	   64	   43	   38	
 	 8:01- 9:00	   32	   36	   46	   55	   71	   82	   81	   80	   73	   65	   44	   38	
 	 9:01-10:00	   36	   39	   50	   57	   71	   83	   82	   81	   74	   67	   48	   42	
 	10:01-11:00	   39	   42	   50	   56	   71	   80	   81	   82	   75	   69	   50	   44	
 	11:01-12:00	   43	   45	   53	   58	   72	   81	   82	   82	   77	   71	   54	   48	
 	12:01-13:00	   45	   46	   54	   59	   71	   82	   82	   83	   77	   71	   55	   49	
 	13:01-14:00	   45	   46	   54	   58	   71	   81	   81	   84	   77	   70	   53	   50	
 	14:01-15:00	   47	   47	   56	   59	   69	   82	   82	   85	   77	   70	   54	   52	
 	15:01-16:00	   47	   47	   56	   59	   70	   81	   83	   85	   78	   70	   56	   52	
 	16:01-17:00	   46	   46	   55	   58	   69	   81	   82	   86	   78	   70	   55	   52	
 	17:01-18:00	   49	   48	   55	   59	   70	   80	   82	   86	   78	   70	   57	   52	
 	18:01-19:00	   46	   45	   55	   60	   69	   80	   81	   85	   77	   68	   54	   50	
 	19:01-20:00	   44	   45	   53	   59	   72	   80	   83	   84	   77	   67	   52	   48	
 	20:01-21:00	   41	   42	   51	   56	   71	   81	   82	   83	   76	   67	   51	   46	
 	21:01-22:00	   40	   40	   49	   55	   70	   81	   81	   83	   75	   66	   49	   44	
 	22:01-23:00	   39	   40	   48	   54	   71	   82	   82	   82	   74	   66	   48	   43	
 	23:01-24:00	   37	   38	   46	   52	   70	   82	   81	   82	   74	   65	   46	   41	
 	 Max Hour  	  18 	  18 	  15 	  19 	  12 	  10 	  20 	  18 	  16 	  12 	  18 	  18 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   3 	  19 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.1	  1.4	  1.3	  1.8	  2.6	  3.0	  3.3	  2.8	  2.2	  1.4	  1.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   10	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	16:06	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	   10	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	   -1	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   32	   30	   33	   40	   59	   55	   49	   45	   47	   42	   36	   30	
 	 Day:Hour	28:18	28:14	20:21	28:02	19:01	16:17	18:12	31:15	 1:15	19:24	18:18	 7:15	

 	Average HI	   28	   28	   29	   29	   35	   39	   37	   35	   34	   34	   30	   28	
 	Avg Del HI	    0	    0	    0	    1	    4	    7	    6	    6	    4	    3	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8784 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  660	  571	  397	  204	    6	   25	  170	  207	  349	  321	  497	  583	
 	Caution	   78	  116	  182	  205	  126	   25	   51	  111	   98	  165	  171	  161	
 	Extreme Caution	    6	    9	  165	  302	  525	  446	  447	  398	  258	  243	   52	     	
 	Dangerous	     	     	     	    9	   86	  223	   76	   28	   15	   15	     	     	
 	Extreme Danger	     	     	     	     	    1	    1	     	     	     	     	     	     	

   -  3990 annual No Caution Heat hours [<27C]
   -  1489 annual Caution Heat hours {27C,32C]
   -  2851 annual Extreme Caution Heat hours [32C,41C]
   -   452 annual Dangerous Heat hours [41C,54C]
   -     2 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   20	   88	  101	     	     	     	     	     	     	
 	Some Heat	   23	   32	  243	  366	  483	  479	  296	  179	  175	  263	  119	   20	
 	Comfortable	  721	  664	  501	  334	  173	  140	  448	  565	  545	  481	  601	  724	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   209 annual Severe Heat Discomfort hours [40,45]
   -  2678 annual Some Heat Discomfort hours [30,40]
   -  5897 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	   50	  168	  163	   24	     	     	     	     	     	
 	Strong Heat	    2	    2	  114	  193	  238	  279	  219	  205	  134	  158	    2	     	
 	Moderate Heat	   34	   36	  137	  151	  261	  259	  337	  452	  277	  247	  139	   39	
 	Slight Heat	   42	   48	   83	  104	   70	   19	   80	   75	  177	  128	   69	   97	
 	Comfort	  635	  609	  410	  222	    7	     	   84	   12	  132	  211	  510	  608	
 	Slight Cold	   31	    1	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   405 annual Very Strong Heat Stress hours [38,46]
   -  1546 annual Strong Heat Stress hours [32,38]
   -  2369 annual Moderate Heat Stress hours [28,32]
   -   992 annual Slight Heat Stress hours [26,28]
   -  3440 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    32 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   11	    9	    5	    1	    0	    0	    0	    7	    8	   14	   15	
 	ENE (22.5) 	    8	    9	    7	    2	    0	    0	    0	    0	    2	   10	   18	   17	
 	NE (45)    	   17	   10	    4	    1	    0	    0	    0	    0	    2	   10	   27	   23	
 	ENE (67.5) 	   18	    8	    1	    2	    0	    0	    0	    0	    2	    9	   22	   21	
 	E (90)     	    8	    4	    1	    2	    0	    0	    1	    1	    2	    6	   13	   16	
 	ESE (112.5)	    1	    2	    1	    1	    0	    0	    1	    0	    0	    3	    1	    2	
 	SE (135)   	    1	    1	    0	    1	    1	    1	    2	    1	    1	    3	    1	    0	
 	SSE (157.5)	    1	    1	    0	    1	    0	    1	    3	    2	    1	    2	    0	    0	
 	S (180)    	    1	    1	    1	    1	    8	    7	   17	   13	    6	    8	    0	    0	
 	SSW (202.5)	    1	    2	    1	    2	   13	    7	   18	   16	    7	    6	    0	    0	
 	SW (225)   	    1	    4	    2	    6	   22	   34	   33	   33	   19	    7	    0	    0	
 	WSW (247.5)	    1	    6	    2	    6	    9	   15	   15	   17	   14	    3	    0	    0	
 	W (270)    	    1	   11	   12	   19	   17	   23	    8	   11	   11	    5	    0	    0	
 	WNW (292.5)	    3	    9	   19	   24	   15	    6	    0	    3	    6	    5	    0	    1	
 	NW (315)   	   10	   11	   29	   20	   12	    5	    1	    2	   14	   10	    1	    2	
 	NNW (337.5)	   11	   10	   12	    7	    2	    1	    0	    0	    7	    5	    3	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.1  	14.4 	14.4 	19.0 	8.2  	9.3  	7.7  	5.1  	5.1  	8.2  	5.1  	5.1  	
 	 Day:Hour 	 2:12	29:24	19:12	 5:21	 4:21	11:12	26:18	14:21	 4:15	10:18	 5:15	 1:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:21	 1:03	 1:03	 1:01	 1:21	 3:06	13:09	 2:09	 3:09	 1:01	 1:06	 1:01	

 	Daily Avg	1.3  	1.4  	1.6  	2.0  	3.3  	3.8  	3.2  	2.2  	2.1  	1.8  	1.8  	1.4  	

   - Maximum Wind Speed of  19.0 m/s on Apr  5
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  1.0	  1.1	  1.9	  3.4	  3.8	  3.4	  2.3	  2.2	  1.5	  1.1	  0.9	
 	 1:01- 2:00	  0.7	  1.0	  1.1	  1.9	  3.2	  3.7	  3.4	  2.1	  2.1	  1.4	  1.2	  1.0	
 	 2:01- 3:00	  0.7	  1.0	  1.1	  2.0	  3.0	  3.5	  3.3	  2.0	  2.1	  1.2	  1.2	  1.1	
 	 3:01- 4:00	  0.8	  1.1	  1.2	  1.9	  3.0	  3.5	  3.2	  2.0	  2.1	  1.3	  1.3	  1.2	
 	 4:01- 5:00	  0.9	  1.1	  1.2	  1.8	  3.0	  3.5	  3.1	  1.9	  2.1	  1.3	  1.3	  1.3	
 	 5:01- 6:00	  1.1	  1.2	  1.3	  1.7	  3.0	  3.5	  3.0	  1.9	  2.1	  1.3	  1.4	  1.6	
 	 6:01- 7:00	  1.1	  1.1	  1.3	  1.8	  2.9	  3.5	  2.8	  1.9	  2.2	  1.5	  1.7	  1.7	
 	 7:01- 8:00	  1.0	  1.0	  1.2	  2.0	  2.9	  3.5	  2.7	  1.9	  2.2	  1.6	  1.9	  1.8	
 	 8:01- 9:00	  1.0	  0.9	  1.2	  2.1	  2.9	  3.3	  2.5	  1.8	  2.3	  1.7	  2.1	  1.9	
 	 9:01-10:00	  1.4	  1.4	  1.6	  2.1	  3.1	  3.6	  2.7	  1.9	  2.4	  2.0	  2.4	  2.0	
 	10:01-11:00	  1.9	  2.0	  2.0	  2.2	  3.2	  3.8	  2.8	  2.1	  2.4	  2.2	  2.7	  2.1	
 	11:01-12:00	  2.4	  2.5	  2.3	  2.2	  3.4	  4.1	  3.0	  2.2	  2.5	  2.5	  3.0	  2.2	
 	12:01-13:00	  2.3	  2.4	  2.4	  2.2	  3.4	  4.0	  3.0	  2.2	  2.5	  2.5	  2.9	  2.1	
 	13:01-14:00	  2.2	  2.3	  2.5	  2.2	  3.4	  3.9	  3.0	  2.3	  2.5	  2.5	  2.9	  1.9	
 	14:01-15:00	  2.1	  2.2	  2.5	  2.2	  3.4	  3.8	  3.1	  2.4	  2.5	  2.5	  2.8	  1.8	
 	15:01-16:00	  2.0	  2.1	  2.5	  2.2	  3.4	  3.9	  3.2	  2.4	  2.3	  2.4	  2.4	  1.7	
 	16:01-17:00	  1.8	  1.9	  2.5	  2.2	  3.4	  3.9	  3.3	  2.4	  2.1	  2.2	  2.1	  1.5	
 	17:01-18:00	  1.7	  1.8	  2.5	  2.2	  3.4	  4.0	  3.4	  2.4	  1.8	  2.0	  1.7	  1.3	
 	18:01-19:00	  1.4	  1.4	  2.1	  2.0	  3.5	  4.0	  3.4	  2.3	  1.7	  1.8	  1.4	  1.1	
 	19:01-20:00	  1.1	  1.0	  1.6	  1.8	  3.5	  4.0	  3.4	  2.3	  1.6	  1.6	  1.2	  0.9	
 	20:01-21:00	  0.8	  0.6	  1.1	  1.6	  3.6	  4.0	  3.4	  2.2	  1.5	  1.4	  0.9	  0.8	
 	21:01-22:00	  0.8	  0.8	  1.0	  1.7	  3.6	  4.0	  3.5	  2.2	  1.8	  1.5	  1.0	  0.8	
 	22:01-23:00	  0.7	  1.1	  0.8	  1.8	  3.6	  4.0	  3.5	  2.3	  2.0	  1.6	  1.0	  0.8	
 	23:01-24:00	  0.7	  1.4	  0.7	  2.0	  3.7	  4.0	  3.5	  2.3	  2.2	  1.7	  1.0	  0.8	
 	 Max Hour  	  12 	  12 	  18 	  15 	  24 	  12 	  24 	  18 	  15 	  15 	  12 	  12 	
 	 Min Hour  	  24 	  21 	  24 	  21 	   9 	   9 	   9 	   9 	  21 	   3 	  21 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  123	  203	  220	  258	  234	  222	  215	  214	  208	  142	   56	   44	
 	 1:01- 2:00	  108	  174	  206	  237	  242	  232	  219	  215	  213	  153	   48	   38	
 	 2:01- 3:00	  113	  212	  217	  248	  249	  250	  234	  225	  244	  195	  137	  132	
 	 3:01- 4:00	   92	  153	  216	  249	  254	  246	  227	  224	  234	  163	   59	   47	
 	 4:01- 5:00	   95	  160	  242	  269	  256	  250	  225	  228	  237	  170	   62	   52	
 	 5:01- 6:00	  157	  238	  271	  265	  261	  256	  224	  228	  259	  227	  196	  113	
 	 6:01- 7:00	  100	  173	  250	  278	  258	  252	  208	  229	  241	  168	   58	   60	
 	 7:01- 8:00	  105	  175	  254	  260	  262	  256	  209	  228	  250	  170	   60	   63	
 	 8:01- 9:00	  139	  167	  286	  269	  257	  257	  217	  243	  264	  199	  130	   86	
 	 9:01-10:00	  117	  158	  256	  257	  269	  260	  217	  240	  248	  182	   69	   71	
 	10:01-11:00	  116	  164	  258	  258	  256	  256	  217	  239	  249	  185	   85	   86	
 	11:01-12:00	  160	  171	  267	  275	  252	  265	  207	  231	  241	  206	  109	  105	
 	12:01-13:00	  149	  179	  264	  241	  261	  250	  213	  236	  234	  180	   86	   97	
 	13:01-14:00	  162	  209	  262	  241	  257	  248	  213	  235	  234	  175	   79	  107	
 	14:01-15:00	  213	  229	  281	  248	  257	  239	  210	  240	  256	  178	  137	  175	
 	15:01-16:00	  212	  217	  275	  285	  261	  250	  219	  242	  242	  178	   58	  105	
 	16:01-17:00	  216	  234	  286	  284	  260	  248	  222	  236	  237	  165	   59	   91	
 	17:01-18:00	  238	  247	  300	  276	  259	  242	  207	  224	  247	  187	  129	  166	
 	18:01-19:00	  226	  234	  300	  283	  247	  238	  212	  222	  241	  177	   73	  135	
 	19:01-20:00	  218	  245	  281	  283	  238	  225	  205	  208	  245	  126	   73	  104	
 	20:01-21:00	  255	  234	  288	  260	  234	  226	  223	  221	  252	  169	  174	  165	
 	21:01-22:00	  200	  214	  261	  270	  220	  214	  201	  202	  214	  106	   66	   76	
 	22:01-23:00	  167	  213	  210	  261	  218	  213	  203	  202	  217	  120	   83	   57	
 	23:01-24:00	  190	  210	  214	  240	  236	  229	  225	  214	  226	  162	  137	  158	
 	 Max Hour  	  21 	  18 	  18 	  16 	  10 	  12 	   3 	   9 	   9 	   6 	   6 	  15 	
 	 Min Hour  	   4 	   4 	   2 	   2 	  23 	  23 	  22 	  23 	   1 	  22 	   2 	   2 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.5	  2.9	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	ENE (22.5) 	  2.9	  2.1	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	NE (45)    	  2.9	  2.5	  2.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	ENE (67.5) 	  1.4	  2.0	  3.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	E (90)     	  0.5	  1.2	  2.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	ESE (112.5)	  0.3	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	SE (135)   	  0.2	  0.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SSE (157.5)	  0.5	  0.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	S (180)    	  0.4	  0.8	  2.4	  1.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SSW (202.5)	  0.7	  0.9	  2.8	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SW (225)   	  0.7	  1.4	  7.8	  3.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.3	
 	WSW (247.5)	  0.8	  1.3	  4.1	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	W (270)    	  0.8	  1.8	  5.4	  1.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	WNW (292.5)	  0.9	  2.1	  3.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	NW (315)   	  1.4	  2.6	  4.9	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	
 	NNW (337.5)	  1.7	  2.0	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	

 	  Total    	 18.8	 24.6	 44.0	 11.4	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	20   	250  	165  	103  	4    	4    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	2    	9    	3    	6    	0    	0    	0    	

    -    546 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6781 	7333 	7282 	7882 	7875 	6160 	2738 	2120 	4501 	6466 	6879 	6439 	

 	Direct Max 	7046 	7507 	7807 	8063 	8139 	7775 	5922 	4063 	6969 	7224 	7021 	6906 	
 	    Day    	  11 	  26 	  15 	  30 	  16 	   2 	   1 	  25 	  26 	  29 	  11 	  16 	

 	Diffuse Avg	1192 	1387 	1696 	1748 	1840 	2134 	2085 	2114 	1839 	1424 	1137 	1140 	

 	Global Avg 	4898 	5868 	6737 	7573 	7728 	6799 	4165 	3743 	5006 	5553 	5121 	4597 	

 - Maximum Direct Normal Solar of  8139 Wh/m² on May 16

 - Global Horizontal Solar Radiation  1997 kWh/m²-yr
 - Direct Normal Solar Radiation  2133 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   582 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   69	  156	  101	   40	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  149	  243	  392	  413	  293	  114	   80	  208	  316	  227	  135	
 	 8:01- 9:00	  458	  469	  512	  588	  579	  442	  170	  142	  337	  515	  551	  465	
 	 9:01-10:00	  642	  654	  658	  707	  682	  528	  198	  190	  416	  648	  698	  637	
 	10:01-11:00	  741	  760	  738	  773	  746	  576	  214	  214	  456	  711	  775	  730	
 	11:01-12:00	  789	  810	  790	  807	  780	  609	  241	  234	  484	  734	  812	  782	
 	12:01-13:00	  810	  828	  808	  822	  790	  622	  274	  250	  483	  727	  823	  799	
 	13:01-14:00	  808	  825	  797	  814	  780	  612	  300	  230	  479	  698	  809	  779	
 	14:01-15:00	  773	  796	  765	  784	  748	  590	  309	  210	  469	  660	  762	  735	
 	15:01-16:00	  694	  738	  705	  732	  697	  551	  285	  199	  432	  588	  677	  658	
 	16:01-17:00	  558	  625	  605	  637	  607	  477	  237	  159	  358	  454	  517	  510	
 	17:01-18:00	  288	  427	  425	  465	  449	  358	  174	  104	  228	  206	    0	    0	
 	18:01-19:00	    0	    0	    0	   31	  195	  196	   94	   31	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  15 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   13	   37	   38	   23	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   25	   53	   76	   91	   95	   69	   59	   62	   55	   38	   20	
 	 8:01- 9:00	   65	   81	  109	  122	  131	  142	  121	  113	  116	  102	   82	   71	
 	 9:01-10:00	  104	  119	  148	  151	  157	  179	  170	  167	  158	  133	  109	  107	
 	10:01-11:00	  128	  142	  173	  171	  175	  208	  210	  216	  192	  153	  126	  129	
 	11:01-12:00	  144	  156	  183	  183	  186	  224	  237	  244	  210	  165	  136	  139	
 	12:01-13:00	  150	  163	  187	  186	  190	  228	  253	  261	  220	  171	  138	  141	
 	13:01-14:00	  147	  163	  189	  184	  188	  224	  245	  260	  222	  168	  133	  141	
 	14:01-15:00	  140	  155	  183	  176	  178	  210	  216	  234	  204	  153	  124	  132	
 	15:01-16:00	  124	  137	  164	  158	  159	  185	  182	  203	  172	  130	  106	  111	
 	16:01-17:00	   95	  111	  133	  132	  134	  152	  143	  153	  128	   95	   75	   78	
 	17:01-18:00	   48	   68	   87	   93	   99	  110	   95	   91	   72	   45	   30	   32	
 	18:01-19:00	    9	   20	   31	   39	   47	   56	   45	   35	   21	    8	    3	    3	
 	19:01-20:00	    0	    0	    1	    4	    8	   12	    9	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   72	   62	   31	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   52	  114	  194	  237	  203	  109	   84	  119	  128	   93	   41	
 	 8:01- 9:00	  180	  224	  315	  415	  448	  387	  212	  186	  274	  320	  271	  198	
 	 9:01-10:00	  374	  436	  534	  632	  652	  563	  311	  298	  427	  517	  463	  384	
 	10:01-11:00	  547	  627	  720	  811	  820	  707	  393	  395	  554	  671	  620	  543	
 	11:01-12:00	  668	  760	  853	  930	  931	  806	  467	  463	  638	  762	  718	  650	
 	12:01-13:00	  726	  824	  911	  979	  972	  845	  525	  506	  663	  780	  747	  690	
 	13:01-14:00	  713	  816	  893	  952	  941	  820	  537	  481	  648	  728	  704	  657	
 	14:01-15:00	  628	  733	  803	  853	  842	  741	  495	  420	  581	  621	  594	  562	
 	15:01-16:00	  481	  586	  647	  694	  687	  612	  407	  354	  460	  464	  430	  414	
 	16:01-17:00	  295	  390	  444	  488	  491	  445	  291	  247	  304	  272	  236	  232	
 	17:01-18:00	  113	  179	  225	  262	  277	  263	  172	  133	  139	   99	   71	   72	
 	18:01-19:00	   15	   38	   59	   80	   97	  102	   69	   45	   32	   12	    3	    4	
 	19:01-20:00	    0	    0	    2	    5	   12	   17	   12	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.8	  7.3	  7.3	  7.9	  7.9	  6.2	  2.7	  2.1	  4.5	  6.5	  6.9	  6.4	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2192

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7885 	7920 	8565 	9043 	9957 	10646	10870	10761	10016	9575 	8449 	8232 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  322	  323	  349	  368	  407	  434	  447	  444	  411	  390	  344	  334	
 	 1:01- 2:00	  319	  321	  347	  365	  404	  431	  444	  442	  410	  389	  342	  332	
 	 2:01- 3:00	  317	  318	  345	  362	  401	  429	  443	  441	  408	  386	  340	  330	
 	 3:01- 4:00	  315	  316	  343	  359	  397	  426	  441	  439	  407	  385	  338	  328	
 	 4:01- 5:00	  313	  314	  341	  357	  394	  425	  439	  439	  405	  383	  337	  327	
 	 5:01- 6:00	  313	  313	  337	  355	  390	  424	  438	  438	  402	  381	  336	  326	
 	 6:01- 7:00	  311	  312	  335	  353	  388	  422	  438	  438	  401	  381	  335	  324	
 	 7:01- 8:00	  310	  311	  332	  353	  390	  424	  440	  440	  401	  380	  334	  324	
 	 8:01- 9:00	  310	  312	  335	  358	  397	  429	  443	  442	  406	  384	  337	  326	
 	 9:01-10:00	  315	  319	  343	  368	  406	  436	  449	  445	  413	  393	  344	  332	
 	10:01-11:00	  324	  327	  354	  379	  415	  445	  455	  447	  420	  402	  353	  340	
 	11:01-12:00	  334	  336	  364	  389	  425	  454	  461	  453	  425	  410	  363	  351	
 	12:01-13:00	  343	  345	  373	  398	  434	  462	  465	  459	  432	  416	  370	  359	
 	13:01-14:00	  349	  351	  379	  402	  439	  468	  468	  461	  436	  421	  375	  366	
 	14:01-15:00	  351	  353	  383	  404	  442	  471	  469	  463	  438	  422	  378	  368	
 	15:01-16:00	  352	  354	  384	  404	  443	  457	  470	  462	  437	  421	  377	  369	
 	16:01-17:00	  351	  352	  382	  402	  441	  456	  468	  461	  435	  418	  374	  366	
 	17:01-18:00	  348	  350	  379	  398	  438	  468	  465	  459	  432	  414	  369	  361	
 	18:01-19:00	  341	  345	  375	  393	  433	  464	  463	  453	  426	  408	  362	  354	
 	19:01-20:00	  336	  338	  367	  385	  426	  457	  459	  451	  422	  402	  357	  350	
 	20:01-21:00	  332	  334	  362	  380	  418	  450	  456	  448	  417	  397	  353	  345	
 	21:01-22:00	  328	  331	  358	  376	  414	  444	  453	  446	  415	  394	  350	  342	
 	22:01-23:00	  326	  329	  354	  373	  410	  441	  450	  444	  412	  391	  347	  338	
 	23:01-24:00	  324	  326	  351	  370	  407	  437	  449	  444	  412	  389	  345	  336	
 	 Max Hour*	  16 	  16 	  16 	  16 	  16 	  15 	  16 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   7 	   7 	   6 	   7 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	676  	744  	711  	729  	650  	454  	190  	135  	393  	622  	718  	671  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	156  	186  	227  	231  	253  	305  	284  	291  	257  	205  	153  	153  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	521  	630  	720  	797  	815  	731  	461  	421  	554  	616  	555  	498  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	54   	59   	60   	64   	74   	64   	65   	63   	52   	46   	50   	
 	**Missed Hrs 	    4	     	    3	     	     	     	     	     	     	     	     	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   20	   10	   13	    7	    6	   36	   71	   90	   62	   35	   10	   30	
 	 1:01- 2:00	   23	    3	   10	    5	    8	   38	   73	   92	   58	   38	   10	   27	
 	 2:01- 3:00	   14	    0	   10	    9	    6	   27	   63	   78	   41	   20	    4	   11	
 	 3:01- 4:00	   22	    3	   17	   13	    3	   39	   81	   94	   54	   36	   13	   31	
 	 4:01- 5:00	   21	    6	   21	   12	    4	   40	   85	   94	   58	   34	   13	   23	
 	 5:01- 6:00	   10	    4	   14	   11	    9	   39	   70	   74	   39	   20	    6	    8	
 	 6:01- 7:00	   20	   10	   25	   16	   17	   47	   84	   94	   66	   30	    7	   19	
 	 7:01- 8:00	   14	   10	   16	   13	   17	   45	   83	   92	   61	   31	    7	   23	
 	 8:01- 9:00	   14	    7	   28	   19	   22	   40	   77	   85	   50	   28	    7	   27	
 	 9:01-10:00	   14	    8	   15	   14	   12	   37	   75	   86	   59	   27	    6	   16	
 	10:01-11:00	   10	    7	    9	   10	    7	   27	   64	   78	   50	   20	    5	    7	
 	11:01-12:00	   17	    7	   28	   19	    7	   39	   79	   85	   53	   25	    4	   31	
 	12:01-13:00	    5	    8	    4	   13	    2	   22	   51	   70	   52	   26	    6	    6	
 	13:01-14:00	    6	    4	    6	    7	    7	   17	   49	   68	   45	   25	    7	    9	
 	14:01-15:00	   25	    5	   30	   23	    8	   32	   70	   81	   56	   36	    8	   27	
 	15:01-16:00	    4	    3	    4	    3	    9	   20	   48	   64	   44	   22	    7	   10	
 	16:01-17:00	    4	    4	    3	    1	   12	   13	   51	   65	   48	   20	    5	   12	
 	17:01-18:00	   21	    9	   36	   22	   12	   31	   75	   82	   51	   34	    7	   30	
 	18:01-19:00	    7	    4	    4	    5	    7	   14	   52	   72	   53	   25	    4	   11	
 	19:01-20:00	   11	    3	    5	    8	   12	   15	   61	   77	   49	   26	    4	   14	
 	20:01-21:00	   12	    1	    7	   13	   13	   32	   74	   74	   38	   27	    5	   16	
 	21:01-22:00	   12	    7	    8	    1	   19	   28	   69	   85	   58	   37	    5	   25	
 	22:01-23:00	   16	    4	   14	    6	   18	   32	   70	   87	   62	   35	    9	   28	
 	23:01-24:00	   13	    1	   18	   13	    5	   30	   67	   72	   39	   23	    8	   15	
 	 Max Hour  	  15 	   7 	  18 	  15 	   9 	   7 	   5 	   4 	   7 	   2 	   4 	   4 	
 	 Min Hour  	  16 	   3 	  17 	  22 	  13 	  17 	  16 	  16 	  21 	  11 	   3 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   40	   19	    7	   28	   50	   75	   90	   81	   63	   51	   52	
 	 1:01- 2:00	   53	   45	   20	   10	   30	   53	   78	   92	   82	   65	   56	   56	
 	 2:01- 3:00	   14	    3	   14	   12	    6	   30	   63	   78	   41	   22	   14	   13	
 	 3:01- 4:00	   55	   51	   34	   21	   37	   62	   83	   94	   85	   70	   56	   62	
 	 4:01- 5:00	   55	   54	   34	   23	   44	   66	   84	   95	   86	   72	   57	   61	
 	 5:01- 6:00	   10	    4	   14	   13	   10	   42	   70	   74	   39	   22	    6	    9	
 	 6:01- 7:00	   59	   55	   39	   28	   48	   67	   86	   94	   88	   70	   52	   56	
 	 7:01- 8:00	   55	   52	   38	   27	   45	   63	   84	   93	   84	   62	   45	   50	
 	 8:01- 9:00	   14	    8	   28	   20	   23	   41	   77	   85	   50	   30	    7	   29	
 	 9:01-10:00	   37	   32	   26	   18	   27	   48	   75	   86	   73	   47	   30	   32	
 	10:01-11:00	   20	   19	   10	    6	   15	   33	   64	   78	   64	   37	   17	   16	
 	11:01-12:00	   17	    7	   27	   19	    7	   39	   79	   85	   53	   27	    4	   31	
 	12:01-13:00	   10	    8	    2	    0	    5	   21	   52	   70	   54	   23	    8	    7	
 	13:01-14:00	    5	    5	    1	    0	    3	   13	   46	   68	   48	   20	    4	    3	
 	14:01-15:00	   25	    5	   30	   23	    8	   30	   70	   81	   57	   31	    8	   27	
 	15:01-16:00	    5	    3	    0	    0	    1	    9	   48	   64	   45	   17	    5	    4	
 	16:01-17:00	    6	    3	    0	    0	    1	    9	   48	   65	   47	   18	    6	    5	
 	17:01-18:00	   22	    9	   36	   22	   12	   31	   75	   82	   51	   34	    7	   30	
 	18:01-19:00	   17	    7	    1	    0	    3	   11	   51	   72	   55	   24	   15	   17	
 	19:01-20:00	   28	   15	    2	    0	   11	   18	   61	   77	   62	   35	   25	   29	
 	20:01-21:00	   16	    1	    9	   13	   15	   32	   74	   74	   42	   26	    8	   18	
 	21:01-22:00	   42	   22	    8	    1	   20	   35	   68	   85	   75	   52	   44	   45	
 	22:01-23:00	   46	   32	   14	    4	   24	   41	   72	   87	   77	   57	   49	   51	
 	23:01-24:00	   13	    2	   18	   13	    5	   30	   68	   72	   39	   25	   12	   17	
 	 Max Hour  	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   5 	   7 	   5 	   5 	   4 	
 	 Min Hour  	  14 	  21 	  17 	  14 	  16 	  16 	  14 	  16 	  24 	  16 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.2	 20.6	 21.7	 23.3	 27.5	 30.8	 33.0	 33.7	 32.6	 30.0	 26.6	 23.5	
 	   2.0 m  	 23.4	 22.3	 22.5	 23.4	 26.2	 28.8	 30.9	 32.0	 31.7	 30.3	 27.9	 25.5	
 	   4.0 m  	 25.2	 24.1	 23.9	 24.2	 25.8	 27.5	 29.1	 30.2	 30.5	 29.8	 28.5	 26.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   12	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  295	  326	  521	  623	  743	  717	  614	  570	  536	  560	  416	  363	
 	CDD base 18C	   59	   94	  273	  383	  495	  477	  366	  322	  296	  312	  176	  115	

 	CDH base 20C	 1604	 2033	 5192	 7745	10403	10007	 7293	 6237	 5659	 6018	 3190	 2236	
 	CDH base 23C	  766	 1064	 3384	 5610	 8171	 7847	 5061	 4005	 3500	 3904	 1857	 1193	
 	CDH base 27C	  172	  255	 1653	 3161	 5198	 4980	 2305	 1167	 1150	 1662	  686	  254	

    - 6284 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3368 annual (wthr file) cooling degree-days (18C baseline)
    -   12 annual (wthr file) heating degree-days (18C baseline)

    -67617 annual (wthr file) cooling degree-hours (20C baseline)
    -46362 annual (wthr file) cooling degree-hours (23C baseline)
    -22644 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	 10.6	  4.5	  0.3	  0.1	
 	 <=25      	     	     	     	     	     	     	     	  2.6	 10.7	  7.4	  2.6	  0.5	
 	 <=20      	     	     	     	     	     	     	  0.8	  4.1	  4.2	  4.0	  1.7	  0.7	
 	 <=15      	     	     	     	     	     	  0.7	  6.3	  6.4	  7.3	  4.4	  2.4	  0.9	
 	 <=10      	     	     	     	     	  0.1	  1.5	  3.3	  2.7	  2.4	  1.4	  0.7	  0.2	
 	 <=5       	     	     	     	     	  0.1	  1.2	  1.1	  0.9	  0.7	  0.3	  0.1	     	
 	 <=0       	     	     	     	     	  0.1	  0.1	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 28:Oct  4, Average Temp=  29.65C, Deviation=| 0.179|C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 15:Nov 21, Average Temp=  25.39C, Deviation=| 0.223|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  3:Jun  9, Maximum Temp=  44.20C, Deviation=| 8.822|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 20:May 26, Average Temp=  32.83C, Deviation=| 0.026|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  12.00C, Deviation=| 8.736|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  24.64C, Deviation=| 0.145|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 23:Sep 29, Average Temp=  28.73C, Deviation=| 0.147|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=  22.50C, Deviation=| 0.329|C
