 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1976
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1976

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1976

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1976	1976	1976	1976	1976	1976	1976	1976	1976	1976	1976	1976	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.0	 33.0	 38.0	 40.0	 42.0	 41.0	 37.0	 33.0	 34.0	 37.0	 37.0	 32.0	
 	 Day:Hour	11:15	13:15	18:12	21:18	11:18	 1:18	 1:18	27:15	21:15	 5:15	12:15	24:15	

 	Minimum 	 11.0	 13.1	 14.7	 20.0	 23.0	 19.7	 23.0	 22.0	 20.7	 16.2	 17.5	 11.5	
 	 Day:Hour	 7:06	28:05	 1:06	 1:06	25:09	 4:22	18:09	 3:17	29:08	18:05	30:05	15:04	

 	Daily Avg	20.4 	22.7 	27.5 	30.7 	32.6 	29.9 	28.3 	27.0 	27.4 	28.5 	26.8 	21.2 	

 	Daily Range	13.7 	13.8 	13.4 	12.7 	13.3 	7.9  	5.4  	5.1  	7.2  	14.1 	9.9  	13.0 	

 	DayTime Max	30.0 	33.0 	38.0 	40.0 	42.0 	41.0 	37.0 	33.0 	34.0 	37.0 	37.0 	32.0 	

 	DayTime Min	12.0 	14.0 	16.6 	21.7 	23.0 	24.4 	23.0 	22.0 	20.7 	18.0 	19.2 	12.7 	

 	DayTime Avg	22.3 	24.7 	29.3 	32.1 	33.9 	31.0 	29.0 	27.6 	28.5 	31.3 	28.7 	23.6 	

 	NightTime Max	27.5 	32.0 	36.7 	38.7 	40.9 	39.5 	36.0 	31.2 	32.0 	37.0 	34.0 	29.2 	

 	NightTime Min	11.0 	13.1 	14.7 	20.0 	23.3 	19.7 	24.0 	24.0 	22.7 	16.2 	17.5 	11.5 	

 	NightTime Avg	18.5 	20.7 	25.8 	29.2 	31.3 	28.8 	27.6 	26.5 	26.3 	25.7 	24.8 	18.8 	

   - Maximum Dry Bulb temperature of  42.0C on May 11
   - Minimum Dry Bulb temperature of  11.0C on Jan  7

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    8	   30	   30	   31	   27	   14	    4	   14	   31	   20	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.0 	17.8 	19.9 	23.1 	28.2 	31.5 	30.3 	29.4 	26.0 	24.5 	25.0 	20.0 	
 	 Day:Hour	30:18	 2:21	18:12	30:03	20:04	 7:24	31:21	 1:07	 2:09	14:18	 6:21	 1:15	

 	Minimum 	2.2  	-6.4 	-1.4 	-0.5 	2.3  	12.5 	16.3 	16.5 	14.9 	3.2  	4.3  	1.9  	
 	 Day:Hour	 7:15	27:15	 6:10	 2:02	 3:19	19:19	11:15	19:12	29:09	18:08	 4:09	15:09	

 	Daily Avg	8.9  	8.7  	9.0  	12.2 	19.6 	22.9 	24.1 	24.2 	23.0 	16.8 	19.3 	12.6 	

   - Maximum Dew Point temperature of  31.5C on Jun  7
   - Minimum Dew Point temperature of  -6.4C on Feb 27

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.6	 19.5	 24.7	 28.2	 30.3	 28.5	 27.4	 26.2	 25.8	 24.5	 23.9	 17.6	
 	 1:01- 2:00	 17.1	 18.9	 23.7	 27.3	 29.7	 28.2	 27.1	 26.1	 25.5	 24.0	 23.5	 17.2	
 	 2:01- 3:00	 16.4	 18.1	 22.7	 26.4	 28.9	 27.5	 26.8	 26.0	 25.2	 23.4	 23.1	 16.7	
 	 3:01- 4:00	 15.6	 17.2	 22.2	 25.9	 28.2	 27.2	 26.7	 25.8	 25.0	 22.7	 22.7	 16.2	
 	 4:01- 5:00	 14.8	 16.7	 21.8	 25.1	 27.5	 27.2	 26.5	 25.6	 24.8	 22.3	 22.4	 15.9	
 	 5:01- 6:00	 14.3	 16.2	 21.2	 24.5	 27.0	 27.2	 26.4	 25.5	 24.6	 22.0	 22.2	 15.3	
 	 6:01- 7:00	 14.9	 16.9	 21.8	 25.3	 27.5	 27.5	 26.7	 25.8	 25.1	 23.4	 23.2	 16.3	
 	 7:01- 8:00	 15.2	 17.5	 22.5	 26.0	 28.0	 28.0	 27.0	 25.8	 25.4	 24.4	 24.1	 17.0	
 	 8:01- 9:00	 16.0	 18.2	 23.3	 26.8	 28.5	 28.5	 27.3	 25.8	 25.9	 26.2	 25.1	 18.4	
 	 9:01-10:00	 18.5	 21.0	 25.5	 28.8	 30.2	 29.4	 28.0	 26.3	 27.1	 29.1	 27.0	 20.8	
 	10:01-11:00	 21.0	 23.6	 27.8	 30.7	 31.8	 30.4	 28.7	 26.9	 28.2	 31.2	 28.5	 23.0	
 	11:01-12:00	 23.7	 26.2	 30.8	 32.7	 33.4	 31.5	 29.3	 27.5	 29.2	 33.1	 30.1	 25.3	
 	12:01-13:00	 24.8	 27.2	 31.6	 33.9	 34.8	 32.0	 29.7	 28.0	 29.6	 33.7	 30.6	 26.2	
 	13:01-14:00	 25.9	 28.2	 32.7	 35.1	 36.7	 32.7	 30.2	 28.7	 30.1	 34.6	 31.1	 27.0	
 	14:01-15:00	 27.0	 29.3	 33.9	 36.4	 38.3	 33.3	 30.6	 29.3	 30.5	 35.4	 31.7	 27.8	
 	15:01-16:00	 26.9	 29.4	 33.9	 36.4	 38.7	 33.1	 30.5	 29.1	 30.5	 35.1	 31.3	 27.5	
 	16:01-17:00	 26.7	 29.4	 34.0	 36.5	 39.0	 32.9	 30.3	 28.8	 30.7	 34.9	 31.0	 27.2	
 	17:01-18:00	 26.5	 29.5	 34.0	 36.6	 39.4	 33.0	 30.2	 28.7	 30.3	 34.7	 30.7	 26.8	
 	18:01-19:00	 24.8	 28.1	 32.6	 35.3	 37.9	 31.8	 29.7	 28.2	 29.3	 32.7	 29.5	 25.2	
 	19:01-20:00	 23.1	 26.6	 31.2	 34.0	 36.2	 31.0	 29.2	 27.8	 28.4	 30.6	 28.2	 23.5	
 	20:01-21:00	 21.1	 23.0	 29.0	 32.8	 34.1	 29.9	 28.7	 27.3	 27.4	 28.3	 27.0	 21.0	
 	21:01-22:00	 20.1	 22.6	 27.9	 31.7	 33.0	 29.4	 28.1	 27.0	 26.9	 27.2	 26.1	 20.1	
 	22:01-23:00	 19.1	 21.6	 26.5	 30.4	 31.6	 29.2	 27.8	 26.6	 26.5	 25.9	 25.2	 19.2	
 	23:01-24:00	 18.2	 20.3	 25.6	 29.2	 30.8	 28.8	 27.4	 26.2	 26.0	 24.8	 24.3	 17.8	
 	 Max Hour  	  15 	  18 	  18 	  18 	  18 	  15 	  15 	  15 	  17 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.0	  8.7	  8.4	 11.7	 21.1	 23.5	 24.4	 24.2	 23.4	 17.9	 19.4	 13.2	
 	 1:01- 2:00	  8.7	  9.0	  8.0	 12.1	 21.5	 23.8	 24.3	 24.1	 23.3	 17.6	 19.2	 13.0	
 	 2:01- 3:00	  8.6	  9.1	  8.4	 12.9	 22.1	 24.0	 24.6	 24.0	 23.2	 16.7	 18.5	 12.3	
 	 3:01- 4:00	  9.0	  9.5	  9.2	 13.8	 22.3	 23.7	 24.7	 23.9	 23.0	 17.3	 18.6	 12.2	
 	 4:01- 5:00	  8.7	  9.7	  9.6	 14.2	 22.4	 23.8	 24.7	 23.8	 23.0	 17.0	 18.1	 11.9	
 	 5:01- 6:00	  8.9	  9.5	 10.2	 14.7	 22.7	 24.0	 24.7	 23.8	 23.0	 15.4	 17.2	 11.0	
 	 6:01- 7:00	  8.9	  9.6	 10.4	 15.4	 22.9	 24.3	 24.7	 24.0	 23.1	 16.7	 17.9	 11.8	
 	 7:01- 8:00	  9.2	  9.5	 10.3	 15.8	 23.0	 24.4	 24.8	 23.9	 23.1	 15.5	 18.0	 11.8	
 	 8:01- 9:00	  8.8	  8.9	 10.4	 15.8	 22.3	 24.2	 24.7	 23.9	 22.8	 13.9	 17.1	 10.9	
 	 9:01-10:00	  9.0	  9.7	 10.3	 15.5	 22.3	 24.1	 24.8	 24.1	 23.1	 15.3	 18.0	 11.7	
 	10:01-11:00	  9.1	  9.4	  9.8	 14.5	 21.3	 24.1	 24.5	 24.2	 23.0	 16.3	 18.9	 11.5	
 	11:01-12:00	  8.3	  9.0	  9.1	 12.9	 18.7	 22.5	 23.2	 24.0	 23.0	 17.7	 19.9	 12.3	
 	12:01-13:00	  8.9	  8.7	  8.9	 12.4	 18.9	 22.3	 23.1	 24.1	 22.8	 17.3	 20.0	 12.6	
 	13:01-14:00	  8.6	  8.1	  8.2	 11.3	 17.4	 22.0	 22.6	 24.4	 22.8	 16.3	 19.3	 11.6	
 	14:01-15:00	  7.8	  7.1	  7.2	  9.5	 14.9	 20.7	 21.9	 24.2	 22.4	 15.0	 19.0	 11.3	
 	15:01-16:00	  8.6	  7.3	  7.8	  9.2	 16.4	 21.9	 23.4	 24.5	 22.5	 16.3	 20.3	 12.8	
 	16:01-17:00	  8.6	  7.3	  7.5	  8.8	 16.4	 21.2	 23.1	 24.3	 22.6	 16.3	 20.1	 12.8	
 	17:01-18:00	  9.1	  7.1	  7.7	  9.1	 16.2	 21.4	 23.4	 24.1	 22.6	 18.7	 20.9	 14.3	
 	18:01-19:00	  8.7	  7.7	  8.4	  9.0	 14.4	 21.1	 23.7	 24.1	 22.8	 16.4	 20.3	 14.5	
 	19:01-20:00	  9.0	  8.5	  8.8	  9.6	 15.7	 21.3	 23.8	 24.4	 23.1	 16.3	 20.5	 14.4	
 	20:01-21:00	  9.8	  8.9	 10.1	 10.9	 18.2	 22.2	 24.9	 24.5	 23.3	 18.8	 21.1	 14.3	
 	21:01-22:00	  9.6	  8.9	  9.3	 10.3	 18.8	 22.7	 24.5	 24.4	 23.3	 18.3	 20.7	 14.2	
 	22:01-23:00	  9.6	  9.0	  8.7	 10.9	 19.9	 23.4	 24.5	 24.4	 23.4	 18.5	 20.3	 13.8	
 	23:01-24:00	  9.2	  8.8	  8.3	 11.5	 20.7	 23.6	 24.4	 24.3	 23.4	 17.7	 19.8	 13.2	
 	 Max Hour  	  21 	   5 	   7 	   9 	   8 	   8 	  21 	  16 	   1 	  21 	  21 	  19 	
 	 Min Hour  	  15 	  18 	  15 	  17 	  19 	  15 	  15 	   6 	  15 	   9 	   9 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	78   	89   	89   	100  	100  	100  	100  	94   	100  	100  	
 	 Day:Hour 	31:06	 1:06	 8:09	29:06	 9:06	 5:18	17:03	 2:24	 1:06	23:06	 6:21	 1:06	

 	Minimum  	20   	10   	11   	10   	11   	25   	40   	58   	41   	19   	20   	26   	
 	 Day:Hour 	 7:15	27:15	 6:15	17:15	 3:19	 1:15	 2:16	13:15	30:17	29:15	 2:15	30:15	

 	Daily Avg	50   	45   	34   	35   	51   	68   	79   	85   	78   	52   	67   	61   	

 	DayTime Avg	45   	40   	31   	34   	47   	64   	75   	82   	72   	43   	59   	51   	

 	NightTime Avg	56   	50   	36   	37   	55   	73   	84   	87   	84   	62   	74   	71   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   51	   36	   37	   59	   75	   84	   89	   87	   68	   77	   77	
 	 1:01- 2:00	   58	   54	   37	   40	   62	   78	   85	   89	   88	   68	   78	   77	
 	 2:01- 3:00	   60	   58	   41	   45	   67	   82	   88	   89	   88	   67	   77	   76	
 	 3:01- 4:00	   65	   62	   45	   49	   71	   82	   89	   90	   89	   72	   79	   78	
 	 4:01- 5:00	   67	   65	   47	   53	   74	   82	   90	   90	   90	   73	   78	   79	
 	 5:01- 6:00	   71	   66	   50	   57	   78	   83	   90	   90	   91	   67	   75	   77	
 	 6:01- 7:00	   68	   64	   50	   56	   76	   83	   89	   90	   89	   67	   74	   76	
 	 7:01- 8:00	   67	   61	   48	   55	   75	   81	   88	   90	   86	   60	   71	   72	
 	 8:01- 9:00	   63	   57	   46	   53	   69	   78	   86	   90	   84	   49	   64	   63	
 	 9:01-10:00	   55	   50	   40	   46	   63	   74	   83	   88	   79	   45	   61	   57	
 	10:01-11:00	   47	   42	   34	   38	   54	   70	   79	   85	   74	   42	   59	   49	
 	11:01-12:00	   38	   35	   27	   31	   42	   60	   72	   82	   70	   41	   58	   45	
 	12:01-13:00	   37	   33	   26	   28	   40	   58	   69	   80	   68	   39	   56	   44	
 	13:01-14:00	   34	   30	   23	   24	   33	   55	   66	   78	   66	   35	   53	   39	
 	14:01-15:00	   30	   26	   20	   20	   26	   49	   62	   74	   63	   30	   51	   36	
 	15:01-16:00	   32	   27	   21	   20	   28	   54	   68	   77	   64	   33	   55	   41	
 	16:01-17:00	   33	   26	   20	   19	   27	   52	   68	   77	   63	   33	   55	   41	
 	17:01-18:00	   34	   26	   20	   19	   26	   53	   69	   77	   65	   39	   58	   47	
 	18:01-19:00	   37	   29	   23	   20	   26	   55	   72	   79	   69	   38	   60	   52	
 	19:01-20:00	   41	   33	   25	   23	   31	   58	   74	   82	   74	   43	   65	   58	
 	20:01-21:00	   49	   42	   31	   27	   40	   65	   81	   85	   79	   57	   71	   65	
 	21:01-22:00	   51	   43	   31	   27	   45	   68	   82	   86	   81	   59	   73	   68	
 	22:01-23:00	   54	   46	   33	   31	   51	   72	   83	   88	   83	   65	   75	   72	
 	23:01-24:00	   56	   49	   34	   34	   56	   74	   85	   89	   86	   66	   78	   75	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   4 	   5 	
 	 Min Hour  	  15 	  18 	  15 	  17 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	39   	41   	47   	55   	71   	76   	78   	77   	74   	60   	64   	45   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   38	   43	   51	   72	   76	   78	   76	   73	   58	   61	   42	
 	 1:01- 2:00	   35	   38	   41	   51	   72	   77	   77	   76	   72	   57	   60	   42	
 	 2:01- 3:00	   34	   37	   41	   52	   73	   77	   78	   75	   72	   55	   59	   40	
 	 3:01- 4:00	   34	   37	   41	   52	   73	   76	   78	   75	   71	   55	   58	   39	
 	 4:01- 5:00	   33	   36	   41	   53	   72	   76	   78	   74	   71	   54	   57	   38	
 	 5:01- 6:00	   33	   36	   42	   53	   72	   76	   78	   74	   71	   51	   55	   36	
 	 6:01- 7:00	   33	   36	   43	   55	   74	   78	   78	   75	   71	   55	   57	   39	
 	 7:01- 8:00	   34	   37	   43	   56	   74	   79	   79	   75	   72	   54	   59	   39	
 	 8:01- 9:00	   34	   37	   44	   57	   73	   78	   79	   75	   72	   53	   58	   40	
 	 9:01-10:00	   37	   41	   46	   58	   75	   79	   80	   76	   73	   58	   61	   43	
 	10:01-11:00	   40	   43	   48	   58	   74	   80	   80	   77	   74	   62	   65	   45	
 	11:01-12:00	   41	   45	   50	   57	   69	   77	   77	   77	   75	   67	   68	   49	
 	12:01-13:00	   43	   46	   51	   58	   72	   77	   77	   78	   75	   67	   69	   50	
 	13:01-14:00	   44	   46	   51	   57	   70	   77	   76	   79	   76	   65	   69	   49	
 	14:01-15:00	   44	   46	   51	   56	   67	   74	   75	   79	   75	   64	   69	   50	
 	15:01-16:00	   45	   47	   52	   56	   70	   77	   79	   80	   75	   66	   71	   52	
 	16:01-17:00	   45	   46	   51	   55	   71	   75	   78	   79	   76	   65	   70	   51	
 	17:01-18:00	   46	   46	   51	   56	   71	   76	   78	   79	   76	   70	   72	   54	
 	18:01-19:00	   43	   46	   51	   54	   66	   74	   79	   78	   75	   63	   69	   52	
 	19:01-20:00	   42	   45	   50	   54	   67	   73	   79	   78	   75	   61	   68	   50	
 	20:01-21:00	   41	   42	   49	   55	   70	   75	   81	   78	   74	   64	   68	   47	
 	21:01-22:00	   39	   41	   47	   52	   70	   75	   79	   78	   74	   62	   66	   46	
 	22:01-23:00	   38	   40	   45	   52	   71	   77	   79	   77	   74	   61	   64	   45	
 	23:01-24:00	   37	   39	   44	   52	   72	   77	   78	   76	   73	   58	   62	   42	
 	 Max Hour  	  18 	  16 	  16 	  11 	  10 	  11 	  21 	  16 	  17 	  18 	  18 	  18 	
 	 Min Hour  	   6 	   6 	   3 	   1 	  19 	  20 	  15 	   6 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.0	  1.0	  1.2	  1.7	  2.5	  2.7	  3.0	  2.7	  1.7	  2.3	  1.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	   29	   31	   37	   51	   56	   50	   44	   40	   45	   42	   33	
 	 Day:Hour	     	20:13	20:14	22:12	19:22	 7:24	31:21	 1:07	25:18	14:18	10:18	 1:15	

 	Average HI	     	   28	   29	   30	   34	   35	   34	   33	   33	   33	   33	   29	
 	Avg Del HI	     	    0	    0	    1	    4	    5	    5	    5	    4	    2	    3	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8784 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  653	  515	  352	  177	   45	   97	  227	  382	  354	  336	  387	  632	
 	Caution	   91	  160	  198	  234	  140	  165	  153	  151	  131	  138	  131	  109	
 	Extreme Caution	     	   21	  194	  309	  521	  423	  350	  210	  235	  268	  201	    3	
 	Dangerous	     	     	     	     	   38	   34	   14	    1	     	    2	    1	     	
 	Extreme Danger	     	     	     	     	     	    1	     	     	     	     	     	     	

   -  4157 annual No Caution Heat hours [<27C]
   -  1801 annual Caution Heat hours {27C,32C]
   -  2735 annual Extreme Caution Heat hours [32C,41C]
   -    90 annual Dangerous Heat hours [41C,54C]
   -     1 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	    2	   39	    2	     	     	     	     	     	     	
 	Some Heat	    3	   79	  277	  387	  459	  318	  189	   66	  144	  313	  201	   13	
 	Comfortable	  741	  617	  467	  331	  246	  400	  555	  678	  576	  431	  519	  731	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -    43 annual Severe Heat Discomfort hours [40,45]
   -  2449 annual Some Heat Discomfort hours [30,40]
   -  6292 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	    1	   12	   97	   16	    1	     	     	    2	     	     	
 	Strong Heat	     	     	   78	  206	  233	  161	  153	   52	   70	  216	  132	     	
 	Moderate Heat	    1	   61	  173	  176	  242	  323	  355	  349	  329	  161	  179	   19	
 	Slight Heat	   37	   54	   75	   94	  112	  140	  163	  256	  204	  107	  120	   66	
 	Comfort	  691	  581	  417	  232	   60	   80	   72	   86	  115	  258	  289	  659	
 	Slight Cold	   15	     	     	     	     	     	     	    1	    2	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   129 annual Very Strong Heat Stress hours [38,46]
   -  1301 annual Strong Heat Stress hours [32,38]
   -  2368 annual Moderate Heat Stress hours [28,32]
   -  1428 annual Slight Heat Stress hours [26,28]
   -  3540 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    18 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   18	   10	    2	    0	    1	    0	    0	    1	   12	   10	   10	
 	ENE (22.5) 	   13	    7	    3	    0	    0	    0	    0	    0	    1	   14	   10	   18	
 	NE (45)    	   15	   11	    3	    0	    0	    0	    0	    0	    0	   16	   23	   30	
 	ENE (67.5) 	   11	    8	    2	    0	    0	    0	    0	    0	    0	    9	   23	   26	
 	E (90)     	    7	    5	    1	    0	    0	    1	    0	    1	    0	    5	   12	    9	
 	ESE (112.5)	    2	    1	    0	    0	    0	    1	    1	    0	    0	    3	    5	    1	
 	SE (135)   	    2	    1	    0	    0	    0	    1	    1	    1	    2	    3	    4	    1	
 	SSE (157.5)	    2	    0	    0	    0	    0	    3	    1	    5	    5	    1	    1	    0	
 	S (180)    	    1	    0	    0	    1	    2	    7	   14	    9	   13	    1	    1	    0	
 	SSW (202.5)	    1	    0	    0	    1	    7	   22	   23	    8	   13	    2	    2	    0	
 	SW (225)   	    2	    1	    1	    4	   24	   34	   35	   33	   17	    5	    0	    0	
 	WSW (247.5)	    2	    1	    1	   10	   25	   12	   15	   21	   17	    2	    0	    0	
 	W (270)    	    1	    6	    7	   27	   32	    8	    8	   11	   13	    4	    1	    0	
 	WNW (292.5)	    3	   10	   20	   26	    5	    5	    1	    4	    7	    5	    0	    1	
 	NW (315)   	   10	   17	   32	   23	    4	    4	    0	    4	    6	   10	    2	    2	
 	NNW (337.5)	   13	   13	   20	    5	    0	    1	    0	    1	    2	    7	    4	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	14.4 	14.4 	6.2  	8.8  	9.1  	9.3  	17.0 	25.7 	5.1  	6.2  	5.1  	
 	 Day:Hour 	15:24	18:21	 8:18	12:18	20:21	27:24	 7:24	19:12	 9:09	16:15	21:24	30:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 3:09	 1:01	 1:03	 8:21	 1:18	 4:03	 1:02	 1:06	 1:06	 1:01	 2:24	

 	Daily Avg	1.8  	2.0  	2.4  	2.7  	4.0  	3.6  	2.6  	2.3  	2.4  	1.3  	1.6  	1.7  	

   - Maximum Wind Speed of  25.7 m/s on Sep  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  1.4	  1.8	  2.5	  3.7	  4.3	  3.0	  2.4	  2.0	  0.9	  1.4	  0.9	
 	 1:01- 2:00	  1.6	  1.3	  1.7	  2.6	  3.6	  4.0	  2.7	  2.3	  1.8	  0.9	  1.3	  1.0	
 	 2:01- 3:00	  1.5	  1.4	  1.6	  2.6	  3.5	  3.6	  2.5	  2.2	  1.5	  0.9	  1.3	  1.0	
 	 3:01- 4:00	  1.4	  1.3	  1.7	  2.5	  3.3	  3.3	  2.5	  2.1	  1.5	  0.9	  1.3	  1.2	
 	 4:01- 5:00	  1.3	  1.3	  1.8	  2.4	  3.1	  3.1	  2.6	  2.0	  1.5	  0.8	  1.4	  1.4	
 	 5:01- 6:00	  1.1	  1.2	  1.9	  2.4	  2.9	  2.9	  2.8	  2.0	  1.5	  0.6	  1.4	  1.4	
 	 6:01- 7:00	  1.2	  1.3	  1.9	  2.7	  3.2	  2.9	  2.6	  2.1	  2.1	  0.9	  1.5	  1.6	
 	 7:01- 8:00	  1.2	  1.4	  1.9	  2.9	  3.5	  3.1	  2.3	  2.1	  2.8	  1.3	  1.6	  1.8	
 	 8:01- 9:00	  1.3	  1.4	  1.9	  3.1	  3.7	  3.2	  2.0	  2.2	  3.5	  1.5	  1.6	  2.0	
 	 9:01-10:00	  1.6	  1.8	  2.4	  3.1	  3.8	  3.2	  2.2	  2.6	  3.4	  1.9	  1.8	  2.3	
 	10:01-11:00	  2.0	  2.3	  3.0	  3.1	  3.9	  3.3	  2.4	  3.0	  3.3	  2.2	  2.0	  2.6	
 	11:01-12:00	  2.3	  2.7	  3.5	  3.1	  4.0	  3.4	  2.5	  3.3	  3.3	  2.4	  2.1	  2.8	
 	12:01-13:00	  2.3	  2.7	  3.3	  3.0	  4.1	  3.4	  2.5	  3.0	  2.9	  2.3	  2.2	  2.7	
 	13:01-14:00	  2.2	  2.7	  3.2	  2.9	  4.1	  3.3	  2.5	  2.8	  2.6	  2.2	  2.2	  2.6	
 	14:01-15:00	  2.2	  2.7	  3.0	  2.8	  4.2	  3.2	  2.5	  2.5	  2.3	  2.1	  2.3	  2.6	
 	15:01-16:00	  2.1	  2.8	  3.1	  2.9	  4.4	  3.4	  2.6	  2.4	  2.4	  1.8	  2.0	  2.3	
 	16:01-17:00	  2.1	  2.8	  3.2	  3.0	  4.6	  3.6	  2.6	  2.3	  2.5	  1.5	  1.7	  1.9	
 	17:01-18:00	  2.0	  2.9	  3.4	  3.0	  4.9	  3.8	  2.6	  2.2	  2.6	  1.1	  1.4	  1.6	
 	18:01-19:00	  2.0	  2.6	  2.9	  2.7	  4.8	  4.0	  2.7	  2.0	  2.4	  1.0	  1.3	  1.5	
 	19:01-20:00	  1.9	  2.4	  2.5	  2.3	  4.8	  4.1	  2.7	  1.9	  2.2	  0.9	  1.3	  1.3	
 	20:01-21:00	  1.8	  2.2	  2.1	  2.0	  4.7	  4.3	  2.8	  1.7	  2.0	  0.8	  1.2	  1.2	
 	21:01-22:00	  1.8	  1.9	  2.1	  2.2	  4.4	  4.4	  2.9	  2.0	  2.1	  0.8	  1.3	  1.1	
 	22:01-23:00	  1.8	  1.6	  2.0	  2.3	  4.1	  4.6	  3.0	  2.3	  2.2	  0.7	  1.4	  1.0	
 	23:01-24:00	  1.9	  1.4	  2.0	  2.5	  3.8	  4.8	  3.2	  2.6	  2.2	  0.7	  1.5	  0.9	
 	 Max Hour  	  12 	  18 	  12 	  12 	  18 	  24 	  24 	  12 	   9 	  12 	  15 	  12 	
 	 Min Hour  	   6 	   6 	   3 	  21 	   6 	   6 	   9 	  21 	   6 	   6 	  21 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  151	  281	  308	  281	  254	  222	  214	  214	  205	   89	   86	   50	
 	 1:01- 2:00	  143	  223	  274	  272	  256	  222	  215	  216	  221	  117	   92	   54	
 	 2:01- 3:00	  112	  205	  263	  263	  259	  223	  221	  230	  230	  143	   84	   56	
 	 3:01- 4:00	   81	  169	  248	  278	  252	  228	  216	  224	  247	  140	   75	   59	
 	 4:01- 5:00	   64	  139	  259	  281	  247	  228	  216	  228	  248	  145	   68	   57	
 	 5:01- 6:00	  122	  173	  267	  294	  256	  227	  216	  251	  242	  159	  116	   98	
 	 6:01- 7:00	   68	  128	  260	  280	  241	  224	  213	  231	  243	  158	   72	   61	
 	 7:01- 8:00	   64	  134	  263	  283	  246	  230	  218	  233	  243	  159	   74	   65	
 	 8:01- 9:00	  121	  176	  284	  300	  253	  233	  224	  229	  251	  175	   97	   80	
 	 9:01-10:00	   76	  134	  259	  291	  249	  241	  227	  238	  250	  160	   86	   72	
 	10:01-11:00	   80	  132	  251	  291	  247	  241	  229	  239	  244	  153	   90	   95	
 	11:01-12:00	  165	  221	  272	  293	  241	  240	  223	  255	  251	  186	  106	  153	
 	12:01-13:00	  124	  192	  266	  282	  246	  236	  231	  234	  231	  171	  109	   91	
 	13:01-14:00	  145	  205	  293	  275	  248	  234	  232	  232	  230	  167	  121	   86	
 	14:01-15:00	  204	  253	  310	  269	  263	  232	  230	  240	  229	  243	  166	  160	
 	15:01-16:00	  211	  233	  300	  274	  259	  233	  230	  235	  239	  180	  112	   98	
 	16:01-17:00	  213	  233	  299	  274	  259	  233	  226	  230	  240	  175	  116	   95	
 	17:01-18:00	  254	  286	  302	  291	  266	  219	  221	  248	  255	  197	  151	  176	
 	18:01-19:00	  238	  276	  300	  276	  251	  211	  214	  222	  226	  168	  137	   77	
 	19:01-20:00	  246	  267	  303	  275	  240	  199	  207	  213	  221	  129	  122	   77	
 	20:01-21:00	  289	  279	  312	  294	  247	  207	  209	  217	  205	  129	  120	  107	
 	21:01-22:00	  261	  262	  318	  275	  234	  201	  200	  199	  188	  117	  109	   67	
 	22:01-23:00	  243	  276	  324	  275	  238	  208	  204	  203	  192	  110	  113	   68	
 	23:01-24:00	  223	  268	  299	  282	  252	  223	  222	  229	  205	  116	  134	  134	
 	 Max Hour  	  21 	  18 	  23 	   9 	  18 	  10 	  14 	  12 	  18 	  15 	  15 	  18 	
 	 Min Hour  	   8 	   7 	   4 	   3 	  22 	  20 	  22 	  22 	  22 	   1 	   5 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.6	  2.4	  2.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ENE (22.5) 	  2.2	  1.6	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	NE (45)    	  3.0	  2.3	  2.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	ENE (67.5) 	  1.4	  2.4	  2.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	E (90)     	  0.4	  1.0	  1.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ESE (112.5)	  0.3	  0.3	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SE (135)   	  0.2	  0.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SSE (157.5)	  0.3	  0.4	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	S (180)    	  0.6	  0.8	  1.8	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SSW (202.5)	  0.6	  1.0	  3.2	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SW (225)   	  1.1	  1.6	  6.8	  2.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.0	
 	WSW (247.5)	  0.7	  1.4	  5.1	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	W (270)    	  0.7	  1.7	  5.0	  1.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	
 	WNW (292.5)	  0.8	  1.7	  4.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	NW (315)   	  0.9	  2.4	  4.8	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	NNW (337.5)	  0.8	  1.8	  2.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	

 	  Total    	 15.7	 23.2	 45.8	 12.6	  2.3	  0.3	  0.0	  0.0	  0.0	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	11   	0    	0    	0    	0    	77   	116  	216  	56   	0    	67   	0    	
 	Max Hourly	1    	0    	0    	0    	0    	9    	4    	6    	4    	0    	3    	0    	

    -    543 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7418 	7922 	7738 	8286 	8202 	5194 	3082 	1830 	4974 	7537 	5529 	7044 	

 	Direct Max 	7783 	8122 	8214 	8674 	8749 	7734 	5863 	4488 	7376 	7745 	7367 	7339 	
 	    Day    	  20 	  27 	   6 	  28 	   3 	   1 	   6 	  25 	  27 	  19 	   2 	   9 	

 	Diffuse Avg	960  	1146 	1451 	1528 	1636 	2149 	2094 	2106 	1818 	1193 	1096 	961  	

 	Global Avg 	4983 	5950 	6769 	7610 	7713 	6028 	4408 	3485 	5344 	5969 	4328 	4726 	

 - Maximum Direct Normal Solar of  8749 Wh/m² on May  3

 - Global Horizontal Solar Radiation  1984 kWh/m²-yr
 - Direct Normal Solar Radiation  2202 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   535 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   80	  172	  106	   48	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  178	  263	  440	  430	  295	  150	   88	  239	  396	  186	  145	
 	 8:01- 9:00	  522	  528	  536	  632	  575	  392	  237	  157	  376	  603	  460	  527	
 	 9:01-10:00	  704	  702	  690	  745	  676	  430	  283	  192	  465	  725	  589	  705	
 	10:01-11:00	  806	  802	  781	  810	  749	  475	  300	  197	  512	  791	  655	  802	
 	11:01-12:00	  854	  859	  829	  842	  792	  490	  293	  202	  539	  824	  674	  844	
 	12:01-13:00	  870	  884	  836	  850	  809	  485	  279	  197	  554	  831	  663	  854	
 	13:01-14:00	  862	  883	  819	  841	  802	  502	  287	  183	  538	  818	  638	  842	
 	14:01-15:00	  829	  856	  801	  814	  781	  508	  304	  163	  506	  774	  587	  803	
 	15:01-16:00	  762	  797	  765	  759	  743	  472	  291	  144	  461	  696	  505	  725	
 	16:01-17:00	  634	  681	  676	  663	  663	  403	  243	  127	  373	  563	  387	  569	
 	17:01-18:00	  335	  480	  494	  498	  513	  298	  175	   87	  246	  272	    0	    0	
 	18:01-19:00	    0	    0	    0	   36	  232	  164	   94	   29	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  15 	  15 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   33	   36	   25	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   22	   47	   67	   82	   87	   74	   57	   63	   49	   34	   17	
 	 8:01- 9:00	   54	   69	   97	  106	  123	  136	  125	  109	  121	   89	   77	   62	
 	 9:01-10:00	   85	  102	  129	  130	  149	  181	  168	  159	  164	  113	  105	   90	
 	10:01-11:00	  102	  120	  147	  146	  160	  214	  206	  206	  190	  128	  121	  105	
 	11:01-12:00	  113	  128	  156	  156	  164	  235	  233	  248	  211	  135	  131	  115	
 	12:01-13:00	  118	  131	  163	  162	  166	  245	  250	  272	  222	  138	  137	  120	
 	13:01-14:00	  118	  130	  166	  162	  164	  236	  248	  266	  217	  135	  135	  118	
 	14:01-15:00	  112	  124	  153	  154	  153	  213	  223	  241	  198	  126	  124	  110	
 	15:01-16:00	  100	  112	  133	  141	  137	  185	  187	  200	  164	  109	  102	   94	
 	16:01-17:00	   78	   94	  110	  119	  116	  149	  142	  148	  120	   83	   66	   68	
 	17:01-18:00	   40	   58	   74	   84	   87	  103	   94	   90	   67	   41	   25	   28	
 	18:01-19:00	    8	   17	   27	   35	   42	   49	   43	   33	   20	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    8	   10	    9	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   72	   61	   34	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   53	  112	  197	  232	  194	  127	   85	  128	  139	   81	   41	
 	 8:01- 9:00	  184	  228	  310	  419	  438	  349	  252	  189	  298	  342	  237	  205	
 	 9:01-10:00	  381	  441	  533	  637	  639	  493	  368	  291	  466	  544	  406	  396	
 	10:01-11:00	  557	  631	  725	  816	  807	  624	  462	  371	  597	  705	  541	  559	
 	11:01-12:00	  679	  769	  857	  934	  921	  703	  511	  438	  689	  806	  616	  666	
 	12:01-13:00	  736	  836	  912	  981	  967	  727	  527	  464	  733	  836	  631	  706	
 	13:01-14:00	  720	  828	  890	  955	  939	  724	  528	  442	  700	  793	  589	  676	
 	14:01-15:00	  635	  745	  803	  858	  845	  671	  498	  387	  607	  677	  489	  580	
 	15:01-16:00	  492	  596	  657	  697	  698	  552	  416	  310	  473	  506	  347	  427	
 	16:01-17:00	  305	  396	  457	  489	  505	  397	  294	  223	  303	  303	  187	  239	
 	17:01-18:00	  118	  183	  232	  264	  288	  230	  171	  124	  139	  112	   57	   74	
 	18:01-19:00	   16	   39	   61	   81	  101	   88	   67	   41	   32	   14	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   12	   14	   11	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.4	  7.9	  7.7	  8.3	  8.2	  5.2	  3.1	  1.8	  5.0	  7.5	  5.5	  7.0	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2285

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8036 	8130 	8733 	9290 	9969 	10780	10931	10733	10162	9391 	9636 	8129 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  327	  332	  353	  378	  404	  440	  450	  438	  419	  383	  391	  331	
 	 1:01- 2:00	  325	  329	  350	  375	  400	  437	  448	  437	  417	  381	  391	  329	
 	 2:01- 3:00	  322	  327	  347	  372	  397	  434	  445	  437	  416	  379	  388	  327	
 	 3:01- 4:00	  321	  324	  346	  369	  394	  431	  442	  436	  414	  376	  387	  326	
 	 4:01- 5:00	  319	  323	  344	  367	  392	  429	  440	  436	  411	  374	  385	  324	
 	 5:01- 6:00	  317	  320	  342	  364	  390	  428	  439	  436	  410	  371	  383	  323	
 	 6:01- 7:00	  316	  318	  342	  362	  390	  427	  439	  437	  408	  369	  383	  321	
 	 7:01- 8:00	  314	  316	  342	  361	  393	  428	  441	  439	  410	  369	  381	  320	
 	 8:01- 9:00	  315	  318	  346	  368	  403	  434	  445	  440	  413	  374	  383	  321	
 	 9:01-10:00	  321	  325	  354	  377	  412	  445	  450	  443	  419	  382	  388	  327	
 	10:01-11:00	  331	  335	  364	  388	  420	  452	  457	  449	  423	  393	  397	  335	
 	11:01-12:00	  341	  346	  375	  398	  428	  458	  461	  453	  431	  403	  406	  345	
 	12:01-13:00	  349	  354	  383	  408	  435	  465	  469	  458	  437	  411	  414	  352	
 	13:01-14:00	  355	  360	  388	  413	  439	  469	  471	  462	  440	  416	  420	  358	
 	14:01-15:00	  358	  362	  391	  415	  443	  471	  474	  463	  442	  419	  422	  362	
 	15:01-16:00	  358	  363	  390	  414	  443	  471	  473	  463	  442	  419	  422	  362	
 	16:01-17:00	  357	  361	  387	  412	  441	  471	  472	  462	  442	  416	  420	  360	
 	17:01-18:00	  353	  359	  383	  408	  438	  470	  468	  459	  437	  412	  416	  357	
 	18:01-19:00	  348	  354	  378	  403	  434	  464	  464	  455	  433	  405	  409	  349	
 	19:01-20:00	  342	  348	  371	  396	  428	  459	  461	  451	  427	  399	  406	  344	
 	20:01-21:00	  338	  343	  365	  391	  421	  455	  458	  449	  424	  394	  402	  341	
 	21:01-22:00	  334	  340	  362	  386	  416	  451	  456	  446	  422	  390	  399	  338	
 	22:01-23:00	  331	  337	  359	  383	  411	  447	  454	  444	  420	  387	  398	  335	
 	23:01-24:00	  329	  333	  356	  379	  407	  444	  453	  441	  418	  383	  395	  332	
 	 Max Hour*	  16 	  16 	  15 	  15 	  16 	  17 	  15 	  16 	  16 	  15 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   8 	   7 	   7 	   6 	   4 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	741  	813  	770  	774  	696  	385  	221  	127  	429  	749  	579  	740  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	127  	154  	194  	206  	227  	302  	287  	275  	265  	165  	153  	129  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	526  	634  	717  	800  	817  	655  	489  	390  	591  	650  	484  	509  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	43   	49   	49   	53   	70   	64   	62   	60   	43   	45   	42   	
 	**Missed Hrs 	    2	     	     	    2	     	     	     	     	     	     	    2	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	    7	    9	    7	    4	   61	   82	   90	   62	   15	   49	   25	
 	 1:01- 2:00	   13	    9	    9	    6	    7	   61	   83	   89	   63	   15	   47	   26	
 	 2:01- 3:00	    8	    8	   11	    8	    6	   56	   82	   87	   54	   14	   48	   17	
 	 3:01- 4:00	   15	   11	    7	   10	   12	   65	   91	   90	   60	   15	   50	   18	
 	 4:01- 5:00	   14	   14	   12	   11	   17	   62	   90	   91	   61	   11	   46	   15	
 	 5:01- 6:00	    8	    4	   17	   10	   25	   58	   75	   88	   48	    8	   46	   12	
 	 6:01- 7:00	   17	    9	   12	   12	   29	   67	   89	   90	   67	   16	   39	   17	
 	 7:01- 8:00	   19	   11	   10	   17	   33	   68	   87	   88	   67	   13	   38	   15	
 	 8:01- 9:00	   17	   12	   28	   22	   31	   64	   81	   91	   60	   15	   38	   21	
 	 9:01-10:00	    9	    9	    7	    8	   23	   64	   79	   86	   57	   15	   33	   12	
 	10:01-11:00	    8	    6	    3	    8	   10	   60	   72	   82	   47	   15	   32	    8	
 	11:01-12:00	   13	   12	   21	   17	   10	   64	   76	   92	   54	   13	   43	   24	
 	12:01-13:00	    5	    7	    5	    2	    6	   40	   56	   73	   44	    6	   34	    5	
 	13:01-14:00	    6	    8	    2	    1	    7	   33	   50	   72	   45	    7	   34	    3	
 	14:01-15:00	   10	   18	   16	   16	    6	   43	   67	   79	   54	   14	   45	   20	
 	15:01-16:00	    6	    7	    5	    6	   11	   34	   54	   69	   44	   17	   34	   10	
 	16:01-17:00	   10	    4	    7	    7	    9	   33	   53	   69	   40	   13	   31	   10	
 	17:01-18:00	   13	    9	   22	   19	    8	   45	   78	   83	   48	   24	   45	   23	
 	18:01-19:00	   11	    5	    6	    7	    2	   34	   61	   73	   42	    9	   34	   24	
 	19:01-20:00	    9	    7	    2	    3	    7	   39	   66	   78	   47	   14	   35	   22	
 	20:01-21:00	    7	   16	   13	    8	    7	   56	   73	   81	   43	    7	   45	   16	
 	21:01-22:00	   13	   10	    7	    8	    6	   51	   78	   85	   53	   21	   42	   26	
 	22:01-23:00	   12	    9	    6	    7	    5	   60	   79	   87	   54	   22	   44	   25	
 	23:01-24:00	   14	    9	   11	    6	    5	   53	   77	   85	   40	   10	   41	   12	
 	 Max Hour  	   8 	  15 	   9 	   9 	   8 	   8 	   4 	  12 	   7 	  18 	   4 	  22 	
 	 Min Hour  	  13 	   6 	  14 	  14 	  19 	  14 	  14 	  16 	  17 	  13 	  17 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   28	    6	    8	   39	   65	   81	   90	   86	   53	   69	   68	
 	 1:01- 2:00	   38	   31	    8	   12	   45	   70	   83	   89	   87	   54	   71	   70	
 	 2:01- 3:00	   31	   28	   13	   16	   33	   59	   82	   87	   68	   45	   61	   61	
 	 3:01- 4:00	   50	   43	   16	   24	   59	   76	   91	   90	   88	   61	   72	   70	
 	 4:01- 5:00	   53	   48	   21	   30	   64	   78	   90	   91	   92	   63	   70	   74	
 	 5:01- 6:00	   11	   10	   22	   14	   33	   60	   75	   88	   61	   14	   52	   23	
 	 6:01- 7:00	   56	   46	   23	   35	   68	   78	   89	   91	   88	   54	   63	   67	
 	 7:01- 8:00	   53	   42	   21	   33	   65	   76	   87	   89	   84	   41	   58	   61	
 	 8:01- 9:00	   26	   15	   29	   24	   36	   63	   81	   91	   71	   25	   49	   34	
 	 9:01-10:00	   33	   28	   12	   19	   46	   65	   79	   86	   72	   18	   42	   37	
 	10:01-11:00	   19	   13	    5	   10	   32	   58	   72	   83	   64	   13	   39	   22	
 	11:01-12:00	   13	   12	   21	   17	   10	   64	   76	   92	   61	   14	   40	   25	
 	12:01-13:00	    6	    6	    1	    0	   10	   37	   56	   73	   54	    9	   35	   15	
 	13:01-14:00	    5	    3	    1	    0	    3	   33	   50	   72	   52	    5	   31	    6	
 	14:01-15:00	    8	   15	   15	   13	    5	   43	   67	   79	   55	   13	   46	   20	
 	15:01-16:00	    4	    3	    0	    0	    1	   31	   54	   69	   47	    2	   32	   10	
 	16:01-17:00	    4	    2	    0	    0	    1	   29	   53	   69	   46	    1	   34	   11	
 	17:01-18:00	   13	    9	   22	   18	    7	   44	   78	   83	   49	   24	   45	   24	
 	18:01-19:00	    6	    3	    0	    0	    1	   33	   61	   73	   56	    8	   41	   28	
 	19:01-20:00	   10	    5	    0	    0	    5	   38	   65	   78	   65	   14	   48	   37	
 	20:01-21:00	   12	   18	   12	    8	    7	   56	   73	   81	   51	   16	   54	   30	
 	21:01-22:00	   27	   14	    2	    1	   17	   54	   77	   85	   76	   39	   63	   56	
 	22:01-23:00	   31	   18	    2	    1	   27	   61	   79	   87	   80	   49	   66	   61	
 	23:01-24:00	   17	   11	   10	    8	   11	   55	   77	   85	   44	   17	   41	   12	
 	 Max Hour  	   7 	   5 	   9 	   7 	   7 	   5 	   4 	  12 	   5 	   5 	   4 	   5 	
 	 Min Hour  	  16 	  17 	  16 	  13 	  17 	  17 	  14 	  16 	  24 	  17 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.9	 21.4	 22.3	 23.7	 27.2	 30.0	 31.9	 32.4	 31.5	 29.3	 26.5	 23.8	
 	   2.0 m  	 23.7	 22.9	 23.0	 23.8	 26.2	 28.3	 30.0	 31.0	 30.8	 29.6	 27.6	 25.5	
 	   4.0 m  	 25.2	 24.3	 24.1	 24.4	 25.8	 27.2	 28.6	 29.5	 29.7	 29.2	 28.0	 26.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  322	  369	  544	  620	  699	  598	  569	  528	  523	  573	  503	  347	
 	CDD base 18C	   75	  137	  296	  380	  451	  358	  321	  280	  283	  325	  263	   99	

 	CDH base 20C	 1670	 2560	 5659	 7676	 9346	 7147	 6205	 5236	 5340	 6343	 4916	 2001	
 	CDH base 23C	  759	 1449	 3722	 5537	 7114	 4995	 3973	 3006	 3189	 4272	 3037	  972	
 	CDH base 27C	   90	  460	 1800	 2977	 4203	 2257	 1286	  558	  895	 2225	 1267	  137	

    - 6195 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3267 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -64101 annual (wthr file) cooling degree-hours (20C baseline)
    -42026 annual (wthr file) cooling degree-hours (23C baseline)
    -18156 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.6	  1.3	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  5.6	 22.7	  7.2	  0.8	  0.1	
 	 <=20      	     	     	     	     	     	     	  0.8	  4.2	  5.2	  4.6	  2.2	  0.2	
 	 <=15      	     	     	     	     	     	  0.8	  4.3	  4.6	  5.1	  3.0	  1.5	  0.1	
 	 <=10      	     	     	     	     	     	  1.6	  4.2	  4.2	  4.2	  2.9	  1.1	     	
 	 <=5       	     	     	     	     	     	  0.3	  0.6	  0.9	  0.6	  0.8	  0.3	     	
 	 <=0       	     	     	     	     	     	     	  0.1	  0.1	  0.1	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 21:Sep 27, Average Temp=  28.22C, Deviation=| 0.038|C
 - Dry Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  4:Mar 10, Average Temp=  26.28C, Deviation=| 0.124|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 20:May 26, Maximum Temp=  42.00C, Deviation=| 8.715|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 15:Apr 21, Average Temp=  31.04C, Deviation=| 0.100|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 10:Dec 16, Minimum Temp=  11.53C, Deviation=| 8.674|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  25.58C, Deviation=| 0.756|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  27.63C, Deviation=| 0.191|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  23.51C, Deviation=| 0.353|C
