 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1983
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1983

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1983

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1983	1983	1983	1983	1983	1983	1983	1983	1983	1983	1983	1983	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.2	 32.4	 37.0	 43.2	 43.4	 43.0	 37.4	 33.2	 35.4	 35.8	 31.6	 30.4	
 	 Day:Hour	26:15	28:18	24:15	27:15	 5:15	15:18	22:15	10:18	27:15	 5:15	 5:15	14:15	

 	Minimum 	  8.6	  9.4	 14.7	 19.8	 24.4	 25.4	 24.6	 20.7	 24.4	 15.0	 11.8	  5.8	
 	 Day:Hour	13:06	 3:06	29:04	27:03	 8:07	21:06	 7:06	15:17	30:24	29:06	10:06	27:06	

 	Daily Avg	19.2 	21.2 	26.2 	29.3 	33.3 	32.1 	29.1 	27.6 	28.8 	26.3 	21.5 	19.7 	

 	Daily Range	13.6 	13.4 	13.2 	12.4 	13.3 	9.0  	6.7  	4.8  	6.7  	10.7 	15.8 	14.5 	

 	DayTime Max	31.2 	32.4 	37.0 	43.2 	43.4 	43.0 	37.4 	33.2 	35.4 	35.8 	31.6 	30.4 	

 	DayTime Min	9.6  	10.2 	16.0 	21.9 	24.4 	25.7 	25.0 	20.7 	25.2 	16.5 	13.0 	7.0  	

 	DayTime Avg	21.3 	23.1 	27.8 	30.9 	34.8 	33.2 	30.2 	28.4 	29.9 	28.6 	24.8 	22.2 	

 	NightTime Max	28.3 	30.7 	34.9 	40.6 	41.3 	41.4 	35.5 	32.3 	33.3 	32.8 	29.4 	27.5 	

 	NightTime Min	8.6  	9.4  	14.7 	19.8 	24.5 	25.4 	24.6 	23.6 	24.4 	15.0 	11.8 	5.8  	

 	NightTime Avg	17.1 	19.3 	24.7 	27.7 	31.9 	30.9 	28.0 	26.9 	27.7 	24.0 	18.3 	17.1 	

   - Maximum Dry Bulb temperature of  43.4C on May  5
   - Minimum Dry Bulb temperature of   5.8C on Dec 27

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    2	   20	   26	   31	   27	   21	    5	   20	   20	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.9 	20.2 	21.8 	27.4 	27.7 	30.3 	28.6 	27.4 	29.4 	26.6 	17.3 	19.0 	
 	 Day:Hour	 7:18	22:12	 2:24	29:22	11:24	27:19	 8:24	 1:03	24:04	 1:18	 5:18	15:20	

 	Minimum 	-5.1 	-2.2 	-5.3 	3.9  	7.8  	14.1 	20.2 	20.1 	19.8 	5.1  	2.2  	-2.8 	
 	 Day:Hour	10:09	 3:06	20:16	17:14	 6:24	 1:18	 6:13	28:15	28:18	29:01	10:16	26:15	

 	Daily Avg	9.9  	9.2  	11.8 	15.1 	21.1 	23.9 	25.7 	24.9 	24.8 	18.8 	9.8  	9.3  	

   - Maximum Dew Point temperature of  30.3C on Jun 27
   - Minimum Dew Point temperature of  -5.3C on Mar 20

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.1	 18.3	 23.7	 26.6	 30.7	 30.2	 27.7	 26.6	 27.2	 23.3	 17.1	 16.1	
 	 1:01- 2:00	 15.3	 17.6	 22.9	 25.7	 30.1	 29.8	 27.4	 26.4	 27.0	 22.9	 16.5	 15.5	
 	 2:01- 3:00	 14.5	 16.8	 22.2	 24.9	 29.1	 29.4	 27.2	 26.3	 26.6	 22.5	 15.8	 14.8	
 	 3:01- 4:00	 14.1	 16.0	 21.1	 24.5	 28.4	 29.0	 27.0	 26.1	 26.6	 22.3	 15.3	 14.2	
 	 4:01- 5:00	 13.8	 15.7	 20.7	 24.0	 27.8	 28.7	 26.9	 26.0	 26.3	 22.0	 14.7	 13.6	
 	 5:01- 6:00	 13.4	 15.2	 20.1	 23.6	 27.3	 28.4	 26.7	 25.9	 26.0	 21.8	 14.2	 13.0	
 	 6:01- 7:00	 13.7	 15.9	 20.6	 24.3	 27.8	 28.9	 27.2	 26.2	 26.5	 22.7	 15.5	 14.0	
 	 7:01- 8:00	 14.0	 16.4	 21.5	 24.9	 28.6	 29.4	 27.5	 26.5	 26.9	 23.7	 16.9	 14.8	
 	 8:01- 9:00	 14.3	 16.8	 21.8	 25.5	 29.5	 29.9	 27.8	 26.8	 27.3	 24.6	 18.4	 15.7	
 	 9:01-10:00	 17.1	 18.9	 24.3	 27.6	 31.0	 30.9	 28.7	 27.5	 28.3	 26.3	 21.3	 18.7	
 	10:01-11:00	 20.2	 22.2	 26.6	 29.7	 33.0	 32.0	 29.6	 28.3	 29.4	 28.1	 24.4	 21.4	
 	11:01-12:00	 23.1	 24.7	 28.9	 31.8	 34.5	 33.4	 30.5	 29.0	 30.4	 29.9	 27.4	 24.2	
 	12:01-13:00	 24.2	 25.8	 29.9	 32.9	 36.1	 34.0	 31.1	 29.2	 31.0	 30.7	 28.2	 25.2	
 	13:01-14:00	 25.2	 26.8	 30.9	 34.0	 37.8	 35.0	 31.8	 29.5	 31.5	 31.4	 29.1	 26.2	
 	14:01-15:00	 26.3	 27.8	 32.1	 35.1	 39.4	 36.1	 32.4	 29.7	 32.1	 32.1	 29.9	 27.3	
 	15:01-16:00	 26.0	 27.6	 32.1	 35.0	 39.7	 36.2	 32.1	 29.4	 32.0	 31.6	 29.2	 26.8	
 	16:01-17:00	 25.8	 27.4	 32.3	 35.0	 40.0	 36.4	 31.8	 29.1	 31.9	 31.1	 28.8	 26.4	
 	17:01-18:00	 25.5	 27.3	 32.5	 34.9	 40.2	 36.5	 31.5	 29.2	 31.8	 30.7	 28.4	 26.0	
 	18:01-19:00	 23.7	 25.7	 31.0	 33.6	 38.5	 35.3	 30.5	 28.6	 30.7	 29.0	 25.9	 23.8	
 	19:01-20:00	 21.5	 23.6	 29.5	 32.3	 36.7	 34.0	 29.5	 28.0	 29.7	 27.2	 23.0	 21.6	
 	20:01-21:00	 19.8	 22.2	 28.0	 31.0	 35.0	 32.8	 28.5	 27.6	 28.7	 25.4	 20.4	 19.6	
 	21:01-22:00	 18.9	 21.2	 26.8	 29.9	 34.1	 32.0	 28.3	 27.3	 28.2	 24.7	 19.7	 18.7	
 	22:01-23:00	 17.9	 20.2	 25.6	 28.7	 32.8	 31.2	 28.1	 27.0	 27.7	 24.1	 18.8	 17.7	
 	23:01-24:00	 16.9	 19.0	 24.4	 27.6	 31.6	 30.4	 27.9	 26.7	 27.2	 23.5	 17.7	 16.6	
 	 Max Hour  	  15 	  15 	  18 	  15 	  18 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.7	  9.3	 12.2	 15.1	 21.8	 24.4	 25.6	 24.8	 24.6	 19.1	 10.1	  9.2	
 	 1:01- 2:00	  9.4	  9.2	 12.4	 15.6	 22.6	 24.5	 25.5	 24.7	 24.5	 19.0	 10.4	  9.0	
 	 2:01- 3:00	  8.5	  8.4	 12.8	 15.6	 22.7	 24.4	 25.4	 24.6	 24.4	 18.9	 10.0	  8.4	
 	 3:01- 4:00	  9.2	  8.3	 12.8	 16.5	 22.9	 24.7	 25.4	 24.6	 24.7	 18.9	  9.9	  8.4	
 	 4:01- 5:00	  8.7	  8.2	 12.6	 16.5	 22.8	 24.7	 25.4	 24.6	 24.5	 18.9	  9.4	  8.0	
 	 5:01- 6:00	  8.5	  8.0	 12.1	 16.3	 22.8	 24.6	 25.3	 24.6	 24.5	 18.6	  8.5	  7.3	
 	 6:01- 7:00	  8.7	  8.4	 12.4	 17.1	 23.1	 24.7	 25.5	 24.7	 24.6	 19.0	  9.3	  7.8	
 	 7:01- 8:00	  8.5	  8.7	 12.7	 17.3	 23.3	 24.8	 25.6	 24.8	 24.7	 19.1	  9.4	  7.7	
 	 8:01- 9:00	  7.9	  8.1	 11.6	 16.4	 23.1	 24.9	 25.7	 25.0	 24.9	 19.4	  9.4	  8.0	
 	 9:01-10:00	  9.4	  8.5	 12.4	 16.5	 22.9	 24.7	 25.7	 25.1	 25.0	 19.2	  9.8	  9.6	
 	10:01-11:00	  8.6	  8.5	 10.7	 15.6	 21.7	 24.0	 25.8	 25.1	 25.1	 19.1	  9.2	  8.8	
 	11:01-12:00	 10.3	  9.9	 10.9	 15.0	 21.0	 23.8	 25.8	 25.2	 25.3	 18.9	  9.3	  9.8	
 	12:01-13:00	 10.6	  9.6	 11.1	 14.7	 20.6	 23.3	 25.7	 25.3	 25.2	 18.4	  9.0	  9.7	
 	13:01-14:00	  9.7	  8.7	 10.1	 13.6	 18.4	 22.4	 25.7	 25.2	 25.0	 17.9	  8.6	  9.1	
 	14:01-15:00	  9.9	  8.4	  9.9	 13.0	 18.3	 22.0	 25.7	 24.8	 24.9	 17.8	  8.0	  8.5	
 	15:01-16:00	 10.7	  8.7	 10.2	 12.9	 18.8	 22.8	 25.7	 25.1	 24.8	 17.8	  8.8	  9.6	
 	16:01-17:00	 10.5	  8.5	 10.5	 12.2	 18.2	 22.6	 25.9	 25.0	 24.8	 18.1	  9.2	  9.4	
 	17:01-18:00	 12.0	 10.8	 11.5	 12.6	 18.6	 22.7	 25.9	 25.0	 24.7	 19.4	 12.5	 11.8	
 	18:01-19:00	 11.4	 10.3	 12.5	 14.5	 18.5	 22.3	 25.8	 24.9	 24.8	 19.0	 10.3	 10.1	
 	19:01-20:00	 11.9	 10.7	 12.6	 15.2	 20.0	 23.4	 25.7	 25.1	 24.8	 19.3	 10.8	 10.5	
 	20:01-21:00	 11.7	 10.4	 12.9	 14.9	 20.5	 24.3	 25.9	 25.2	 25.1	 19.3	 11.0	 10.7	
 	21:01-22:00	 11.0	 10.2	 12.1	 14.9	 20.3	 24.0	 25.9	 25.1	 24.9	 19.2	 10.6	 10.3	
 	22:01-23:00	 10.9	 10.5	 12.8	 15.6	 21.3	 24.4	 25.9	 25.0	 24.8	 19.1	 10.8	 10.7	
 	23:01-24:00	 10.1	 10.0	 12.2	 15.6	 21.8	 24.7	 25.9	 24.9	 24.8	 18.8	 10.1	 10.0	
 	 Max Hour  	  18 	  18 	  21 	   8 	   8 	   9 	  24 	  13 	  12 	   9 	  18 	  18 	
 	 Min Hour  	   9 	   6 	  15 	  17 	  17 	  15 	   6 	   3 	   3 	  15 	  15 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	96   	95   	93   	95   	98   	100  	100  	99   	100  	84   	90   	
 	 Day:Hour 	28:09	22:06	 2:24	16:06	 1:04	21:06	 8:24	15:16	 4:21	 8:24	 3:06	 3:05	

 	Minimum  	18   	18   	11   	13   	15   	20   	47   	61   	46   	19   	18   	18   	
 	 Day:Hour 	 9:15	27:17	20:16	23:17	 6:15	 1:18	 6:13	28:15	28:18	28:15	13:15	26:15	

 	Daily Avg	58   	49   	44   	46   	53   	65   	83   	86   	80   	67   	51   	54   	

 	DayTime Avg	51   	43   	39   	42   	48   	60   	78   	83   	75   	59   	40   	46   	

 	NightTime Avg	65   	54   	49   	50   	58   	70   	88   	89   	84   	75   	61   	62   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   57	   50	   51	   61	   73	   89	   90	   86	   78	   63	   65	
 	 1:01- 2:00	   69	   59	   53	   56	   65	   74	   90	   90	   87	   79	   68	   66	
 	 2:01- 3:00	   69	   59	   57	   58	   69	   76	   90	   90	   88	   80	   69	   66	
 	 3:01- 4:00	   74	   61	   60	   63	   73	   78	   91	   91	   90	   82	   71	   69	
 	 4:01- 5:00	   73	   62	   61	   65	   75	   80	   91	   92	   90	   83	   71	   70	
 	 5:01- 6:00	   74	   63	   61	   66	   78	   81	   92	   93	   91	   83	   69	   69	
 	 6:01- 7:00	   73	   62	   61	   66	   76	   79	   91	   92	   90	   80	   67	   67	
 	 7:01- 8:00	   71	   61	   60	   65	   74	   77	   90	   91	   88	   76	   62	   64	
 	 8:01- 9:00	   67	   58	   55	   60	   70	   75	   88	   90	   87	   74	   57	   61	
 	 9:01-10:00	   62	   52	   50	   53	   63	   70	   84	   87	   82	   67	   48	   56	
 	10:01-11:00	   48	   43	   39	   44	   52	   64	   81	   84	   78	   60	   38	   45	
 	11:01-12:00	   46	   41	   35	   38	   46	   59	   77	   81	   74	   54	   32	   41	
 	12:01-13:00	   44	   37	   33	   35	   41	   56	   74	   80	   72	   51	   30	   38	
 	13:01-14:00	   39	   33	   30	   31	   33	   50	   71	   78	   69	   48	   28	   35	
 	14:01-15:00	   37	   30	   27	   28	   30	   47	   69	   76	   66	   46	   26	   31	
 	15:01-16:00	   39	   31	   27	   28	   31	   49	   70	   78	   67	   47	   28	   35	
 	16:01-17:00	   39	   31	   27	   26	   29	   48	   72	   79	   66	   48	   30	   35	
 	17:01-18:00	   44	   36	   29	   27	   30	   49	   74	   79	   67	   52	   38	   42	
 	18:01-19:00	   47	   39	   34	   33	   32	   50	   78	   82	   71	   57	   38	   43	
 	19:01-20:00	   55	   45	   37	   37	   39	   57	   81	   85	   76	   63	   47	   50	
 	20:01-21:00	   60	   48	   41	   39	   45	   64	   87	   87	   81	   70	   55	   57	
 	21:01-22:00	   61	   50	   41	   42	   47	   65	   88	   88	   83	   72	   56	   59	
 	22:01-23:00	   65	   54	   47	   47	   53	   69	   88	   89	   85	   74	   60	   64	
 	23:01-24:00	   66	   57	   48	   50	   58	   73	   89	   90	   87	   76	   62	   66	
 	 Max Hour  	   4 	   6 	   5 	   7 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  15 	  17 	  17 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	39   	41   	50   	58   	75   	82   	84   	80   	80   	63   	41   	39   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   37	   47	   56	   74	   81	   82	   78	   78	   61	   37	   35	
 	 1:01- 2:00	   35	   37	   47	   56	   76	   81	   82	   78	   78	   60	   37	   35	
 	 2:01- 3:00	   33	   35	   47	   55	   75	   80	   81	   77	   77	   59	   35	   33	
 	 3:01- 4:00	   33	   34	   46	   56	   75	   80	   81	   77	   78	   59	   35	   33	
 	 4:01- 5:00	   32	   34	   45	   56	   74	   80	   80	   77	   77	   59	   34	   31	
 	 5:01- 6:00	   32	   33	   44	   55	   74	   80	   80	   77	   77	   58	   32	   30	
 	 6:01- 7:00	   32	   34	   45	   57	   75	   80	   81	   78	   77	   60	   34	   32	
 	 7:01- 8:00	   32	   35	   46	   58	   76	   81	   82	   78	   78	   61	   36	   32	
 	 8:01- 9:00	   32	   35	   45	   57	   77	   82	   82	   79	   79	   63	   37	   33	
 	 9:01-10:00	   37	   38	   48	   59	   77	   82	   83	   80	   80	   64	   41	   38	
 	10:01-11:00	   38	   41	   48	   60	   76	   82	   85	   81	   82	   66	   43	   40	
 	11:01-12:00	   44	   45	   51	   61	   76	   83	   86	   82	   84	   67	   46	   44	
 	12:01-13:00	   45	   46	   52	   61	   77	   82	   86	   83	   84	   67	   47	   45	
 	13:01-14:00	   45	   45	   52	   61	   73	   80	   87	   83	   84	   67	   47	   45	
 	14:01-15:00	   47	   46	   53	   60	   75	   81	   87	   82	   84	   68	   47	   46	
 	15:01-16:00	   47	   46	   53	   60	   76	   83	   87	   82	   84	   67	   48	   47	
 	16:01-17:00	   47	   46	   54	   59	   75	   83	   87	   82	   84	   67	   48	   46	
 	17:01-18:00	   49	   49	   55	   59	   76	   83	   87	   82	   83	   69	   52	   49	
 	18:01-19:00	   46	   46	   56	   61	   74	   81	   86	   81	   82	   66	   46	   45	
 	19:01-20:00	   44	   45	   54	   61	   76	   82	   84	   81	   82	   65	   44	   43	
 	20:01-21:00	   42	   43	   53	   59	   76	   84	   84	   81	   81	   63	   41	   41	
 	21:01-22:00	   40	   42	   50	   58	   75	   82	   84	   80	   80	   62	   40	   39	
 	22:01-23:00	   39	   41	   50	   59	   76	   82	   84	   79	   79	   61	   40	   39	
 	23:01-24:00	   37	   39	   48	   58	   76	   82	   83	   79	   79	   60	   38	   37	
 	 Max Hour  	  18 	  18 	  19 	  13 	  10 	  21 	  15 	  13 	  15 	  18 	  18 	  18 	
 	 Min Hour  	   6 	   6 	   6 	   3 	  14 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.1	  1.3	  1.6	  2.2	  2.7	  3.3	  3.1	  3.2	  2.2	  1.1	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   10	    8	     	     	     	     	     	     	     	     	     	    7	
 	 Day:Hour	15:04	 3:06	     	     	     	     	     	     	     	     	     	27:06	

 	Average WC	   10	    8	     	     	     	     	     	     	     	     	     	    8	
 	Avg Del WC	    0	    2	     	     	     	     	     	     	     	     	     	    0	

 	Maximum HI	   31	   31	   38	   46	   52	   57	   51	   42	   45	   43	   31	   31	
 	 Day:Hour	26:16	20:18	17:19	27:20	18:18	25:18	22:15	11:12	26:17	 2:17	 5:18	16:15	

 	Average HI	   28	   29	   29	   32	   36	   38	   37	   34	   36	   34	   29	   29	
 	Avg Del HI	    0	    0	    0	    2	    5	    6	    7	    5	    6	    4	    0	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  695	  566	  418	  279	   34	   50	  176	  318	  206	  421	  538	  657	
 	Caution	   49	  103	  213	  199	   91	   40	   80	  100	   93	  154	  182	   87	
 	Extreme Caution	     	    3	  113	  224	  519	  481	  389	  318	  364	  159	     	     	
 	Dangerous	     	     	     	   18	  100	  146	   99	    8	   57	   10	     	     	
 	Extreme Danger	     	     	     	     	     	    3	     	     	     	     	     	     	

   -  4358 annual No Caution Heat hours [<27C]
   -  1391 annual Caution Heat hours {27C,32C]
   -  2570 annual Extreme Caution Heat hours [32C,41C]
   -   438 annual Dangerous Heat hours [41C,54C]
   -     3 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   17	   74	   27	     	     	     	     	     	     	
 	Some Heat	    9	   35	  191	  290	  431	  448	  240	   86	  223	  181	   45	    5	
 	Comfortable	  735	  637	  553	  413	  239	  245	  504	  658	  497	  563	  675	  739	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   118 annual Severe Heat Discomfort hours [40,45]
   -  2184 annual Some Heat Discomfort hours [30,40]
   -  6458 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	   38	  159	   93	    8	     	     	     	     	     	
 	Strong Heat	     	     	   65	  107	  243	  296	  234	  110	  258	  100	     	     	
 	Moderate Heat	    9	   31	  129	  165	  243	  263	  405	  496	  381	  266	   70	   27	
 	Slight Heat	   22	   43	   86	  104	   71	   45	   78	  115	   69	  113	   78	   45	
 	Comfort	  667	  573	  464	  306	   28	   23	   19	   23	   12	  265	  564	  631	
 	Slight Cold	   45	   25	     	     	     	     	     	     	     	     	    3	   41	
 	Moderate Cold	    1	     	     	     	     	     	     	     	     	     	    5	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   298 annual Very Strong Heat Stress hours [38,46]
   -  1413 annual Strong Heat Stress hours [32,38]
   -  2485 annual Moderate Heat Stress hours [28,32]
   -   869 annual Slight Heat Stress hours [26,28]
   -  3575 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   114 annual Slight Cold Stress hours [0,9]
   -     6 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   12	    4	    5	    0	    0	    0	    0	    1	    3	    4	   13	
 	ENE (22.5) 	   11	   10	    5	    3	    0	    1	    1	    0	    1	    2	    9	   14	
 	NE (45)    	   12	   10	    5	    2	    0	    0	    1	    1	    0	    7	   24	   21	
 	ENE (67.5) 	   13	   12	    6	    2	    0	    0	    0	    0	    0	   10	   30	   20	
 	E (90)     	    7	    4	    3	    2	    0	    1	    1	    0	    0	   14	   19	    9	
 	ESE (112.5)	    0	    1	    1	    0	    0	    3	    2	    1	    0	    6	    5	    2	
 	SE (135)   	    0	    1	    2	    1	    0	   10	    4	    4	    1	    8	    3	    2	
 	SSE (157.5)	    0	    1	    0	    0	    0	    4	    6	    2	    2	    4	    1	    1	
 	S (180)    	    1	    2	    1	    5	    8	   17	   17	   14	   16	    7	    1	    1	
 	SSW (202.5)	    1	    2	    4	    6	   13	   13	   25	   13	   24	    4	    0	    0	
 	SW (225)   	    2	    3	    6	   11	   22	   24	   28	   23	   22	    6	    0	    0	
 	WSW (247.5)	    2	    3	    8	   16	   12	    9	    4	   15	   11	    6	    0	    0	
 	W (270)    	    7	    6	   20	   24	   31	   13	    5	   17	   12	    9	    1	    0	
 	WNW (292.5)	    6	   11	   16	   13	    6	    4	    3	    6	    4	    5	    0	    1	
 	NW (315)   	   12	   14	   14	    8	    6	    0	    2	    3	    4	    6	    1	    6	
 	NNW (337.5)	   10	    9	    5	    2	    1	    0	    1	    1	    1	    2	    2	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	21.6 	9.3  	9.3  	27.2 	9.3  	13.6 	7.7  	5.1  	4.1  	46.3 	25.7 	
 	 Day:Hour 	23:06	 1:18	19:18	30:18	20:15	 7:21	15:21	 8:12	19:21	 1:24	28:24	26:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 1:01	 3:09	 2:06	 3:18	12:24	 7:09	 1:03	 1:18	 1:01	 1:21	 2:09	

 	Daily Avg	2.6  	2.5  	2.4  	3.0  	3.9  	3.3  	2.8  	2.0  	1.5  	1.2  	1.3  	1.5  	

   - Maximum Wind Speed of  46.3 m/s on Nov 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.0	  2.3	  2.8	  3.4	  3.5	  2.7	  2.0	  1.7	  1.0	  1.7	  1.2	
 	 1:01- 2:00	  1.9	  1.9	  2.3	  2.6	  3.4	  3.4	  2.5	  1.8	  1.5	  1.0	  1.5	  1.1	
 	 2:01- 3:00	  1.7	  1.9	  2.3	  2.3	  3.4	  3.3	  2.3	  1.6	  1.3	  0.9	  1.4	  1.0	
 	 3:01- 4:00	  1.8	  1.9	  2.1	  2.2	  3.3	  3.0	  2.3	  1.6	  1.3	  0.9	  1.2	  0.9	
 	 4:01- 5:00	  2.0	  1.8	  1.9	  2.0	  3.1	  2.7	  2.3	  1.6	  1.3	  0.8	  1.0	  0.9	
 	 5:01- 6:00	  2.2	  1.8	  1.8	  1.9	  3.0	  2.3	  2.2	  1.7	  1.3	  0.8	  0.8	  1.0	
 	 6:01- 7:00	  2.1	  2.0	  1.8	  2.2	  3.1	  2.4	  2.2	  1.8	  1.5	  1.1	  0.9	  1.1	
 	 7:01- 8:00	  2.0	  2.2	  1.9	  2.4	  3.4	  2.6	  2.1	  2.0	  1.6	  1.3	  1.0	  1.2	
 	 8:01- 9:00	  2.0	  2.4	  2.0	  2.6	  3.5	  2.7	  2.1	  2.1	  1.7	  1.6	  1.1	  1.4	
 	 9:01-10:00	  2.4	  2.8	  2.3	  2.9	  3.6	  2.9	  2.3	  2.2	  1.8	  1.8	  1.5	  1.7	
 	10:01-11:00	  2.9	  3.1	  2.6	  3.1	  3.7	  3.1	  2.4	  2.4	  1.8	  1.9	  1.8	  2.0	
 	11:01-12:00	  3.4	  3.4	  2.9	  3.4	  4.2	  3.3	  2.6	  2.5	  1.9	  2.0	  2.1	  2.3	
 	12:01-13:00	  3.4	  3.3	  3.0	  3.4	  4.2	  3.2	  2.8	  2.5	  1.8	  1.9	  2.1	  2.5	
 	13:01-14:00	  3.5	  3.2	  3.1	  3.4	  4.2	  3.1	  2.9	  2.4	  1.7	  1.8	  2.0	  2.8	
 	14:01-15:00	  3.5	  3.1	  3.1	  3.4	  4.2	  3.0	  3.0	  2.4	  1.6	  1.7	  1.9	  3.0	
 	15:01-16:00	  3.4	  3.1	  3.0	  3.5	  4.3	  3.2	  2.9	  2.1	  1.4	  1.4	  1.5	  2.5	
 	16:01-17:00	  3.4	  3.2	  2.9	  3.6	  4.3	  3.4	  2.9	  1.9	  1.3	  1.1	  1.1	  2.0	
 	17:01-18:00	  3.3	  3.3	  2.8	  3.7	  4.4	  3.5	  2.8	  1.7	  1.2	  0.9	  0.7	  1.5	
 	18:01-19:00	  3.1	  2.7	  2.6	  3.6	  4.6	  3.9	  3.3	  1.7	  1.2	  0.8	  0.6	  1.3	
 	19:01-20:00	  2.8	  2.2	  2.4	  3.5	  4.7	  4.2	  3.8	  1.7	  1.2	  0.6	  0.5	  1.1	
 	20:01-21:00	  2.5	  1.7	  2.2	  3.3	  4.9	  4.5	  4.2	  1.7	  1.1	  0.5	  0.4	  0.9	
 	21:01-22:00	  2.4	  1.9	  2.2	  3.3	  4.5	  4.2	  3.8	  1.8	  1.3	  0.7	  0.9	  1.1	
 	22:01-23:00	  2.3	  2.0	  2.2	  3.2	  4.1	  3.9	  3.3	  2.0	  1.6	  0.9	  1.3	  1.2	
 	23:01-24:00	  2.2	  2.1	  2.2	  3.2	  3.6	  3.5	  2.9	  2.2	  1.8	  1.1	  1.8	  1.4	
 	 Max Hour  	  15 	  12 	  15 	  18 	  21 	  21 	  21 	  12 	  12 	  12 	  12 	  15 	
 	 Min Hour  	   3 	  21 	   6 	   6 	   6 	   6 	   9 	   3 	  21 	  21 	  21 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  183	  220	  233	  227	  247	  202	  194	  218	  206	  173	   73	  145	
 	 1:01- 2:00	  177	  229	  208	  223	  251	  207	  202	  224	  212	  165	   60	  149	
 	 2:01- 3:00	  206	  244	  246	  254	  250	  214	  220	  231	  221	  181	   63	  134	
 	 3:01- 4:00	  137	  167	  210	  236	  255	  216	  217	  236	  228	  160	   57	  123	
 	 4:01- 5:00	  131	  173	  205	  228	  255	  218	  197	  226	  218	  163	   53	   82	
 	 5:01- 6:00	  185	  186	  235	  257	  256	  210	  220	  229	  223	  187	   91	   97	
 	 6:01- 7:00	  119	  160	  218	  235	  251	  213	  196	  223	  225	  168	   71	   69	
 	 7:01- 8:00	  112	  153	  229	  237	  255	  218	  199	  224	  220	  160	   65	   74	
 	 8:01- 9:00	  181	  189	  227	  262	  254	  215	  223	  229	  241	  198	   96	  148	
 	 9:01-10:00	  117	  165	  228	  242	  254	  221	  214	  232	  239	  160	   86	   72	
 	10:01-11:00	  130	  169	  242	  240	  248	  220	  217	  234	  236	  167	   93	   74	
 	11:01-12:00	  156	  188	  242	  251	  237	  222	  215	  234	  241	  178	   92	   95	
 	12:01-13:00	  137	  161	  203	  231	  243	  211	  223	  221	  216	  178	   96	  127	
 	13:01-14:00	  169	  156	  201	  227	  244	  210	  213	  220	  229	  182	   96	  133	
 	14:01-15:00	  223	  200	  216	  256	  229	  212	  208	  230	  240	  209	  119	  159	
 	15:01-16:00	  191	  184	  217	  242	  255	  213	  223	  236	  244	  180	   99	  143	
 	16:01-17:00	  211	  179	  218	  239	  257	  213	  213	  231	  235	  181	   92	  138	
 	17:01-18:00	  264	  236	  226	  253	  250	  204	  208	  239	  237	  177	  103	  179	
 	18:01-19:00	  203	  197	  247	  213	  244	  200	  198	  216	  208	  148	   73	  122	
 	19:01-20:00	  215	  186	  254	  201	  232	  193	  187	  220	  198	  147	   72	  133	
 	20:01-21:00	  271	  234	  248	  260	  231	  194	  180	  212	  201	  147	   77	  169	
 	21:01-22:00	  205	  217	  214	  220	  230	  182	  185	  214	  194	  147	   81	  131	
 	22:01-23:00	  208	  209	  220	  238	  235	  184	  184	  214	  199	  153	   81	  142	
 	23:01-24:00	  267	  254	  246	  260	  242	  206	  218	  234	  219	  187	   83	  148	
 	 Max Hour  	  21 	  24 	  20 	   9 	  17 	  12 	  13 	  18 	  16 	  15 	  15 	  18 	
 	 Min Hour  	   8 	   8 	  14 	  20 	  15 	  22 	  21 	  21 	  22 	  21 	   5 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.8	  1.9	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ENE (22.5) 	  1.7	  1.6	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	NE (45)    	  2.0	  2.1	  2.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	ENE (67.5) 	  1.7	  2.7	  2.6	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	E (90)     	  1.3	  1.4	  1.8	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	ESE (112.5)	  0.7	  0.4	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SE (135)   	  0.8	  0.8	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SSE (157.5)	  0.6	  0.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	S (180)    	  1.5	  1.5	  2.8	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	SSW (202.5)	  2.1	  2.0	  3.5	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	SW (225)   	  1.3	  2.2	  6.0	  2.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.1	 12.2	
 	WSW (247.5)	  0.8	  1.7	  3.4	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	W (270)    	  0.8	  2.2	  6.0	  2.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.1	
 	WNW (292.5)	  0.5	  1.4	  3.5	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	NW (315)   	  0.3	  1.3	  3.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NNW (337.5)	  0.6	  1.3	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	

 	  Total    	 17.4	 25.1	 42.5	 11.3	  2.8	  0.3	  0.1	  0.1	  0.1	  0.1	  0.2	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	15   	1    	90   	209  	232  	120  	43   	0    	0    	
 	Max Hourly	0    	0    	0    	4    	0    	7    	5    	6    	9    	6    	0    	0    	

    -    710 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6756 	7205 	7682 	7275 	7925 	5015 	2946 	1996 	4133 	6259 	7280 	7071 	

 	Direct Max 	7155 	7579 	8161 	8185 	8337 	7589 	5257 	3410 	6693 	7557 	7296 	7187 	
 	    Day    	  20 	  26 	  28 	  27 	   7 	   1 	  11 	   5 	  28 	  29 	  10 	  26 	

 	Diffuse Avg	1196 	1394 	1530 	1838 	1758 	2196 	2265 	2154 	1837 	1436 	1088 	986  	

 	Global Avg 	4895 	5797 	6810 	7207 	7678 	5976 	4521 	3700 	4789 	5400 	5312 	4765 	

 - Maximum Direct Normal Solar of  8337 Wh/m² on May  7

 - Global Horizontal Solar Radiation  1964 kWh/m²-yr
 - Direct Normal Solar Radiation  2100 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   579 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   69	  158	   87	   33	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  144	  274	  369	  409	  234	  113	   71	  200	  313	  248	  154	
 	 8:01- 9:00	  457	  466	  555	  536	  563	  331	  191	  130	  312	  477	  594	  532	
 	 9:01-10:00	  643	  650	  702	  645	  669	  404	  254	  182	  393	  581	  742	  708	
 	10:01-11:00	  753	  747	  779	  717	  743	  448	  302	  215	  448	  638	  817	  801	
 	11:01-12:00	  805	  801	  813	  748	  783	  473	  287	  228	  456	  672	  853	  843	
 	12:01-13:00	  813	  823	  827	  755	  797	  496	  283	  227	  454	  690	  863	  854	
 	13:01-14:00	  794	  817	  826	  753	  789	  502	  303	  213	  447	  692	  850	  847	
 	14:01-15:00	  757	  784	  800	  730	  764	  504	  300	  205	  420	  676	  805	  811	
 	15:01-16:00	  687	  720	  748	  674	  712	  474	  288	  188	  372	  614	  716	  727	
 	16:01-17:00	  550	  596	  647	  581	  621	  412	  236	  146	  298	  484	  550	  566	
 	17:01-18:00	  280	  400	  462	  424	  463	  314	  169	   92	  196	  221	    0	    0	
 	18:01-19:00	    0	    0	    0	   32	  198	  170	   91	   28	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  15 	  14 	  12 	  12 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   36	   35	   23	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   25	   48	   75	   88	   91	   73	   61	   62	   52	   37	   18	
 	 8:01- 9:00	   66	   79	   98	  126	  129	  145	  129	  119	  119	  101	   79	   64	
 	 9:01-10:00	  106	  118	  131	  161	  155	  186	  181	  176	  168	  139	  105	   93	
 	10:01-11:00	  127	  143	  153	  182	  170	  217	  227	  225	  200	  167	  120	  109	
 	11:01-12:00	  140	  157	  168	  198	  177	  240	  260	  251	  220	  176	  128	  119	
 	12:01-13:00	  148	  163	  173	  204	  179	  247	  273	  261	  225	  176	  129	  123	
 	13:01-14:00	  150	  163	  171	  197	  176	  237	  266	  256	  214	  168	  126	  120	
 	14:01-15:00	  142	  156	  162	  186	  166	  215	  240	  236	  199	  147	  118	  111	
 	15:01-16:00	  124	  140	  145	  165	  151	  187	  204	  206	  166	  122	  102	   96	
 	16:01-17:00	   95	  113	  120	  135	  128	  152	  157	  155	  118	   91	   74	   70	
 	17:01-18:00	   48	   68	   81	   93	   94	  107	  103	   93	   66	   44	   30	   30	
 	18:01-19:00	    9	   20	   29	   38	   45	   52	   48	   35	   19	    8	    3	    3	
 	19:01-20:00	    0	    0	    1	    4	    8	   11	   10	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   71	   56	   30	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   50	  116	  185	  231	  176	  113	   84	  117	  122	   99	   44	
 	 8:01- 9:00	  181	  221	  320	  392	  437	  328	  232	  185	  267	  300	  284	  209	
 	 9:01-10:00	  377	  432	  542	  600	  641	  481	  362	  303	  426	  482	  483	  401	
 	10:01-11:00	  553	  618	  730	  775	  812	  604	  485	  404	  558	  630	  642	  563	
 	11:01-12:00	  675	  753	  856	  889	  925	  693	  531	  464	  626	  721	  741	  670	
 	12:01-13:00	  726	  819	  914	  932	  967	  739	  554	  483	  645	  753	  771	  709	
 	13:01-14:00	  705	  808	  901	  908	  938	  725	  562	  461	  615	  723	  728	  681	
 	14:01-15:00	  621	  724	  812	  816	  843	  667	  512	  418	  539	  626	  616	  585	
 	15:01-16:00	  477	  576	  657	  660	  690	  555	  431	  350	  417	  471	  447	  430	
 	16:01-17:00	  293	  380	  452	  460	  492	  403	  305	  243	  265	  280	  245	  240	
 	17:01-18:00	  113	  172	  229	  247	  277	  241	  177	  130	  124	  103	   74	   75	
 	18:01-19:00	   15	   37	   61	   75	   96	   93	   70	   44	   29	   13	    4	    4	
 	19:01-20:00	    0	    0	    2	    5	   11	   15	   12	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.8	  7.2	  7.7	  7.3	  7.9	  5.0	  2.9	  2.0	  4.1	  6.3	  7.3	  7.1	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2157

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7766 	7930 	8421 	9163 	10145	10903	10934	10867	10679	9465 	8094 	7899 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  321	  325	  344	  372	  413	  445	  448	  445	  437	  387	  332	  322	
 	 1:01- 2:00	  317	  323	  341	  368	  410	  443	  448	  445	  435	  385	  330	  320	
 	 2:01- 3:00	  313	  320	  338	  364	  406	  441	  447	  443	  434	  384	  327	  318	
 	 3:01- 4:00	  310	  319	  336	  362	  402	  440	  448	  443	  433	  382	  325	  317	
 	 4:01- 5:00	  308	  318	  334	  359	  399	  438	  447	  443	  433	  381	  323	  315	
 	 5:01- 6:00	  306	  316	  331	  357	  396	  436	  447	  444	  433	  380	  321	  314	
 	 6:01- 7:00	  304	  313	  328	  355	  394	  435	  446	  445	  431	  379	  319	  312	
 	 7:01- 8:00	  303	  311	  326	  356	  396	  436	  447	  446	  432	  380	  319	  312	
 	 8:01- 9:00	  304	  312	  329	  363	  404	  443	  449	  448	  434	  383	  321	  313	
 	 9:01-10:00	  309	  317	  337	  373	  412	  450	  452	  452	  440	  390	  328	  319	
 	10:01-11:00	  317	  326	  348	  383	  422	  457	  455	  455	  447	  400	  339	  328	
 	11:01-12:00	  326	  336	  357	  393	  430	  464	  461	  460	  452	  407	  348	  337	
 	12:01-13:00	  336	  343	  368	  403	  440	  470	  469	  464	  459	  411	  356	  345	
 	13:01-14:00	  343	  349	  372	  407	  446	  473	  470	  466	  460	  415	  361	  350	
 	14:01-15:00	  348	  352	  375	  410	  449	  475	  473	  467	  462	  416	  362	  352	
 	15:01-16:00	  348	  353	  376	  411	  450	  475	  472	  466	  461	  415	  362	  352	
 	16:01-17:00	  348	  353	  375	  410	  450	  475	  469	  464	  461	  413	  360	  351	
 	17:01-18:00	  345	  351	  373	  406	  449	  471	  466	  461	  456	  408	  356	  346	
 	18:01-19:00	  339	  346	  368	  401	  445	  467	  461	  457	  451	  404	  349	  340	
 	19:01-20:00	  334	  340	  360	  394	  438	  462	  457	  454	  447	  397	  344	  335	
 	20:01-21:00	  330	  335	  356	  388	  430	  456	  454	  451	  443	  393	  340	  333	
 	21:01-22:00	  326	  333	  353	  384	  425	  451	  452	  449	  442	  391	  337	  329	
 	22:01-23:00	  324	  329	  349	  380	  420	  449	  449	  448	  440	  387	  335	  327	
 	23:01-24:00	  321	  326	  346	  375	  416	  447	  448	  447	  437	  386	  333	  324	
 	 Max Hour*	  17 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   7 	   5 	   7 	   7 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	672  	730  	758  	660  	648  	366  	186  	128  	327  	604  	758  	739  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	157  	187  	206  	246  	248  	309  	321  	292  	275  	203  	145  	131  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	522  	623  	726  	762  	818  	648  	505  	415  	536  	596  	567  	510  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	54   	53   	61   	61   	73   	68   	66   	61   	52   	44   	42   	
 	**Missed Hrs 	    4	    2	     	    1	     	     	     	     	     	     	    1	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   35	   26	   27	   43	   62	   89	   91	   84	   71	   46	   49	
 	 1:01- 2:00	   57	   38	   30	   35	   50	   65	   90	   91	   84	   72	   53	   52	
 	 2:01- 3:00	   14	   21	   22	   31	   19	   40	   79	   81	   70	   34	   12	   15	
 	 3:01- 4:00	   65	   42	   40	   45	   63	   71	   92	   93	   90	   78	   59	   57	
 	 4:01- 5:00	   63	   45	   44	   49	   66	   74	   93	   95	   91	   80	   59	   57	
 	 5:01- 6:00	   10	   10	   17	   30	   15	   60	   81	   77	   67	   31	    1	    6	
 	 6:01- 7:00	   64	   45	   42	   52	   68	   72	   93	   95	   90	   75	   52	   53	
 	 7:01- 8:00	   59	   44	   40	   49	   63	   69	   89	   93	   87	   68	   43	   47	
 	 8:01- 9:00	   22	   21	   20	   38	   27	   62	   82	   86	   75	   35	    5	   13	
 	 9:01-10:00	   44	   28	   25	   28	   45	   58	   81	   85	   78	   52	   21	   34	
 	10:01-11:00	   23	   16	   13	   17	   28	   48	   76	   80	   71	   40	    5	   16	
 	11:01-12:00	   24	   27	   15	   30	   13	   60	   76	   89	   80	   33	    2	   13	
 	12:01-13:00	   15	    8	    6	    8	   13	   34	   64	   73	   60	   28	    1	    8	
 	13:01-14:00	    9	    3	    4	    5	    3	   26	   60	   71	   55	   24	    0	    5	
 	14:01-15:00	   18	   14	   12	   25	    6	   40	   70	   81	   65	   25	    4	    9	
 	15:01-16:00	    7	    2	    2	    2	    2	   24	   58	   70	   51	   22	    0	    5	
 	16:01-17:00	    7	    3	    2	    1	    1	   25	   61	   72	   52	   24	    0	    5	
 	17:01-18:00	   26	   18	   13	   30	    9	   47	   68	   85	   66	   25	    3	   13	
 	18:01-19:00	   20	    8	    5	    3	    4	   28	   69	   77	   59	   35	    4	   15	
 	19:01-20:00	   32	   17	    8	    7	   10	   37	   76	   82	   67	   46	   19	   26	
 	20:01-21:00	   24	   10	    6	   17	   11	   47	   77	   79	   66	   30	    2	   15	
 	21:01-22:00	   41	   24	   13	   13	   23	   50	   86	   88	   78	   61	   35	   40	
 	22:01-23:00	   47	   32	   20	   21	   30	   57	   87	   89	   82	   62	   42	   48	
 	23:01-24:00	   18	   15	   15	   15	    8	   46	   75	   84	   66	   32	    8	   15	
 	 Max Hour  	   4 	   5 	   5 	   7 	   7 	   5 	   5 	   7 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  17 	  16 	  16 	  17 	  17 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   35	   26	   27	   43	   62	   89	   91	   84	   71	   46	   49	
 	 1:01- 2:00	   57	   38	   30	   35	   50	   65	   90	   91	   84	   72	   53	   52	
 	 2:01- 3:00	   14	   21	   22	   31	   19	   40	   79	   81	   70	   34	   12	   15	
 	 3:01- 4:00	   65	   42	   40	   45	   63	   71	   92	   93	   90	   78	   59	   57	
 	 4:01- 5:00	   63	   45	   44	   49	   66	   74	   93	   95	   91	   80	   59	   57	
 	 5:01- 6:00	   10	   10	   17	   30	   15	   60	   81	   77	   67	   31	    1	    6	
 	 6:01- 7:00	   64	   45	   42	   52	   68	   72	   93	   95	   90	   75	   52	   53	
 	 7:01- 8:00	   59	   44	   40	   49	   63	   69	   89	   93	   87	   68	   43	   47	
 	 8:01- 9:00	   22	   21	   20	   38	   27	   62	   82	   86	   75	   35	    5	   13	
 	 9:01-10:00	   44	   28	   25	   28	   45	   58	   81	   85	   78	   52	   21	   34	
 	10:01-11:00	   23	   16	   13	   17	   28	   48	   76	   80	   71	   40	    5	   16	
 	11:01-12:00	   24	   27	   15	   30	   13	   60	   76	   89	   80	   33	    2	   13	
 	12:01-13:00	   15	    8	    6	    8	   13	   34	   64	   73	   60	   28	    1	    8	
 	13:01-14:00	    9	    3	    4	    5	    3	   26	   60	   71	   55	   24	    0	    5	
 	14:01-15:00	   18	   14	   12	   25	    6	   40	   70	   81	   65	   25	    4	    9	
 	15:01-16:00	    7	    2	    2	    2	    2	   24	   58	   70	   51	   22	    0	    5	
 	16:01-17:00	    7	    3	    2	    1	    1	   25	   61	   72	   52	   24	    0	    5	
 	17:01-18:00	   26	   18	   13	   30	    9	   47	   68	   85	   66	   25	    3	   13	
 	18:01-19:00	   20	    8	    5	    3	    4	   28	   69	   77	   59	   35	    4	   15	
 	19:01-20:00	   32	   17	    8	    7	   10	   37	   76	   82	   67	   46	   19	   26	
 	20:01-21:00	   24	   10	    6	   17	   11	   47	   77	   79	   66	   30	    2	   15	
 	21:01-22:00	   41	   24	   13	   13	   23	   50	   86	   88	   78	   61	   35	   40	
 	22:01-23:00	   47	   32	   20	   21	   30	   57	   87	   89	   82	   62	   42	   48	
 	23:01-24:00	   18	   15	   15	   15	    8	   46	   75	   84	   66	   32	    8	   15	
 	 Max Hour  	   4 	   5 	   5 	   7 	   7 	   5 	   5 	   7 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  17 	  16 	  16 	  17 	  17 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 19.8	 21.0	 23.4	 25.6	 29.8	 32.0	 32.6	 31.5	 28.9	 25.7	 22.5	 20.4	
 	   2.0 m  	 21.5	 21.8	 23.1	 24.6	 27.8	 29.9	 30.9	 30.7	 29.2	 27.0	 24.5	 22.5	
 	   4.0 m  	 23.2	 23.0	 23.6	 24.4	 26.5	 28.1	 29.2	 29.4	 28.8	 27.5	 25.8	 24.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    9	    5	    0	    0	    0	    0	    0	    0	    0	    0	    0	   12	

 	CDD base 10C	  285	  314	  503	  579	  723	  662	  591	  546	  564	  506	  346	  299	
 	CDD base 18C	   46	   95	  255	  339	  475	  422	  343	  298	  324	  258	  106	   64	

 	CDH base 20C	 1379	 1948	 4723	 6693	 9919	 8694	 6741	 5663	 6328	 4828	 2319	 1640	
 	CDH base 23C	  564	  967	 2932	 4570	 7687	 6534	 4509	 3434	 4168	 2926	 1347	  769	
 	CDH base 27C	   71	  228	 1269	 2344	 4741	 3695	 1651	  766	 1472	 1071	  388	  114	

    - 5918 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3024 annual (wthr file) cooling degree-days (18C baseline)
    -   26 annual (wthr file) heating degree-days (18C baseline)

    -60876 annual (wthr file) cooling degree-hours (20C baseline)
    -40406 annual (wthr file) cooling degree-hours (23C baseline)
    -17812 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	 13.4	  6.4	  0.4	     	
 	 <=25      	     	     	     	     	     	     	     	  1.7	 13.7	  5.7	  2.2	  0.3	
 	 <=20      	     	     	     	     	     	     	  0.7	  3.9	  3.2	  2.6	  1.8	  0.7	
 	 <=15      	     	     	     	     	     	  1.0	  5.8	  5.5	  5.5	  2.5	  0.6	  0.2	
 	 <=10      	     	     	     	     	  0.1	  2.9	  4.4	  3.7	  3.7	  1.4	  0.3	     	
 	 <=5       	     	     	     	     	  0.3	  1.6	  1.1	  1.1	  0.7	  0.3	     	     	
 	 <=0       	     	     	     	     	  0.1	  0.3	     	  0.1	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 11:Sep 17, Average Temp=  29.52C, Deviation=| 0.105|C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec 13:Dec 19, Average Temp=  22.85C, Deviation=| 0.056|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 27:Jun  2, Maximum Temp=  43.40C, Deviation=| 8.943|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  31.59C, Deviation=| 0.388|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   5.80C, Deviation=|10.983|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  22.51C, Deviation=| 0.002|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  28.48C, Deviation=| 0.028|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  22.25C, Deviation=| 0.111|C
