 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1999
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1999

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1999

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1999	1999	1999	1999	1999	1999	1999	1999	1999	1999	1999	1999	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.8	 35.0	 41.0	 43.0	 43.2	 40.0	 35.4	 34.2	 37.0	 36.2	 35.6	 32.0	
 	 Day:Hour	20:15	21:16	29:14	10:16	 1:18	 3:16	 6:15	30:18	28:14	20:16	 2:15	 6:13	

 	Minimum 	  9.0	 10.0	 14.8	 21.6	 23.0	 25.0	 22.8	 24.8	 24.0	 17.6	 13.0	 10.4	
 	 Day:Hour	 9:03	 1:07	22:06	 5:03	10:24	20:06	15:09	 5:03	29:05	28:06	27:04	12:03	

 	Daily Avg	18.5 	23.3 	27.1 	31.5 	32.4 	31.5 	29.4 	28.4 	29.5 	27.0 	23.7 	19.7 	

 	Daily Range	15.2 	14.2 	16.5 	15.4 	11.7 	8.6  	6.0  	5.8  	8.1  	11.4 	16.5 	16.4 	

 	DayTime Max	31.8 	35.0 	41.0 	43.0 	43.2 	40.0 	35.4 	34.2 	37.0 	36.2 	35.6 	32.0 	

 	DayTime Min	9.0  	10.0 	15.0 	22.0 	26.7 	25.0 	22.8 	25.0 	25.0 	19.0 	16.6 	11.0 	

 	DayTime Avg	21.7 	26.1 	30.1 	34.3 	34.2 	32.8 	30.0 	29.3 	30.9 	29.7 	27.9 	23.7 	

 	NightTime Max	28.3 	30.4 	35.0 	40.7 	40.4 	38.2 	34.3 	32.7 	33.7 	31.9 	30.1 	27.2 	

 	NightTime Min	9.0  	11.0 	14.8 	21.6 	23.0 	25.0 	23.4 	24.8 	24.0 	17.6 	13.0 	10.4 	

 	NightTime Avg	15.4 	20.6 	24.0 	28.7 	30.5 	30.3 	28.7 	27.4 	28.2 	24.2 	19.6 	15.7 	

   - Maximum Dry Bulb temperature of  43.2C on May  1
   - Minimum Dry Bulb temperature of   9.0C on Jan  9

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	   14	   30	   30	   31	   27	   22	   17	   29	   24	   23	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.3 	19.7 	19.5 	25.3 	26.4 	31.7 	27.0 	26.1 	27.0 	26.7 	19.1 	16.0 	
 	 Day:Hour	19:18	 7:13	25:07	30:24	18:24	18:24	14:13	 8:24	12:23	14:10	 8:08	26:18	

 	Minimum 	-0.9 	-0.4 	-1.0 	-6.7 	10.0 	11.2 	16.9 	16.5 	15.4 	4.7  	1.7  	1.0  	
 	 Day:Hour	28:19	 4:01	21:03	16:01	26:19	 3:16	19:15	31:19	 7:19	26:19	27:10	17:04	

 	Daily Avg	8.6  	12.7 	9.6  	12.1 	20.7 	23.4 	23.9 	23.1 	21.9 	19.0 	10.4 	7.2  	

   - Maximum Dew Point temperature of  31.7C on Jun 18
   - Minimum Dew Point temperature of  -6.7C on Apr 16

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.5	 19.6	 22.9	 27.3	 29.3	 29.6	 28.4	 27.1	 27.6	 23.8	 18.9	 14.9	
 	 1:01- 2:00	 13.7	 18.9	 22.0	 26.9	 29.2	 29.2	 28.0	 26.8	 27.4	 23.5	 18.7	 14.5	
 	 2:01- 3:00	 13.4	 18.2	 21.2	 26.4	 29.1	 29.0	 27.6	 26.6	 27.3	 23.4	 18.2	 13.9	
 	 3:01- 4:00	 13.2	 17.7	 20.7	 25.8	 28.2	 28.6	 27.5	 26.3	 26.6	 22.8	 17.8	 13.8	
 	 4:01- 5:00	 13.2	 17.6	 20.4	 25.4	 27.9	 28.4	 27.2	 26.2	 26.4	 22.6	 17.2	 14.0	
 	 5:01- 6:00	 13.0	 17.5	 20.1	 25.0	 27.8	 28.1	 26.9	 26.0	 26.4	 22.6	 17.3	 14.0	
 	 6:01- 7:00	 13.3	 17.6	 20.1	 25.4	 28.2	 28.5	 27.1	 26.2	 26.7	 24.2	 19.9	 15.4	
 	 7:01- 8:00	 13.9	 18.5	 21.7	 26.6	 28.9	 28.9	 27.4	 26.7	 27.2	 25.5	 21.9	 16.6	
 	 8:01- 9:00	 14.8	 19.4	 23.3	 27.7	 29.6	 29.1	 27.6	 27.1	 27.6	 25.0	 21.2	 17.5	
 	 9:01-10:00	 17.2	 22.5	 26.3	 31.0	 31.4	 30.5	 28.6	 28.5	 29.3	 28.1	 24.1	 19.8	
 	10:01-11:00	 21.2	 25.8	 29.9	 33.2	 32.9	 31.6	 29.4	 29.2	 30.3	 30.0	 29.5	 24.8	
 	11:01-12:00	 23.5	 27.6	 31.7	 35.1	 34.4	 32.4	 30.0	 29.5	 31.1	 31.2	 30.0	 25.5	
 	12:01-13:00	 25.4	 29.3	 33.4	 36.8	 35.7	 33.6	 30.9	 30.3	 32.2	 32.1	 31.9	 27.8	
 	13:01-14:00	 26.1	 30.1	 34.3	 38.1	 36.8	 34.7	 31.4	 30.7	 32.9	 32.7	 32.3	 28.4	
 	14:01-15:00	 26.7	 30.8	 35.1	 39.2	 38.0	 35.6	 31.8	 31.0	 33.5	 33.2	 32.8	 28.8	
 	15:01-16:00	 26.6	 30.7	 35.4	 39.6	 38.0	 36.2	 32.0	 31.0	 33.6	 32.3	 31.1	 27.5	
 	16:01-17:00	 26.0	 30.3	 35.3	 39.5	 38.2	 36.3	 31.9	 31.0	 33.4	 31.0	 29.4	 25.5	
 	17:01-18:00	 25.4	 30.0	 35.1	 39.4	 38.4	 36.2	 31.8	 31.0	 33.5	 31.7	 30.1	 26.4	
 	18:01-19:00	 21.8	 26.2	 31.2	 36.1	 35.5	 34.1	 30.9	 29.7	 31.4	 27.8	 25.1	 22.2	
 	19:01-20:00	 19.1	 24.8	 28.9	 33.7	 34.2	 32.9	 30.4	 29.1	 30.1	 26.2	 22.8	 18.8	
 	20:01-21:00	 16.7	 23.1	 26.9	 31.3	 33.0	 31.8	 29.9	 28.5	 29.4	 25.3	 20.5	 16.1	
 	21:01-22:00	 16.4	 22.1	 25.5	 29.8	 31.0	 30.9	 29.6	 27.8	 28.8	 24.8	 20.3	 16.0	
 	22:01-23:00	 15.0	 21.2	 24.5	 28.9	 30.6	 30.6	 29.4	 27.6	 28.4	 24.2	 19.4	 15.3	
 	23:01-24:00	 14.8	 20.5	 23.6	 28.1	 30.2	 30.3	 28.9	 27.5	 28.0	 23.9	 18.4	 14.7	
 	 Max Hour  	  15 	  15 	  16 	  16 	  18 	  17 	  16 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.6	 12.2	  9.2	 10.7	 22.2	 24.3	 23.5	 23.3	 22.3	 18.8	 10.5	  7.1	
 	 1:01- 2:00	  8.4	 12.1	  9.6	 12.6	 22.5	 24.2	 23.5	 23.3	 22.6	 19.1	 10.5	  6.9	
 	 2:01- 3:00	  8.1	 11.7	  9.2	 12.2	 22.9	 24.1	 23.8	 23.4	 22.3	 19.5	 10.1	  6.2	
 	 3:01- 4:00	  7.9	 11.9	  9.8	 13.8	 21.7	 24.1	 23.6	 23.0	 22.9	 19.4	 10.6	  6.9	
 	 4:01- 5:00	  8.0	 11.7	  9.5	 14.1	 21.8	 24.0	 23.8	 23.2	 22.8	 19.0	 10.4	  7.0	
 	 5:01- 6:00	  7.8	 11.5	  9.7	 14.2	 22.4	 24.0	 24.2	 23.3	 22.9	 19.4	 10.0	  7.2	
 	 6:01- 7:00	  7.8	 11.6	 10.2	 15.0	 22.1	 24.3	 24.0	 23.2	 23.0	 19.8	 11.9	  6.9	
 	 7:01- 8:00	  7.8	 11.7	  9.8	 15.0	 22.3	 24.4	 24.2	 23.6	 23.1	 20.5	 12.4	  7.3	
 	 8:01- 9:00	  7.9	 11.6	  9.6	 15.6	 22.8	 24.3	 24.3	 24.0	 23.1	 19.6	 11.3	  6.9	
 	 9:01-10:00	  8.2	 13.3	 11.6	 16.1	 21.1	 24.0	 24.1	 23.5	 22.9	 20.5	 11.3	  7.1	
 	10:01-11:00	  8.9	 13.0	 10.2	 12.8	 20.9	 23.5	 24.0	 23.5	 21.7	 19.8	 10.9	  8.2	
 	11:01-12:00	  9.1	 13.1	 10.0	 12.8	 21.2	 23.2	 24.5	 23.5	 21.5	 19.8	 11.2	  8.3	
 	12:01-13:00	  9.8	 14.0	 10.0	 12.5	 20.1	 23.0	 23.7	 23.2	 21.5	 19.3	 10.5	  7.7	
 	13:01-14:00	  9.2	 13.0	  8.5	 10.7	 19.4	 22.4	 23.7	 22.8	 20.1	 17.7	  9.1	  6.7	
 	14:01-15:00	  9.2	 12.5	  8.3	  9.8	 18.1	 21.9	 23.5	 22.1	 20.1	 17.8	  9.1	  7.1	
 	15:01-16:00	  8.9	 12.8	  7.9	  9.4	 17.6	 21.7	 24.1	 22.3	 21.3	 18.4	  9.8	  6.7	
 	16:01-17:00	  8.9	 12.8	  8.5	  9.3	 17.4	 21.9	 24.0	 22.2	 21.0	 17.6	  9.7	  6.4	
 	17:01-18:00	  9.5	 13.2	  9.7	  9.5	 17.3	 21.9	 24.1	 22.5	 20.7	 20.1	 12.0	  8.2	
 	18:01-19:00	  8.6	 13.4	  8.7	  8.8	 16.0	 21.0	 23.7	 21.6	 18.8	 17.8	  9.0	  7.0	
 	19:01-20:00	  9.5	 13.5	 10.7	 11.8	 19.6	 22.8	 23.9	 23.4	 21.1	 18.7	 10.9	  8.2	
 	20:01-21:00	  8.7	 14.0	 10.2	 11.0	 20.7	 24.0	 24.3	 23.5	 22.1	 18.8	  9.3	  6.6	
 	21:01-22:00	  8.8	 13.5	  9.2	 10.0	 21.0	 24.2	 23.6	 23.0	 22.0	 18.5	 10.0	  7.8	
 	22:01-23:00	  8.8	 13.1	  9.7	 11.8	 22.2	 24.7	 23.9	 23.8	 22.7	 18.4	 10.5	  7.9	
 	23:01-24:00	  9.1	 12.7	  9.5	 11.4	 23.2	 24.5	 24.2	 24.1	 22.8	 18.6	  9.1	  7.0	
 	 Max Hour  	  13 	  21 	  10 	  10 	  24 	  23 	  12 	  24 	   8 	   8 	   8 	  12 	
 	 Min Hour  	   8 	   6 	  16 	  19 	  19 	  19 	  15 	  19 	  19 	  17 	  19 	   3 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	88   	89   	94   	100  	100  	98   	100  	100  	81   	89   	
 	 Day:Hour 	21:07	17:03	17:07	27:02	 3:06	19:02	15:07	 6:24	22:04	 2:04	 1:05	31:06	

 	Minimum  	24   	18   	12   	10   	16   	18   	44   	38   	34   	18   	18   	18   	
 	 Day:Hour 	28:16	 3:15	23:16	 4:15	 1:18	 3:16	 5:15	31:18	 8:15	30:14	10:15	16:14	

 	Daily Avg	56   	54   	36   	35   	54   	65   	74   	74   	65   	66   	46   	47   	

 	DayTime Avg	46   	46   	31   	31   	47   	60   	72   	70   	60   	58   	37   	37   	

 	NightTime Avg	65   	61   	42   	39   	61   	70   	76   	79   	71   	74   	55   	58   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   63	   43	   38	   67	   74	   75	   81	   73	   75	   58	   60	
 	 1:01- 2:00	   71	   65	   46	   44	   68	   75	   77	   82	   76	   78	   60	   61	
 	 2:01- 3:00	   71	   66	   47	   44	   70	   75	   80	   83	   74	   80	   59	   61	
 	 3:01- 4:00	   72	   70	   51	   50	   69	   78	   80	   82	   81	   82	   63	   64	
 	 4:01- 5:00	   72	   69	   51	   52	   70	   78	   82	   84	   81	   81	   65	   63	
 	 5:01- 6:00	   73	   69	   52	   54	   73	   79	   86	   85	   81	   83	   62	   65	
 	 6:01- 7:00	   71	   69	   54	   55	   70	   78	   84	   84	   80	   78	   61	   58	
 	 7:01- 8:00	   69	   65	   49	   51	   68	   77	   83	   83	   79	   75	   55	   52	
 	 8:01- 9:00	   64	   61	   43	   50	   67	   76	   83	   83	   76	   74	   53	   50	
 	 9:01-10:00	   55	   55	   42	   43	   55	   69	   77	   75	   69	   65	   43	   43	
 	10:01-11:00	   46	   46	   31	   31	   50	   63	   74	   72	   60	   57	   32	   35	
 	11:01-12:00	   40	   42	   27	   28	   47	   60	   73	   70	   57	   54	   31	   34	
 	12:01-13:00	   38	   40	   25	   25	   41	   55	   66	   66	   54	   50	   27	   28	
 	13:01-14:00	   34	   36	   21	   21	   37	   51	   65	   64	   48	   45	   24	   25	
 	14:01-15:00	   33	   34	   20	   18	   32	   48	   62	   60	   46	   45	   24	   26	
 	15:01-16:00	   33	   34	   19	   17	   31	   46	   64	   61	   49	   48	   27	   27	
 	16:01-17:00	   34	   35	   20	   17	   31	   46	   65	   61	   49	   49	   30	   30	
 	17:01-18:00	   37	   37	   22	   17	   31	   46	   65	   62	   48	   53	   33	   32	
 	18:01-19:00	   43	   46	   25	   19	   34	   49	   67	   63	   48	   58	   37	   38	
 	19:01-20:00	   55	   50	   33	   27	   44	   57	   69	   72	   59	   66	   47	   51	
 	20:01-21:00	   60	   57	   36	   30	   50	   64	   73	   75	   65	   69	   49	   54	
 	21:01-22:00	   61	   59	   37	   31	   56	   68	   71	   76	   67	   70	   52	   59	
 	22:01-23:00	   67	   61	   40	   37	   62	   71	   73	   80	   72	   72	   57	   62	
 	23:01-24:00	   69	   62	   42	   38	   67	   72	   76	   82	   74	   74	   55	   62	
 	 Max Hour  	   6 	   4 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  16 	  15 	  16 	  17 	  17 	  16 	  15 	  15 	  15 	  15 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	37   	47   	47   	56   	73   	79   	78   	75   	73   	64   	44   	36   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   43	   42	   50	   74	   80	   76	   74	   72	   61	   39	   31	
 	 1:01- 2:00	   31	   42	   42	   53	   74	   79	   76	   74	   72	   61	   39	   30	
 	 2:01- 3:00	   31	   41	   40	   52	   75	   79	   76	   74	   72	   62	   38	   29	
 	 3:01- 4:00	   30	   40	   41	   53	   71	   78	   75	   72	   72	   61	   39	   30	
 	 4:01- 5:00	   30	   40	   40	   53	   71	   78	   76	   73	   72	   60	   38	   30	
 	 5:01- 6:00	   30	   40	   40	   53	   72	   78	   77	   73	   72	   60	   37	   30	
 	 6:01- 7:00	   30	   40	   41	   55	   72	   79	   76	   73	   73	   63	   43	   31	
 	 7:01- 8:00	   31	   41	   42	   56	   73	   79	   77	   74	   73	   66	   45	   33	
 	 8:01- 9:00	   32	   42	   43	   58	   75	   79	   78	   76	   74	   64	   43	   33	
 	 9:01-10:00	   35	   48	   49	   62	   73	   80	   78	   76	   75	   69	   46	   36	
 	10:01-11:00	   40	   50	   51	   59	   74	   79	   79	   77	   73	   69	   51	   42	
 	11:01-12:00	   42	   52	   52	   61	   76	   79	   81	   77	   73	   70	   52	   43	
 	12:01-13:00	   45	   55	   54	   62	   75	   80	   79	   77	   74	   70	   53	   45	
 	13:01-14:00	   45	   55	   53	   60	   74	   80	   80	   77	   72	   68	   51	   44	
 	14:01-15:00	   46	   55	   53	   60	   73	   80	   80	   75	   72	   69	   52	   45	
 	15:01-16:00	   45	   55	   53	   60	   72	   80	   82	   75	   76	   69	   51	   43	
 	16:01-17:00	   45	   55	   54	   59	   72	   80	   81	   75	   75	   66	   49	   41	
 	17:01-18:00	   45	   55	   55	   60	   72	   80	   82	   76	   74	   71	   53	   44	
 	18:01-19:00	   40	   51	   50	   55	   66	   76	   79	   72	   67	   64	   44	   38	
 	19:01-20:00	   38	   50	   50	   57	   72	   79	   79	   76	   72	   63	   44	   36	
 	20:01-21:00	   35	   49	   47	   54	   74	   81	   80	   76	   73	   63	   39	   32	
 	21:01-22:00	   35	   47	   45	   52	   72	   81	   78	   74	   73	   61	   40	   33	
 	22:01-23:00	   33	   46	   44	   54	   75	   82	   78	   76	   74	   60	   40	   32	
 	23:01-24:00	   33	   44	   43	   53	   77	   81	   79	   77	   74	   60	   37	   31	
 	 Max Hour  	  15 	  13 	  18 	  10 	  24 	  23 	  18 	  12 	  16 	  18 	  18 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   1 	  19 	  19 	   4 	  19 	  19 	   5 	  24 	   3 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.5	  1.1	  1.3	  2.1	  2.7	  2.9	  2.7	  2.4	  2.2	  1.2	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    4	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	10:05	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    8	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    1	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   29	   33	   33	   41	   48	   58	   44	   41	   42	   42	   33	   28	
 	 Day:Hour	19:18	 7:13	26:12	30:13	15:17	18:24	17:15	30:18	30:12	 7:12	 2:10	26:18	

 	Average HI	   28	   29	   29	   32	   34	   37	   35	   33	   33	   34	   29	   27	
 	Avg Del HI	    0	    0	    0	    3	    4	    5	    5	    4	    3	    4	    0	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  679	  486	  387	  179	   17	   39	   96	  210	  106	  423	  478	  608	
 	Caution	   65	  121	  151	  181	  141	   69	  149	  213	  257	   90	  141	  135	
 	Extreme Caution	     	   65	  206	  339	  553	  548	  480	  321	  351	  227	  101	    1	
 	Dangerous	     	     	     	   21	   33	   62	   19	     	    6	    4	     	     	
 	Extreme Danger	     	     	     	     	     	    2	     	     	     	     	     	     	

   -  3708 annual No Caution Heat hours [<27C]
   -  1713 annual Caution Heat hours {27C,32C]
   -  3192 annual Extreme Caution Heat hours [32C,41C]
   -   145 annual Dangerous Heat hours [41C,54C]
   -     2 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	   11	   50	   36	    8	     	     	     	     	     	     	
 	Some Heat	    6	  111	  253	  342	  437	  462	  292	  183	  287	  216	  167	   17	
 	Comfortable	  738	  561	  480	  328	  271	  250	  452	  561	  433	  528	  553	  727	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   105 annual Severe Heat Discomfort hours [40,45]
   -  2773 annual Some Heat Discomfort hours [30,40]
   -  5882 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   21	  105	   87	   51	     	     	     	     	     	     	
 	Strong Heat	     	   30	  117	  180	  246	  266	  180	   89	  202	  162	   55	     	
 	Moderate Heat	    8	   92	  123	  154	  304	  330	  403	  440	  360	  265	  117	   17	
 	Slight Heat	   31	   50	   56	   99	   90	   65	  142	  184	  133	   85	   54	   68	
 	Comfort	  681	  496	  427	  182	   17	    8	   19	   31	   25	  232	  494	  658	
 	Slight Cold	   24	    4	     	     	     	     	     	     	     	     	     	    1	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   264 annual Very Strong Heat Stress hours [38,46]
   -  1527 annual Strong Heat Stress hours [32,38]
   -  2613 annual Moderate Heat Stress hours [28,32]
   -  1057 annual Slight Heat Stress hours [26,28]
   -  3270 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    29 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	   17	   12	    6	    0	    0	    0	    0	    2	    9	   16	    9	
 	ENE (22.5) 	   11	   12	    5	    2	    0	    0	    0	    0	    1	    8	   15	   20	
 	NE (45)    	   16	   16	    6	    1	    0	    0	    0	    0	    1	    8	   18	   26	
 	ENE (67.5) 	   15	   13	    6	    1	    0	    0	    0	    0	    1	   10	   15	   22	
 	E (90)     	   11	   11	    5	    1	    0	    0	    0	    0	    1	   10	    8	   15	
 	ESE (112.5)	    3	    3	    1	    0	    0	    0	    0	    0	    2	    6	    3	    3	
 	SE (135)   	    1	    0	    1	    0	    0	    0	    0	    0	    4	    5	    1	    1	
 	SSE (157.5)	    1	    1	    0	    0	    1	    0	    1	    1	    2	    3	    1	    1	
 	S (180)    	    1	    1	    1	    2	   12	    6	    6	    8	    8	    3	    0	    0	
 	SSW (202.5)	    0	    0	    1	    6	   19	   17	   14	   13	    8	    3	    1	    0	
 	SW (225)   	    1	    0	    1	   10	   26	   32	   36	   40	   12	    4	    1	    1	
 	WSW (247.5)	    1	    0	    3	    8	   17	   22	   23	   22	   13	    3	    1	    0	
 	W (270)    	    2	    2	   10	   16	   18	   17	   16	   12	   23	    6	    2	    1	
 	WNW (292.5)	    3	    5	   16	   18	    4	    4	    3	    3	   12	    4	    1	    1	
 	NW (315)   	    8	    7	   20	   20	    2	    1	    1	    1	    7	   10	    6	    0	
 	NNW (337.5)	   11	   11	   12	    9	    1	    0	    1	    0	    3	    8	   11	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	7.7  	5.1  	5.1  	8.2  	6.7  	6.7  	6.2  	6.7  	5.1  	5.1  	5.1  	
 	 Day:Hour 	 6:13	15:22	 1:12	 1:18	28:24	 5:21	11:18	13:12	 2:02	 9:15	23:12	 8:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 1:01	 1:01	 1:11	 2:06	11:01	 5:14	 1:19	 6:09	 1:03	 1:01	 1:01	

 	Daily Avg	1.7  	1.9  	1.7  	1.8  	3.0  	3.2  	2.7  	2.3  	2.0  	0.8  	0.7  	1.2  	

   - Maximum Wind Speed of   8.2 m/s on May 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.2	  1.2	  1.4	  2.5	  3.0	  3.4	  2.8	  1.9	  0.5	  0.1	  0.7	
 	 1:01- 2:00	  1.1	  1.4	  1.3	  1.5	  2.5	  2.8	  3.2	  2.5	  2.0	  0.4	  0.2	  0.6	
 	 2:01- 3:00	  1.2	  1.7	  1.5	  1.6	  2.6	  2.9	  3.0	  2.1	  2.0	  0.4	  0.7	  1.0	
 	 3:01- 4:00	  1.1	  1.1	  1.0	  1.2	  2.4	  2.8	  2.6	  2.5	  1.9	  0.4	  0.6	  0.7	
 	 4:01- 5:00	  1.4	  1.4	  1.4	  1.6	  2.6	  2.9	  2.5	  2.2	  1.8	  0.4	  0.6	  0.9	
 	 5:01- 6:00	  1.5	  1.7	  1.8	  1.9	  2.8	  3.0	  2.5	  1.9	  1.8	  0.8	  0.8	  1.4	
 	 6:01- 7:00	  1.5	  1.7	  1.3	  1.6	  2.7	  2.9	  2.3	  2.0	  1.9	  0.9	  0.8	  1.4	
 	 7:01- 8:00	  1.7	  1.8	  1.8	  1.8	  2.7	  3.0	  2.2	  2.0	  1.8	  1.0	  0.9	  1.7	
 	 8:01- 9:00	  1.8	  1.8	  2.2	  1.9	  2.7	  2.8	  2.1	  2.0	  1.8	  0.9	  0.8	  2.1	
 	 9:01-10:00	  2.5	  2.5	  2.5	  2.2	  2.8	  3.1	  2.6	  2.6	  2.2	  1.0	  1.1	  2.2	
 	10:01-11:00	  2.6	  2.7	  2.6	  2.4	  2.9	  3.1	  2.6	  2.5	  2.2	  1.2	  1.3	  2.1	
 	11:01-12:00	  2.7	  3.0	  2.7	  2.5	  2.9	  3.1	  2.4	  2.4	  2.3	  1.2	  1.4	  2.5	
 	12:01-13:00	  3.1	  2.8	  2.5	  2.4	  3.1	  3.2	  2.7	  2.5	  2.2	  1.4	  1.2	  2.0	
 	13:01-14:00	  2.7	  2.7	  2.4	  2.3	  3.1	  3.5	  2.6	  2.4	  2.2	  1.5	  1.4	  2.0	
 	14:01-15:00	  2.2	  2.5	  2.3	  2.2	  3.2	  3.5	  2.6	  2.2	  2.1	  1.4	  1.4	  2.1	
 	15:01-16:00	  2.3	  2.8	  2.1	  2.1	  3.0	  3.4	  2.7	  2.2	  2.1	  1.0	  0.9	  1.3	
 	16:01-17:00	  2.2	  2.5	  2.2	  2.1	  3.1	  3.5	  2.5	  2.2	  2.0	  0.7	  0.6	  0.7	
 	17:01-18:00	  1.9	  2.2	  2.2	  2.1	  3.2	  3.4	  2.3	  2.0	  1.9	  0.9	  0.9	  1.1	
 	18:01-19:00	  1.2	  1.1	  0.9	  1.1	  3.3	  3.9	  2.7	  2.2	  1.8	  0.5	  0.3	  0.4	
 	19:01-20:00	  1.0	  1.2	  0.9	  1.3	  3.6	  4.1	  2.7	  2.3	  1.8	  0.4	  0.1	  0.3	
 	20:01-21:00	  0.8	  1.3	  0.8	  1.4	  3.9	  4.3	  2.5	  2.4	  2.0	  0.6	  0.4	  0.8	
 	21:01-22:00	  0.7	  1.3	  0.9	  1.5	  3.3	  3.2	  2.9	  2.6	  1.9	  0.5	  0.2	  0.3	
 	22:01-23:00	  1.1	  1.6	  1.1	  1.7	  3.3	  3.1	  3.3	  2.5	  2.0	  0.5	  0.2	  0.5	
 	23:01-24:00	  1.6	  1.9	  1.4	  1.9	  3.5	  3.3	  3.8	  2.7	  2.0	  0.6	  0.4	  1.0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  21 	  21 	  24 	   1 	  12 	  14 	  15 	  12 	
 	 Min Hour  	  22 	  19 	  21 	  19 	   4 	   4 	   9 	   6 	  19 	   3 	   1 	  22 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  151	  180	  239	  275	  227	  242	  239	  231	  216	  181	   87	   33	
 	 1:01- 2:00	  139	  143	  205	  251	  232	  241	  233	  228	  230	  196	   69	   40	
 	 2:01- 3:00	  220	  178	  273	  245	  227	  238	  234	  235	  230	  185	  140	   91	
 	 3:01- 4:00	  139	   90	  182	  258	  247	  253	  236	  246	  268	  195	   83	   50	
 	 4:01- 5:00	  130	   67	  180	  255	  246	  248	  237	  242	  261	  180	   97	   54	
 	 5:01- 6:00	  141	  177	  243	  260	  242	  238	  237	  237	  264	  172	  117	   98	
 	 6:01- 7:00	  112	   91	  212	  277	  247	  240	  236	  245	  278	  140	   75	   62	
 	 7:01- 8:00	   98	   71	  208	  286	  248	  237	  233	  235	  255	  160	   61	   72	
 	 8:01- 9:00	  144	  148	  256	  279	  241	  240	  242	  235	  244	  138	   93	   79	
 	 9:01-10:00	  120	   96	  205	  282	  248	  252	  253	  252	  270	  132	  104	   89	
 	10:01-11:00	  130	  100	  210	  280	  241	  242	  250	  248	  255	  147	  105	   93	
 	11:01-12:00	  136	  130	  241	  277	  238	  243	  243	  248	  264	  182	  118	   94	
 	12:01-13:00	  127	  129	  182	  254	  238	  238	  252	  241	  256	  168	  115	   87	
 	13:01-14:00	  133	  129	  225	  254	  238	  238	  242	  236	  251	  161	  169	   89	
 	14:01-15:00	  187	  189	  236	  271	  237	  235	  244	  244	  263	  178	  194	   98	
 	15:01-16:00	  163	  167	  248	  264	  237	  236	  241	  239	  243	  179	  157	   94	
 	16:01-17:00	  170	  180	  259	  282	  237	  231	  235	  233	  247	  191	  162	   95	
 	17:01-18:00	  179	  234	  268	  288	  237	  224	  224	  218	  229	  196	  220	  118	
 	18:01-19:00	  162	  200	  248	  258	  212	  218	  219	  214	  194	  198	  213	   79	
 	19:01-20:00	  168	  219	  263	  264	  211	  215	  212	  200	  196	  182	  214	   77	
 	20:01-21:00	  201	  275	  296	  274	  209	  201	  215	  204	  189	  171	  213	  101	
 	21:01-22:00	  156	  192	  252	  262	  210	  223	  229	  215	  193	  189	  189	   43	
 	22:01-23:00	  159	  182	  269	  247	  212	  218	  221	  205	  192	  188	  183	   46	
 	23:01-24:00	  242	  247	  278	  271	  216	  222	  229	  214	  200	  183	  175	  103	
 	 Max Hour  	  24 	  21 	  21 	  18 	  10 	   4 	  10 	  10 	   7 	  19 	  18 	  18 	
 	 Min Hour  	   8 	   5 	   5 	   3 	  21 	  21 	  20 	  20 	  21 	  10 	   8 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.4	  2.9	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	ENE (22.5) 	  3.1	  2.1	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	NE (45)    	  2.6	  3.0	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	ENE (67.5) 	  1.7	  2.5	  2.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	E (90)     	  0.8	  1.5	  2.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ESE (112.5)	  0.5	  0.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SE (135)   	  0.4	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SSE (157.5)	  0.3	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	S (180)    	  0.3	  0.8	  2.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SSW (202.5)	  0.4	  1.4	  3.5	  1.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	SW (225)   	  0.8	  3.0	  7.5	  2.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.7	
 	WSW (247.5)	  0.7	  2.1	  5.4	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	W (270)    	  1.0	  2.5	  5.8	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	WNW (292.5)	  1.3	  1.7	  2.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	NW (315)   	  1.8	  2.4	  2.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NNW (337.5)	  2.3	  2.0	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	

 	  Total    	 20.5	 28.9	 41.1	  8.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	4    	0    	0    	6    	111  	78   	28   	10   	80   	0    	0    	
 	Max Hourly	0    	1    	0    	0    	2    	6    	2    	1    	2    	9    	0    	0    	

    -    317 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	9    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7502 	7417 	8384 	8661 	7613 	4616 	2216 	2778 	4973 	6115 	7255 	7164 	

 	Direct Max 	7862 	7792 	8707 	8565 	8546 	7819 	5063 	5201 	6384 	7639 	7330 	7329 	
 	    Day    	  29 	  28 	  21 	  16 	   4 	   3 	   6 	  31 	  23 	  27 	  29 	  12 	

 	Diffuse Avg	954  	1204 	1292 	1434 	1742 	2195 	2176 	2193 	1790 	1395 	1045 	979  	

 	Global Avg 	5032 	5715 	7021 	7768 	7395 	5681 	3878 	4305 	5335 	5275 	5248 	4808 	

 - Maximum Direct Normal Solar of  8707 Wh/m² on Mar 21

 - Global Horizontal Solar Radiation  1982 kWh/m²-yr
 - Direct Normal Solar Radiation  2193 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   541 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   75	  155	   76	   30	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  150	  314	  465	  402	  207	  100	  121	  252	  324	  248	  167	
 	 8:01- 9:00	  524	  500	  615	  662	  545	  309	  175	  222	  395	  506	  595	  542	
 	 9:01-10:00	  700	  679	  762	  776	  633	  382	  223	  296	  492	  626	  742	  716	
 	10:01-11:00	  800	  777	  840	  838	  690	  427	  242	  320	  555	  684	  816	  810	
 	11:01-12:00	  856	  824	  878	  869	  717	  452	  245	  320	  550	  691	  851	  859	
 	12:01-13:00	  881	  834	  892	  879	  740	  463	  237	  295	  530	  680	  858	  876	
 	13:01-14:00	  878	  820	  890	  874	  768	  454	  213	  267	  520	  658	  843	  861	
 	14:01-15:00	  846	  792	  866	  849	  754	  443	  193	  258	  478	  614	  800	  816	
 	15:01-16:00	  776	  732	  815	  800	  699	  428	  175	  241	  431	  541	  712	  725	
 	16:01-17:00	  644	  616	  715	  709	  604	  377	  145	  189	  362	  421	  548	  562	
 	17:01-18:00	  356	  426	  526	  539	  456	  284	  106	  123	  241	  173	    0	    0	
 	18:01-19:00	    0	    0	    0	   36	  205	  160	   58	   33	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  14 	  13 	  12 	  11*	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   33	   32	   24	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   43	   65	   82	   86	   75	   70	   65	   49	   36	   18	
 	 8:01- 9:00	   55	   69	   86	  102	  123	  137	  131	  131	  120	   95	   76	   63	
 	 9:01-10:00	   88	  102	  112	  124	  156	  178	  180	  184	  160	  125	  100	   92	
 	10:01-11:00	  106	  121	  129	  139	  178	  210	  225	  223	  188	  146	  114	  108	
 	11:01-12:00	  114	  133	  139	  148	  188	  234	  249	  250	  208	  166	  122	  116	
 	12:01-13:00	  116	  140	  143	  151	  187	  249	  252	  269	  214	  177	  126	  119	
 	13:01-14:00	  115	  142	  141	  149	  176	  251	  250	  268	  209	  171	  123	  118	
 	14:01-15:00	  109	  136	  134	  142	  163	  232	  231	  244	  194	  153	  114	  112	
 	15:01-16:00	   97	  122	  122	  129	  145	  196	  193	  200	  162	  126	   98	   98	
 	16:01-17:00	   77	   98	  103	  109	  120	  154	  147	  147	  121	   92	   70	   72	
 	17:01-18:00	   40	   59	   71	   79	   87	  104	   96	   91	   69	   42	   29	   30	
 	18:01-19:00	    8	   17	   26	   34	   41	   49	   44	   35	   20	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   10	    9	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  12 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   67	   50	   30	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   48	  120	  201	  223	  162	  111	  108	  135	  123	   97	   45	
 	 8:01- 9:00	  185	  220	  330	  428	  420	  310	  226	  244	  306	  307	  281	  210	
 	 9:01-10:00	  383	  430	  558	  650	  614	  457	  339	  388	  483	  496	  477	  404	
 	10:01-11:00	  558	  616	  750	  831	  773	  580	  432	  489	  632	  643	  635	  568	
 	11:01-12:00	  683	  746	  881	  950	  872	  666	  481	  548	  699	  726	  734	  678	
 	12:01-13:00	  743	  806	  942	  998	  919	  708	  488	  557	  707	  744	  763	  720	
 	13:01-14:00	  730	  791	  927	  973	  917	  693	  459	  524	  678	  696	  720	  689	
 	14:01-15:00	  645	  710	  836	  875	  832	  629	  406	  472	  586	  586	  609	  589	
 	15:01-16:00	  498	  567	  678	  714	  674	  527	  331	  381	  455	  430	  441	  432	
 	16:01-17:00	  309	  373	  469	  504	  475	  385	  238	  259	  302	  252	  241	  240	
 	17:01-18:00	  120	  169	  239	  273	  266	  225	  143	  139	  142	   91	   72	   74	
 	18:01-19:00	   16	   36	   63	   83	   93	   86	   57	   48	   33	   11	    3	    4	
 	19:01-20:00	    0	    0	    2	    5	   11	   14	   11	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.5	  7.4	  8.4	  8.7	  7.6	  4.6	  2.2	  2.8	  5.0	  6.1	  7.3	  7.2	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2278

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7807 	8622 	8449 	9094 	10236	10767	10901	10775	10674	9695 	8524 	7824 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  319	  348	  343	  369	  417	  439	  446	  443	  438	  397	  348	  318	
 	 1:01- 2:00	  317	  345	  340	  366	  414	  436	  443	  440	  435	  396	  345	  315	
 	 2:01- 3:00	  316	  343	  337	  362	  411	  434	  441	  438	  433	  394	  343	  314	
 	 3:01- 4:00	  315	  342	  334	  359	  408	  431	  439	  435	  430	  392	  341	  312	
 	 4:01- 5:00	  312	  340	  332	  356	  405	  430	  440	  434	  428	  390	  339	  310	
 	 5:01- 6:00	  311	  339	  330	  353	  403	  431	  441	  433	  424	  388	  337	  309	
 	 6:01- 7:00	  308	  338	  328	  351	  403	  432	  443	  433	  423	  386	  335	  308	
 	 7:01- 8:00	  307	  337	  327	  351	  404	  436	  445	  434	  423	  385	  334	  306	
 	 8:01- 9:00	  309	  338	  331	  357	  411	  439	  447	  438	  427	  389	  337	  307	
 	 9:01-10:00	  314	  345	  339	  368	  421	  444	  449	  441	  436	  397	  346	  315	
 	10:01-11:00	  322	  355	  350	  380	  428	  450	  453	  447	  445	  406	  357	  324	
 	11:01-12:00	  331	  366	  361	  391	  436	  455	  459	  454	  453	  415	  368	  334	
 	12:01-13:00	  338	  375	  371	  402	  446	  464	  466	  460	  461	  421	  375	  342	
 	13:01-14:00	  344	  382	  377	  408	  449	  468	  469	  465	  466	  425	  379	  347	
 	14:01-15:00	  347	  386	  380	  411	  451	  471	  473	  468	  469	  426	  380	  350	
 	15:01-16:00	  348	  386	  381	  411	  451	  471	  471	  468	  469	  426	  379	  350	
 	16:01-17:00	  347	  385	  380	  409	  449	  470	  471	  468	  466	  423	  377	  349	
 	17:01-18:00	  344	  382	  377	  405	  447	  467	  469	  467	  463	  419	  373	  345	
 	18:01-19:00	  338	  377	  372	  399	  443	  462	  466	  463	  456	  414	  366	  339	
 	19:01-20:00	  332	  368	  363	  390	  436	  457	  460	  457	  452	  408	  361	  334	
 	20:01-21:00	  329	  364	  358	  384	  431	  452	  456	  453	  448	  405	  357	  331	
 	21:01-22:00	  325	  358	  353	  379	  426	  447	  454	  450	  446	  403	  354	  327	
 	22:01-23:00	  323	  354	  349	  376	  423	  444	  451	  447	  443	  400	  351	  324	
 	23:01-24:00	  320	  350	  345	  372	  421	  441	  449	  443	  439	  398	  349	  321	
 	 Max Hour*	  16 	  15 	  16 	  15 	  16 	  15 	  15 	  16 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   5 	   4 	   6 	   8 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	753  	759  	838  	814  	631  	340  	149  	201  	430  	588  	758  	745  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	126  	164  	175  	194  	243  	302  	291  	296  	258  	197  	140  	130  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	532  	618  	744  	816  	787  	616  	434  	476  	588  	582  	564  	510  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	39   	46   	44   	46   	58   	71   	64   	66   	60   	49   	43   	41   	
 	**Missed Hrs 	     	    1	     	     	     	     	     	     	     	     	     	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   23	    5	    2	   17	   42	   73	   75	   65	   34	    8	   12	
 	 1:01- 2:00	   15	   22	    5	    0	   18	   47	   71	   77	   62	   36	   10	   11	
 	 2:01- 3:00	    8	   19	    6	    3	   21	   48	   74	   69	   55	   35	   10	   12	
 	 3:01- 4:00	   14	   19	    5	    2	   26	   56	   75	   72	   57	   35	   13	   10	
 	 4:01- 5:00	   17	   25	    3	    0	   29	   55	   77	   80	   67	   44	   14	   11	
 	 5:01- 6:00	   11	   21	    8	    2	   31	   60	   79	   71	   60	   35	   18	   16	
 	 6:01- 7:00	   20	   24	    8	    2	   35	   73	   79	   79	   67	   44	   14	   15	
 	 7:01- 8:00	   14	   26	    3	    6	   36	   71	   81	   78	   67	   41	   12	   11	
 	 8:01- 9:00	   15	   26	    9	    4	   37	   76	   83	   77	   66	   39	   18	   15	
 	 9:01-10:00	   11	   17	    7	    1	   27	   64	   80	   75	   55	   35	   12	    4	
 	10:01-11:00	    5	   16	    7	    0	   23	   52	   70	   66	   41	   28	    5	    9	
 	11:01-12:00	   14	   24	    7	    2	   28	   69	   83	   85	   72	   33	   17	   16	
 	12:01-13:00	    5	   10	    6	    2	   17	   42	   67	   66	   44	   30	   16	   10	
 	13:01-14:00	    4	   13	    1	    1	   12	   34	   53	   50	   25	   36	   16	    8	
 	14:01-15:00	   17	   26	    7	    5	   28	   54	   76	   76	   65	   30	   21	   15	
 	15:01-16:00	   15	   15	    4	    2	   15	   39	   56	   57	   44	   31	   11	   17	
 	16:01-17:00	    4	    8	    0	    0	   10	   27	   55	   44	   32	   28	   15	   16	
 	17:01-18:00	   17	   35	    7	    6	   25	   48	   80	   69	   64	   39	   24	   18	
 	18:01-19:00	    8	   29	    5	    6	   20	   36	   66	   55	   48	   34	   12	    8	
 	19:01-20:00	    7	   15	    1	    2	   19	   42	   60	   61	   49	   36	   11	    9	
 	20:01-21:00	   13	   26	    7	    5	   20	   56	   77	   65	   63	   35	   10	   11	
 	21:01-22:00	   12	   21	    6	    2	   21	   52	   71	   66	   57	   35	   15	   14	
 	22:01-23:00	   16	   19	    6	    0	   20	   44	   67	   73	   62	   36	   11	   12	
 	23:01-24:00	    9	   20	    7	    3	   18	   50	   79	   76	   63	   32	   10	   15	
 	 Max Hour  	   7 	  18 	   9 	   8 	   9 	   9 	   9 	  12 	  12 	   5 	  18 	  18 	
 	 Min Hour  	  14 	  17 	  17 	   2 	  17 	  17 	  14 	  17 	  14 	  17 	  11 	  10 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   34	    9	    9	   30	   54	   73	   75	   65	   46	   24	   26	
 	 1:01- 2:00	   56	   44	   16	   18	   55	   58	   72	   77	   64	   50	   27	   34	
 	 2:01- 3:00	   15	   23	    7	    3	   22	   52	   74	   69	   55	   39	   12	   12	
 	 3:01- 4:00	   37	   36	   15	   15	   47	   62	   75	   72	   58	   56	   29	   32	
 	 4:01- 5:00	   59	   56	   25	   29	   52	   62	   77	   80	   73	   57	   31	   36	
 	 5:01- 6:00	   14	   23	    8	    2	   33	   60	   79	   71	   60	   35	   18	   16	
 	 6:01- 7:00	   44	   43	   17	   18	   48	   73	   79	   79	   67	   58	   40	   34	
 	 7:01- 8:00	   54	   49	   22	   29	   53	   70	   81	   80	   69	   56	   30	   26	
 	 8:01- 9:00	   19	   26	    9	    4	   37	   76	   83	   77	   66	   39	   18	   16	
 	 9:01-10:00	   25	   24	    8	    9	   34	   64	   80	   75	   59	   46	   19	    7	
 	10:01-11:00	   16	   18	    5	    5	   28	   51	   70	   66	   43	   35	    6	   11	
 	11:01-12:00	   14	   24	    7	    2	   28	   69	   83	   85	   70	   33	   17	   16	
 	12:01-13:00	    7	   12	    1	    2	   17	   43	   67	   66	   44	   29	   13	   10	
 	13:01-14:00	    1	    9	    1	    1	   10	   32	   53	   50	   25	   31	   16	    8	
 	14:01-15:00	   18	   26	    5	    5	   28	   54	   76	   76	   65	   30	   21	   15	
 	15:01-16:00	   15	   15	    3	    2	   14	   39	   56	   57	   44	   31	   10	   17	
 	16:01-17:00	    4	    5	    0	    0	    7	   25	   55	   44	   28	   27	   15	   16	
 	17:01-18:00	   17	   35	    7	    6	   23	   48	   80	   69	   64	   41	   24	   18	
 	18:01-19:00	   13	   30	    5	    6	   16	   36	   66	   55	   47	   38	   12	    8	
 	19:01-20:00	   32	   24	    3	    0	   15	   36	   60	   61	   47	   45	   17	   14	
 	20:01-21:00	   13	   26	    7	    5	   20	   56	   77	   65	   63	   38	   11	   11	
 	21:01-22:00	   29	   35	    6	    6	   28	   53	   70	   66	   54	   47	   18	   24	
 	22:01-23:00	   52	   38	   11	   10	   42	   55	   67	   73	   61	   44	   25	   33	
 	23:01-24:00	   12	   20	    7	    3	   20	   52	   79	   76	   63	   32	   11	   15	
 	 Max Hour  	   5 	   5 	   5 	   8 	   2 	   9 	   9 	  12 	   5 	   7 	   7 	   5 	
 	 Min Hour  	  14 	  17 	  17 	  17 	  17 	  17 	  14 	  17 	  14 	  17 	  11 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.2	 20.6	 21.6	 23.1	 27.2	 30.3	 32.4	 33.1	 32.0	 29.6	 26.3	 23.3	
 	   2.0 m  	 23.2	 22.2	 22.4	 23.2	 26.0	 28.4	 30.4	 31.4	 31.2	 29.8	 27.6	 25.2	
 	   4.0 m  	 24.9	 23.9	 23.7	 24.0	 25.5	 27.2	 28.7	 29.7	 30.0	 29.4	 28.1	 26.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   13	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  265	  373	  529	  645	  693	  646	  600	  570	  586	  527	  411	  300	
 	CDD base 18C	   30	  149	  281	  405	  445	  406	  352	  322	  346	  279	  171	   52	

 	CDH base 20C	 1355	 2841	 5379	 8288	 9192	 8308	 6963	 6241	 6874	 5218	 3244	 1812	
 	CDH base 23C	  612	 1676	 3653	 6142	 6960	 6148	 4731	 4009	 4714	 3229	 2077	  986	
 	CDH base 27C	   75	  678	 1980	 3621	 4000	 3301	 1857	 1217	 1934	 1319	  970	  194	

    - 6146 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3239 annual (wthr file) cooling degree-days (18C baseline)
    -   13 annual (wthr file) heating degree-days (18C baseline)

    -65716 annual (wthr file) cooling degree-hours (20C baseline)
    -44937 annual (wthr file) cooling degree-hours (23C baseline)
    -21147 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.3	  1.4	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.3	 22.1	 11.2	  1.8	     	
 	 <=20      	     	     	     	     	     	     	  0.3	  2.2	  3.4	  3.9	  1.9	  0.2	
 	 <=15      	     	     	     	     	     	  0.7	  4.0	  5.5	  4.3	  3.8	  1.0	  0.3	
 	 <=10      	     	     	     	     	  0.1	  3.6	  6.0	  4.6	  4.3	  2.4	  1.3	  0.3	
 	 <=5       	     	     	     	     	  0.1	  1.6	  0.7	  0.9	  0.6	  0.4	  0.4	     	
 	 <=0       	     	     	     	     	     	     	     	  0.1	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 25:Oct  1, Average Temp=  29.69C, Deviation=| 0.011|C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 15:Nov 21, Average Temp=  23.94C, Deviation=| 0.325|C

 - Summer is Mar:May
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May  3:May  9, Maximum Temp=  43.20C, Deviation=|10.192|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  30.30C, Deviation=| 0.130|C

 - Winter is Sep:Nov
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Nov 17:Nov 23, Minimum Temp=  13.00C, Deviation=|10.458|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  26.75C, Deviation=| 0.033|C

 - Autumn is Jun:Aug
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  29.74C, Deviation=| 0.598|C

 - Spring is Dec:Feb
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  20.42C, Deviation=| 0.078|C
