 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.2000
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-2000

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2000

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.0	 37.0	 41.0	 43.0	 43.0	 41.0	 35.4	 36.2	 39.0	 39.0	 35.6	 33.2	
 	 Day:Hour	11:15	29:16	30:14	27:15	 3:16	 2:16	 8:18	25:18	29:16	 2:14	 5:15	 8:15	

 	Minimum 	  8.8	  9.6	 13.4	 20.8	 25.0	 24.0	 24.4	 23.6	 24.0	 18.0	 13.4	  9.6	
 	 Day:Hour	15:05	 6:06	 9:06	 4:06	 1:05	30:04	13:03	11:03	11:06	17:07	22:06	 5:06	

 	Daily Avg	19.9 	21.2 	27.0 	32.8 	32.6 	33.2 	29.0 	29.4 	29.7 	29.4 	25.0 	20.7 	

 	Daily Range	15.4 	15.9 	16.6 	16.0 	11.4 	10.2 	5.9  	6.5  	8.8  	14.1 	15.5 	16.9 	

 	DayTime Max	32.0 	37.0 	41.0 	43.0 	43.0 	41.0 	35.4 	36.2 	39.0 	39.0 	35.6 	33.2 	

 	DayTime Min	9.0  	11.4 	17.5 	23.5 	26.5 	27.0 	25.0 	25.3 	24.7 	18.0 	14.0 	11.5 	

 	DayTime Avg	23.0 	24.4 	30.4 	35.8 	34.8 	35.1 	29.9 	30.4 	31.2 	32.4 	28.3 	24.4 	

 	NightTime Max	26.9 	31.6 	33.0 	40.6 	37.7 	38.3 	33.9 	34.9 	35.2 	34.5 	31.7 	26.0 	

 	NightTime Min	8.8  	9.6  	13.4 	20.8 	25.0 	24.0 	24.4 	23.6 	24.0 	18.0 	13.4 	9.6  	

 	NightTime Avg	16.8 	18.0 	23.5 	29.7 	30.3 	31.3 	28.0 	28.3 	28.3 	26.4 	21.7 	17.1 	

   - Maximum Dry Bulb temperature of  43.0C on Apr 27
   - Minimum Dry Bulb temperature of   8.8C on Jan 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	    3	   28	   30	   31	   30	   22	   20	   23	   31	   22	    6	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.8 	19.5 	22.2 	26.2 	29.0 	28.0 	29.4 	28.1 	27.0 	25.0 	19.5 	15.9 	
 	 Day:Hour	22:10	 1:10	14:10	23:10	31:08	 5:07	 2:10	24:15	 5:17	 7:09	 9:18	18:18	

 	Minimum 	-5.2 	-3.2 	-4.7 	-1.1 	4.3  	13.1 	18.4 	18.5 	14.3 	2.3  	0.1  	-4.3 	
 	 Day:Hour	17:08	26:06	20:06	19:19	 1:19	19:19	18:13	 3:18	29:17	15:19	30:17	 2:19	

 	Daily Avg	8.6  	6.7  	7.2  	13.8 	21.1 	22.2 	24.3 	24.0 	21.8 	14.4 	10.5 	6.8  	

   - Maximum Dew Point temperature of  29.4C on Jul  2
   - Minimum Dew Point temperature of  -5.2C on Jan 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.7	 17.1	 22.7	 28.5	 29.4	 30.6	 27.7	 27.9	 27.8	 25.7	 20.9	 16.3	
 	 1:01- 2:00	 15.5	 16.6	 22.1	 27.8	 29.1	 30.1	 27.4	 27.6	 27.5	 25.4	 20.4	 15.6	
 	 2:01- 3:00	 15.0	 15.9	 21.3	 27.5	 29.0	 30.1	 27.4	 27.3	 27.0	 24.7	 20.0	 15.0	
 	 3:01- 4:00	 14.3	 15.4	 20.6	 26.4	 28.3	 29.4	 27.1	 27.1	 26.5	 24.4	 19.4	 14.7	
 	 4:01- 5:00	 14.2	 14.9	 20.1	 25.7	 28.0	 29.2	 26.9	 26.8	 26.1	 23.9	 19.0	 14.5	
 	 5:01- 6:00	 14.0	 14.3	 19.4	 25.4	 28.0	 29.0	 26.9	 26.6	 25.8	 23.4	 18.5	 14.1	
 	 6:01- 7:00	 14.8	 15.9	 21.7	 27.7	 29.3	 29.9	 27.1	 27.2	 26.2	 23.9	 18.7	 14.9	
 	 7:01- 8:00	 15.0	 16.7	 23.0	 29.2	 30.0	 30.9	 27.5	 27.6	 27.0	 25.7	 20.6	 16.0	
 	 8:01- 9:00	 15.5	 16.9	 23.2	 28.2	 30.0	 30.6	 27.7	 27.5	 27.7	 26.5	 22.1	 17.2	
 	 9:01-10:00	 17.5	 18.9	 25.9	 32.1	 32.7	 33.3	 29.0	 29.1	 29.4	 30.0	 25.9	 19.6	
 	10:01-11:00	 24.3	 26.1	 31.5	 35.4	 34.0	 34.5	 29.5	 30.0	 30.6	 32.3	 29.1	 24.9	
 	11:01-12:00	 25.0	 25.8	 31.2	 35.4	 34.6	 34.4	 29.7	 30.4	 31.7	 33.5	 30.6	 26.0	
 	12:01-13:00	 26.9	 28.2	 34.1	 39.0	 36.8	 36.8	 30.6	 31.6	 32.7	 35.4	 31.8	 28.2	
 	13:01-14:00	 27.7	 29.0	 34.9	 40.6	 37.7	 38.0	 31.4	 32.2	 33.2	 36.1	 32.5	 29.3	
 	14:01-15:00	 28.3	 29.2	 35.0	 40.4	 38.2	 38.0	 31.5	 32.4	 33.9	 36.8	 33.3	 29.7	
 	15:01-16:00	 27.4	 29.1	 35.0	 40.9	 38.3	 38.5	 31.9	 32.4	 34.0	 36.6	 32.4	 29.5	
 	16:01-17:00	 26.0	 28.3	 34.5	 40.4	 37.7	 38.1	 31.5	 32.1	 33.9	 36.0	 31.6	 28.9	
 	17:01-18:00	 27.3	 28.5	 34.5	 40.4	 38.5	 38.5	 31.6	 32.4	 33.6	 35.9	 31.4	 28.1	
 	18:01-19:00	 22.2	 23.8	 29.6	 36.1	 34.7	 35.2	 29.9	 30.4	 31.7	 31.7	 27.4	 23.3	
 	19:01-20:00	 20.1	 22.0	 27.6	 34.1	 33.2	 33.7	 29.2	 29.8	 30.7	 29.5	 25.3	 20.9	
 	20:01-21:00	 19.0	 20.6	 25.9	 32.8	 32.7	 33.2	 29.3	 29.6	 29.7	 27.6	 23.3	 18.7	
 	21:01-22:00	 18.2	 19.5	 25.0	 31.5	 30.9	 32.1	 28.5	 29.1	 29.3	 27.3	 22.6	 18.2	
 	22:01-23:00	 17.2	 18.8	 24.3	 30.5	 30.3	 31.6	 28.2	 28.8	 28.9	 26.8	 21.9	 17.4	
 	23:01-24:00	 16.7	 17.6	 23.7	 29.9	 30.1	 31.5	 28.1	 28.4	 28.3	 26.1	 21.3	 16.5	
 	 Max Hour  	  15 	  15 	  16 	  16 	  18 	  18 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.3	  5.8	  6.1	 13.5	 22.3	 23.1	 24.6	 24.2	 21.9	 14.6	 10.9	  6.7	
 	 1:01- 2:00	  8.0	  6.0	  6.9	 15.1	 21.7	 22.8	 24.7	 24.0	 21.8	 15.7	 10.6	  6.6	
 	 2:01- 3:00	  8.4	  6.0	  6.5	 15.5	 22.3	 22.7	 24.2	 23.6	 22.0	 14.6	 10.6	  6.8	
 	 3:01- 4:00	  8.0	  5.4	  7.1	 15.7	 22.1	 23.4	 24.6	 24.2	 22.2	 15.0	 10.4	  6.2	
 	 4:01- 5:00	  7.9	  5.3	  7.0	 15.9	 22.6	 23.3	 24.5	 24.2	 22.2	 15.0	 10.4	  5.9	
 	 5:01- 6:00	  8.2	  5.5	  7.2	 16.5	 22.4	 22.8	 24.1	 23.7	 21.9	 15.0	 10.1	  6.4	
 	 6:01- 7:00	  8.2	  6.4	  8.9	 17.5	 22.8	 23.8	 24.6	 24.2	 22.2	 15.2	 10.0	  5.6	
 	 7:01- 8:00	  8.2	  6.8	  9.2	 17.4	 22.8	 23.8	 24.6	 24.2	 22.3	 15.1	 10.1	  5.0	
 	 8:01- 9:00	  8.4	  6.1	  8.4	 16.8	 23.0	 23.2	 24.5	 24.2	 22.4	 15.7	 10.5	  5.3	
 	 9:01-10:00	  8.0	  7.4	  8.9	 17.9	 22.9	 23.7	 24.8	 24.2	 22.2	 16.8	 11.6	  5.6	
 	10:01-11:00	  9.8	  9.1	  9.0	 15.0	 21.5	 23.0	 24.7	 24.1	 22.1	 14.6	  9.9	  5.6	
 	11:01-12:00	  9.2	  7.0	  7.6	 14.6	 21.5	 21.8	 24.1	 23.9	 21.9	 14.8	  9.9	  5.3	
 	12:01-13:00	  9.2	  9.1	  9.2	 15.3	 21.3	 22.2	 23.9	 23.9	 21.4	 14.5	 10.0	  7.0	
 	13:01-14:00	  8.5	  6.9	  7.4	 12.5	 19.2	 21.2	 23.7	 23.8	 21.3	 12.9	  9.0	  5.9	
 	14:01-15:00	  8.4	  6.4	  5.3	 12.0	 19.0	 20.4	 23.7	 23.7	 20.8	 11.8	  8.2	  4.7	
 	15:01-16:00	  8.1	  7.4	  6.4	 11.3	 18.5	 20.8	 24.0	 23.9	 20.7	 12.3	  8.7	  7.3	
 	16:01-17:00	  7.7	  6.4	  5.5	  9.9	 18.6	 20.2	 23.9	 23.8	 20.6	 12.5	  9.4	  7.3	
 	17:01-18:00	  9.9	  7.2	  6.2	 10.2	 18.8	 19.7	 24.0	 23.5	 20.5	 15.8	 13.9	 11.6	
 	18:01-19:00	  8.5	  5.2	  4.9	  8.5	 17.6	 18.6	 24.0	 23.9	 20.9	 11.7	 10.1	  6.5	
 	19:01-20:00	  9.4	  6.9	  6.5	 10.9	 19.8	 20.9	 24.1	 23.9	 21.5	 14.9	 11.7	  8.9	
 	20:01-21:00	  9.1	  7.9	  7.2	 11.6	 20.8	 22.1	 23.9	 23.9	 22.3	 13.8	 12.0	  9.0	
 	21:01-22:00	  9.0	  6.6	  6.6	 11.2	 20.8	 23.5	 24.8	 24.4	 22.5	 14.0	 11.6	  8.0	
 	22:01-23:00	  9.3	  6.9	  7.1	 13.1	 22.2	 23.7	 24.8	 24.4	 22.4	 15.1	 11.2	  8.2	
 	23:01-24:00	  9.4	  7.0	  6.7	 14.1	 23.1	 23.1	 24.2	 24.1	 22.4	 14.5	 11.6	  8.1	
 	 Max Hour  	  18 	  13 	   8 	  10 	  24 	   7 	  10 	  22 	  22 	  10 	  18 	  18 	
 	 Min Hour  	  17 	  19 	  19 	  19 	  19 	  19 	  15 	  18 	  18 	  19 	  15 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	95   	88   	89   	93   	96   	100  	100  	94   	89   	78   	85   	
 	 Day:Hour 	22:07	 2:07	14:04	29:04	19:24	30:06	 1:04	11:06	 5:18	24:05	13:06	15:06	

 	Minimum  	18   	14   	10   	10   	12   	24   	44   	39   	24   	13   	14   	12   	
 	 Day:Hour 	20:14	29:16	20:13	 2:14	 2:18	18:18	25:16	 3:18	29:17	16:16	 2:15	 2:15	

 	Daily Avg	52   	42   	32   	37   	54   	55   	77   	74   	64   	43   	43   	44   	

 	DayTime Avg	43   	36   	28   	32   	47   	49   	73   	70   	59   	37   	34   	34   	

 	NightTime Avg	60   	48   	36   	41   	61   	61   	81   	79   	70   	50   	52   	54   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   49	   36	   43	   66	   65	   84	   80	   71	   51	   53	   54	
 	 1:01- 2:00	   63	   51	   39	   48	   65	   65	   86	   81	   72	   56	   54	   56	
 	 2:01- 3:00	   67	   54	   41	   51	   68	   65	   83	   81	   74	   54	   56	   59	
 	 3:01- 4:00	   67	   53	   44	   55	   69	   71	   87	   85	   78	   57	   57	   58	
 	 4:01- 5:00	   67	   54	   46	   58	   73	   71	   87	   86	   79	   58	   58	   58	
 	 5:01- 6:00	   70	   58	   48	   61	   72	   69	   85	   85	   79	   60	   59	   62	
 	 6:01- 7:00	   65	   55	   47	   57	   68	   70	   86	   84	   79	   59	   58	   55	
 	 7:01- 8:00	   65	   54	   44	   51	   65	   66	   85	   82	   76	   53	   52	   49	
 	 8:01- 9:00	   65	   51	   43	   52	   67	   65	   83	   82	   74	   52	   48	   47	
 	 9:01-10:00	   54	   49	   38	   45	   57	   57	   79	   76	   66	   46	   41	   41	
 	10:01-11:00	   41	   36	   28	   32	   49	   52	   76	   71	   61	   36	   31	   30	
 	11:01-12:00	   38	   31	   26	   31	   47	   48	   73	   69	   57	   34	   28	   27	
 	12:01-13:00	   34	   32	   24	   26	   41	   43	   68	   65	   53	   30	   26	   27	
 	13:01-14:00	   31	   26	   20	   20	   35	   38	   64	   62	   51	   26	   24	   24	
 	14:01-15:00	   29	   24	   17	   20	   34	   36	   65	   61	   48	   23	   22	   21	
 	15:01-16:00	   30	   26	   18	   18	   33	   37	   64	   62	   48	   24	   23	   25	
 	16:01-17:00	   32	   26	   17	   17	   34	   36	   66	   63	   48	   25	   26	   26	
 	17:01-18:00	   34	   26	   18	   17	   33	   34	   66	   61	   48	   31	   35	   36	
 	18:01-19:00	   42	   31	   21	   19	   38	   38	   72	   69	   54	   30	   34	   35	
 	19:01-20:00	   51	   38	   27	   25	   47	   48	   75	   71	   59	   42	   43	   47	
 	20:01-21:00	   54	   45	   31	   29	   51	   53	   73	   72	   65	   43	   50	   54	
 	21:01-22:00	   56	   44	   32	   31	   57	   61	   81	   77	   68	   45	   50	   52	
 	22:01-23:00	   61	   47	   34	   37	   63	   63	   82	   78	   69	   50	   51	   55	
 	23:01-24:00	   64	   51	   35	   40	   67	   61	   80	   78	   71	   50	   55	   58	
 	 Max Hour  	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  17 	  16 	  18 	  16 	  18 	  16 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	39   	38   	44   	60   	74   	78   	79   	79   	72   	57   	46   	37   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   33	   39	   55	   74	   77	   79	   77	   71	   54	   42	   32	
 	 1:01- 2:00	   33	   32	   39	   57	   72	   76	   79	   77	   70	   56	   41	   31	
 	 2:01- 3:00	   33	   32	   38	   58	   73	   76	   77	   76	   70	   53	   41	   31	
 	 3:01- 4:00	   32	   30	   38	   57	   72	   77	   78	   77	   70	   53	   40	   30	
 	 4:01- 5:00	   32	   30	   38	   57	   73	   76	   77	   76	   70	   53	   39	   30	
 	 5:01- 6:00	   32	   29	   37	   58	   73	   75	   76	   75	   69	   53	   39	   30	
 	 6:01- 7:00	   33	   32	   41	   62	   75	   78	   78	   77	   70	   53	   39	   30	
 	 7:01- 8:00	   33	   33	   43	   63	   76	   79	   78	   77	   71	   55	   41	   30	
 	 8:01- 9:00	   34	   32	   43	   61	   76	   78	   78	   77	   72	   57	   43	   32	
 	 9:01-10:00	   36	   36	   46	   67	   79	   82	   81	   79	   73	   62	   48	   35	
 	10:01-11:00	   45	   45	   51	   65	   76	   81	   81	   79	   74	   61	   49	   40	
 	11:01-12:00	   44	   42	   49	   64	   77	   78	   79	   80	   75	   62	   50	   41	
 	12:01-13:00	   46	   47	   54	   69	   79	   81	   79	   80	   75	   63	   52	   45	
 	13:01-14:00	   46	   46	   52	   66	   75	   80	   80	   81	   75	   61	   51	   45	
 	14:01-15:00	   47	   45	   50	   65	   75	   78	   80	   81	   75	   60	   51	   44	
 	15:01-16:00	   45	   46	   51	   64	   74	   79	   81	   81	   74	   61	   51	   46	
 	16:01-17:00	   43	   44	   49	   61	   74	   77	   81	   81	   74	   60	   51	   46	
 	17:01-18:00	   48	   45	   50	   62	   75	   77	   81	   81	   73	   66	   57	   50	
 	18:01-19:00	   41	   38	   44	   54	   69	   71	   79	   79	   72	   55	   48	   39	
 	19:01-20:00	   39	   38	   44	   56	   72	   75	   78	   79	   73	   58	   48	   39	
 	20:01-21:00	   38	   38	   43	   57	   74	   78	   78	   79	   74	   54	   46	   37	
 	21:01-22:00	   37	   36	   41	   55	   72	   80	   80	   79	   74	   54	   45	   36	
 	22:01-23:00	   37	   35	   41	   57	   75	   80	   80	   79	   73	   56	   44	   35	
 	23:01-24:00	   36	   34	   40	   58	   77	   78	   78	   78	   73	   54	   44	   34	
 	 Max Hour  	  18 	  13 	  13 	  13 	  10 	  10 	  18 	  16 	  14 	  18 	  18 	  18 	
 	 Min Hour  	   5 	   6 	   6 	  19 	  19 	  19 	   6 	   6 	   6 	   6 	   7 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.0	  0.9	  1.5	  2.2	  2.4	  2.9	  3.0	  2.5	  1.4	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    8	   11	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	15:07	12:06	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    9	   11	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    0	   -1	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   30	   29	   38	   47	   47	   52	   50	   46	   43	   41	   36	   29	
 	 Day:Hour	11:18	10:13	11:13	28:13	 7:13	 9:13	 1:16	25:18	22:14	 7:12	 9:18	18:18	

 	Average HI	   28	   28	   31	   32	   35	   37	   35	   35	   33	   31	   29	   29	
 	Avg Del HI	    0	    0	    1	    2	    4	    5	    5	    5	    3	    2	    0	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8784 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  615	  544	  398	   89	   14	    3	  126	  101	  153	  249	  448	  570	
 	Caution	  128	  132	  142	  239	  130	   47	  162	  170	  175	  192	  143	  161	
 	Extreme Caution	    1	   20	  204	  347	  544	  587	  425	  446	  384	  301	  129	   13	
 	Dangerous	     	     	     	   45	   56	   83	   31	   27	    8	    2	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  3310 annual No Caution Heat hours [<27C]
   -  1821 annual Caution Heat hours {27C,32C]
   -  3401 annual Extreme Caution Heat hours [32C,41C]
   -   252 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	   10	  130	   38	   22	     	     	     	     	     	     	
 	Some Heat	   19	   75	  255	  306	  485	  576	  232	  292	  304	  339	  194	   75	
 	Comfortable	  725	  621	  479	  284	  221	  122	  512	  452	  416	  405	  526	  669	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   200 annual Severe Heat Discomfort hours [40,45]
   -  3152 annual Some Heat Discomfort hours [30,40]
   -  5432 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   15	  163	   94	  104	    1	     	   16	    7	     	     	
 	Strong Heat	     	   14	  117	  153	  266	  322	  199	  243	  194	  235	   76	     	
 	Moderate Heat	   28	   42	  125	  171	  312	  263	  394	  380	  355	  195	  123	   73	
 	Slight Heat	   75	   47	   49	  137	   54	   29	  114	  103	  132	   83	   50	   64	
 	Comfort	  617	  578	  438	   96	   18	    2	   36	   18	   23	  224	  470	  598	
 	Slight Cold	   23	   15	     	     	     	     	     	     	     	     	    1	    6	
 	Moderate Cold	    1	     	     	     	     	     	     	     	     	     	     	    3	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   400 annual Very Strong Heat Stress hours [38,46]
   -  1819 annual Strong Heat Stress hours [32,38]
   -  2461 annual Moderate Heat Stress hours [28,32]
   -   937 annual Slight Heat Stress hours [26,28]
   -  3118 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    45 annual Slight Cold Stress hours [0,9]
   -     4 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	   18	    7	    4	    0	    1	    0	    1	    2	   16	   22	   13	
 	ENE (22.5) 	   13	   13	    7	    2	    0	    0	    0	    1	    1	    7	   17	   19	
 	NE (45)    	   21	   12	    8	    0	    0	    0	    0	    1	    1	    5	   17	   25	
 	ENE (67.5) 	   13	   10	    5	    1	    0	    0	    0	    1	    2	    5	   12	   20	
 	E (90)     	   10	    9	    7	    2	    0	    0	    0	    1	    2	    5	    8	    8	
 	ESE (112.5)	    2	    2	    2	    1	    0	    1	    0	    1	    1	    2	    2	    2	
 	SE (135)   	    2	    2	    1	    1	    1	    0	    1	    0	    1	    2	    1	    1	
 	SSE (157.5)	    1	    2	    1	    0	    3	    1	    1	    2	    4	    2	    0	    1	
 	S (180)    	    1	    2	    1	    1	   14	    5	    8	    7	   10	    4	    0	    0	
 	SSW (202.5)	    1	    1	    2	    5	   23	   12	   13	   16	   14	    5	    0	    0	
 	SW (225)   	    2	    2	    7	   11	   24	   20	   33	   27	   19	    6	    1	    0	
 	WSW (247.5)	    2	    3	    8	   14	   13	   23	   23	   18	   17	    5	    0	    0	
 	W (270)    	    6	    5	   12	   25	   11	   26	   14	   15	   16	    7	    1	    1	
 	WNW (292.5)	    5	    4	   11	   14	    8	    7	    4	    5	    5	    9	    3	    1	
 	NW (315)   	    5	    6	   10	   13	    1	    2	    2	    3	    4	    9	    6	    3	
 	NNW (337.5)	    5	    6	    9	    6	    1	    1	    1	    1	    1	   10	   10	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.6 	7.7  	8.2  	9.3  	6.7  	7.2  	12.0 	5.7  	5.1  	4.1  	5.7  	25.7 	
 	 Day:Hour 	 4:15	15:10	12:16	21:18	 6:23	14:19	21:02	 2:15	 2:24	 2:14	29:14	17:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 2:01	 1:01	 1:19	 1:23	 5:15	 1:03	10:15	 4:07	 1:06	 1:07	 2:01	

 	Daily Avg	1.5  	1.8  	1.8  	2.3  	2.8  	3.2  	2.5  	2.3  	1.5  	0.8  	1.3  	1.6  	

   - Maximum Wind Speed of  25.7 m/s on Dec 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.2	  1.4	  1.9	  2.5	  3.4	  2.6	  2.2	  1.6	  0.8	  1.0	  1.2	
 	 1:01- 2:00	  0.9	  1.5	  1.6	  1.8	  2.6	  3.6	  2.7	  2.3	  1.6	  0.8	  1.1	  0.9	
 	 2:01- 3:00	  1.1	  1.6	  2.0	  2.2	  3.0	  3.4	  2.7	  2.2	  1.6	  1.0	  1.0	  1.3	
 	 3:01- 4:00	  1.0	  1.5	  1.4	  2.0	  2.4	  2.9	  2.3	  1.9	  1.7	  0.8	  0.9	  1.4	
 	 4:01- 5:00	  1.1	  1.3	  1.3	  1.7	  2.4	  2.7	  2.3	  2.0	  1.5	  0.9	  0.8	  1.7	
 	 5:01- 6:00	  1.4	  1.3	  1.7	  2.0	  2.2	  2.6	  2.4	  2.2	  1.5	  0.9	  0.9	  2.1	
 	 6:01- 7:00	  1.3	  1.7	  1.4	  1.8	  2.5	  2.8	  2.2	  2.3	  1.4	  0.8	  1.2	  2.0	
 	 7:01- 8:00	  1.6	  2.0	  1.9	  2.0	  2.8	  3.3	  2.2	  2.3	  1.7	  0.8	  1.1	  1.9	
 	 8:01- 9:00	  1.3	  1.6	  1.6	  2.0	  2.5	  2.8	  2.2	  2.1	  1.6	  0.5	  1.1	  1.2	
 	 9:01-10:00	  1.8	  2.5	  2.0	  2.3	  2.8	  3.1	  2.3	  2.4	  1.7	  1.0	  2.0	  2.6	
 	10:01-11:00	  2.2	  2.7	  2.2	  2.4	  2.9	  3.0	  2.4	  2.6	  1.8	  1.0	  2.3	  2.6	
 	11:01-12:00	  2.2	  2.8	  2.4	  2.3	  2.7	  3.0	  2.3	  2.4	  1.7	  1.0	  2.3	  1.9	
 	12:01-13:00	  2.2	  2.1	  2.6	  2.5	  3.1	  3.2	  2.5	  2.4	  2.0	  1.3	  2.3	  2.4	
 	13:01-14:00	  2.6	  2.4	  2.7	  2.8	  2.8	  3.4	  2.4	  2.4	  1.9	  1.5	  2.2	  2.5	
 	14:01-15:00	  2.6	  2.8	  2.9	  3.0	  2.7	  3.0	  1.9	  2.2	  1.5	  1.1	  1.7	  1.7	
 	15:01-16:00	  2.3	  2.5	  2.5	  2.9	  2.8	  3.3	  2.4	  2.3	  1.5	  1.2	  1.7	  2.2	
 	16:01-17:00	  1.5	  2.1	  2.3	  2.7	  2.9	  3.2	  2.4	  2.3	  1.2	  0.9	  1.3	  1.9	
 	17:01-18:00	  1.6	  2.3	  2.6	  3.1	  2.5	  2.8	  1.9	  2.0	  1.2	  0.4	  0.6	  1.0	
 	18:01-19:00	  0.8	  1.3	  0.9	  2.2	  3.1	  3.4	  2.9	  2.2	  1.2	  0.3	  0.7	  1.1	
 	19:01-20:00	  0.6	  0.9	  1.2	  2.1	  3.5	  3.7	  3.3	  2.4	  1.4	  0.2	  0.9	  0.9	
 	20:01-21:00	  0.8	  1.1	  1.3	  2.4	  3.8	  3.7	  3.1	  2.1	  1.4	  0.3	  0.7	  0.7	
 	21:01-22:00	  0.7	  0.7	  1.1	  2.0	  3.3	  3.2	  3.1	  2.2	  1.2	  0.4	  0.8	  1.1	
 	22:01-23:00	  0.9	  0.6	  1.4	  1.9	  3.1	  3.3	  2.8	  2.3	  1.3	  0.7	  0.8	  1.2	
 	23:01-24:00	  1.4	  1.7	  1.7	  2.8	  3.4	  3.3	  2.8	  2.4	  1.5	  1.1	  0.7	  1.2	
 	 Max Hour  	  14 	  12 	  15 	  18 	  21 	  20 	  20 	  11 	  13 	  14 	  13 	  10 	
 	 Min Hour  	  20 	  23 	  19 	   5 	   6 	   6 	  15 	   4 	  22 	  20 	  18 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  105	  132	  193	  265	  234	  258	  242	  218	  207	  175	  158	   55	
 	 1:01- 2:00	  107	  143	  197	  270	  235	  255	  242	  224	  214	  193	   91	   79	
 	 2:01- 3:00	  139	  213	  237	  266	  229	  250	  241	  239	  231	  219	  208	   92	
 	 3:01- 4:00	   97	  116	  191	  273	  240	  251	  248	  228	  230	  143	   83	   45	
 	 4:01- 5:00	   81	  119	  178	  285	  243	  242	  231	  226	  227	  157	  100	   41	
 	 5:01- 6:00	  134	  145	  219	  266	  242	  244	  238	  249	  232	  203	  154	   68	
 	 6:01- 7:00	  101	  110	  189	  268	  240	  253	  231	  226	  224	  185	   80	   67	
 	 7:01- 8:00	  107	  115	  179	  263	  247	  252	  231	  229	  230	  151	   70	   55	
 	 8:01- 9:00	  109	  136	  198	  239	  238	  230	  235	  231	  223	  220	  159	   74	
 	 9:01-10:00	  111	  125	  185	  240	  246	  259	  248	  238	  252	  182	   83	   63	
 	10:01-11:00	  129	  123	  194	  248	  237	  255	  247	  245	  251	  200	   81	   67	
 	11:01-12:00	  148	  173	  198	  258	  238	  245	  242	  247	  247	  216	  107	  123	
 	12:01-13:00	  131	  132	  209	  229	  227	  246	  237	  233	  224	  190	   87	   82	
 	13:01-14:00	  151	  125	  205	  266	  229	  251	  240	  241	  226	  211	  132	   86	
 	14:01-15:00	  195	  203	  214	  249	  224	  244	  235	  250	  237	  224	  186	  168	
 	15:01-16:00	  179	  171	  208	  259	  234	  249	  232	  231	  236	  198	  152	  127	
 	16:01-17:00	  182	  165	  206	  246	  222	  239	  226	  220	  242	  193	  177	  133	
 	17:01-18:00	  183	  222	  245	  269	  219	  238	  229	  240	  247	  238	  248	  200	
 	18:01-19:00	  192	  193	  233	  237	  210	  234	  222	  198	  177	  225	  247	  186	
 	19:01-20:00	  186	  188	  235	  250	  208	  220	  219	  205	  193	  251	  214	  185	
 	20:01-21:00	  195	  233	  250	  254	  199	  213	  226	  227	  204	  217	  246	  151	
 	21:01-22:00	  144	  169	  229	  264	  196	  231	  218	  218	  190	  241	  176	  134	
 	22:01-23:00	  124	  175	  211	  269	  206	  247	  219	  219	  194	  220	  181	  116	
 	23:01-24:00	  173	  239	  230	  245	  200	  228	  227	  224	  210	  203	  235	  202	
 	 Max Hour  	  21 	  24 	  21 	   5 	   8 	  10 	   4 	  15 	  10 	  20 	  18 	  24 	
 	 Min Hour  	   5 	   7 	   5 	  13 	  22 	  21 	  22 	  19 	  19 	   4 	   8 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.9	  3.1	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	ENE (22.5) 	  2.6	  2.6	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	NE (45)    	  2.2	  2.7	  2.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	ENE (67.5) 	  1.4	  1.7	  1.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	E (90)     	  0.6	  1.6	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	ESE (112.5)	  0.4	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	SE (135)   	  0.2	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SSE (157.5)	  0.5	  0.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	S (180)    	  0.6	  1.1	  2.2	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SSW (202.5)	  0.7	  1.5	  4.5	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	SW (225)   	  1.0	  2.7	  7.5	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.8	
 	WSW (247.5)	  1.0	  2.1	  5.7	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.5	
 	W (270)    	  1.0	  2.9	  5.5	  1.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.6	
 	WNW (292.5)	  1.3	  1.9	  2.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	NW (315)   	  1.3	  2.2	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NNW (337.5)	  2.0	  1.9	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	

 	  Total    	 19.7	 29.8	 40.6	  9.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	7    	10   	243  	126  	9    	1    	0    	1    	
 	Max Hourly	0    	0    	0    	0    	2    	1    	9    	4    	0    	0    	0    	0    	

    -    397 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7694 	7951 	8467 	8567 	7315 	5757 	1652 	2653 	5231 	7382 	7302 	7246 	

 	Direct Max 	7972 	8228 	8542 	8569 	8577 	7542 	3757 	4724 	7014 	7756 	7347 	7506 	
 	    Day    	  28 	  26 	  24 	  19 	   1 	   3 	  29 	  25 	  17 	  15 	  20 	   2 	

 	Diffuse Avg	924  	1131 	1287 	1433 	1780 	2181 	2237 	2186 	1789 	1218 	1006 	927  	

 	Global Avg 	5091 	5956 	7081 	7713 	7217 	6524 	3492 	4174 	5468 	5904 	5220 	4786 	

 - Maximum Direct Normal Solar of  8577 Wh/m² on May  1

 - Global Horizontal Solar Radiation  2021 kWh/m²-yr
 - Direct Normal Solar Radiation  2273 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   534 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   80	  149	   98	   16	   19	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  172	  324	  456	  377	  249	   54	  121	  264	  382	  249	  170	
 	 8:01- 9:00	  538	  525	  624	  651	  505	  357	  104	  207	  419	  587	  597	  552	
 	 9:01-10:00	  717	  704	  769	  765	  593	  434	  150	  272	  522	  714	  744	  725	
 	10:01-11:00	  815	  810	  846	  829	  662	  476	  173	  297	  564	  787	  817	  818	
 	11:01-12:00	  867	  864	  886	  861	  699	  525	  171	  288	  580	  824	  854	  863	
 	12:01-13:00	  891	  886	  900	  872	  716	  574	  158	  275	  569	  830	  865	  871	
 	13:01-14:00	  894	  885	  896	  867	  732	  595	  151	  257	  522	  804	  851	  858	
 	14:01-15:00	  870	  858	  872	  843	  721	  596	  156	  237	  494	  755	  807	  822	
 	15:01-16:00	  805	  799	  820	  793	  679	  575	  158	  227	  466	  676	  719	  744	
 	16:01-17:00	  675	  686	  721	  701	  594	  509	  140	  193	  392	  538	  555	  588	
 	17:01-18:00	  373	  488	  535	  529	  450	  376	  108	  129	  266	  247	    0	    0	
 	18:01-19:00	    0	    0	    0	   34	  202	  201	   61	   47	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  13 	  14 	  15 	  11*	  11*	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   33	   37	   20	    9	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   43	   65	   84	   93	   67	   68	   63	   49	   35	   17	
 	 8:01- 9:00	   54	   68	   86	  102	  131	  146	  125	  126	  114	   91	   74	   60	
 	 9:01-10:00	   85	  100	  112	  125	  165	  194	  173	  180	  151	  116	   97	   87	
 	10:01-11:00	  103	  116	  128	  139	  181	  233	  219	  229	  182	  131	  111	  103	
 	11:01-12:00	  112	  126	  137	  148	  190	  249	  260	  257	  204	  139	  118	  111	
 	12:01-13:00	  115	  131	  142	  151	  189	  242	  275	  266	  218	  140	  120	  115	
 	13:01-14:00	  111	  130	  141	  149	  178	  228	  264	  263	  220	  138	  117	  114	
 	14:01-15:00	  103	  123	  134	  141	  165	  205	  242	  237	  201	  130	  109	  104	
 	15:01-16:00	   92	  111	  122	  128	  147	  175	  205	  198	  164	  111	   94	   90	
 	16:01-17:00	   73	   92	  103	  109	  123	  142	  154	  151	  121	   83	   68	   66	
 	17:01-18:00	   38	   57	   71	   79	   89	  103	  103	   93	   70	   41	   28	   28	
 	18:01-19:00	    8	   17	   26	   34	   41	   52	   47	   35	   21	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	    9	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   66	   60	   23	   12	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   52	  122	  199	  216	  183	   86	  106	  135	  136	   96	   45	
 	 8:01- 9:00	  187	  227	  335	  424	  407	  345	  182	  231	  312	  336	  278	  209	
 	 9:01-10:00	  387	  441	  563	  644	  595	  509	  280	  367	  492	  540	  475	  402	
 	10:01-11:00	  563	  633	  756	  824	  754	  644	  366	  475	  630	  705	  631	  567	
 	11:01-12:00	  688	  770	  888	  943	  857	  751	  422	  525	  720	  808	  730	  675	
 	12:01-13:00	  748	  838	  949	  992	  897	  812	  432	  534	  742	  836	  760	  713	
 	13:01-14:00	  737	  830	  933	  967	  885	  807	  412	  509	  687	  784	  717	  683	
 	14:01-15:00	  654	  746	  842	  870	  804	  740	  383	  447	  599	  665	  606	  586	
 	15:01-16:00	  507	  595	  684	  709	  660	  621	  328	  368	  475	  494	  438	  431	
 	16:01-17:00	  315	  397	  473	  500	  472	  455	  242	  266	  313	  291	  240	  242	
 	17:01-18:00	  122	  183	  241	  270	  266	  265	  150	  144	  148	  106	   72	   75	
 	18:01-19:00	   17	   39	   64	   82	   93	  100	   62	   49	   34	   13	    3	    4	
 	19:01-20:00	    0	    0	    2	    5	   11	   15	   10	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.7	  8.0	  8.5	  8.6	  7.3	  5.8	  1.7	  2.7	  5.2	  7.4	  7.3	  7.2	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2344

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7841 	7919 	8321 	9353 	10482	10863	10827	10749	10292	9443 	8575 	7800 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  319	  324	  338	  377	  425	  444	  445	  440	  420	  386	  350	  317	
 	 1:01- 2:00	  317	  322	  335	  374	  423	  440	  444	  438	  418	  384	  347	  315	
 	 2:01- 3:00	  315	  320	  332	  370	  421	  436	  443	  436	  415	  381	  345	  313	
 	 3:01- 4:00	  313	  318	  329	  367	  418	  433	  443	  433	  412	  378	  342	  311	
 	 4:01- 5:00	  312	  316	  327	  364	  416	  430	  443	  432	  410	  376	  341	  309	
 	 5:01- 6:00	  310	  314	  325	  362	  412	  429	  442	  433	  408	  374	  339	  308	
 	 6:01- 7:00	  309	  314	  323	  360	  411	  430	  443	  432	  408	  371	  337	  307	
 	 7:01- 8:00	  308	  312	  322	  360	  415	  432	  444	  436	  410	  370	  336	  306	
 	 8:01- 9:00	  309	  313	  326	  367	  425	  440	  447	  439	  415	  374	  339	  307	
 	 9:01-10:00	  315	  320	  334	  378	  433	  446	  448	  443	  422	  384	  347	  312	
 	10:01-11:00	  324	  328	  345	  390	  441	  456	  452	  448	  430	  395	  358	  321	
 	11:01-12:00	  334	  337	  357	  402	  448	  463	  456	  456	  439	  405	  368	  331	
 	12:01-13:00	  341	  344	  365	  412	  456	  469	  461	  460	  447	  413	  376	  339	
 	13:01-14:00	  346	  349	  370	  418	  459	  472	  464	  465	  451	  418	  381	  346	
 	14:01-15:00	  349	  352	  373	  422	  461	  475	  466	  467	  455	  421	  382	  349	
 	15:01-16:00	  349	  353	  374	  422	  462	  475	  465	  468	  455	  420	  382	  350	
 	16:01-17:00	  348	  352	  372	  420	  460	  474	  464	  465	  451	  417	  380	  348	
 	17:01-18:00	  345	  349	  369	  416	  457	  472	  461	  462	  448	  412	  375	  345	
 	18:01-19:00	  339	  346	  365	  411	  451	  469	  457	  459	  442	  406	  368	  337	
 	19:01-20:00	  334	  340	  357	  402	  445	  465	  454	  455	  437	  401	  363	  332	
 	20:01-21:00	  330	  335	  352	  396	  439	  458	  449	  450	  433	  397	  359	  328	
 	21:01-22:00	  327	  331	  348	  390	  434	  453	  447	  447	  429	  392	  356	  326	
 	22:01-23:00	  324	  328	  345	  385	  431	  451	  446	  445	  425	  389	  353	  323	
 	23:01-24:00	  322	  325	  341	  381	  429	  447	  446	  442	  423	  387	  350	  320	
 	 Max Hour*	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   6 	   6 	   7 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	772  	815  	845  	800  	595  	427  	118  	185  	469  	729  	763  	754  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	122  	152  	174  	196  	252  	307  	288  	302  	252  	168  	134  	123  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	538  	633  	747  	816  	772  	701  	393  	468  	603  	639  	559  	506  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	37   	43   	43   	46   	60   	73   	64   	65   	59   	43   	41   	40   	
 	**Missed Hrs 	     	     	     	     	     	    1	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    4	    7	    1	    2	   27	   53	   74	   71	   45	   20	    5	    8	
 	 1:01- 2:00	    3	   13	    0	    5	   31	   46	   74	   72	   45	   20	    5	   11	
 	 2:01- 3:00	    2	    6	    0	    2	   30	   47	   83	   71	   32	   20	    4	   12	
 	 3:01- 4:00	    3	    9	    1	    2	   30	   52	   78	   72	   36	   16	    6	    6	
 	 4:01- 5:00	    0	   12	    0	    6	   39	   54	   79	   76	   32	   20	    8	    9	
 	 5:01- 6:00	    6	   10	    2	   10	   36	   60	   84	   68	   27	   19	    4	   10	
 	 6:01- 7:00	    4	   20	    8	   10	   49	   50	   83	   78	   51	   35	   14	   18	
 	 7:01- 8:00	    9	   14	    1	   11	   45	   54	   82	   77	   46	   26	   14	   13	
 	 8:01- 9:00	    9	   12	    2	    6	   49	   56	   83	   77	   40	   28	   11	   20	
 	 9:01-10:00	    7	    9	    0	    2	   42	   49	   73	   75	   40	   22	    9	   12	
 	10:01-11:00	    4	    8	    1	    0	   34	   45	   73	   65	   37	   18	    7	    2	
 	11:01-12:00	    5	   10	    3	    0	   44	   56	   85	   78	   43	   22	   11	   12	
 	12:01-13:00	    3	    4	    4	    1	   25	   41	   70	   60	   33	   18	    9	   12	
 	13:01-14:00	    4	    8	    4	    3	   25	   41	   67	   61	   45	   17	    9	   12	
 	14:01-15:00	    4	    9	    3	    2	   34	   57	   72	   74	   44	   17	   11	   13	
 	15:01-16:00	    3	    7	    3	    3	   25	   39	   59	   56	   34	   21	    5	   15	
 	16:01-17:00	    6	   11	    5	    5	   19	   44	   59	   55	   40	   14	   13	    7	
 	17:01-18:00	    7	   15	    3	    4	   35	   55	   80	   70	   48	   18	   20	   22	
 	18:01-19:00	    5	   12	    4	    2	   18	   32	   72	   61	   46	   16	   11	   15	
 	19:01-20:00	    6	   10	    2	    3	   21	   46	   72	   66	   40	   17	   12	   15	
 	20:01-21:00	    1	    7	    2	    0	   21	   52	   77	   69	   41	   18	    8	   12	
 	21:01-22:00	    4	    6	    2	    0	   29	   44	   70	   65	   40	   14	    6	   15	
 	22:01-23:00	    5	    5	    2	    2	   33	   46	   73	   69	   50	   21	    8	   11	
 	23:01-24:00	    3	    5	    1	    2	   27	   47	   76	   69	   40	   21	    2	   14	
 	 Max Hour  	   8 	   7 	   7 	   8 	   7 	   6 	  12 	  12 	   7 	   7 	  18 	  18 	
 	 Min Hour  	   5 	  13 	   2 	  11 	  19 	  19 	  17 	  17 	   6 	  17 	  24 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   12	    2	    6	   35	   52	   74	   70	   52	   22	   17	   15	
 	 1:01- 2:00	   24	   20	    1	   11	   38	   45	   74	   72	   47	   29	   15	   19	
 	 2:01- 3:00	    6	    6	    0	    7	   33	   47	   83	   71	   37	   22	    7	   14	
 	 3:01- 4:00	   31	   20	    5	   15	   44	   52	   78	   72	   48	   21	   18	   27	
 	 4:01- 5:00	   33	   19	    8	   22	   46	   58	   79	   76	   55	   29	   16	   26	
 	 5:01- 6:00	   10	   10	    4	   10	   36	   60	   84	   68	   26	   19	    5	   10	
 	 6:01- 7:00	   21	   25	   10	   15	   57	   51	   83	   78	   60	   41	   26	   30	
 	 7:01- 8:00	   25	   19	   10	   14	   49	   54	   82	   77	   53	   30	   18	   20	
 	 8:01- 9:00	   13	   12	    3	    7	   49	   56	   83	   77	   40	   28	   12	   20	
 	 9:01-10:00	   18	   13	    3	    4	   46	   46	   73	   75	   43	   26	   10	   13	
 	10:01-11:00	    7	    9	    4	    3	   32	   45	   73	   65	   41	   17	    7	    5	
 	11:01-12:00	    5	   10	    4	    0	   44	   56	   85	   78	   44	   22	   11	   12	
 	12:01-13:00	    4	    5	    4	    0	   25	   39	   70	   60	   32	   14	    9	   12	
 	13:01-14:00	    4	    8	    4	    3	   25	   41	   67	   61	   45	   14	    6	   12	
 	14:01-15:00	    4	    9	    3	    2	   34	   57	   72	   74	   44	   16	   11	   13	
 	15:01-16:00	    4	    6	    3	    3	   25	   39	   59	   56	   32	   11	    5	   15	
 	16:01-17:00	    7	    9	    5	    1	   19	   37	   59	   55	   34	   11	    9	    6	
 	17:01-18:00	    7	   15	    3	    4	   35	   55	   80	   70	   46	   18	   20	   22	
 	18:01-19:00	    8	   12	    4	    2	   19	   31	   72	   61	   43	   14	    9	   16	
 	19:01-20:00	   14	   11	    2	    1	   19	   39	   72	   66	   42	   17	   11	   22	
 	20:01-21:00	    3	    8	    2	    0	   21	   52	   77	   69	   41	   18	   10	   13	
 	21:01-22:00	   17	    7	    2	    3	   30	   44	   70	   65	   44	   15	   14	   24	
 	22:01-23:00	   20	   11	    4	    3	   38	   45	   73	   69	   50	   22	   13	   25	
 	23:01-24:00	    3	    5	    1	    2	   27	   47	   76	   69	   40	   23	    3	   15	
 	 Max Hour  	   5 	   7 	   8 	   5 	   7 	   6 	  12 	  12 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  21 	  13 	   3 	  13 	  17 	  19 	  17 	  17 	   6 	  17 	  24 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.0	 21.5	 22.4	 23.9	 27.8	 30.8	 32.9	 33.5	 32.4	 30.1	 27.0	 24.1	
 	   2.0 m  	 24.0	 23.0	 23.2	 24.0	 26.6	 29.0	 30.9	 31.9	 31.7	 30.4	 28.2	 25.9	
 	   4.0 m  	 25.6	 24.7	 24.4	 24.7	 26.2	 27.8	 29.3	 30.3	 30.5	 29.9	 28.7	 27.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    5	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  307	  325	  526	  683	  700	  696	  588	  600	  592	  601	  450	  333	
 	CDD base 18C	   64	   94	  278	  443	  452	  456	  340	  352	  352	  353	  210	   85	

 	CDH base 20C	 1796	 2198	 5322	 9182	 9350	 9510	 6681	 6956	 7000	 6993	 3949	 2190	
 	CDH base 23C	  944	 1261	 3566	 7032	 7118	 7350	 4449	 4724	 4840	 4913	 2496	 1298	
 	CDH base 27C	  202	  424	 1938	 4286	 4157	 4477	 1608	 1847	 2135	 2641	 1190	  436	

    - 6400 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3477 annual (wthr file) cooling degree-days (18C baseline)
    -    5 annual (wthr file) heating degree-days (18C baseline)

    -71126 annual (wthr file) cooling degree-hours (20C baseline)
    -49992 annual (wthr file) cooling degree-hours (23C baseline)
    -25341 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.6	  2.0	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  0.8	 19.0	 11.0	  3.0	  0.2	
 	 <=20      	     	     	     	     	     	     	  0.4	  1.2	  3.1	  3.1	  2.9	  0.3	
 	 <=15      	     	     	     	     	     	  0.4	  3.6	  5.1	  4.1	  3.0	  1.4	  0.5	
 	 <=10      	     	     	     	     	     	  2.4	  4.3	  3.6	  3.9	  3.0	  1.2	  0.5	
 	 <=5       	     	     	     	     	     	  1.7	  2.6	  2.4	  1.9	  1.0	  0.5	  0.1	
 	 <=0       	     	     	     	     	  0.1	  0.6	  0.6	  0.3	  0.3	  0.1	  0.1	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 18:Sep 24, Average Temp=  30.77C, Deviation=| 0.427|C
 - Dry Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  4:Mar 10, Average Temp=  25.13C, Deviation=| 0.243|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  3:Jun  9, Maximum Temp=  43.00C, Deviation=| 8.989|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 17:Jun 23, Average Temp=  32.86C, Deviation=| 0.014|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   9.60C, Deviation=|10.289|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  25.16C, Deviation=| 1.050|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  29.33C, Deviation=| 0.192|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  22.62C, Deviation=| 0.698|C
