 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1981
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1981

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1981

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1981	1981	1981	1981	1981	1981	1981	1981	1981	1981	1981	1981	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.0	 36.0	 39.0	 43.0	 43.0	 43.0	 37.0	 36.3	 38.0	 36.0	 32.0	 30.0	
 	 Day:Hour	 3:18	22:15	27:18	11:15	14:18	 3:18	 4:15	27:13	21:09	15:15	10:15	 5:15	

 	Minimum 	 10.1	 11.0	 17.7	 19.5	 25.0	 26.0	 20.5	 23.0	 22.0	 19.6	 12.0	 11.0	
 	 Day:Hour	 8:07	 6:06	 9:08	 8:08	 5:06	26:09	10:03	12:03	28:09	15:08	30:06	10:06	

 	Daily Avg	20.0 	23.0 	27.7 	31.7 	33.8 	32.9 	28.8 	27.4 	28.8 	27.7 	22.0 	20.6 	

 	Daily Range	12.6 	15.0 	12.6 	14.8 	13.3 	9.8  	5.6  	5.0  	7.4  	11.0 	13.1 	12.9 	

 	DayTime Max	30.0 	36.0 	39.0 	43.0 	43.0 	43.0 	37.0 	36.3 	38.0 	36.0 	32.0 	30.0 	

 	DayTime Min	10.1 	11.3 	17.7 	19.5 	25.2 	26.0 	24.0 	23.0 	22.0 	19.6 	13.0 	11.7 	

 	DayTime Avg	21.9 	25.2 	29.4 	33.4 	35.4 	34.0 	29.4 	28.1 	29.8 	29.7 	24.4 	22.9 	

 	NightTime Max	27.3 	34.0 	37.0 	41.0 	41.7 	40.7 	35.7 	32.3 	34.8 	34.0 	28.7 	26.8 	

 	NightTime Min	11.0 	11.0 	19.0 	22.0 	25.0 	26.0 	20.5 	23.0 	22.4 	20.0 	12.0 	11.0 	

 	NightTime Avg	18.0 	20.9 	26.0 	30.1 	32.3 	31.7 	28.2 	26.8 	27.8 	25.7 	19.5 	18.4 	

   - Maximum Dry Bulb temperature of  43.0C on Apr 11
   - Minimum Dry Bulb temperature of  10.1C on Jan  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	   11	   28	   29	   31	   26	   16	   10	   23	   27	    2	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.0 	19.0 	23.0 	24.0 	29.0 	28.7 	28.0 	28.0 	30.5 	26.0 	25.0 	20.0 	
 	 Day:Hour	 5:12	14:12	31:04	19:24	24:24	13:23	 1:18	 4:16	21:09	 1:24	 1:18	27:18	

 	Minimum 	-5.3 	-6.2 	-1.1 	-1.0 	7.9  	11.5 	19.9 	19.5 	14.3 	7.6  	-1.8 	-2.9 	
 	 Day:Hour	24:19	 2:09	 8:09	 5:09	 5:18	15:18	 8:14	18:11	19:16	18:09	21:09	 6:22	

 	Daily Avg	9.6  	8.9  	12.8 	14.4 	19.2 	23.0 	25.3 	25.0 	24.5 	18.8 	11.7 	9.5  	

   - Maximum Dew Point temperature of  30.5C on Sep 21
   - Minimum Dew Point temperature of  -6.2C on Feb  2

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.1	 19.7	 25.0	 29.2	 31.2	 31.0	 27.8	 26.4	 27.5	 25.0	 18.5	 17.3	
 	 1:01- 2:00	 16.5	 18.7	 24.2	 28.4	 30.4	 30.6	 27.4	 26.2	 27.0	 24.5	 18.0	 16.7	
 	 2:01- 3:00	 15.9	 17.6	 23.5	 27.7	 29.5	 29.9	 27.1	 25.9	 26.5	 24.0	 17.4	 16.2	
 	 3:01- 4:00	 15.2	 17.1	 23.0	 26.9	 28.8	 29.8	 26.9	 25.8	 26.1	 23.6	 16.9	 15.8	
 	 4:01- 5:00	 14.5	 16.7	 22.4	 26.1	 28.2	 29.3	 26.7	 25.6	 25.7	 23.2	 16.4	 15.3	
 	 5:01- 6:00	 14.6	 16.2	 21.9	 25.3	 27.6	 28.9	 26.6	 25.5	 25.4	 22.8	 15.9	 14.8	
 	 6:01- 7:00	 14.8	 16.8	 22.6	 26.1	 28.1	 29.2	 26.8	 25.8	 26.0	 23.8	 17.0	 15.4	
 	 7:01- 8:00	 15.2	 17.0	 22.9	 25.6	 28.7	 29.5	 27.1	 26.0	 26.5	 24.6	 18.0	 16.1	
 	 8:01- 9:00	 16.9	 18.7	 23.7	 27.6	 29.7	 29.9	 27.3	 26.4	 27.4	 25.7	 19.1	 17.7	
 	 9:01-10:00	 18.8	 21.3	 26.0	 29.9	 31.7	 31.2	 28.0	 27.1	 28.4	 27.3	 21.5	 19.5	
 	10:01-11:00	 21.0	 23.9	 28.1	 32.2	 33.7	 32.5	 28.6	 27.7	 29.3	 29.2	 24.0	 21.8	
 	11:01-12:00	 23.2	 26.7	 30.2	 34.5	 35.8	 33.8	 29.2	 28.0	 30.6	 31.4	 26.4	 24.5	
 	12:01-13:00	 24.2	 27.9	 31.4	 35.5	 37.1	 34.9	 30.0	 28.7	 31.0	 31.3	 27.0	 25.5	
 	13:01-14:00	 25.2	 29.0	 32.6	 36.5	 38.5	 36.0	 30.7	 29.0	 31.3	 32.2	 27.9	 26.5	
 	14:01-15:00	 26.2	 30.1	 33.8	 37.6	 39.8	 37.1	 31.5	 29.3	 31.7	 33.1	 28.7	 27.5	
 	15:01-16:00	 26.1	 30.2	 33.8	 37.9	 40.1	 37.5	 31.4	 29.5	 31.5	 32.9	 28.4	 27.1	
 	16:01-17:00	 25.9	 30.3	 33.7	 38.2	 40.4	 37.9	 31.3	 29.5	 31.8	 32.6	 27.9	 26.7	
 	17:01-18:00	 25.7	 30.4	 33.7	 38.9	 40.7	 38.2	 31.2	 29.6	 32.1	 32.4	 27.4	 26.4	
 	18:01-19:00	 24.0	 28.4	 32.2	 36.9	 39.0	 36.7	 30.6	 29.0	 31.1	 30.8	 25.9	 24.7	
 	19:01-20:00	 22.3	 26.0	 30.6	 34.6	 37.3	 35.1	 30.0	 28.4	 30.0	 29.2	 23.9	 22.7	
 	20:01-21:00	 20.4	 24.0	 29.0	 32.8	 35.6	 33.6	 29.3	 27.8	 28.9	 27.7	 21.9	 21.0	
 	21:01-22:00	 19.4	 23.4	 27.9	 31.9	 34.4	 32.8	 28.9	 27.4	 28.6	 26.9	 20.9	 19.9	
 	22:01-23:00	 18.5	 21.9	 26.9	 31.0	 33.2	 32.0	 28.5	 27.0	 28.3	 26.1	 19.9	 18.9	
 	23:01-24:00	 17.7	 20.9	 25.8	 30.1	 32.1	 31.3	 28.1	 26.6	 28.0	 25.3	 19.0	 17.8	
 	 Max Hour  	  15 	  18 	  15 	  18 	  18 	  18 	  15 	  18 	  18 	  15 	  15 	  15 	
 	 Min Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.1	  8.8	 12.9	 15.1	 20.9	 25.1	 25.5	 25.0	 24.8	 19.9	 12.8	 10.1	
 	 1:01- 2:00	  9.9	  8.9	 12.9	 14.9	 21.1	 25.0	 25.4	 24.8	 24.6	 19.8	 13.0	 10.1	
 	 2:01- 3:00	  9.6	  8.5	 12.8	 14.7	 21.5	 24.8	 25.2	 24.6	 24.4	 19.5	 11.8	  9.1	
 	 3:01- 4:00	  9.2	  8.7	 13.1	 15.4	 21.2	 24.9	 25.3	 24.6	 24.1	 19.5	 12.5	  9.9	
 	 4:01- 5:00	  9.0	  8.3	 12.8	 15.4	 21.4	 24.7	 25.3	 24.5	 24.1	 19.3	 11.8	  9.6	
 	 5:01- 6:00	  9.7	  7.9	 13.0	 15.3	 21.8	 24.8	 25.3	 24.5	 24.0	 18.7	 11.5	  9.0	
 	 6:01- 7:00	  9.6	  8.3	 13.4	 16.4	 22.0	 25.0	 25.4	 24.6	 24.1	 19.0	 11.9	  9.1	
 	 7:01- 8:00	  9.6	  7.5	 13.1	 15.5	 21.9	 24.9	 25.5	 24.7	 24.1	 18.4	 11.9	  8.7	
 	 8:01- 9:00	  8.0	  5.0	 11.3	 12.9	 18.5	 20.8	 25.1	 24.6	 24.1	 17.3	  9.0	  5.8	
 	 9:01-10:00	  7.8	  5.3	 11.5	 13.2	 18.4	 21.7	 25.6	 24.8	 24.1	 17.1	  9.2	  6.3	
 	10:01-11:00	  9.3	  7.9	 12.7	 14.0	 18.4	 22.0	 24.9	 24.9	 24.1	 18.2	 10.5	  8.5	
 	11:01-12:00	  9.9	  9.9	 13.3	 14.4	 18.5	 22.0	 24.5	 25.0	 24.5	 19.1	 11.9	  9.7	
 	12:01-13:00	 10.3	  9.9	 13.1	 14.4	 18.5	 22.4	 25.1	 25.2	 24.5	 18.0	 11.5	  9.5	
 	13:01-14:00	  9.1	  8.7	 11.9	 12.5	 17.1	 20.8	 24.6	 24.8	 24.4	 17.6	 10.7	  8.9	
 	14:01-15:00	  8.9	  8.5	 11.7	 11.1	 16.0	 19.7	 25.2	 24.6	 24.3	 17.6	 10.0	  8.6	
 	15:01-16:00	  9.1	  9.0	 12.2	 13.1	 16.1	 20.7	 25.4	 25.4	 24.2	 17.9	 11.0	  9.5	
 	16:01-17:00	  9.1	  9.2	 12.1	 13.2	 16.0	 20.4	 25.5	 25.2	 24.4	 18.0	 11.3	  9.7	
 	17:01-18:00	 10.2	 10.8	 12.6	 13.5	 15.5	 20.9	 25.7	 25.3	 24.8	 19.4	 12.6	 11.0	
 	18:01-19:00	  9.6	 10.9	 13.2	 15.2	 15.8	 19.8	 25.6	 25.3	 24.8	 18.9	 11.1	 10.2	
 	19:01-20:00	 10.3	 10.9	 13.8	 14.4	 17.7	 21.5	 25.6	 25.5	 24.9	 19.6	 13.1	 11.6	
 	20:01-21:00	 10.6	 11.1	 13.9	 15.6	 19.2	 24.1	 25.5	 25.4	 24.7	 19.7	 13.5	 11.6	
 	21:01-22:00	 10.3	 10.4	 13.3	 15.0	 20.0	 24.8	 25.5	 25.3	 24.9	 19.5	 12.9	 10.7	
 	22:01-23:00	 10.3	 10.4	 13.9	 15.8	 20.8	 25.1	 25.7	 25.2	 25.1	 19.9	 12.9	 10.9	
 	23:01-24:00	  9.9	  9.6	 13.2	 15.6	 21.5	 25.2	 25.6	 25.1	 25.1	 19.5	 12.9	 10.5	
 	 Max Hour  	  21 	  21 	  21 	   7 	   7 	  24 	  18 	  20 	  23 	  23 	  21 	  20 	
 	 Min Hour  	  10 	   9 	   9 	  15 	  18 	  15 	  12 	   6 	   6 	  10 	   9 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	88   	88   	89   	89   	100  	100  	100  	100  	100  	100  	88   	
 	 Day:Hour 	 4:06	 5:03	 1:06	 2:08	18:06	28:24	 9:03	 7:09	12:03	 5:06	 3:24	20:06	

 	Minimum  	13   	17   	19   	11   	16   	19   	42   	52   	41   	24   	21   	15   	
 	 Day:Hour 	24:19	 7:15	 8:15	 5:15	14:19	 5:17	 4:15	27:13	21:17	17:15	17:19	 6:15	

 	Daily Avg	54   	43   	42   	38   	46   	60   	83   	87   	79   	61   	56   	52   	

 	DayTime Avg	47   	37   	38   	34   	40   	53   	80   	84   	74   	53   	46   	44   	

 	NightTime Avg	61   	50   	47   	43   	53   	67   	86   	90   	84   	70   	66   	61   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   50	   48	   44	   57	   72	   88	   92	   86	   74	   70	   63	
 	 1:01- 2:00	   66	   53	   50	   46	   59	   73	   89	   92	   87	   76	   73	   66	
 	 2:01- 3:00	   67	   56	   52	   48	   64	   75	   90	   93	   89	   77	   70	   64	
 	 3:01- 4:00	   69	   58	   55	   51	   65	   76	   91	   93	   89	   78	   76	   69	
 	 4:01- 5:00	   71	   58	   55	   54	   68	   77	   92	   94	   91	   79	   75	   69	
 	 5:01- 6:00	   74	   59	   58	   56	   72	   79	   93	   94	   92	   78	   76	   69	
 	 6:01- 7:00	   71	   58	   57	   58	   70	   79	   92	   93	   89	   75	   73	   67	
 	 7:01- 8:00	   70	   53	   56	   56	   68	   77	   91	   92	   86	   69	   68	   63	
 	 8:01- 9:00	   59	   42	   48	   42	   52	   60	   88	   90	   83	   62	   54	   48	
 	 9:01-10:00	   51	   37	   42	   38	   46	   58	   88	   88	   78	   56	   48	   44	
 	10:01-11:00	   49	   37	   40	   35	   41	   56	   81	   85	   74	   53	   45	   44	
 	11:01-12:00	   45	   36	   37	   31	   37	   52	   76	   84	   71	   50	   43	   41	
 	12:01-13:00	   43	   34	   34	   30	   35	   50	   76	   83	   69	   46	   40	   38	
 	13:01-14:00	   37	   29	   29	   25	   29	   43	   71	   79	   68	   44	   36	   35	
 	14:01-15:00	   35	   27	   27	   21	   25	   39	   71	   77	   66	   42	   33	   33	
 	15:01-16:00	   35	   27	   28	   23	   25	   41	   72	   79	   66	   43	   36	   35	
 	16:01-17:00	   35	   28	   28	   23	   25	   40	   73	   78	   66	   44	   37	   36	
 	17:01-18:00	   39	   30	   28	   23	   23	   40	   74	   78	   66	   48	   42	   40	
 	18:01-19:00	   41	   34	   32	   28	   26	   41	   76	   81	   70	   51	   42	   42	
 	19:01-20:00	   48	   39	   37	   31	   33	   48	   79	   85	   75	   57	   53	   51	
 	20:01-21:00	   54	   45	   40	   37	   40	   60	   81	   87	   79	   63	   61	   56	
 	21:01-22:00	   56	   45	   41	   37	   45	   64	   83	   89	   81	   65	   62	   57	
 	22:01-23:00	   59	   49	   45	   41	   51	   68	   86	   90	   83	   70	   66	   61	
 	23:01-24:00	   61	   49	   46	   43	   56	   71	   87	   92	   85	   71	   69	   62	
 	 Max Hour  	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   5 	   4 	   5 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  18 	  15 	  15 	  15 	  17 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	40   	42   	52   	60   	71   	80   	83   	80   	80   	64   	45   	41   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   38	   49	   58	   73	   84	   82	   79	   79	   63	   43	   38	
 	 1:01- 2:00	   37	   38	   49	   57	   73	   83	   81	   78	   78	   62	   43	   37	
 	 2:01- 3:00	   36	   36	   48	   56	   73	   82	   80	   77	   77	   61	   40	   35	
 	 3:01- 4:00	   34	   36	   48	   56	   71	   82	   80	   77	   76	   61	   41	   36	
 	 4:01- 5:00	   33	   35	   47	   56	   71	   81	   80	   76	   75	   60	   39	   35	
 	 5:01- 6:00	   35	   34	   46	   55	   71	   81	   80	   76	   74	   58	   38	   34	
 	 6:01- 7:00	   35	   35	   48	   58	   72	   82	   81	   77	   75	   60	   40	   34	
 	 7:01- 8:00	   35	   34	   48	   56	   73	   82	   81	   77	   76	   59	   41	   35	
 	 8:01- 9:00	   35	   34	   46	   53	   65	   71	   80	   78	   77	   59	   39	   33	
 	 9:01-10:00	   37	   36	   49	   55	   67	   74	   82	   79	   78	   60	   42	   36	
 	10:01-11:00	   41	   42	   52	   59	   69	   77	   81	   80	   79	   64	   45	   40	
 	11:01-12:00	   44	   47	   56	   62	   71	   78	   80	   81	   81	   68	   50	   45	
 	12:01-13:00	   45	   48	   56	   63	   73	   80	   83	   82	   82	   65	   50	   46	
 	13:01-14:00	   45	   47	   56	   61	   71	   77	   83	   81	   82	   66	   50	   46	
 	14:01-15:00	   46	   49	   56	   60	   70	   76	   85	   81	   82	   67	   50	   47	
 	15:01-16:00	   46	   49	   57	   63	   71	   79	   86	   83	   82	   67	   51	   47	
 	16:01-17:00	   45	   50	   57	   63	   71	   79	   86	   83	   83	   67	   50	   47	
 	17:01-18:00	   47	   52	   58	   65	   70	   81	   87	   84	   84	   69	   52	   49	
 	18:01-19:00	   44	   50	   57	   66	   69	   76	   85	   83	   83	   67	   49	   46	
 	19:01-20:00	   43	   48	   57	   62	   71	   79	   85	   83	   82	   67	   49	   46	
 	20:01-21:00	   42	   46	   55	   62	   74	   84	   84	   82	   80	   66	   48	   44	
 	21:01-22:00	   40	   44	   53	   60	   74	   85	   83	   81	   80	   64	   46	   41	
 	22:01-23:00	   39	   43	   53	   61	   76	   85	   83	   80	   81	   64	   45	   41	
 	23:01-24:00	   38	   41	   51	   60	   76	   85	   83	   79	   81	   63	   44	   39	
 	 Max Hour  	  18 	  18 	  18 	  19 	  24 	  23 	  18 	  18 	  18 	  18 	  18 	  18 	
 	 Min Hour  	   5 	   9 	   9 	   9 	   9 	   9 	   6 	   6 	   6 	   6 	   6 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.1	  1.4	  1.4	  1.9	  2.3	  3.2	  3.1	  3.1	  2.0	  1.3	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   31	   30	   42	   41	   51	   52	   47	   45	   59	   41	   33	   30	
 	 Day:Hour	 3:18	14:18	30:18	29:19	30:17	18:18	 2:15	27:13	21:09	10:21	 3:17	27:18	

 	Average HI	   28	   28	   30	   31	   35	   37	   36	   35	   36	   32	   29	   28	
 	Avg Del HI	    0	    0	    1	    1	    4	    6	    6	    6	    6	    2	    1	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  667	  481	  348	  139	   20	   26	  166	  312	  186	  348	  568	  650	
 	Caution	   77	  131	  214	  225	  146	   50	  109	  133	  116	  162	  149	   94	
 	Extreme Caution	     	   60	  179	  337	  491	  537	  404	  271	  376	  234	    3	     	
 	Dangerous	     	     	    3	   19	   87	  107	   65	   28	   41	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	    1	     	     	     	

   -  3911 annual No Caution Heat hours [<27C]
   -  1606 annual Caution Heat hours {27C,32C]
   -  2892 annual Extreme Caution Heat hours [32C,41C]
   -   350 annual Dangerous Heat hours [41C,54C]
   -     1 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   57	  107	   38	     	     	     	     	     	     	
 	Some Heat	    4	  100	  262	  369	  444	  504	  244	  120	  249	  254	   25	    1	
 	Comfortable	  740	  572	  482	  294	  193	  178	  500	  624	  471	  490	  695	  743	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   202 annual Severe Heat Discomfort hours [40,45]
   -  2576 annual Some Heat Discomfort hours [30,40]
   -  5982 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	    8	   92	  170	  113	     	     	    8	     	     	     	
 	Strong Heat	     	   27	  105	  188	  231	  286	  168	  126	  284	  164	     	     	
 	Moderate Heat	    4	   74	  156	  170	  221	  274	  416	  347	  329	  246	   41	    8	
 	Slight Heat	   32	   46	   82	  104	   90	   43	  119	  142	   75	  109	   84	   63	
 	Comfort	  668	  521	  393	  166	   32	    4	   41	  129	   20	  225	  595	  662	
 	Slight Cold	   40	    4	     	     	     	     	     	     	    4	     	     	   11	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   391 annual Very Strong Heat Stress hours [38,46]
   -  1579 annual Strong Heat Stress hours [32,38]
   -  2286 annual Moderate Heat Stress hours [28,32]
   -   989 annual Slight Heat Stress hours [26,28]
   -  3456 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    59 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	   15	    8	    5	    1	    0	    0	    0	    1	    7	   11	    9	
 	ENE (22.5) 	   10	    9	    5	    2	    0	    0	    0	    0	    3	    5	   11	   10	
 	NE (45)    	   16	   12	   10	    2	    1	    0	    0	    0	    3	    6	   23	   25	
 	ENE (67.5) 	   15	   11	    4	    1	    0	    0	    0	    0	    4	    8	   19	   27	
 	E (90)     	    9	    5	    4	    1	    1	    0	    0	    0	    7	   10	   11	   11	
 	ESE (112.5)	    2	    2	    1	    0	    0	    0	    1	    0	    6	    5	    5	    2	
 	SE (135)   	    1	    0	    2	    0	    1	    0	    2	    0	    7	    2	    2	    1	
 	SSE (157.5)	    0	    1	    0	    1	    0	    0	    3	    1	    6	    2	    2	    1	
 	S (180)    	    1	    1	    3	    1	    6	   11	    9	   11	    8	    6	    2	    1	
 	SSW (202.5)	    1	    1	    2	    5	   10	   18	   18	   22	    8	    7	    2	    0	
 	SW (225)   	    1	    1	    5	   10	   17	   32	   41	   29	   14	    7	    2	    1	
 	WSW (247.5)	    5	    2	    7	   14	   19	   22	   16	   17	   10	    5	    1	    0	
 	W (270)    	    8	    4	   13	   17	   29	   14	    7	   14	   10	    4	    1	    1	
 	WNW (292.5)	    8	    6	   13	   14	    9	    2	    1	    5	    6	    5	    1	    1	
 	NW (315)   	    7	   14	   15	   19	    5	    1	    1	    1	    5	   13	    3	    4	
 	NNW (337.5)	    5	   16	    9	    9	    2	    0	    0	    0	    3	    9	    4	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	17.0 	6.6  	10.2 	9.2  	10.2 	11.3 	6.6  	30.8 	5.1  	8.2  	6.6  	
 	 Day:Hour 	24:15	17:24	10:18	 5:03	17:18	 7:24	 9:24	10:18	28:09	18:12	 2:21	 6:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:06	 2:03	 1:21	 1:21	 1:01	 3:03	 6:15	 2:21	 1:01	 1:03	 3:21	 1:01	

 	Daily Avg	2.3  	2.0  	2.2  	2.7  	3.9  	3.7  	3.3  	2.6  	1.3  	1.1  	1.2  	1.7  	

   - Maximum Wind Speed of  30.8 m/s on Sep 28
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  1.9	  2.1	  2.6	  3.9	  4.1	  3.6	  3.1	  1.0	  0.6	  1.0	  1.0	
 	 1:01- 2:00	  1.8	  1.5	  2.1	  2.6	  3.7	  3.9	  3.4	  3.1	  1.1	  0.6	  1.0	  1.0	
 	 2:01- 3:00	  1.7	  1.2	  2.1	  2.6	  3.5	  3.7	  3.1	  3.4	  1.2	  0.6	  1.0	  1.0	
 	 3:01- 4:00	  1.9	  1.2	  2.1	  2.5	  3.3	  3.5	  3.0	  3.1	  1.3	  0.6	  0.9	  1.2	
 	 4:01- 5:00	  2.0	  1.3	  2.1	  2.4	  3.2	  3.3	  2.9	  2.9	  1.4	  0.5	  0.8	  1.4	
 	 5:01- 6:00	  2.1	  1.3	  2.1	  2.3	  3.0	  3.1	  2.7	  2.6	  1.5	  0.5	  0.7	  1.6	
 	 6:01- 7:00	  2.1	  1.4	  2.1	  2.4	  3.2	  3.1	  2.7	  2.6	  1.8	  0.7	  0.9	  1.7	
 	 7:01- 8:00	  2.1	  1.5	  2.1	  2.5	  3.3	  3.1	  2.7	  2.7	  2.1	  0.9	  1.1	  1.9	
 	 8:01- 9:00	  2.1	  1.6	  2.1	  2.6	  3.4	  3.0	  2.7	  2.7	  2.4	  1.1	  1.3	  2.0	
 	 9:01-10:00	  2.4	  2.0	  2.2	  2.8	  3.5	  3.2	  2.9	  2.6	  2.0	  1.3	  1.6	  2.2	
 	10:01-11:00	  2.7	  2.4	  2.2	  2.9	  3.7	  3.3	  3.0	  2.6	  1.6	  1.5	  1.9	  2.5	
 	11:01-12:00	  3.0	  2.8	  2.3	  3.0	  3.9	  3.4	  3.1	  2.5	  1.2	  1.6	  2.2	  2.8	
 	12:01-13:00	  3.0	  2.7	  2.4	  3.1	  3.9	  3.4	  3.2	  2.5	  1.2	  1.7	  2.1	  2.7	
 	13:01-14:00	  3.1	  2.7	  2.6	  3.1	  4.0	  3.4	  3.2	  2.5	  1.2	  1.8	  1.9	  2.6	
 	14:01-15:00	  3.1	  2.6	  2.7	  3.1	  4.1	  3.5	  3.3	  2.4	  1.1	  1.8	  1.8	  2.5	
 	15:01-16:00	  2.9	  2.5	  2.6	  3.2	  4.2	  3.5	  3.4	  2.5	  1.1	  1.7	  1.6	  2.4	
 	16:01-17:00	  2.7	  2.3	  2.5	  3.3	  4.2	  3.5	  3.6	  2.5	  1.1	  1.6	  1.3	  2.2	
 	17:01-18:00	  2.5	  2.2	  2.4	  3.4	  4.3	  3.5	  3.7	  2.4	  1.1	  1.4	  1.0	  2.0	
 	18:01-19:00	  2.2	  2.0	  2.2	  2.9	  4.3	  4.0	  3.7	  2.4	  1.0	  1.2	  1.0	  1.6	
 	19:01-20:00	  1.9	  1.9	  2.0	  2.4	  4.4	  4.5	  3.6	  2.3	  0.8	  0.9	  0.9	  1.2	
 	20:01-21:00	  1.6	  1.7	  1.8	  1.9	  4.6	  5.0	  3.6	  2.2	  0.7	  0.7	  0.8	  0.8	
 	21:01-22:00	  1.7	  1.9	  1.8	  2.1	  4.5	  4.7	  3.7	  2.4	  0.7	  0.7	  0.8	  0.9	
 	22:01-23:00	  1.8	  2.1	  1.9	  2.3	  4.3	  4.5	  3.8	  2.6	  0.8	  0.7	  0.8	  1.0	
 	23:01-24:00	  1.9	  2.3	  2.0	  2.5	  4.2	  4.2	  4.0	  2.8	  0.8	  0.7	  0.9	  1.1	
 	 Max Hour  	  14 	  12 	  15 	  18 	  21 	  21 	  24 	   3 	   9 	  15 	  12 	  12 	
 	 Min Hour  	  21 	   3 	  21 	  21 	   6 	   9 	   7 	  21 	  21 	   6 	   6 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  146	  151	  196	  239	  230	  222	  212	  223	  181	  178	  108	  129	
 	 1:01- 2:00	  117	  169	  179	  246	  243	  231	  216	  231	  192	  202	   95	  133	
 	 2:01- 3:00	  188	  219	  244	  265	  235	  233	  224	  247	  213	  219	   98	  119	
 	 3:01- 4:00	  132	  142	  185	  269	  250	  242	  214	  232	  211	  213	   91	   84	
 	 4:01- 5:00	  135	  136	  190	  271	  248	  241	  213	  232	  221	  225	   74	   66	
 	 5:01- 6:00	  180	  270	  260	  275	  246	  234	  224	  240	  226	  189	   80	  108	
 	 6:01- 7:00	  115	  139	  184	  271	  244	  237	  210	  227	  184	  186	   66	   74	
 	 7:01- 8:00	  117	  154	  187	  248	  255	  240	  214	  228	  190	  169	   73	   77	
 	 8:01- 9:00	  148	  177	  217	  258	  259	  236	  225	  243	  199	  195	  120	  101	
 	 9:01-10:00	  136	  161	  219	  277	  261	  242	  229	  243	  199	  187	   82	   87	
 	10:01-11:00	  152	  164	  221	  277	  260	  239	  230	  245	  197	  196	  100	   93	
 	11:01-12:00	  164	  218	  227	  272	  251	  235	  231	  244	  193	  241	  146	  104	
 	12:01-13:00	  151	  180	  216	  263	  256	  236	  231	  243	  193	  191	  121	   98	
 	13:01-14:00	  166	  176	  208	  265	  255	  236	  226	  241	  190	  191	  116	  104	
 	14:01-15:00	  178	  199	  247	  267	  253	  240	  238	  241	  213	  231	  156	  154	
 	15:01-16:00	  168	  179	  232	  266	  256	  225	  224	  233	  155	  184	  141	  121	
 	16:01-17:00	  166	  176	  240	  274	  255	  224	  219	  230	  157	  185	  127	  108	
 	17:01-18:00	  191	  290	  282	  273	  257	  241	  228	  237	  240	  216	  131	  162	
 	18:01-19:00	  144	  206	  262	  265	  244	  215	  205	  210	  182	  176	  112	   99	
 	19:01-20:00	  135	  219	  264	  263	  233	  200	  201	  202	  185	  170	  116	   80	
 	20:01-21:00	  231	  275	  261	  253	  244	  218	  225	  216	  197	  186	  139	  137	
 	21:01-22:00	  152	  210	  201	  243	  219	  197	  204	  199	  193	  160	  123	   94	
 	22:01-23:00	  162	  191	  212	  246	  224	  203	  204	  205	  181	  162	  106	  110	
 	23:01-24:00	  220	  268	  238	  254	  251	  227	  232	  228	  182	  178	  126	  143	
 	 Max Hour  	  21 	  18 	  18 	  10 	  10 	  10 	  15 	   3 	  18 	  12 	  15 	  18 	
 	 Min Hour  	   7 	   5 	   2 	   1 	  22 	  22 	  20 	  22 	  16 	  22 	   7 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.3	  2.7	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ENE (22.5) 	  1.6	  1.8	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NE (45)    	  2.5	  3.2	  2.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	ENE (67.5) 	  1.5	  2.6	  2.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	E (90)     	  0.9	  1.5	  2.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	ESE (112.5)	  0.7	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SE (135)   	  0.6	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SSE (157.5)	  0.5	  0.5	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	S (180)    	  1.1	  1.2	  1.2	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSW (202.5)	  1.0	  1.6	  3.3	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	SW (225)   	  1.3	  3.0	  5.9	  2.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.5	
 	WSW (247.5)	  0.9	  2.1	  4.1	  2.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	W (270)    	  0.6	  2.4	  4.0	  2.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.2	
 	WNW (292.5)	  0.7	  1.7	  2.5	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NW (315)   	  1.0	  2.6	  2.6	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	NNW (337.5)	  1.1	  2.2	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	

 	  Total    	 17.2	 30.2	 35.2	 14.5	  2.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	2    	0    	0    	0    	2    	48   	183  	185  	108  	25   	13   	0    	
 	Max Hourly	0    	0    	0    	0    	1    	3    	9    	9    	5    	1    	1    	0    	

    -    566 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7351 	7899 	7280 	8016 	8415 	6042 	2385 	2243 	4802 	6699 	7058 	7117 	

 	Direct Max 	7813 	8141 	8344 	8665 	8616 	7892 	4683 	4013 	6754 	7743 	7485 	7425 	
 	    Day    	  12 	   8 	  23 	   5 	   5 	   2 	   6 	  31 	  21 	  21 	   6 	  10 	

 	Diffuse Avg	952  	1190 	1507 	1609 	1561 	1903 	2225 	1972 	1715 	1284 	1030 	924  	

 	Global Avg 	4938 	5962 	6513 	7483 	7804 	6442 	4072 	3647 	5166 	5536 	5083 	4717 	

 - Maximum Direct Normal Solar of  8665 Wh/m² on Apr  5

 - Global Horizontal Solar Radiation  1978 kWh/m²-yr
 - Direct Normal Solar Radiation  2209 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   526 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   62	  180	  113	   23	    9	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  171	  267	  433	  463	  299	   82	   97	  237	  354	  249	  165	
 	 8:01- 9:00	  527	  535	  522	  623	  624	  416	  157	  172	  374	  527	  589	  544	
 	 9:01-10:00	  705	  714	  663	  730	  725	  488	  214	  222	  467	  640	  727	  719	
 	10:01-11:00	  798	  808	  744	  787	  791	  544	  254	  230	  516	  703	  797	  808	
 	11:01-12:00	  827	  852	  785	  807	  824	  577	  263	  226	  522	  725	  826	  850	
 	12:01-13:00	  843	  869	  793	  810	  834	  598	  247	  228	  526	  732	  830	  860	
 	13:01-14:00	  851	  868	  781	  810	  820	  603	  247	  224	  516	  720	  814	  840	
 	14:01-15:00	  821	  843	  749	  788	  786	  589	  231	  216	  481	  688	  768	  801	
 	15:01-16:00	  755	  788	  697	  740	  728	  554	  208	  201	  433	  629	  684	  727	
 	16:01-17:00	  634	  680	  606	  652	  646	  483	  178	  179	  345	  506	  538	  574	
 	17:01-18:00	  352	  487	  437	  485	  500	  368	  131	  132	  226	  259	    0	    0	
 	18:01-19:00	    0	    0	    0	   21	  223	  210	   73	   35	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  14 	  13 	  14 	  12 	  11*	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   33	   34	   23	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   22	   45	   68	   79	   85	   70	   59	   60	   50	   34	   17	
 	 8:01- 9:00	   54	   70	   96	  109	  113	  131	  127	  115	  111	   94	   74	   59	
 	 9:01-10:00	   86	  102	  129	  139	  135	  169	  182	  162	  148	  123	   99	   86	
 	10:01-11:00	  103	  121	  152	  159	  147	  196	  223	  203	  181	  141	  114	  102	
 	11:01-12:00	  116	  134	  166	  174	  153	  201	  249	  230	  203	  154	  124	  110	
 	12:01-13:00	  120	  140	  170	  179	  156	  198	  265	  241	  207	  156	  127	  114	
 	13:01-14:00	  115	  138	  170	  173	  156	  195	  262	  239	  201	  147	  123	  113	
 	14:01-15:00	  108	  131	  164	  160	  150	  183	  241	  218	  185	  134	  112	  105	
 	15:01-16:00	   97	  117	  145	  142	  137	  159	  203	  184	  158	  113	   94	   91	
 	16:01-17:00	   76	   96	  116	  118	  116	  130	  153	  135	  118	   84	   67	   66	
 	17:01-18:00	   39	   58	   76	   83	   86	   96	  102	   81	   66	   41	   27	   28	
 	18:01-19:00	    8	   17	   27	   35	   41	   49	   46	   31	   20	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	    9	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   73	   61	   27	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   53	  110	  194	  242	  194	   99	   90	  126	  129	   95	   44	
 	 8:01- 9:00	  184	  230	  304	  416	  454	  361	  212	  203	  289	  316	  275	  207	
 	 9:01-10:00	  383	  446	  518	  633	  660	  524	  334	  314	  456	  505	  466	  399	
 	10:01-11:00	  554	  636	  703	  809	  830	  667	  441	  394	  595	  656	  620	  560	
 	11:01-12:00	  666	  768	  830	  918	  940	  753	  497	  440	  670	  746	  714	  666	
 	12:01-13:00	  721	  833	  881	  959	  981	  792	  510	  463	  696	  773	  739	  704	
 	13:01-14:00	  713	  825	  860	  937	  949	  782	  503	  454	  668	  730	  696	  670	
 	14:01-15:00	  630	  742	  772	  841	  847	  711	  451	  409	  579	  626	  584	  574	
 	15:01-16:00	  488	  595	  623	  683	  689	  588	  366	  336	  454	  474	  420	  425	
 	16:01-17:00	  305	  398	  428	  482	  495	  425	  265	  239	  293	  284	  232	  239	
 	17:01-18:00	  119	  184	  216	  258	  283	  253	  159	  134	  135	  105	   70	   74	
 	18:01-19:00	   16	   39	   57	   78	   98	   98	   65	   44	   33	   13	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   16	   11	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.4	  7.9	  7.3	  8.0	  8.4	  6.0	  2.4	  2.2	  4.8	  6.7	  7.1	  7.1	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2244

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7895 	8041 	8929 	9258 	10082	10693	10929	10709	10569	9421 	8284 	8070 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  322	  327	  363	  378	  409	  438	  449	  442	  433	  382	  340	  330	
 	 1:01- 2:00	  320	  325	  360	  374	  406	  436	  447	  440	  431	  382	  337	  327	
 	 2:01- 3:00	  318	  322	  357	  370	  402	  434	  445	  440	  429	  380	  334	  325	
 	 3:01- 4:00	  315	  320	  354	  366	  398	  430	  445	  438	  429	  378	  333	  323	
 	 4:01- 5:00	  314	  318	  353	  362	  395	  428	  445	  437	  428	  376	  331	  321	
 	 5:01- 6:00	  312	  316	  351	  360	  393	  426	  447	  435	  426	  376	  329	  320	
 	 6:01- 7:00	  311	  314	  349	  357	  393	  425	  446	  435	  425	  375	  328	  319	
 	 7:01- 8:00	  311	  313	  348	  358	  394	  427	  448	  437	  424	  375	  326	  318	
 	 8:01- 9:00	  312	  314	  351	  365	  401	  433	  449	  438	  427	  380	  329	  320	
 	 9:01-10:00	  317	  320	  360	  375	  411	  441	  450	  443	  435	  387	  337	  325	
 	10:01-11:00	  325	  330	  370	  387	  421	  448	  455	  447	  442	  396	  347	  335	
 	11:01-12:00	  336	  341	  380	  398	  430	  454	  460	  452	  448	  404	  356	  344	
 	12:01-13:00	  344	  350	  389	  409	  439	  463	  464	  455	  455	  411	  363	  351	
 	13:01-14:00	  348	  357	  395	  413	  445	  466	  468	  459	  457	  415	  367	  357	
 	14:01-15:00	  351	  360	  398	  416	  449	  469	  470	  460	  460	  416	  368	  360	
 	15:01-16:00	  352	  361	  399	  416	  449	  469	  471	  461	  458	  415	  369	  360	
 	16:01-17:00	  350	  360	  397	  414	  448	  468	  470	  459	  457	  413	  366	  357	
 	17:01-18:00	  347	  357	  393	  410	  444	  465	  465	  455	  453	  410	  362	  353	
 	18:01-19:00	  341	  351	  389	  405	  440	  461	  462	  454	  448	  403	  355	  346	
 	19:01-20:00	  336	  344	  381	  396	  433	  455	  459	  449	  443	  396	  351	  342	
 	20:01-21:00	  332	  340	  376	  390	  426	  449	  456	  446	  440	  393	  348	  339	
 	21:01-22:00	  330	  337	  371	  385	  421	  444	  454	  444	  438	  388	  345	  336	
 	22:01-23:00	  326	  333	  368	  382	  417	  440	  452	  443	  437	  386	  343	  333	
 	23:01-24:00	  323	  331	  365	  379	  414	  438	  451	  442	  434	  383	  340	  331	
 	 Max Hour*	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   5 	   6 	   8 	   7 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	736  	809  	721  	750  	718  	477  	154  	152  	399  	658  	735  	744  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	127  	160  	202  	215  	216  	262  	305  	275  	258  	179  	139  	123  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	524  	636  	698  	790  	823  	689  	457  	410  	577  	607  	546  	504  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	39   	45   	50   	51   	52   	63   	66   	61   	58   	46   	41   	40   	
 	**Missed Hrs 	     	    1	    5	     	     	     	     	     	     	     	     	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   25	   22	   18	   35	   60	   86	   92	   83	   65	   58	   46	
 	 1:01- 2:00	   50	   31	   24	   20	   40	   63	   88	   92	   85	   67	   64	   51	
 	 2:01- 3:00	    5	   15	   17	   15	   10	   39	   84	   88	   55	   28	   25	   13	
 	 3:01- 4:00	   55	   37	   32	   27	   50	   69	   91	   95	   88	   71	   68	   55	
 	 4:01- 5:00	   58	   39	   33	   31	   55	   70	   93	   95	   90	   74	   66	   56	
 	 5:01- 6:00	    6	   12	   21	   13	   16	   48	   91	   83	   43	   22	   11	    7	
 	 6:01- 7:00	   60	   37	   37	   38	   57	   73	   94	   94	   89	   66	   63	   53	
 	 7:01- 8:00	   58	   30	   34	   36	   54	   70	   93	   93	   84	   56	   53	   45	
 	 8:01- 9:00	   15	   20	   30	   20	   18	   56	   92	   85	   62	   28	    9	   18	
 	 9:01-10:00	   27	    9	   16	    9	   17	   38	   86	   87	   72	   36	   23	   17	
 	10:01-11:00	   24	    8	   12	    6	   11	   34	   76	   83	   64	   31	   18	   15	
 	11:01-12:00	   10	   21	   31	   17	    2	   37	   88	   91	   64	   27	   11	   17	
 	12:01-13:00	   17	    5	    5	    2	    5	   23	   68	   78	   57	   19	   11	   11	
 	13:01-14:00	    9	    3	    2	    0	    1	   15	   60	   72	   53	   16	    8	    7	
 	14:01-15:00	   14	   19	   30	   18	    5	   28	   82	   86	   56	   34	    9	   16	
 	15:01-16:00	    5	    1	    2	    0	    1	   15	   61	   72	   50	   15	    7	    8	
 	16:01-17:00	    6	    1	    1	    1	    0	   15	   63	   72	   51	   16	    9	    9	
 	17:01-18:00	   15	   26	   39	   26	   10	   34	   85	   82	   56	   30	    9	   23	
 	18:01-19:00	   13	    4	    2	    1	    0	   17	   66	   76	   59	   25	   15	   15	
 	19:01-20:00	   22	    8	    6	    1	    4	   24	   72	   82	   66	   36	   30	   26	
 	20:01-21:00	    8	   14	   22	   13	    7	   31	   80	   77	   54	   23	   13	   13	
 	21:01-22:00	   34	   16	   11	    7	   19	   49	   79	   88	   76	   49	   45	   36	
 	22:01-23:00	   39	   23	   17	   13	   28	   55	   83	   90	   79	   56	   50	   42	
 	23:01-24:00	    7	   16	   13	   10	    7	   26	   83	   79	   50	   19	   11	    5	
 	 Max Hour  	   7 	   5 	  18 	   7 	   7 	   7 	   7 	   5 	   5 	   5 	   4 	   5 	
 	 Min Hour  	   3 	  16 	  17 	  16 	  19 	  14 	  14 	  16 	   6 	  16 	  16 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   25	   22	   18	   35	   60	   86	   92	   83	   65	   58	   46	
 	 1:01- 2:00	   50	   31	   24	   20	   40	   63	   88	   92	   85	   67	   64	   51	
 	 2:01- 3:00	    5	   15	   17	   15	   10	   39	   84	   88	   55	   28	   25	   13	
 	 3:01- 4:00	   55	   37	   32	   27	   50	   69	   91	   95	   88	   71	   68	   55	
 	 4:01- 5:00	   58	   39	   33	   31	   55	   70	   93	   95	   90	   74	   66	   56	
 	 5:01- 6:00	    6	   12	   21	   13	   16	   48	   91	   83	   43	   22	   11	    7	
 	 6:01- 7:00	   60	   37	   37	   38	   57	   73	   94	   94	   89	   66	   63	   53	
 	 7:01- 8:00	   58	   30	   34	   36	   54	   70	   93	   93	   84	   56	   53	   45	
 	 8:01- 9:00	   15	   20	   30	   20	   18	   56	   92	   85	   62	   28	    9	   18	
 	 9:01-10:00	   27	    9	   16	    9	   17	   38	   86	   87	   72	   36	   23	   17	
 	10:01-11:00	   24	    8	   12	    6	   11	   34	   76	   83	   64	   31	   18	   15	
 	11:01-12:00	   10	   21	   31	   17	    2	   37	   88	   91	   64	   27	   11	   17	
 	12:01-13:00	   17	    5	    5	    2	    5	   23	   68	   78	   57	   19	   11	   11	
 	13:01-14:00	    9	    3	    2	    0	    1	   15	   60	   72	   53	   16	    8	    7	
 	14:01-15:00	   14	   19	   30	   18	    5	   28	   82	   86	   56	   34	    9	   16	
 	15:01-16:00	    5	    1	    2	    0	    1	   15	   61	   72	   50	   15	    7	    8	
 	16:01-17:00	    6	    1	    1	    1	    0	   15	   63	   72	   51	   16	    9	    9	
 	17:01-18:00	   15	   26	   39	   26	   10	   34	   85	   82	   56	   30	    9	   23	
 	18:01-19:00	   13	    4	    2	    1	    0	   17	   66	   76	   59	   25	   15	   15	
 	19:01-20:00	   22	    8	    6	    1	    4	   24	   72	   82	   66	   36	   30	   26	
 	20:01-21:00	    8	   14	   22	   13	    7	   31	   80	   77	   54	   23	   13	   13	
 	21:01-22:00	   34	   16	   11	    7	   19	   49	   79	   88	   76	   49	   45	   36	
 	22:01-23:00	   39	   23	   17	   13	   28	   55	   83	   90	   79	   56	   50	   42	
 	23:01-24:00	    7	   16	   13	   10	    7	   26	   83	   79	   50	   19	   11	    5	
 	 Max Hour  	   7 	   5 	  18 	   7 	   7 	   7 	   7 	   5 	   5 	   5 	   4 	   5 	
 	 Min Hour  	   3 	  16 	  17 	  16 	  19 	  14 	  14 	  16 	   6 	  16 	  16 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.4	 20.8	 21.8	 23.3	 27.4	 30.5	 32.7	 33.3	 32.2	 29.8	 26.5	 23.5	
 	   2.0 m  	 23.4	 22.4	 22.6	 23.4	 26.2	 28.6	 30.6	 31.6	 31.4	 30.0	 27.8	 25.4	
 	   4.0 m  	 25.1	 24.1	 23.9	 24.2	 25.7	 27.4	 28.9	 30.0	 30.2	 29.6	 28.3	 26.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    7	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  309	  365	  549	  652	  738	  686	  583	  540	  564	  549	  360	  330	
 	CDD base 18C	   68	  141	  301	  412	  490	  446	  335	  292	  324	  301	  120	   82	

 	CDH base 20C	 1476	 2854	 5742	 8441	10282	 9261	 6543	 5530	 6324	 5746	 2259	 1752	
 	CDH base 23C	  625	 1688	 3719	 6298	 8050	 7101	 4320	 3298	 4168	 3630	 1167	  795	
 	CDH base 27C	   69	  643	 1768	 3675	 5091	 4239	 1553	  818	 1542	 1575	  229	   62	

    - 6225 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3312 annual (wthr file) cooling degree-days (18C baseline)
    -    7 annual (wthr file) heating degree-days (18C baseline)

    -66210 annual (wthr file) cooling degree-hours (20C baseline)
    -44859 annual (wthr file) cooling degree-hours (23C baseline)
    -21264 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  9.5	  4.4	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  3.6	 13.6	  6.4	  1.9	  0.2	
 	 <=20      	     	     	     	     	     	     	  1.1	  4.2	  5.0	  4.1	  2.6	  1.0	
 	 <=15      	     	     	     	     	     	  0.5	  4.9	  5.2	  6.4	  3.4	  2.0	  0.6	
 	 <=10      	     	     	     	     	     	  1.6	  3.2	  3.0	  3.0	  1.3	  0.3	     	
 	 <=5       	     	     	     	     	     	  1.8	  1.4	  1.7	  0.9	  0.1	     	     	
 	 <=0       	     	     	     	     	     	  0.2	  0.2	  0.2	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep  7:Sep 13, Average Temp=  29.10C, Deviation=| 0.058|C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  25.58C, Deviation=| 0.691|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 13:May 19, Maximum Temp=  43.00C, Deviation=| 8.492|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May  6:May 12, Average Temp=  32.81C, Deviation=| 0.345|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 10:Dec 16, Minimum Temp=  11.00C, Deviation=| 7.741|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  23.47C, Deviation=| 0.497|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  28.33C, Deviation=| 0.092|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  23.59C, Deviation=| 0.870|C
