 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1957
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1957

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1957

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1957	1957	1957	1957	1957	1957	1957	1957	1957	1957	1957	1957	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.1	 32.8	 38.3	 42.6	 42.7	 42.2	 38.9	 36.4	 37.2	 38.9	 36.1	 33.0	
 	 Day:Hour	22:15	 3:15	15:15	13:15	25:15	 7:17	 6:18	 4:18	11:18	16:18	17:18	 6:18	

 	Minimum 	  8.9	  7.8	 11.1	 20.0	 24.3	 22.8	 22.8	 23.9	 22.8	 17.2	 15.0	 11.1	
 	 Day:Hour	29:09	10:09	 6:03	21:09	 9:03	 3:09	29:18	13:06	27:06	29:06	30:06	25:06	

 	Daily Avg	20.3 	20.9 	26.4 	32.3 	33.6 	32.7 	28.8 	28.4 	29.2 	29.0 	26.0 	21.6 	

 	Daily Range	14.6 	15.5 	15.8 	13.8 	13.1 	11.6 	6.5  	6.6  	9.6  	13.1 	12.7 	14.1 	

 	DayTime Max	33.1 	32.8 	38.3 	42.6 	42.7 	42.2 	38.9 	36.4 	37.2 	38.9 	36.1 	33.0 	

 	DayTime Min	8.9  	7.8  	15.2 	20.0 	26.2 	22.8 	22.8 	24.3 	23.5 	19.1 	15.9 	11.5 	

 	DayTime Avg	22.4 	23.5 	28.8 	34.2 	35.3 	34.4 	29.5 	29.1 	30.5 	31.0 	28.2 	23.8 	

 	NightTime Max	29.6 	30.8 	36.6 	41.1 	41.9 	41.5 	37.8 	35.0 	36.0 	37.0 	33.9 	31.2 	

 	NightTime Min	9.4  	8.9  	11.1 	22.3 	24.3 	25.2 	23.5 	23.9 	22.8 	17.2 	15.0 	11.1 	

 	NightTime Avg	18.1 	18.3 	23.9 	30.3 	31.9 	31.0 	28.2 	27.6 	28.0 	26.9 	23.8 	19.4 	

   - Maximum Dry Bulb temperature of  42.7C on May 25
   - Minimum Dry Bulb temperature of   7.8C on Feb 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    3	    5	   27	   30	   31	   30	   13	   18	   29	   30	   20	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.1 	16.8 	22.3 	21.6 	26.0 	27.8 	32.6 	29.3 	26.0 	22.8 	23.7 	24.1 	
 	 Day:Hour	 9:09	 7:08	29:07	24:07	29:06	27:24	10:18	16:18	12:22	10:09	17:18	11:21	

 	Minimum 	-10.2	-17.5	-13.1	-3.1 	0.8  	6.7  	17.5 	17.7 	11.2 	2.0  	2.2  	-1.1 	
 	 Day:Hour	31:24	11:01	 2:03	17:09	 6:17	10:18	 2:16	 6:13	30:20	29:15	30:15	23:12	

 	Daily Avg	4.3  	-4.5 	3.5  	7.8  	14.5 	20.8 	24.1 	23.9 	20.0 	14.2 	12.8 	9.9  	

   - Maximum Dew Point temperature of  32.6C on Jul 10
   - Minimum Dew Point temperature of -17.5C on Feb 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.8	 16.4	 21.8	 29.1	 30.9	 30.0	 27.5	 26.9	 27.1	 25.7	 22.5	 18.2	
 	 1:01- 2:00	 16.5	 16.1	 21.3	 28.3	 30.1	 29.6	 27.2	 26.6	 26.6	 25.2	 21.9	 17.5	
 	 2:01- 3:00	 15.9	 15.6	 20.4	 27.0	 28.2	 28.7	 27.0	 26.3	 26.0	 24.4	 21.4	 16.8	
 	 3:01- 4:00	 15.5	 15.2	 19.6	 26.8	 28.2	 28.6	 26.7	 26.1	 25.5	 23.7	 20.9	 16.0	
 	 4:01- 5:00	 15.3	 15.1	 19.9	 26.5	 27.9	 28.5	 26.4	 25.8	 25.0	 23.1	 20.3	 15.3	
 	 5:01- 6:00	 15.1	 15.2	 20.8	 27.5	 29.3	 29.5	 26.1	 25.5	 24.5	 22.3	 19.8	 15.4	
 	 6:01- 7:00	 15.0	 15.2	 21.2	 27.5	 29.4	 29.6	 26.5	 25.9	 25.2	 23.6	 20.9	 16.2	
 	 7:01- 8:00	 14.9	 15.2	 21.5	 27.8	 29.5	 29.7	 26.9	 26.3	 26.0	 24.8	 21.9	 17.0	
 	 8:01- 9:00	 14.8	 15.4	 22.3	 27.3	 29.5	 29.1	 27.3	 26.7	 26.7	 26.1	 23.0	 17.9	
 	 9:01-10:00	 15.9	 16.2	 22.6	 28.5	 30.0	 30.2	 28.1	 27.6	 28.3	 28.4	 25.4	 20.5	
 	10:01-11:00	 19.0	 20.6	 24.9	 30.2	 30.9	 30.5	 28.9	 28.5	 29.9	 30.8	 27.8	 23.2	
 	11:01-12:00	 25.1	 26.5	 31.4	 36.8	 37.4	 35.7	 29.7	 29.4	 31.5	 33.1	 30.3	 25.9	
 	12:01-13:00	 26.8	 28.2	 33.1	 38.4	 39.0	 37.1	 30.1	 29.8	 31.9	 33.5	 30.6	 26.4	
 	13:01-14:00	 27.9	 29.2	 34.1	 39.3	 40.0	 38.1	 30.5	 30.2	 32.3	 33.8	 31.0	 26.8	
 	14:01-15:00	 28.4	 29.8	 34.6	 39.8	 40.6	 38.8	 31.0	 30.6	 32.8	 34.1	 31.4	 27.3	
 	15:01-16:00	 27.2	 29.0	 33.6	 38.5	 39.3	 38.1	 31.4	 31.0	 33.2	 34.5	 31.7	 27.8	
 	16:01-17:00	 27.1	 29.0	 33.7	 38.5	 39.4	 38.2	 31.8	 31.4	 33.6	 34.8	 32.1	 28.3	
 	17:01-18:00	 26.4	 28.1	 33.0	 37.8	 39.2	 37.7	 32.2	 31.8	 34.1	 35.1	 32.5	 28.7	
 	18:01-19:00	 24.7	 26.3	 31.7	 37.2	 38.4	 37.1	 31.4	 31.0	 33.0	 33.6	 30.9	 27.1	
 	19:01-20:00	 23.4	 24.8	 30.1	 35.9	 37.3	 36.0	 30.7	 30.2	 31.9	 32.1	 29.3	 25.4	
 	20:01-21:00	 20.4	 19.9	 27.4	 32.7	 34.3	 32.2	 29.8	 29.5	 30.8	 30.4	 25.3	 20.6	
 	21:01-22:00	 19.5	 19.3	 26.0	 31.8	 33.4	 31.4	 29.1	 28.7	 29.7	 29.1	 26.1	 21.0	
 	22:01-23:00	 18.1	 18.4	 24.5	 30.9	 32.6	 30.8	 28.4	 27.9	 28.7	 27.6	 24.5	 20.4	
 	23:01-24:00	 16.6	 17.1	 23.0	 29.9	 31.8	 30.0	 27.7	 27.1	 27.6	 26.1	 22.9	 18.8	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  18 	  18 	  18 	  18 	  18 	  18 	
 	 Min Hour  	   9 	   5 	   4 	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	 -5.7	  2.9	  8.7	 16.6	 21.9	 24.5	 24.0	 21.4	 14.5	 13.2	  9.8	
 	 1:01- 2:00	  3.9	 -4.9	  3.4	  9.0	 16.8	 22.0	 24.5	 23.9	 21.3	 14.5	 13.0	  9.3	
 	 2:01- 3:00	  4.0	 -4.7	  3.1	  8.7	 16.1	 21.6	 24.4	 23.8	 21.0	 14.4	 12.3	  9.2	
 	 3:01- 4:00	  4.7	 -4.0	  3.6	  8.7	 16.9	 22.0	 24.4	 23.7	 21.0	 14.7	 12.9	  9.8	
 	 4:01- 5:00	  4.9	 -3.7	  4.6	  9.4	 17.7	 22.3	 24.3	 23.6	 20.9	 14.8	 12.9	  9.1	
 	 5:01- 6:00	  5.3	 -3.4	  6.1	 11.5	 20.1	 23.4	 24.3	 23.5	 20.8	 14.5	 12.6	  9.2	
 	 6:01- 7:00	  5.5	 -2.9	  7.2	 12.3	 20.5	 23.8	 24.4	 23.8	 21.2	 15.0	 12.5	  9.5	
 	 7:01- 8:00	  5.8	 -2.4	  7.1	 11.4	 19.7	 23.2	 24.5	 24.0	 21.4	 15.0	 12.3	  9.5	
 	 8:01- 9:00	  4.4	 -4.7	  5.9	  9.4	 18.5	 22.5	 24.6	 24.2	 21.7	 15.5	 12.2	  9.4	
 	 9:01-10:00	  2.3	 -7.2	  3.3	  7.1	 15.3	 20.2	 24.6	 24.1	 21.0	 16.1	 12.9	 10.3	
 	10:01-11:00	  2.4	 -6.8	  2.1	  5.6	 12.5	 18.2	 24.3	 23.9	 20.4	 15.1	 12.5	  9.3	
 	11:01-12:00	  5.5	 -4.0	  4.8	  8.4	 14.5	 20.6	 24.1	 23.7	 19.8	 14.9	 12.9	 10.1	
 	12:01-13:00	  5.2	 -3.7	  3.8	  7.3	 12.7	 19.9	 23.7	 23.6	 19.4	 14.4	 12.7	  9.8	
 	13:01-14:00	  4.8	 -3.4	  3.0	  6.7	 11.5	 19.1	 23.2	 23.6	 18.9	 13.6	 12.6	  9.9	
 	14:01-15:00	  4.5	 -3.2	  2.5	  6.0	 10.4	 18.6	 23.1	 23.6	 17.6	 10.2	  9.6	  6.8	
 	15:01-16:00	  3.0	 -3.8	  1.2	  4.7	  9.2	 16.9	 23.3	 23.7	 17.9	 12.4	 12.1	  9.4	
 	16:01-17:00	  3.1	 -3.8	  1.1	  4.7	  9.3	 16.9	 23.4	 23.9	 17.5	 12.6	 12.4	  9.8	
 	17:01-18:00	  4.4	 -4.3	  1.1	  4.7	  9.9	 17.8	 23.9	 24.1	 17.4	 13.1	 14.5	 11.7	
 	18:01-19:00	  5.7	 -3.6	  2.6	  5.7	 11.1	 19.5	 24.0	 24.3	 18.1	 13.3	 13.2	 11.4	
 	19:01-20:00	  5.9	 -3.3	  3.5	  7.2	 12.9	 21.7	 24.3	 24.0	 17.8	 12.4	 12.9	 10.9	
 	20:01-21:00	  4.6	 -6.1	  2.3	  6.4	 11.8	 20.7	 24.0	 24.0	 20.3	 15.7	 13.9	 11.0	
 	21:01-22:00	  4.5	 -5.9	  2.8	  7.2	 12.7	 21.7	 24.2	 24.0	 20.2	 15.1	 14.4	 11.8	
 	22:01-23:00	  3.7	 -6.0	  3.2	  7.5	 14.5	 22.2	 24.3	 24.0	 20.7	 14.5	 14.0	 11.6	
 	23:01-24:00	  2.7	 -6.3	  3.0	  8.4	 15.8	 22.5	 24.6	 24.0	 21.3	 14.7	 13.2	 10.0	
 	 Max Hour  	  20 	   8 	   7 	   7 	   7 	   7 	  10 	  19 	   9 	  10 	  18 	  22 	
 	 Min Hour  	  10 	  10 	  17 	  17 	  16 	  16 	  15 	   6 	  18 	  15 	  15 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	90   	88   	92   	80   	78   	100  	100  	100  	90   	90   	96   	100  	
 	 Day:Hour 	 9:09	 7:08	29:07	 3:07	14:07	27:24	12:24	 3:06	 1:06	10:06	15:24	12:06	

 	Minimum  	10   	10   	10   	10   	10   	15   	36   	46   	25   	14   	14   	19   	
 	 Day:Hour 	31:15	 1:13	 1:11	 1:15	 1:19	10:17	 2:16	 7:18	17:18	29:15	 3:15	16:15	

 	Daily Avg	38   	21   	27   	25   	36   	54   	77   	78   	60   	44   	47   	50   	

 	DayTime Avg	34   	18   	24   	23   	32   	47   	74   	74   	54   	39   	40   	43   	

 	NightTime Avg	42   	23   	30   	28   	40   	60   	81   	81   	65   	48   	54   	57   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   25	   32	   30	   44	   63	   85	   84	   71	   51	   57	   59	
 	 1:01- 2:00	   45	   27	   34	   33	   46	   65	   86	   85	   73	   52	   58	   59	
 	 2:01- 3:00	   47	   28	   35	   34	   49	   66	   87	   86	   74	   55	   57	   62	
 	 3:01- 4:00	   50	   30	   37	   35	   52	   68	   88	   87	   76	   58	   62	   67	
 	 4:01- 5:00	   51	   31	   40	   37	   55	   70	   89	   88	   78	   61	   63	   67	
 	 5:01- 6:00	   54	   31	   42	   40	   59	   71	   90	   89	   80	   62	   64	   68	
 	 6:01- 7:00	   55	   32	   44	   42	   60	   72	   89	   88	   78	   60	   60	   66	
 	 7:01- 8:00	   56	   33	   43	   40	   57	   69	   87	   87	   76	   56	   56	   62	
 	 8:01- 9:00	   51	   28	   38	   36	   53	   68	   86	   87	   74	   54	   52	   59	
 	 9:01-10:00	   42	   22	   31	   29	   42	   56	   82	   82	   65	   49	   47	   53	
 	10:01-11:00	   35	   17	   25	   23	   33	   49	   77	   76	   57	   40	   40	   42	
 	11:01-12:00	   30	   15	   20	   19	   26	   43	   73	   72	   50	   35	   36	   38	
 	12:01-13:00	   26	   13	   17	   16	   22	   38	   70	   70	   48	   33	   35	   36	
 	13:01-14:00	   24	   13	   15	   14	   19	   35	   67	   68	   45	   31	   34	   35	
 	14:01-15:00	   23	   12	   14	   13	   17	   33	   64	   67	   41	   24	   28	   28	
 	15:01-16:00	   22	   12	   13	   13	   17	   31	   64	   66	   41	   27	   31	   32	
 	16:01-17:00	   22	   12	   13	   13	   17	   32	   63	   65	   39	   27	   31	   32	
 	17:01-18:00	   26	   12	   14	   14	   18	   34	   64	   65	   38	   28	   35	   36	
 	18:01-19:00	   31	   15	   16	   15	   21	   39	   67	   69	   42	   30	   35	   38	
 	19:01-20:00	   34	   16	   19	   18	   25	   46	   70	   70	   44	   31	   38	   41	
 	20:01-21:00	   37	   18	   21	   20	   28	   52	   72	   73	   54	   41	   50	   55	
 	21:01-22:00	   38	   19	   24	   23	   31	   58	   76	   76	   57	   43	   50	   57	
 	22:01-23:00	   40	   20	   27	   25	   35	   61	   79	   79	   62	   45	   53	   58	
 	23:01-24:00	   41	   22	   29	   28	   40	   65	   84	   83	   69	   50	   56	   57	
 	 Max Hour  	   8 	   8 	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  16 	  17 	  17 	  17 	  16 	  16 	  17 	  18 	  18 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	34   	29   	40   	50   	62   	74   	79   	77   	68   	56   	51   	42   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   24	   36	   49	   63	   74	   78	   76	   69	   53	   48	   38	
 	 1:01- 2:00	   30	   24	   36	   48	   62	   74	   78	   75	   68	   52	   47	   37	
 	 2:01- 3:00	   29	   24	   35	   46	   59	   72	   78	   75	   67	   52	   45	   36	
 	 3:01- 4:00	   30	   24	   34	   46	   60	   73	   77	   74	   66	   52	   46	   36	
 	 4:01- 5:00	   30	   24	   35	   47	   62	   73	   77	   74	   65	   51	   45	   34	
 	 5:01- 6:00	   30	   24	   38	   51	   69	   78	   76	   73	   65	   50	   44	   34	
 	 6:01- 7:00	   30	   24	   39	   52	   70	   79	   77	   74	   66	   52	   45	   36	
 	 7:01- 8:00	   30	   24	   39	   51	   68	   77	   78	   75	   68	   54	   46	   37	
 	 8:01- 9:00	   29	   23	   39	   48	   65	   74	   78	   77	   69	   56	   47	   37	
 	 9:01-10:00	   28	   22	   36	   46	   59	   69	   79	   77	   69	   59	   50	   41	
 	10:01-11:00	   31	   27	   37	   45	   55	   65	   79	   77	   69	   60	   52	   43	
 	11:01-12:00	   40	   34	   46	   55	   65	   76	   79	   78	   69	   62	   55	   46	
 	12:01-13:00	   42	   36	   47	   55	   64	   76	   79	   78	   69	   61	   55	   46	
 	13:01-14:00	   42	   37	   47	   56	   63	   75	   78	   79	   68	   60	   55	   47	
 	14:01-15:00	   43	   38	   47	   55	   62	   75	   78	   79	   66	   55	   52	   43	
 	15:01-16:00	   40	   37	   45	   53	   59	   71	   79	   80	   67	   58	   55	   47	
 	16:01-17:00	   40	   37	   45	   53	   59	   71	   80	   81	   67	   59	   56	   48	
 	17:01-18:00	   40	   35	   44	   52	   60	   73	   82	   82	   67	   60	   60	   51	
 	18:01-19:00	   40	   34	   44	   52	   62	   76	   82	   82	   67	   59	   56	   49	
 	19:01-20:00	   39	   33	   43	   53	   63	   80	   81	   80	   65	   56	   54	   47	
 	20:01-21:00	   35	   27	   40	   49	   58	   73	   79	   79	   70	   60	   52	   42	
 	21:01-22:00	   34	   26	   39	   49	   59	   74	   79	   78	   69	   57	   53	   44	
 	22:01-23:00	   32	   25	   38	   48	   61	   75	   79	   77	   69	   55	   51	   43	
 	23:01-24:00	   29	   24	   37	   49	   62	   76	   79	   76	   69	   54	   48	   39	
 	 Max Hour  	  15 	  15 	  15 	  14 	   7 	  20 	  18 	  18 	  21 	  12 	  18 	  18 	
 	 Min Hour  	  10 	  10 	   4 	  11 	  11 	  11 	   6 	   6 	   6 	   6 	   6 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.5	  0.8	  1.0	  1.3	  2.2	  2.8	  2.9	  2.0	  1.3	  1.3	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	   10	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	10:04	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	   10	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	   -1	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   28	     	   29	   32	   45	   47	   63	   50	   42	   35	   43	   31	
 	 Day:Hour	 8:13	     	18:22	26:02	31:20	 6:20	10:18	16:18	12:21	11:13	17:18	11:21	

 	Average HI	   28	     	   28	   29	   32	   35	   35	   34	   32	   31	   31	   28	
 	Avg Del HI	    0	     	    0	    1	    2	    4	    5	    5	    2	    1	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  632	  498	  427	  119	   38	   48	  198	  240	  228	  288	  403	  590	
 	Caution	  107	  165	  138	  273	  213	  104	  128	  143	  194	  177	  205	  152	
 	Extreme Caution	    5	    9	  179	  297	  460	  525	  395	  335	  296	  279	  111	    2	
 	Dangerous	     	     	     	   31	   33	   43	   19	   26	    2	     	    1	     	
 	Extreme Danger	     	     	     	     	     	     	    4	     	     	     	     	     	

   -  3709 annual No Caution Heat hours [<27C]
   -  1999 annual Caution Heat hours {27C,32C]
   -  2893 annual Extreme Caution Heat hours [32C,41C]
   -   155 annual Dangerous Heat hours [41C,54C]
   -     4 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   80	   85	   53	     	     	     	     	     	     	
 	Some Heat	   27	   66	  240	  327	  453	  449	  210	  195	  319	  334	  198	   18	
 	Comfortable	  717	  606	  504	  313	  206	  218	  534	  549	  401	  410	  522	  726	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   218 annual Severe Heat Discomfort hours [40,45]
   -  2836 annual Some Heat Discomfort hours [30,40]
   -  5706 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	  113	  166	  128	    7	    2	     	    2	     	     	
 	Strong Heat	     	     	   91	  159	  166	  177	   89	   78	   76	  148	   47	    1	
 	Moderate Heat	   20	   37	  130	  112	  223	  278	  333	  310	  285	  194	  149	   17	
 	Slight Heat	   36	   67	   39	  119	   88	   73	  222	  193	  123	   93	   89	   63	
 	Comfort	  627	  486	  481	  217	  101	   64	   93	  161	  236	  307	  435	  637	
 	Slight Cold	   61	   82	    3	     	     	     	     	     	     	     	     	   26	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   418 annual Very Strong Heat Stress hours [38,46]
   -  1032 annual Strong Heat Stress hours [32,38]
   -  2088 annual Moderate Heat Stress hours [28,32]
   -  1205 annual Slight Heat Stress hours [26,28]
   -  3845 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   172 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   11	   13	    7	    4	    0	    0	    1	    0	    3	    6	   15	   14	
 	ENE (22.5) 	   10	    9	    6	    3	    0	    0	    0	    0	    1	    3	   16	   11	
 	NE (45)    	   13	   14	    9	    3	    1	    0	    0	    0	    1	    8	   19	   16	
 	ENE (67.5) 	   14	   14	    6	    2	    1	    0	    0	    0	    0	    9	   13	   11	
 	E (90)     	    4	    3	    5	    2	    1	    0	    0	    0	    0	    8	   13	    8	
 	ESE (112.5)	    2	    0	    3	    1	    1	    0	    0	    0	    0	    3	    3	    1	
 	SE (135)   	    2	    0	    3	    1	    2	    1	    1	    1	    0	    2	    2	    1	
 	SSE (157.5)	    0	    0	    3	    1	    1	    5	    1	    2	    1	    2	    1	    1	
 	S (180)    	    1	    1	    4	    3	    2	   14	   12	    8	    7	    2	    1	    1	
 	SSW (202.5)	    1	    1	    6	    4	    6	   17	   18	   13	   12	    2	    1	    1	
 	SW (225)   	    2	    3	    7	    6	   12	   29	   39	   34	   17	    6	    1	    2	
 	WSW (247.5)	    5	    3	    6	    8	   12	   18	   19	   26	   17	    5	    1	    2	
 	W (270)    	    6	    8	    8	   20	   29	   12	    5	   10	   16	    4	    0	    4	
 	WNW (292.5)	    9	    9	    8	   19	   24	    2	    1	    3	   11	   10	    2	    5	
 	NW (315)   	    9	   12	   12	   18	    6	    1	    1	    2	    9	   17	    6	   11	
 	NNW (337.5)	   10	   11	    9	    8	    1	    0	    2	    0	    3	   11	    8	   10	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	6.7  	8.2  	7.7  	10.5 	9.3  	9.3  	9.3  	10.3 	6.7  	7.2  	8.2  	
 	 Day:Hour 	18:18	 2:09	 5:18	16:18	 2:24	 4:24	 4:24	23:24	13:18	 3:09	11:12	19:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.2  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:09	 5:09	 4:09	 9:24	27:05	23:09	27:09	 2:09	 6:09	 1:24	 6:24	 1:06	

 	Daily Avg	2.7  	2.6  	2.6  	2.8  	3.8  	4.1  	4.1  	3.6  	3.7  	2.9  	2.4  	2.9  	

   - Maximum Wind Speed of  10.5 m/s on May  2
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.4	  2.4	  2.7	  3.8	  4.0	  3.9	  3.6	  3.3	  1.7	  1.8	  2.2	
 	 1:01- 2:00	  2.6	  2.5	  2.5	  2.7	  3.9	  4.3	  3.8	  3.3	  3.2	  2.0	  1.9	  2.3	
 	 2:01- 3:00	  2.8	  2.6	  2.7	  2.6	  3.9	  4.5	  3.6	  3.1	  3.1	  2.3	  2.0	  2.3	
 	 3:01- 4:00	  2.8	  2.5	  2.7	  2.7	  3.6	  3.9	  3.5	  3.1	  3.1	  2.3	  2.0	  2.4	
 	 4:01- 5:00	  2.8	  2.5	  2.7	  2.8	  3.6	  3.8	  3.4	  3.1	  3.0	  2.4	  2.1	  2.5	
 	 5:01- 6:00	  2.8	  2.5	  2.7	  2.8	  3.5	  3.8	  3.2	  3.1	  2.9	  2.4	  2.1	  2.6	
 	 6:01- 7:00	  2.8	  2.5	  2.8	  2.8	  3.5	  3.8	  3.5	  3.4	  3.3	  2.9	  2.3	  2.8	
 	 7:01- 8:00	  2.8	  2.4	  2.8	  3.1	  3.8	  4.1	  3.7	  3.7	  3.7	  3.3	  2.4	  2.9	
 	 8:01- 9:00	  2.8	  2.6	  3.1	  3.6	  4.1	  4.3	  4.0	  3.9	  4.1	  3.8	  2.6	  3.1	
 	 9:01-10:00	  2.9	  2.7	  2.7	  2.8	  3.5	  4.1	  4.2	  4.0	  4.2	  3.9	  2.9	  3.6	
 	10:01-11:00	  2.8	  2.7	  2.6	  2.7	  3.4	  4.2	  4.4	  4.1	  4.3	  4.0	  3.3	  4.0	
 	11:01-12:00	  2.7	  2.7	  2.5	  2.6	  3.5	  4.2	  4.5	  4.2	  4.4	  4.1	  3.6	  4.5	
 	12:01-13:00	  2.6	  2.6	  2.3	  2.6	  3.6	  4.3	  4.4	  4.1	  4.3	  3.9	  3.3	  4.2	
 	13:01-14:00	  2.5	  2.4	  2.1	  2.7	  3.8	  4.4	  4.4	  4.0	  4.3	  3.8	  3.1	  3.8	
 	14:01-15:00	  2.5	  2.5	  2.2	  2.9	  4.0	  4.3	  4.4	  3.8	  4.3	  3.7	  2.8	  3.5	
 	15:01-16:00	  2.7	  2.5	  2.3	  3.1	  4.0	  3.6	  4.4	  3.7	  4.2	  3.6	  2.6	  3.2	
 	16:01-17:00	  2.8	  2.6	  2.4	  3.4	  4.2	  3.7	  4.4	  3.6	  4.2	  3.4	  2.3	  2.9	
 	17:01-18:00	  3.5	  3.3	  3.0	  3.5	  3.9	  4.2	  4.4	  3.5	  4.1	  3.3	  2.1	  2.5	
 	18:01-19:00	  3.1	  3.0	  2.7	  3.0	  4.1	  4.1	  4.4	  3.6	  4.0	  3.0	  2.0	  2.5	
 	19:01-20:00	  2.8	  2.9	  2.7	  2.8	  3.9	  4.1	  4.3	  3.6	  3.9	  2.7	  2.0	  2.4	
 	20:01-21:00	  2.6	  2.8	  2.7	  2.8	  3.8	  4.3	  4.2	  3.7	  3.7	  2.4	  1.9	  2.3	
 	21:01-22:00	  2.4	  2.7	  2.6	  2.7	  3.9	  4.4	  4.1	  3.7	  3.6	  2.1	  1.9	  2.2	
 	22:01-23:00	  2.2	  2.6	  2.5	  2.7	  3.9	  4.1	  4.1	  3.8	  3.5	  1.7	  1.8	  2.2	
 	23:01-24:00	  2.0	  2.5	  2.3	  2.5	  3.9	  4.2	  4.0	  3.8	  3.3	  1.4	  1.7	  2.1	
 	 Max Hour  	  18 	  18 	   9 	   9 	  17 	   3 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	  24 	  14 	  14 	  24 	  11 	  16 	   6 	   6 	   6 	  24 	  24 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  209	  226	  222	  285	  249	  217	  212	  217	  230	  208	  119	  165	
 	 1:01- 2:00	  177	  227	  236	  278	  254	  223	  216	  225	  240	  211	   98	  158	
 	 2:01- 3:00	  196	  257	  238	  283	  259	  226	  218	  232	  257	  222	   85	  139	
 	 3:01- 4:00	  158	  175	  191	  243	  256	  230	  222	  230	  259	  231	   92	  129	
 	 4:01- 5:00	  139	  156	  174	  234	  265	  226	  221	  227	  264	  233	   88	  133	
 	 5:01- 6:00	  121	  124	  170	  236	  265	  224	  224	  247	  289	  239	  128	  165	
 	 6:01- 7:00	  115	  117	  168	  240	  262	  222	  217	  228	  269	  216	   80	  104	
 	 7:01- 8:00	  107	  110	  174	  221	  265	  225	  227	  230	  270	  229	   84	  107	
 	 8:01- 9:00	  176	  178	  180	  222	  266	  225	  222	  252	  289	  236	  100	  140	
 	 9:01-10:00	  121	  121	  170	  236	  266	  228	  239	  246	  268	  224	   90	  127	
 	10:01-11:00	  119	  136	  154	  237	  253	  227	  235	  246	  263	  214	   96	  118	
 	11:01-12:00	  133	  122	  159	  235	  247	  226	  235	  265	  268	  220	  105	  141	
 	12:01-13:00	  154	  151	  163	  238	  250	  226	  233	  241	  258	  190	  137	  144	
 	13:01-14:00	  175	  161	  170	  240	  244	  226	  232	  239	  254	  205	  154	  164	
 	14:01-15:00	  184	  175	  199	  254	  244	  227	  230	  237	  252	  208	  199	  176	
 	15:01-16:00	  204	  209	  219	  267	  251	  232	  222	  246	  231	  194	  202	  184	
 	16:01-17:00	  205	  207	  206	  278	  251	  231	  226	  242	  228	  195	  195	  186	
 	17:01-18:00	  202	  227	  200	  259	  244	  234	  224	  231	  247	  222	  191	  216	
 	18:01-19:00	  193	  216	  234	  280	  250	  221	  213	  211	  225	  195	  144	  197	
 	19:01-20:00	  198	  217	  234	  281	  249	  210	  207	  203	  213	  198	  127	  189	
 	20:01-21:00	  202	  218	  237	  271	  246	  200	  207	  203	  199	  196	  109	  191	
 	21:01-22:00	  207	  220	  238	  271	  241	  201	  210	  205	  203	  185	  102	  197	
 	22:01-23:00	  223	  234	  243	  270	  238	  204	  215	  209	  209	  186	   93	  191	
 	23:01-24:00	  240	  294	  253	  265	  247	  211	  215	  228	  236	  219	  189	  214	
 	 Max Hour  	  24 	  24 	  24 	   1 	   9 	  18 	  10 	  12 	   9 	   6 	  16 	  18 	
 	 Min Hour  	   8 	   8 	  11 	   8 	  23 	  21 	  20 	  21 	  21 	  22 	   7 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  1.8	  3.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	ENE (22.5) 	  0.5	  1.4	  2.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NE (45)    	  0.5	  1.4	  4.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	ENE (67.5) 	  0.3	  0.9	  3.0	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	E (90)     	  0.1	  0.7	  2.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	ESE (112.5)	  0.1	  0.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SE (135)   	  0.1	  0.3	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SSE (157.5)	  0.0	  0.2	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	S (180)    	  0.1	  0.4	  2.3	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SSW (202.5)	  0.1	  0.7	  3.7	  2.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SW (225)   	  0.1	  1.1	  6.7	  4.3	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.2	
 	WSW (247.5)	  0.1	  0.8	  5.2	  3.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.1	
 	W (270)    	  0.2	  1.0	  5.7	  2.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	WNW (292.5)	  0.2	  1.1	  4.9	  2.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	NW (315)   	  0.3	  1.5	  5.2	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	NNW (337.5)	  0.4	  1.6	  3.3	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	

 	  Total    	  3.5	 15.3	 54.4	 22.6	  3.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	4    	0    	1    	0    	0    	47   	169  	173  	0    	4    	9    	5    	
 	Max Hourly	1    	0    	1    	0    	0    	3    	5    	4    	0    	1    	2    	1    	

    -    412 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7683 	8123 	7951 	7865 	8170 	6302 	2422 	2060 	6538 	7541 	6490 	7116 	

 	Direct Max 	8071 	8612 	8348 	8757 	8780 	8016 	5541 	4927 	7511 	7915 	7426 	7545 	
 	    Day    	  25 	   9 	   5 	  30 	   5 	   7 	   4 	  30 	  30 	  12 	   2 	  23 	

 	Diffuse Avg	883  	1209 	1408 	1606 	1608 	1896 	2200 	2125 	1626 	1166 	1112 	926  	

 	Global Avg 	5052 	6109 	6860 	7396 	7674 	6690 	4067 	3686 	6302 	5939 	4881 	4718 	

 - Maximum Direct Normal Solar of  8780 Wh/m² on May  5

 - Global Horizontal Solar Radiation  2037 kWh/m²-yr
 - Direct Normal Solar Radiation  2296 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   523 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   67	  178	  106	   28	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  182	  280	  401	  455	  289	   85	   73	  317	  412	  222	  164	
 	 8:01- 9:00	  535	  559	  569	  589	  615	  422	  138	  130	  497	  616	  532	  536	
 	 9:01-10:00	  723	  734	  727	  705	  710	  516	  186	  173	  608	  741	  659	  704	
 	10:01-11:00	  829	  828	  806	  774	  776	  590	  219	  192	  683	  808	  736	  794	
 	11:01-12:00	  870	  877	  836	  795	  813	  628	  240	  203	  715	  832	  779	  836	
 	12:01-13:00	  883	  896	  847	  801	  807	  643	  262	  227	  715	  821	  783	  854	
 	13:01-14:00	  883	  895	  849	  803	  790	  651	  263	  233	  702	  795	  767	  853	
 	14:01-15:00	  863	  871	  833	  785	  764	  626	  255	  216	  668	  758	  713	  821	
 	15:01-16:00	  803	  811	  778	  738	  705	  569	  240	  196	  605	  690	  617	  740	
 	16:01-17:00	  672	  690	  677	  638	  615	  482	  201	  172	  490	  554	  467	  584	
 	17:01-18:00	  375	  488	  494	  472	  473	  360	  147	  131	  320	  270	    0	    0	
 	18:01-19:00	    0	    0	    0	   34	  207	  208	   81	   42	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  14 	  12 	  14 	  14 	  14 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   32	   34	   22	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   22	   46	   69	   78	   85	   72	   61	   66	   48	   35	   17	
 	 8:01- 9:00	   51	   68	   93	  112	  113	  132	  127	  119	  116	   87	   77	   59	
 	 9:01-10:00	   79	  101	  121	  136	  138	  167	  179	  176	  148	  109	  107	   87	
 	10:01-11:00	   94	  122	  138	  152	  150	  186	  226	  226	  166	  122	  123	  103	
 	11:01-12:00	  104	  134	  153	  173	  157	  198	  256	  258	  181	  131	  132	  114	
 	12:01-13:00	  110	  142	  161	  181	  165	  198	  261	  267	  191	  136	  136	  117	
 	13:01-14:00	  108	  142	  158	  173	  164	  191	  250	  255	  184	  135	  132	  112	
 	14:01-15:00	  102	  134	  147	  161	  154	  180	  234	  229	  167	  125	  123	  102	
 	15:01-16:00	   90	  121	  133	  142	  142	  164	  199	  193	  145	  106	  106	   89	
 	16:01-17:00	   71	  100	  112	  120	  123	  139	  150	  143	  115	   81	   74	   65	
 	17:01-18:00	   38	   61	   74	   84	   90	  100	   99	   87	   70	   41	   29	   27	
 	18:01-19:00	    8	   18	   27	   35	   42	   49	   45	   34	   22	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	    9	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   72	   59	   28	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   54	  115	  188	  237	  191	  102	   85	  154	  141	   89	   44	
 	 8:01- 9:00	  183	  235	  320	  404	  449	  367	  201	  185	  350	  346	  260	  204	
 	 9:01-10:00	  384	  454	  546	  616	  652	  543	  312	  296	  546	  550	  441	  393	
 	10:01-11:00	  563	  648	  734	  792	  820	  697	  413	  386	  712	  713	  593	  553	
 	11:01-12:00	  683	  787	  860	  907	  932	  798	  485	  448	  819	  809	  690	  660	
 	12:01-13:00	  739	  856	  919	  953	  964	  836	  521	  489	  854	  826	  716	  703	
 	13:01-14:00	  729	  849	  907	  932	  928	  824	  508	  479	  817	  776	  674	  677	
 	14:01-15:00	  649	  765	  821	  839	  832	  744	  465	  420	  712	  665	  564	  582	
 	15:01-16:00	  505	  612	  665	  683	  676	  606	  387	  340	  556	  500	  403	  429	
 	16:01-17:00	  314	  406	  458	  477	  483	  435	  276	  244	  362	  299	  219	  240	
 	17:01-18:00	  122	  186	  232	  255	  276	  253	  163	  138	  168	  110	   66	   75	
 	18:01-19:00	   17	   39	   60	   77	   96	   98	   66	   48	   40	   14	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   16	   11	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.7	  8.1	  8.0	  7.9	  8.2	  6.3	  2.4	  2.1	  6.5	  7.5	  6.5	  7.1	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2367

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7990 	7466 	8532 	9469 	10002	10796	10862	10706	9904 	9383 	9118 	8251 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  324	  303	  346	  384	  407	  441	  446	  440	  407	  382	  372	  335	
 	 1:01- 2:00	  321	  300	  343	  382	  404	  439	  443	  439	  405	  379	  370	  333	
 	 2:01- 3:00	  319	  298	  342	  379	  400	  437	  441	  437	  402	  377	  368	  330	
 	 3:01- 4:00	  318	  296	  340	  376	  396	  434	  441	  436	  399	  374	  365	  328	
 	 4:01- 5:00	  317	  294	  337	  374	  394	  433	  441	  435	  397	  371	  363	  327	
 	 5:01- 6:00	  316	  294	  335	  371	  392	  431	  443	  434	  394	  369	  360	  325	
 	 6:01- 7:00	  315	  292	  334	  369	  390	  430	  443	  436	  392	  368	  359	  324	
 	 7:01- 8:00	  314	  291	  333	  369	  392	  432	  445	  440	  392	  367	  358	  324	
 	 8:01- 9:00	  316	  293	  336	  375	  399	  436	  448	  440	  397	  372	  361	  325	
 	 9:01-10:00	  321	  298	  344	  384	  409	  444	  449	  444	  406	  382	  369	  332	
 	10:01-11:00	  329	  308	  354	  395	  421	  451	  454	  449	  416	  393	  381	  341	
 	11:01-12:00	  338	  317	  364	  406	  430	  458	  459	  453	  422	  404	  390	  352	
 	12:01-13:00	  347	  326	  375	  415	  437	  464	  462	  456	  429	  413	  398	  360	
 	13:01-14:00	  353	  330	  380	  420	  442	  468	  466	  459	  434	  418	  403	  365	
 	14:01-15:00	  356	  333	  382	  421	  444	  472	  467	  461	  435	  419	  404	  367	
 	15:01-16:00	  356	  333	  381	  421	  443	  473	  468	  461	  435	  418	  403	  368	
 	16:01-17:00	  354	  333	  379	  419	  442	  473	  466	  459	  434	  415	  401	  366	
 	17:01-18:00	  352	  332	  376	  415	  438	  469	  463	  456	  430	  410	  396	  362	
 	18:01-19:00	  346	  327	  371	  410	  433	  464	  460	  451	  426	  403	  389	  355	
 	19:01-20:00	  341	  322	  366	  404	  428	  458	  457	  449	  419	  397	  384	  351	
 	20:01-21:00	  338	  318	  361	  398	  422	  452	  453	  445	  416	  393	  381	  348	
 	21:01-22:00	  334	  314	  357	  394	  417	  447	  451	  442	  413	  390	  377	  345	
 	22:01-23:00	  331	  310	  352	  390	  414	  445	  448	  442	  410	  387	  374	  342	
 	23:01-24:00	  328	  308	  348	  387	  411	  442	  446	  440	  407	  383	  371	  339	
 	 Max Hour*	  16 	  17 	  15 	  15 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   4 	   6 	   8 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	766  	823  	792  	740  	707  	497  	167  	146  	600  	749  	675  	745  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	117  	159  	186  	208  	215  	261  	291  	280  	230  	160  	152  	124  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	529  	639  	720  	769  	799  	708  	449  	409  	685  	643  	530  	505  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	36   	44   	48   	52   	54   	65   	66   	66   	55   	42   	46   	40   	
 	**Missed Hrs 	     	    4	    1	    1	    2	     	     	    1	     	     	    1	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	    3	    6	    5	    8	   35	   83	   82	   40	   19	   23	   16	
 	 1:01- 2:00	   12	    4	    7	    9	   10	   38	   85	   83	   38	   16	   25	   17	
 	 2:01- 3:00	    9	    5	    9	    8	   12	   41	   85	   82	   32	   13	   22	   18	
 	 3:01- 4:00	   15	    3	   12	    7	   14	   43	   86	   86	   33	   12	   27	   26	
 	 4:01- 5:00	   15	    2	   17	   14	   14	   45	   87	   88	   39	   13	   30	   23	
 	 5:01- 6:00	   10	    2	   14	   11	   18	   51	   71	   78	   30	   11	   20	   13	
 	 6:01- 7:00	   14	    5	   11	   10	   21	   49	   87	   87	   45	   15	   25	   26	
 	 7:01- 8:00	   11	    5	   18	    8	   19	   48	   85	   86	   41	   17	   23	   26	
 	 8:01- 9:00	   17	   17	   35	   35	   16	   57	   87	   85	   40	   30	   39	   19	
 	 9:01-10:00	    9	    4	    9	    5	    9	   29	   77	   77	   33	    7	   18	   20	
 	10:01-11:00	    7	    5	    8	    2	    3	   25	   69	   67	   26	   11	   17	    8	
 	11:01-12:00	    6	    2	    6	    6	    4	   16	   91	   88	   45	   20	   29	   20	
 	12:01-13:00	    5	    4	   17	    5	    6	   19	   57	   57	   30	    9	   11	    7	
 	13:01-14:00	   11	    2	   13	    7	    8	   17	   52	   55	   25	    4	   11	    7	
 	14:01-15:00	    7	    3	    8	    3	   14	   18	   48	   51	   12	    4	    6	   14	
 	15:01-16:00	    6	    3	    6	    0	    5	   12	   49	   51	   21	    5	    3	   14	
 	16:01-17:00	    4	    3	    2	   11	   11	   13	   46	   49	   18	    6	    6	   11	
 	17:01-18:00	   14	    6	   26	   31	   26	   19	   65	   68	   35	   21	   31	   12	
 	18:01-19:00	    4	    4	    5	    7	    4	   20	   53	   57	   14	    9	    6	   10	
 	19:01-20:00	    6	    4	    2	    6	   15	   20	   59	   58	   13	    9	    8	    7	
 	20:01-21:00	   11	    6	    1	    7	   19	   28	   63	   62	   26	   17	   20	   16	
 	21:01-22:00	    8	    3	    6	    6	   14	   31	   69	   68	   30	   22	   25	   19	
 	22:01-23:00	    7	    4	    6	    6	    6	   31	   74	   74	   39	   18	   27	   16	
 	23:01-24:00	   10	    2	   12	   17	    9	   30	   73	   66	   33	    9	   20	   14	
 	 Max Hour  	   9 	   9 	   9 	   9 	  18 	   9 	  12 	   5 	   7 	   9 	   9 	   7 	
 	 Min Hour  	  19 	   5 	  21 	  16 	  11 	  16 	  17 	  17 	  15 	  14 	  16 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	    7	    9	    7	   15	   45	   82	   82	   60	   25	   36	   39	
 	 1:01- 2:00	   18	    8	   11	    8	   20	   48	   83	   83	   63	   28	   38	   39	
 	 2:01- 3:00	   14	    5	   14	   13	   25	   50	   85	   82	   57	   29	   31	   29	
 	 3:01- 4:00	   25	   10	   12	   11	   28	   54	   86	   86	   68	   38	   44	   54	
 	 4:01- 5:00	   28	   10	   15	   14	   34	   58	   87	   88	   71	   42	   46	   53	
 	 5:01- 6:00	   31	   10	   18	   16	   39	   58	   71	   78	   30	   11	   20	   13	
 	 6:01- 7:00	   33	   10	   20	   19	   42	   60	   87	   87	   71	   41	   40	   50	
 	 7:01- 8:00	   35	   10	   20	   15	   37	   56	   85	   86	   68	   36	   33	   45	
 	 8:01- 9:00	   17	   17	   33	   37	   18	   60	   87	   85	   40	   29	   38	   19	
 	 9:01-10:00	   15	    4	    7	    4	   13	   35	   77	   77	   50	   24	   20	   30	
 	10:01-11:00	    8	    2	    2	    1	    3	   22	   69	   67	   36	   13	   11	   13	
 	11:01-12:00	    4	    1	    0	    0	    1	   13	   91	   88	   45	   20	   29	   20	
 	12:01-13:00	    2	    1	    0	    0	    0	    8	   57	   57	   20	    6	    6	    6	
 	13:01-14:00	    1	    0	    0	    0	    0	    7	   52	   55	   17	    4	    6	    5	
 	14:01-15:00	    0	    0	    0	    0	    0	    7	   48	   51	   11	    1	    4	    1	
 	15:01-16:00	    1	    0	    0	    0	    0	    7	   48	   51	   10	    2	    3	    2	
 	16:01-17:00	    1	    0	    0	    0	    0	    8	   46	   49	    9	    2	    4	    2	
 	17:01-18:00	   14	    5	   25	   31	   20	   18	   65	   66	   35	   20	   31	   13	
 	18:01-19:00	    2	    0	    0	    0	    1	   11	   53	   55	   11	    3	    7	    7	
 	19:01-20:00	    4	    0	    0	    0	    4	   19	   59	   58	   14	    3	   10	    9	
 	20:01-21:00	    7	    0	    0	    0	    5	   28	   60	   62	   31	   10	   25	   32	
 	21:01-22:00	    8	    1	    2	    0	    7	   38	   67	   68	   35	   14	   24	   36	
 	22:01-23:00	   11	    2	    5	    2	    9	   43	   74	   74	   44	   17	   30	   37	
 	23:01-24:00	    9	    2	   11	   15	   11	   38	   73	   66	   33	    9	   20	   14	
 	 Max Hour  	   8 	   9 	   9 	   9 	   7 	   7 	  12 	   5 	   7 	   5 	   5 	   4 	
 	 Min Hour  	  15 	  15 	  13 	  12 	  13 	  14 	  17 	  17 	  17 	  15 	  16 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.0	 21.9	 21.4	 21.9	 24.7	 27.8	 30.7	 32.8	 33.5	 32.5	 30.1	 27.0	
 	   2.0 m  	 25.9	 23.9	 23.0	 23.0	 24.4	 26.6	 28.9	 30.9	 31.9	 31.7	 30.3	 28.2	
 	   4.0 m  	 27.1	 25.6	 24.7	 24.4	 24.9	 26.2	 27.7	 29.2	 30.2	 30.5	 29.9	 28.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    3	    5	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  318	  305	  507	  668	  732	  681	  584	  570	  577	  589	  480	  360	
 	CDD base 18C	   73	   87	  259	  428	  484	  441	  336	  322	  337	  341	  240	  112	

 	CDH base 20C	 1900	 2102	 5008	 8823	10121	 9147	 6583	 6229	 6654	 6708	 4441	 2310	
 	CDH base 23C	  993	 1272	 3267	 6668	 7889	 6987	 4351	 3997	 4495	 4597	 2736	 1213	
 	CDH base 27C	  227	  430	 1688	 3965	 4952	 4137	 1564	 1272	 1958	 2330	 1179	  239	

    - 6370 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3459 annual (wthr file) cooling degree-days (18C baseline)
    -    8 annual (wthr file) heating degree-days (18C baseline)

    -70026 annual (wthr file) cooling degree-hours (20C baseline)
    -48465 annual (wthr file) cooling degree-hours (23C baseline)
    -23942 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.0	  0.9	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.8	 15.5	  6.7	  1.2	  0.1	
 	 <=20      	     	     	     	     	     	     	  0.2	  2.5	  5.2	  5.3	  1.8	  0.4	
 	 <=15      	     	     	     	     	     	  0.2	  2.2	  3.5	  4.9	  3.7	  2.0	  0.5	
 	 <=10      	     	     	     	     	     	  1.3	  3.5	  3.4	  4.1	  2.9	  1.9	  0.8	
 	 <=5       	     	     	     	     	     	  1.1	  1.3	  1.3	  1.9	  1.6	  1.3	  0.6	
 	 <=0       	     	     	     	     	     	  0.7	  1.4	  1.1	  1.4	  1.4	  0.1	     	
 	 <=-5      	     	     	     	     	     	  0.6	  1.1	  0.7	  1.2	     	     	     	
 	 <=-10     	     	     	     	     	  0.1	  0.7	  0.5	  0.2	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  29.77C, Deviation=| 0.139|C
 - Dry Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  26.29C, Deviation=| 0.207|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 20:May 26, Maximum Temp=  42.65C, Deviation=| 8.320|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr  8:Apr 14, Average Temp=  32.86C, Deviation=| 0.132|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 17:Dec 23, Minimum Temp=  11.10C, Deviation=| 9.277|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  25.53C, Deviation=| 0.143|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 23:Sep 29, Average Temp=  28.82C, Deviation=| 0.039|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  22.56C, Deviation=| 0.356|C
