 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.2014
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-2014

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2014

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2014	2014	2014	2014	2014	2014	2014	2014	2014	2014	2014	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.6	 34.0	 39.0	 45.0	 46.0	 47.0	 41.0	 37.0	 38.0	 40.0	 37.0	 33.0	
 	 Day:Hour	29:15	 6:16	15:16	28:16	27:17	 4:17	 1:17	20:16	29:14	12:16	 2:16	 1:14	

 	Minimum 	  8.0	  9.0	 13.0	 21.0	 25.6	 28.6	 24.0	 24.6	 24.0	 20.0	 16.0	  9.2	
 	 Day:Hour	18:07	10:07	 1:08	 4:07	 7:06	30:06	24:23	31:06	 8:22	19:05	20:07	15:07	

 	Daily Avg	19.1 	22.1 	27.0 	32.3 	34.6 	34.5 	31.1 	29.4 	28.5 	29.3 	26.1 	20.1 	

 	Daily Range	13.4 	14.5 	16.0 	15.9 	14.3 	11.8 	8.6  	7.1  	7.2  	13.9 	14.8 	15.6 	

 	DayTime Max	30.6 	34.0 	39.0 	45.0 	46.0 	47.0 	41.0 	37.0 	38.0 	40.0 	37.0 	33.0 	

 	DayTime Min	8.0  	9.0  	13.0 	21.0 	26.0 	29.0 	25.0 	25.0 	24.0 	20.0 	16.0 	9.2  	

 	DayTime Avg	21.3 	24.3 	29.6 	34.6 	36.6 	36.2 	32.2 	30.6 	29.8 	32.2 	29.1 	23.1 	

 	NightTime Max	25.0 	30.0 	36.0 	42.0 	44.0 	45.0 	40.0 	35.0 	33.0 	34.5 	31.0 	27.0 	

 	NightTime Min	9.4  	11.0 	14.0 	21.0 	25.6 	28.6 	24.0 	24.6 	24.0 	20.0 	16.0 	10.0 	

 	NightTime Avg	16.9 	19.9 	24.4 	29.9 	32.5 	32.7 	29.9 	28.3 	27.3 	26.4 	23.0 	17.2 	

   - Maximum Dry Bulb temperature of  47.0C on Jun  4
   - Minimum Dry Bulb temperature of   8.0C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    7	   28	   30	   31	   30	   26	   26	   22	   31	   30	    7	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.0 	23.6 	22.7 	24.0 	27.8 	28.1 	30.6 	31.8 	29.1 	28.1 	25.4 	21.2 	
 	 Day:Hour	22:11	26:18	23:20	19:11	25:10	 1:20	11:20	24:14	30:13	 1:13	 7:10	 1:10	

 	Minimum 	1.1  	0.7  	1.8  	3.9  	9.4  	15.0 	16.6 	21.9 	20.8 	12.6 	8.4  	-1.4 	
 	 Day:Hour	 5:07	10:15	 2:02	 9:08	 8:11	 6:19	 6:19	24:18	15:14	22:08	20:15	27:03	

 	Daily Avg	10.7 	10.5 	12.2 	16.0 	19.6 	23.0 	24.4 	25.5 	25.2 	20.7 	16.8 	10.0 	

   - Maximum Dew Point temperature of  31.8C on Aug 24
   - Minimum Dew Point temperature of  -1.4C on Dec 27

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.5	 18.9	 22.9	 29.0	 31.7	 31.9	 29.3	 27.9	 27.1	 26.0	 22.4	 16.2	
 	 1:01- 2:00	 15.0	 18.3	 22.1	 28.3	 31.0	 31.3	 29.0	 27.6	 26.6	 25.4	 21.6	 15.5	
 	 2:01- 3:00	 15.6	 17.9	 21.6	 27.1	 30.1	 30.7	 28.6	 27.2	 26.2	 24.3	 21.2	 15.9	
 	 3:01- 4:00	 14.2	 17.0	 21.1	 27.4	 30.1	 30.7	 28.5	 27.2	 26.2	 24.5	 21.0	 14.8	
 	 4:01- 5:00	 13.9	 16.7	 20.5	 26.3	 29.5	 30.2	 28.4	 27.1	 26.2	 24.0	 20.7	 14.2	
 	 5:01- 6:00	 14.5	 16.9	 20.4	 25.3	 28.5	 29.6	 28.0	 26.7	 25.8	 23.6	 20.7	 15.2	
 	 6:01- 7:00	 13.6	 15.5	 19.7	 25.4	 28.8	 29.9	 28.0	 26.9	 25.9	 23.7	 20.0	 13.6	
 	 7:01- 8:00	 13.3	 15.8	 21.1	 26.8	 30.0	 30.6	 28.5	 27.2	 26.6	 24.9	 21.0	 14.0	
 	 8:01- 9:00	 15.1	 18.1	 23.2	 28.1	 30.9	 31.6	 29.0	 28.0	 27.1	 26.9	 23.3	 16.7	
 	 9:01-10:00	 17.9	 21.0	 26.8	 31.6	 33.9	 33.4	 30.4	 29.4	 28.7	 29.9	 26.2	 18.4	
 	10:01-11:00	 20.6	 23.6	 29.5	 34.2	 35.5	 35.0	 31.3	 30.4	 29.5	 32.9	 29.7	 23.4	
 	11:01-12:00	 22.5	 25.6	 30.5	 34.4	 36.1	 35.8	 31.9	 31.0	 30.1	 33.5	 30.6	 25.1	
 	12:01-13:00	 24.3	 27.6	 32.9	 37.7	 39.1	 38.1	 33.5	 32.0	 31.4	 35.8	 33.2	 27.2	
 	13:01-14:00	 25.5	 28.5	 34.1	 39.1	 40.4	 39.1	 34.3	 32.6	 31.7	 36.5	 34.2	 28.3	
 	14:01-15:00	 25.7	 28.9	 33.7	 38.3	 40.1	 39.5	 34.3	 32.2	 31.4	 35.2	 33.1	 27.7	
 	15:01-16:00	 26.2	 29.4	 35.1	 40.4	 42.2	 40.9	 35.3	 32.8	 31.8	 37.0	 34.4	 28.6	
 	16:01-17:00	 25.8	 29.2	 35.1	 40.6	 42.2	 40.8	 35.7	 32.8	 31.6	 36.4	 33.5	 27.9	
 	17:01-18:00	 24.8	 28.3	 33.7	 38.4	 40.4	 39.4	 34.6	 31.7	 31.0	 33.6	 30.7	 25.9	
 	18:01-19:00	 21.6	 25.5	 31.5	 37.8	 39.4	 38.5	 33.4	 31.0	 30.0	 31.3	 28.1	 22.1	
 	19:01-20:00	 20.0	 24.0	 29.7	 35.2	 37.2	 36.4	 32.2	 30.1	 29.0	 30.0	 26.3	 20.5	
 	20:01-21:00	 19.3	 21.9	 26.8	 30.5	 34.3	 34.4	 31.1	 28.9	 27.6	 27.0	 24.0	 18.8	
 	21:01-22:00	 18.0	 21.2	 27.0	 31.9	 33.9	 33.8	 30.5	 29.1	 28.1	 27.9	 24.6	 18.2	
 	22:01-23:00	 17.3	 20.8	 25.8	 31.3	 33.0	 33.2	 30.0	 28.6	 27.8	 27.1	 23.8	 17.3	
 	23:01-24:00	 17.4	 19.7	 23.9	 29.0	 31.6	 32.1	 29.5	 28.0	 26.8	 25.2	 22.2	 17.4	
 	 Max Hour  	  16 	  16 	  16 	  17 	  17 	  16 	  17 	  17 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.6	 10.0	 10.4	 14.6	 18.9	 23.4	 24.4	 25.0	 25.3	 21.1	 16.6	  9.0	
 	 1:01- 2:00	  9.4	 10.1	 10.8	 15.5	 19.7	 23.5	 24.4	 25.0	 25.1	 20.6	 16.2	  8.5	
 	 2:01- 3:00	 10.4	 10.3	 11.9	 15.9	 19.8	 23.8	 24.6	 25.4	 24.8	 20.6	 16.1	  9.5	
 	 3:01- 4:00	  9.5	 10.4	 10.7	 16.9	 20.4	 23.4	 24.4	 24.7	 24.9	 19.9	 15.5	  7.7	
 	 4:01- 5:00	  9.5	 10.0	 10.7	 16.1	 20.3	 23.6	 24.5	 24.5	 24.9	 19.6	 15.1	  7.5	
 	 5:01- 6:00	 10.3	 11.0	 12.4	 16.8	 20.9	 23.6	 24.5	 25.1	 24.6	 19.9	 16.0	  9.1	
 	 6:01- 7:00	  9.5	 10.4	 10.6	 15.7	 20.6	 23.5	 24.5	 24.8	 24.9	 19.1	 14.8	  7.5	
 	 7:01- 8:00	  9.4	 10.0	 11.5	 16.2	 20.8	 23.6	 24.7	 25.1	 25.2	 19.6	 15.0	  7.6	
 	 8:01- 9:00	 10.4	 10.9	 12.8	 17.8	 21.9	 24.2	 25.1	 25.7	 25.0	 20.2	 16.2	  9.0	
 	 9:01-10:00	 10.9	 12.1	 14.1	 17.4	 23.0	 23.5	 25.0	 25.4	 25.3	 22.4	 19.1	 11.7	
 	10:01-11:00	 11.1	 10.9	 12.7	 16.2	 20.1	 23.1	 24.6	 25.4	 24.8	 21.8	 18.2	 12.6	
 	11:01-12:00	 11.9	 11.1	 13.4	 16.5	 20.1	 23.1	 24.5	 26.0	 25.4	 20.6	 16.4	 10.2	
 	12:01-13:00	 12.6	 11.5	 14.0	 16.3	 20.5	 22.5	 24.6	 25.7	 25.7	 21.1	 17.0	 11.9	
 	13:01-14:00	 11.8	  9.4	 12.0	 13.7	 18.1	 21.9	 24.3	 26.0	 25.4	 20.0	 16.4	  9.7	
 	14:01-15:00	 11.1	  8.6	 11.8	 13.6	 18.3	 22.3	 24.3	 26.5	 25.2	 19.8	 15.5	  8.8	
 	15:01-16:00	 11.4	 10.0	 11.3	 14.8	 19.0	 21.9	 24.0	 25.8	 25.4	 21.7	 19.2	 13.9	
 	16:01-17:00	 11.0	  9.6	 10.6	 15.3	 18.4	 22.1	 24.3	 25.6	 25.1	 21.6	 18.8	 12.9	
 	17:01-18:00	 11.7	  9.8	 11.8	 13.8	 17.7	 21.4	 24.1	 26.1	 25.5	 21.8	 18.5	 14.2	
 	18:01-19:00	 10.5	  9.4	 12.3	 18.5	 18.0	 21.1	 23.9	 25.7	 25.2	 20.3	 16.6	  9.1	
 	19:01-20:00	 11.3	 11.9	 14.6	 18.5	 19.3	 23.3	 24.5	 25.5	 25.3	 20.2	 17.1	  9.5	
 	20:01-21:00	 11.7	 11.7	 13.3	 16.0	 18.1	 22.9	 24.2	 26.3	 25.1	 20.9	 18.0	 11.4	
 	21:01-22:00	 10.3	 10.8	 12.5	 15.3	 18.0	 23.2	 24.3	 25.3	 25.5	 21.0	 17.3	  9.4	
 	22:01-23:00	 10.2	 11.5	 13.2	 16.9	 19.4	 23.8	 24.2	 25.2	 25.4	 21.3	 17.1	  9.4	
 	23:01-24:00	 10.9	 10.7	 12.5	 15.7	 20.0	 23.6	 24.4	 25.9	 25.0	 20.7	 17.0	 10.0	
 	 Max Hour  	  13 	  10 	  20 	  19 	  10 	   9 	   9 	  15 	  13 	  10 	  16 	  18 	
 	 Min Hour  	   8 	  15 	   1 	  15 	  18 	  19 	  19 	   5 	   6 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	87   	83   	83   	81   	100  	100  	100  	91   	94   	91   	
 	 Day:Hour 	21:05	 4:07	11:06	 3:07	11:06	18:03	17:08	 1:04	 1:01	 1:06	30:06	23:03	

 	Minimum  	23   	18   	15   	12   	16   	19   	29   	48   	47   	24   	22   	20   	
 	 Day:Hour 	18:15	10:15	18:16	 9:14	 1:15	 6:19	 6:19	29:17	28:17	23:14	20:15	26:15	

 	Daily Avg	61   	51   	42   	41   	44   	54   	71   	80   	83   	62   	59   	54   	

 	DayTime Avg	56   	45   	37   	35   	41   	48   	67   	76   	78   	53   	51   	48   	

 	NightTime Avg	67   	57   	48   	46   	48   	59   	75   	85   	88   	71   	68   	61   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   57	   46	   43	   48	   62	   76	   85	   90	   75	   70	   63	
 	 1:01- 2:00	   70	   59	   50	   47	   52	   64	   78	   86	   92	   75	   72	   64	
 	 2:01- 3:00	   72	   62	   55	   52	   55	   67	   80	   90	   92	   80	   74	   67	
 	 3:01- 4:00	   74	   66	   52	   53	   57	   65	   80	   87	   93	   75	   72	   64	
 	 4:01- 5:00	   75	   66	   54	   55	   59	   68	   81	   86	   93	   76	   71	   65	
 	 5:01- 6:00	   76	   69	   61	   60	   65	   70	   82	   91	   93	   80	   76	   68	
 	 6:01- 7:00	   78	   72	   56	   56	   62	   69	   82	   89	   94	   76	   73	   67	
 	 7:01- 8:00	   78	   69	   55	   53	   59	   67	   81	   89	   92	   72	   70	   66	
 	 8:01- 9:00	   74	   64	   53	   55	   59	   65	   80	   87	   88	   67	   65	   61	
 	 9:01-10:00	   65	   58	   46	   44	   54	   57	   75	   80	   82	   65	   65	   65	
 	10:01-11:00	   57	   46	   37	   36	   42	   51	   69	   75	   77	   53	   51	   51	
 	11:01-12:00	   53	   41	   36	   35	   41	   48	   67	   75	   77	   47	   43	   39	
 	12:01-13:00	   49	   37	   32	   29	   35	   41	   62	   70	   74	   43	   39	   39	
 	13:01-14:00	   45	   31	   27	   23	   29	   38	   59	   69	   71	   39	   35	   32	
 	14:01-15:00	   42	   29	   27	   24	   29	   38	   59	   72	   71	   41	   36	   31	
 	15:01-16:00	   42	   31	   24	   23	   27	   35	   56	   68	   70	   42	   41	   41	
 	16:01-17:00	   41	   30	   23	   24	   26	   36	   56	   67	   70	   43	   42	   40	
 	17:01-18:00	   45	   32	   27	   24	   28	   37	   58	   73	   73	   51	   49	   49	
 	18:01-19:00	   50	   37	   31	   33	   29	   38	   61	   75	   77	   53	   50	   44	
 	19:01-20:00	   58	   47	   40	   38	   36	   48	   68	   78	   81	   56	   57	   50	
 	20:01-21:00	   62	   53	   44	   42	   39	   52	   70	   86	   87	   70	   70	   63	
 	21:01-22:00	   62	   52	   41	   38	   40	   55	   72	   81	   86	   67	   64	   57	
 	22:01-23:00	   64	   56	   46	   43	   46	   58	   74	   82	   87	   71	   66	   60	
 	23:01-24:00	   67	   57	   50	   45	   51	   61	   76	   89	   90	   76	   73	   63	
 	 Max Hour  	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   3 	   6 	   6 	
 	 Min Hour  	  17 	  15 	  17 	  16 	  17 	  16 	  16 	  17 	  17 	  14 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	40   	43   	51   	62   	73   	81   	82   	83   	81   	69   	58   	40   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   39	   44	   57	   68	   79	   80	   80	   80	   67	   53	   35	
 	 1:01- 2:00	   34	   38	   44	   57	   69	   79	   79	   80	   79	   65	   51	   34	
 	 2:01- 3:00	   36	   38	   45	   57	   69	   80	   80	   81	   78	   64	   51	   35	
 	 3:01- 4:00	   34	   38	   43	   59	   70	   78	   79	   78	   78	   62	   50	   32	
 	 4:01- 5:00	   33	   37	   42	   57	   69	   78	   79	   77	   78	   61	   49	   31	
 	 5:01- 6:00	   35	   38	   44	   57	   69	   78	   79	   79	   77	   62	   50	   34	
 	 6:01- 7:00	   33	   36	   41	   55	   69	   77	   78	   78	   77	   60	   47	   30	
 	 7:01- 8:00	   33	   36	   44	   57	   71	   78	   80	   79	   79	   62	   49	   31	
 	 8:01- 9:00	   36	   39	   48	   62	   74	   82	   82	   82	   79	   66	   53	   35	
 	 9:01-10:00	   39	   44	   53	   65	   80	   81	   82	   83	   82	   74	   63	   41	
 	10:01-11:00	   42	   45	   54	   65	   75	   82	   82	   84	   81	   76	   64	   47	
 	11:01-12:00	   45	   47	   56	   66	   76	   83	   83	   87	   84	   74	   61	   45	
 	12:01-13:00	   48	   50	   59	   69	   79	   83	   85	   86	   86	   78	   65	   50	
 	13:01-14:00	   48	   48	   57	   65	   75	   82	   85	   88	   85	   75	   65	   48	
 	14:01-15:00	   48	   48	   57	   64	   76	   85	   85	   90	   85	   74	   62	   46	
 	15:01-16:00	   49	   50	   57	   68	   79	   85	   85	   87	   85	   80	   71	   55	
 	16:01-17:00	   48	   49	   56	   70	   77	   85	   86	   87	   84	   79	   69	   53	
 	17:01-18:00	   47	   49	   57	   65	   74	   82	   85	   88	   85	   77	   66	   52	
 	18:01-19:00	   43	   45	   55	   73	   73	   80	   83	   85	   83	   71	   59	   41	
 	19:01-20:00	   42	   47	   57	   70	   75	   83	   83	   84	   82	   69	   58	   40	
 	20:01-21:00	   42	   45	   52	   61	   69	   81	   81	   85	   80	   68	   58	   41	
 	21:01-22:00	   39	   43	   51	   61	   68	   81	   81	   82	   82	   69	   57	   37	
 	22:01-23:00	   38	   43	   51	   63	   71	   81	   80	   81	   81	   69	   56	   37	
 	23:01-24:00	   39	   41	   48	   58	   71	   81	   80	   83	   79	   65	   54	   37	
 	 Max Hour  	  16 	  13 	  13 	  19 	  10 	  17 	  17 	  15 	  13 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   1 	   7 	   7 	   5 	   6 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.4	  1.2	  1.4	  1.6	  2.1	  2.7	  3.1	  3.5	  3.2	  2.4	  1.8	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   29	   36	   39	   43	   54	   57	   58	   59	   56	   51	   42	   35	
 	 Day:Hour	 3:16	26:18	23:20	27:12	25:20	 1:20	11:17	24:14	30:13	 1:17	 2:16	 1:16	

 	Average HI	   28	   30	   30	   32	   35	   39	   37	   36	   36	   36	   33	   30	
 	Avg Del HI	    0	    1	    1	    2	    4	    6	    6	    7	    6	    4	    2	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  695	  524	  374	  124	   11	     	   81	   94	  239	  273	  416	  618	
 	Caution	   49	  127	  167	  208	  130	    4	   63	  137	  124	  130	  112	  104	
 	Extreme Caution	     	   21	  203	  350	  481	  525	  495	  397	  300	  269	  187	   22	
 	Dangerous	     	     	     	   38	  121	  189	  102	  115	   56	   72	    5	     	
 	Extreme Danger	     	     	     	     	    1	    2	    3	    1	    1	     	     	     	

   -  3449 annual No Caution Heat hours [<27C]
   -  1355 annual Caution Heat hours {27C,32C]
   -  3250 annual Extreme Caution Heat hours [32C,41C]
   -   698 annual Dangerous Heat hours [41C,54C]
   -     8 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	    4	    8	   15	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   76	  135	   72	   16	     	     	    1	     	     	
 	Some Heat	   11	   61	  268	  381	  479	  583	  425	  304	  230	  323	  218	   56	
 	Comfortable	  733	  611	  476	  259	  122	   50	  303	  440	  490	  420	  502	  688	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -    27 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   300 annual Severe Heat Discomfort hours [40,45]
   -  3339 annual Some Heat Discomfort hours [30,40]
   -  5094 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	    1	    7	   15	     	     	     	     	     	     	
 	V Strong Heat	     	     	    9	  130	  206	  152	   67	   16	   10	   51	    1	     	
 	Strong Heat	     	    4	  129	  198	  252	  306	  277	  271	  241	  236	  135	    7	
 	Moderate Heat	    7	   57	  137	  177	  229	  237	  334	  362	  385	  194	  141	   50	
 	Slight Heat	   23	   40	   70	   92	   42	   10	   47	   86	   67	  100	   77	   36	
 	Comfort	  690	  569	  399	  122	    8	     	   19	    9	   17	  163	  366	  628	
 	Slight Cold	   24	    2	     	     	     	     	     	     	     	     	     	   23	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -    23 annual Extreme Heat Stress hours [>46]
   -   642 annual Very Strong Heat Stress hours [38,46]
   -  2056 annual Strong Heat Stress hours [32,38]
   -  2310 annual Moderate Heat Stress hours [28,32]
   -   690 annual Slight Heat Stress hours [26,28]
   -  2990 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    49 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   12	   12	   10	    8	    5	    1	    1	    3	    4	   17	   18	   14	
 	ENE (22.5) 	   15	   10	    8	    4	    1	    0	    0	    1	    2	   13	   18	   18	
 	NE (45)    	   22	   13	   13	    2	    1	    0	    0	    1	    1	   11	   18	   29	
 	ENE (67.5) 	   19	   12	    8	    2	    1	    0	    0	    0	    0	    8	   10	   14	
 	E (90)     	    7	    7	    6	    1	    1	    0	    0	    1	    1	    6	    7	    6	
 	ESE (112.5)	    1	    1	    1	    0	    1	    0	    0	    0	    1	    5	    1	    0	
 	SE (135)   	    2	    3	    1	    1	    1	    0	    1	    1	    2	    3	    1	    0	
 	SSE (157.5)	    0	    1	    1	    1	    1	    0	    1	    3	    2	    2	    1	    0	
 	S (180)    	    0	    1	    2	    2	    3	   11	    5	    7	    4	    1	    0	    0	
 	SSW (202.5)	    0	    1	    3	    5	    6	   22	   13	   12	    8	    2	    0	    0	
 	SW (225)   	    0	    4	    4	   10	   21	   33	   25	   35	   15	    2	    0	    0	
 	WSW (247.5)	    0	    3	    4	    6	   13	   15	   18	   11	   13	    1	    0	    0	
 	W (270)    	    2	    9	   12	   18	   23	   14	   29	   14	   20	    2	    1	    1	
 	WNW (292.5)	    4	    6	    9	   15	   10	    3	    4	    5	   14	    5	    5	    1	
 	NW (315)   	    9	    9	   10	   17	   11	    1	    2	    6	    7	   13	    6	    6	
 	NNW (337.5)	    7	    9	    7	    8	    3	    0	    1	    1	    4	   12	   12	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	6.7  	5.7  	6.2  	8.2  	8.2  	10.3 	10.0 	6.2  	5.1  	4.6  	6.2  	
 	 Day:Hour 	11:13	13:16	 8:11	 8:10	24:21	 2:18	26:20	14:08	 3:19	25:19	 6:11	 6:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:20	 3:06	 1:03	 1:21	 2:24	 1:03	 7:03	 1:03	 1:05	 1:02	 1:18	 1:01	

 	Daily Avg	2.1  	1.8  	1.9  	1.8  	2.6  	3.9  	3.1  	2.3  	1.5  	0.9  	1.1  	1.7  	

   - Maximum Wind Speed of  10.3 m/s on Jul 26
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.5	  1.5	  1.8	  2.7	  4.6	  3.9	  2.7	  1.6	  0.6	  0.7	  1.1	
 	 1:01- 2:00	  1.7	  1.3	  1.5	  1.7	  2.5	  4.7	  3.9	  2.8	  1.7	  0.7	  0.7	  1.2	
 	 2:01- 3:00	  1.3	  0.8	  1.0	  1.2	  1.6	  2.9	  1.9	  1.4	  0.8	  0.1	  0.2	  0.8	
 	 3:01- 4:00	  1.9	  1.5	  1.9	  2.0	  2.6	  4.2	  3.8	  2.7	  1.8	  1.0	  1.1	  1.6	
 	 4:01- 5:00	  1.9	  1.7	  1.7	  1.9	  2.4	  3.9	  3.3	  2.4	  1.8	  0.8	  1.2	  1.7	
 	 5:01- 6:00	  1.4	  1.2	  1.4	  1.1	  1.2	  2.6	  1.7	  1.4	  0.7	  0.1	  0.3	  1.0	
 	 6:01- 7:00	  1.8	  1.6	  1.9	  1.7	  2.1	  3.8	  2.9	  2.4	  1.8	  1.0	  1.1	  1.7	
 	 7:01- 8:00	  2.0	  1.7	  2.2	  2.2	  2.7	  4.1	  3.0	  2.6	  2.1	  1.0	  1.3	  1.7	
 	 8:01- 9:00	  1.6	  1.1	  1.5	  1.6	  1.7	  2.3	  1.4	  1.4	  0.9	  0.5	  0.6	  1.5	
 	 9:01-10:00	  2.9	  2.3	  2.8	  2.7	  2.8	  4.4	  3.0	  3.5	  2.2	  1.9	  2.3	  2.8	
 	10:01-11:00	  3.1	  2.4	  3.0	  2.6	  3.0	  4.4	  3.4	  3.4	  2.3	  2.1	  2.3	  3.1	
 	11:01-12:00	  2.6	  1.8	  1.8	  1.6	  1.9	  2.6	  1.5	  1.5	  0.8	  1.0	  1.0	  2.3	
 	12:01-13:00	  3.3	  2.8	  2.8	  2.5	  3.3	  4.5	  3.8	  3.1	  2.5	  2.1	  2.3	  3.3	
 	13:01-14:00	  3.2	  2.9	  2.9	  2.8	  3.6	  4.5	  3.8	  3.0	  2.4	  2.0	  2.2	  3.3	
 	14:01-15:00	  2.4	  1.9	  2.1	  1.6	  2.1	  2.7	  1.9	  1.6	  1.1	  0.9	  1.1	  2.1	
 	15:01-16:00	  3.0	  2.9	  3.0	  2.7	  3.8	  4.7	  3.6	  2.8	  2.1	  2.0	  2.2	  2.9	
 	16:01-17:00	  2.9	  3.1	  2.9	  2.6	  3.6	  4.4	  3.5	  2.6	  1.9	  1.8	  2.2	  2.9	
 	17:01-18:00	  2.0	  1.5	  1.7	  1.3	  1.8	  3.2	  1.9	  1.2	  0.9	  0.4	  0.4	  1.3	
 	18:01-19:00	  1.8	  1.8	  1.6	  1.5	  3.2	  4.4	  3.8	  2.4	  1.7	  0.5	  0.6	  0.9	
 	19:01-20:00	  1.4	  1.6	  1.4	  0.7	  3.3	  4.8	  4.0	  2.5	  1.5	  0.4	  0.3	  0.7	
 	20:01-21:00	  1.3	  1.0	  0.8	  0.4	  2.4	  3.6	  2.5	  1.7	  0.2	  0.0	  0.0	  0.5	
 	21:01-22:00	  1.7	  1.4	  1.4	  1.6	  3.5	  4.6	  3.9	  2.5	  1.5	  0.5	  0.6	  1.1	
 	22:01-23:00	  1.6	  1.4	  1.7	  2.1	  3.0	  4.9	  4.1	  2.7	  1.4	  0.3	  0.6	  1.2	
 	23:01-24:00	  1.5	  1.3	  1.0	  1.1	  1.9	  3.6	  2.5	  1.5	  0.5	  0.1	  0.2	  1.0	
 	 Max Hour  	  13 	  17 	  16 	  14 	  16 	  23 	  23 	  10 	  13 	  13 	  11 	  13 	
 	 Min Hour  	  21 	   3 	  21 	  21 	   6 	   9 	   9 	  18 	  21 	  21 	  21 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  141	  166	  200	  238	  242	  215	  242	  220	  195	  137	  126	  148	
 	 1:01- 2:00	  107	  162	  170	  227	  248	  221	  243	  228	  205	  128	  118	  107	
 	 2:01- 3:00	  161	  179	  202	  257	  248	  224	  241	  232	  204	  144	   97	   94	
 	 3:01- 4:00	  121	  148	  179	  251	  260	  232	  230	  236	  234	  148	   76	   68	
 	 4:01- 5:00	  103	  133	  158	  243	  266	  232	  245	  233	  250	  153	   77	   54	
 	 5:01- 6:00	  161	  187	  213	  271	  266	  224	  242	  242	  252	  127	  120	   81	
 	 6:01- 7:00	  112	  161	  181	  257	  241	  231	  252	  240	  259	  113	   67	   59	
 	 7:01- 8:00	   89	  159	  170	  261	  246	  232	  242	  248	  255	  119	   68	   58	
 	 8:01- 9:00	  125	  136	  166	  257	  272	  235	  243	  240	  272	  186	  124	  147	
 	 9:01-10:00	   88	  147	  158	  250	  263	  235	  244	  251	  259	  146	   89	   87	
 	10:01-11:00	  106	  140	  168	  225	  261	  235	  249	  256	  250	  145	   89	   90	
 	11:01-12:00	  110	  166	  184	  262	  273	  232	  243	  254	  256	  175	  158	  120	
 	12:01-13:00	  113	  169	  183	  215	  262	  240	  258	  270	  265	  203	  155	   90	
 	13:01-14:00	  126	  197	  172	  206	  237	  238	  251	  231	  253	  186	  181	   80	
 	14:01-15:00	  177	  209	  190	  251	  252	  228	  235	  255	  245	  240	  203	  145	
 	15:01-16:00	  123	  220	  193	  243	  255	  241	  242	  222	  268	  177	  169	   93	
 	16:01-17:00	  121	  205	  177	  226	  259	  232	  249	  240	  265	  174	  173	   96	
 	17:01-18:00	  191	  224	  217	  280	  276	  214	  229	  251	  258	  270	  212	  169	
 	18:01-19:00	  116	  208	  228	  266	  242	  221	  232	  213	  251	  234	  222	  137	
 	19:01-20:00	  131	  184	  192	  255	  233	  208	  221	  227	  236	  258	  236	  197	
 	20:01-21:00	  206	  257	  238	  267	  249	  219	  221	  213	  218	  224	  213	  221	
 	21:01-22:00	  123	  150	  177	  235	  229	  220	  228	  226	  220	  190	  195	  167	
 	22:01-23:00	  124	  134	  213	  220	  225	  213	  221	  214	  213	  173	  141	  149	
 	23:01-24:00	  171	  212	  236	  249	  238	  226	  228	  210	  221	  164	  218	  209	
 	 Max Hour  	  21 	  21 	  21 	  18 	  18 	  16 	  13 	  13 	   9 	  18 	  20 	  21 	
 	 Min Hour  	  10 	   5 	  10 	  14 	  23 	  20 	  21 	  24 	   1 	   7 	   7 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.9	  3.3	  2.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	ENE (22.5) 	  2.2	  2.9	  2.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	NE (45)    	  1.5	  2.7	  4.5	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	ENE (67.5) 	  1.1	  1.1	  2.9	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	E (90)     	  0.5	  1.1	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	ESE (112.5)	  0.4	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SE (135)   	  0.3	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	SSE (157.5)	  0.2	  0.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	S (180)    	  0.4	  0.6	  1.4	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SSW (202.5)	  0.6	  0.7	  2.2	  2.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SW (225)   	  0.9	  2.9	  5.9	  2.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.5	
 	WSW (247.5)	  0.7	  1.2	  3.0	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	W (270)    	  1.1	  2.6	  6.0	  2.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.1	
 	WNW (292.5)	  1.4	  2.0	  2.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	NW (315)   	  2.1	  3.3	  2.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NNW (337.5)	  2.6	  2.2	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	

 	  Total    	 18.9	 28.1	 39.9	 11.5	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	9    	2    	0    	2    	2    	5    	315  	126  	243  	0    	4    	0    	
 	Max Hourly	1    	1    	0    	0    	1    	0    	8    	5    	12   	0    	1    	0    	

    -    708 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.212	0.210	0.214	0.208	0.197	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6851 	7321 	7967 	8273 	8079 	6032 	2508 	2961 	3743 	6790 	6677 	6881 	

 	Direct Max 	7719 	7974 	8458 	8404 	8567 	7745 	5681 	5374 	6551 	7399 	6983 	7325 	
 	    Day    	  19 	  18 	  20 	  30 	   9 	   7 	   5 	  29 	  28 	  12 	  27 	  15 	

 	Diffuse Avg	1051 	1249 	1357 	1475 	1632 	2072 	2022 	2040 	1751 	1336 	1088 	1015 	

 	Global Avg 	4790 	5697 	6821 	7565 	7648 	6596 	3922 	4312 	4388 	5684 	4964 	4694 	

 - Maximum Direct Normal Solar of  8567 Wh/m² on May  9

 - Global Horizontal Solar Radiation  1971 kWh/m²-yr
 - Direct Normal Solar Radiation  2175 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   532 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   72	  173	  112	   37	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  157	  299	  444	  446	  290	  110	  109	  177	  354	  219	  148	
 	 8:01- 9:00	  467	  489	  587	  638	  606	  401	  178	  194	  293	  544	  535	  517	
 	 9:01-10:00	  638	  668	  736	  752	  700	  480	  223	  259	  382	  671	  686	  688	
 	10:01-11:00	  746	  764	  816	  816	  761	  530	  235	  308	  422	  740	  765	  774	
 	11:01-12:00	  798	  812	  854	  847	  795	  553	  233	  332	  413	  768	  799	  818	
 	12:01-13:00	  798	  828	  856	  857	  808	  583	  239	  329	  395	  770	  802	  835	
 	13:01-14:00	  794	  809	  835	  847	  800	  611	  255	  317	  376	  738	  781	  827	
 	14:01-15:00	  771	  774	  813	  814	  764	  607	  254	  312	  363	  678	  735	  792	
 	15:01-16:00	  707	  720	  766	  756	  696	  569	  231	  283	  338	  601	  648	  711	
 	16:01-17:00	  594	  610	  664	  652	  603	  497	  207	  224	  276	  473	  485	  549	
 	17:01-18:00	  318	  428	  484	  478	  462	  381	  152	  149	  184	  233	    0	    0	
 	18:01-19:00	    0	    0	    0	   25	  205	  217	   75	   44	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  13 	  13 	  14 	  14 	  12 	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   33	   36	   22	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   22	   44	   65	   81	   90	   66	   64	   54	   51	   36	   18	
 	 8:01- 9:00	   56	   71	   88	  103	  117	  139	  117	  118	  107	   96	   79	   64	
 	 9:01-10:00	   92	  106	  115	  126	  142	  177	  168	  166	  151	  123	  105	   95	
 	10:01-11:00	  113	  127	  132	  141	  157	  208	  211	  212	  182	  141	  120	  114	
 	11:01-12:00	  125	  141	  143	  150	  164	  229	  234	  244	  205	  155	  129	  125	
 	12:01-13:00	  135	  147	  152	  154	  167	  231	  236	  252	  219	  158	  133	  128	
 	13:01-14:00	  133	  148	  154	  154	  163	  219	  228	  244	  215	  156	  129	  125	
 	14:01-15:00	  124	  141	  146	  149	  155	  197	  211	  221	  196	  147	  118	  114	
 	15:01-16:00	  108	  124	  129	  136	  142	  171	  182	  185	  162	  125	  101	   97	
 	16:01-17:00	   81	  100	  108	  116	  122	  141	  140	  139	  117	   91	   71	   70	
 	17:01-18:00	   41	   60	   74	   83	   87	  102	   92	   87	   65	   43	   28	   29	
 	18:01-19:00	    8	   17	   27	   35	   40	   51	   42	   34	   19	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	    9	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   72	   63	   29	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   50	  117	  195	  238	  195	  105	   98	  102	  131	   90	   43	
 	 8:01- 9:00	  173	  219	  322	  418	  449	  361	  214	  217	  245	  325	  263	  205	
 	 9:01-10:00	  362	  428	  546	  636	  650	  527	  326	  345	  400	  523	  453	  394	
 	10:01-11:00	  536	  614	  736	  815	  814	  666	  411	  469	  517	  683	  608	  553	
 	11:01-12:00	  657	  746	  867	  933	  924	  757	  455	  553	  571	  781	  702	  659	
 	12:01-13:00	  703	  808	  919	  980	  967	  809	  474	  573	  583	  807	  727	  701	
 	13:01-14:00	  691	  788	  893	  953	  937	  814	  477	  547	  551	  753	  681	  673	
 	14:01-15:00	  614	  702	  805	  852	  833	  743	  441	  496	  488	  633	  572	  578	
 	15:01-16:00	  474	  561	  654	  690	  670	  613	  364	  399	  388	  470	  413	  425	
 	16:01-17:00	  295	  372	  450	  480	  475	  446	  268	  270	  252	  279	  222	  236	
 	17:01-18:00	  115	  171	  229	  255	  269	  264	  160	  147	  119	  103	   65	   73	
 	18:01-19:00	   16	   36	   61	   77	   93	  103	   61	   48	   27	   13	    3	    4	
 	19:01-20:00	    0	    0	    2	    5	   11	   16	   11	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.9	  7.3	  8.0	  8.3	  8.1	  6.0	  2.5	  3.0	  3.7	  6.8	  6.7	  6.9	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2279

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8080 	8299 	8701 	9435 	10086	10848	10973	10745	10468	9662 	9249 	7996 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  326	  339	  352	  384	  409	  441	  449	  443	  429	  394	  378	  326	
 	 1:01- 2:00	  325	  337	  350	  381	  406	  439	  448	  442	  429	  391	  375	  324	
 	 2:01- 3:00	  324	  335	  348	  378	  402	  439	  446	  439	  426	  390	  373	  322	
 	 3:01- 4:00	  324	  333	  346	  374	  399	  435	  444	  440	  426	  387	  372	  320	
 	 4:01- 5:00	  323	  331	  344	  371	  396	  433	  444	  439	  426	  385	  370	  320	
 	 5:01- 6:00	  323	  329	  342	  369	  395	  431	  444	  439	  424	  384	  369	  318	
 	 6:01- 7:00	  323	  327	  340	  366	  393	  431	  445	  438	  425	  382	  367	  317	
 	 7:01- 8:00	  322	  326	  339	  366	  396	  433	  447	  438	  425	  382	  366	  316	
 	 8:01- 9:00	  323	  328	  342	  372	  403	  441	  450	  439	  428	  386	  368	  318	
 	 9:01-10:00	  328	  334	  350	  382	  414	  448	  453	  443	  432	  394	  376	  323	
 	10:01-11:00	  335	  343	  360	  393	  424	  456	  460	  447	  437	  404	  386	  332	
 	11:01-12:00	  343	  352	  371	  404	  433	  464	  466	  451	  444	  413	  395	  341	
 	12:01-13:00	  350	  360	  381	  413	  440	  469	  469	  457	  449	  421	  403	  348	
 	13:01-14:00	  356	  365	  387	  419	  444	  473	  472	  460	  453	  425	  407	  353	
 	14:01-15:00	  359	  369	  389	  422	  447	  474	  473	  462	  456	  429	  409	  355	
 	15:01-16:00	  359	  370	  389	  422	  448	  476	  473	  461	  454	  429	  408	  355	
 	16:01-17:00	  357	  369	  388	  420	  447	  475	  472	  460	  453	  427	  405	  353	
 	17:01-18:00	  354	  367	  385	  417	  444	  471	  470	  457	  448	  422	  401	  350	
 	18:01-19:00	  347	  362	  379	  412	  440	  467	  466	  455	  444	  416	  394	  343	
 	19:01-20:00	  342	  353	  373	  404	  433	  461	  462	  452	  439	  409	  388	  339	
 	20:01-21:00	  338	  348	  368	  399	  425	  455	  459	  450	  435	  403	  384	  335	
 	21:01-22:00	  334	  345	  363	  394	  420	  451	  455	  447	  433	  401	  381	  332	
 	22:01-23:00	  330	  341	  359	  390	  417	  447	  452	  445	  430	  397	  378	  329	
 	23:01-24:00	  328	  339	  357	  387	  412	  443	  451	  443	  428	  394	  374	  327	
 	 Max Hour*	  16 	  16 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   7 	   7 	   4 	   7 	   6 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	686  	748  	792  	768  	673  	453  	172  	193  	306  	663  	704  	722  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	140  	169  	185  	204  	230  	297  	277  	294  	256  	192  	149  	135  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	512  	612  	730  	804  	815  	712  	437  	481  	493  	634  	548  	505  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	47   	46   	48   	55   	70   	62   	63   	59   	49   	44   	44   	
 	**Missed Hrs 	     	    2	    1	     	     	     	     	     	    1	     	     	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	   13	    5	    6	    9	   23	   55	   63	   50	   13	   10	    8	
 	 1:01- 2:00	   10	   11	    5	    6	   10	   21	   57	   56	   53	   17	   16	    8	
 	 2:01- 3:00	    9	   11	    3	    6	    6	   21	   54	   54	   48	   14	    8	    8	
 	 3:01- 4:00	   10	   14	    5	    3	   10	   27	   55	   54	   53	   12	   14	    9	
 	 4:01- 5:00	    7	   14	    4	    3	    8	   26	   54	   54	   51	   12	   13	   13	
 	 5:01- 6:00	    7	   14	    3	    3	    8	   40	   60	   59	   49	   11	    8	   10	
 	 6:01- 7:00	   13	   21	    7	    5	    9	   41	   62	   63	   57	   24	   18	    9	
 	 7:01- 8:00	   20	   22	    2	    4	   13	   40	   66	   65	   57	   19	   12	   11	
 	 8:01- 9:00	   18	   19	    4	    2	   16	   45	   68	   65	   53	   19	   12	    8	
 	 9:01-10:00	   21	   19	    3	    4	   12	   44	   66	   63	   63	   17	   10	    9	
 	10:01-11:00	   18	   19	    1	    3	   15	   47	   64	   59	   64	   15	    5	    7	
 	11:01-12:00	   12	   17	    4	    3	   13	   43	   68	   58	   65	   17	    7	    8	
 	12:01-13:00	   11	   19	    1	    3	   13	   39	   67	   60	   68	   18	    4	    6	
 	13:01-14:00	   12	   21	    7	    3	   12	   37	   63	   65	   65	   18	    6	    4	
 	14:01-15:00	   13	   16	   12	    7	   15	   39	   66	   67	   68	   26	    8	    4	
 	15:01-16:00	   11	   16	   12	    8	   20	   36	   59	   62	   62	   24	   10	    6	
 	16:01-17:00	   14	   13	   10	    7	   21	   34	   58	   64	   59	   23	   11	    4	
 	17:01-18:00	   17	   18	    8	   10	   21	   32	   62	   65	   52	   24	   10	    6	
 	18:01-19:00	   11	   14	    5	    8	   18	   22	   50	   66	   57	   20	   14	    5	
 	19:01-20:00	    9	   14	    4	   11	   16	   31	   58	   58	   51	   16	    9	    5	
 	20:01-21:00	    8	   16	    4	    9	   22	   29	   62	   65	   48	   15	    5	    7	
 	21:01-22:00	    7	   16	    3	    7	   15	   22	   62	   63	   50	   16	   10	    8	
 	22:01-23:00	    9	   16	    5	    9	   12	   24	   60	   65	   49	   15	   12	    6	
 	23:01-24:00	    9	   13	    5	    7	   11	   25	   62	   61	   40	   11	    4	    7	
 	 Max Hour  	  10 	   8 	  15 	  20 	  21 	  11 	  12 	  15 	  13 	  15 	   7 	   5 	
 	 Min Hour  	   5 	   3 	  11 	   9 	   3 	   2 	  19 	   3 	  24 	   6 	  13 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   13	    5	    6	   10	   24	   55	   63	   52	   15	   14	    9	
 	 1:01- 2:00	   16	   13	    5	    5	    9	   21	   57	   56	   54	   19	   17	    9	
 	 2:01- 3:00	    9	   11	    3	    7	    6	   21	   54	   54	   48	   14	    8	    8	
 	 3:01- 4:00	   16	   16	    6	    5	   10	   27	   55	   54	   56	   14	   16	   12	
 	 4:01- 5:00	   15	   14	    4	    3	    9	   26	   54	   54	   54	   17	   13	   15	
 	 5:01- 6:00	    7	   14	    3	    3	    8	   40	   60	   59	   49	   11	    8	   10	
 	 6:01- 7:00	   29	   24	   10	    3	   11	   41	   62	   63	   64	   36	   25	   13	
 	 7:01- 8:00	   25	   23	    5	    3	   15	   40	   66	   65	   58	   21	   16	   12	
 	 8:01- 9:00	   18	   19	    4	    3	   16	   45	   68	   65	   53	   19	   12	    8	
 	 9:01-10:00	   31	   28	    7	    4	   15	   44	   66	   63	   64	   25	   11	   21	
 	10:01-11:00	   22	   16	    1	    3	   14	   45	   64	   59	   64	   16	    6	    7	
 	11:01-12:00	   12	   17	    4	    3	   13	   43	   68	   58	   65	   17	    7	    8	
 	12:01-13:00	   12	   16	    1	    3	   13	   40	   67	   60	   68	   18	    4	    6	
 	13:01-14:00	   12	   20	    7	    3	   12	   37	   63	   65	   65	   18	    6	    4	
 	14:01-15:00	   13	   16	   12	    7	   15	   39	   66	   67	   68	   26	    8	    4	
 	15:01-16:00	   11	   16	   12	    8	   20	   36	   59	   62	   62	   24	   10	    6	
 	16:01-17:00	   12	   13	   10	    7	   21	   31	   58	   64	   59	   23	   11	    4	
 	17:01-18:00	   17	   18	    8	   10	   21	   32	   62	   65	   52	   24	   10	    6	
 	18:01-19:00	   12	   14	    5	    8	   18	   22	   49	   66	   57	   23	   11	    5	
 	19:01-20:00	   10	   14	    4	   10	   16	   29	   58	   58	   51	   18	   10	    5	
 	20:01-21:00	    8	   16	    4	    9	   22	   29	   62	   65	   48	   16	    5	    7	
 	21:01-22:00	   12	   16	    3	    7	   15	   24	   62	   63	   53	   21	   10	    8	
 	22:01-23:00	   14	   16	    5	    9	   12	   25	   60	   65	   52	   22	   14	    6	
 	23:01-24:00	    9	   13	    5	    7	   11	   25	   62	   61	   40	   11	    4	    7	
 	 Max Hour  	  10 	  10 	  15 	  18 	  21 	   9 	  12 	  15 	  13 	   7 	   7 	  10 	
 	 Min Hour  	   6 	   3 	  11 	   6 	   3 	   2 	  19 	   3 	  24 	   6 	  13 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.5	 20.8	 22.0	 23.7	 28.2	 31.7	 34.1	 34.8	 33.6	 30.9	 27.2	 23.9	
 	   2.0 m  	 23.8	 22.7	 22.9	 23.8	 26.9	 29.6	 31.8	 33.0	 32.7	 31.2	 28.7	 26.0	
 	   4.0 m  	 25.7	 24.5	 24.3	 24.6	 26.4	 28.2	 29.9	 31.1	 31.4	 30.7	 29.2	 27.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    9	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	

 	CDD base 10C	  281	  339	  528	  668	  762	  734	  653	  602	  555	  598	  483	  314	
 	CDD base 18C	   42	  115	  280	  428	  514	  494	  405	  354	  315	  350	  243	   69	

 	CDH base 20C	 1225	 2219	 5484	 8827	10837	10405	 8222	 7016	 6131	 6906	 4572	 1858	
 	CDH base 23C	  503	 1189	 3709	 6681	 8605	 8245	 5990	 4784	 3971	 4753	 2925	 1014	
 	CDH base 27C	   69	  333	 1910	 4082	 5640	 5365	 3121	 1903	 1388	 2483	 1386	  306	

    - 6516 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3608 annual (wthr file) cooling degree-days (18C baseline)
    -   12 annual (wthr file) heating degree-days (18C baseline)

    -73702 annual (wthr file) cooling degree-hours (20C baseline)
    -52368 annual (wthr file) cooling degree-hours (23C baseline)
    -27986 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  7.9	  4.2	  0.5	  0.1	
 	 <=25      	     	     	     	     	     	     	     	  1.7	 12.0	 11.5	  5.0	  0.9	
 	 <=20      	     	     	     	     	     	     	  1.0	  5.2	  5.3	  5.0	  3.0	  1.2	
 	 <=15      	     	     	     	     	     	  0.6	  5.2	  5.4	  4.1	  3.0	  1.6	  0.5	
 	 <=10      	     	     	     	     	  0.1	  3.3	  3.9	  2.7	  1.7	  0.5	  0.4	     	
 	 <=5       	     	     	     	     	  0.1	  1.1	  0.5	  0.3	  0.5	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct  2:Oct  8, Average Temp=  31.21C, Deviation=| 0.424|C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=  24.43C, Deviation=| 0.699|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  3:Jun  9, Maximum Temp=  47.00C, Deviation=|10.789|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 17:Jun 23, Average Temp=  33.77C, Deviation=| 0.131|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   9.20C, Deviation=| 9.277|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  25.15C, Deviation=| 0.727|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 23:Sep 29, Average Temp=  29.68C, Deviation=| 0.026|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  22.76C, Deviation=| 0.075|C
