 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1986
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1986

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1986

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1986	1986	1986	1986	1986	1986	1986	1986	1986	1986	1986	1986	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.8	 33.2	 38.4	 41.2	 43.0	 43.0	 35.8	 33.6	 38.4	 39.0	 36.6	 33.0	
 	 Day:Hour	28:15	27:15	27:18	24:18	16:15	 9:18	12:17	 6:15	24:18	14:15	 1:15	 9:15	

 	Minimum 	  9.8	 13.0	 17.4	 20.8	 24.4	 24.4	 23.8	 23.3	 21.3	 16.7	 13.6	  5.4	
 	 Day:Hour	12:06	 1:06	16:06	 1:06	31:03	18:03	29:12	 7:03	12:03	27:04	24:05	15:06	

 	Daily Avg	20.2 	22.8 	27.6 	32.1 	33.4 	32.1 	29.5 	27.5 	29.6 	29.0 	25.3 	19.9 	

 	Daily Range	13.6 	12.4 	13.9 	13.4 	12.5 	8.7  	5.5  	6.1  	9.6  	13.6 	13.6 	14.1 	

 	DayTime Max	29.8 	33.2 	38.4 	41.2 	43.0 	43.0 	35.8 	33.6 	38.4 	39.0 	36.6 	33.0 	

 	DayTime Min	10.9 	13.3 	18.4 	21.5 	26.1 	25.5 	23.8 	23.3 	24.4 	17.4 	15.3 	6.4  	

 	DayTime Avg	22.1 	24.5 	29.5 	33.6 	35.0 	33.1 	29.9 	28.2 	30.8 	31.4 	27.8 	22.2 	

 	NightTime Max	27.4 	30.9 	36.6 	40.5 	40.5 	40.9 	34.6 	33.5 	36.1 	36.3 	32.8 	29.1 	

 	NightTime Min	9.8  	13.0 	17.4 	20.8 	24.4 	24.4 	24.0 	23.3 	21.3 	16.7 	13.6 	5.4  	

 	NightTime Avg	18.2 	21.0 	25.7 	30.6 	31.9 	31.1 	29.2 	26.9 	28.3 	26.6 	22.9 	17.6 	

   - Maximum Dry Bulb temperature of  43.0C on May 16
   - Minimum Dry Bulb temperature of   5.4C on Dec 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    4	   29	   30	   31	   22	   19	    7	   29	   31	   21	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	17.6 	20.7 	24.2 	26.6 	26.5 	25.6 	26.9 	27.6 	24.6 	20.8 	16.4 	
 	 Day:Hour	16:18	 9:09	22:09	23:24	10:21	22:09	16:24	14:21	21:24	10:23	14:12	12:21	

 	Minimum 	-2.6 	-0.7 	-2.3 	-3.4 	2.9  	8.9  	16.0 	16.9 	12.6 	3.0  	0.3  	-5.8 	
 	 Day:Hour	 8:08	23:18	20:10	 5:03	 4:02	 2:19	 6:15	13:18	25:15	29:13	10:17	15:11	

 	Daily Avg	7.9  	7.6  	9.7  	13.0 	18.0 	21.8 	22.7 	23.0 	20.7 	14.8 	9.2  	4.4  	

   - Maximum Dew Point temperature of  27.6C on Sep 21
   - Minimum Dew Point temperature of  -5.8C on Dec 15

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.1	 19.9	 24.5	 29.5	 30.9	 30.3	 28.9	 26.4	 27.6	 25.7	 22.0	 16.3	
 	 1:01- 2:00	 16.5	 19.4	 23.7	 28.6	 30.3	 29.9	 28.6	 26.1	 27.1	 25.2	 21.2	 16.0	
 	 2:01- 3:00	 15.9	 18.7	 22.9	 27.7	 29.6	 29.4	 28.2	 25.8	 26.5	 24.4	 20.6	 15.6	
 	 3:01- 4:00	 15.2	 18.1	 22.4	 27.1	 29.0	 29.0	 27.9	 25.5	 26.1	 23.5	 19.9	 14.8	
 	 4:01- 5:00	 14.8	 17.4	 21.8	 26.4	 28.4	 28.7	 27.5	 25.4	 25.7	 23.1	 19.2	 14.1	
 	 5:01- 6:00	 14.2	 16.8	 21.3	 25.8	 27.8	 28.3	 27.2	 25.2	 25.3	 23.1	 19.4	 13.9	
 	 6:01- 7:00	 14.5	 17.3	 21.7	 26.5	 28.5	 28.8	 27.4	 25.6	 25.9	 23.9	 20.0	 14.3	
 	 7:01- 8:00	 14.8	 17.9	 22.4	 27.1	 29.1	 29.2	 27.6	 25.8	 26.5	 25.3	 20.9	 15.0	
 	 8:01- 9:00	 15.1	 18.4	 23.0	 27.8	 29.7	 29.7	 27.7	 26.1	 27.1	 26.2	 22.2	 16.0	
 	 9:01-10:00	 17.8	 20.7	 25.5	 29.8	 31.5	 30.9	 28.3	 26.7	 28.4	 28.3	 24.7	 18.3	
 	10:01-11:00	 21.0	 23.5	 28.2	 31.7	 33.4	 32.1	 28.9	 27.4	 29.7	 30.7	 27.2	 21.3	
 	11:01-12:00	 23.4	 25.8	 30.9	 34.4	 35.3	 33.4	 29.6	 28.3	 30.9	 32.7	 29.7	 24.1	
 	12:01-13:00	 24.6	 26.8	 31.8	 35.6	 36.4	 34.2	 30.3	 28.8	 31.8	 33.5	 30.5	 25.1	
 	13:01-14:00	 25.9	 27.9	 33.0	 36.4	 37.8	 35.0	 31.0	 29.4	 32.8	 34.7	 31.5	 25.8	
 	14:01-15:00	 27.2	 28.9	 34.2	 37.8	 39.3	 35.8	 31.7	 29.9	 33.7	 35.9	 32.4	 27.0	
 	15:01-16:00	 27.0	 28.9	 34.3	 38.2	 39.4	 35.9	 31.9	 30.1	 33.9	 35.6	 32.1	 26.8	
 	16:01-17:00	 26.8	 28.9	 34.4	 38.6	 39.6	 36.1	 32.0	 30.3	 34.4	 35.4	 31.5	 26.6	
 	17:01-18:00	 26.6	 28.9	 34.5	 39.0	 39.8	 36.3	 32.1	 30.2	 34.6	 35.1	 31.2	 26.3	
 	18:01-19:00	 24.8	 27.2	 32.7	 37.4	 38.1	 35.3	 31.6	 29.6	 32.9	 33.1	 29.3	 24.4	
 	19:01-20:00	 22.9	 25.5	 30.8	 35.7	 36.4	 34.2	 31.1	 28.9	 31.6	 31.0	 27.3	 22.2	
 	20:01-21:00	 21.1	 23.8	 29.1	 34.1	 34.6	 33.1	 30.6	 28.2	 30.2	 29.0	 25.3	 20.2	
 	21:01-22:00	 20.0	 22.9	 27.9	 32.9	 33.6	 32.4	 30.1	 27.8	 29.5	 28.0	 24.3	 19.1	
 	22:01-23:00	 18.7	 21.7	 26.6	 31.7	 32.6	 31.6	 29.6	 27.2	 28.8	 27.0	 23.3	 17.8	
 	23:01-24:00	 17.7	 20.7	 25.3	 30.5	 31.5	 30.8	 29.1	 26.7	 28.2	 26.0	 22.3	 16.6	
 	 Max Hour  	  15 	  15 	  18 	  18 	  18 	  18 	  18 	  17 	  18 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.1	  7.3	  8.3	 13.3	 19.1	 22.1	 22.9	 23.1	 21.2	 15.6	  9.6	  3.8	
 	 1:01- 2:00	  6.8	  7.0	  8.5	 14.2	 19.0	 22.6	 22.9	 23.1	 21.1	 15.7	  9.3	  3.2	
 	 2:01- 3:00	  6.9	  6.3	  9.0	 14.3	 19.7	 23.0	 22.9	 23.1	 21.1	 15.7	  8.9	  3.9	
 	 3:01- 4:00	  6.9	  6.9	  9.6	 14.5	 20.3	 23.1	 22.9	 23.1	 21.4	 15.5	  9.6	  4.2	
 	 4:01- 5:00	  7.2	  7.0	  9.3	 14.6	 20.1	 23.2	 22.9	 23.0	 21.3	 15.4	  8.6	  3.4	
 	 5:01- 6:00	  6.7	  6.9	  9.1	 14.6	 20.3	 23.2	 23.0	 23.0	 21.3	 15.9	  8.4	  2.9	
 	 6:01- 7:00	  6.9	  7.3	  9.7	 15.3	 20.3	 23.4	 23.1	 23.1	 21.8	 16.1	  9.4	  2.9	
 	 7:01- 8:00	  6.5	  7.3	 10.4	 15.7	 20.2	 23.6	 23.3	 23.2	 21.8	 16.2	  9.1	  3.0	
 	 8:01- 9:00	  6.5	  7.3	  9.9	 15.4	 20.1	 23.5	 23.5	 23.2	 21.8	 15.9	  8.8	  2.9	
 	 9:01-10:00	  7.3	  7.7	 10.9	 15.3	 19.4	 23.1	 23.5	 23.2	 21.7	 15.7	  9.8	  4.0	
 	10:01-11:00	  7.8	  8.4	  9.6	 13.4	 18.0	 22.4	 23.1	 23.1	 20.7	 15.4	  9.1	  3.7	
 	11:01-12:00	  8.1	  8.8	 10.4	 13.6	 17.4	 21.9	 22.7	 23.2	 20.4	 14.9	  9.0	  4.7	
 	12:01-13:00	  8.4	  8.6	 10.3	 12.5	 16.5	 21.4	 22.7	 23.1	 20.5	 14.5	  9.1	  5.3	
 	13:01-14:00	  7.4	  8.2	  9.0	 10.1	 15.1	 20.8	 22.2	 22.8	 19.4	 13.2	  8.0	  4.8	
 	14:01-15:00	  8.1	  7.3	  8.7	  9.8	 13.9	 20.0	 21.6	 22.1	 18.7	 12.2	  7.6	  4.7	
 	15:01-16:00	  8.4	  7.4	  9.0	 10.6	 14.4	 19.9	 22.4	 22.7	 19.5	 12.6	  8.8	  5.2	
 	16:01-17:00	  8.4	  7.0	  8.8	 10.5	 14.1	 19.8	 22.0	 22.7	 19.4	 12.5	  8.8	  5.2	
 	17:01-18:00	 10.8	  7.6	  9.7	 10.7	 15.0	 19.6	 21.8	 22.5	 19.1	 15.1	 10.6	  6.5	
 	18:01-19:00	  8.9	  7.8	 10.0	 11.3	 15.1	 20.0	 22.0	 22.5	 19.5	 13.0	  9.1	  5.3	
 	19:01-20:00	  9.5	  8.1	 11.2	 12.7	 17.7	 20.4	 22.0	 22.7	 20.6	 14.4	  9.8	  6.1	
 	20:01-21:00	  9.6	  8.4	 10.9	 12.6	 18.8	 21.3	 22.3	 22.9	 20.5	 14.7	 10.1	  5.8	
 	21:01-22:00	  8.8	  7.9	 10.2	 11.7	 18.9	 21.5	 22.5	 23.2	 20.6	 14.9	  9.8	  5.4	
 	22:01-23:00	  8.4	  7.8	 10.5	 13.0	 19.8	 21.6	 22.9	 23.1	 21.2	 15.2	 10.1	  4.7	
 	23:01-24:00	  7.7	  7.5	  9.7	 13.0	 19.9	 21.7	 23.0	 23.1	 21.4	 15.2	  9.8	  3.7	
 	 Max Hour  	  18 	  12 	  20 	   8 	   7 	   8 	  10 	  10 	   7 	   8 	  18 	  18 	
 	 Min Hour  	   8 	   3 	   1 	  15 	  15 	  18 	  15 	  15 	  15 	  15 	  15 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	82   	88   	79   	83   	87   	100  	96   	100  	95   	93   	91   	84   	
 	 Day:Hour 	22:06	 9:06	22:04	24:06	21:06	25:06	30:09	 7:03	12:03	18:06	16:09	22:04	

 	Minimum  	19   	15   	12   	13   	11   	15   	38   	48   	22   	15   	15   	15   	
 	 Day:Hour 	 6:15	23:18	26:15	 4:17	 6:19	 2:19	 2:18	26:18	24:15	13:16	24:15	 8:15	

 	Daily Avg	47   	40   	35   	35   	45   	59   	68   	77   	61   	46   	39   	38   	

 	DayTime Avg	42   	37   	32   	32   	39   	55   	67   	74   	56   	40   	33   	33   	

 	NightTime Avg	52   	43   	38   	38   	51   	62   	69   	80   	66   	52   	44   	43   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   44	   37	   39	   53	   64	   71	   83	   69	   55	   46	   44	
 	 1:01- 2:00	   54	   45	   39	   43	   54	   67	   72	   84	   71	   57	   47	   44	
 	 2:01- 3:00	   56	   45	   42	   46	   58	   70	   73	   86	   73	   60	   48	   47	
 	 3:01- 4:00	   58	   49	   46	   48	   61	   72	   75	   86	   76	   62	   53	   50	
 	 4:01- 5:00	   61	   51	   46	   50	   63	   74	   76	   87	   77	   63	   51	   49	
 	 5:01- 6:00	   62	   53	   47	   52	   65	   75	   78	   88	   79	   65	   51	   48	
 	 6:01- 7:00	   61	   52	   47	   52	   63	   74	   78	   87	   78	   63	   52	   47	
 	 7:01- 8:00	   59	   51	   48	   51	   60	   73	   78	   86	   75	   59	   48	   45	
 	 8:01- 9:00	   57	   49	   45	   49	   58	   71	   78	   85	   73	   55	   44	   42	
 	 9:01-10:00	   51	   44	   42	   43	   50	   65	   76	   82	   67	   48	   41	   39	
 	10:01-11:00	   44	   39	   32	   34	   42	   59	   71	   78	   59	   42	   33	   32	
 	11:01-12:00	   38	   35	   29	   29	   36	   53	   67	   75	   55	   36	   29	   29	
 	12:01-13:00	   36	   32	   27	   25	   32	   50	   64	   72	   52	   34	   28	   29	
 	13:01-14:00	   31	   30	   23	   21	   28	   47	   60	   68	   46	   29	   24	   26	
 	14:01-15:00	   31	   26	   22	   19	   23	   43	   56	   64	   43	   25	   22	   25	
 	15:01-16:00	   32	   26	   22	   19	   24	   43	   59	   66	   44	   26	   24	   26	
 	16:01-17:00	   32	   26	   21	   19	   23	   44	   57	   65	   42	   26	   25	   26	
 	17:01-18:00	   38	   27	   22	   19	   25	   44	   56	   64	   41	   31	   29	   28	
 	18:01-19:00	   37	   30	   25	   21	   28	   47	   58	   67	   46	   31	   29	   30	
 	19:01-20:00	   43	   34	   31	   25	   35	   49	   60	   70	   53	   37	   34	   35	
 	20:01-21:00	   48	   38	   33	   28	   43	   54	   62	   74	   57	   43	   39	   39	
 	21:01-22:00	   49	   39	   34	   28	   45	   56	   64	   76	   60	   46	   40	   41	
 	22:01-23:00	   52	   41	   37	   33	   50	   59	   68	   79	   64	   50	   44	   42	
 	23:01-24:00	   53	   43	   38	   36	   53	   61	   70	   81	   68	   53	   46	   43	
 	 Max Hour  	   6 	   6 	   8 	   7 	   6 	   6 	   9 	   6 	   6 	   6 	   4 	   4 	
 	 Min Hour  	  15 	  17 	  17 	  18 	  15 	  16 	  18 	  15 	  18 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	38   	40   	48   	57   	69   	76   	75   	74   	70   	58   	45   	34   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   36	   43	   55	   69	   75	   75	   73	   69	   56	   42	   30	
 	 1:01- 2:00	   33	   36	   42	   56	   68	   75	   75	   73	   68	   55	   41	   29	
 	 2:01- 3:00	   32	   34	   42	   55	   69	   76	   74	   72	   68	   55	   40	   29	
 	 3:01- 4:00	   31	   34	   42	   55	   69	   76	   74	   72	   68	   54	   40	   28	
 	 4:01- 5:00	   31	   34	   41	   54	   68	   76	   74	   72	   67	   53	   38	   27	
 	 5:01- 6:00	   30	   33	   41	   54	   68	   76	   73	   71	   67	   54	   38	   26	
 	 6:01- 7:00	   31	   34	   42	   56	   68	   76	   74	   72	   69	   55	   40	   27	
 	 7:01- 8:00	   31	   35	   43	   57	   68	   77	   75	   72	   69	   57	   40	   27	
 	 8:01- 9:00	   31	   35	   43	   57	   69	   78	   75	   73	   70	   57	   42	   28	
 	 9:01-10:00	   34	   38	   47	   59	   69	   78	   76	   74	   71	   59	   45	   32	
 	10:01-11:00	   38	   42	   48	   58	   68	   77	   75	   74	   70	   60	   47	   34	
 	11:01-12:00	   41	   44	   52	   60	   69	   77	   75	   75	   70	   62	   49	   38	
 	12:01-13:00	   43	   45	   53	   60	   68	   77	   76	   76	   72	   62	   50	   40	
 	13:01-14:00	   43	   46	   52	   57	   67	   76	   75	   75	   70	   61	   49	   40	
 	14:01-15:00	   45	   46	   53	   58	   66	   75	   75	   74	   70	   60	   50	   41	
 	15:01-16:00	   45	   46	   53	   59	   67	   75	   77	   76	   72	   61	   51	   42	
 	16:01-17:00	   45	   45	   53	   60	   67	   75	   76	   76	   72	   60	   50	   41	
 	17:01-18:00	   48	   46	   55	   60	   69	   75	   75	   76	   71	   64	   52	   42	
 	18:01-19:00	   43	   44	   53	   60	   68	   75	   75	   75	   70	   59	   49	   39	
 	19:01-20:00	   42	   43	   53	   60	   71	   75	   75	   75	   72	   59	   47	   38	
 	20:01-21:00	   41	   42	   51	   58	   72	   76	   75	   74	   70	   58	   46	   35	
 	21:01-22:00	   38	   40	   48	   56	   72	   75	   75	   75	   69	   57	   44	   34	
 	22:01-23:00	   37	   39	   48	   57	   72	   75	   76	   74	   70	   57	   44	   32	
 	23:01-24:00	   35	   38	   45	   56	   71	   74	   75	   73	   70	   56	   42	   30	
 	 Max Hour  	  18 	  18 	  18 	  12 	  23 	  10 	  16 	  16 	  17 	  18 	  18 	  18 	
 	 Min Hour  	   6 	   6 	   6 	   6 	  15 	  24 	   6 	   6 	   6 	   5 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.0	  1.2	  1.2	  1.6	  2.4	  2.6	  2.7	  2.2	  1.5	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   30	   28	   34	   38	   50	   44	   40	   45	   48	   41	   32	   29	
 	 Day:Hour	16:18	21:15	18:17	24:12	21:11	10:19	 2:15	14:21	21:24	 3:15	14:18	 2:13	

 	Average HI	   28	   28	   29	   30	   34	   35	   34	   33	   33	   33	   29	   28	
 	Avg Del HI	    0	    0	    0	    1	    3	    4	    4	    4	    3	    2	    0	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  671	  520	  367	  110	   10	   73	   96	  346	  194	  287	  430	  654	
 	Caution	   73	  136	  192	  241	  158	   85	  199	  163	  215	  173	  197	   87	
 	Extreme Caution	     	   16	  185	  368	  535	  527	  449	  233	  304	  283	   93	    3	
 	Dangerous	     	     	     	    1	   41	   35	     	    2	    7	    1	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  3758 annual No Caution Heat hours [<27C]
   -  1919 annual Caution Heat hours {27C,32C]
   -  2996 annual Extreme Caution Heat hours [32C,41C]
   -    87 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   28	   61	   38	     	     	     	     	     	     	
 	Some Heat	     	   39	  273	  409	  476	  426	  290	  123	  304	  318	  177	   36	
 	Comfortable	  744	  633	  471	  283	  207	  256	  454	  621	  416	  426	  543	  708	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   127 annual Severe Heat Discomfort hours [40,45]
   -  2871 annual Some Heat Discomfort hours [30,40]
   -  5762 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	   75	  126	  105	     	     	    6	    3	     	     	
 	Strong Heat	     	     	  106	  217	  259	  216	  161	   60	  184	  210	   31	     	
 	Moderate Heat	   10	   32	  167	  175	  275	  287	  392	  353	  288	  162	  160	   36	
 	Slight Heat	   27	   53	   75	  128	   67	   78	  133	  198	  171	  106	   71	   24	
 	Comfort	  691	  587	  396	  125	   17	   34	   58	  133	   71	  263	  458	  643	
 	Slight Cold	   12	     	     	     	     	     	     	     	     	     	     	   41	
 	Moderate Cold	    4	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   315 annual Very Strong Heat Stress hours [38,46]
   -  1444 annual Strong Heat Stress hours [32,38]
   -  2337 annual Moderate Heat Stress hours [28,32]
   -  1131 annual Slight Heat Stress hours [26,28]
   -  3476 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    53 annual Slight Cold Stress hours [0,9]
   -     4 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	   16	   10	    2	    0	    0	    0	    1	    0	    5	    6	    8	
 	ENE (22.5) 	   10	    6	    5	    1	    0	    0	    0	    1	    0	    6	    7	    8	
 	NE (45)    	   20	   11	    5	    1	    0	    0	    0	    0	    0	   10	   20	   27	
 	ENE (67.5) 	   15	    8	    5	    1	    0	    0	    0	    1	    0	   13	   23	   24	
 	E (90)     	    6	    5	    3	    1	    0	    0	    0	    1	    0	   10	   10	   12	
 	ESE (112.5)	    2	    1	    1	    0	    0	    0	    0	    1	    0	    3	    3	    1	
 	SE (135)   	    2	    2	    1	    1	    1	    1	    0	    2	    1	    2	    1	    1	
 	SSE (157.5)	    2	    1	    0	    0	    1	    1	    1	    3	    1	    3	    1	    1	
 	S (180)    	    2	    1	    1	    1	    8	    6	    3	    7	    8	    5	    3	    1	
 	SSW (202.5)	    1	    1	    1	    3	   17	   17	    9	    6	   12	    8	    3	    0	
 	SW (225)   	    2	    2	    2	   10	   33	   31	   40	   25	   20	    9	    4	    1	
 	WSW (247.5)	    1	    3	    5	   14	   12	   11	   30	   28	   15	    8	    4	    1	
 	W (270)    	    1	    4	   17	   26	   11	   20	   16	   19	   19	    7	    3	    5	
 	WNW (292.5)	    3	    4	   15	   21	    9	    8	    1	    2	   12	    4	    3	    3	
 	NW (315)   	    9	   17	   20	   16	    7	    4	    1	    2	   10	    5	    3	    4	
 	NNW (337.5)	   10	   17	    9	    2	    1	    0	    0	    1	    2	    4	    4	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	27.2 	6.2  	8.2  	11.8 	17.0 	8.2  	43.7 	7.7  	5.1  	17.0 	5.7  	23.6 	
 	 Day:Hour 	14:09	20:15	30:15	 1:15	22:06	10:21	29:12	 3:12	21:18	12:09	30:12	11:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:09	 1:09	 1:03	 4:21	 1:01	 2:15	 5:10	 3:18	 1:15	 1:21	 1:21	 1:24	

 	Daily Avg	1.9  	2.1  	1.9  	2.4  	3.1  	3.0  	3.3  	2.3  	2.1  	1.8  	1.5  	2.0  	

   - Maximum Wind Speed of  43.7 m/s on Jul 29
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.8	  1.3	  2.1	  2.8	  3.7	  3.7	  2.5	  2.0	  1.6	  0.9	  1.3	
 	 1:01- 2:00	  1.2	  1.7	  1.4	  2.0	  2.8	  3.5	  3.5	  2.4	  1.9	  1.6	  0.8	  1.3	
 	 2:01- 3:00	  1.1	  1.7	  1.4	  1.8	  2.8	  3.2	  3.4	  2.4	  1.7	  1.5	  0.8	  1.2	
 	 3:01- 4:00	  1.4	  1.6	  1.6	  1.9	  2.7	  3.0	  3.4	  2.3	  1.7	  1.5	  0.9	  1.3	
 	 4:01- 5:00	  1.7	  1.6	  1.7	  2.0	  2.7	  2.8	  3.3	  2.3	  1.7	  1.5	  0.9	  1.4	
 	 5:01- 6:00	  2.1	  1.6	  1.9	  2.0	  2.7	  2.6	  3.2	  2.2	  1.7	  1.4	  1.1	  1.4	
 	 6:01- 7:00	  2.1	  1.7	  1.8	  2.3	  2.7	  2.6	  3.1	  2.2	  1.9	  1.7	  1.3	  1.7	
 	 7:01- 8:00	  2.2	  1.8	  1.8	  2.6	  2.8	  2.6	  2.9	  2.3	  2.1	  1.9	  1.5	  2.0	
 	 8:01- 9:00	  2.3	  1.9	  1.7	  2.9	  2.8	  2.6	  2.9	  2.3	  2.3	  2.2	  1.8	  2.2	
 	 9:01-10:00	  2.5	  2.4	  2.1	  2.8	  2.9	  2.6	  3.2	  2.3	  2.3	  2.2	  2.0	  2.7	
 	10:01-11:00	  2.8	  2.8	  2.4	  2.7	  3.0	  2.6	  3.6	  2.4	  2.2	  2.3	  2.2	  3.2	
 	11:01-12:00	  3.0	  3.3	  2.8	  2.6	  3.2	  2.5	  4.0	  2.4	  2.2	  2.3	  2.4	  3.7	
 	12:01-13:00	  2.8	  3.1	  2.8	  2.7	  3.3	  2.5	  3.7	  2.3	  2.2	  2.2	  2.4	  3.4	
 	13:01-14:00	  2.5	  2.9	  2.8	  2.9	  3.4	  2.6	  3.5	  2.3	  2.2	  2.1	  2.5	  3.2	
 	14:01-15:00	  2.3	  2.8	  2.8	  3.0	  3.5	  2.7	  3.3	  2.2	  2.3	  2.1	  2.5	  3.0	
 	15:01-16:00	  2.1	  2.5	  2.7	  3.0	  3.6	  2.7	  3.2	  2.1	  2.3	  2.1	  2.2	  2.7	
 	16:01-17:00	  1.9	  2.3	  2.6	  2.9	  3.7	  2.8	  3.2	  2.0	  2.2	  2.1	  1.9	  2.3	
 	17:01-18:00	  1.7	  2.0	  2.5	  2.9	  3.8	  2.8	  3.3	  1.9	  2.2	  2.1	  1.6	  2.1	
 	18:01-19:00	  1.5	  1.8	  2.0	  2.6	  3.5	  3.1	  3.2	  2.0	  2.1	  1.8	  1.4	  1.9	
 	19:01-20:00	  1.4	  1.6	  1.5	  2.3	  3.1	  3.4	  3.1	  2.1	  2.0	  1.5	  1.2	  1.6	
 	20:01-21:00	  1.2	  1.4	  1.0	  2.0	  2.9	  3.7	  3.0	  2.2	  1.9	  1.3	  1.0	  1.4	
 	21:01-22:00	  1.3	  1.6	  1.1	  2.1	  2.9	  3.8	  3.2	  2.4	  2.0	  1.4	  1.0	  1.4	
 	22:01-23:00	  1.4	  1.7	  1.2	  2.1	  2.9	  3.9	  3.4	  2.5	  2.1	  1.4	  0.9	  1.4	
 	23:01-24:00	  1.5	  1.8	  1.3	  2.1	  3.0	  4.1	  3.6	  2.7	  2.2	  1.5	  1.0	  1.3	
 	 Max Hour  	  12 	  12 	  15 	  15 	  18 	  24 	  12 	  24 	   9 	  12 	  15 	  12 	
 	 Min Hour  	   3 	  21 	  21 	   3 	   6 	  12 	   9 	  18 	   6 	  21 	   3 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  187	  281	  253	  235	  236	  228	  238	  231	  229	  153	  110	  106	
 	 1:01- 2:00	  169	  250	  212	  245	  238	  233	  240	  238	  244	  146	  114	  110	
 	 2:01- 3:00	  187	  258	  252	  247	  243	  243	  243	  245	  244	  181	  143	   95	
 	 3:01- 4:00	  122	  187	  210	  261	  240	  240	  242	  245	  264	  159	  128	   97	
 	 4:01- 5:00	  103	  140	  214	  265	  239	  242	  241	  243	  266	  174	  110	   88	
 	 5:01- 6:00	  138	  183	  281	  271	  241	  248	  247	  248	  253	  191	  159	  111	
 	 6:01- 7:00	   68	  128	  198	  264	  237	  242	  234	  226	  264	  184	  120	   93	
 	 7:01- 8:00	   81	  128	  210	  266	  241	  246	  237	  223	  263	  172	  110	   95	
 	 8:01- 9:00	  126	  169	  235	  283	  239	  246	  251	  250	  277	  171	  151	  142	
 	 9:01-10:00	  109	  143	  221	  268	  236	  254	  246	  240	  269	  175	  112	   94	
 	10:01-11:00	  113	  149	  220	  265	  236	  253	  246	  241	  264	  179	  112	   99	
 	11:01-12:00	  114	  136	  220	  268	  236	  241	  248	  229	  259	  180	  145	  119	
 	12:01-13:00	  128	  159	  223	  258	  238	  248	  243	  227	  254	  162	  126	  100	
 	13:01-14:00	  146	  158	  228	  265	  237	  247	  243	  227	  252	  166	  145	  124	
 	14:01-15:00	  158	  199	  253	  270	  242	  237	  238	  225	  254	  208	  171	  149	
 	15:01-16:00	  162	  180	  208	  269	  244	  249	  243	  242	  258	  172	  149	  143	
 	16:01-17:00	  162	  226	  239	  269	  244	  246	  240	  242	  261	  181	  144	  138	
 	17:01-18:00	  247	  265	  260	  286	  236	  243	  227	  229	  262	  204	  157	  197	
 	18:01-19:00	  187	  261	  256	  272	  234	  235	  228	  202	  249	  148	  139	  139	
 	19:01-20:00	  187	  263	  256	  262	  227	  223	  219	  194	  213	  130	  128	  138	
 	20:01-21:00	  203	  295	  268	  250	  221	  219	  224	  217	  220	  135	  125	  141	
 	21:01-22:00	  199	  281	  263	  245	  221	  210	  220	  209	  204	  134	  118	  143	
 	22:01-23:00	  199	  322	  266	  243	  225	  215	  227	  216	  207	  137	  119	  147	
 	23:01-24:00	  208	  302	  261	  250	  236	  223	  230	  239	  233	  150	  133	  141	
 	 Max Hour  	  18 	  23 	   6 	  18 	  17 	  10 	   9 	   9 	   9 	  15 	  15 	  18 	
 	 Min Hour  	   7 	   7 	   7 	   1 	  21 	  22 	  20 	  20 	  22 	  20 	   5 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  2.5	  1.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	ENE (22.5) 	  1.2	  1.5	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	NE (45)    	  2.2	  3.1	  2.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	ENE (67.5) 	  1.5	  2.1	  2.9	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	E (90)     	  0.5	  1.2	  1.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ESE (112.5)	  0.3	  0.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SE (135)   	  0.3	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SSE (157.5)	  0.3	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	S (180)    	  0.4	  0.9	  1.6	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSW (202.5)	  0.6	  1.5	  3.0	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SW (225)   	  0.9	  3.4	  7.9	  2.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.1	 14.9	
 	WSW (247.5)	  0.7	  3.0	  5.5	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.9	
 	W (270)    	  0.8	  3.3	  6.8	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.3	
 	WNW (292.5)	  0.9	  2.1	  3.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	NW (315)   	  0.8	  2.3	  4.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NNW (337.5)	  1.0	  1.9	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	

 	  Total    	 13.3	 30.2	 44.8	  9.9	  1.2	  0.1	  0.1	  0.1	  0.1	  0.0	  0.2	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	1    	0    	3    	47   	46   	92   	1    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	2    	4    	2    	4    	0    	0    	0    	0    	

    -    190 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7553 	7588 	8186 	8105 	8376 	5447 	2315 	2345 	6170 	7671 	7119 	7243 	

 	Direct Max 	7861 	8073 	8336 	8567 	8691 	7776 	6336 	3783 	7227 	7813 	7380 	7637 	
 	    Day    	  26 	  23 	  30 	  29 	   6 	   2 	   3 	   5 	  30 	  26 	  18 	  14 	

 	Diffuse Avg	958  	1223 	1308 	1556 	1595 	1941 	2272 	2275 	1690 	1184 	1076 	926  	

 	Global Avg 	5061 	5823 	6905 	7514 	7802 	6041 	3989 	4028 	6092 	6053 	5203 	4789 	

 - Maximum Direct Normal Solar of  8691 Wh/m² on May  6

 - Global Horizontal Solar Radiation  2036 kWh/m²-yr
 - Direct Normal Solar Radiation  2293 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   530 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   70	  178	  103	   35	   12	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  162	  307	  424	  450	  284	  113	  105	  287	  405	  236	  165	
 	 8:01- 9:00	  540	  512	  604	  618	  606	  405	  175	  183	  444	  608	  561	  548	
 	 9:01-10:00	  724	  690	  745	  730	  709	  464	  211	  229	  547	  735	  705	  720	
 	10:01-11:00	  822	  779	  816	  792	  771	  505	  227	  235	  615	  808	  787	  811	
 	11:01-12:00	  864	  823	  855	  828	  807	  527	  224	  238	  653	  845	  837	  857	
 	12:01-13:00	  879	  845	  873	  842	  825	  532	  222	  237	  678	  851	  858	  878	
 	13:01-14:00	  875	  837	  874	  828	  823	  532	  210	  231	  680	  835	  843	  868	
 	14:01-15:00	  840	  806	  850	  793	  796	  526	  197	  229	  653	  792	  799	  828	
 	15:01-16:00	  770	  750	  795	  745	  743	  495	  195	  213	  594	  707	  711	  746	
 	16:01-17:00	  641	  648	  695	  653	  660	  417	  185	  181	  490	  567	  545	  589	
 	17:01-18:00	  354	  464	  508	  481	  511	  305	  153	  135	  324	  270	    0	    0	
 	18:01-19:00	    0	    0	    0	   30	  226	  170	   92	   42	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  13 	  13 	  13 	  11*	  12 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   33	   35	   23	    8	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   43	   68	   81	   86	   74	   69	   64	   49	   36	   17	
 	 8:01- 9:00	   54	   70	   86	  109	  117	  131	  128	  132	  118	   90	   79	   60	
 	 9:01-10:00	   84	  103	  114	  135	  140	  168	  177	  186	  158	  114	  107	   88	
 	10:01-11:00	  101	  127	  131	  153	  154	  192	  221	  231	  185	  126	  123	  104	
 	11:01-12:00	  113	  141	  142	  163	  162	  206	  246	  269	  197	  133	  128	  112	
 	12:01-13:00	  118	  145	  145	  165	  161	  214	  263	  284	  197	  135	  127	  114	
 	13:01-14:00	  117	  144	  143	  163	  157	  206	  272	  275	  189	  132	  124	  111	
 	14:01-15:00	  112	  136	  136	  156	  150	  187	  255	  247	  172	  124	  115	  104	
 	15:01-16:00	  101	  121	  124	  140	  137	  165	  213	  207	  147	  109	   99	   90	
 	16:01-17:00	   79	   97	  104	  118	  116	  136	  161	  156	  115	   84	   71	   65	
 	17:01-18:00	   40	   58	   71	   83	   86	   95	  107	   95	   69	   42	   29	   28	
 	18:01-19:00	    8	   17	   26	   35	   42	   46	   48	   37	   22	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   10	   10	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  14 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   73	   59	   30	   10	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   50	  118	  194	  239	  191	  114	  102	  143	  140	   94	   44	
 	 8:01- 9:00	  188	  225	  326	  414	  449	  355	  221	  226	  327	  345	  271	  208	
 	 9:01-10:00	  389	  437	  548	  630	  654	  505	  328	  342	  516	  551	  465	  401	
 	10:01-11:00	  566	  623	  734	  808	  821	  630	  415	  427	  675	  717	  624	  563	
 	11:01-12:00	  688	  755	  865	  927	  932	  709	  459	  491	  779	  821	  728	  672	
 	12:01-13:00	  744	  820	  927	  976	  977	  742	  484	  516	  824	  850	  763	  716	
 	13:01-14:00	  731	  807	  915	  944	  952	  723	  478	  498	  801	  804	  720	  687	
 	14:01-15:00	  645	  721	  825	  841	  856	  659	  434	  450	  704	  687	  608	  588	
 	15:01-16:00	  499	  576	  668	  685	  699	  550	  366	  370	  550	  511	  441	  433	
 	16:01-17:00	  310	  385	  461	  482	  502	  392	  276	  262	  360	  305	  241	  242	
 	17:01-18:00	  120	  178	  233	  257	  287	  225	  173	  148	  169	  113	   72	   75	
 	18:01-19:00	   17	   38	   61	   78	  100	   86	   71	   51	   39	   14	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   14	   12	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.6	  7.6	  8.2	  8.1	  8.4	  5.4	  2.3	  2.3	  6.2	  7.7	  7.1	  7.2	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2337

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7860 	8194 	8649 	9445 	10110	10977	10921	10646	10234	9260 	8561 	7781 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  320	  332	  352	  384	  410	  447	  446	  435	  420	  378	  349	  318	
 	 1:01- 2:00	  317	  329	  349	  381	  407	  445	  443	  432	  416	  374	  346	  315	
 	 2:01- 3:00	  315	  326	  346	  378	  404	  442	  440	  430	  414	  372	  344	  314	
 	 3:01- 4:00	  313	  325	  343	  374	  401	  440	  439	  427	  409	  369	  342	  312	
 	 4:01- 5:00	  311	  322	  340	  371	  398	  438	  439	  428	  407	  367	  340	  310	
 	 5:01- 6:00	  310	  321	  338	  369	  395	  438	  439	  427	  405	  364	  339	  309	
 	 6:01- 7:00	  309	  320	  336	  367	  393	  437	  442	  430	  404	  363	  338	  308	
 	 7:01- 8:00	  308	  320	  335	  367	  395	  438	  443	  432	  407	  362	  337	  307	
 	 8:01- 9:00	  308	  322	  338	  372	  404	  443	  446	  437	  412	  367	  340	  308	
 	 9:01-10:00	  314	  328	  347	  383	  412	  450	  450	  439	  419	  377	  349	  315	
 	10:01-11:00	  323	  338	  359	  394	  422	  459	  456	  446	  428	  387	  358	  323	
 	11:01-12:00	  333	  349	  370	  405	  431	  467	  463	  453	  435	  397	  368	  332	
 	12:01-13:00	  341	  357	  379	  415	  440	  473	  467	  458	  444	  405	  374	  339	
 	13:01-14:00	  347	  363	  384	  420	  445	  476	  470	  463	  446	  409	  379	  344	
 	14:01-15:00	  351	  366	  387	  423	  449	  480	  473	  463	  450	  411	  381	  347	
 	15:01-16:00	  352	  367	  388	  423	  450	  479	  475	  464	  450	  412	  380	  348	
 	16:01-17:00	  352	  366	  387	  420	  449	  479	  473	  462	  449	  409	  378	  346	
 	17:01-18:00	  348	  363	  384	  417	  447	  476	  471	  458	  445	  406	  373	  342	
 	18:01-19:00	  342	  356	  379	  412	  442	  472	  466	  453	  442	  399	  366	  335	
 	19:01-20:00	  337	  350	  372	  403	  435	  466	  462	  449	  435	  394	  362	  331	
 	20:01-21:00	  333	  344	  366	  397	  427	  461	  458	  445	  431	  390	  358	  328	
 	21:01-22:00	  330	  341	  362	  393	  422	  458	  455	  441	  427	  386	  355	  324	
 	22:01-23:00	  326	  338	  358	  390	  418	  454	  452	  438	  424	  383	  353	  322	
 	23:01-24:00	  322	  335	  355	  387	  414	  451	  449	  435	  420	  379	  351	  319	
 	 Max Hour*	  16 	  16 	  16 	  15 	  16 	  15 	  16 	  16 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   7 	   8 	   7 	   7 	   7 	   6 	   4 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	756  	775  	816  	755  	719  	420  	170  	168  	568  	759  	742  	751  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	126  	164  	177  	209  	218  	269  	294  	304  	237  	164  	144  	123  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	534  	621  	732  	790  	820  	649  	443  	449  	668  	655  	558  	506  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	45   	44   	51   	53   	65   	69   	68   	56   	42   	44   	40   	
 	**Missed Hrs 	    3	    5	     	    1	     	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   15	    8	   12	   34	   47	   58	   77	   56	   33	   18	   16	
 	 1:01- 2:00	   31	   15	   10	   16	   35	   53	   60	   81	   58	   35	   20	   15	
 	 2:01- 3:00	   13	   17	    5	   12	   26	   44	   62	   75	   21	   22	   25	   12	
 	 3:01- 4:00	   38	   22	   18	   22	   44	   59	   66	   85	   66	   44	   28	   23	
 	 4:01- 5:00	   42	   27	   19	   26	   45	   64	   68	   86	   69	   46	   27	   23	
 	 5:01- 6:00	   12	   11	    6	    9	   20	   57	   74	   68	   15	    6	   24	   11	
 	 6:01- 7:00	   43	   28	   20	   29	   45	   63	   71	   87	   71	   46	   26	   20	
 	 7:01- 8:00	   40	   26	   22	   27	   40	   62	   72	   84	   67	   40	   21	   17	
 	 8:01- 9:00	   15	   20	    5	   21	   20	   58	   76	   81	   34	    7	   20	   14	
 	 9:01-10:00	   26	   16	   14	   16	   24	   49	   67	   78	   54	   24	   11	    8	
 	10:01-11:00	   16	   10	    4	    5	   15	   39	   61	   71	   39	   15	    6	    2	
 	11:01-12:00	   17	    6	    7	   19	   10	   53	   76	   81	   42	    2	   17	   13	
 	12:01-13:00	    6	    3	    1	    0	    4	   26	   48	   61	   29	    7	    3	    1	
 	13:01-14:00	    2	    1	    0	    0	    1	   23	   41	   55	   20	    4	    1	    0	
 	14:01-15:00	   16	   24	    5	   14	    1	   45	   60	   70	   34	    2	   18	   13	
 	15:01-16:00	    3	    0	    0	    0	    0	   19	   39	   50	   16	    1	    0	    1	
 	16:01-17:00	    3	    1	    0	    0	    0	   21	   37	   48	   13	    2	    1	    2	
 	17:01-18:00	   15	   21	   12	   27	    8	   53	   70	   71	   23	    4	   20	   15	
 	18:01-19:00	    6	    1	    0	    0	    3	   26	   37	   53	   18	    3	    1	    1	
 	19:01-20:00	   14	    4	    2	    0	   11	   28	   40	   58	   29	    9	    3	    4	
 	20:01-21:00	   16	   16	    5	    8	   13	   50	   59	   62	   15	    5	    5	   10	
 	21:01-22:00	   24	    8	    4	    3	   23	   35	   48	   69	   40	   19	    9	   11	
 	22:01-23:00	   27	   10	    7	    5	   29	   39	   54	   72	   47	   24	   15	   13	
 	23:01-24:00	   11	   21	    4	    9	    7	   46	   66	   60	   10	    6	   10	   10	
 	 Max Hour  	   7 	   7 	   8 	   7 	   5 	   5 	   9 	   7 	   7 	   7 	   4 	   4 	
 	 Min Hour  	  14 	  16 	  16 	  13 	  16 	  16 	  17 	  17 	  24 	  16 	  16 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   15	    8	   12	   34	   47	   58	   77	   56	   33	   18	   16	
 	 1:01- 2:00	   31	   15	   10	   16	   35	   53	   60	   81	   58	   35	   20	   15	
 	 2:01- 3:00	   13	   17	    5	   12	   26	   44	   62	   75	   21	   22	   25	   12	
 	 3:01- 4:00	   38	   22	   18	   22	   44	   59	   66	   85	   66	   44	   28	   23	
 	 4:01- 5:00	   42	   27	   19	   26	   45	   64	   68	   86	   69	   46	   27	   23	
 	 5:01- 6:00	   12	   11	    6	    9	   20	   57	   74	   68	   15	    6	   24	   11	
 	 6:01- 7:00	   43	   28	   20	   29	   45	   63	   71	   87	   71	   46	   26	   20	
 	 7:01- 8:00	   40	   26	   22	   27	   40	   62	   72	   84	   67	   40	   21	   17	
 	 8:01- 9:00	   15	   20	    5	   21	   20	   58	   76	   81	   34	    7	   20	   14	
 	 9:01-10:00	   26	   16	   14	   16	   24	   49	   67	   78	   54	   24	   11	    8	
 	10:01-11:00	   16	   10	    4	    5	   15	   39	   61	   71	   39	   15	    6	    2	
 	11:01-12:00	   17	    6	    7	   19	   10	   53	   76	   81	   42	    2	   17	   13	
 	12:01-13:00	    6	    3	    1	    0	    4	   26	   48	   61	   29	    7	    3	    1	
 	13:01-14:00	    2	    1	    0	    0	    1	   23	   41	   55	   20	    4	    1	    0	
 	14:01-15:00	   16	   24	    5	   14	    1	   45	   60	   70	   34	    2	   18	   13	
 	15:01-16:00	    3	    0	    0	    0	    0	   19	   39	   50	   16	    1	    0	    1	
 	16:01-17:00	    3	    1	    0	    0	    0	   21	   37	   48	   13	    2	    1	    2	
 	17:01-18:00	   15	   21	   12	   27	    8	   53	   70	   71	   23	    4	   20	   15	
 	18:01-19:00	    6	    1	    0	    0	    3	   26	   37	   53	   18	    3	    1	    1	
 	19:01-20:00	   14	    4	    2	    0	   11	   28	   40	   58	   29	    9	    3	    4	
 	20:01-21:00	   16	   16	    5	    8	   13	   50	   59	   62	   15	    5	    5	   10	
 	21:01-22:00	   24	    8	    4	    3	   23	   35	   48	   69	   40	   19	    9	   11	
 	22:01-23:00	   27	   10	    7	    5	   29	   39	   54	   72	   47	   24	   15	   13	
 	23:01-24:00	   11	   21	    4	    9	    7	   46	   66	   60	   10	    6	   10	   10	
 	 Max Hour  	   7 	   7 	   8 	   7 	   5 	   5 	   9 	   7 	   7 	   7 	   4 	   4 	
 	 Min Hour  	  14 	  16 	  16 	  13 	  16 	  16 	  17 	  17 	  24 	  16 	  16 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.3	 22.5	 24.7	 26.8	 30.8	 33.0	 33.5	 32.5	 30.0	 26.9	 23.9	 21.9	
 	   2.0 m  	 22.9	 23.2	 24.5	 25.9	 29.0	 30.9	 31.9	 31.7	 30.3	 28.2	 25.8	 23.9	
 	   4.0 m  	 24.5	 24.3	 24.9	 25.7	 27.8	 29.3	 30.3	 30.5	 29.9	 28.6	 27.0	 25.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	   13	

 	CDD base 10C	  315	  357	  546	  663	  727	  663	  606	  544	  587	  590	  460	  307	
 	CDD base 18C	   67	  133	  298	  423	  479	  423	  358	  296	  347	  342	  220	   72	

 	CDH base 20C	 1658	 2388	 5702	 8709	 9996	 8707	 7095	 5615	 6880	 6728	 4163	 1695	
 	CDH base 23C	  755	 1267	 3752	 6556	 7764	 6547	 4863	 3384	 4723	 4628	 2580	  827	
 	CDH base 27C	   68	  310	 1868	 3847	 4802	 3734	 2003	  861	 2086	 2372	 1084	  218	

    - 6363 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3457 annual (wthr file) cooling degree-days (18C baseline)
    -   13 annual (wthr file) heating degree-days (18C baseline)

    -69337 annual (wthr file) cooling degree-hours (20C baseline)
    -47646 annual (wthr file) cooling degree-hours (23C baseline)
    -23252 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.6	  0.4	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.7	 19.1	 10.3	  1.7	     	
 	 <=20      	     	     	     	     	     	     	  0.1	  1.5	  4.1	  3.9	  3.0	  0.3	
 	 <=15      	     	     	     	     	     	  0.1	  1.5	  3.9	  5.5	  3.9	  2.8	  0.6	
 	 <=10      	     	     	     	     	     	  1.1	  4.7	  6.3	  5.3	  3.5	  1.5	  0.4	
 	 <=5       	     	     	     	     	     	  1.8	  3.2	  1.9	  1.6	  0.9	  0.2	     	
 	 <=0       	     	     	     	     	  0.1	  0.7	  0.4	  0.4	  0.1	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  29.66C, Deviation=| 0.139|C
 - Dry Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar 19:Mar 25, Average Temp=  26.31C, Deviation=| 0.357|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  3:Jun  9, Maximum Temp=  43.00C, Deviation=| 7.920|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  32.55C, Deviation=| 0.174|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 17:Dec 23, Minimum Temp=   5.40C, Deviation=|12.493|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  24.75C, Deviation=| 0.717|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  28.87C, Deviation=| 0.368|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  23.54C, Deviation=| 0.084|C
