 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1990
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1990

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1990

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1990	1990	1990	1990	1990	1990	1990	1990	1990	1990	1990	1990	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.2	 34.0	 37.2	 42.6	 45.4	 40.6	 35.4	 34.0	 32.4	 35.4	 33.6	 31.9	
 	 Day:Hour	26:15	 7:15	18:18	25:18	23:15	15:18	12:18	11:18	12:15	11:15	 2:15	 4:15	

 	Minimum 	 11.4	 13.0	 13.8	 20.6	 25.3	 24.8	 24.4	 24.0	 23.6	 18.8	 15.0	  5.2	
 	 Day:Hour	11:06	 3:06	 1:05	 3:06	31:24	 1:03	25:12	24:06	28:06	19:06	17:06	31:06	

 	Daily Avg	21.5 	22.9 	26.3 	31.7 	33.6 	32.5 	29.1 	27.4 	27.9 	27.4 	24.2 	20.6 	

 	Daily Range	15.4 	11.9 	13.4 	13.6 	11.5 	9.1  	5.9  	4.5  	6.0  	11.5 	13.6 	12.3 	

 	DayTime Max	33.2 	34.0 	37.2 	42.6 	45.4 	40.6 	35.4 	34.0 	32.4 	35.4 	33.6 	31.9 	

 	DayTime Min	12.1 	13.5 	15.3 	22.0 	27.2 	26.7 	24.4 	24.0 	24.3 	20.3 	16.5 	5.9  	

 	DayTime Avg	23.8 	24.2 	28.0 	33.2 	35.0 	33.7 	29.6 	28.0 	28.9 	29.9 	27.2 	22.7 	

 	NightTime Max	30.2 	31.9 	35.7 	40.7 	41.0 	39.4 	34.4 	32.5 	31.5 	32.1 	31.6 	28.2 	

 	NightTime Min	11.4 	13.0 	13.8 	20.6 	25.3 	24.8 	25.6 	24.0 	23.6 	18.8 	15.0 	5.2  	

 	NightTime Avg	19.2 	21.6 	24.5 	30.2 	32.3 	31.3 	28.5 	26.8 	27.0 	24.9 	21.1 	18.4 	

   - Maximum Dry Bulb temperature of  45.4C on May 23
   - Minimum Dry Bulb temperature of   5.2C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	    5	   22	   30	   30	   30	   19	    4	   10	   30	   16	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.3 	19.7 	21.7 	25.6 	32.3 	30.7 	28.1 	27.2 	28.4 	26.0 	21.5 	21.6 	
 	 Day:Hour	24:18	12:24	27:23	30:03	12:17	 2:12	 2:20	17:12	17:07	13:03	 1:18	 3:18	

 	Minimum 	0.7  	2.7  	-4.3 	6.0  	11.0 	13.6 	19.0 	20.5 	19.2 	11.1 	4.4  	-2.9 	
 	 Day:Hour	29:11	17:13	24:14	18:18	19:15	21:18	 3:14	 1:18	16:17	20:17	22:22	30:12	

 	Daily Avg	10.2 	10.6 	9.5  	15.2 	21.3 	23.0 	24.4 	25.0 	24.5 	19.9 	13.4 	11.6 	

   - Maximum Dew Point temperature of  32.3C on May 12
   - Minimum Dew Point temperature of  -4.3C on Mar 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.8	 20.8	 23.1	 29.2	 31.3	 30.5	 28.1	 26.6	 26.6	 24.2	 20.1	 17.7	
 	 1:01- 2:00	 17.1	 20.1	 22.4	 28.5	 30.8	 30.1	 27.8	 26.4	 26.3	 23.8	 19.6	 17.3	
 	 2:01- 3:00	 16.4	 19.4	 21.8	 27.8	 30.3	 29.6	 27.5	 26.2	 26.1	 23.4	 19.2	 16.7	
 	 3:01- 4:00	 15.7	 18.6	 21.1	 27.0	 29.9	 29.3	 27.2	 26.1	 25.9	 23.1	 18.9	 16.2	
 	 4:01- 5:00	 15.3	 18.1	 20.5	 26.1	 29.5	 29.0	 27.0	 26.0	 25.7	 22.7	 18.6	 15.7	
 	 5:01- 6:00	 14.7	 17.5	 20.0	 25.3	 29.1	 28.7	 26.7	 25.8	 25.5	 22.4	 18.4	 15.4	
 	 6:01- 7:00	 15.2	 17.8	 20.5	 25.8	 29.5	 29.1	 27.0	 26.0	 26.1	 23.5	 19.6	 15.9	
 	 7:01- 8:00	 15.6	 18.1	 21.1	 26.3	 30.0	 29.5	 27.2	 26.2	 26.4	 24.6	 20.8	 16.5	
 	 8:01- 9:00	 16.1	 18.5	 21.4	 26.9	 30.5	 29.9	 27.4	 26.4	 26.6	 25.7	 22.0	 16.9	
 	 9:01-10:00	 19.1	 20.6	 24.0	 29.3	 32.1	 31.2	 28.2	 27.1	 27.6	 27.7	 24.3	 19.4	
 	10:01-11:00	 22.5	 23.2	 26.8	 31.4	 33.2	 32.5	 28.9	 27.7	 28.6	 29.7	 26.8	 21.9	
 	11:01-12:00	 25.5	 25.4	 29.4	 33.5	 34.7	 33.8	 29.7	 28.4	 29.6	 31.6	 29.2	 24.4	
 	12:01-13:00	 26.8	 26.0	 30.2	 35.0	 35.8	 34.7	 30.2	 28.7	 29.9	 32.2	 30.0	 25.2	
 	13:01-14:00	 28.0	 27.2	 31.5	 36.5	 37.2	 35.7	 30.8	 29.1	 30.3	 32.9	 30.8	 26.3	
 	14:01-15:00	 29.5	 28.4	 32.7	 38.0	 38.7	 36.7	 31.4	 29.4	 30.7	 33.5	 31.6	 27.2	
 	15:01-16:00	 29.3	 28.4	 32.8	 38.2	 39.1	 36.6	 31.5	 29.3	 30.5	 33.0	 31.1	 26.6	
 	16:01-17:00	 29.1	 28.5	 32.9	 38.4	 39.5	 36.9	 31.5	 29.1	 30.2	 32.5	 30.5	 26.4	
 	17:01-18:00	 28.9	 28.5	 33.1	 38.6	 39.8	 37.1	 31.5	 29.0	 30.3	 32.2	 29.9	 26.2	
 	18:01-19:00	 26.8	 27.2	 31.4	 36.9	 38.1	 35.9	 31.0	 28.5	 29.6	 30.2	 27.6	 24.0	
 	19:01-20:00	 24.6	 25.6	 29.7	 35.1	 36.2	 34.5	 30.5	 27.9	 28.8	 28.2	 25.1	 22.1	
 	20:01-21:00	 22.4	 24.5	 27.9	 33.4	 34.4	 33.0	 30.0	 27.3	 28.0	 26.2	 22.7	 20.1	
 	21:01-22:00	 21.2	 23.5	 26.7	 32.3	 33.4	 32.4	 29.5	 27.1	 27.6	 25.6	 22.1	 19.5	
 	22:01-23:00	 19.9	 22.4	 25.4	 31.1	 32.5	 31.8	 28.9	 26.9	 27.2	 25.1	 21.2	 18.6	
 	23:01-24:00	 18.6	 21.3	 24.1	 30.0	 31.6	 31.2	 28.4	 26.7	 26.8	 24.5	 20.3	 17.9	
 	 Max Hour  	  15 	  18 	  18 	  18 	  18 	  18 	  18 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.6	 10.4	  9.3	 14.4	 22.1	 24.0	 24.2	 24.8	 24.6	 20.1	 13.5	 11.9	
 	 1:01- 2:00	 10.5	 10.7	  9.7	 15.5	 22.2	 23.9	 24.2	 24.8	 24.4	 19.8	 13.4	 11.7	
 	 2:01- 3:00	  9.9	 10.7	  9.4	 15.2	 22.4	 23.8	 24.3	 24.7	 24.2	 19.8	 12.6	 11.3	
 	 3:01- 4:00	 10.1	 10.4	  9.5	 16.3	 22.8	 23.8	 24.3	 24.7	 24.2	 19.4	 13.1	 11.1	
 	 4:01- 5:00	 10.0	 10.3	  9.2	 16.4	 23.0	 23.9	 24.3	 24.6	 24.2	 19.1	 12.9	 10.9	
 	 5:01- 6:00	  9.5	 10.5	  9.2	 16.6	 23.0	 23.9	 24.3	 24.5	 24.1	 18.8	 12.8	 10.5	
 	 6:01- 7:00	  9.6	 10.7	  9.6	 17.1	 23.3	 23.9	 24.4	 24.7	 24.4	 19.3	 13.0	 10.8	
 	 7:01- 8:00	  9.2	 10.7	 10.2	 17.4	 23.2	 24.0	 24.5	 24.8	 24.4	 19.5	 13.0	 10.8	
 	 8:01- 9:00	  8.8	 10.6	  9.9	 17.9	 22.9	 24.1	 24.7	 25.0	 24.5	 19.8	 13.2	 10.2	
 	 9:01-10:00	  9.1	 11.1	 10.9	 17.7	 23.1	 23.9	 24.7	 25.0	 24.5	 19.8	 13.0	 11.1	
 	10:01-11:00	  9.3	 10.7	  9.4	 16.3	 21.6	 23.3	 24.6	 25.1	 24.6	 19.9	 13.3	 11.4	
 	11:01-12:00	  9.8	 11.0	 10.3	 16.0	 20.9	 23.0	 24.6	 25.1	 24.6	 20.2	 13.4	 11.8	
 	12:01-13:00	 10.0	 10.8	  9.8	 15.7	 20.3	 22.6	 24.5	 25.2	 24.5	 20.1	 12.9	 11.8	
 	13:01-14:00	  9.3	 10.2	  8.4	 13.4	 19.3	 22.1	 24.3	 25.1	 24.5	 19.5	 12.4	 11.4	
 	14:01-15:00	  9.2	  9.5	  8.3	 12.8	 18.4	 21.5	 24.5	 24.9	 24.4	 19.6	 12.3	 11.1	
 	15:01-16:00	  9.8	  9.4	  8.5	 13.0	 19.0	 21.4	 24.4	 25.4	 24.5	 19.8	 12.5	 11.7	
 	16:01-17:00	  9.8	  9.5	  8.4	 12.2	 18.8	 20.6	 24.4	 25.1	 24.2	 19.3	 12.9	 11.7	
 	17:01-18:00	 12.7	 10.9	  9.2	 12.0	 18.8	 20.5	 24.4	 25.2	 24.5	 21.8	 16.2	 13.6	
 	18:01-19:00	 10.6	 10.5	  9.9	 14.2	 18.6	 21.3	 24.3	 25.1	 24.6	 20.2	 13.8	 12.3	
 	19:01-20:00	 11.1	 11.6	 11.2	 14.8	 20.9	 22.3	 24.5	 25.3	 24.6	 20.7	 14.5	 12.9	
 	20:01-21:00	 11.7	 11.7	  9.9	 14.3	 21.3	 23.4	 24.4	 25.3	 24.7	 20.5	 14.1	 12.7	
 	21:01-22:00	 11.3	 11.0	  9.0	 14.4	 21.6	 23.6	 24.4	 25.2	 24.7	 20.5	 14.1	 12.5	
 	22:01-23:00	 11.2	 11.2	 10.0	 15.0	 22.4	 23.8	 24.3	 25.1	 24.7	 20.3	 14.2	 12.3	
 	23:01-24:00	 10.7	 10.6	  9.8	 15.1	 22.2	 23.8	 24.3	 25.1	 24.7	 20.2	 13.5	 11.8	
 	 Max Hour  	  18 	  21 	  20 	   9 	   7 	   9 	   9 	  16 	  21 	  18 	  18 	  18 	
 	 Min Hour  	   9 	  16 	  15 	  18 	  15 	  18 	   2 	   6 	   6 	   6 	  15 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	90   	94   	82   	80   	90   	93   	100  	100  	98   	94   	91   	92   	
 	 Day:Hour 	14:03	27:15	27:09	30:03	31:24	 1:03	 4:15	 4:06	 1:17	 3:06	20:06	 5:03	

 	Minimum  	18   	22   	10   	12   	18   	27   	47   	61   	50   	27   	20   	23   	
 	 Day:Hour 	11:15	 5:15	23:17	18:18	10:16	16:18	12:18	12:18	18:15	19:14	13:15	31:14	

 	Daily Avg	51   	49   	37   	40   	52   	59   	77   	87   	82   	66   	54   	59   	

 	DayTime Avg	44   	45   	34   	37   	47   	55   	75   	84   	78   	57   	44   	51   	

 	NightTime Avg	59   	52   	41   	42   	57   	64   	79   	90   	87   	75   	63   	66   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   52	   43	   42	   60	   69	   80	   90	   89	   78	   66	   69	
 	 1:01- 2:00	   66	   56	   45	   47	   62	   70	   81	   91	   89	   79	   68	   70	
 	 2:01- 3:00	   66	   58	   46	   48	   64	   71	   83	   92	   90	   80	   66	   71	
 	 3:01- 4:00	   69	   59	   47	   53	   67	   73	   84	   92	   91	   80	   70	   72	
 	 4:01- 5:00	   71	   61	   48	   56	   69	   74	   85	   92	   91	   80	   70	   73	
 	 5:01- 6:00	   71	   65	   51	   59	   71	   75	   87	   93	   92	   81	   71	   73	
 	 6:01- 7:00	   70	   64	   51	   59	   70	   74	   86	   92	   91	   78	   66	   72	
 	 7:01- 8:00	   66	   63	   51	   59	   68	   72	   86	   92	   89	   74	   62	   70	
 	 8:01- 9:00	   63	   61	   49	   59	   65	   71	   85	   92	   88	   71	   58	   65	
 	 9:01-10:00	   53	   55	   45	   50	   60	   65	   82	   89	   84	   63	   50	   59	
 	10:01-11:00	   43	   47	   35	   41	   52	   59	   78	   86	   79	   56	   44	   52	
 	11:01-12:00	   38	   42	   31	   36	   46	   54	   75	   83	   75	   52	   39	   46	
 	12:01-13:00	   35	   40	   29	   32	   41	   50	   72	   82	   73	   50	   36	   44	
 	13:01-14:00	   31	   36	   25	   26	   36	   46	   69	   80	   72	   47	   34	   41	
 	14:01-15:00	   29	   33	   23	   23	   32	   42	   68	   77	   70	   45	   32	   37	
 	15:01-16:00	   30	   32	   23	   23	   33	   42	   67	   80	   71	   47	   33	   40	
 	16:01-17:00	   31	   32	   23	   21	   31	   40	   67	   80	   71	   47	   35	   40	
 	17:01-18:00	   38	   35	   24	   21	   31	   40	   68	   81	   72	   55	   44	   47	
 	18:01-19:00	   37	   36	   27	   26	   33	   44	   69	   83	   75	   56	   43	   49	
 	19:01-20:00	   43	   43	   33	   30	   42	   50	   72	   86	   79	   64	   52	   57	
 	20:01-21:00	   51	   46	   33	   33	   48	   58	   73	   89	   83	   72	   59	   63	
 	21:01-22:00	   53	   47	   34	   35	   52	   60	   75	   90	   85	   74	   61	   65	
 	22:01-23:00	   57	   50	   39	   39	   57	   63	   77	   90	   87	   75	   65	   67	
 	23:01-24:00	   61	   51	   41	   42	   60	   66	   79	   91	   88	   78	   66	   68	
 	 Max Hour  	   6 	   6 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  16 	  17 	  18 	  18 	  18 	  16 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	42   	44   	46   	61   	76   	79   	80   	80   	78   	66   	49   	43   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   42	   43	   57	   76	   80	   78	   78	   77	   63	   45	   40	
 	 1:01- 2:00	   37	   41	   43	   58	   75	   79	   78	   78	   77	   62	   44	   40	
 	 2:01- 3:00	   36	   41	   42	   57	   75	   79	   78	   78	   76	   61	   43	   38	
 	 3:01- 4:00	   35	   39	   41	   58	   76	   78	   77	   77	   75	   60	   43	   38	
 	 4:01- 5:00	   35	   39	   40	   57	   76	   78	   77	   77	   75	   59	   43	   37	
 	 5:01- 6:00	   34	   38	   40	   57	   76	   78	   77	   77	   75	   58	   42	   36	
 	 6:01- 7:00	   34	   39	   41	   58	   77	   78	   77	   77	   76	   60	   44	   37	
 	 7:01- 8:00	   34	   39	   42	   59	   77	   79	   78	   78	   77	   62	   45	   37	
 	 8:01- 9:00	   34	   40	   42	   61	   77	   79	   79	   79	   77	   64	   46	   37	
 	 9:01-10:00	   38	   42	   46	   63	   79	   80	   79	   79	   78	   66	   49	   41	
 	10:01-11:00	   41	   44	   47	   62	   76	   80	   80	   80	   79	   68	   51	   44	
 	11:01-12:00	   45	   47	   51	   64	   76	   81	   81	   81	   80	   71	   54	   47	
 	12:01-13:00	   47	   47	   51	   64	   76	   80	   81	   82	   81	   71	   54	   48	
 	13:01-14:00	   47	   48	   50	   62	   75	   80	   81	   82	   81	   71	   54	   49	
 	14:01-15:00	   49	   48	   51	   63	   74	   80	   82	   82	   81	   71	   55	   49	
 	15:01-16:00	   49	   48	   52	   63	   77	   79	   82	   83	   81	   71	   55	   50	
 	16:01-17:00	   49	   48	   52	   62	   76	   77	   82	   82	   80	   70	   55	   49	
 	17:01-18:00	   53	   50	   53	   62	   77	   77	   83	   82	   81	   76	   60	   52	
 	18:01-19:00	   48	   48	   52	   64	   74	   78	   82	   81	   80	   69	   53	   48	
 	19:01-20:00	   46	   48	   52	   63	   78	   79	   82	   81	   80	   69	   52	   46	
 	20:01-21:00	   45	   47	   48	   61	   77	   81	   81	   80	   79	   66	   49	   44	
 	21:01-22:00	   43	   45	   46	   60	   77	   81	   80	   80	   79	   65	   48	   43	
 	22:01-23:00	   41	   44	   46	   60	   78	   81	   79	   80	   78	   64	   48	   42	
 	23:01-24:00	   39	   42	   44	   59	   77	   80	   79	   79	   78	   63	   46	   40	
 	 Max Hour  	  18 	  18 	  18 	  13 	  10 	  21 	  18 	  16 	  16 	  18 	  18 	  18 	
 	 Min Hour  	   6 	   6 	   6 	   6 	  19 	  17 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.2	  1.1	  1.5	  2.2	  2.6	  3.1	  3.2	  3.1	  2.3	  1.5	  1.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   34	   32	   35	   40	   68	   54	   47	   44	   41	   44	   35	   33	
 	 Day:Hour	24:18	12:20	27:18	26:10	12:17	 2:12	 2:18	11:18	17:07	16:18	 1:18	 3:18	

 	Average HI	   29	   29	   30	   31	   37	   37	   35	   34	   35	   34	   30	   29	
 	Avg Del HI	    0	    0	    1	    1	    5	    5	    5	    5	    5	    3	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  583	  521	  414	  137	   11	    8	  168	  345	  298	  385	  471	  653	
 	Caution	  150	  135	  183	  215	   54	   25	  106	  105	   85	  107	  204	   88	
 	Extreme Caution	   11	   16	  147	  355	  579	  602	  457	  282	  337	  250	   45	    3	
 	Dangerous	     	     	     	   13	   96	   85	   13	   12	     	    2	     	     	
 	Extreme Danger	     	     	     	     	    4	     	     	     	     	     	     	     	

   -  3994 annual No Caution Heat hours [<27C]
   -  1457 annual Caution Heat hours {27C,32C]
   -  3084 annual Extreme Caution Heat hours [32C,41C]
   -   221 annual Dangerous Heat hours [41C,54C]
   -     4 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	    1	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   34	   60	    6	     	     	     	     	     	     	
 	Some Heat	   60	   55	  212	  386	  501	  509	  259	   83	  172	  233	  140	    6	
 	Comfortable	  684	  617	  532	  300	  182	  205	  485	  661	  548	  511	  580	  738	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     1 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   100 annual Severe Heat Discomfort hours [40,45]
   -  2616 annual Some Heat Discomfort hours [30,40]
   -  6043 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	    3	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	   72	  152	   59	     	     	     	     	     	     	
 	Strong Heat	    4	    6	   76	  215	  264	  301	  138	  106	  152	  182	    2	     	
 	Moderate Heat	   72	   45	  132	  166	  283	  331	  388	  469	  429	  209	  169	   11	
 	Slight Heat	   68	   56	   81	  125	   27	   22	  153	  108	  117	  115	   69	   73	
 	Comfort	  599	  562	  451	  142	   15	    7	   65	   61	   22	  238	  480	  649	
 	Slight Cold	    1	    3	    4	     	     	     	     	     	     	     	     	   11	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     3 annual Extreme Heat Stress hours [>46]
   -   283 annual Very Strong Heat Stress hours [38,46]
   -  1446 annual Strong Heat Stress hours [32,38]
   -  2704 annual Moderate Heat Stress hours [28,32]
   -  1014 annual Slight Heat Stress hours [26,28]
   -  3291 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    19 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   18	   13	   10	    3	    1	    0	    0	    1	    0	    8	   14	   13	
 	ENE (22.5) 	   10	    7	    3	    0	    0	    0	    0	    0	    0	    6	   13	   13	
 	NE (45)    	   12	    7	    4	    1	    1	    0	    0	    0	    0	   10	   17	   21	
 	ENE (67.5) 	   11	    6	    3	    1	    0	    0	    0	    0	    0	    8	   15	   20	
 	E (90)     	    5	    7	    3	    0	    0	    0	    0	    0	    0	   13	   12	   12	
 	ESE (112.5)	    1	    2	    1	    1	    1	    0	    0	    0	    0	    3	    6	    1	
 	SE (135)   	    0	    2	    0	    0	    0	    2	    1	    0	    1	    5	    2	    1	
 	SSE (157.5)	    0	    1	    0	    0	    1	    2	    1	    1	    1	    3	    0	    0	
 	S (180)    	    0	    1	    1	    2	    6	   18	    9	    7	   11	    4	    0	    1	
 	SSW (202.5)	    1	    1	    1	    6	    9	   12	    8	   15	   14	    3	    0	    0	
 	SW (225)   	    0	    3	    4	   12	   23	   26	   45	   33	   27	    6	    1	    1	
 	WSW (247.5)	    1	    6	    4	   11	   22	   19	   25	   11	   17	    4	    1	    2	
 	W (270)    	    3	   10	   17	   17	   23	   18	   11	   15	   16	    4	    1	    3	
 	WNW (292.5)	    7	    5	   15	   22	    7	    2	    1	   10	    7	    5	    2	    2	
 	NW (315)   	   13	   18	   20	   18	    5	    1	    0	    5	    5	   10	    7	    5	
 	NNW (337.5)	   18	   12	   13	    6	    1	    0	    0	    1	    0	    7	    9	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.6  	7.7  	7.7  	7.2  	9.3  	7.7  	7.7  	10.3 	6.6  	4.1  	5.1  	6.2  	
 	 Day:Hour 	29:18	25:15	22:18	 7:18	12:21	 9:21	 5:15	16:21	 8:24	 7:09	 3:09	 4:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 3:21	 1:21	 1:06	 3:03	16:18	 1:06	 1:06	 1:09	 1:24	 1:01	

 	Daily Avg	1.2  	2.0  	2.0  	2.4  	3.6  	3.6  	3.5  	2.2  	1.8  	0.9  	1.2  	1.0  	

   - Maximum Wind Speed of  10.3 m/s on Aug 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.7	  1.5	  2.5	  3.7	  3.4	  3.8	  2.2	  1.8	  0.4	  0.7	  1.0	
 	 1:01- 2:00	  1.0	  1.7	  1.6	  2.4	  3.6	  3.4	  3.6	  2.1	  1.6	  0.4	  0.6	  0.9	
 	 2:01- 3:00	  0.9	  1.6	  1.7	  2.3	  3.4	  3.5	  3.4	  2.0	  1.3	  0.3	  0.5	  0.8	
 	 3:01- 4:00	  0.9	  1.4	  1.7	  2.1	  3.1	  3.2	  3.4	  2.0	  1.4	  0.4	  0.6	  0.7	
 	 4:01- 5:00	  1.0	  1.3	  1.7	  1.8	  2.9	  3.0	  3.4	  2.0	  1.4	  0.5	  0.7	  0.6	
 	 5:01- 6:00	  1.1	  1.2	  1.7	  1.7	  2.7	  2.8	  3.3	  1.9	  1.5	  0.6	  0.8	  0.6	
 	 6:01- 7:00	  1.0	  1.2	  1.7	  1.9	  2.8	  2.9	  3.3	  2.0	  1.7	  0.8	  1.1	  0.7	
 	 7:01- 8:00	  0.9	  1.2	  1.8	  2.1	  2.9	  3.1	  3.3	  2.2	  1.9	  1.1	  1.3	  0.9	
 	 8:01- 9:00	  0.8	  1.2	  1.8	  2.3	  3.0	  3.2	  3.3	  2.3	  2.1	  1.3	  1.5	  1.0	
 	 9:01-10:00	  1.1	  1.8	  2.0	  2.4	  3.2	  3.4	  3.5	  2.4	  2.0	  1.4	  1.8	  1.2	
 	10:01-11:00	  1.5	  2.3	  2.2	  2.5	  3.3	  3.6	  3.6	  2.4	  2.0	  1.4	  2.0	  1.4	
 	11:01-12:00	  1.8	  2.9	  2.4	  2.6	  3.5	  3.8	  3.8	  2.5	  2.0	  1.4	  2.3	  1.6	
 	12:01-13:00	  1.7	  2.9	  2.5	  2.8	  3.6	  3.8	  3.6	  2.4	  2.1	  1.6	  2.1	  1.6	
 	13:01-14:00	  1.6	  2.8	  2.7	  2.9	  3.7	  3.8	  3.4	  2.3	  2.2	  1.7	  1.9	  1.7	
 	14:01-15:00	  1.5	  2.8	  2.8	  3.0	  3.9	  3.8	  3.3	  2.2	  2.2	  1.9	  1.7	  1.7	
 	15:01-16:00	  1.6	  2.7	  2.9	  3.0	  3.7	  3.8	  3.4	  2.2	  2.0	  1.6	  1.6	  1.5	
 	16:01-17:00	  1.7	  2.6	  3.0	  3.0	  3.7	  3.8	  3.5	  2.2	  1.8	  1.2	  1.4	  1.4	
 	17:01-18:00	  1.7	  2.5	  3.0	  3.0	  3.7	  3.8	  3.6	  2.2	  1.8	  1.0	  1.3	  1.2	
 	18:01-19:00	  1.5	  2.2	  2.4	  2.6	  3.9	  4.2	  3.5	  2.1	  1.7	  0.8	  1.0	  0.9	
 	19:01-20:00	  1.3	  1.9	  1.9	  2.3	  4.2	  4.5	  3.4	  2.1	  1.7	  0.5	  0.7	  0.6	
 	20:01-21:00	  1.1	  1.6	  1.3	  2.0	  4.5	  4.9	  3.4	  2.1	  1.7	  0.3	  0.4	  0.4	
 	21:01-22:00	  1.1	  1.7	  1.3	  2.2	  4.3	  4.3	  3.6	  2.1	  1.7	  0.4	  0.5	  0.6	
 	22:01-23:00	  1.1	  1.8	  1.3	  2.4	  4.1	  3.8	  3.8	  2.1	  1.8	  0.4	  0.6	  0.9	
 	23:01-24:00	  1.1	  2.0	  1.3	  2.6	  4.0	  3.3	  4.0	  2.2	  1.9	  0.5	  0.7	  1.2	
 	 Max Hour  	  12 	  12 	  18 	  15 	  21 	  21 	  24 	  12 	  15 	  15 	  12 	  15 	
 	 Min Hour  	   9 	   6 	  21 	   6 	   6 	   6 	  15 	   6 	   3 	  21 	  21 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  243	  222	  255	  248	  243	  227	  230	  225	  204	  131	  118	  117	
 	 1:01- 2:00	  204	  193	  223	  253	  251	  234	  232	  232	  212	  139	   88	  123	
 	 2:01- 3:00	  177	  233	  237	  276	  249	  239	  233	  244	  226	  151	   96	  108	
 	 3:01- 4:00	  103	  170	  231	  271	  255	  243	  231	  248	  236	  136	   73	   78	
 	 4:01- 5:00	   64	  139	  192	  277	  256	  243	  232	  249	  241	  140	   75	   72	
 	 5:01- 6:00	  133	  211	  258	  275	  253	  229	  222	  243	  235	  153	  113	   95	
 	 6:01- 7:00	   69	  132	  223	  266	  255	  239	  231	  247	  246	  150	   82	   78	
 	 7:01- 8:00	   74	  134	  214	  265	  260	  240	  230	  248	  248	  150	   77	   82	
 	 8:01- 9:00	  147	  223	  252	  273	  244	  230	  223	  251	  253	  161	  105	  114	
 	 9:01-10:00	  100	  142	  223	  260	  264	  239	  242	  260	  264	  165	   91	   90	
 	10:01-11:00	  109	  159	  227	  262	  256	  236	  244	  252	  264	  172	   84	  106	
 	11:01-12:00	  133	  205	  249	  259	  234	  229	  232	  232	  264	  171	  111	  127	
 	12:01-13:00	  133	  198	  226	  255	  246	  231	  242	  249	  258	  174	  112	  120	
 	13:01-14:00	  128	  207	  225	  261	  247	  228	  241	  245	  256	  187	  135	  126	
 	14:01-15:00	  213	  194	  227	  260	  246	  216	  225	  251	  247	  196	  162	  145	
 	15:01-16:00	  242	  239	  255	  275	  250	  227	  242	  252	  260	  208	  161	  144	
 	16:01-17:00	  253	  237	  262	  275	  252	  227	  238	  243	  260	  212	  180	  149	
 	17:01-18:00	  318	  264	  274	  272	  240	  212	  215	  238	  242	  218	  176	  182	
 	18:01-19:00	  311	  267	  288	  271	  231	  211	  220	  230	  235	  240	  261	  171	
 	19:01-20:00	  317	  280	  305	  264	  217	  203	  214	  223	  215	  219	  240	  150	
 	20:01-21:00	  336	  287	  300	  268	  206	  214	  224	  227	  216	  206	  221	  162	
 	21:01-22:00	  330	  287	  303	  239	  208	  205	  218	  214	  196	  178	  203	  110	
 	22:01-23:00	  324	  265	  263	  234	  213	  213	  223	  215	  196	  176	  147	  123	
 	23:01-24:00	  319	  262	  246	  262	  218	  223	  239	  229	  202	  166	  170	  167	
 	 Max Hour  	  21 	  21 	  20 	   5 	  10 	   5 	  11 	  10 	  10 	  19 	  19 	  18 	
 	 Min Hour  	   5 	   7 	   5 	  23 	  21 	  20 	  20 	  22 	  22 	   1 	   4 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.9	  2.3	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	ENE (22.5) 	  2.4	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NE (45)    	  2.7	  2.0	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	ENE (67.5) 	  1.9	  2.0	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	E (90)     	  0.7	  1.6	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ESE (112.5)	  0.3	  0.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	SE (135)   	  0.4	  0.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SSE (157.5)	  0.4	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	S (180)    	  0.7	  0.8	  2.0	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SSW (202.5)	  0.9	  1.2	  2.4	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SW (225)   	  1.3	  2.7	  7.3	  3.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.2	
 	WSW (247.5)	  1.2	  1.7	  4.5	  2.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	W (270)    	  1.0	  2.4	  5.0	  2.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.3	
 	WNW (292.5)	  1.3	  1.9	  3.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	NW (315)   	  1.7	  2.5	  3.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	NNW (337.5)	  2.4	  1.9	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	

 	  Total    	 22.1	 25.5	 37.0	 13.1	  2.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	11   	0    	0    	8    	23   	216  	656  	253  	8    	3    	2    	
 	Max Hourly	0    	1    	0    	0    	3    	2    	4    	27   	5    	1    	1    	0    	

    -   1180 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7744 	6412 	8083 	8542 	7542 	4722 	1547 	1697 	3410 	6850 	6834 	6738 	

 	Direct Max 	7865 	7850 	8418 	8565 	8307 	7261 	3601 	3861 	5244 	7658 	7310 	7380 	
 	    Day    	  20 	  18 	  23 	  26 	   6 	   4 	  20 	  11 	  28 	  20 	  17 	  30 	

 	Diffuse Avg	919  	1412 	1357 	1431 	1677 	2129 	2105 	1870 	1827 	1280 	1078 	995  	

 	Global Avg 	5125 	5301 	6872 	7685 	7305 	5646 	3272 	3164 	4246 	5637 	5052 	4595 	

 - Maximum Direct Normal Solar of  8565 Wh/m² on Apr 26

 - Global Horizontal Solar Radiation  1878 kWh/m²-yr
 - Direct Normal Solar Radiation  2060 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   531 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   76	  156	   94	   19	   10	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  131	  300	  454	  397	  245	   59	   65	  155	  358	  228	  145	
 	 8:01- 9:00	  546	  435	  598	  651	  545	  338	  108	  121	  244	  545	  550	  500	
 	 9:01-10:00	  732	  599	  744	  766	  645	  393	  141	  151	  312	  669	  695	  668	
 	10:01-11:00	  834	  686	  818	  828	  708	  434	  148	  163	  348	  738	  769	  763	
 	11:01-12:00	  885	  713	  848	  856	  738	  442	  152	  180	  362	  768	  806	  799	
 	12:01-13:00	  905	  713	  859	  867	  751	  433	  153	  182	  356	  766	  814	  815	
 	13:01-14:00	  898	  697	  856	  865	  753	  452	  145	  171	  352	  735	  797	  816	
 	14:01-15:00	  865	  670	  828	  841	  728	  458	  144	  175	  361	  691	  757	  777	
 	15:01-16:00	  798	  624	  776	  790	  676	  435	  144	  176	  340	  624	  672	  696	
 	16:01-17:00	  667	  533	  686	  699	  581	  383	  130	  142	  279	  501	  516	  542	
 	17:01-18:00	  364	  382	  511	  530	  432	  292	   99	   86	  189	  234	    0	    0	
 	18:01-19:00	    0	    0	    0	   35	  190	  168	   55	   21	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  14 	  15 	  13 	  13 	  12 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   32	   34	   21	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   44	   65	   82	   87	   67	   54	   56	   50	   36	   18	
 	 8:01- 9:00	   54	   75	   89	  102	  121	  138	  117	  105	  109	   94	   78	   63	
 	 9:01-10:00	   84	  116	  116	  124	  149	  180	  166	  149	  156	  121	  105	   94	
 	10:01-11:00	   99	  145	  135	  138	  166	  212	  213	  184	  197	  137	  121	  111	
 	11:01-12:00	  107	  166	  147	  149	  173	  239	  241	  214	  222	  148	  129	  124	
 	12:01-13:00	  110	  178	  151	  152	  175	  249	  254	  229	  233	  154	  131	  126	
 	13:01-14:00	  110	  179	  150	  148	  171	  231	  250	  231	  230	  150	  127	  120	
 	14:01-15:00	  106	  164	  146	  141	  159	  207	  227	  217	  202	  137	  116	  112	
 	15:01-16:00	   95	  137	  132	  129	  141	  181	  193	  181	  163	  115	   98	   96	
 	16:01-17:00	   76	  105	  107	  109	  120	  145	  146	  132	  117	   85	   70	   68	
 	17:01-18:00	   40	   60	   71	   79	   86	   98	   93	   77	   63	   41	   28	   28	
 	18:01-19:00	    8	   16	   26	   34	   40	   48	   42	   28	   18	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   10	    8	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   67	   56	   25	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   45	  118	  198	  221	  176	   88	   75	   98	  131	   93	   41	
 	 8:01- 9:00	  190	  207	  325	  423	  420	  325	  176	  168	  224	  322	  269	  198	
 	 9:01-10:00	  392	  406	  550	  643	  616	  466	  265	  252	  361	  519	  460	  384	
 	10:01-11:00	  571	  581	  738	  822	  777	  588	  339	  321	  474	  675	  613	  543	
 	11:01-12:00	  696	  697	  863	  939	  877	  660	  386	  383	  545	  773	  709	  645	
 	12:01-13:00	  754	  746	  919	  987	  918	  679	  406	  407	  564	  797	  736	  685	
 	13:01-14:00	  740	  731	  905	  964	  899	  671	  391	  396	  547	  742	  692	  661	
 	14:01-15:00	  655	  650	  816	  867	  804	  618	  357	  371	  496	  630	  584	  567	
 	15:01-16:00	  507	  516	  661	  706	  653	  518	  306	  314	  392	  471	  422	  416	
 	16:01-17:00	  316	  342	  457	  498	  462	  379	  227	  217	  256	  281	  231	  232	
 	17:01-18:00	  123	  157	  233	  269	  257	  222	  137	  112	  119	  103	   69	   71	
 	18:01-19:00	   17	   34	   62	   82	   88	   87	   55	   35	   29	   13	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   10	   14	   10	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.7	  6.4	  8.1	  8.5	  7.5	  4.7	  1.5	  1.7	  3.4	  6.8	  6.8	  6.7	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2190

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7964 	8500 	8397 	9231 	10673	10915	10862	10870	10567	9615 	8820 	8287 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  322	  345	  342	  374	  434	  446	  445	  450	  437	  392	  360	  337	
 	 1:01- 2:00	  320	  343	  339	  371	  432	  443	  443	  449	  435	  390	  357	  335	
 	 2:01- 3:00	  317	  340	  337	  367	  429	  440	  442	  448	  435	  389	  355	  333	
 	 3:01- 4:00	  316	  338	  334	  364	  425	  437	  440	  447	  434	  386	  354	  331	
 	 4:01- 5:00	  314	  336	  332	  362	  422	  435	  441	  446	  431	  384	  352	  331	
 	 5:01- 6:00	  312	  334	  330	  359	  420	  433	  442	  444	  430	  383	  351	  330	
 	 6:01- 7:00	  311	  333	  328	  357	  418	  433	  443	  444	  427	  381	  349	  329	
 	 7:01- 8:00	  310	  333	  326	  357	  421	  436	  446	  443	  429	  382	  349	  329	
 	 8:01- 9:00	  311	  335	  329	  364	  428	  441	  448	  445	  430	  386	  351	  331	
 	 9:01-10:00	  317	  342	  337	  374	  436	  449	  448	  448	  436	  395	  359	  337	
 	10:01-11:00	  327	  350	  348	  385	  445	  458	  453	  453	  441	  402	  369	  345	
 	11:01-12:00	  338	  360	  359	  396	  453	  463	  458	  455	  447	  410	  377	  354	
 	12:01-13:00	  348	  370	  369	  407	  462	  472	  462	  460	  451	  415	  385	  362	
 	13:01-14:00	  355	  375	  374	  412	  466	  475	  464	  464	  455	  420	  390	  366	
 	14:01-15:00	  358	  378	  378	  414	  468	  476	  467	  465	  455	  423	  391	  369	
 	15:01-16:00	  359	  379	  377	  414	  468	  477	  468	  463	  454	  423	  391	  369	
 	16:01-17:00	  358	  377	  376	  412	  467	  476	  467	  462	  452	  421	  388	  366	
 	17:01-18:00	  354	  374	  373	  408	  464	  474	  465	  461	  450	  418	  384	  362	
 	18:01-19:00	  346	  369	  367	  403	  460	  470	  463	  459	  445	  411	  377	  355	
 	19:01-20:00	  340	  362	  359	  394	  454	  465	  457	  455	  441	  405	  373	  350	
 	20:01-21:00	  335	  357	  353	  389	  448	  459	  454	  453	  440	  400	  368	  345	
 	21:01-22:00	  331	  353	  349	  384	  444	  455	  452	  452	  437	  397	  366	  342	
 	22:01-23:00	  328	  350	  346	  380	  440	  453	  449	  451	  436	  394	  362	  338	
 	23:01-24:00	  325	  346	  343	  377	  436	  450	  446	  450	  434	  392	  360	  336	
 	 Max Hour*	  16 	  16 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   8 	   7 	   7 	   7 	   4 	   8 	   7 	   7 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	779  	650  	805  	801  	618  	357  	108  	113  	269  	669  	715  	707  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	121  	188  	183  	196  	239  	291  	273  	254  	268  	184  	146  	133  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	542  	571  	729  	814  	782  	613  	370  	358  	476  	625  	548  	496  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	37   	51   	46   	46   	57   	68   	61   	57   	62   	46   	44   	43   	
 	**Missed Hrs 	     	    8	     	     	     	     	     	     	     	     	     	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	   23	    9	    3	   37	   52	   74	   91	   87	   54	   18	   20	
 	 1:01- 2:00	   10	   23	   10	    2	   37	   49	   76	   93	   89	   44	   18	   18	
 	 2:01- 3:00	    2	   23	    6	    3	   23	   38	   71	   84	   72	   22	   15	    8	
 	 3:01- 4:00	   10	   23	   10	    2	   34	   57	   81	   94	   92	   47	   25	   21	
 	 4:01- 5:00	    9	   20	    8	    6	   41	   59	   84	   94	   93	   46	   25	   27	
 	 5:01- 6:00	    3	   30	    6	   12	   37	   53	   76	   89	   64	   19	   12	   16	
 	 6:01- 7:00	    6	   26	   11	   12	   54	   63	   85	   95	   92	   38	   19	   27	
 	 7:01- 8:00	    5	   26	   13	    9	   50	   62	   83	   95	   88	   40	   19	   21	
 	 8:01- 9:00	    7	   40	   14	   15	   46	   67	   86	   90	   69	   31	   20	   21	
 	 9:01-10:00	    4	   22	   14	   10	   36	   51	   76	   89	   80	   30	   16	   16	
 	10:01-11:00	    3	   16	    9	    3	   25	   38	   71	   83	   72	   24	   10	   12	
 	11:01-12:00	    7	   44	   16	   12	   38	   66	   88	   87	   80	   25	   17	   19	
 	12:01-13:00	    4	   14	    4	    5	   22	   26	   61	   76	   63	   28	   13	   14	
 	13:01-14:00	    0	    9	    4	    6	   17	   19	   56	   74	   60	   25	    9	    6	
 	14:01-15:00	    9	   42	   21	   13	   25	   55	   77	   83	   69	   31	   18	   12	
 	15:01-16:00	    2	   11	    7	    5	   23	   21	   53	   74	   59	   20	    6	    5	
 	16:01-17:00	    2	    9	    8	   11	   20	   17	   54	   74	   60	   22	    7	    5	
 	17:01-18:00	   11	   44	   23	   13	   33	   53	   81	   82	   66	   31	   22	   18	
 	18:01-19:00	    1	    8	    8	    6	   19	   19	   56	   79	   67	   30	   11	   10	
 	19:01-20:00	    2	   10	    4	    2	   23	   27	   60	   85	   72	   40	   13	   14	
 	20:01-21:00	    7	   27	    8	    6	   30	   54	   78	   81	   63	   17	   14	   15	
 	21:01-22:00	    5	   21	    4	    6	   33	   43	   66	   89	   83	   44	   17	   16	
 	22:01-23:00	    5	   22	    3	    5	   30	   45	   70	   91	   85	   43	   16	   17	
 	23:01-24:00	    4	   24	    7	    5	   25	   42	   78	   83	   70	   17	    6	    8	
 	 Max Hour  	  18 	  18 	  18 	   9 	   7 	   9 	  12 	   7 	   5 	   1 	   5 	   5 	
 	 Min Hour  	  14 	  19 	  23 	   2 	  14 	  17 	  16 	  14 	  16 	  24 	  16 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   29	   14	   13	   41	   56	   74	   91	   89	   72	   51	   54	
 	 1:01- 2:00	   50	   34	   18	   21	   44	   57	   76	   93	   89	   72	   54	   56	
 	 2:01- 3:00	    4	   30	   10	    6	   28	   39	   71	   84	   71	   30	   24	   20	
 	 3:01- 4:00	   56	   39	   20	   28	   53	   62	   81	   94	   91	   75	   58	   61	
 	 4:01- 5:00	   59	   43	   22	   34	   57	   64	   84	   94	   93	   76	   58	   63	
 	 5:01- 6:00	    5	   31	    6	   12	   38	   53	   76	   89	   64	   19	   16	   15	
 	 6:01- 7:00	   58	   48	   25	   41	   58	   63	   85	   95	   91	   70	   51	   60	
 	 7:01- 8:00	   53	   45	   26	   39	   55	   62	   83	   95	   88	   65	   43	   57	
 	 8:01- 9:00	    7	   40	   14	   14	   46	   67	   86	   90	   69	   32	   21	   26	
 	 9:01-10:00	   28	   33	   18	   25	   43	   51	   76	   89	   79	   46	   23	   39	
 	10:01-11:00	   14	   20	    6	   10	   28	   39	   71	   83	   72	   35	   15	   29	
 	11:01-12:00	    8	   44	   15	   11	   33	   66	   88	   87	   80	   25	   16	   20	
 	12:01-13:00	    4	   11	    2	    2	   12	   23	   61	   76	   63	   24	    7	   16	
 	13:01-14:00	    1	    6	    1	    1	    5	   19	   56	   74	   60	   20	    5	   11	
 	14:01-15:00	    4	   41	   20	   13	   25	   53	   77	   83	   69	   29	   18	   14	
 	15:01-16:00	    1	    4	    1	    0	    7	   11	   53	   74	   59	   18	    4	   10	
 	16:01-17:00	    1	    4	    1	    0	    5	    9	   54	   74	   60	   21	    5	    9	
 	17:01-18:00	   11	   44	   23	   13	   32	   53	   81	   82	   66	   31	   22	   19	
 	18:01-19:00	    5	    6	    1	    0	    4	   14	   56	   79	   67	   34	   13	   23	
 	19:01-20:00	   13	   13	    2	    1	   15	   24	   60	   85	   72	   48	   26	   35	
 	20:01-21:00	   10	   28	    9	    7	   30	   55	   78	   81	   63	   17	   17	   18	
 	21:01-22:00	   30	   19	    2	    6	   30	   42	   66	   89	   83	   65	   42	   47	
 	22:01-23:00	   37	   23	    8	    9	   37	   47	   70	   91	   85	   66	   49	   53	
 	23:01-24:00	    5	   25	    7	    7	   26	   42	   78	   83	   70	   19	    9	   10	
 	 Max Hour  	   5 	   7 	   8 	   7 	   7 	   9 	  12 	   7 	   5 	   5 	   4 	   5 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  19 	  17 	  16 	  14 	  16 	  21 	  16 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.2	 22.3	 24.5	 26.5	 30.4	 32.4	 33.0	 32.0	 29.6	 26.6	 23.7	 21.7	
 	   2.0 m  	 22.7	 23.0	 24.2	 25.6	 28.6	 30.5	 31.4	 31.2	 29.9	 27.8	 25.5	 23.7	
 	   4.0 m  	 24.3	 24.1	 24.7	 25.4	 27.4	 28.9	 29.8	 30.1	 29.5	 28.3	 26.7	 25.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    9	

 	CDD base 10C	  357	  361	  504	  651	  732	  675	  591	  540	  538	  540	  425	  328	
 	CDD base 18C	  109	  137	  256	  411	  484	  435	  343	  292	  298	  292	  185	   89	

 	CDH base 20C	 2356	 2483	 4890	 8416	10135	 8999	 6754	 5519	 5720	 5535	 3284	 1719	
 	CDH base 23C	 1325	 1306	 3121	 6264	 7903	 6839	 4522	 3287	 3560	 3454	 1976	  797	
 	CDH base 27C	  387	  362	 1434	 3608	 4934	 3971	 1672	  709	 1018	 1485	  775	   92	

    - 6243 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3333 annual (wthr file) cooling degree-days (18C baseline)
    -    9 annual (wthr file) heating degree-days (18C baseline)

    -65810 annual (wthr file) cooling degree-hours (20C baseline)
    -44355 annual (wthr file) cooling degree-hours (23C baseline)
    -20448 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  8.2	  2.6	  0.2	     	
 	 <=25      	     	     	     	     	     	     	     	  2.2	 17.3	 10.7	  2.6	  0.1	
 	 <=20      	     	     	     	     	     	     	  0.8	  3.9	  4.1	  3.6	  2.1	  0.4	
 	 <=15      	     	     	     	     	     	  0.4	  6.1	  6.8	  6.4	  3.5	  1.6	  0.4	
 	 <=10      	     	     	     	     	     	  1.2	  4.0	  3.2	  2.8	  1.5	  0.3	     	
 	 <=5       	     	     	     	     	  0.1	  0.3	  0.7	  0.5	  0.6	  0.1	     	     	
 	 <=0       	     	     	     	     	  0.1	     	  0.2	  0.1	  0.1	  0.1	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 10:Jul 16, Average Temp=  29.66C, Deviation=| 0.297|C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 15:Nov 21, Average Temp=  24.51C, Deviation=| 0.233|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May  6:May 12, Maximum Temp=  45.43C, Deviation=|10.053|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  3:Jun  9, Average Temp=  32.61C, Deviation=| 0.231|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   5.20C, Deviation=|14.578|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  24.07C, Deviation=| 0.092|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  28.15C, Deviation=| 0.058|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=  23.57C, Deviation=| 0.788|C
