 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.2020
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-2020

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2020

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2020	2020	2020	2020	2020	2020	2020	2020	2020	2020	2020	2020	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.6	 35.0	 39.0	 45.0	 45.0	 42.0	 39.0	 36.0	 41.0	 39.0	 34.4	 34.4	
 	 Day:Hour	 7:15	18:16	23:17	30:16	 8:17	 1:17	 3:16	 1:17	22:16	14:16	15:15	 8:15	

 	Minimum 	  9.0	 10.0	 13.0	 20.0	 27.0	 23.0	 25.0	 24.0	 24.6	 18.0	 13.0	  8.0	
 	 Day:Hour	 9:07	 1:08	 7:07	 4:05	 2:07	 7:05	15:20	24:20	 1:03	27:07	23:07	28:07	

 	Daily Avg	18.7 	22.9 	26.4 	33.0 	35.7 	31.8 	30.5 	28.3 	30.7 	29.7 	23.8 	21.0 	

 	Daily Range	13.0 	15.4 	14.1 	15.4 	14.6 	9.9  	8.1  	5.4  	8.7  	12.9 	15.9 	14.2 	

 	DayTime Max	30.6 	35.0 	39.0 	45.0 	45.0 	42.0 	39.0 	36.0 	41.0 	39.0 	34.4 	34.4 	

 	DayTime Min	9.0  	10.0 	13.0 	22.0 	27.0 	23.8 	26.0 	24.0 	25.0 	18.0 	13.0 	8.0  	

 	DayTime Avg	20.4 	25.1 	28.4 	35.3 	37.2 	33.1 	31.8 	29.1 	32.1 	32.1 	26.7 	23.5 	

 	NightTime Max	26.0 	31.0 	37.0 	42.0 	43.0 	40.0 	37.2 	35.0 	37.0 	36.0 	29.0 	29.0 	

 	NightTime Min	11.0 	12.0 	14.8 	20.0 	27.6 	23.0 	25.0 	24.0 	24.6 	19.0 	13.0 	10.0 	

 	NightTime Avg	17.0 	20.7 	24.4 	30.7 	34.2 	30.5 	29.2 	27.5 	29.3 	27.2 	20.9 	18.5 	

   - Maximum Dry Bulb temperature of  45.0C on Apr 30
   - Minimum Dry Bulb temperature of   8.0C on Dec 28

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	   14	   22	   30	   31	   30	   30	   14	   30	   31	   18	   10	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.9 	19.6 	22.9 	25.5 	27.4 	28.1 	31.0 	29.0 	31.0 	29.0 	22.6 	21.8 	
 	 Day:Hour	 7:16	28:10	21:10	28:10	 5:10	12:09	25:17	 5:13	23:08	16:23	30:18	10:23	

 	Minimum 	1.8  	1.0  	1.9  	6.3  	7.0  	11.3 	16.3 	19.0 	21.6 	7.1  	5.9  	-2.9 	
 	 Day:Hour	 9:17	 2:01	12:02	24:22	21:22	 4:05	 3:20	 3:17	29:18	31:14	22:07	28:12	

 	Daily Avg	10.3 	11.1 	13.6 	16.8 	19.0 	24.7 	25.9 	26.3 	26.7 	20.3 	13.5 	12.0 	

   - Maximum Dew Point temperature of  31.0C on Jul 25
   - Minimum Dew Point temperature of  -2.9C on Dec 28

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.1	 19.2	 23.1	 29.4	 33.5	 30.0	 28.6	 27.3	 29.2	 26.6	 19.2	 17.3	
 	 1:01- 2:00	 15.4	 18.5	 22.4	 28.9	 32.8	 29.5	 28.4	 27.1	 28.7	 26.0	 18.6	 16.7	
 	 2:01- 3:00	 15.8	 18.7	 22.3	 28.3	 31.6	 29.4	 28.5	 27.2	 27.6	 25.5	 19.5	 17.2	
 	 3:01- 4:00	 14.2	 17.2	 21.4	 27.8	 31.1	 28.7	 27.9	 26.9	 28.2	 25.0	 18.1	 16.0	
 	 4:01- 5:00	 13.8	 16.8	 20.8	 27.1	 30.2	 28.0	 27.7	 26.8	 28.2	 24.6	 17.5	 15.5	
 	 5:01- 6:00	 14.6	 17.5	 21.1	 27.0	 29.5	 28.2	 28.1	 26.9	 27.2	 24.8	 18.4	 16.4	
 	 6:01- 7:00	 13.0	 16.1	 19.9	 25.8	 29.1	 28.1	 27.6	 26.6	 27.9	 24.1	 16.4	 15.1	
 	 7:01- 8:00	 12.8	 15.7	 20.5	 27.0	 30.0	 28.7	 28.0	 26.9	 28.4	 24.9	 17.4	 15.4	
 	 8:01- 9:00	 15.1	 18.7	 23.1	 29.5	 31.6	 30.3	 29.5	 27.8	 28.6	 27.5	 21.2	 17.9	
 	 9:01-10:00	 16.4	 21.0	 25.2	 32.3	 33.5	 30.8	 29.9	 28.1	 30.8	 30.0	 23.4	 19.6	
 	10:01-11:00	 19.2	 24.1	 27.6	 34.6	 35.6	 32.0	 30.9	 28.7	 32.2	 32.2	 26.6	 22.7	
 	11:01-12:00	 22.4	 27.3	 30.0	 36.3	 37.0	 33.8	 32.7	 29.7	 32.1	 33.5	 29.2	 25.7	
 	12:01-13:00	 22.8	 28.3	 30.8	 38.3	 39.5	 34.1	 33.1	 29.9	 34.3	 35.3	 30.5	 26.5	
 	13:01-14:00	 24.1	 29.4	 31.9	 39.5	 41.0	 35.2	 33.6	 30.1	 34.6	 36.1	 31.3	 27.6	
 	14:01-15:00	 25.4	 30.4	 32.8	 39.4	 41.4	 36.3	 34.3	 30.7	 33.5	 35.6	 32.0	 28.7	
 	15:01-16:00	 24.9	 30.6	 33.1	 40.7	 43.2	 36.3	 34.2	 30.3	 35.0	 36.5	 31.8	 28.4	
 	16:01-17:00	 24.7	 30.2	 33.2	 40.8	 43.5	 36.3	 34.2	 30.3	 34.9	 36.0	 31.2	 27.8	
 	17:01-18:00	 24.6	 29.7	 32.7	 39.4	 41.8	 35.8	 34.0	 30.0	 32.7	 34.1	 29.8	 26.7	
 	18:01-19:00	 21.9	 27.2	 31.1	 38.6	 41.6	 34.8	 32.3	 28.8	 32.4	 32.4	 26.7	 23.6	
 	19:01-20:00	 20.1	 25.0	 29.0	 35.8	 39.2	 33.5	 30.8	 28.1	 31.4	 30.8	 24.6	 21.7	
 	20:01-21:00	 19.6	 23.4	 27.1	 33.0	 36.1	 32.3	 30.3	 28.1	 29.5	 28.3	 23.0	 20.3	
 	21:01-22:00	 18.0	 22.1	 25.9	 32.1	 36.1	 31.1	 29.6	 27.7	 30.5	 28.3	 22.5	 19.6	
 	22:01-23:00	 17.4	 21.1	 24.8	 31.1	 35.3	 30.6	 29.1	 27.5	 30.2	 28.0	 21.5	 18.9	
 	23:01-24:00	 17.8	 21.0	 24.3	 29.8	 33.9	 30.2	 29.1	 27.4	 28.4	 26.4	 20.8	 18.2	
 	 Max Hour  	  15 	  16 	  17 	  17 	  17 	  16 	  15 	  15 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   7 	   5 	   7 	   7 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.3	  9.7	 12.8	 14.3	 17.5	 24.2	 25.5	 26.3	 27.0	 19.7	 12.3	 12.0	
 	 1:01- 2:00	  9.3	  9.6	 12.4	 15.3	 18.1	 24.3	 25.5	 26.1	 26.8	 19.7	 12.3	 11.6	
 	 2:01- 3:00	 10.9	 11.2	 13.1	 16.9	 19.4	 25.1	 26.1	 26.1	 25.6	 20.0	 13.3	 12.1	
 	 3:01- 4:00	  8.9	  9.3	 13.1	 15.9	 19.6	 24.1	 25.4	 26.1	 26.6	 19.7	 11.5	 10.5	
 	 4:01- 5:00	  8.8	  8.3	 12.6	 15.9	 20.0	 23.8	 25.5	 26.0	 26.7	 19.5	 11.5	 10.1	
 	 5:01- 6:00	 10.8	 10.9	 13.6	 17.4	 21.4	 24.8	 26.1	 25.9	 25.5	 20.0	 13.3	 11.4	
 	 6:01- 7:00	  8.7	  8.3	 12.2	 15.5	 20.6	 24.0	 25.6	 25.9	 26.8	 19.4	 11.1	  9.5	
 	 7:01- 8:00	  8.6	  8.2	 12.4	 16.2	 21.1	 24.5	 25.7	 26.3	 27.1	 19.7	 10.8	  9.3	
 	 8:01- 9:00	 10.4	 10.8	 14.6	 18.5	 22.6	 25.6	 26.6	 26.3	 26.0	 20.8	 12.9	 11.3	
 	 9:01-10:00	 10.1	 13.1	 17.0	 20.6	 23.4	 25.4	 26.0	 26.6	 27.6	 22.8	 15.7	 13.4	
 	10:01-11:00	 10.1	 11.7	 16.0	 18.8	 21.4	 25.1	 26.0	 26.6	 28.0	 22.0	 14.2	 12.6	
 	11:01-12:00	 11.7	 11.4	 13.9	 16.8	 20.9	 25.3	 26.6	 26.4	 26.0	 19.8	 14.1	 12.0	
 	12:01-13:00	 10.6	 11.6	 14.0	 18.3	 19.9	 24.6	 26.1	 26.9	 27.9	 21.1	 13.7	 12.1	
 	13:01-14:00	 10.1	 10.0	 12.5	 16.1	 17.6	 24.3	 26.0	 26.7	 27.3	 19.6	 11.9	 10.8	
 	14:01-15:00	 11.4	 11.3	 12.4	 14.6	 17.7	 25.1	 26.4	 26.6	 25.4	 18.7	 13.5	 12.1	
 	15:01-16:00	 11.3	 12.8	 14.1	 17.8	 19.3	 24.6	 26.1	 27.0	 27.1	 22.2	 17.2	 15.3	
 	16:01-17:00	 10.5	 12.4	 13.9	 17.6	 19.1	 25.1	 25.9	 26.5	 27.3	 22.0	 17.0	 14.9	
 	17:01-18:00	 11.9	 12.0	 13.2	 15.8	 15.5	 24.8	 26.5	 26.3	 25.5	 20.9	 16.3	 14.1	
 	18:01-19:00	  9.8	 11.4	 14.2	 19.3	 15.8	 24.2	 25.7	 26.6	 27.0	 19.5	 13.1	 11.0	
 	19:01-20:00	 10.2	 12.0	 13.1	 16.7	 16.6	 24.7	 25.1	 26.3	 27.1	 19.8	 12.9	 11.8	
 	20:01-21:00	 12.6	 13.9	 14.3	 17.2	 17.0	 25.4	 26.3	 26.2	 26.0	 20.6	 15.0	 13.6	
 	21:01-22:00	 10.4	 11.5	 12.9	 15.6	 15.9	 24.3	 25.7	 26.3	 26.9	 20.0	 13.1	 12.0	
 	22:01-23:00	 10.3	 11.9	 13.8	 16.1	 17.5	 24.7	 25.8	 26.1	 26.9	 20.1	 13.5	 12.7	
 	23:01-24:00	 11.3	 12.4	 14.0	 16.8	 18.0	 25.5	 26.3	 26.0	 25.9	 19.9	 14.4	 12.4	
 	 Max Hour  	  21 	  21 	  10 	  10 	  10 	   9 	  12 	  16 	  11 	  10 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   1 	  18 	   5 	  20 	   6 	  15 	  15 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	82   	94   	79   	79   	100  	100  	100  	100  	100  	94   	100  	
 	 Day:Hour 	 3:04	26:04	27:04	26:08	 2:07	10:23	 6:10	 6:01	 1:01	19:08	 6:07	12:05	

 	Minimum  	28   	21   	17   	17   	13   	31   	41   	55   	49   	19   	19   	17   	
 	 Day:Hour 	 9:17	 1:14	16:15	 4:15	21:18	 1:20	 3:18	 4:18	22:16	31:14	 4:14	28:15	

 	Daily Avg	60   	50   	48   	40   	41   	68   	78   	90   	80   	60   	55   	59   	

 	DayTime Avg	55   	44   	44   	37   	40   	64   	73   	87   	75   	54   	48   	52   	

 	NightTime Avg	65   	55   	52   	44   	41   	72   	82   	93   	85   	65   	62   	67   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   55	   53	   41	   40	   72	   83	   94	   88	   66	   65	   72	
 	 1:01- 2:00	   68	   57	   54	   44	   43	   75	   85	   95	   90	   69	   67	   73	
 	 2:01- 3:00	   73	   63	   57	   50	   49	   79	   87	   94	   89	   72	   68	   73	
 	 3:01- 4:00	   71	   61	   60	   49	   52	   78	   87	   96	   91	   73	   66	   71	
 	 4:01- 5:00	   73	   58	   60	   51	   55	   79	   88	   95	   92	   74	   69	   72	
 	 5:01- 6:00	   79	   66	   63	   57	   62	   83	   89	   94	   91	   75	   72	   73	
 	 6:01- 7:00	   76	   61	   62	   54	   61	   80	   89	   96	   94	   76	   72	   71	
 	 7:01- 8:00	   76	   62	   61	   53	   60	   79	   87	   96	   93	   73	   66	   69	
 	 8:01- 9:00	   74	   61	   60	   53	   60	   77	   85	   92	   86	   68	   60	   66	
 	 9:01-10:00	   67	   61	   61	   51	   56	   73	   80	   92	   83	   66	   62	   68	
 	10:01-11:00	   56	   46	   50	   40	   44	   68	   76	   89	   79	   56	   47	   54	
 	11:01-12:00	   51	   38	   39	   33	   40	   62	   71	   83	   70	   46	   40	   44	
 	12:01-13:00	   47	   36	   37	   32	   33	   59	   67	   84	   70	   45	   36	   42	
 	13:01-14:00	   42	   30	   32	   26	   27	   54	   65	   83	   66	   40	   31	   37	
 	14:01-15:00	   42	   31	   30	   24	   26	   54	   64	   80	   63	   39	   33	   37	
 	15:01-16:00	   43	   34	   33	   27	   26	   52	   64	   84	   64	   45	   42	   46	
 	16:01-17:00	   42	   34	   32	   26	   25	   54	   63	   82	   65	   45	   43	   46	
 	17:01-18:00	   46	   34	   31	   25	   22	   55	   66	   82	   67	   47	   45	   47	
 	18:01-19:00	   47	   38	   36	   33	   23	   55	   69	   89	   74	   48	   43	   46	
 	19:01-20:00	   54	   44	   38	   33	   27	   61	   73	   90	   79	   53	   48	   54	
 	20:01-21:00	   65	   56	   46	   40	   33	   68	   80	   90	   82	   63	   61	   66	
 	21:01-22:00	   62	   52	   46	   38	   31	   68	   80	   92	   82	   61	   56	   62	
 	22:01-23:00	   64	   57	   51	   41	   36	   72	   83	   93	   83	   63	   61	   68	
 	23:01-24:00	   67	   59	   54	   46	   40	   77	   85	   92	   86	   68	   67	   70	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   8 	   7 	   7 	   6 	   2 	
 	 Min Hour  	  17 	  14 	  15 	  15 	  18 	  16 	  17 	  15 	  15 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	39   	45   	52   	65   	73   	84   	86   	85   	88   	70   	49   	45   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   39	   48	   56	   67	   80	   82	   83	   88	   65	   42	   41	
 	 1:01- 2:00	   34	   38	   46	   57	   67	   79	   82	   83	   87	   64	   42	   40	
 	 2:01- 3:00	   37	   40	   47	   60	   69	   82	   85	   83	   82	   64	   44	   40	
 	 3:01- 4:00	   33	   37	   47	   57	   69	   78	   81	   82	   86	   63	   40	   37	
 	 4:01- 5:00	   32	   35	   45	   57	   69	   77	   81	   82	   86	   62	   40	   36	
 	 5:01- 6:00	   35	   39	   47	   60	   72	   80	   84	   82	   81	   64	   43	   39	
 	 6:01- 7:00	   31	   34	   43	   55	   69	   77	   81	   81	   86	   62	   38	   35	
 	 7:01- 8:00	   31	   33	   44	   58	   71	   80	   82	   83	   87	   63	   38	   35	
 	 8:01- 9:00	   35	   40	   51	   65	   77	   85	   87	   85	   84	   69	   45	   40	
 	 9:01-10:00	   36	   46	   57	   72	   81	   84	   85	   85	   92	   76	   52	   45	
 	10:01-11:00	   39	   47	   58	   70	   78	   85	   86	   86	   95	   77	   53	   47	
 	11:01-12:00	   45	   49	   56	   68	   78	   88	   91	   87	   88	   73	   56	   49	
 	12:01-13:00	   44	   51	   58	   73	   78	   85	   89	   88	   96	   78	   56	   50	
 	13:01-14:00	   44	   50	   56	   70	   74	   86	   89	   88	   95	   75	   54	   49	
 	14:01-15:00	   47	   52	   57	   67	   75	   90	   92	   89	   87	   73	   57	   52	
 	15:01-16:00	   47	   55	   60	   74	   80	   88	   90	   89	   94	   81	   64	   57	
 	16:01-17:00	   45	   54	   60	   74	   80	   89	   89	   87	   95	   80	   63	   56	
 	17:01-18:00	   47	   53	   58	   69	   71	   88	   92	   87	   87	   76	   60	   54	
 	18:01-19:00	   42	   49	   58	   76	   71	   85	   87	   86	   91	   71	   51	   46	
 	19:01-20:00	   40	   48	   54	   67	   70	   85	   83	   84	   91	   70	   49	   45	
 	20:01-21:00	   43	   49	   54	   65	   69	   87	   87	   84	   85	   69	   51	   46	
 	21:01-22:00	   38	   44	   51	   61	   66	   81	   84	   84	   89	   67	   47	   43	
 	22:01-23:00	   38	   44	   51	   61	   69	   82	   84	   83	   89	   67	   47	   43	
 	23:01-24:00	   39	   44	   51	   62	   69	   84	   86	   83	   84	   65	   47	   42	
 	 Max Hour  	  15 	  16 	  16 	  19 	  10 	  15 	  18 	  15 	  13 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   7 	  22 	   5 	   4 	   7 	   6 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.4	  1.4	  1.5	  1.7	  2.1	  3.2	  3.5	  3.5	  3.3	  2.3	  1.6	  1.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    8	     	     	     	     	     	     	     	     	     	     	   10	
 	 Day:Hour	 9:07	     	     	     	     	     	     	     	     	     	     	28:08	

 	Average WC	    8	     	     	     	     	     	     	     	     	     	     	   10	
 	Avg Del WC	    1	     	     	     	     	     	     	     	     	     	     	   -1	

 	Maximum HI	   31	   33	   39	   46	   51	   52	   57	   51	   57	   50	   39	   37	
 	 Day:Hour	 7:16	29:13	19:11	29:10	 7:13	12:16	25:17	 5:13	22:16	 5:16	15:17	 8:16	

 	Average HI	   28	   29	   30	   32	   36	   39	   38	   36	   40	   36	   30	   30	
 	Avg Del HI	    0	    0	    1	    2	    4	    7	    8	    7	    9	    5	    1	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8784 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  707	  501	  409	   86	     	   51	   34	  187	   48	  210	  479	  612	
 	Caution	   37	  135	  178	  203	   72	   48	   86	  153	   49	  134	  150	   89	
 	Extreme Caution	     	   60	  157	  387	  505	  386	  393	  309	  348	  303	   91	   43	
 	Dangerous	     	     	     	   44	  167	  235	  230	   95	  265	   97	     	     	
 	Extreme Danger	     	     	     	     	     	     	    1	     	   10	     	     	     	

   -  3324 annual No Caution Heat hours [<27C]
   -  1334 annual Caution Heat hours {27C,32C]
   -  2982 annual Extreme Caution Heat hours [32C,41C]
   -  1133 annual Dangerous Heat hours [41C,54C]
   -    11 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	    2	   13	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   99	  199	    8	     	     	    1	     	     	     	
 	Some Heat	    3	  117	  213	  384	  481	  509	  391	  177	  414	  374	  148	   65	
 	Comfortable	  741	  579	  531	  235	   51	  203	  353	  567	  305	  370	  572	  679	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -    15 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   307 annual Severe Heat Discomfort hours [40,45]
   -  3276 annual Some Heat Discomfort hours [30,40]
   -  5186 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	    2	   12	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	    6	  172	  244	   87	   53	    8	   82	   36	     	     	
 	Strong Heat	     	   22	   97	  190	  268	  336	  340	  223	  448	  279	   47	   17	
 	Moderate Heat	    7	   98	  129	  170	  203	  245	  314	  382	  180	  212	  115	   62	
 	Slight Heat	   16	   42	   85	  102	   17	   35	   32	   93	    9	   58	   65	   32	
 	Comfort	  688	  518	  427	   84	     	   17	    5	   38	    1	  159	  492	  599	
 	Slight Cold	   33	   16	     	     	     	     	     	     	     	     	    1	   34	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -    14 annual Extreme Heat Stress hours [>46]
   -   688 annual Very Strong Heat Stress hours [38,46]
   -  2267 annual Strong Heat Stress hours [32,38]
   -  2117 annual Moderate Heat Stress hours [28,32]
   -   586 annual Slight Heat Stress hours [26,28]
   -  3028 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    84 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   14	   16	   12	   12	    3	    2	    1	    2	    6	   21	   18	   14	
 	ENE (22.5) 	   12	   15	   10	    3	    1	    1	    0	    1	    3	   12	   24	   27	
 	NE (45)    	   22	   26	    9	    3	    0	    1	    1	    0	    2	    9	   23	   31	
 	ENE (67.5) 	   16	   13	    6	    2	    0	    1	    0	    0	    0	    6	   13	   13	
 	E (90)     	    4	    5	    4	    2	    0	    1	    3	    1	    2	    3	    5	    3	
 	ESE (112.5)	    1	    1	    1	    1	    0	    1	    3	    0	    1	    2	    2	    3	
 	SE (135)   	    1	    1	    2	    1	    0	    2	    6	    2	    1	    1	    1	    1	
 	SSE (157.5)	    0	    0	    1	    1	    0	    3	    6	    2	    2	    1	    1	    1	
 	S (180)    	    0	    1	    3	    1	    1	    8	   11	    5	    4	    0	    1	    1	
 	SSW (202.5)	    1	    1	    5	    2	    5	   30	   23	   24	    8	    1	    0	    0	
 	SW (225)   	    1	    2	    8	    6	   15	   31	   26	   41	   15	    2	    0	    0	
 	WSW (247.5)	    1	    1	    8	    6	   13	    9	    9	   13	    9	    2	    0	    0	
 	W (270)    	    6	    2	   10	   17	   30	    6	    6	    5	   17	    7	    1	    0	
 	WNW (292.5)	    5	    3	    7	   15	   17	    3	    2	    1	   16	    9	    2	    1	
 	NW (315)   	    6	    4	    7	   15	   11	    2	    2	    1	    9	   11	    3	    2	
 	NNW (337.5)	    9	    8	    7	   12	    4	    1	    1	    1	    5	   13	    7	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	6.0  	6.7  	7.2  	7.2  	7.2  	11.3 	6.7  	6.2  	6.2  	6.7  	6.7  	
 	 Day:Hour 	10:15	10:09	 4:21	23:16	28:14	 7:16	 3:18	25:06	20:18	14:13	27:10	30:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:20	 1:08	 1:01	 1:20	 3:06	 1:06	 3:24	 2:09	 1:01	 1:01	 1:01	 1:02	

 	Daily Avg	1.9  	1.9  	2.0  	1.9  	2.8  	2.8  	2.6  	2.6  	1.6  	1.4  	1.5  	1.8  	

   - Maximum Wind Speed of  11.3 m/s on Jul  3
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.2	  1.9	  1.6	  3.3	  3.6	  2.9	  2.9	  1.5	  1.0	  0.9	  1.0	
 	 1:01- 2:00	  1.7	  1.1	  1.7	  1.7	  3.4	  3.3	  3.0	  2.9	  1.3	  0.9	  0.8	  1.1	
 	 2:01- 3:00	  1.2	  1.2	  1.2	  1.1	  1.8	  2.5	  2.3	  2.1	  0.8	  0.7	  1.1	  1.1	
 	 3:01- 4:00	  1.6	  1.5	  1.7	  1.8	  2.8	  2.8	  2.7	  2.8	  1.3	  1.2	  1.1	  1.4	
 	 4:01- 5:00	  1.8	  1.5	  1.6	  1.8	  2.7	  2.6	  2.4	  2.6	  1.4	  1.0	  0.9	  1.5	
 	 5:01- 6:00	  1.2	  1.7	  1.2	  1.2	  1.9	  1.9	  2.1	  2.1	  0.8	  0.9	  1.0	  1.5	
 	 6:01- 7:00	  1.8	  1.7	  1.5	  1.6	  2.6	  2.4	  2.0	  2.1	  1.6	  1.2	  1.2	  1.5	
 	 7:01- 8:00	  1.6	  1.6	  1.7	  1.7	  3.1	  2.9	  2.1	  2.4	  1.9	  1.4	  1.8	  2.2	
 	 8:01- 9:00	  1.4	  1.7	  1.6	  1.4	  1.6	  1.9	  1.6	  1.6	  1.0	  1.2	  1.5	  1.8	
 	 9:01-10:00	  2.9	  2.9	  2.8	  2.9	  3.2	  3.1	  2.5	  2.9	  2.2	  2.5	  3.0	  3.1	
 	10:01-11:00	  3.1	  3.0	  2.9	  2.6	  3.2	  2.9	  2.5	  2.9	  2.4	  2.7	  3.0	  3.3	
 	11:01-12:00	  2.6	  2.3	  2.1	  2.0	  1.9	  2.0	  1.9	  2.0	  1.1	  1.4	  1.9	  2.4	
 	12:01-13:00	  3.0	  2.9	  2.9	  2.9	  3.4	  3.0	  2.8	  2.8	  2.5	  2.7	  2.7	  3.0	
 	13:01-14:00	  3.4	  3.1	  2.8	  3.1	  3.8	  3.0	  2.8	  3.1	  2.4	  3.0	  2.4	  3.1	
 	14:01-15:00	  2.2	  2.2	  2.2	  2.4	  2.6	  2.3	  1.6	  2.0	  1.5	  1.6	  1.9	  1.8	
 	15:01-16:00	  2.8	  3.0	  2.9	  3.1	  3.7	  3.0	  2.8	  3.1	  2.7	  2.7	  2.6	  2.9	
 	16:01-17:00	  3.0	  2.9	  3.0	  2.9	  3.6	  3.3	  2.7	  3.2	  2.2	  2.3	  2.5	  2.6	
 	17:01-18:00	  1.7	  2.1	  2.3	  1.9	  2.6	  2.4	  2.2	  2.0	  1.3	  1.0	  1.1	  1.3	
 	18:01-19:00	  1.6	  1.7	  2.2	  2.1	  3.0	  2.9	  3.2	  3.3	  1.8	  1.0	  1.0	  1.1	
 	19:01-20:00	  1.3	  1.1	  1.6	  1.1	  2.2	  3.2	  3.2	  3.0	  1.6	  0.7	  0.8	  0.7	
 	20:01-21:00	  0.9	  1.0	  1.4	  1.0	  1.6	  3.2	  3.1	  2.5	  1.1	  0.5	  0.9	  0.8	
 	21:01-22:00	  1.4	  0.9	  1.7	  1.2	  2.9	  3.5	  3.4	  2.9	  1.2	  0.8	  0.8	  0.8	
 	22:01-23:00	  1.4	  1.3	  1.8	  1.4	  3.2	  3.6	  3.2	  3.1	  1.3	  0.7	  0.8	  1.0	
 	23:01-24:00	  1.3	  1.0	  1.5	  1.0	  2.2	  3.2	  2.6	  2.3	  1.1	  0.4	  0.9	  0.9	
 	 Max Hour  	  14 	  14 	  17 	  16 	  14 	  23 	  22 	  19 	  16 	  14 	  11 	  11 	
 	 Min Hour  	  21 	  22 	   6 	  21 	   9 	   9 	   9 	   9 	   6 	  24 	  20 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  152	   96	  143	  249	  254	  220	  205	  222	  220	  223	   93	   99	
 	 1:01- 2:00	  166	  130	  186	  262	  256	  220	  194	  228	  218	  183	  105	   65	
 	 2:01- 3:00	  186	  143	  209	  258	  268	  216	  203	  234	  237	  203	   88	   79	
 	 3:01- 4:00	  136	   87	  197	  257	  273	  206	  195	  227	  252	  124	   91	   74	
 	 4:01- 5:00	  118	   87	  184	  258	  279	  199	  213	  231	  250	  181	   97	   75	
 	 5:01- 6:00	  148	  135	  210	  272	  283	  203	  196	  227	  251	  206	  101	   95	
 	 6:01- 7:00	  120	   75	  142	  257	  277	  208	  198	  225	  251	  144	   67	   78	
 	 7:01- 8:00	  121	   77	  141	  259	  275	  214	  204	  223	  256	  190	   72	   63	
 	 8:01- 9:00	  140	   98	  179	  276	  268	  230	  209	  221	  277	  211	   95	   54	
 	 9:01-10:00	  115	  115	  161	  262	  292	  234	  211	  224	  274	  169	  100	   69	
 	10:01-11:00	  126	   96	  168	  251	  286	  237	  226	  220	  267	  175	   75	   72	
 	11:01-12:00	  130	  107	  176	  239	  265	  220	  213	  229	  266	  211	  120	   81	
 	12:01-13:00	  121	  124	  168	  240	  274	  230	  221	  221	  263	  239	  119	   82	
 	13:01-14:00	  135	   95	  184	  225	  256	  235	  223	  214	  257	  164	  134	   75	
 	14:01-15:00	  128	  151	  195	  266	  272	  199	  200	  217	  238	  231	  152	  130	
 	15:01-16:00	  139	  137	  189	  251	  258	  207	  207	  220	  260	  176	  170	   93	
 	16:01-17:00	  151	  125	  222	  270	  281	  223	  201	  209	  255	  219	  149	  102	
 	17:01-18:00	  189	  205	  226	  277	  268	  224	  187	  215	  250	  251	  185	  156	
 	18:01-19:00	  170	  120	  234	  287	  275	  210	  200	  212	  239	  258	  144	   93	
 	19:01-20:00	  186	  175	  227	  236	  231	  213	  194	  220	  222	  257	  143	   90	
 	20:01-21:00	  216	  218	  220	  245	  245	  197	  196	  215	  229	  257	  153	   77	
 	21:01-22:00	  177	  136	  183	  230	  239	  198	  195	  221	  209	  225	  133	   93	
 	22:01-23:00	  150	  102	  201	  224	  252	  204	  207	  215	  203	  198	  106	  110	
 	23:01-24:00	  201	  182	  218	  264	  259	  205	  196	  215	  213	  222	  132	  107	
 	 Max Hour  	  21 	  21 	  19 	  19 	  10 	  11 	  11 	   3 	   9 	  19 	  18 	  18 	
 	 Min Hour  	  10 	   7 	   8 	  23 	  20 	  21 	  18 	  17 	  23 	   4 	   7 	   9 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.8	  4.2	  2.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.1	
 	ENE (22.5) 	  2.3	  3.4	  2.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	NE (45)    	  2.0	  2.1	  5.1	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	ENE (67.5) 	  0.8	  1.0	  3.0	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	E (90)     	  0.3	  0.7	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	ESE (112.5)	  0.3	  0.6	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SE (135)   	  0.2	  0.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SSE (157.5)	  0.3	  0.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	S (180)    	  0.7	  0.7	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SSW (202.5)	  0.7	  1.3	  4.0	  2.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	SW (225)   	  0.9	  2.6	  6.3	  2.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.2	
 	WSW (247.5)	  0.6	  1.3	  2.9	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	W (270)    	  1.1	  2.3	  4.4	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	WNW (292.5)	  1.1	  1.9	  3.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NW (315)   	  1.6	  2.3	  2.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	NNW (337.5)	  2.4	  1.7	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	

 	  Total    	 18.1	 27.0	 42.8	 11.4	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	1    	0    	6    	0    	0    	62   	97   	536  	52   	17   	0    	5    	
 	Max Hourly	0    	0    	2    	0    	0    	3    	3    	13   	2    	2    	0    	1    	

    -    776 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7050 	7722 	7374 	8048 	8187 	4631 	3412 	1541 	4533 	6498 	6902 	6683 	

 	Direct Max 	7572 	7895 	8225 	8208 	8449 	7083 	5274 	4206 	6304 	7551 	7095 	7360 	
 	    Day    	   9 	   8 	  12 	   5 	  21 	   1 	   1 	   2 	  29 	  23 	  11 	  28 	

 	Diffuse Avg	1001 	1179 	1494 	1511 	1598 	2250 	2149 	1616 	1916 	1366 	1071 	977  	

 	Global Avg 	4832 	5868 	6574 	7436 	7674 	5731 	4740 	2789 	5176 	5511 	5066 	4544 	

 - Maximum Direct Normal Solar of  8449 Wh/m² on May 21

 - Global Horizontal Solar Radiation  1943 kWh/m²-yr
 - Direct Normal Solar Radiation  2137 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   534 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   67	  176	   76	   44	    8	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  162	  254	  425	  455	  227	  144	   50	  210	  313	  225	  147	
 	 8:01- 9:00	  494	  523	  514	  617	  617	  335	  236	   95	  354	  504	  547	  509	
 	 9:01-10:00	  671	  701	  653	  732	  713	  394	  305	  132	  442	  630	  692	  678	
 	10:01-11:00	  764	  795	  741	  802	  775	  425	  336	  154	  478	  701	  772	  773	
 	11:01-12:00	  808	  844	  795	  839	  808	  441	  331	  159	  498	  733	  816	  814	
 	12:01-13:00	  826	  863	  805	  840	  815	  444	  330	  155	  510	  727	  827	  805	
 	13:01-14:00	  816	  860	  795	  813	  798	  446	  335	  158	  494	  706	  815	  785	
 	14:01-15:00	  783	  829	  769	  772	  751	  444	  337	  166	  466	  670	  771	  751	
 	15:01-16:00	  723	  767	  719	  719	  693	  430	  325	  162	  409	  603	  682	  675	
 	16:01-17:00	  603	  653	  630	  637	  621	  384	  279	  133	  320	  476	  525	  530	
 	17:01-18:00	  336	  459	  461	  484	  483	  281	  197	   88	  200	  226	    0	    0	
 	18:01-19:00	    0	    0	    0	   32	  217	  150	  102	   30	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  15 	  15 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   33	   34	   25	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   47	   68	   80	   88	   76	   45	   67	   51	   35	   17	
 	 8:01- 9:00	   56	   68	   98	  108	  115	  141	  128	   90	  126	   98	   78	   61	
 	 9:01-10:00	   89	  100	  133	  132	  138	  186	  173	  134	  169	  129	  105	   91	
 	10:01-11:00	  109	  120	  151	  145	  152	  224	  211	  169	  201	  151	  121	  108	
 	11:01-12:00	  122	  131	  164	  152	  159	  245	  239	  186	  223	  162	  129	  117	
 	12:01-13:00	  125	  137	  173	  157	  162	  255	  251	  192	  234	  163	  130	  124	
 	13:01-14:00	  123	  136	  170	  160	  161	  252	  246	  191	  226	  158	  125	  122	
 	14:01-15:00	  117	  131	  157	  154	  155	  232	  228	  177	  206	  145	  114	  111	
 	15:01-16:00	  103	  119	  139	  139	  141	  198	  195	  154	  176	  123	   98	   95	
 	16:01-17:00	   78	   97	  113	  116	  117	  154	  150	  118	  130	   91	   70	   68	
 	17:01-18:00	   39	   59	   74	   81	   86	  106	  102	   73	   71	   43	   28	   29	
 	18:01-19:00	    8	   17	   26	   34	   41	   50	   48	   28	   21	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   10	   10	    3	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   73	   52	   33	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   50	  110	  193	  241	  173	  126	   62	  127	  123	   90	   41	
 	 8:01- 9:00	  179	  226	  303	  414	  452	  326	  254	  139	  294	  310	  265	  198	
 	 9:01-10:00	  372	  439	  515	  630	  655	  472	  390	  225	  459	  503	  456	  385	
 	10:01-11:00	  541	  627	  701	  809	  821	  590	  496	  298	  582	  662	  612	  546	
 	11:01-12:00	  659	  760	  837	  928	  931	  666	  552	  334	  668	  758	  713	  648	
 	12:01-13:00	  713	  826	  894	  968	  969	  696	  578	  344	  706	  773	  742	  677	
 	13:01-14:00	  696	  817	  872	  927	  933	  686	  573	  342	  672	  726	  700	  643	
 	14:01-15:00	  614	  733	  782	  821	  823	  632	  533	  324	  586	  622	  590	  551	
 	15:01-16:00	  477	  584	  631	  666	  665	  531	  450	  278	  454	  465	  425	  406	
 	16:01-17:00	  296	  388	  437	  470	  481	  390	  325	  197	  291	  277	  232	  229	
 	17:01-18:00	  115	  178	  221	  256	  276	  227	  189	  109	  134	  101	   69	   71	
 	18:01-19:00	   16	   38	   58	   78	   97	   86	   74	   37	   31	   12	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   14	   12	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.1	  7.7	  7.4	  8.0	  8.2	  4.6	  3.4	  1.5	  4.5	  6.5	  6.9	  6.7	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2222

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7990 	8309 	8811 	9575 	10163	11092	11046	10944	10639	9749 	8650 	8256 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  327	  338	  358	  388	  411	  452	  452	  450	  437	  398	  352	  338	
 	 1:01- 2:00	  325	  335	  356	  386	  408	  451	  451	  450	  436	  397	  350	  336	
 	 2:01- 3:00	  323	  333	  352	  384	  405	  449	  450	  450	  434	  396	  349	  334	
 	 3:01- 4:00	  321	  330	  350	  381	  402	  448	  448	  450	  433	  394	  348	  332	
 	 4:01- 5:00	  318	  329	  348	  378	  400	  446	  447	  451	  431	  392	  347	  330	
 	 5:01- 6:00	  317	  326	  347	  376	  397	  445	  447	  450	  430	  390	  345	  328	
 	 6:01- 7:00	  316	  325	  347	  374	  395	  443	  446	  450	  429	  388	  344	  327	
 	 7:01- 8:00	  316	  323	  346	  373	  397	  446	  447	  451	  428	  387	  344	  326	
 	 8:01- 9:00	  316	  325	  350	  379	  404	  449	  449	  452	  431	  390	  347	  328	
 	 9:01-10:00	  321	  331	  358	  388	  415	  458	  455	  455	  438	  398	  354	  333	
 	10:01-11:00	  329	  340	  367	  398	  425	  466	  463	  458	  445	  407	  363	  341	
 	11:01-12:00	  337	  350	  376	  408	  435	  475	  469	  462	  452	  415	  372	  350	
 	12:01-13:00	  347	  362	  385	  419	  445	  478	  474	  464	  456	  425	  380	  357	
 	13:01-14:00	  351	  368	  389	  425	  451	  484	  478	  466	  459	  429	  384	  364	
 	14:01-15:00	  355	  371	  391	  429	  454	  485	  480	  466	  462	  431	  387	  366	
 	15:01-16:00	  354	  373	  392	  429	  454	  485	  478	  465	  461	  430	  386	  367	
 	16:01-17:00	  354	  371	  390	  426	  450	  482	  477	  465	  459	  428	  383	  366	
 	17:01-18:00	  351	  369	  387	  421	  446	  478	  474	  462	  455	  424	  379	  362	
 	18:01-19:00	  344	  363	  383	  417	  443	  472	  469	  459	  453	  417	  371	  355	
 	19:01-20:00	  338	  357	  375	  408	  435	  467	  465	  457	  448	  411	  367	  351	
 	20:01-21:00	  334	  352	  370	  402	  428	  463	  461	  454	  445	  406	  362	  347	
 	21:01-22:00	  331	  348	  368	  397	  424	  458	  458	  452	  442	  403	  359	  344	
 	22:01-23:00	  329	  345	  364	  394	  420	  455	  456	  451	  441	  400	  356	  341	
 	23:01-24:00	  327	  341	  361	  391	  416	  453	  453	  450	  439	  398	  354	  339	
 	 Max Hour*	  15 	  16 	  16 	  16 	  15 	  16 	  15 	  14 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   7 	   7 	   7 	  24 	   8 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	708  	792  	730  	742  	686  	310  	213  	96   	341  	628  	727  	702  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	133  	160  	203  	210  	225  	331  	317  	221  	300  	199  	144  	131  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	516  	631  	708  	795  	817  	628  	529  	315  	584  	617  	551  	492  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	41   	44   	51   	50   	53   	74   	69   	54   	64   	50   	43   	42   	
 	**Missed Hrs 	     	    1	    1	     	     	     	     	     	     	     	     	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	    3	   13	    9	    5	   55	   66	   87	   61	   20	    4	    5	
 	 1:01- 2:00	   15	    3	   14	    8	    4	   56	   65	   85	   59	   18	    4	    6	
 	 2:01- 3:00	   13	    3	   15	    8	    5	   57	   66	   88	   59	   19	    4	    7	
 	 3:01- 4:00	   15	    3	   15	    9	    5	   60	   62	   91	   57	   20	    5	    7	
 	 4:01- 5:00	   14	    2	   17	    8	    5	   62	   62	   90	   58	   21	    5	    8	
 	 5:01- 6:00	   14	    2	   16	    9	    6	   63	   68	   88	   63	   24	    5	    6	
 	 6:01- 7:00	   14	    4	   24	   12	   11	   63	   69	   89	   61	   26	    5	    9	
 	 7:01- 8:00	   14	    3	   25	   12	    8	   64	   66	   91	   52	   21	    6	   10	
 	 8:01- 9:00	   13	    3	   21	   13	    9	   68	   68	   89	   59	   20	    4	   10	
 	 9:01-10:00	   12	    3	   21	    9	    8	   64	   69	   89	   56	   20	    3	    7	
 	10:01-11:00	   14	    2	   23	    7	    8	   62	   68	   89	   61	   16	    5	    6	
 	11:01-12:00	   16	    4	   26	    7	    7	   61	   65	   86	   62	   14	    3	    9	
 	12:01-13:00	   13	    4	   22	   10	    6	   59	   68	   86	   61	   14	    4	   10	
 	13:01-14:00	   10	    4	   22	   11	    7	   61	   68	   88	   65	   20	    5	   12	
 	14:01-15:00	   13	    5	   23	   15	   11	   58	   67	   87	   65	   21	    5	   13	
 	15:01-16:00	   14	    5	   19	   15	   17	   53	   65	   84	   64	   23	    8	   12	
 	16:01-17:00	   16	    5	   17	   12	   19	   51	   66	   85	   62	   19	    6	   12	
 	17:01-18:00	   13	    4	   15	   14	   16	   45	   65	   87	   58	   16	    9	   11	
 	18:01-19:00	   15	    5	   11	   14	   14	   43	   64	   88	   57	   17	    9	    8	
 	19:01-20:00	   15	    3	   13	   12	    9	   46	   68	   89	   54	   15	    7	    7	
 	20:01-21:00	   14	    3	   13	   11	    6	   52	   70	   88	   57	   17	    7	    7	
 	21:01-22:00	   14	    3	   13	   11	    6	   59	   70	   86	   56	   16	    4	    7	
 	22:01-23:00	   13	    3	   12	    9	    7	   56	   69	   87	   60	   16	    4	    6	
 	23:01-24:00	   15	    3	   13	    9	    5	   57	   65	   86	   60	   16	    5	    6	
 	 Max Hour  	  12 	  15 	  12 	  15 	  17 	   9 	  22 	   8 	  15 	   7 	  18 	  15 	
 	 Min Hour  	  14 	   5 	  19 	  11 	   2 	  19 	   4 	  16 	   8 	  12 	  12 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	    3	   13	    9	    5	   55	   66	   87	   61	   21	    4	    5	
 	 1:01- 2:00	   14	    3	   14	    8	    4	   56	   65	   85	   59	   18	    4	    6	
 	 2:01- 3:00	   13	    3	   15	    8	    5	   57	   66	   88	   59	   19	    6	    7	
 	 3:01- 4:00	   15	    3	   15	    9	    5	   60	   62	   91	   57	   22	    8	    7	
 	 4:01- 5:00	   14	    2	   17	    8	    5	   62	   62	   90	   58	   21	    9	    8	
 	 5:01- 6:00	   14	    2	   16	    9	    8	   64	   68	   88	   63	   24	    8	    9	
 	 6:01- 7:00	   14	    4	   24	   12	   12	   63	   69	   89	   61	   26	    5	    9	
 	 7:01- 8:00	   14	    3	   25	   12	    8	   64	   66	   91	   52	   21	    7	   10	
 	 8:01- 9:00	   13	    3	   24	   13	    9	   68	   68	   89	   59	   20	    4	   10	
 	 9:01-10:00	   12	    3	   21	    9	    8	   64	   69	   89	   56	   21	    5	    7	
 	10:01-11:00	   14	    2	   23	    7	    8	   62	   68	   89	   61	   16	    6	    7	
 	11:01-12:00	   16	    4	   26	    7	    7	   61	   65	   86	   62	   14	    3	    9	
 	12:01-13:00	   13	    4	   22	   10	    6	   59	   68	   86	   61	   14	    5	   10	
 	13:01-14:00	   10	    4	   22	   11	    7	   61	   68	   88	   65	   20	    5	   12	
 	14:01-15:00	   13	    5	   23	   15	   11	   58	   67	   87	   65	   21	    5	   13	
 	15:01-16:00	   14	    5	   19	   15	   17	   53	   65	   84	   64	   22	    5	   12	
 	16:01-17:00	   16	    5	   17	   12	   19	   51	   66	   85	   62	   19	    4	   12	
 	17:01-18:00	   13	    4	   15	   14	   16	   45	   65	   87	   58	   16	    9	   11	
 	18:01-19:00	   15	    5	   12	   14	   14	   43	   64	   88	   57	   17	    9	    8	
 	19:01-20:00	   15	    3	   13	   12	    9	   46	   68	   89	   54	   16	    9	    7	
 	20:01-21:00	   14	    3	   13	   11	    6	   52	   70	   88	   57	   18	    8	    7	
 	21:01-22:00	   14	    3	   13	   11	    6	   59	   70	   86	   58	   19	    5	    7	
 	22:01-23:00	   13	    3	   12	    9	    7	   57	   69	   87	   60	   20	    5	    6	
 	23:01-24:00	   14	    3	   13	    9	    5	   57	   65	   86	   60	   18	    5	    6	
 	 Max Hour  	  12 	  15 	  12 	  15 	  17 	   9 	  22 	   8 	  15 	   7 	  18 	  15 	
 	 Min Hour  	  14 	   5 	  19 	  11 	   2 	  19 	   4 	  16 	   8 	  12 	  12 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.1	 21.5	 24.3	 27.0	 32.0	 34.7	 35.4	 34.1	 30.9	 27.1	 23.3	 20.7	
 	   2.0 m  	 22.0	 22.4	 24.0	 25.8	 29.7	 32.1	 33.4	 33.1	 31.3	 28.6	 25.6	 23.3	
 	   4.0 m  	 24.1	 23.9	 24.6	 25.6	 28.1	 30.1	 31.3	 31.6	 30.8	 29.2	 27.2	 25.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   11	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	

 	CDD base 10C	  271	  374	  509	  691	  798	  655	  636	  567	  621	  610	  414	  341	
 	CDD base 18C	   34	  142	  261	  451	  550	  415	  388	  319	  381	  362	  174	   99	

 	CDH base 20C	 1048	 2775	 4925	 9374	11713	 8515	 7826	 6167	 7695	 7215	 3264	 2054	
 	CDH base 23C	  365	 1647	 3155	 7224	 9481	 6355	 5594	 3935	 5535	 5103	 1999	 1104	
 	CDH base 27C	   41	  634	 1480	 4527	 6505	 3554	 2656	 1170	 2699	 2686	  844	  370	

    - 6486 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3575 annual (wthr file) cooling degree-days (18C baseline)
    -   17 annual (wthr file) heating degree-days (18C baseline)

    -72571 annual (wthr file) cooling degree-hours (20C baseline)
    -51498 annual (wthr file) cooling degree-hours (23C baseline)
    -27165 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	 14.3	 10.0	  1.7	     	
 	 <=25      	     	     	     	     	     	     	     	  0.8	  6.8	  5.5	  2.9	  0.5	
 	 <=20      	     	     	     	     	     	     	  1.1	  4.6	  5.1	  5.2	  2.9	  1.8	
 	 <=15      	     	     	     	     	     	  0.9	  6.6	  6.3	  4.7	  3.5	  1.1	  0.5	
 	 <=10      	     	     	     	     	  0.1	  2.3	  3.8	  2.5	  1.2	  0.5	  0.1	     	
 	 <=5       	     	     	     	     	  0.1	  1.1	  0.8	  0.4	  0.1	     	     	     	
 	 <=0       	     	     	     	     	  0.1	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 18:Sep 24, Average Temp=  31.18C, Deviation=| 0.083|C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 21:Feb 27, Average Temp=  24.22C, Deviation=| 0.116|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 20:May 26, Maximum Temp=  45.00C, Deviation=| 8.618|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 15:Apr 21, Average Temp=  33.54C, Deviation=| 0.100|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 17:Dec 23, Minimum Temp=   8.00C, Deviation=|11.237|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  24.98C, Deviation=| 0.237|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul  8:Jul 14, Average Temp=  29.83C, Deviation=| 0.496|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 12:Mar 18, Average Temp=  22.60C, Deviation=| 1.629|C
