 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1977
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1977

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1977

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1977	1977	1977	1977	1977	1977	1977	1977	1977	1977	1977	1977	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.0	 34.0	 41.0	 42.0	 45.0	 41.0	 34.0	 37.7	 37.0	 38.0	 37.0	 32.0	
 	 Day:Hour	 8:15	18:15	29:15	 1:15	13:15	 2:18	19:15	20:17	29:15	12:18	11:15	18:15	

 	Minimum 	  7.0	 10.0	 18.0	 21.9	 23.8	 23.0	 24.0	 20.0	 22.3	 20.0	 18.8	  9.0	
 	 Day:Hour	28:06	 6:06	 1:06	28:08	 9:01	12:24	 7:09	27:10	 5:16	15:06	 8:05	29:06	

 	Daily Avg	19.4 	23.0 	29.1 	31.7 	32.7 	30.9 	28.1 	27.9 	27.8 	28.7 	26.2 	21.7 	

 	Daily Range	13.9 	14.0 	15.9 	12.6 	12.9 	9.2  	4.7  	5.8  	7.5  	13.3 	12.0 	14.6 	

 	DayTime Max	31.0 	34.0 	41.0 	42.0 	45.0 	41.0 	34.0 	37.7 	37.0 	38.0 	37.0 	32.0 	

 	DayTime Min	7.4  	11.3 	18.7 	21.9 	24.3 	25.7 	24.0 	20.0 	22.3 	21.7 	20.3 	9.5  	

 	DayTime Avg	21.4 	25.2 	31.5 	33.2 	34.5 	32.1 	28.7 	28.6 	29.1 	31.4 	28.5 	24.2 	

 	NightTime Max	29.3 	31.8 	39.3 	40.0 	41.7 	39.7 	34.0 	35.0 	35.0 	34.8 	32.3 	28.0 	

 	NightTime Min	7.0  	10.0 	18.0 	24.0 	23.8 	23.0 	24.0 	24.0 	23.0 	20.0 	18.8 	9.0  	

 	NightTime Avg	17.3 	20.9 	26.7 	30.3 	30.9 	29.6 	27.4 	27.3 	26.6 	26.0 	24.0 	19.1 	

   - Maximum Dry Bulb temperature of  45.0C on May 13
   - Minimum Dry Bulb temperature of   7.0C on Jan 28

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	   12	   31	   30	   31	   25	   13	   11	   15	   31	   20	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.9 	22.5 	21.2 	26.0 	29.5 	28.0 	30.9 	30.5 	27.0 	26.0 	23.7 	20.0 	
 	 Day:Hour	24:18	21:21	30:04	25:24	31:09	27:15	31:02	20:17	 2:24	 3:24	17:14	26:12	

 	Minimum 	-6.6 	-2.0 	-0.6 	3.5  	5.0  	11.7 	20.0 	19.0 	11.4 	4.9  	7.8  	-3.1 	
 	 Day:Hour	28:15	 1:09	16:15	21:24	23:21	 6:19	 5:15	27:08	30:19	11:15	19:06	29:15	

 	Daily Avg	7.7  	10.1 	10.3 	17.1 	20.0 	23.8 	25.5 	24.2 	22.3 	16.7 	16.3 	11.0 	

   - Maximum Dew Point temperature of  30.9C on Jul 31
   - Minimum Dew Point temperature of  -6.6C on Jan 28

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.1	 19.5	 25.3	 29.3	 30.0	 28.9	 27.1	 26.8	 26.0	 24.9	 23.1	 18.3	
 	 1:01- 2:00	 15.6	 19.0	 24.4	 28.8	 29.4	 28.5	 27.1	 26.6	 25.7	 24.5	 22.6	 17.6	
 	 2:01- 3:00	 15.0	 18.5	 23.6	 28.3	 28.8	 28.2	 26.8	 26.3	 25.5	 24.0	 22.1	 16.9	
 	 3:01- 4:00	 14.4	 17.9	 23.0	 27.5	 28.1	 27.9	 26.7	 26.1	 25.2	 23.5	 21.7	 16.0	
 	 4:01- 5:00	 13.8	 17.3	 22.3	 26.7	 27.6	 27.6	 26.8	 25.9	 24.8	 23.0	 21.2	 15.5	
 	 5:01- 6:00	 13.1	 16.7	 21.5	 25.9	 27.5	 27.4	 26.6	 25.7	 24.6	 22.5	 20.9	 15.1	
 	 6:01- 7:00	 13.8	 17.1	 22.5	 26.6	 28.1	 27.9	 26.8	 25.8	 25.3	 23.9	 21.9	 15.9	
 	 7:01- 8:00	 14.2	 17.6	 23.7	 27.1	 28.9	 28.5	 27.0	 26.2	 25.7	 25.2	 22.9	 16.8	
 	 8:01- 9:00	 15.0	 18.1	 24.6	 28.1	 30.0	 29.0	 27.2	 26.4	 26.3	 26.6	 24.0	 17.6	
 	 9:01-10:00	 17.5	 21.1	 27.4	 29.8	 31.0	 30.2	 27.9	 27.0	 27.4	 28.7	 26.0	 20.3	
 	10:01-11:00	 20.7	 24.1	 30.6	 31.6	 32.6	 31.4	 28.6	 27.9	 28.7	 30.9	 28.0	 23.5	
 	11:01-12:00	 23.1	 26.8	 33.5	 33.3	 34.7	 32.7	 29.4	 28.8	 29.7	 33.4	 30.1	 26.4	
 	12:01-13:00	 24.1	 27.9	 34.1	 34.7	 35.9	 33.3	 29.5	 29.4	 30.2	 34.1	 30.8	 27.4	
 	13:01-14:00	 25.0	 28.9	 35.3	 36.0	 37.2	 33.9	 29.7	 29.9	 30.7	 34.8	 31.6	 28.4	
 	14:01-15:00	 26.0	 30.2	 36.5	 37.3	 39.0	 34.6	 29.8	 30.5	 31.5	 35.2	 32.4	 29.3	
 	15:01-16:00	 25.8	 30.2	 36.6	 37.6	 38.7	 34.6	 29.7	 30.5	 31.1	 34.8	 31.9	 28.9	
 	16:01-17:00	 26.0	 30.1	 36.8	 37.8	 39.0	 34.7	 29.6	 30.5	 31.1	 34.5	 31.4	 28.5	
 	17:01-18:00	 26.1	 30.1	 36.9	 38.0	 39.2	 34.7	 29.5	 30.2	 31.0	 34.1	 31.0	 28.0	
 	18:01-19:00	 24.3	 28.1	 34.6	 36.3	 37.5	 33.6	 29.1	 29.8	 30.0	 32.2	 29.3	 25.9	
 	19:01-20:00	 22.6	 26.1	 32.6	 34.6	 35.6	 32.5	 28.6	 29.1	 29.0	 30.2	 27.6	 23.7	
 	20:01-21:00	 19.0	 23.1	 30.1	 33.2	 33.0	 31.4	 28.1	 28.4	 27.7	 28.3	 25.7	 21.4	
 	21:01-22:00	 19.2	 22.6	 29.1	 31.9	 32.2	 30.6	 27.7	 27.9	 27.3	 27.3	 25.2	 20.5	
 	22:01-23:00	 18.0	 21.4	 27.7	 30.8	 31.3	 29.8	 27.4	 27.5	 26.7	 26.2	 24.4	 19.6	
 	23:01-24:00	 16.8	 20.3	 26.2	 29.8	 30.4	 29.0	 27.1	 27.0	 26.1	 25.3	 23.6	 18.7	
 	 Max Hour  	  18 	  15 	  18 	  18 	  18 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.1	 10.7	  9.7	 17.6	 21.1	 23.8	 25.5	 24.5	 22.9	 17.9	 15.9	 11.3	
 	 1:01- 2:00	  7.4	 10.5	  9.6	 17.8	 21.4	 24.0	 25.8	 24.4	 22.6	 17.6	 15.6	 10.9	
 	 2:01- 3:00	  7.1	 10.0	  9.4	 18.4	 21.9	 24.6	 25.5	 24.3	 22.6	 17.1	 14.6	 10.3	
 	 3:01- 4:00	  7.3	 10.2	 11.0	 19.2	 22.2	 25.1	 25.5	 24.2	 22.4	 18.1	 15.6	 10.6	
 	 4:01- 5:00	  7.0	  9.5	 10.5	 18.8	 22.1	 25.3	 25.3	 24.1	 22.5	 17.9	 15.4	 10.5	
 	 5:01- 6:00	  6.3	  9.1	 10.4	 18.6	 22.2	 25.2	 25.4	 24.0	 22.3	 17.2	 14.6	  9.8	
 	 6:01- 7:00	  7.0	  9.1	 11.4	 19.6	 22.8	 25.6	 25.5	 24.0	 22.6	 17.7	 15.6	 10.5	
 	 7:01- 8:00	  7.3	  8.9	 12.2	 19.7	 23.3	 25.4	 25.6	 24.0	 22.8	 17.6	 15.8	 10.7	
 	 8:01- 9:00	  6.8	  8.0	 11.7	 18.6	 22.9	 25.3	 25.6	 24.2	 22.9	 17.4	 15.7	 10.3	
 	 9:01-10:00	  7.7	 10.0	 12.4	 18.7	 22.5	 25.9	 25.7	 24.1	 22.8	 17.2	 16.8	 11.5	
 	10:01-11:00	  7.0	  9.5	 11.5	 17.6	 21.6	 25.3	 25.8	 24.3	 22.5	 16.5	 16.6	 12.0	
 	11:01-12:00	  6.8	  9.5	 10.4	 16.4	 20.0	 23.4	 26.0	 24.2	 22.4	 15.9	 16.6	 12.0	
 	12:01-13:00	  7.5	  9.9	  9.5	 16.3	 19.1	 23.5	 25.7	 24.1	 22.1	 15.7	 16.8	 11.9	
 	13:01-14:00	  7.0	  9.3	  8.2	 14.9	 17.8	 22.4	 25.7	 24.0	 21.6	 14.7	 16.7	 11.2	
 	14:01-15:00	  6.1	  9.4	  6.8	 13.5	 16.4	 21.4	 24.4	 23.9	 21.5	 12.6	 14.8	  9.5	
 	15:01-16:00	  7.6	 10.4	  8.5	 14.3	 17.0	 22.0	 25.2	 24.1	 21.4	 14.5	 17.2	 10.9	
 	16:01-17:00	  8.0	 10.2	  8.5	 14.2	 16.4	 22.2	 25.4	 24.1	 21.6	 14.6	 16.7	 11.0	
 	17:01-18:00	  9.4	 11.3	  9.9	 14.3	 16.5	 22.5	 25.5	 24.0	 21.6	 16.7	 17.7	 11.7	
 	18:01-19:00	  8.9	 11.4	 10.2	 14.8	 15.7	 21.9	 25.6	 24.2	 21.8	 15.7	 16.6	 10.4	
 	19:01-20:00	  8.9	 11.0	 10.6	 15.4	 16.7	 21.9	 25.5	 24.4	 22.1	 16.5	 17.0	 10.6	
 	20:01-21:00	  8.9	 10.9	 11.4	 17.3	 18.3	 23.6	 25.5	 24.7	 22.5	 17.8	 17.8	 11.7	
 	21:01-22:00	  9.4	 11.6	 11.1	 16.9	 19.4	 23.6	 25.5	 24.6	 22.7	 18.0	 17.7	 11.4	
 	22:01-23:00	  9.0	 11.5	 11.7	 18.5	 20.7	 24.2	 25.6	 24.5	 22.8	 18.1	 17.4	 11.7	
 	23:01-24:00	  8.5	 11.0	 10.9	 18.4	 20.9	 23.8	 25.6	 24.6	 22.9	 17.8	 16.5	 11.2	
 	 Max Hour  	  18 	  22 	  10 	   8 	   8 	  10 	  12 	  21 	   9 	  23 	  21 	  12 	
 	 Min Hour  	  15 	   9 	  15 	  15 	  19 	  15 	  15 	  15 	  16 	  15 	   6 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	88   	78   	89   	95   	100  	100  	100  	100  	94   	100  	90   	
 	 Day:Hour 	23:24	12:06	16:06	 9:06	27:07	10:24	 2:18	 1:18	 4:09	 3:06	30:06	11:07	

 	Minimum  	16   	19   	10   	12   	14   	18   	58   	48   	27   	18   	22   	19   	
 	 Day:Hour 	28:15	24:17	12:15	21:14	12:17	 6:18	14:15	20:15	29:15	20:15	11:15	29:15	

 	Daily Avg	50   	47   	34   	46   	51   	70   	87   	81   	74   	52   	57   	54   	

 	DayTime Avg	43   	40   	30   	41   	46   	65   	84   	78   	69   	42   	50   	46   	

 	NightTime Avg	57   	54   	38   	50   	56   	75   	90   	85   	80   	61   	63   	61   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   58	   38	   51	   61	   76	   91	   88	   83	   65	   65	   64	
 	 1:01- 2:00	   60	   59	   40	   54	   63	   78	   93	   88	   83	   66	   66	   66	
 	 2:01- 3:00	   61	   59	   41	   57	   67	   81	   93	   89	   84	   66	   64	   66	
 	 3:01- 4:00	   64	   62	   47	   63	   71	   85	   93	   89	   85	   72	   69	   71	
 	 4:01- 5:00	   65	   61	   48	   64	   73	   87	   92	   90	   87	   74	   70	   73	
 	 5:01- 6:00	   65	   62	   50	   66	   74	   88	   94	   90	   88	   72	   68	   71	
 	 6:01- 7:00	   65	   60	   50	   67	   74	   87	   93	   90	   86	   69	   68	   71	
 	 7:01- 8:00	   64	   58	   49	   66	   73	   84	   92	   89	   84	   63	   65	   68	
 	 8:01- 9:00	   59	   53	   45	   58	   67	   81	   91	   88	   82	   58	   61	   63	
 	 9:01-10:00	   53	   50	   40	   53	   61	   78	   88	   84	   77	   51	   58	   57	
 	10:01-11:00	   42	   40	   32	   45	   53	   71	   85	   81	   70	   43	   51	   49	
 	11:01-12:00	   36	   34	   25	   38	   43	   60	   82	   77	   66	   36	   46	   41	
 	12:01-13:00	   36	   33	   23	   35	   38	   59	   80	   74	   63	   34	   44	   39	
 	13:01-14:00	   32	   30	   19	   30	   33	   54	   80	   71	   60	   31	   42	   35	
 	14:01-15:00	   29	   28	   17	   25	   27	   50	   74	   69	   58	   27	   37	   30	
 	15:01-16:00	   32	   30	   19	   26	   29	   52	   77	   70	   59	   30	   43	   33	
 	16:01-17:00	   33	   30	   19	   26	   28	   53	   79	   70	   60	   31	   43	   34	
 	17:01-18:00	   36	   32	   20	   25	   27	   55	   80	   71	   59	   36	   46	   37	
 	18:01-19:00	   38	   36	   23	   28	   29	   56	   82	   73	   63	   37	   47	   38	
 	19:01-20:00	   43	   39	   27	   33	   34	   59	   84	   77	   68	   44	   53	   44	
 	20:01-21:00	   51	   47	   32	   40	   44	   67	   87	   81	   74	   54	   62	   54	
 	21:01-22:00	   54	   51	   33	   42	   49	   69	   88	   83	   76	   57	   64	   56	
 	22:01-23:00	   57	   54	   38	   49	   55	   74	   90	   84	   80	   62	   66	   61	
 	23:01-24:00	   60	   56	   39	   52	   59	   76	   92	   87	   83	   64	   65	   62	
 	 Max Hour  	   6 	   6 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	37   	44   	50   	64   	72   	80   	82   	78   	72   	60   	57   	43   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   41	   45	   63	   72	   78	   81	   77	   72	   59	   52	   40	
 	 1:01- 2:00	   33	   40	   44	   63	   72	   78	   82	   77	   71	   58	   51	   39	
 	 2:01- 3:00	   32	   39	   43	   63	   72	   79	   81	   76	   70	   56	   49	   37	
 	 3:01- 4:00	   32	   39	   45	   65	   72	   81	   81	   76	   70	   58	   51	   37	
 	 4:01- 5:00	   31	   37	   43	   63	   71	   81	   80	   75	   70	   57	   50	   36	
 	 5:01- 6:00	   29	   36	   42	   62	   72	   80	   80	   75	   69	   55	   48	   35	
 	 6:01- 7:00	   31	   36	   45	   65	   74	   82	   81	   75	   70	   57	   51	   36	
 	 7:01- 8:00	   31	   37	   47	   65	   76	   82	   81	   76	   71	   58	   52	   38	
 	 8:01- 9:00	   32	   36	   47	   64	   76	   83	   82	   76	   72	   59	   53	   38	
 	 9:01-10:00	   35	   42	   51	   66	   76	   86	   83	   76	   73	   61	   57	   42	
 	10:01-11:00	   38	   44	   53	   65	   75	   85	   84	   78	   74	   62	   59	   46	
 	11:01-12:00	   40	   46	   54	   64	   73	   81	   85	   79	   74	   64	   61	   50	
 	12:01-13:00	   42	   48	   54	   66	   72	   82	   84	   79	   74	   64	   62	   50	
 	13:01-14:00	   42	   49	   53	   64	   71	   80	   85	   79	   73	   63	   63	   50	
 	14:01-15:00	   42	   50	   53	   63	   70	   78	   81	   80	   74	   60	   60	   49	
 	15:01-16:00	   43	   51	   55	   65	   71	   79	   83	   80	   74	   62	   64	   50	
 	16:01-17:00	   44	   51	   55	   65	   70	   80	   84	   80	   74	   62	   63	   50	
 	17:01-18:00	   46	   53	   57	   65	   71	   81	   84	   80	   74	   66	   64	   51	
 	18:01-19:00	   44	   50	   55	   64	   67	   78	   84	   80	   73	   62	   60	   47	
 	19:01-20:00	   42	   48	   54	   64	   68	   77	   83	   80	   73	   61	   59	   45	
 	20:01-21:00	   38	   45	   52	   66	   69	   80	   83	   80	   73	   62	   59	   44	
 	21:01-22:00	   39	   45	   51	   64	   70	   79	   82	   79	   73	   61	   58	   43	
 	22:01-23:00	   37	   44	   50	   66	   72	   80	   82	   78	   73	   61	   57	   42	
 	23:01-24:00	   36	   42	   48	   65	   72	   78	   81	   78	   72	   59	   54	   41	
 	 Max Hour  	  18 	  18 	  18 	  23 	   9 	  10 	  12 	  17 	  15 	  18 	  16 	  18 	
 	 Min Hour  	   6 	   6 	   6 	   6 	  19 	  20 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.2	  1.0	  1.6	  1.9	  2.6	  3.1	  3.0	  2.6	  1.5	  1.7	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    2	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	28:08	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    6	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    2	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   31	   38	   34	   40	   56	   51	   55	   59	   43	   41	   38	   30	
 	 Day:Hour	24:18	20:18	30:04	17:13	31:09	20:16	31:02	20:17	15:17	 2:18	17:16	 9:16	

 	Average HI	   29	   31	   29	   31	   34	   36	   35	   34	   33	   32	   31	   29	
 	Avg Del HI	    1	    1	    0	    2	    4	    6	    6	    5	    3	    2	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  669	  466	  312	   95	   48	   72	  234	  273	  321	  313	  429	  558	
 	Caution	   75	  163	  151	  248	  136	  114	  131	  136	  147	  158	  173	  185	
 	Extreme Caution	     	   43	  281	  372	  519	  437	  351	  327	  249	  272	  118	    1	
 	Dangerous	     	     	     	    5	   40	   97	   27	    6	    3	    1	     	     	
 	Extreme Danger	     	     	     	     	    1	     	    1	    2	     	     	     	     	

   -  3790 annual No Caution Heat hours [<27C]
   -  1817 annual Caution Heat hours {27C,32C]
   -  2970 annual Extreme Caution Heat hours [32C,41C]
   -   179 annual Dangerous Heat hours [41C,54C]
   -     4 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	    1	     	     	     	     	     	     	     	
 	Severe Heat	     	     	   12	   42	   58	   17	     	     	     	     	     	     	
 	Some Heat	   14	  108	  323	  390	  434	  361	  166	  158	  170	  295	  174	   57	
 	Comfortable	  730	  564	  409	  288	  251	  342	  578	  586	  550	  449	  546	  687	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     1 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   129 annual Severe Heat Discomfort hours [40,45]
   -  2650 annual Some Heat Discomfort hours [30,40]
   -  5980 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	    2	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   27	   78	  123	   56	    1	    4	     	     	     	     	
 	Strong Heat	     	    7	  182	  183	  222	  262	  142	   68	   76	  214	   86	     	
 	Moderate Heat	   17	   97	  134	  218	  282	  312	  382	  328	  253	  179	  113	   70	
 	Slight Heat	   23	   59	   57	  144	   72	   67	  168	  201	  198	  123	  106	   81	
 	Comfort	  624	  488	  344	   97	   43	   23	   51	  143	  193	  228	  410	  590	
 	Slight Cold	   77	   21	     	     	     	     	     	     	     	     	    5	    3	
 	Moderate Cold	    3	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     2 annual Extreme Heat Stress hours [>46]
   -   289 annual Very Strong Heat Stress hours [38,46]
   -  1442 annual Strong Heat Stress hours [32,38]
   -  2385 annual Moderate Heat Stress hours [28,32]
   -  1299 annual Slight Heat Stress hours [26,28]
   -  3234 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   106 annual Slight Cold Stress hours [0,9]
   -     3 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	   17	   16	    2	    1	    1	    0	    0	    4	   20	    6	    9	
 	ENE (22.5) 	    6	   11	   12	    1	    0	    0	    0	    0	    5	   15	   15	   11	
 	NE (45)    	   22	   16	    8	    1	    0	    0	    0	    0	    2	   11	   23	   28	
 	ENE (67.5) 	   18	    9	    6	    1	    0	    0	    0	    0	    2	   10	   22	   22	
 	E (90)     	   10	    7	    2	    0	    0	    1	    0	    0	    2	    6	   19	   14	
 	ESE (112.5)	    2	    2	    1	    0	    0	    1	    0	    0	    1	    3	    4	    3	
 	SE (135)   	    1	    1	    1	    1	    1	    2	    0	    0	    2	    4	    3	    2	
 	SSE (157.5)	    2	    2	    0	    1	    0	    2	    1	    2	    4	    4	    1	    0	
 	S (180)    	    2	    1	    1	    5	    5	   14	   11	    5	    7	    7	    0	    0	
 	SSW (202.5)	    2	    2	    1	    6	   13	   18	   27	   12	    4	    5	    1	    0	
 	SW (225)   	    2	    1	    3	   17	   25	   23	   37	   32	   15	    2	    0	    0	
 	WSW (247.5)	    1	    1	    4	   14	   20	   17	   15	   20	   19	    2	    0	    1	
 	W (270)    	    2	    2	    7	   20	   23	    9	    7	   17	   19	    2	    1	    3	
 	WNW (292.5)	    3	    6	    8	   14	    7	    7	    1	    8	    6	    1	    1	    2	
 	NW (315)   	   11	   10	   16	   15	    4	    4	    1	    3	    5	    2	    2	    2	
 	NNW (337.5)	    9	   12	   14	    2	    1	    1	    0	    1	    4	    6	    1	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	7.2  	6.2  	7.2  	14.4 	8.2  	9.3  	18.5 	12.4 	7.7  	24.2 	17.0 	
 	 Day:Hour 	23:18	16:12	 8:18	29:24	27:21	17:18	27:06	 2:09	 9:21	 3:24	17:06	25:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:09	 1:15	 1:21	 1:21	 1:06	 6:06	 1:06	 1:24	 1:15	 1:01	 1:01	 1:06	

 	Daily Avg	2.3  	2.1  	2.0  	2.9  	3.3  	2.9  	2.8  	3.3  	2.7  	1.0  	1.8  	1.4  	

   - Maximum Wind Speed of  24.2 m/s on Nov 17
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  1.6	  1.3	  2.8	  3.3	  2.7	  2.7	  3.3	  2.5	  0.8	  1.0	  1.2	
 	 1:01- 2:00	  1.6	  1.7	  1.2	  2.6	  3.1	  2.5	  2.5	  3.2	  2.5	  0.7	  1.2	  1.1	
 	 2:01- 3:00	  1.6	  1.7	  1.1	  2.5	  2.9	  2.3	  2.3	  3.2	  2.5	  0.6	  1.4	  0.9	
 	 3:01- 4:00	  1.6	  1.7	  1.2	  2.4	  2.4	  2.3	  2.3	  3.2	  2.4	  0.6	  1.6	  0.8	
 	 4:01- 5:00	  1.6	  1.8	  1.4	  2.3	  2.1	  2.2	  2.3	  3.1	  2.3	  0.5	  1.8	  0.7	
 	 5:01- 6:00	  1.7	  1.8	  1.5	  2.2	  1.7	  2.2	  2.4	  3.1	  2.2	  0.6	  2.1	  0.6	
 	 6:01- 7:00	  1.8	  1.9	  1.6	  2.3	  2.2	  2.2	  2.4	  3.3	  2.3	  0.7	  2.2	  0.8	
 	 7:01- 8:00	  1.9	  2.0	  1.8	  2.5	  2.6	  2.3	  2.5	  3.5	  2.4	  0.9	  2.3	  1.0	
 	 8:01- 9:00	  2.0	  2.2	  1.9	  2.7	  3.0	  2.4	  2.6	  3.8	  2.5	  1.0	  2.5	  1.2	
 	 9:01-10:00	  2.6	  2.4	  2.2	  2.7	  3.1	  2.6	  2.8	  3.8	  2.8	  1.3	  2.5	  1.6	
 	10:01-11:00	  3.1	  2.7	  2.5	  2.8	  3.1	  2.9	  3.1	  3.8	  3.2	  1.6	  2.6	  2.0	
 	11:01-12:00	  3.7	  2.9	  2.7	  2.9	  3.2	  3.1	  3.3	  3.9	  3.5	  1.8	  2.6	  2.4	
 	12:01-13:00	  3.5	  2.7	  2.8	  3.0	  3.4	  3.2	  3.2	  3.8	  3.3	  1.8	  2.5	  2.4	
 	13:01-14:00	  3.4	  2.5	  2.8	  3.2	  3.7	  3.3	  3.2	  3.8	  3.2	  1.8	  2.5	  2.3	
 	14:01-15:00	  3.2	  2.3	  2.8	  3.4	  3.9	  3.3	  3.1	  3.8	  3.0	  1.7	  2.4	  2.2	
 	15:01-16:00	  3.1	  2.4	  2.8	  3.4	  3.8	  3.4	  3.1	  3.6	  3.0	  1.5	  2.2	  2.0	
 	16:01-17:00	  3.1	  2.6	  2.8	  3.4	  3.8	  3.6	  3.1	  3.5	  2.9	  1.3	  2.0	  1.7	
 	17:01-18:00	  3.0	  2.7	  2.8	  3.4	  3.9	  3.7	  3.0	  3.3	  2.8	  1.0	  1.9	  1.5	
 	18:01-19:00	  2.6	  2.5	  2.4	  3.4	  3.9	  3.6	  2.9	  3.0	  2.9	  0.8	  1.6	  1.2	
 	19:01-20:00	  2.2	  2.2	  1.9	  3.3	  4.0	  3.6	  2.8	  2.7	  2.9	  0.6	  1.3	  1.0	
 	20:01-21:00	  1.9	  1.9	  1.5	  3.3	  4.1	  3.5	  2.7	  2.4	  3.0	  0.5	  1.0	  0.7	
 	21:01-22:00	  1.8	  1.8	  1.4	  3.2	  3.9	  3.3	  2.8	  2.7	  2.8	  0.6	  0.9	  0.9	
 	22:01-23:00	  1.8	  1.7	  1.4	  3.2	  3.7	  3.0	  2.8	  3.0	  2.6	  0.7	  0.9	  1.1	
 	23:01-24:00	  1.7	  1.7	  1.4	  3.1	  3.5	  2.7	  2.9	  3.3	  2.4	  0.8	  0.8	  1.3	
 	 Max Hour  	  12 	  12 	  15 	  15 	  21 	  18 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   3 	   1 	   3 	   6 	   6 	   6 	   3 	  21 	   6 	  21 	  24 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  153	  140	  132	  233	  237	  218	  211	  228	  179	  110	   58	   52	
 	 1:01- 2:00	  140	  121	  116	  243	  243	  224	  215	  234	  196	  109	   62	   54	
 	 2:01- 3:00	  129	  135	  149	  270	  246	  228	  225	  245	  211	  140	   76	   97	
 	 3:01- 4:00	  123	  119	  138	  263	  246	  229	  226	  241	  227	  125	   72	   58	
 	 4:01- 5:00	  115	  137	  165	  265	  246	  227	  212	  238	  222	  144	   81	   63	
 	 5:01- 6:00	  141	  200	  225	  280	  255	  233	  221	  251	  238	  184	  104	   80	
 	 6:01- 7:00	  121	  134	  181	  274	  243	  224	  208	  234	  210	  156	   75	   72	
 	 7:01- 8:00	  125	  141	  194	  273	  248	  230	  211	  234	  211	  135	   71	   77	
 	 8:01- 9:00	  151	  229	  237	  275	  250	  235	  222	  250	  236	  173	  108	  101	
 	 9:01-10:00	  125	  127	  203	  271	  252	  222	  225	  251	  239	  151	   90	   89	
 	10:01-11:00	  129	  157	  201	  265	  248	  223	  227	  252	  238	  117	   99	   96	
 	11:01-12:00	  160	  148	  211	  263	  250	  229	  230	  247	  236	  191	  117	  141	
 	12:01-13:00	  134	  132	  204	  249	  239	  225	  227	  252	  226	  144	  109	  103	
 	13:01-14:00	  160	  165	  223	  245	  241	  224	  218	  251	  215	  154	  109	  111	
 	14:01-15:00	  184	  223	  237	  248	  252	  238	  243	  256	  223	  218	  138	  161	
 	15:01-16:00	  173	  192	  220	  268	  262	  236	  227	  258	  226	  145	  105	  118	
 	16:01-17:00	  171	  193	  229	  267	  264	  237	  227	  256	  226	  145	  101	  108	
 	17:01-18:00	  199	  241	  260	  288	  247	  237	  228	  257	  231	  158	  147	  167	
 	18:01-19:00	  167	  199	  262	  246	  223	  225	  216	  232	  225	  104	   73	  106	
 	19:01-20:00	  166	  184	  263	  217	  214	  213	  211	  221	  204	  128	   36	   85	
 	20:01-21:00	  174	  200	  241	  224	  225	  221	  222	  233	  216	  130	   84	  150	
 	21:01-22:00	  159	  159	  180	  207	  221	  208	  204	  213	  201	  143	   50	   77	
 	22:01-23:00	  160	  161	  183	  210	  224	  202	  208	  216	  208	  123	   52	   65	
 	23:01-24:00	  190	  208	  222	  221	  235	  211	  232	  233	  209	  127	   80	  179	
 	 Max Hour  	  18 	  18 	  20 	  18 	  17 	  15 	  15 	  16 	  10 	  15 	  18 	  24 	
 	 Min Hour  	   5 	   4 	   2 	  22 	  20 	  23 	  22 	  22 	   1 	  19 	  20 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.9	  1.9	  2.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	ENE (22.5) 	  2.8	  1.7	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	NE (45)    	  3.4	  2.4	  3.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	ENE (67.5) 	  2.5	  1.8	  2.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	E (90)     	  1.1	  1.1	  2.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ESE (112.5)	  0.4	  0.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SE (135)   	  0.4	  0.2	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SSE (157.5)	  0.4	  0.3	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	S (180)    	  0.5	  0.6	  2.3	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SSW (202.5)	  1.1	  1.2	  3.7	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	SW (225)   	  1.1	  1.2	  7.3	  3.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.3	
 	WSW (247.5)	  0.9	  1.0	  4.9	  2.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	W (270)    	  0.8	  1.3	  5.0	  2.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	WNW (292.5)	  0.5	  0.8	  3.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	NW (315)   	  0.6	  1.2	  3.3	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	NNW (337.5)	  0.8	  1.3	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	

 	  Total    	 19.1	 18.4	 46.0	 14.5	  1.6	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	8    	0    	0    	0    	4    	134  	236  	209  	49   	0    	5    	0    	
 	Max Hourly	3    	0    	0    	0    	2    	7    	11   	7    	3    	0    	1    	0    	

    -    645 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7538 	7753 	8274 	8223 	8206 	5428 	2379 	2418 	4557 	7702 	6311 	7290 	

 	Direct Max 	8218 	8184 	8384 	8610 	8474 	8042 	4654 	4629 	7456 	7780 	7238 	7339 	
 	    Day    	  28 	  25 	  23 	  28 	  14 	   5 	  12 	  11 	  30 	  21 	   5 	  29 	

 	Diffuse Avg	934  	1145 	1307 	1471 	1574 	2026 	2132 	2157 	1908 	1149 	1072 	886  	

 	Global Avg 	5022 	5836 	6976 	7508 	7688 	6149 	3951 	3974 	5093 	6014 	4752 	4768 	

 - Maximum Direct Normal Solar of  8610 Wh/m² on Apr 28

 - Global Horizontal Solar Radiation  1990 kWh/m²-yr
 - Direct Normal Solar Radiation  2234 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   522 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   74	  178	  102	   32	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  163	  306	  440	  455	  273	  106	   84	  218	  416	  220	  166	
 	 8:01- 9:00	  540	  519	  612	  637	  604	  388	  172	  174	  337	  621	  522	  559	
 	 9:01-10:00	  728	  693	  761	  752	  697	  473	  216	  236	  424	  746	  655	  734	
 	10:01-11:00	  822	  782	  838	  814	  771	  533	  234	  241	  465	  814	  730	  824	
 	11:01-12:00	  859	  838	  875	  844	  812	  556	  239	  239	  470	  844	  760	  863	
 	12:01-13:00	  872	  863	  886	  848	  822	  559	  241	  242	  468	  846	  758	  875	
 	13:01-14:00	  869	  857	  881	  829	  815	  540	  238	  247	  461	  824	  723	  865	
 	14:01-15:00	  839	  833	  855	  796	  780	  508	  238	  245	  459	  779	  669	  826	
 	15:01-16:00	  770	  777	  797	  742	  718	  465	  221	  229	  441	  707	  595	  748	
 	16:01-17:00	  644	  670	  692	  652	  620	  401	  177	  198	  388	  577	  468	  594	
 	17:01-18:00	  353	  481	  505	  491	  464	  292	  122	  147	  274	  279	    0	    0	
 	18:01-19:00	    0	    0	    0	   32	  206	  157	   67	   52	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   32	   34	   21	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   44	   65	   79	   87	   70	   62	   61	   48	   33	   17	
 	 8:01- 9:00	   53	   66	   87	  102	  116	  134	  122	  118	  116	   86	   74	   58	
 	 9:01-10:00	   83	   99	  112	  124	  139	  171	  168	  173	  155	  108	  102	   83	
 	10:01-11:00	  100	  119	  128	  140	  149	  195	  213	  220	  189	  121	  120	   97	
 	11:01-12:00	  111	  131	  139	  150	  154	  213	  249	  256	  223	  129	  129	  106	
 	12:01-13:00	  116	  134	  144	  155	  158	  226	  259	  279	  247	  132	  129	  110	
 	13:01-14:00	  114	  133	  143	  157	  155	  219	  251	  266	  246	  130	  128	  107	
 	14:01-15:00	  108	  126	  136	  150	  150	  201	  228	  236	  218	  122	  122	  100	
 	15:01-16:00	   96	  112	  125	  136	  139	  178	  194	  198	  174	  106	  101	   86	
 	16:01-17:00	   75	   91	  106	  113	  118	  143	  147	  146	  125	   81	   68	   63	
 	17:01-18:00	   38	   56	   72	   80	   87	  100	   91	   89	   70	   40	   26	   27	
 	18:01-19:00	    8	   16	   27	   34	   41	   48	   41	   35	   21	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   10	    8	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   72	   58	   28	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   50	  120	  195	  239	  187	  108	   89	  120	  141	   89	   44	
 	 8:01- 9:00	  188	  222	  330	  417	  446	  349	  214	  209	  274	  346	  255	  209	
 	 9:01-10:00	  390	  433	  557	  635	  645	  516	  322	  335	  431	  551	  438	  402	
 	10:01-11:00	  565	  617	  749	  812	  816	  656	  412	  421	  558	  715	  588	  564	
 	11:01-12:00	  682	  755	  879	  930	  929	  744	  476	  479	  641	  816	  677	  670	
 	12:01-13:00	  737	  822	  938	  973	  971	  781	  498	  515	  679	  842	  695	  710	
 	13:01-14:00	  724	  811	  921	  939	  943	  746	  484	  503	  659	  792	  643	  681	
 	14:01-15:00	  639	  729	  830	  838	  842	  657	  443	  452	  588	  676	  538	  583	
 	15:01-16:00	  494	  583	  671	  678	  682	  539	  368	  372	  471	  508	  389	  430	
 	16:01-17:00	  305	  388	  461	  476	  483	  388	  259	  262	  316	  306	  214	  241	
 	17:01-18:00	  119	  179	  233	  257	  270	  225	  145	  148	  151	  113	   65	   75	
 	18:01-19:00	   16	   38	   61	   78	   93	   85	   57	   51	   35	   14	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   13	   10	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.5	  7.8	  8.3	  8.2	  8.2	  5.4	  2.4	  2.4	  4.6	  7.7	  6.3	  7.3	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2277

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7789 	8298 	8728 	9579 	10225	10794	10888	10698	10226	9409 	9291 	8163 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  317	  337	  354	  392	  415	  439	  449	  437	  417	  380	  379	  333	
 	 1:01- 2:00	  315	  335	  351	  389	  412	  437	  447	  436	  415	  378	  376	  330	
 	 2:01- 3:00	  312	  333	  348	  386	  409	  435	  445	  432	  413	  377	  374	  328	
 	 3:01- 4:00	  310	  331	  345	  382	  406	  433	  444	  433	  411	  375	  374	  326	
 	 4:01- 5:00	  309	  329	  342	  378	  403	  431	  443	  432	  411	  374	  373	  324	
 	 5:01- 6:00	  308	  328	  340	  375	  401	  430	  443	  433	  413	  372	  371	  322	
 	 6:01- 7:00	  307	  327	  338	  373	  400	  431	  444	  436	  414	  370	  369	  321	
 	 7:01- 8:00	  306	  324	  336	  372	  402	  433	  445	  439	  414	  369	  369	  320	
 	 8:01- 9:00	  306	  327	  340	  378	  410	  439	  448	  442	  419	  374	  372	  321	
 	 9:01-10:00	  311	  333	  348	  387	  419	  446	  452	  441	  423	  384	  378	  328	
 	10:01-11:00	  319	  341	  360	  397	  427	  452	  456	  447	  429	  396	  388	  338	
 	11:01-12:00	  329	  352	  372	  407	  436	  459	  462	  452	  436	  406	  397	  349	
 	12:01-13:00	  339	  360	  383	  416	  443	  465	  465	  457	  442	  413	  406	  357	
 	13:01-14:00	  344	  366	  390	  422	  448	  469	  467	  459	  445	  418	  411	  362	
 	14:01-15:00	  348	  369	  393	  425	  451	  473	  468	  461	  447	  420	  414	  364	
 	15:01-16:00	  349	  371	  394	  426	  453	  472	  467	  461	  446	  419	  414	  364	
 	16:01-17:00	  349	  370	  392	  425	  451	  471	  465	  460	  444	  417	  411	  362	
 	17:01-18:00	  346	  367	  389	  421	  449	  466	  462	  458	  438	  412	  406	  358	
 	18:01-19:00	  340	  361	  383	  416	  445	  462	  458	  454	  433	  405	  398	  351	
 	19:01-20:00	  334	  354	  375	  409	  440	  458	  456	  450	  428	  399	  392	  347	
 	20:01-21:00	  330	  349	  369	  404	  431	  453	  453	  447	  424	  394	  388	  344	
 	21:01-22:00	  326	  345	  366	  399	  426	  449	  452	  446	  422	  389	  384	  341	
 	22:01-23:00	  322	  342	  362	  396	  422	  446	  450	  443	  420	  386	  380	  337	
 	23:01-24:00	  319	  339	  358	  393	  419	  444	  450	  441	  418	  383	  377	  334	
 	 Max Hour*	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   8 	   8 	   7 	   6 	   5 	   5 	   5 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	752  	796  	826  	766  	693  	393  	148  	169  	398  	768  	663  	767  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	124  	156  	177  	202  	221  	292  	296  	294  	270  	159  	149  	118  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	529  	625  	740  	799  	818  	666  	441  	443  	562  	652  	524  	511  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] 
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	43   	45   	48   	53   	66   	64   	65   	63   	41   	44   	38   	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	    5	    5	   14	   18	   52	   92	   86	   65	    8	   25	   15	
 	 1:01- 2:00	   15	    9	    3	   19	   14	   53	   94	   88	   67	   10	   26	   18	
 	 2:01- 3:00	   22	   14	    6	    9	   22	   50	   86	   67	   60	    3	   19	   19	
 	 3:01- 4:00	   21	   13	    8	   16	   16	   59	   94	   89	   72	   16	   28	   26	
 	 4:01- 5:00	   23	   11	    6	   16	   16	   68	   94	   90	   72	   13	   32	   25	
 	 5:01- 6:00	   26	    9	    3	   16	   24	   55	   87	   78	   45	   13	   18	    6	
 	 6:01- 7:00	   23	   13	    5	   18	   23	   70	   94	   89	   71	   10	   26	   16	
 	 7:01- 8:00	   18	   11	    5	   14	   32	   73	   93	   89	   72	    7	   26	   16	
 	 8:01- 9:00	   32	   14	    9	   13	   33	   58	   88	   88	   57	   11	   34	   22	
 	 9:01-10:00	   18	    8	    5	    9	   25	   60	   87	   80	   62	    9	   22	    6	
 	10:01-11:00	   12	    4	    3	    7	    8	   50	   83	   76	   53	    5	   16	    7	
 	11:01-12:00	   28	   16	   10	   16	    9	   47	   89	   85	   60	    9	   35	   23	
 	12:01-13:00	    9	    8	    3	    8	    3	   40	   75	   65	   46	    8	   17	    4	
 	13:01-14:00	    7	    2	    8	    8	    7	   34	   74	   60	   44	    5	   16	    3	
 	14:01-15:00	   21	   13	   12	   19	   14	   53	   76	   84	   59	   13	   40	   25	
 	15:01-16:00	    7	    6	    3	   15	   12	   33	   70	   57	   41	    9	   24	    5	
 	16:01-17:00	    5	    1	   10	   12	   15	   36	   71	   57	   49	    5	   17	    3	
 	17:01-18:00	   28	   18	   15	   40	   21	   54	   85	   77	   51	   20	   35	   27	
 	18:01-19:00	    7	    3	    5	    8	   11	   40	   77	   63	   45	    9	   17	    7	
 	19:01-20:00	   11	    3	    3	   17	   23	   44	   81	   70	   52	    8	   19	    9	
 	20:01-21:00	    8	   12	    6	   21	   24	   57	   86	   62	   48	    3	   23	   16	
 	21:01-22:00	   18	    9	    5	   15	   24	   54	   87	   79	   60	   11	   26	   12	
 	22:01-23:00	   16	    8	    3	   20	   26	   52	   90	   81	   63	    7	   26	   15	
 	23:01-24:00	   13	   12	    5	   12	   19	   55	   81	   66	   48	    5	   19	    6	
 	 Max Hour  	   9 	  18 	  18 	  18 	   9 	   8 	   2 	   5 	   4 	  18 	  15 	  18 	
 	 Min Hour  	  17 	  17 	  13 	  11 	  13 	  16 	  16 	  16 	  16 	   3 	  11 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   44	   36	    7	   27	   43	   66	   92	   86	   81	   51	   49	   48	
 	 1:01- 2:00	   41	   39	   10	   33	   46	   70	   94	   88	   78	   52	   51	   50	
 	 2:01- 3:00	   40	   38	    6	   16	   41	   57	   86	   67	   69	   27	   36	   38	
 	 3:01- 4:00	   46	   43	   19	   46	   58	   83	   94	   89	   82	   61	   56	   59	
 	 4:01- 5:00	   48	   43	   19	   48	   63	   86	   94	   90	   87	   64	   59	   62	
 	 5:01- 6:00	   26	   10	    4	   18	   32	   58	   87	   78	   46	   16	   23	    8	
 	 6:01- 7:00	   49	   41	   25	   53	   64	   86	   94	   89	   84	   56	   54	   59	
 	 7:01- 8:00	   48	   38	   24	   51	   62	   81	   93	   89	   80	   45	   50	   54	
 	 8:01- 9:00	   37	   17	    9	   23	   34	   58	   88	   88	   57	   14	   39	   24	
 	 9:01-10:00	   29	   24	   10	   30	   43	   72	   87	   80	   68	   25	   38	   36	
 	10:01-11:00	   15	   11	    4	   18	   29	   59	   83	   76	   58	   14	   25	   23	
 	11:01-12:00	   28	   16	   10	   16	   11	   46	   89	   85	   59	   10	   35	   23	
 	12:01-13:00	    7	    3	    0	    6	    7	   39	   75	   65	   47	    5	   15	    6	
 	13:01-14:00	    4	    2	    0	    1	    2	   32	   74	   60	   42	    4	   14	    4	
 	14:01-15:00	   19	   13	    9	   19	   10	   53	   76	   84	   58	   10	   41	   24	
 	15:01-16:00	    3	    1	    0	    1	    2	   31	   70	   57	   39	    2	   14	    3	
 	16:01-17:00	    4	    1	    0	    1	    1	   32	   71	   57	   40	    2	   13	    3	
 	17:01-18:00	   28	   18	   15	   40	   18	   54	   85	   77	   51	   20	   35	   27	
 	18:01-19:00	   10	    5	    0	    1	    2	   37	   77	   63	   46	    6	   19	    7	
 	19:01-20:00	   14	    9	    1	    3	    7	   40	   81	   69	   54	   15	   30	   15	
 	20:01-21:00	   19	   18	    7	   18	   26	   58	   86	   62	   47	    5	   25	   18	
 	21:01-22:00	   32	   25	    3	   13	   25	   55	   87	   78	   68	   36	   47	   34	
 	22:01-23:00	   36	   32	    7	   24	   34	   63	   90	   81	   73	   44	   51	   43	
 	23:01-24:00	   13	   13	    5	   12	   29	   54	   81	   66	   48	    5	   19	    9	
 	 Max Hour  	   7 	   4 	   7 	   7 	   7 	   5 	   2 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  16 	  17 	  14 	  16 	  17 	  16 	  16 	  16 	  16 	  16 	  17 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.8	 21.3	 22.2	 23.7	 27.6	 30.6	 32.7	 33.3	 32.2	 29.9	 26.8	 23.9	
 	   2.0 m  	 23.8	 22.8	 23.0	 23.8	 26.4	 28.8	 30.7	 31.7	 31.5	 30.2	 28.0	 25.7	
 	   4.0 m  	 25.4	 24.4	 24.2	 24.5	 26.0	 27.6	 29.1	 30.1	 30.3	 29.7	 28.5	 26.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   12	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	

 	CDD base 10C	  291	  365	  593	  651	  705	  626	  560	  556	  534	  579	  487	  362	
 	CDD base 18C	   55	  141	  345	  411	  457	  386	  312	  308	  294	  331	  247	  118	

 	CDH base 20C	 1482	 2853	 6798	 8434	 9472	 7827	 6005	 5903	 5621	 6449	 4488	 2342	
 	CDH base 23C	  648	 1658	 4770	 6275	 7240	 5667	 3773	 3675	 3462	 4322	 2632	 1302	
 	CDH base 27C	  105	  579	 2727	 3521	 4332	 2887	 1024	 1035	 1108	 2153	 1093	  375	

    - 6309 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3405 annual (wthr file) cooling degree-days (18C baseline)
    -   16 annual (wthr file) heating degree-days (18C baseline)

    -67673 annual (wthr file) cooling degree-hours (20C baseline)
    -45424 annual (wthr file) cooling degree-hours (23C baseline)
    -20941 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  8.3	  2.1	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  3.0	 18.9	  6.2	  1.2	  0.1	
 	 <=20      	     	     	     	     	     	     	  0.4	  5.3	  6.2	  5.7	  2.8	  0.4	
 	 <=15      	     	     	     	     	     	  0.4	  4.2	  6.0	  5.4	  4.1	  2.3	  0.4	
 	 <=10      	     	     	     	     	     	  1.2	  2.1	  2.9	  2.3	  1.3	  1.0	  0.1	
 	 <=5       	     	     	     	     	  0.1	  1.5	  1.0	  1.2	  0.4	  0.1	  0.3	     	
 	 <=0       	     	     	     	     	  0.2	  0.5	  0.2	  0.2	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  28.66C, Deviation=| 0.145|C
 - Dry Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  26.59C, Deviation=| 0.080|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May  6:May 12, Maximum Temp=  45.00C, Deviation=|11.037|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 17:Jun 23, Average Temp=  31.78C, Deviation=| 0.130|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   9.00C, Deviation=|10.293|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  25.51C, Deviation=| 0.006|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  27.94C, Deviation=| 0.064|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  23.88C, Deviation=| 0.110|C
