 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1982
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1982

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1982

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1982	1982	1982	1982	1982	1982	1982	1982	1982	1982	1982	1982	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.4	 35.7	 40.2	 40.5	 40.2	 40.4	 37.8	 33.3	 36.4	 39.2	 34.6	 31.0	
 	 Day:Hour	 8:15	26:17	29:18	30:18	24:15	 4:18	 7:18	19:18	27:15	14:15	 1:15	 1:15	

 	Minimum 	  7.6	 13.4	 12.4	 20.6	 21.6	 20.7	 23.4	 23.4	 20.6	 19.6	 12.6	 11.6	
 	 Day:Hour	24:06	 7:06	 2:06	 9:06	 8:03	 6:07	 1:03	17:21	27:06	27:06	30:06	31:06	

 	Daily Avg	20.8 	22.5 	26.4 	30.4 	31.1 	32.1 	29.6 	27.9 	28.8 	28.8 	24.1 	21.4 	

 	Daily Range	11.4 	11.3 	13.4 	12.4 	10.5 	9.4  	6.4  	5.4  	8.9  	13.0 	10.1 	13.3 	

 	DayTime Max	30.4 	35.7 	40.2 	40.5 	40.2 	40.4 	37.8 	33.3 	36.4 	39.2 	34.6 	31.0 	

 	DayTime Min	8.2  	13.7 	13.7 	22.5 	21.9 	20.7 	25.3 	24.0 	21.8 	21.4 	14.0 	12.9 	

 	DayTime Avg	22.4 	24.0 	28.2 	31.8 	32.4 	33.2 	30.5 	28.7 	30.4 	31.5 	26.1 	23.8 	

 	NightTime Max	27.4 	33.7 	38.2 	39.0 	38.5 	39.0 	36.7 	31.5 	33.9 	36.3 	30.9 	27.6 	

 	NightTime Min	7.6  	13.4 	12.4 	20.6 	21.6 	22.2 	23.4 	23.4 	20.6 	19.6 	12.6 	11.6 	

 	NightTime Avg	19.2 	21.1 	24.6 	29.1 	29.8 	31.0 	28.7 	27.0 	27.2 	26.0 	22.0 	18.9 	

   - Maximum Dry Bulb temperature of  40.5C on Apr 30
   - Minimum Dry Bulb temperature of   7.6C on Jan 24

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    2	   19	   28	   29	   29	   23	    7	   25	   31	    6	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.9 	21.8 	22.4 	26.2 	27.7 	29.0 	28.6 	28.6 	27.1 	26.3 	24.0 	21.4 	
 	 Day:Hour	 9:15	27:20	31:20	17:21	 9:21	25:22	15:16	20:18	11:15	 4:20	 7:12	18:18	

 	Minimum 	-4.9 	0.9  	-5.3 	2.7  	10.6 	10.6 	14.2 	21.0 	12.7 	8.9  	6.8  	3.1  	
 	 Day:Hour	24:03	12:21	 7:01	 8:06	 4:18	 1:18	 1:02	 5:16	27:14	13:24	29:15	28:02	

 	Daily Avg	12.6 	11.8 	10.8 	17.6 	19.7 	23.3 	25.3 	25.2 	23.0 	18.8 	16.9 	12.7 	

   - Maximum Dew Point temperature of  29.0C on Jun 25
   - Minimum Dew Point temperature of  -5.3C on Mar  7

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.4	 20.2	 23.4	 28.1	 28.9	 30.3	 28.1	 26.7	 26.6	 25.1	 21.3	 17.8	
 	 1:01- 2:00	 18.0	 19.6	 22.6	 27.3	 28.4	 29.9	 27.8	 26.5	 26.2	 24.7	 20.9	 17.3	
 	 2:01- 3:00	 17.5	 19.0	 21.8	 26.5	 27.9	 29.4	 27.5	 26.4	 25.8	 24.2	 20.6	 16.6	
 	 3:01- 4:00	 16.8	 18.2	 21.1	 26.0	 27.4	 28.9	 27.3	 26.2	 25.5	 23.8	 20.2	 16.2	
 	 4:01- 5:00	 16.4	 17.9	 20.5	 25.4	 27.0	 28.4	 27.1	 25.9	 25.1	 23.4	 19.9	 15.9	
 	 5:01- 6:00	 15.7	 17.3	 19.8	 24.9	 26.6	 28.3	 27.0	 25.7	 24.8	 23.0	 19.6	 15.5	
 	 6:01- 7:00	 16.1	 17.8	 20.7	 25.4	 27.1	 28.4	 27.3	 26.1	 25.6	 24.1	 20.5	 16.3	
 	 7:01- 8:00	 16.4	 18.3	 21.6	 25.9	 27.6	 29.0	 27.7	 26.4	 26.5	 25.2	 21.3	 17.0	
 	 8:01- 9:00	 16.8	 18.7	 22.5	 26.4	 28.1	 29.5	 28.0	 26.8	 27.0	 26.2	 22.2	 17.7	
 	 9:01-10:00	 19.1	 20.6	 24.7	 28.4	 29.6	 30.8	 28.9	 27.6	 28.4	 28.5	 23.9	 20.3	
 	10:01-11:00	 21.5	 22.8	 27.0	 30.3	 31.0	 31.9	 29.8	 28.3	 29.8	 30.8	 25.9	 23.3	
 	11:01-12:00	 23.7	 24.8	 29.2	 32.3	 32.5	 33.1	 30.7	 29.1	 31.2	 33.2	 27.8	 25.9	
 	12:01-13:00	 24.7	 25.9	 30.4	 33.4	 33.6	 34.2	 31.3	 29.5	 31.8	 34.0	 28.4	 26.7	
 	13:01-14:00	 25.6	 26.8	 31.5	 34.6	 34.8	 35.3	 32.0	 30.0	 32.5	 34.9	 28.9	 27.5	
 	14:01-15:00	 26.6	 28.0	 32.6	 36.1	 36.0	 36.4	 32.6	 30.5	 33.2	 35.8	 29.4	 28.3	
 	15:01-16:00	 26.4	 28.0	 32.6	 36.1	 36.0	 36.5	 32.6	 30.3	 33.1	 35.4	 28.9	 27.7	
 	16:01-17:00	 26.2	 28.1	 32.6	 36.4	 36.0	 36.7	 32.5	 30.1	 33.0	 35.0	 28.5	 27.4	
 	17:01-18:00	 25.9	 27.8	 32.6	 36.6	 36.0	 36.9	 32.5	 30.0	 32.9	 34.6	 28.0	 27.1	
 	18:01-19:00	 24.5	 26.6	 31.1	 35.1	 34.8	 35.6	 31.6	 29.3	 31.5	 32.2	 26.5	 25.2	
 	19:01-20:00	 23.1	 25.1	 29.6	 33.6	 33.5	 34.3	 30.8	 28.6	 30.1	 29.9	 25.0	 23.3	
 	20:01-21:00	 20.9	 23.6	 28.1	 32.1	 32.2	 33.0	 30.0	 27.8	 28.6	 27.6	 23.5	 21.5	
 	21:01-22:00	 20.4	 22.7	 26.9	 31.0	 31.3	 32.2	 29.5	 27.5	 28.1	 26.9	 22.8	 20.5	
 	22:01-23:00	 19.8	 21.9	 25.7	 29.9	 30.4	 31.4	 29.0	 27.1	 27.5	 26.2	 22.2	 19.4	
 	23:01-24:00	 18.9	 21.0	 24.5	 28.9	 29.4	 30.6	 28.5	 26.8	 27.0	 25.4	 21.5	 18.3	
 	 Max Hour  	  15 	  17 	  15 	  18 	  18 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.1	 12.1	 10.6	 18.2	 19.3	 24.2	 25.2	 25.0	 23.6	 18.7	 16.9	 11.9	
 	 1:01- 2:00	 11.9	 12.1	 10.8	 18.1	 19.9	 24.2	 25.1	 24.9	 23.4	 18.4	 16.6	 11.8	
 	 2:01- 3:00	 11.6	 11.6	 10.7	 18.2	 20.2	 24.3	 25.1	 24.8	 23.2	 18.2	 16.7	 11.5	
 	 3:01- 4:00	 11.6	 11.9	 11.0	 18.7	 21.0	 24.6	 25.1	 24.8	 23.1	 18.3	 16.3	 11.7	
 	 4:01- 5:00	 11.4	 11.2	 10.6	 18.5	 21.3	 24.5	 25.1	 24.7	 23.0	 18.4	 16.3	 11.7	
 	 5:01- 6:00	 11.2	 11.0	 10.0	 18.1	 21.0	 24.6	 25.1	 24.7	 22.9	 18.3	 16.2	 11.4	
 	 6:01- 7:00	 11.3	 11.4	 10.3	 18.7	 21.7	 24.6	 25.3	 24.8	 23.0	 19.4	 16.2	 11.5	
 	 7:01- 8:00	 11.6	 11.9	 10.8	 18.5	 21.5	 24.9	 25.5	 25.0	 23.3	 19.7	 16.2	 11.5	
 	 8:01- 9:00	 10.8	 11.2	 10.5	 18.0	 21.0	 24.3	 24.7	 25.1	 23.5	 19.1	 16.3	 11.3	
 	 9:01-10:00	 12.4	 12.0	 11.6	 19.0	 21.1	 24.9	 25.1	 25.3	 23.6	 20.2	 16.6	 11.9	
 	10:01-11:00	 11.8	 10.4	  9.6	 17.3	 18.8	 23.4	 25.1	 25.4	 23.2	 19.4	 17.1	 12.3	
 	11:01-12:00	 13.2	 11.5	 10.2	 17.4	 18.7	 22.6	 25.2	 25.5	 23.1	 20.0	 17.6	 13.2	
 	12:01-13:00	 13.8	 11.7	 10.7	 17.3	 19.3	 23.2	 25.5	 25.6	 23.2	 19.8	 17.1	 13.3	
 	13:01-14:00	 12.4	 10.7	  9.6	 15.4	 18.0	 21.7	 25.1	 25.4	 22.5	 18.6	 16.3	 13.1	
 	14:01-15:00	 11.9	 11.3	  9.3	 15.0	 17.3	 21.7	 24.1	 25.2	 22.1	 18.1	 16.0	 12.6	
 	15:01-16:00	 13.2	 11.5	 10.2	 14.9	 17.9	 21.4	 25.5	 25.6	 22.2	 18.6	 16.7	 13.1	
 	16:01-17:00	 12.9	 11.2	 10.2	 15.0	 17.9	 21.1	 25.4	 25.5	 22.1	 18.0	 17.0	 13.3	
 	17:01-18:00	 14.6	 11.4	 11.0	 15.6	 17.9	 20.9	 25.5	 25.3	 22.3	 20.6	 18.5	 15.7	
 	18:01-19:00	 13.8	 12.1	 11.5	 17.6	 19.3	 20.9	 25.1	 25.2	 22.6	 17.7	 17.8	 13.9	
 	19:01-20:00	 14.1	 13.1	 12.3	 17.9	 20.3	 22.8	 25.4	 25.6	 23.0	 18.3	 18.0	 14.3	
 	20:01-21:00	 14.1	 13.2	 12.4	 18.5	 20.8	 23.4	 25.8	 25.5	 23.0	 18.7	 17.9	 13.9	
 	21:01-22:00	 14.0	 12.9	 11.9	 18.1	 19.7	 23.5	 25.8	 25.3	 22.9	 18.0	 17.6	 13.6	
 	22:01-23:00	 13.6	 13.3	 12.0	 18.8	 20.1	 24.0	 25.8	 25.1	 23.8	 18.6	 17.3	 13.0	
 	23:01-24:00	 12.6	 12.9	 11.2	 19.0	 19.9	 24.2	 25.7	 25.0	 23.7	 18.4	 17.0	 12.3	
 	 Max Hour  	  18 	  23 	  21 	  10 	   7 	  10 	  23 	  16 	  23 	  18 	  18 	  18 	
 	 Min Hour  	   9 	  11 	  15 	  16 	  15 	  19 	  15 	   6 	  15 	  19 	  15 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	91   	91   	93   	98   	91   	100  	100  	95   	96   	100  	100  	
 	 Day:Hour 	 9:09	 2:06	18:06	28:05	 7:04	18:03	13:03	 3:24	 1:03	21:05	 8:11	14:04	

 	Minimum  	19   	20   	14   	18   	20   	20   	35   	59   	26   	21   	27   	25   	
 	 Day:Hour 	23:15	12:16	 7:15	 7:15	 4:15	 1:18	 6:18	26:18	27:14	13:15	30:15	24:15	

 	Daily Avg	62   	53   	40   	50   	55   	62   	79   	86   	73   	58   	67   	60   	

 	DayTime Avg	56   	48   	36   	45   	50   	57   	75   	83   	66   	51   	59   	52   	

 	NightTime Avg	67   	59   	45   	55   	60   	67   	83   	89   	80   	65   	75   	68   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   61	   45	   57	   60	   70	   85	   90	   84	   69	   77	   69	
 	 1:01- 2:00	   69	   63	   49	   60	   63	   72	   86	   91	   85	   69	   78	   71	
 	 2:01- 3:00	   70	   63	   51	   63	   66	   75	   87	   92	   86	   71	   79	   73	
 	 3:01- 4:00	   72	   67	   54	   66	   70	   78	   88	   92	   87	   73	   79	   76	
 	 4:01- 5:00	   73	   66	   54	   67	   73	   79	   89	   93	   88	   74	   80	   77	
 	 5:01- 6:00	   75	   68	   55	   68	   74	   81	   89	   94	   89	   76	   82	   78	
 	 6:01- 7:00	   74	   68	   53	   69	   74	   80	   89	   93	   86	   76	   77	   74	
 	 7:01- 8:00	   75	   68	   52	   66	   71	   79	   88	   92	   83	   72	   74	   70	
 	 8:01- 9:00	   69	   63	   49	   63	   67	   74	   83	   91	   82	   66	   71	   66	
 	 9:01-10:00	   66	   59	   46	   59	   63	   71	   81	   87	   76	   62	   65	   58	
 	10:01-11:00	   55	   47	   35	   48	   51	   61	   77	   84	   68	   52	   60	   51	
 	11:01-12:00	   53	   44	   32	   43	   46	   55	   73	   81	   63	   47	   55	   46	
 	12:01-13:00	   53	   42	   31	   40	   45	   53	   72	   80	   61	   45	   52	   44	
 	13:01-14:00	   45	   37	   27	   33	   39	   46	   68	   77	   57	   39	   49	   42	
 	14:01-15:00	   41	   36	   25	   29	   35	   43	   63	   74	   53	   37	   47	   39	
 	15:01-16:00	   46	   37	   26	   29	   37	   42	   68	   77	   54	   39	   50	   41	
 	16:01-17:00	   45	   36	   26	   29	   37	   41	   68	   77	   54	   38	   52	   42	
 	17:01-18:00	   50	   37	   27	   30	   38	   41	   69	   77	   55	   45	   58	   50	
 	18:01-19:00	   52	   41	   31	   37	   43	   44	   70	   80	   61	   43	   60	   50	
 	19:01-20:00	   58	   48	   35	   41	   49	   53	   74	   85	   67	   51	   66	   57	
 	20:01-21:00	   65	   53	   38	   46	   54	   58	   79	   88	   72	   59	   71	   62	
 	21:01-22:00	   67	   55	   40	   48	   55	   61	   81	   88	   74	   59	   73	   64	
 	22:01-23:00	   68	   59	   43	   53	   58	   66	   84	   89	   80	   64	   75	   67	
 	23:01-24:00	   68	   61	   44	   58	   60	   70	   85	   90	   83	   67	   76	   69	
 	 Max Hour  	   6 	   8 	   6 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	
 	 Min Hour  	  15 	  17 	  15 	  17 	  15 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	45   	45   	48   	64   	70   	80   	83   	81   	75   	65   	56   	45   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   43	   45	   63	   67	   81	   82	   79	   75	   61	   53	   40	
 	 1:01- 2:00	   41	   43	   45	   62	   67	   80	   81	   79	   74	   60	   52	   40	
 	 2:01- 3:00	   40	   41	   44	   62	   68	   80	   80	   78	   73	   59	   52	   38	
 	 3:01- 4:00	   39	   41	   43	   62	   69	   80	   80	   78	   72	   58	   51	   38	
 	 4:01- 5:00	   39	   40	   42	   61	   69	   79	   80	   77	   71	   58	   50	   38	
 	 5:01- 6:00	   38	   39	   41	   60	   68	   80	   80	   77	   70	   58	   50	   37	
 	 6:01- 7:00	   38	   40	   42	   62	   70	   80	   81	   78	   72	   61	   51	   38	
 	 7:01- 8:00	   39	   41	   44	   62	   70	   81	   82	   79	   73	   63	   52	   39	
 	 8:01- 9:00	   38	   41	   44	   62	   70	   80	   80	   80	   75	   63	   53	   39	
 	 9:01-10:00	   43	   44	   48	   65	   71	   83	   82	   81	   76	   68	   55	   43	
 	10:01-11:00	   44	   43	   47	   64	   68	   80	   83	   82	   77	   68	   58	   46	
 	11:01-12:00	   49	   47	   50	   65	   69	   79	   84	   83	   78	   72	   61	   51	
 	12:01-13:00	   51	   48	   52	   66	   71	   82	   86	   84	   79	   73	   61	   52	
 	13:01-14:00	   50	   48	   52	   64	   70	   79	   85	   84	   78	   70	   60	   52	
 	14:01-15:00	   50	   50	   53	   64	   70	   80	   83	   84	   77	   71	   60	   52	
 	15:01-16:00	   52	   50	   54	   65	   71	   79	   87	   85	   78	   71	   60	   52	
 	16:01-17:00	   51	   50	   54	   65	   71	   79	   87	   84	   77	   69	   60	   52	
 	17:01-18:00	   53	   50	   55	   66	   71	   79	   87	   84	   78	   75	   63	   56	
 	18:01-19:00	   51	   50	   54	   69	   72	   77	   85	   83	   77	   66	   60	   51	
 	19:01-20:00	   50	   50	   54	   68	   74	   81	   85	   83	   77	   65	   59	   50	
 	20:01-21:00	   47	   49	   52	   68	   73	   81	   85	   82	   75	   63	   57	   47	
 	21:01-22:00	   47	   47	   51	   66	   71	   81	   85	   81	   74	   61	   56	   46	
 	22:01-23:00	   45	   47	   49	   66	   70	   81	   84	   80	   76	   62	   55	   44	
 	23:01-24:00	   43	   45	   47	   66	   69	   81	   83	   79	   75	   61	   53	   41	
 	 Max Hour  	  18 	  16 	  18 	  19 	  20 	  10 	  18 	  16 	  13 	  18 	  18 	  18 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   1 	  19 	   9 	   6 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.5	  1.4	  1.2	  1.7	  2.0	  2.6	  3.0	  3.2	  2.7	  2.1	  1.9	  1.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   31	   36	   41	   47	   45	   50	   50	   45	   45	   45	   37	   32	
 	 Day:Hour	 8:16	26:19	31:20	28:18	31:18	19:15	 9:18	19:18	11:15	 6:15	 6:16	18:18	

 	Average HI	   28	   29	   30	   33	   34	   38	   37	   35	   35	   34	   30	   28	
 	Avg Del HI	    1	    0	    1	    2	    4	    6	    7	    6	    5	    3	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  676	  559	  416	  188	  106	   21	  114	  300	  239	  340	  514	  607	
 	Caution	   68	  104	  174	  215	  182	   49	   80	   82	  113	  113	  167	  137	
 	Extreme Caution	     	    9	  153	  307	  425	  507	  452	  347	  340	  265	   39	     	
 	Dangerous	     	     	    1	   10	   31	  143	   98	   15	   28	   26	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  4080 annual No Caution Heat hours [<27C]
   -  1484 annual Caution Heat hours {27C,32C]
   -  2844 annual Extreme Caution Heat hours [32C,41C]
   -   352 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	    2	    1	    2	    3	     	     	     	     	     	     	
 	Some Heat	    3	   19	  206	  355	  417	  485	  287	  135	  254	  295	   68	    6	
 	Comfortable	  741	  653	  536	  364	  325	  232	  457	  609	  466	  449	  652	  738	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     8 annual Severe Heat Discomfort hours [40,45]
   -  2530 annual Some Heat Discomfort hours [30,40]
   -  6222 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   14	   21	   53	   66	   13	     	    1	   14	     	     	
 	Strong Heat	     	    3	  104	  220	  239	  330	  285	  166	  216	  226	   22	     	
 	Moderate Heat	   15	   25	   95	  170	  273	  283	  350	  454	  320	  158	  123	   34	
 	Slight Heat	   44	   53	   68	  132	   90	   23	   47	  102	  136	  122	  100	  104	
 	Comfort	  665	  590	  463	  177	   89	   18	   49	   22	   47	  224	  465	  604	
 	Slight Cold	   18	    1	     	     	     	     	     	     	     	     	   10	    2	
 	Moderate Cold	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   182 annual Very Strong Heat Stress hours [38,46]
   -  1811 annual Strong Heat Stress hours [32,38]
   -  2300 annual Moderate Heat Stress hours [28,32]
   -  1021 annual Slight Heat Stress hours [26,28]
   -  3413 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    31 annual Slight Cold Stress hours [0,9]
   -     2 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	   15	   10	    1	    1	    0	    0	    0	    2	   10	   14	   19	
 	ENE (22.5) 	   12	   12	    6	    1	    1	    0	    0	    0	    2	    6	   12	   15	
 	NE (45)    	   20	   11	    8	    1	    1	    0	    0	    0	    2	    9	   23	   25	
 	ENE (67.5) 	   18	   11	    9	    1	    0	    0	    0	    0	    1	    8	   20	   13	
 	E (90)     	    9	    5	    6	    1	    1	    0	    0	    0	    2	   12	   12	    7	
 	ESE (112.5)	    1	    1	    1	    0	    2	    0	    0	    0	    2	    7	    5	    1	
 	SE (135)   	    1	    1	    1	    2	    2	    0	    6	    0	    6	    4	    2	    1	
 	SSE (157.5)	    1	    0	    1	    0	    4	    2	   10	    2	    5	    2	    1	    0	
 	S (180)    	    3	    1	    1	    7	   11	   12	   23	    7	   13	    5	    2	    0	
 	SSW (202.5)	    1	    0	    1	    9	   14	   16	   19	   22	   13	    3	    2	    0	
 	SW (225)   	    1	    0	    2	   18	   13	   26	   18	   37	   20	    3	    1	    0	
 	WSW (247.5)	    0	    1	    3	   15	   10	   23	   18	   21	   12	    4	    0	    0	
 	W (270)    	    1	    5	   12	   18	   12	   17	    5	    8	   13	    6	    0	    1	
 	WNW (292.5)	    5	   11	   13	   14	   15	    3	    1	    2	    5	    6	    0	    2	
 	NW (315)   	    8	   12	   17	   10	   13	    0	    0	    1	    2	    9	    2	    6	
 	NNW (337.5)	    6	   13	    9	    3	    2	    1	    0	    0	    0	    7	    4	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.3 	5.0  	7.7  	9.0  	6.3  	17.5 	25.7 	7.2  	20.6 	18.5 	16.7 	5.1  	
 	 Day:Hour 	 5:21	12:21	 1:15	23:06	 7:24	14:06	16:06	20:15	 7:06	11:12	 9:03	25:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 1:21	 2:06	 4:12	 3:21	 4:21	 1:03	 1:24	 1:01	 1:12	 1:21	 1:09	

 	Daily Avg	2.5  	1.9  	2.2  	2.7  	2.5  	3.0  	2.7  	2.0  	1.7  	1.2  	1.7  	1.5  	

   - Maximum Wind Speed of  25.7 m/s on Jul 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  1.6	  1.9	  2.9	  2.6	  3.6	  3.1	  2.0	  2.0	  0.8	  1.3	  1.4	
 	 1:01- 2:00	  2.0	  1.6	  1.9	  2.7	  2.6	  3.3	  2.9	  2.0	  2.0	  0.8	  1.4	  1.3	
 	 2:01- 3:00	  2.0	  1.5	  1.8	  2.6	  2.6	  3.0	  2.8	  2.0	  2.0	  0.8	  1.5	  1.2	
 	 3:01- 4:00	  2.2	  1.6	  1.8	  2.7	  2.6	  2.9	  2.8	  2.0	  1.9	  1.0	  1.5	  1.2	
 	 4:01- 5:00	  2.5	  1.7	  1.7	  2.7	  2.5	  2.8	  2.8	  2.0	  1.8	  1.2	  1.6	  1.1	
 	 5:01- 6:00	  2.5	  1.8	  1.7	  2.8	  2.4	  2.7	  2.7	  2.0	  1.7	  1.3	  1.6	  1.3	
 	 6:01- 7:00	  2.6	  1.8	  1.8	  2.7	  2.4	  2.7	  2.4	  2.0	  1.7	  1.3	  1.8	  1.3	
 	 7:01- 8:00	  2.7	  1.9	  1.9	  2.7	  2.4	  2.7	  2.0	  1.9	  1.7	  1.3	  2.0	  1.4	
 	 8:01- 9:00	  2.8	  1.9	  2.0	  2.7	  2.4	  2.7	  1.7	  1.9	  1.8	  1.3	  2.2	  1.5	
 	 9:01-10:00	  2.9	  2.1	  2.2	  2.7	  2.4	  2.8	  1.8	  2.0	  1.8	  1.6	  2.3	  1.6	
 	10:01-11:00	  3.0	  2.4	  2.4	  2.8	  2.4	  2.9	  2.0	  2.1	  1.8	  1.8	  2.4	  1.8	
 	11:01-12:00	  3.1	  2.7	  2.6	  2.9	  2.4	  3.1	  2.1	  2.1	  1.7	  2.1	  2.5	  2.0	
 	12:01-13:00	  3.0	  2.5	  2.7	  2.9	  2.4	  2.9	  2.3	  2.1	  1.7	  2.1	  2.3	  1.9	
 	13:01-14:00	  2.8	  2.4	  2.8	  2.9	  2.3	  2.7	  2.5	  2.1	  1.7	  2.0	  2.1	  1.9	
 	14:01-15:00	  2.6	  2.3	  2.8	  2.9	  2.3	  2.6	  2.7	  2.1	  1.7	  1.9	  2.0	  1.9	
 	15:01-16:00	  2.4	  2.3	  2.8	  2.8	  2.4	  2.6	  2.7	  2.0	  1.6	  1.6	  1.9	  1.7	
 	16:01-17:00	  2.3	  2.2	  2.7	  2.8	  2.4	  2.7	  2.8	  1.9	  1.4	  1.3	  1.9	  1.4	
 	17:01-18:00	  2.1	  2.2	  2.6	  2.8	  2.4	  2.7	  2.8	  1.7	  1.3	  1.0	  1.8	  1.3	
 	18:01-19:00	  2.5	  1.9	  2.4	  2.6	  2.4	  3.0	  3.1	  1.9	  1.4	  0.8	  1.6	  1.3	
 	19:01-20:00	  2.7	  1.6	  2.1	  2.4	  2.5	  3.2	  3.3	  1.9	  1.6	  0.6	  1.3	  1.3	
 	20:01-21:00	  2.9	  1.3	  1.8	  2.1	  2.5	  3.4	  3.6	  2.0	  1.7	  0.3	  1.0	  1.4	
 	21:01-22:00	  2.6	  1.4	  1.9	  2.4	  2.6	  3.6	  3.5	  1.9	  1.8	  0.5	  1.1	  1.4	
 	22:01-23:00	  2.4	  1.6	  1.9	  2.7	  2.6	  3.8	  3.3	  1.9	  2.0	  0.6	  1.2	  1.5	
 	23:01-24:00	  2.1	  1.7	  2.0	  3.0	  2.7	  4.0	  3.2	  1.8	  2.1	  0.7	  1.3	  1.5	
 	 Max Hour  	  12 	  12 	  15 	  24 	  24 	  24 	  21 	  15 	  24 	  12 	  12 	  12 	
 	 Min Hour  	   3 	  21 	   6 	  21 	  14 	  15 	   9 	  18 	  18 	  21 	  21 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  163	  138	  212	  233	  225	  220	  205	  220	  192	  138	   93	  141	
 	 1:01- 2:00	  157	  153	  191	  250	  235	  232	  206	  225	  204	  150	   96	  124	
 	 2:01- 3:00	  161	  202	  273	  249	  246	  243	  217	  235	  242	  209	  138	  172	
 	 3:01- 4:00	  100	  134	  183	  254	  246	  246	  206	  232	  217	  192	   79	   66	
 	 4:01- 5:00	   94	  139	  166	  257	  249	  246	  206	  231	  221	  187	   70	   73	
 	 5:01- 6:00	  128	  225	  232	  283	  246	  234	  203	  236	  239	  227	  131	  171	
 	 6:01- 7:00	  101	  138	  163	  264	  248	  234	  200	  224	  228	  178	   71	   59	
 	 7:01- 8:00	  104	  143	  170	  260	  248	  238	  203	  224	  216	  176	   71	   63	
 	 8:01- 9:00	  157	  165	  168	  274	  239	  233	  209	  224	  236	  218	  137	  118	
 	 9:01-10:00	   90	  144	  163	  262	  259	  240	  211	  239	  225	  193	   69	   82	
 	10:01-11:00	   95	  134	  184	  259	  256	  237	  209	  239	  214	  183	   75	   95	
 	11:01-12:00	  163	  182	  213	  257	  235	  241	  210	  234	  217	  205	  131	  100	
 	12:01-13:00	  108	  164	  181	  247	  248	  232	  205	  241	  205	  192	   92	   91	
 	13:01-14:00	  122	  175	  201	  239	  243	  232	  204	  239	  204	  180	  114	  108	
 	14:01-15:00	  148	  240	  250	  244	  240	  234	  203	  227	  215	  211	  142	  155	
 	15:01-16:00	  137	  185	  213	  241	  245	  235	  206	  224	  196	  184	  114	  147	
 	16:01-17:00	  141	  181	  221	  240	  244	  235	  206	  227	  191	  174	  119	  134	
 	17:01-18:00	  203	  253	  261	  255	  241	  220	  211	  234	  212	  180	  169	  269	
 	18:01-19:00	  161	  200	  240	  237	  246	  225	  200	  212	  182	  108	  141	  180	
 	19:01-20:00	  158	  240	  231	  224	  197	  210	  196	  206	  174	  106	  118	  165	
 	20:01-21:00	  187	  258	  263	  238	  205	  205	  208	  206	  192	  112	  143	  238	
 	21:01-22:00	  163	  211	  221	  210	  212	  202	  195	  203	  174	  112	  106	  166	
 	22:01-23:00	  155	  203	  225	  220	  219	  206	  196	  207	  176	  122	   85	  157	
 	23:01-24:00	  206	  249	  262	  227	  212	  221	  216	  231	  193	  158	  114	  226	
 	 Max Hour  	  24 	  21 	   3 	   6 	  10 	   4 	   3 	  13 	   3 	   6 	  18 	  18 	
 	 Min Hour  	  10 	  11 	   7 	  22 	  20 	  22 	  22 	  22 	  22 	  20 	  10 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.5	  3.8	  1.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	ENE (22.5) 	  1.9	  2.4	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NE (45)    	  2.0	  3.5	  2.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.1	  0.0	  8.3	
 	ENE (67.5) 	  1.3	  2.4	  2.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	E (90)     	  0.9	  1.7	  1.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	ESE (112.5)	  0.7	  0.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SE (135)   	  0.5	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SSE (157.5)	  0.5	  0.8	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	S (180)    	  1.3	  1.8	  2.8	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	SSW (202.5)	  1.2	  2.2	  4.1	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	SW (225)   	  1.0	  3.2	  6.2	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.6	
 	WSW (247.5)	  0.7	  2.5	  4.4	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	W (270)    	  0.5	  2.4	  4.2	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	WNW (292.5)	  0.5	  1.8	  3.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	NW (315)   	  0.7	  2.7	  2.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	NNW (337.5)	  0.5	  2.2	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	

 	  Total    	 15.8	 34.9	 40.4	  7.2	  1.1	  0.1	  0.1	  0.1	  0.1	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	1    	0    	0    	2    	32   	4    	198  	149  	4    	4    	166  	0    	
 	Max Hourly	0    	0    	0    	1    	7    	0    	10   	8    	1    	1    	12   	0    	

    -    560 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7058 	6774 	7926 	7330 	6854 	5614 	2884 	2235 	5302 	6569 	5065 	6399 	

 	Direct Max 	8019 	7886 	8381 	8058 	7631 	7399 	5311 	3794 	6814 	6897 	6625 	6588 	
 	    Day    	  23 	  18 	   7 	   8 	   4 	   1 	   1 	  30 	  27 	  10 	  29 	  24 	

 	Diffuse Avg	1004 	1400 	1365 	1831 	2046 	2286 	2241 	2150 	1993 	1452 	1326 	1160 	

 	Global Avg 	4828 	5488 	6806 	7272 	7217 	6536 	4453 	3866 	5747 	5695 	4271 	4601 	

 - Maximum Direct Normal Solar of  8380 Wh/m² on Mar  7

 - Global Horizontal Solar Radiation  1963 kWh/m²-yr
 - Direct Normal Solar Radiation  2056 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   595 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   57	  129	  101	   40	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  144	  293	  360	  350	  275	  120	   71	  249	  321	  158	  135	
 	 8:01- 9:00	  499	  459	  582	  529	  498	  388	  194	  147	  400	  516	  395	  459	
 	 9:01-10:00	  675	  624	  724	  643	  596	  453	  250	  219	  498	  645	  527	  634	
 	10:01-11:00	  774	  700	  801	  726	  656	  490	  276	  253	  561	  724	  611	  736	
 	11:01-12:00	  810	  736	  839	  772	  689	  525	  289	  247	  564	  761	  640	  782	
 	12:01-13:00	  817	  758	  857	  787	  708	  569	  312	  234	  544	  759	  627	  791	
 	13:01-14:00	  807	  753	  860	  776	  700	  588	  306	  228	  546	  732	  589	  777	
 	14:01-15:00	  785	  734	  829	  737	  665	  567	  275	  224	  539	  674	  528	  735	
 	15:01-16:00	  726	  672	  755	  673	  604	  524	  257	  212	  509	  584	  465	  651	
 	16:01-17:00	  603	  558	  649	  583	  515	  446	  228	  174	  432	  443	  357	  492	
 	17:01-18:00	  336	  394	  483	  419	  372	  326	  162	  113	  282	  199	    0	    0	
 	18:01-19:00	    0	    0	    0	   24	  151	  176	   83	   35	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  13 	  13 	  14 	  13 	  11*	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   38	   41	   25	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   23	   44	   77	   95	  100	   78	   67	   72	   57	   39	   21	
 	 8:01- 9:00	   55	   75	   89	  130	  142	  152	  135	  128	  131	  107	   90	   73	
 	 9:01-10:00	   88	  114	  118	  165	  176	  198	  180	  182	  175	  139	  128	  108	
 	10:01-11:00	  108	  143	  137	  184	  199	  236	  217	  229	  207	  156	  151	  128	
 	11:01-12:00	  121	  164	  149	  192	  213	  250	  242	  251	  234	  166	  163	  140	
 	12:01-13:00	  128	  175	  153	  196	  215	  244	  259	  255	  247	  171	  166	  146	
 	13:01-14:00	  127	  174	  149	  193	  212	  234	  260	  251	  236	  168	  163	  144	
 	14:01-15:00	  118	  159	  143	  184	  202	  220	  238	  230	  211	  156	  149	  133	
 	15:01-16:00	  101	  137	  131	  166	  181	  192	  206	  196	  175	  133	  120	  113	
 	16:01-17:00	   78	  107	  108	  136	  148	  158	  162	  149	  133	   98	   79	   80	
 	17:01-18:00	   39	   63	   72	   93	  104	  115	  107	   93	   79	   47	   30	   33	
 	18:01-19:00	    8	   18	   26	   38	   47	   57	   50	   37	   25	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    8	   13	   10	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   67	   65	   33	    8	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   49	  116	  184	  221	  201	  121	   91	  142	  132	   77	   43	
 	 8:01- 9:00	  179	  212	  319	  392	  416	  367	  239	  204	  321	  325	  226	  199	
 	 9:01-10:00	  373	  413	  541	  602	  609	  527	  358	  334	  502	  523	  395	  385	
 	10:01-11:00	  545	  585	  729	  784	  766	  659	  452	  440	  655	  686	  540	  545	
 	11:01-12:00	  659	  709	  859	  905	  870	  752	  517	  481	  735	  786	  620	  651	
 	12:01-13:00	  708	  775	  921	  954	  916	  809	  568	  483	  751	  810	  628	  689	
 	13:01-14:00	  692	  766	  908	  925	  889	  807	  559	  470	  727	  759	  577	  659	
 	14:01-15:00	  614	  689	  815	  821	  792	  730	  487	  428	  649	  639	  473	  564	
 	15:01-16:00	  477	  544	  649	  658	  639	  599	  408	  357	  519	  467	  342	  413	
 	16:01-17:00	  295	  353	  442	  460	  451	  433	  304	  252	  348	  273	  191	  230	
 	17:01-18:00	  115	  162	  225	  246	  253	  255	  179	  138	  166	   99	   57	   71	
 	18:01-19:00	   16	   35	   61	   73	   86	  100	   71	   48	   39	   13	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   10	   17	   13	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.1	  6.8	  7.9	  7.3	  6.9	  5.6	  2.9	  2.2	  5.3	  6.6	  5.1	  6.4	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2126

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8239 	8350 	8473 	9460 	10139	10780	10950	10741	10125	9675 	9136 	8211 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  336	  339	  345	  385	  411	  440	  449	  443	  415	  393	  373	  334	
 	 1:01- 2:00	  333	  338	  342	  381	  409	  437	  448	  440	  413	  391	  371	  332	
 	 2:01- 3:00	  330	  336	  339	  378	  407	  434	  446	  437	  410	  389	  370	  330	
 	 3:01- 4:00	  329	  333	  337	  374	  403	  431	  444	  435	  408	  387	  368	  328	
 	 4:01- 5:00	  328	  333	  333	  371	  401	  428	  443	  435	  406	  385	  366	  326	
 	 5:01- 6:00	  326	  329	  331	  369	  399	  426	  443	  435	  404	  384	  366	  324	
 	 6:01- 7:00	  326	  327	  329	  367	  399	  424	  443	  438	  403	  382	  365	  324	
 	 7:01- 8:00	  324	  327	  329	  367	  400	  426	  444	  441	  404	  381	  365	  323	
 	 8:01- 9:00	  325	  329	  332	  375	  407	  435	  448	  443	  409	  385	  368	  324	
 	 9:01-10:00	  331	  335	  341	  385	  416	  444	  452	  444	  418	  394	  373	  330	
 	10:01-11:00	  338	  344	  351	  394	  424	  454	  458	  447	  426	  405	  379	  339	
 	11:01-12:00	  348	  354	  361	  402	  433	  461	  463	  455	  433	  414	  386	  349	
 	12:01-13:00	  357	  363	  370	  412	  440	  467	  468	  458	  443	  422	  393	  357	
 	13:01-14:00	  363	  367	  375	  418	  444	  469	  472	  461	  444	  427	  399	  363	
 	14:01-15:00	  366	  370	  378	  419	  446	  472	  475	  462	  446	  429	  402	  367	
 	15:01-16:00	  365	  370	  380	  421	  448	  473	  475	  462	  444	  429	  401	  367	
 	16:01-17:00	  365	  370	  381	  419	  447	  473	  473	  460	  442	  428	  399	  365	
 	17:01-18:00	  361	  369	  379	  417	  443	  469	  469	  457	  437	  422	  395	  361	
 	18:01-19:00	  355	  362	  373	  413	  440	  465	  465	  454	  433	  416	  387	  354	
 	19:01-20:00	  350	  356	  365	  406	  433	  459	  461	  451	  426	  409	  382	  349	
 	20:01-21:00	  347	  352	  361	  403	  427	  453	  458	  448	  423	  404	  379	  346	
 	21:01-22:00	  345	  349	  356	  398	  424	  449	  453	  446	  420	  401	  375	  342	
 	22:01-23:00	  342	  345	  352	  392	  419	  446	  450	  446	  418	  397	  373	  339	
 	23:01-24:00	  338	  342	  348	  388	  416	  443	  450	  444	  415	  395	  371	  335	
 	 Max Hour*	  15 	  17 	  17 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   7 	   6 	   7 	   8 	   7 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	711  	692  	788  	652  	535  	392  	180  	144  	446  	631  	516  	668  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	134  	187  	185  	252  	287  	331  	314  	299  	291  	207  	182  	155  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	517  	593  	724  	774  	765  	703  	493  	435  	633  	632  	474  	501  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	41   	53   	46   	62   	73   	80   	71   	66   	68   	54   	54   	51   	
 	**Missed Hrs 	     	    2	     	    1	     	     	     	     	     	     	    5	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   41	   18	   37	   42	   57	   82	   90	   81	   56	   68	   56	
 	 1:01- 2:00	   55	   45	   24	   40	   45	   62	   83	   91	   82	   57	   71	   58	
 	 2:01- 3:00	   24	   25	   10	   20	   28	   31	   68	   78	   35	   24	   37	   26	
 	 3:01- 4:00	   62	   52	   31	   50	   57	   71	   87	   94	   85	   62	   71	   67	
 	 4:01- 5:00	   64	   51	   32	   54	   63	   73	   88	   95	   89	   65	   74	   69	
 	 5:01- 6:00	   24	   30	    4	   22	   31	   43	   84	   77	   24	    8	   31	   19	
 	 6:01- 7:00	   65	   54	   29	   55	   64	   75	   89	   95	   83	   67	   69	   65	
 	 7:01- 8:00	   65	   55	   28	   51	   61	   72	   87	   93	   79	   62	   64	   57	
 	 8:01- 9:00	   24	   40	   14	   26	   38	   49	   81	   84	   43	   22	   41	   23	
 	 9:01-10:00	   52	   38	   19	   40	   45	   60	   75	   86	   67	   44	   49	   39	
 	10:01-11:00	   35	   19	    7	   23	   27	   43	   68	   81	   56	   28	   41	   24	
 	11:01-12:00	   13	   25	   11	   22	   19	   45	   76	   84	   49	    7	   37	   19	
 	12:01-13:00	   29	   12	    3	   12	   19	   30	   62	   75	   43	   17	   28	   15	
 	13:01-14:00	   18	    7	    2	    4	   13	   18	   54	   70	   36	   10	   23	   11	
 	14:01-15:00	   16	   36	    6	   20	   14	   37	   79	   81	   46	   13	   46	   15	
 	15:01-16:00	   20	    6	    1	    2	   10	   13	   53	   69	   32	   10	   24	   10	
 	16:01-17:00	   19	    6	    1	    2	    9	   12	   53	   69	   33	    8	   27	   12	
 	17:01-18:00	   17	   49	    7	   25	   21	   34	   69	   81	   39	   10	   44	   21	
 	18:01-19:00	   29	   12	    2	    7	   18	   16	   59	   73	   42	   14	   41	   24	
 	19:01-20:00	   38	   21	    5	   13	   25	   29	   64	   81	   51	   26	   51	   36	
 	20:01-21:00	   19	   29	    8	   19	   25	   27	   67	   82	   34	   19	   32	   16	
 	21:01-22:00	   53	   33	   10	   21	   34	   43	   75	   86	   65	   40	   62	   48	
 	22:01-23:00	   54	   39	   15	   29	   40	   50	   80	   88	   74	   48	   65	   53	
 	23:01-24:00	   16	   24	    8	   15	   25	   28	   64	   79	   26	   18	   30	   22	
 	 Max Hour  	   8 	   8 	   5 	   7 	   7 	   7 	   7 	   5 	   5 	   7 	   5 	   5 	
 	 Min Hour  	  12 	  17 	  17 	  16 	  17 	  17 	  16 	  16 	   6 	  12 	  14 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   41	   18	   37	   42	   57	   82	   90	   81	   56	   68	   56	
 	 1:01- 2:00	   55	   45	   24	   40	   45	   62	   83	   91	   82	   57	   71	   58	
 	 2:01- 3:00	   24	   25	   10	   20	   28	   31	   68	   78	   35	   24	   37	   26	
 	 3:01- 4:00	   62	   52	   31	   50	   57	   71	   87	   94	   85	   62	   71	   67	
 	 4:01- 5:00	   64	   51	   32	   54	   63	   73	   88	   95	   89	   65	   74	   69	
 	 5:01- 6:00	   24	   30	    4	   22	   31	   43	   84	   77	   24	    8	   31	   19	
 	 6:01- 7:00	   65	   54	   29	   55	   64	   75	   89	   95	   83	   67	   69	   65	
 	 7:01- 8:00	   65	   55	   28	   51	   61	   72	   87	   93	   79	   62	   64	   57	
 	 8:01- 9:00	   24	   40	   14	   26	   38	   49	   81	   84	   43	   22	   41	   23	
 	 9:01-10:00	   52	   38	   19	   40	   45	   60	   75	   86	   67	   44	   49	   39	
 	10:01-11:00	   35	   19	    7	   23	   27	   43	   68	   81	   56	   28	   41	   24	
 	11:01-12:00	   13	   25	   11	   22	   19	   45	   76	   84	   49	    7	   37	   19	
 	12:01-13:00	   29	   12	    3	   12	   19	   30	   62	   75	   43	   17	   28	   15	
 	13:01-14:00	   18	    7	    2	    4	   13	   18	   54	   70	   36	   10	   23	   11	
 	14:01-15:00	   16	   36	    6	   20	   14	   37	   79	   81	   46	   13	   46	   15	
 	15:01-16:00	   20	    6	    1	    2	   10	   13	   53	   69	   32	   10	   24	   10	
 	16:01-17:00	   19	    6	    1	    2	    9	   12	   53	   69	   33	    8	   27	   12	
 	17:01-18:00	   17	   49	    7	   25	   21	   34	   69	   81	   39	   10	   44	   21	
 	18:01-19:00	   29	   12	    2	    7	   18	   16	   59	   73	   42	   14	   41	   24	
 	19:01-20:00	   38	   21	    5	   13	   25	   29	   64	   81	   51	   26	   51	   36	
 	20:01-21:00	   19	   29	    8	   19	   25	   27	   67	   82	   34	   19	   32	   16	
 	21:01-22:00	   53	   33	   10	   21	   34	   43	   75	   86	   65	   40	   62	   48	
 	22:01-23:00	   54	   39	   15	   29	   40	   50	   80	   88	   74	   48	   65	   53	
 	23:01-24:00	   16	   24	    8	   15	   25	   28	   64	   79	   26	   18	   30	   22	
 	 Max Hour  	   8 	   8 	   5 	   7 	   7 	   7 	   7 	   5 	   5 	   7 	   5 	   5 	
 	 Min Hour  	  12 	  17 	  17 	  16 	  17 	  17 	  16 	  16 	   6 	  12 	  14 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.3	 21.9	 22.7	 24.0	 27.3	 29.8	 31.6	 32.1	 31.2	 29.2	 26.6	 24.1	
 	   2.0 m  	 24.0	 23.2	 23.4	 24.1	 26.3	 28.3	 29.9	 30.7	 30.6	 29.4	 27.6	 25.7	
 	   4.0 m  	 25.4	 24.6	 24.4	 24.7	 25.9	 27.3	 28.5	 29.4	 29.6	 29.1	 28.0	 26.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  335	  351	  508	  613	  654	  664	  607	  554	  565	  582	  422	  352	
 	CDD base 18C	   90	  127	  260	  373	  406	  424	  359	  306	  325	  334	  182	  104	

 	CDH base 20C	 1652	 2196	 5028	 7520	 8249	 8725	 7132	 5867	 6349	 6518	 3201	 2095	
 	CDH base 23C	  692	 1037	 3282	 5371	 6044	 6568	 4900	 3635	 4204	 4350	 1670	 1049	
 	CDH base 27C	   74	  188	 1601	 2835	 3288	 3712	 2019	  954	 1674	 2202	  500	  167	

    - 6206 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3289 annual (wthr file) cooling degree-days (18C baseline)
    -    3 annual (wthr file) heating degree-days (18C baseline)

    -64533 annual (wthr file) cooling degree-hours (20C baseline)
    -42803 annual (wthr file) cooling degree-hours (23C baseline)
    -19214 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	 10.9	  5.2	  0.4	     	
 	 <=25      	     	     	     	     	     	     	     	  3.1	 13.5	  7.7	  2.6	     	
 	 <=20      	     	     	     	     	     	     	  1.6	  7.7	  7.6	  4.9	  2.7	  0.1	
 	 <=15      	     	     	     	     	     	  0.7	  6.0	  5.3	  5.7	  2.5	  2.0	     	
 	 <=10      	     	     	     	     	     	  0.9	  2.3	  2.1	  1.8	  0.3	  0.1	     	
 	 <=5       	     	     	     	     	     	  0.2	  0.8	  0.5	  0.4	     	     	     	
 	 <=0       	     	     	     	     	  0.1	  0.1	  0.1	  0.1	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct  9:Oct 15, Average Temp=  29.70C, Deviation=| 0.134|C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 22:Feb 28, Average Temp=  24.26C, Deviation=| 0.192|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  3:Jun  9, Maximum Temp=  40.50C, Deviation=| 7.578|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 10:Jun 16, Average Temp=  31.22C, Deviation=| 0.036|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  11.60C, Deviation=| 8.659|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  24.74C, Deviation=| 0.228|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  28.76C, Deviation=| 0.007|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  23.26C, Deviation=| 0.225|C
