 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1944
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1944

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1944

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1944	1944	1944	1944	1944	1944	1944	1944	1944	1944	1944	1944	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.3	 35.0	 37.6	 43.2	 44.8	 41.3	 35.9	 32.8	 35.0	 35.0	 33.4	 34.7	
 	 Day:Hour	21:15	27:15	 5:15	18:15	10:16	12:17	 1:17	17:18	13:18	 3:18	29:15	 8:15	

 	Minimum 	 11.5	 11.7	 17.8	 20.0	 26.1	 24.4	 24.1	 24.4	 23.4	 19.5	 14.3	 11.2	
 	 Day:Hour	18:05	 1:05	 1:09	 4:09	 3:09	16:18	28:04	17:04	30:04	25:04	23:05	16:05	

 	Daily Avg	21.6 	23.1 	27.7 	31.1 	34.5 	32.4 	27.3 	26.8 	27.5 	27.0 	24.5 	23.0 	

 	Daily Range	15.7 	16.0 	15.0 	15.7 	14.0 	9.9  	5.1  	5.5  	8.0  	11.5 	14.4 	16.5 	

 	DayTime Max	32.3 	35.0 	37.6 	43.2 	44.8 	41.3 	35.9 	32.8 	35.0 	35.0 	33.4 	34.7 	

 	DayTime Min	12.1 	12.3 	17.8 	20.0 	26.1 	24.4 	24.9 	24.4 	23.4 	19.9 	14.4 	11.3 	

 	DayTime Avg	23.6 	25.3 	29.9 	33.6 	36.6 	33.9 	28.1 	27.7 	28.8 	29.1 	26.9 	25.4 	

 	NightTime Max	32.1 	33.3 	36.4 	41.5 	44.0 	40.4 	35.1 	31.7 	34.0 	33.2 	31.4 	31.5 	

 	NightTime Min	11.5 	11.7 	18.2 	20.5 	26.3 	26.0 	24.1 	24.4 	23.4 	19.5 	14.3 	11.2 	

 	NightTime Avg	19.6 	20.9 	25.4 	28.6 	32.5 	30.9 	26.5 	25.9 	26.2 	24.9 	22.0 	20.6 	

   - Maximum Dry Bulb temperature of  44.8C on May 10
   - Minimum Dry Bulb temperature of  11.2C on Dec 16

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	   12	   31	   30	   31	   29	    5	    5	   15	   30	   21	   18	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.8 	15.6 	21.7 	21.7 	25.9 	28.1 	30.2 	28.7 	29.9 	30.4 	28.7 	13.8 	
 	 Day:Hour	23:09	 6:09	26:02	 2:09	31:07	29:18	 8:18	 1:19	14:19	 3:18	 1:18	21:18	

 	Minimum 	-5.9 	-6.5 	-9.3 	-6.9 	-2.2 	14.4 	20.1 	21.6 	20.0 	9.6  	-1.0 	-10.5	
 	 Day:Hour	21:10	28:10	 6:10	18:03	 7:10	 9:18	 7:18	31:15	10:18	27:10	30:09	14:09	

 	Daily Avg	3.7  	1.6  	5.4  	5.8  	13.9 	22.4 	24.5 	24.4 	23.8 	18.4 	10.9 	3.1  	

   - Maximum Dew Point temperature of  30.4C on Oct  3
   - Minimum Dew Point temperature of -10.5C on Dec 14

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.0	 19.9	 24.4	 26.9	 31.1	 30.0	 26.1	 25.4	 25.4	 23.9	 21.4	 19.8	
 	 1:01- 2:00	 18.4	 19.2	 23.7	 26.1	 30.4	 29.5	 25.9	 25.2	 25.1	 23.3	 21.0	 19.3	
 	 2:01- 3:00	 17.9	 18.7	 23.1	 25.2	 29.8	 29.0	 25.7	 25.1	 24.8	 22.7	 20.4	 18.9	
 	 3:01- 4:00	 17.3	 18.0	 22.1	 24.6	 28.9	 28.6	 25.6	 24.9	 24.5	 22.5	 19.6	 18.5	
 	 4:01- 5:00	 14.6	 16.1	 21.3	 25.8	 29.7	 29.8	 26.5	 25.7	 25.7	 23.1	 18.4	 15.9	
 	 5:01- 6:00	 14.6	 16.0	 21.4	 25.7	 29.5	 29.7	 26.5	 25.6	 25.6	 23.1	 18.3	 15.8	
 	 6:01- 7:00	 14.5	 15.9	 21.4	 25.6	 29.5	 29.6	 26.5	 25.6	 25.6	 23.1	 18.4	 15.7	
 	 7:01- 8:00	 14.4	 15.8	 21.4	 25.7	 29.6	 29.6	 26.5	 25.7	 25.7	 23.1	 18.2	 15.6	
 	 8:01- 9:00	 15.9	 16.9	 21.8	 24.9	 29.3	 29.6	 26.7	 26.0	 25.7	 24.5	 19.9	 17.5	
 	 9:01-10:00	 17.0	 18.0	 23.1	 26.5	 30.3	 29.7	 26.7	 25.8	 25.6	 23.9	 20.8	 18.6	
 	10:01-11:00	 24.4	 25.9	 30.4	 33.9	 36.6	 32.7	 27.8	 27.1	 28.1	 29.1	 27.9	 26.4	
 	11:01-12:00	 26.8	 28.5	 32.6	 36.3	 38.7	 34.2	 28.4	 27.8	 29.1	 30.5	 29.9	 28.9	
 	12:01-13:00	 28.5	 30.1	 34.3	 38.0	 40.4	 35.6	 29.1	 28.4	 29.8	 31.5	 31.2	 30.6	
 	13:01-14:00	 29.4	 31.1	 35.3	 39.0	 41.5	 36.5	 29.4	 28.8	 30.2	 32.1	 31.8	 31.5	
 	14:01-15:00	 29.9	 31.7	 35.8	 39.6	 42.2	 37.2	 29.3	 28.8	 30.4	 32.4	 32.0	 31.9	
 	15:01-16:00	 27.6	 29.8	 34.3	 38.2	 40.5	 37.4	 29.0	 29.2	 31.6	 32.6	 31.1	 29.4	
 	16:01-17:00	 27.6	 29.9	 34.4	 38.3	 40.7	 37.6	 28.9	 29.2	 31.7	 32.6	 31.1	 29.4	
 	17:01-18:00	 26.7	 29.4	 33.9	 37.0	 39.3	 36.5	 28.8	 29.7	 32.1	 33.4	 30.8	 28.7	
 	18:01-19:00	 26.5	 29.7	 34.0	 38.2	 40.6	 36.9	 28.8	 28.7	 31.5	 31.7	 29.8	 28.4	
 	19:01-20:00	 23.1	 25.1	 29.4	 32.7	 36.4	 33.2	 27.1	 26.6	 27.3	 26.9	 24.8	 24.2	
 	20:01-21:00	 22.0	 23.7	 28.1	 31.3	 35.0	 32.0	 26.8	 26.3	 26.7	 26.2	 23.7	 23.0	
 	21:01-22:00	 21.2	 22.5	 26.9	 30.0	 33.7	 31.2	 26.6	 26.0	 26.2	 25.6	 22.9	 22.0	
 	22:01-23:00	 20.4	 21.6	 25.9	 28.9	 32.7	 30.8	 26.4	 25.8	 25.8	 25.0	 22.2	 21.1	
 	23:01-24:00	 19.7	 20.8	 25.1	 27.9	 31.9	 30.4	 26.2	 25.7	 25.6	 24.5	 21.7	 20.4	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  17 	  14 	  18 	  18 	  18 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   5 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  2.5	  5.8	  6.0	 15.5	 23.2	 24.2	 24.1	 23.4	 18.2	 11.4	  3.6	
 	 1:01- 2:00	  3.7	  2.6	  5.9	  7.0	 15.9	 23.2	 24.1	 24.0	 23.4	 18.2	 11.3	  3.5	
 	 2:01- 3:00	  3.9	  2.7	  6.0	  7.7	 16.3	 23.2	 24.0	 23.9	 23.3	 18.1	 11.4	  3.3	
 	 3:01- 4:00	  4.1	  2.4	  5.7	  7.9	 16.5	 23.2	 24.1	 23.9	 23.3	 17.7	 11.3	  3.1	
 	 4:01- 5:00	  2.4	  1.3	  6.1	 10.2	 18.2	 24.8	 25.0	 24.7	 24.6	 18.4	 10.7	  1.1	
 	 5:01- 6:00	  3.0	  1.8	  6.9	 11.1	 18.9	 25.0	 25.1	 24.7	 24.6	 18.5	 10.9	  1.4	
 	 6:01- 7:00	  3.5	  2.3	  7.6	 12.0	 19.2	 25.1	 25.0	 24.7	 24.7	 18.5	 11.1	  1.7	
 	 7:01- 8:00	  3.9	  2.6	  7.4	 10.8	 18.0	 24.3	 24.8	 24.6	 24.3	 18.1	 10.7	  1.9	
 	 8:01- 9:00	  3.9	  1.3	  5.4	  7.9	 16.4	 24.1	 24.9	 24.6	 23.2	 17.3	  9.7	  1.5	
 	 9:01-10:00	  2.3	 -0.6	  4.1	  5.7	 13.4	 21.0	 23.8	 23.6	 22.2	 15.6	  8.2	 -0.4	
 	10:01-11:00	  6.5	  3.4	  7.7	  8.0	 15.5	 21.8	 24.3	 24.1	 23.4	 18.7	 12.3	  3.8	
 	11:01-12:00	  6.4	  3.2	  7.0	  6.6	 14.1	 21.3	 24.4	 24.2	 23.4	 18.5	 11.8	  4.1	
 	12:01-13:00	  5.9	  2.4	  6.1	  5.2	 12.7	 20.7	 24.5	 24.3	 23.4	 17.9	 10.9	  4.0	
 	13:01-14:00	  4.9	  1.6	  5.0	  4.4	 11.5	 20.3	 24.5	 24.2	 23.2	 17.4	  9.9	  3.5	
 	14:01-15:00	  4.3	  1.1	  4.3	  4.1	 10.6	 19.9	 24.5	 24.2	 23.2	 17.0	  9.3	  3.3	
 	15:01-16:00	  1.6	 -0.5	  2.7	  2.5	  8.5	 19.6	 24.2	 24.5	 24.1	 17.3	  8.9	  1.3	
 	16:01-17:00	  1.6	 -0.5	  2.7	  2.7	  8.5	 19.9	 24.5	 24.8	 24.4	 18.0	  9.3	  1.6	
 	17:01-18:00	  2.1	 -0.3	  3.2	  1.8	  8.4	 20.3	 25.4	 24.8	 24.1	 22.3	 13.2	  5.3	
 	18:01-19:00	  4.8	  2.6	  5.3	  3.5	 10.8	 22.8	 25.6	 25.9	 27.2	 22.3	 14.2	  6.4	
 	19:01-20:00	  3.4	  0.9	  4.1	  1.4	 10.5	 21.9	 24.5	 24.3	 23.7	 18.7	 10.8	  4.0	
 	20:01-21:00	  3.5	  1.2	  4.6	  1.7	 11.5	 22.7	 24.4	 24.3	 23.6	 18.6	 10.8	  4.0	
 	21:01-22:00	  3.5	  1.4	  5.0	  2.6	 13.0	 23.2	 24.4	 24.2	 23.5	 18.4	 10.8	  4.0	
 	22:01-23:00	  3.5	  1.7	  5.5	  3.7	 14.4	 23.3	 24.3	 24.1	 23.4	 18.3	 10.7	  4.0	
 	23:01-24:00	  3.5	  2.0	  5.9	  4.9	 15.4	 23.3	 24.3	 24.1	 23.4	 18.3	 10.7	  4.0	
 	 Max Hour  	  11 	  11 	  11 	   7 	   7 	   7 	  19 	  19 	  19 	  19 	  19 	  19 	
 	 Min Hour  	  17 	  10 	  17 	  20 	  18 	  16 	  10 	  10 	  10 	  10 	  10 	  10 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	90   	92   	87   	81   	97   	100  	99   	98   	98   	99   	70   	
 	 Day:Hour 	23:09	 7:09	28:07	12:07	30:06	16:18	16:09	 1:04	11:06	31:07	 2:07	20:08	

 	Minimum  	10   	10   	10   	10   	10   	24   	58   	57   	50   	23   	14   	10   	
 	 Day:Hour 	19:16	16:16	 3:16	 4:14	 3:16	 3:16	 1:16	29:18	10:18	24:16	29:15	14:16	

 	Daily Avg	34   	27   	28   	25   	35   	59   	85   	87   	81   	62   	47   	29   	

 	DayTime Avg	31   	24   	25   	22   	30   	52   	82   	83   	75   	55   	40   	25   	

 	NightTime Avg	36   	30   	31   	28   	40   	66   	89   	91   	88   	70   	53   	34   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   32	   33	   30	   43	   68	   89	   92	   89	   72	   55	   35	
 	 1:01- 2:00	   39	   34	   35	   33	   45	   69	   90	   93	   91	   74	   57	   36	
 	 2:01- 3:00	   41	   36	   37	   36	   48	   72	   90	   93	   92	   76	   59	   36	
 	 3:01- 4:00	   43	   37	   38	   38	   51	   73	   91	   94	   93	   76	   61	   37	
 	 4:01- 5:00	   45	   38	   41	   41	   54	   75	   92	   94	   94	   76	   63	   38	
 	 5:01- 6:00	   47	   40	   44	   44	   57	   77	   92	   95	   94	   76	   64	   39	
 	 6:01- 7:00	   49	   42	   46	   47	   58	   77	   92	   95	   95	   77	   65	   40	
 	 7:01- 8:00	   51	   43	   44	   43	   54	   74	   90	   94	   92	   74	   64	   41	
 	 8:01- 9:00	   47	   37	   38	   38	   51	   73	   90	   92	   86	   66	   54	   35	
 	 9:01-10:00	   39	   30	   32	   29	   39	   61	   84	   88	   81	   61	   47	   29	
 	10:01-11:00	   33	   25	   27	   22	   31	   54	   82	   84	   76	   55	   40	   24	
 	11:01-12:00	   29	   21	   22	   17	   25	   48	   79	   81	   72	   51	   35	   21	
 	12:01-13:00	   25	   17	   18	   14	   21	   43	   77	   79	   69	   46	   31	   19	
 	13:01-14:00	   22	   16	   16	   13	   18	   40	   75	   77	   66	   44	   28	   17	
 	14:01-15:00	   21	   15	   15	   12	   16	   38	   76	   77	   66	   42	   27	   17	
 	15:01-16:00	   19	   14	   14	   11	   15	   37	   76	   76	   65	   42	   27	   17	
 	16:01-17:00	   19	   14	   14	   11	   15	   37	   78	   78	   66	   44	   28	   17	
 	17:01-18:00	   21	   15	   15	   11	   17	   41	   83	   76	   64	   53	   36	   23	
 	18:01-19:00	   26	   18	   17	   13	   18	   46	   83	   85	   78	   59	   41	   25	
 	19:01-20:00	   28	   21	   21	   15	   23	   53	   86	   87	   81	   62	   44	   27	
 	20:01-21:00	   31	   23	   23	   16	   27	   59	   87	   89	   83	   64	   47	   30	
 	21:01-22:00	   32	   26	   26	   19	   32	   63	   88	   90	   85	   66	   49	   32	
 	22:01-23:00	   34	   28	   29	   23	   37	   65	   89	   90	   87	   68	   50	   33	
 	23:01-24:00	   35	   30	   32	   26	   41	   67	   89	   91	   88	   70	   52	   35	
 	 Max Hour  	   8 	   8 	   7 	   7 	   7 	   7 	   6 	   7 	   7 	   7 	   7 	   8 	
 	 Min Hour  	  16 	  16 	  17 	  16 	  17 	  16 	  14 	  18 	  18 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	35   	34   	43   	47   	63   	78   	78   	77   	76   	63   	47   	36   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   32	   41	   44	   63	   77	   76	   75	   73	   59	   44	   33	
 	 1:01- 2:00	   32	   31	   40	   44	   63	   77	   76	   74	   72	   58	   44	   32	
 	 2:01- 3:00	   31	   31	   40	   44	   63	   76	   75	   74	   72	   58	   43	   32	
 	 3:01- 4:00	   31	   30	   39	   43	   62	   76	   75	   74	   71	   56	   43	   31	
 	 4:01- 5:00	   27	   27	   39	   48	   67	   82	   79	   77	   77	   59	   41	   27	
 	 5:01- 6:00	   27	   28	   40	   49	   68	   82	   79	   77	   77	   59	   41	   27	
 	 6:01- 7:00	   28	   28	   41	   50	   69	   83	   79	   77	   77	   59	   41	   27	
 	 7:01- 8:00	   28	   28	   40	   48	   66	   80	   79	   77	   76	   58	   41	   27	
 	 8:01- 9:00	   29	   28	   38	   44	   62	   79	   79	   77	   72	   58	   41	   29	
 	 9:01-10:00	   29	   28	   38	   42	   57	   71	   76	   74	   69	   54	   40	   28	
 	10:01-11:00	   41	   39	   49	   52	   67	   76	   78	   77	   75	   65	   52	   40	
 	11:01-12:00	   43	   41	   50	   53	   66	   76	   79	   77	   76	   66	   53	   43	
 	12:01-13:00	   44	   42	   50	   53	   66	   76	   80	   78	   77	   66	   53	   44	
 	13:01-14:00	   44	   42	   50	   53	   65	   76	   80	   79	   77	   66	   53	   45	
 	14:01-15:00	   44	   42	   50	   53	   64	   76	   80	   79	   77	   65	   52	   45	
 	15:01-16:00	   39	   39	   47	   50	   59	   75	   79	   80	   81	   66	   51	   40	
 	16:01-17:00	   39	   39	   47	   51	   60	   76	   80	   81	   82	   68	   52	   41	
 	17:01-18:00	   39	   39	   47	   49	   58	   77	   83	   82	   82	   79	   57	   44	
 	18:01-19:00	   41	   42	   49	   51	   64	   84	   83	   84	   92	   77	   58	   44	
 	19:01-20:00	   36	   36	   43	   44	   59	   77	   78	   77	   76	   63	   47	   38	
 	20:01-21:00	   35	   35	   42	   43	   59	   78	   78	   76	   75	   62	   46	   36	
 	21:01-22:00	   34	   34	   42	   43	   61	   78	   77	   76	   74	   61	   45	   35	
 	22:01-23:00	   34	   33	   42	   43	   62	   78	   77	   75	   73	   60	   44	   35	
 	23:01-24:00	   33	   32	   41	   43	   63	   78	   76	   75	   73	   60	   44	   34	
 	 Max Hour  	  13 	  15 	  13 	  15 	   7 	  19 	  19 	  19 	  19 	  18 	  19 	  15 	
 	 Min Hour  	   5 	   5 	  10 	  10 	  10 	  10 	   4 	  10 	  10 	  10 	  10 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.7	  0.9	  0.8	  1.3	  2.3	  3.1	  3.0	  2.8	  2.0	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   29	     	   33	   32	   49	   52	   52	   43	   52	   55	   45	     	
 	 Day:Hour	23:13	     	25:12	 2:19	30:19	29:18	 8:18	 1:17	13:18	 3:18	 1:18	     	

 	Average HI	   28	     	   30	   28	   33	   36	   34	   34	   35	   35	   32	     	
 	Avg Del HI	    0	     	    0	    0	    3	    5	    5	    5	    5	    4	    2	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8784 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  582	  463	  388	  219	    6	   20	  391	  490	  402	  436	  454	  510	
 	Caution	  160	  188	  117	  200	  183	   53	  102	   61	   59	   80	  196	  195	
 	Extreme Caution	    2	   45	  239	  260	  447	  613	  239	  186	  222	  212	   69	   39	
 	Dangerous	     	     	     	   41	  108	   34	   12	    7	   37	   15	    1	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	    1	     	     	

   -  4361 annual No Caution Heat hours [<27C]
   -  1594 annual Caution Heat hours {27C,32C]
   -  2573 annual Extreme Caution Heat hours [32C,41C]
   -   255 annual Dangerous Heat hours [41C,54C]
   -     1 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   76	  154	   15	     	     	     	     	     	     	
 	Some Heat	   41	  116	  278	  270	  397	  483	   57	   61	  170	  233	  193	  114	
 	Comfortable	  703	  580	  466	  374	  193	  222	  687	  683	  550	  511	  527	  630	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   245 annual Severe Heat Discomfort hours [40,45]
   -  2413 annual Some Heat Discomfort hours [30,40]
   -  6126 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	  102	  211	   91	    4	     	    5	    3	     	     	
 	Strong Heat	     	    5	  143	  141	  160	  210	   45	   35	  126	  114	    9	    3	
 	Moderate Heat	   28	   92	  132	   90	  258	  350	  310	  251	  317	  200	  192	   96	
 	Slight Heat	   71	   65	   37	   56	   90	   54	  249	  282	  207	  108	   56	   83	
 	Comfort	  597	  508	  432	  331	   25	   15	  136	  176	   65	  319	  463	  546	
 	Slight Cold	   48	   26	     	     	     	     	     	     	     	     	     	   16	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   416 annual Very Strong Heat Stress hours [38,46]
   -   991 annual Strong Heat Stress hours [32,38]
   -  2316 annual Moderate Heat Stress hours [28,32]
   -  1358 annual Slight Heat Stress hours [26,28]
   -  3613 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    90 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   11	    9	    7	    2	    2	    0	    0	    0	    0	    3	    1	   13	
 	ENE (22.5) 	   12	   10	    6	    2	    1	    0	    0	    1	    0	    7	    4	   11	
 	NE (45)    	   15	    7	    7	    0	    1	    0	    0	    1	    0	    9	   14	   15	
 	ENE (67.5) 	   22	   12	    5	    0	    1	    0	    0	    1	    0	   22	   24	   21	
 	E (90)     	    4	    7	    1	    0	    1	    0	    1	    1	    0	   22	   22	   12	
 	ESE (112.5)	    1	    2	    1	    0	    0	    1	    1	    2	    1	    9	   10	    6	
 	SE (135)   	    1	    1	    1	    0	    0	    2	    1	    2	    2	    5	    7	    2	
 	SSE (157.5)	    0	    1	    1	    0	    1	    4	    7	    2	    7	    4	    4	    1	
 	S (180)    	    0	    2	    3	    1	    4	   10	   25	    6	   15	    3	    7	    2	
 	SSW (202.5)	    1	    1	    7	    3	    7	   19	   27	   25	   15	    2	    4	    1	
 	SW (225)   	    1	    3	    7	    7	    9	   35	   24	   39	   19	    3	    2	    1	
 	WSW (247.5)	    2	    4	   11	   11	   17	   17	   13	   15	   14	    3	    1	    1	
 	W (270)    	    4	    6	   10	   18	   24	    9	    1	    3	   11	    1	    0	    0	
 	WNW (292.5)	    6	   13	   14	   25	   21	    2	    0	    1	   10	    3	    0	    2	
 	NW (315)   	    9	   11	    9	   21	    7	    1	    0	    0	    3	    1	    0	    3	
 	NNW (337.5)	   10	    9	   10	    9	    4	    0	    0	    1	    1	    2	    0	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	6.0  	7.4  	5.5  	6.7  	19.0 	6.7  	7.3  	5.6  	5.8  	4.6  	5.6  	
 	 Day:Hour 	 5:09	10:11	27:17	25:13	 6:18	 2:09	 9:18	 2:17	 1:14	28:16	14:18	11:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:18	 1:18	 2:18	 3:09	 3:09	13:09	 1:09	 3:09	12:09	 1:18	 3:18	 8:18	

 	Daily Avg	2.6  	2.5  	2.5  	2.9  	3.1  	3.8  	3.0  	3.0  	1.8  	2.2  	2.2  	2.5  	

   - Maximum Wind Speed of  19.0 m/s on Jun  2
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.6	  2.7	  2.8	  3.3	  3.8	  3.2	  2.8	  2.0	  1.8	  2.1	  2.5	
 	 1:01- 2:00	  2.6	  2.7	  2.6	  2.9	  3.2	  3.9	  3.2	  2.9	  2.0	  1.9	  2.2	  2.6	
 	 2:01- 3:00	  2.6	  2.7	  2.5	  2.9	  3.2	  3.8	  3.0	  3.0	  1.9	  1.9	  2.2	  2.7	
 	 3:01- 4:00	  2.6	  2.6	  2.4	  2.9	  3.0	  3.3	  2.6	  2.7	  1.7	  1.9	  2.1	  2.5	
 	 4:01- 5:00	  2.6	  2.6	  2.3	  2.9	  2.8	  3.2	  2.5	  2.6	  1.7	  2.0	  2.1	  2.5	
 	 5:01- 6:00	  2.7	  2.6	  2.3	  2.8	  2.7	  3.1	  2.5	  2.7	  1.6	  2.1	  2.1	  2.6	
 	 6:01- 7:00	  2.7	  2.5	  2.2	  2.7	  2.7	  3.1	  2.5	  2.7	  1.5	  2.2	  2.1	  2.6	
 	 7:01- 8:00	  2.9	  2.4	  2.3	  3.0	  3.3	  3.8	  2.8	  3.1	  1.7	  2.6	  2.4	  2.7	
 	 8:01- 9:00	  2.8	  2.0	  1.8	  2.3	  2.2	  3.5	  1.7	  1.6	  1.4	  2.1	  2.1	  2.6	
 	 9:01-10:00	  3.3	  2.8	  2.2	  2.9	  3.3	  4.1	  3.2	  3.7	  2.1	  2.5	  2.4	  3.0	
 	10:01-11:00	  3.1	  2.8	  2.1	  2.9	  3.2	  4.2	  3.3	  3.8	  2.0	  2.5	  2.5	  2.9	
 	11:01-12:00	  2.8	  2.7	  2.1	  3.0	  3.1	  4.2	  3.4	  3.9	  1.9	  2.5	  2.4	  2.8	
 	12:01-13:00	  2.4	  2.5	  2.2	  2.9	  3.2	  4.3	  3.5	  3.8	  2.1	  2.5	  2.4	  2.5	
 	13:01-14:00	  2.2	  2.3	  2.5	  3.0	  3.4	  4.2	  3.6	  3.7	  2.2	  2.6	  2.3	  2.3	
 	14:01-15:00	  2.2	  2.3	  2.9	  3.3	  3.5	  4.2	  3.7	  3.5	  2.2	  2.5	  2.3	  2.2	
 	15:01-16:00	  2.1	  2.6	  3.3	  3.5	  3.4	  4.0	  3.1	  3.3	  2.0	  2.5	  2.1	  2.3	
 	16:01-17:00	  2.1	  2.7	  3.5	  3.8	  3.6	  4.1	  3.2	  3.3	  2.0	  2.3	  2.0	  2.3	
 	17:01-18:00	  2.0	  1.8	  2.3	  2.0	  2.8	  3.5	  2.5	  2.1	  2.0	  2.3	  1.8	  2.1	
 	18:01-19:00	  2.3	  2.2	  2.9	  2.8	  3.5	  4.0	  3.2	  2.9	  1.3	  1.8	  2.0	  2.3	
 	19:01-20:00	  2.4	  2.4	  2.8	  2.7	  3.0	  3.6	  2.9	  2.7	  1.4	  1.8	  2.1	  2.4	
 	20:01-21:00	  2.6	  2.5	  2.9	  2.9	  3.2	  3.5	  2.9	  2.6	  1.5	  1.9	  2.1	  2.6	
 	21:01-22:00	  2.6	  2.6	  2.9	  3.0	  3.3	  3.5	  3.0	  2.5	  1.7	  1.9	  2.2	  2.6	
 	22:01-23:00	  2.7	  2.7	  2.7	  3.0	  3.3	  3.5	  3.1	  2.7	  1.8	  1.9	  2.1	  2.5	
 	23:01-24:00	  2.6	  2.6	  2.7	  2.9	  3.3	  3.7	  3.1	  2.8	  1.9	  1.9	  2.1	  2.5	
 	 Max Hour  	  10 	  11 	  17 	  17 	  17 	  13 	  15 	  12 	  15 	   8 	  11 	  10 	
 	 Min Hour  	  18 	  18 	   9 	  18 	   9 	   6 	   9 	   9 	  19 	  20 	  18 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  179	  221	  239	  275	  248	  220	  201	  209	  200	  119	  105	  147	
 	 1:01- 2:00	  152	  215	  250	  269	  256	  227	  201	  214	  207	  121	  104	  110	
 	 2:01- 3:00	  111	  210	  236	  265	  258	  232	  203	  205	  217	  112	  110	  105	
 	 3:01- 4:00	  103	  189	  199	  274	  264	  232	  204	  205	  224	  119	  115	   78	
 	 4:01- 5:00	   96	  160	  170	  290	  254	  227	  200	  211	  219	  122	  111	   73	
 	 5:01- 6:00	  100	  142	  172	  292	  253	  225	  195	  207	  222	  122	  104	   69	
 	 6:01- 7:00	   79	  125	  186	  305	  255	  222	  193	  207	  221	  121	   99	   77	
 	 7:01- 8:00	   82	  133	  177	  294	  261	  226	  196	  196	  229	  120	   93	   67	
 	 8:01- 9:00	  101	  139	  179	  268	  250	  235	  224	  232	  264	  122	   95	  104	
 	 9:01-10:00	   94	  125	  188	  284	  265	  231	  206	  208	  258	  129	  105	   87	
 	10:01-11:00	   98	  131	  184	  285	  261	  229	  206	  210	  251	  132	  112	   92	
 	11:01-12:00	  119	  138	  182	  292	  251	  226	  206	  212	  234	  126	  118	   95	
 	12:01-13:00	  137	  151	  187	  285	  252	  224	  205	  214	  226	  126	  119	  107	
 	13:01-14:00	  149	  173	  223	  277	  249	  223	  205	  214	  225	  118	  117	  162	
 	14:01-15:00	  167	  186	  234	  273	  248	  223	  205	  214	  225	  111	  113	  175	
 	15:01-16:00	  173	  212	  238	  274	  245	  207	  200	  215	  233	  128	  106	  163	
 	16:01-17:00	  193	  219	  253	  276	  246	  211	  206	  219	  237	  118	  100	  175	
 	17:01-18:00	  210	  244	  230	  263	  267	  229	  223	  228	  252	  157	  125	  171	
 	18:01-19:00	  200	  226	  267	  279	  255	  207	  209	  209	  231	   83	   71	  173	
 	19:01-20:00	  205	  225	  270	  279	  250	  202	  206	  210	  221	  102	   68	  150	
 	20:01-21:00	  186	  230	  267	  276	  247	  197	  199	  213	  192	  107	   68	  151	
 	21:01-22:00	  190	  223	  282	  275	  243	  196	  198	  216	  195	   79	   69	  154	
 	22:01-23:00	  194	  240	  284	  262	  244	  203	  197	  205	  194	   97	   84	  148	
 	23:01-24:00	  199	  243	  250	  263	  238	  211	  199	  209	  196	  101	   91	  142	
 	 Max Hour  	  18 	  18 	  23 	   7 	  18 	   9 	   9 	   9 	   9 	  18 	  18 	  17 	
 	 Min Hour  	   7 	  10 	   5 	  23 	  24 	  22 	   7 	   8 	  21 	  22 	  20 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.8	  3.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ENE (22.5) 	  0.1	  1.1	  3.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NE (45)    	  0.1	  1.5	  4.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	ENE (67.5) 	  0.1	  1.6	  6.2	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	E (90)     	  0.1	  1.7	  3.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	ESE (112.5)	  0.1	  1.4	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SE (135)   	  0.1	  1.0	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SSE (157.5)	  0.1	  1.1	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	S (180)    	  0.1	  1.9	  3.6	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	SSW (202.5)	  0.3	  2.1	  5.6	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	SW (225)   	  0.2	  2.1	  6.9	  3.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.6	
 	WSW (247.5)	  0.1	  2.7	  4.9	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	W (270)    	  0.2	  1.5	  4.2	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	WNW (292.5)	  0.2	  1.8	  5.2	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	NW (315)   	  0.1	  1.0	  4.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NNW (337.5)	  0.1	  1.0	  3.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	

 	  Total    	  2.2	 24.3	 61.0	 11.6	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	3    	2    	1    	58   	275  	451  	74   	11   	18   	0    	
 	Max Hourly	0    	0    	1    	1    	0    	4    	5    	10   	5    	2    	4    	0    	

    -    893 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7546 	8168 	7587 	8699 	8134 	5182 	1643 	1657 	4643 	6401 	7181 	6999 	

 	Direct Max 	7989 	8193 	8320 	8845 	8723 	7573 	4487 	3922 	7156 	7874 	7510 	7519 	
 	    Day    	  20 	  28 	  22 	  27 	  25 	   3 	   1 	   3 	  30 	  17 	  22 	  15 	

 	Diffuse Avg	924  	1092 	1445 	1440 	1683 	2147 	1964 	1892 	1816 	1343 	1007 	938  	

 	Global Avg 	5022 	6021 	6680 	7799 	7690 	6021 	3247 	3158 	5105 	5398 	5147 	4676 	

 - Maximum Direct Normal Solar of  8845 Wh/m² on Apr 27

 - Global Horizontal Solar Radiation  1942 kWh/m²-yr
 - Direct Normal Solar Radiation  2173 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   522 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   87	  180	   97	   16	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  174	  282	  474	  458	  269	   58	   59	  227	  324	  246	  147	
 	 8:01- 9:00	  522	  553	  555	  669	  620	  373	   98	  103	  353	  496	  577	  538	
 	 9:01-10:00	  709	  734	  692	  780	  719	  424	  117	  133	  433	  599	  711	  701	
 	10:01-11:00	  811	  831	  771	  840	  775	  459	  128	  151	  478	  658	  787	  794	
 	11:01-12:00	  862	  882	  819	  870	  790	  478	  157	  159	  505	  695	  835	  840	
 	12:01-13:00	  884	  903	  839	  881	  780	  494	  182	  176	  514	  715	  854	  851	
 	13:01-14:00	  878	  901	  828	  877	  774	  514	  194	  194	  489	  709	  845	  837	
 	14:01-15:00	  848	  874	  799	  853	  747	  506	  190	  187	  456	  676	  807	  792	
 	15:01-16:00	  785	  817	  731	  801	  701	  473	  171	  171	  427	  613	  719	  710	
 	16:01-17:00	  658	  708	  603	  708	  627	  428	  143	  144	  362	  489	  562	  562	
 	17:01-18:00	  347	  510	  422	  535	  482	  321	   91	   94	  245	  222	    0	    0	
 	18:01-19:00	    0	    0	    0	   34	  219	  174	   44	   28	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   33	   33	   19	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   45	   64	   81	   82	   63	   54	   60	   50	   35	   16	
 	 8:01- 9:00	   54	   67	   93	  101	  116	  126	  110	  103	  113	   98	   76	   58	
 	 9:01-10:00	   85	   96	  126	  123	  140	  165	  148	  148	  161	  130	  102	   87	
 	10:01-11:00	  101	  112	  148	  138	  154	  208	  181	  184	  197	  152	  117	  103	
 	11:01-12:00	  111	  121	  156	  149	  172	  245	  219	  218	  215	  163	  121	  113	
 	12:01-13:00	  113	  124	  158	  153	  183	  257	  239	  242	  223	  163	  117	  118	
 	13:01-14:00	  111	  124	  160	  150	  177	  245	  238	  237	  220	  154	  113	  117	
 	14:01-15:00	  105	  119	  151	  143	  166	  218	  219	  214	  197	  139	  106	  108	
 	15:01-16:00	   93	  108	  138	  131	  147	  187	  181	  180	  161	  117	   93	   92	
 	16:01-17:00	   74	   90	  119	  111	  122	  150	  142	  134	  120	   86	   66	   66	
 	17:01-18:00	   39	   56	   78	   80	   89	  103	   93	   80	   68	   41	   27	   28	
 	18:01-19:00	    8	   17	   26	   34	   42	   49	   40	   28	   20	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   10	    8	    3	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   27	   74	   56	   23	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   52	  114	  203	  242	  180	   84	   73	  122	  123	   95	   40	
 	 8:01- 9:00	  183	  232	  313	  431	  456	  331	  163	  156	  280	  304	  271	  203	
 	 9:01-10:00	  383	  449	  531	  652	  661	  473	  232	  239	  444	  485	  461	  391	
 	10:01-11:00	  559	  641	  719	  832	  824	  605	  291	  311	  578	  630	  617	  553	
 	11:01-12:00	  683	  777	  849	  953	  925	  702	  369	  367	  665	  727	  718	  662	
 	12:01-13:00	  741	  844	  909	 1002	  955	  748	  420	  415	  698	  761	  749	  703	
 	13:01-14:00	  726	  835	  891	  977	  924	  745	  427	  423	  660	  723	  709	  671	
 	14:01-15:00	  642	  752	  799	  880	  829	  673	  393	  379	  567	  619	  604	  571	
 	15:01-16:00	  498	  603	  640	  717	  678	  553	  316	  310	  448	  464	  437	  419	
 	16:01-17:00	  309	  403	  431	  505	  489	  411	  232	  219	  300	  276	  239	  235	
 	17:01-18:00	  120	  187	  212	  272	  279	  240	  134	  118	  141	  100	   72	   73	
 	18:01-19:00	   16	   40	   55	   83	   97	   89	   50	   37	   33	   12	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   14	    9	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.5	  8.2	  7.6	  8.7	  8.1	  5.2	  1.6	  1.7	  4.6	  6.4	  7.2	  7.0	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2283

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8099 	8034 	8820 	8945 	10124	10969	10884	10771	10391	9598 	8712 	8307 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  318	  315	  340	  350	  398	  435	  432	  430	  412	  381	  342	  328	
 	 1:01- 2:00	  315	  313	  338	  347	  395	  432	  432	  429	  412	  377	  340	  325	
 	 2:01- 3:00	  314	  310	  336	  344	  390	  428	  432	  428	  410	  376	  338	  322	
 	 3:01- 4:00	  312	  308	  334	  341	  387	  424	  432	  426	  409	  374	  336	  320	
 	 4:01- 5:00	  311	  307	  333	  339	  384	  423	  433	  427	  407	  372	  335	  318	
 	 5:01- 6:00	  310	  305	  333	  336	  381	  422	  432	  427	  406	  370	  334	  317	
 	 6:01- 7:00	  309	  303	  332	  335	  380	  422	  433	  428	  406	  368	  333	  314	
 	 7:01- 8:00	  308	  302	  332	  335	  383	  423	  434	  428	  407	  368	  332	  314	
 	 8:01- 9:00	  309	  303	  337	  342	  391	  428	  435	  430	  410	  372	  336	  316	
 	 9:01-10:00	  315	  310	  346	  352	  401	  435	  438	  433	  414	  381	  345	  323	
 	10:01-11:00	  324	  320	  358	  363	  412	  442	  442	  435	  421	  389	  354	  332	
 	11:01-12:00	  334	  330	  368	  374	  422	  448	  445	  439	  427	  396	  364	  341	
 	12:01-13:00	  341	  339	  377	  382	  430	  459	  448	  442	  432	  404	  372	  351	
 	13:01-14:00	  346	  344	  381	  386	  434	  463	  450	  443	  434	  407	  375	  356	
 	14:01-15:00	  349	  347	  383	  387	  435	  465	  450	  445	  438	  408	  375	  360	
 	15:01-16:00	  349	  347	  383	  386	  435	  467	  449	  446	  436	  408	  375	  361	
 	16:01-17:00	  347	  346	  381	  384	  433	  464	  446	  444	  434	  407	  373	  360	
 	17:01-18:00	  343	  343	  380	  381	  429	  460	  444	  441	  431	  404	  368	  355	
 	18:01-19:00	  338	  337	  376	  377	  424	  456	  441	  438	  426	  398	  359	  347	
 	19:01-20:00	  335	  332	  369	  370	  419	  450	  439	  436	  419	  392	  355	  344	
 	20:01-21:00	  332	  329	  363	  364	  414	  443	  438	  434	  417	  389	  350	  339	
 	21:01-22:00	  329	  325	  357	  360	  410	  440	  436	  432	  414	  385	  346	  336	
 	22:01-23:00	  326	  322	  352	  357	  407	  438	  436	  431	  412	  382	  343	  332	
 	23:01-24:00	  324	  319	  349	  353	  404	  436	  435	  431	  412	  380	  341	  330	
 	 Max Hour*	  15 	  16 	  16 	  15 	  16 	  16 	  15 	  16 	  15 	  15 	  14 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   7 	   7 	   4 	   4 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	750  	832  	750  	822  	706  	407  	109  	114  	395  	625  	747  	722  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	122  	146  	192  	190  	222  	292  	259  	250  	265  	188  	138  	125  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	527  	633  	705  	807  	800  	650  	365  	353  	568  	592  	554  	494  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	41   	49   	46   	56   	67   	59   	60   	60   	47   	41   	41   	
 	**Missed Hrs 	     	     	    3	     	     	     	     	     	     	    3	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    7	    0	   11	    2	   15	   50	   88	   95	   82	   42	   10	    6	
 	 1:01- 2:00	    9	    1	    8	    5	   12	   56	   90	   95	   83	   49	   12	    8	
 	 2:01- 3:00	    8	    3	   13	    5	   11	   62	   91	   96	   79	   51	   12	    4	
 	 3:01- 4:00	    9	    2	   14	    7	   14	   62	   94	   98	   82	   51	   17	    6	
 	 4:01- 5:00	   10	    3	   18	    3	   14	   69	   94	   98	   80	   52	   16	    9	
 	 5:01- 6:00	   13	    3	   14	    7	   14	   69	   94	   97	   80	   52	   14	    6	
 	 6:01- 7:00	   13	    2	   18	    7	   14	   68	   95	   98	   77	   55	   22	   10	
 	 7:01- 8:00	   15	    1	   22	    5	   15	   62	   92	   97	   75	   52	   22	    9	
 	 8:01- 9:00	   23	   14	   19	   16	   28	   49	   91	   88	   37	   30	   14	   17	
 	 9:01-10:00	   12	    0	   10	    3	    4	   41	   82	   87	   69	   35	   14	    7	
 	10:01-11:00	    9	    2	    5	    2	    9	   35	   77	   81	   63	   28	   13	    6	
 	11:01-12:00	   10	    0	    9	    0	    4	   24	   73	   76	   63	   25	    8	    3	
 	12:01-13:00	    5	    0	   13	    2	    2	   18	   69	   74	   56	   22	    6	    0	
 	13:01-14:00	   17	    1	    5	    2	    6	   18	   67	   69	   53	   21	   12	    1	
 	14:01-15:00	    1	    0	   12	    4	   10	   18	   67	   69	   51	   18	    9	    3	
 	15:01-16:00	    3	    4	    4	    4	   12	   13	   68	   68	   50	   17	    5	    2	
 	16:01-17:00	    3	    3	    2	    7	    4	   12	   71	   70	   51	   21	    6	    7	
 	17:01-18:00	   25	   10	   24	   13	   36	   46	   94	   85	   47	   25	    9	   17	
 	18:01-19:00	    6	    2	    2	    1	    7	   21	   80	   83	   67	   31	   11	    5	
 	19:01-20:00	    8	    2	    6	    6	    3	   31	   83	   87	   70	   35	    8	    7	
 	20:01-21:00	    5	    0	    5	    6	    8	   42	   86	   89	   75	   38	   11	    2	
 	21:01-22:00	    9	    2	    7	    6	    7	   44	   87	   90	   74	   39	    7	    5	
 	22:01-23:00	   13	    2	    8	    1	    8	   47	   87	   92	   77	   41	    8	    4	
 	23:01-24:00	   11	    1	    9	    1	    8	   50	   88	   93	   78	   44	    6	    8	
 	 Max Hour  	  18 	   9 	  18 	   9 	  18 	   6 	   7 	   7 	   2 	   7 	   8 	   9 	
 	 Min Hour  	  15 	  10 	  19 	  12 	  13 	  17 	  14 	  16 	   9 	  16 	  16 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    7	    4	    8	    7	   20	   53	   89	   95	   90	   59	   34	    5	
 	 1:01- 2:00	    9	    5	   11	    9	   23	   56	   90	   95	   92	   65	   36	    5	
 	 2:01- 3:00	   11	    7	   13	   12	   25	   61	   91	   96	   94	   69	   39	    6	
 	 3:01- 4:00	   13	    7	   15	   13	   30	   63	   94	   98	   96	   66	   43	    7	
 	 4:01- 5:00	   16	    9	   19	   17	   35	   67	   94	   98	   96	   67	   45	    9	
 	 5:01- 6:00	   20	   10	   21	   22	   40	   68	   94	   97	   98	   68	   47	   10	
 	 6:01- 7:00	   24	   13	   25	   25	   42	   69	   95	   98	   99	   68	   48	   12	
 	 7:01- 8:00	   26	   14	   22	   20	   35	   64	   92	   97	   94	   64	   46	   13	
 	 8:01- 9:00	   24	   14	   20	   17	   28	   49	   91	   88	   37	   32	   12	   17	
 	 9:01-10:00	   11	    4	    9	    5	   13	   41	   82	   87	   76	   43	   21	    2	
 	10:01-11:00	    6	    2	    3	    2	    5	   31	   77	   81	   67	   34	   14	    0	
 	11:01-12:00	    3	    0	    0	    0	    1	   20	   73	   76	   61	   26	    9	    0	
 	12:01-13:00	    1	    0	    0	    0	    0	   14	   69	   74	   55	   21	    6	    0	
 	13:01-14:00	    1	    0	    0	    0	    0	   10	   67	   69	   52	   19	    5	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    8	   67	   69	   51	   17	    4	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    8	   68	   68	   49	   17	    4	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    9	   71	   70	   50	   18	    5	    0	
 	17:01-18:00	   25	   10	   24	   12	   36	   46	   94	   85	   45	   26	    9	   17	
 	18:01-19:00	    1	    0	    0	    1	    1	   20	   80	   83	   71	   39	   14	    0	
 	19:01-20:00	    2	    0	    0	    1	    2	   31	   83	   87	   77	   44	   18	    1	
 	20:01-21:00	    2	    0	    1	    1	    5	   40	   86	   89	   80	   48	   21	    2	
 	21:01-22:00	    4	    1	    2	    2	    9	   46	   87	   90	   82	   50	   23	    3	
 	22:01-23:00	    5	    1	    4	    4	   14	   50	   87	   92	   86	   54	   26	    4	
 	23:01-24:00	    6	    2	    6	    5	   18	   53	   88	   93	   87	   56	   29	    5	
 	 Max Hour  	   8 	   9 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   3 	   7 	   9 	
 	 Min Hour  	  15 	  13 	  13 	  12 	  13 	  15 	  14 	  16 	   9 	  15 	  15 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.3	 22.5	 24.6	 26.6	 30.5	 32.5	 33.1	 32.0	 29.7	 26.7	 23.8	 21.9	
 	   2.0 m  	 22.9	 23.1	 24.4	 25.7	 28.7	 30.6	 31.5	 31.3	 29.9	 27.9	 25.6	 23.8	
 	   4.0 m  	 24.4	 24.2	 24.8	 25.6	 27.5	 29.0	 29.9	 30.2	 29.6	 28.4	 26.8	 25.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  358	  380	  548	  633	  760	  672	  536	  520	  525	  526	  434	  403	
 	CDD base 18C	  110	  148	  300	  393	  512	  432	  288	  272	  285	  278	  194	  155	

 	CDH base 20C	 2338	 2942	 5730	 7990	10799	 8924	 5433	 5050	 5391	 5195	 3569	 3071	
 	CDH base 23C	 1274	 1828	 3813	 5875	 8567	 6764	 3201	 2818	 3231	 3174	 2190	 1892	
 	CDH base 27C	  319	  723	 2050	 3497	 5594	 3895	  642	  514	  976	 1352	  982	  741	

    - 6295 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3367 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -66432 annual (wthr file) cooling degree-hours (20C baseline)
    -44626 annual (wthr file) cooling degree-hours (23C baseline)
    -21284 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  4.2	  1.7	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.8	 20.8	  6.9	  1.2	     	
 	 <=20      	     	     	     	     	     	     	  0.3	  2.2	  1.9	  1.7	  1.5	  0.4	
 	 <=15      	     	     	     	     	     	     	  1.3	  3.7	  2.3	  2.5	  0.8	  0.5	
 	 <=10      	     	     	     	     	     	  0.3	  1.9	  3.2	  3.3	  2.8	  1.0	  0.8	
 	 <=5       	     	     	     	     	     	  0.7	  4.4	  4.1	  3.4	  3.3	  1.8	  1.0	
 	 <=0       	     	     	     	     	     	  1.1	  2.3	  1.6	  2.4	  1.8	  0.4	     	
 	 <=-5      	     	     	     	     	     	  0.1	  0.1	  0.3	  0.3	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  28.21C, Deviation=| 0.193|C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 28:Mar  6, Average Temp=  26.47C, Deviation=| 0.672|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May  6:May 12, Maximum Temp=  44.75C, Deviation=| 9.217|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  32.68C, Deviation=| 0.340|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 17:Dec 23, Minimum Temp=  11.23C, Deviation=|10.526|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  24.87C, Deviation=| 0.139|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 23:Sep 29, Average Temp=  27.21C, Deviation=| 0.079|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  24.08C, Deviation=| 0.635|C
