 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1978
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1978

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1978

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1978	1978	1978	1978	1978	1978	1978	1978	1978	1978	1978	1978	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.0	 34.0	 37.0	 41.0	 43.0	 41.0	 33.0	 33.0	 37.0	 37.0	 35.0	 31.0	
 	 Day:Hour	13:15	25:15	31:18	15:18	 4:18	 1:18	 4:15	 5:15	29:14	 8:15	 1:15	20:15	

 	Minimum 	  8.0	 10.0	 15.0	 20.0	 22.3	 25.0	 24.0	 24.0	 24.0	 18.0	 12.5	 12.0	
 	 Day:Hour	22:06	18:06	19:06	 2:03	31:08	15:03	 1:03	13:03	 7:06	20:06	27:05	27:06	

 	Daily Avg	18.9 	22.7 	26.0 	31.7 	33.5 	31.5 	28.1 	27.4 	28.1 	27.9 	25.0 	21.5 	

 	Daily Range	14.7 	12.6 	12.9 	13.3 	14.2 	8.6  	5.0  	4.7  	7.3  	13.1 	11.0 	12.6 	

 	DayTime Max	29.0 	34.0 	37.0 	41.0 	43.0 	41.0 	33.0 	33.0 	37.0 	37.0 	35.0 	31.0 	

 	DayTime Min	9.0  	11.0 	16.3 	23.7 	22.3 	26.3 	24.3 	24.0 	24.7 	19.7 	13.7 	13.7 	

 	DayTime Avg	21.1 	24.5 	27.8 	33.4 	35.1 	32.7 	28.8 	27.9 	29.2 	30.5 	27.2 	23.6 	

 	NightTime Max	27.0 	34.0 	35.7 	39.3 	42.0 	39.7 	32.3 	32.2 	32.7 	35.5 	33.2 	28.3 	

 	NightTime Min	8.0  	10.0 	15.0 	20.0 	25.0 	25.0 	24.0 	24.0 	24.0 	18.0 	12.5 	12.0 	

 	NightTime Avg	16.8 	20.9 	24.3 	30.0 	31.9 	30.3 	27.4 	26.8 	27.0 	25.4 	22.9 	19.4 	

   - Maximum Dry Bulb temperature of  43.0C on May  4
   - Minimum Dry Bulb temperature of   8.0C on Jan 22

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    7	   22	   30	   31	   30	    9	    8	   17	   29	   16	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	22.0 	21.1 	26.7 	28.3 	28.0 	29.0 	27.0 	29.6 	28.2 	28.0 	21.0 	
 	 Day:Hour	14:12	27:21	29:11	24:11	16:22	20:18	24:12	15:12	15:24	 8:21	 8:12	 1:12	

 	Minimum 	-6.6 	-2.4 	-0.9 	-0.2 	4.6  	11.7 	15.1 	16.7 	18.8 	7.0  	-5.2 	-0.0 	
 	 Day:Hour	21:13	 9:09	20:15	 6:15	12:19	 1:19	 1:18	16:15	21:15	29:24	28:04	29:08	

 	Daily Avg	5.3  	9.2  	10.6 	16.2 	20.0 	24.5 	25.1 	24.5 	23.5 	18.5 	17.0 	12.3 	

   - Maximum Dew Point temperature of  29.6C on Sep 15
   - Minimum Dew Point temperature of  -6.6C on Jan 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.7	 19.6	 23.2	 29.2	 30.7	 29.7	 27.1	 26.4	 26.5	 24.3	 22.0	 18.6	
 	 1:01- 2:00	 15.3	 18.9	 22.7	 28.2	 30.0	 29.2	 26.9	 26.2	 26.1	 23.7	 21.6	 17.9	
 	 2:01- 3:00	 14.3	 18.2	 21.9	 27.2	 29.3	 28.8	 26.6	 26.0	 25.7	 23.0	 21.2	 17.0	
 	 3:01- 4:00	 13.3	 17.8	 21.2	 26.6	 28.6	 28.5	 26.4	 25.9	 25.4	 22.6	 20.8	 16.6	
 	 4:01- 5:00	 12.8	 17.4	 20.5	 26.0	 28.0	 28.2	 26.2	 25.7	 25.2	 22.2	 20.5	 16.2	
 	 5:01- 6:00	 12.4	 17.0	 19.8	 25.3	 27.4	 28.0	 26.1	 25.7	 24.9	 21.9	 20.4	 15.7	
 	 6:01- 7:00	 12.8	 17.6	 20.5	 26.2	 27.9	 28.4	 26.4	 25.9	 25.4	 23.1	 21.2	 16.5	
 	 7:01- 8:00	 13.2	 17.7	 21.3	 27.1	 28.5	 28.9	 26.8	 26.1	 25.9	 24.4	 21.9	 17.1	
 	 8:01- 9:00	 13.6	 18.5	 22.0	 28.0	 29.4	 29.3	 27.1	 26.3	 26.5	 25.6	 22.9	 18.1	
 	 9:01-10:00	 16.2	 20.6	 24.1	 30.1	 31.0	 30.5	 27.8	 26.9	 27.6	 27.8	 25.0	 20.5	
 	10:01-11:00	 19.7	 23.3	 26.6	 32.2	 33.0	 31.7	 28.5	 27.5	 28.5	 30.0	 27.0	 23.0	
 	11:01-12:00	 22.9	 25.8	 28.8	 34.3	 35.0	 32.9	 29.2	 28.1	 29.5	 32.1	 29.1	 25.2	
 	12:01-13:00	 24.1	 26.9	 30.0	 35.4	 36.3	 33.8	 29.6	 28.4	 30.1	 32.9	 29.2	 25.9	
 	13:01-14:00	 25.4	 28.0	 31.1	 36.5	 38.4	 34.7	 30.0	 28.8	 30.8	 33.7	 29.9	 26.9	
 	14:01-15:00	 26.6	 29.1	 32.2	 37.6	 40.2	 35.6	 30.4	 29.1	 31.3	 34.5	 30.6	 27.8	
 	15:01-16:00	 26.4	 29.0	 32.2	 37.7	 40.5	 35.5	 30.1	 29.2	 31.4	 34.1	 30.2	 27.6	
 	16:01-17:00	 26.1	 28.9	 32.3	 37.7	 40.7	 35.4	 29.8	 29.4	 31.5	 34.1	 29.8	 27.5	
 	17:01-18:00	 25.8	 28.8	 32.3	 37.8	 41.0	 35.3	 29.4	 29.5	 31.6	 33.8	 29.2	 27.2	
 	18:01-19:00	 24.0	 27.2	 30.6	 36.2	 39.0	 34.2	 29.1	 28.9	 30.5	 31.6	 27.5	 25.8	
 	19:01-20:00	 22.0	 25.6	 29.0	 34.7	 37.0	 33.1	 28.7	 28.3	 29.4	 29.6	 26.4	 24.0	
 	20:01-21:00	 19.6	 23.7	 27.3	 33.2	 34.7	 32.0	 28.4	 27.8	 28.3	 28.0	 25.0	 21.2	
 	21:01-22:00	 18.7	 22.8	 26.2	 32.2	 33.8	 31.3	 28.0	 27.4	 27.9	 27.0	 24.0	 20.9	
 	22:01-23:00	 17.3	 21.6	 25.1	 31.2	 32.6	 30.7	 27.7	 27.0	 27.4	 25.7	 23.2	 20.0	
 	23:01-24:00	 16.1	 20.6	 24.0	 30.0	 31.4	 30.1	 27.3	 26.6	 27.0	 24.9	 22.3	 18.9	
 	 Max Hour  	  15 	  15 	  18 	  18 	  18 	  15 	  15 	  18 	  18 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.7	  9.2	 10.7	 16.1	 21.6	 24.8	 25.4	 24.4	 23.6	 19.1	 17.6	 12.6	
 	 1:01- 2:00	  5.5	  9.1	 10.8	 16.2	 22.0	 24.7	 25.3	 24.4	 23.4	 18.8	 17.1	 12.3	
 	 2:01- 3:00	  4.5	  8.4	 10.6	 16.6	 22.7	 24.8	 25.0	 24.5	 23.3	 18.1	 16.8	 12.1	
 	 3:01- 4:00	  5.0	  9.1	 11.7	 17.2	 22.9	 24.9	 25.0	 24.5	 23.3	 18.2	 16.8	 11.7	
 	 4:01- 5:00	  5.0	  8.7	 11.9	 17.2	 23.0	 24.8	 25.1	 24.4	 23.3	 17.8	 16.5	 11.4	
 	 5:01- 6:00	  4.5	  8.1	 11.5	 16.8	 22.5	 24.8	 25.1	 24.5	 23.3	 17.0	 16.3	 11.0	
 	 6:01- 7:00	  4.9	  8.4	 12.4	 18.3	 23.4	 24.9	 25.2	 24.5	 23.4	 18.0	 16.7	 11.1	
 	 7:01- 8:00	  4.8	  8.1	 12.6	 18.8	 22.5	 25.0	 25.2	 24.6	 23.5	 18.0	 16.7	 11.2	
 	 8:01- 9:00	  4.4	  8.0	 12.1	 18.0	 22.1	 25.1	 25.3	 24.7	 23.4	 17.3	 16.0	 11.3	
 	 9:01-10:00	  5.0	  9.2	 12.8	 19.2	 23.1	 25.1	 25.5	 24.7	 23.6	 18.7	 16.8	 11.9	
 	10:01-11:00	  5.2	  9.6	 11.7	 18.0	 20.4	 25.0	 25.7	 24.8	 23.7	 18.1	 16.4	 11.8	
 	11:01-12:00	  5.2	  9.1	 11.1	 16.2	 18.6	 24.8	 25.2	 24.6	 23.8	 18.8	 17.6	 12.8	
 	12:01-13:00	  5.2	  9.3	 11.2	 16.1	 18.9	 24.7	 25.4	 24.4	 23.6	 18.7	 17.1	 12.6	
 	13:01-14:00	  4.9	  9.2	  9.1	 15.0	 17.9	 24.3	 25.2	 24.3	 23.5	 17.7	 15.7	 12.3	
 	14:01-15:00	  4.4	  9.1	  7.5	 12.9	 15.8	 23.0	 24.1	 23.8	 22.6	 17.2	 15.3	 12.4	
 	15:01-16:00	  5.2	  9.5	  8.8	 14.2	 16.6	 23.5	 24.7	 24.2	 23.4	 18.0	 15.7	 12.3	
 	16:01-17:00	  5.3	  9.3	  8.5	 13.9	 15.8	 23.0	 24.6	 24.4	 23.6	 18.3	 16.4	 12.5	
 	17:01-18:00	  5.9	  9.4	  8.4	 13.4	 15.7	 23.6	 24.2	 24.5	 23.6	 20.7	 18.1	 13.6	
 	18:01-19:00	  5.5	  9.3	  8.6	 14.7	 15.9	 23.5	 24.5	 24.5	 23.7	 18.6	 17.3	 13.5	
 	19:01-20:00	  5.9	 10.2	  8.3	 13.9	 16.5	 24.0	 24.6	 24.7	 23.4	 19.4	 18.2	 13.2	
 	20:01-21:00	  6.6	 11.1	 11.1	 16.8	 19.3	 24.5	 25.2	 24.7	 23.8	 19.9	 18.1	 13.2	
 	21:01-22:00	  6.5	 10.3	 10.5	 16.0	 20.4	 24.6	 25.4	 24.7	 23.7	 19.7	 18.3	 12.8	
 	22:01-23:00	  6.2	 10.2	 11.7	 16.6	 21.5	 24.7	 25.5	 24.5	 23.8	 19.4	 18.6	 12.6	
 	23:01-24:00	  5.7	  9.6	 11.4	 16.0	 21.8	 24.7	 25.5	 24.4	 23.7	 19.3	 17.9	 12.4	
 	 Max Hour  	  21 	  21 	  10 	  10 	   7 	   9 	  11 	  11 	  21 	  18 	  23 	  18 	
 	 Min Hour  	   9 	   9 	  15 	  15 	  18 	  15 	  15 	  15 	  15 	   6 	  15 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	83   	88   	92   	100  	92   	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	15:03	27:06	17:07	24:21	24:07	21:03	 7:24	 2:24	12:24	10:05	12:06	 1:09	

 	Minimum  	15   	17   	12   	12   	13   	19   	47   	51   	51   	19   	21   	25   	
 	 Day:Hour 	21:13	 8:15	20:15	 6:15	 2:17	 1:19	 1:17	 4:16	21:15	30:15	25:14	26:15	

 	Daily Avg	43   	45   	42   	43   	50   	69   	85   	85   	77   	60   	65   	58   	

 	DayTime Avg	38   	40   	38   	40   	44   	64   	81   	82   	72   	51   	56   	51   	

 	NightTime Avg	49   	50   	45   	47   	57   	73   	88   	88   	82   	69   	74   	65   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   52	   47	   48	   61	   76	   90	   89	   84	   74	   77	   69	
 	 1:01- 2:00	   53	   54	   48	   50	   64	   77	   91	   90	   85	   75	   77	   70	
 	 2:01- 3:00	   53	   54	   50	   55	   69	   80	   91	   92	   87	   75	   78	   73	
 	 3:01- 4:00	   58	   58	   56	   59	   72	   81	   92	   92	   88	   77	   80	   73	
 	 4:01- 5:00	   59	   58	   60	   61	   75	   82	   94	   93	   89	   77	   79	   74	
 	 5:01- 6:00	   59	   58	   60	   62	   75	   83	   94	   93	   91	   75	   79	   74	
 	 6:01- 7:00	   59	   57	   61	   65	   77	   82	   93	   92	   89	   74	   77	   71	
 	 7:01- 8:00	   56	   54	   60	   63	   71	   80	   91	   92	   87	   69	   73	   68	
 	 8:01- 9:00	   54	   52	   55	   57	   66	   79	   90	   91	   84	   62	   67	   65	
 	 9:01-10:00	   48	   48	   51	   55	   64	   73	   87	   88	   79	   59	   63	   59	
 	10:01-11:00	   39	   43	   42	   45	   49	   69	   85	   85	   76	   51	   55	   51	
 	11:01-12:00	   32	   36	   35	   36	   39	   63	   80	   82	   71	   47	   52	   48	
 	12:01-13:00	   30	   34	   33	   33	   37	   60	   79	   79	   69	   45	   51	   45	
 	13:01-14:00	   27	   32	   27	   29	   31	   56	   76	   77	   65	   41	   46	   42	
 	14:01-15:00	   25	   30	   22	   24	   25	   50	   70	   73	   61	   38	   43	   40	
 	15:01-16:00	   26	   31	   24	   26	   25	   52	   74	   75	   63	   41	   45	   40	
 	16:01-17:00	   27	   30	   24	   25	   24	   51	   74	   76	   63	   42	   48	   41	
 	17:01-18:00	   28	   31	   23	   25	   23	   54	   74	   76	   63	   48	   54	   44	
 	18:01-19:00	   31	   33	   26	   29	   26	   57	   77	   78	   67	   48	   56	   48	
 	19:01-20:00	   36	   39	   28	   30	   31	   61	   80	   81	   70	   55	   63	   52	
 	20:01-21:00	   43	   46	   38	   40	   42	   67	   84	   84	   77	   62	   67	   60	
 	21:01-22:00	   45	   46	   39	   40	   48	   69	   86	   86	   78	   65	   72	   60	
 	22:01-23:00	   49	   49	   44	   44	   55	   71	   88	   87	   81	   69	   77	   63	
 	23:01-24:00	   51	   50	   46	   45	   60	   74	   90	   88	   83	   72	   78	   67	
 	 Max Hour  	   7 	   4 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   5 	   4 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	33   	42   	48   	63   	73   	83   	81   	78   	76   	64   	58   	45   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   39	   45	   60	   75	   82	   81	   77	   74	   61	   56	   42	
 	 1:01- 2:00	   30	   39	   44	   60	   75	   81	   80	   77	   73	   60	   55	   41	
 	 2:01- 3:00	   28	   37	   43	   60	   75	   81	   79	   77	   73	   58	   54	   40	
 	 3:01- 4:00	   27	   37	   44	   60	   75	   81	   79	   76	   72	   58	   54	   39	
 	 4:01- 5:00	   27	   36	   44	   59	   75	   80	   79	   76	   72	   57	   53	   38	
 	 5:01- 6:00	   26	   35	   43	   58	   73	   80	   79	   76	   72	   55	   52	   37	
 	 6:01- 7:00	   27	   36	   45	   62	   76	   81	   79	   77	   73	   58	   54	   38	
 	 7:01- 8:00	   27	   36	   46	   64	   74	   81	   80	   77	   73	   59	   54	   39	
 	 8:01- 9:00	   27	   37	   46	   63	   73	   82	   80	   78	   74	   59	   54	   40	
 	 9:01-10:00	   30	   40	   49	   68	   78	   83	   82	   78	   75	   64	   58	   43	
 	10:01-11:00	   34	   44	   50	   67	   73	   84	   83	   79	   77	   65	   59	   46	
 	11:01-12:00	   38	   45	   51	   66	   71	   85	   83	   79	   78	   69	   64	   50	
 	12:01-13:00	   39	   47	   52	   67	   73	   86	   84	   79	   78	   70	   63	   50	
 	13:01-14:00	   40	   48	   50	   66	   73	   86	   84	   79	   79	   68	   62	   50	
 	14:01-15:00	   40	   49	   49	   63	   70	   83	   81	   78	   77	   68	   61	   51	
 	15:01-16:00	   41	   49	   51	   65	   72	   84	   82	   79	   79	   69	   61	   51	
 	16:01-17:00	   41	   49	   51	   64	   71	   83	   82	   80	   79	   70	   62	   51	
 	17:01-18:00	   41	   49	   51	   64	   71	   85	   80	   80	   80	   75	   65	   53	
 	18:01-19:00	   39	   47	   49	   64	   70	   83	   81	   80	   79	   68	   62	   51	
 	19:01-20:00	   37	   47	   47	   61	   69	   83	   80	   80	   77	   67	   62	   49	
 	20:01-21:00	   36	   46	   49	   66	   73	   83	   82	   79	   77	   67	   60	   46	
 	21:01-22:00	   35	   44	   47	   63	   75	   83	   82	   79	   76	   65	   60	   45	
 	22:01-23:00	   33	   43	   48	   63	   77	   82	   82	   78	   76	   63	   59	   44	
 	23:01-24:00	   31	   41	   47	   61	   76	   82	   81	   77	   75	   62	   57	   42	
 	 Max Hour  	  18 	  16 	  13 	  10 	  10 	  13 	  13 	  18 	  18 	  18 	  18 	  18 	
 	 Min Hour  	   6 	   6 	   6 	   6 	  20 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.2	  1.1	  1.5	  1.8	  2.9	  3.0	  3.0	  2.8	  2.1	  1.9	  1.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    7	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	 3:05	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    9	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    1	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   29	   37	   35	   46	   48	   51	   42	   41	   48	   49	   47	   30	
 	 Day:Hour	14:15	28:17	16:13	22:13	24:21	 7:17	22:15	19:18	15:24	 8:21	 8:12	20:18	

 	Average HI	   28	   31	   29	   33	   35	   38	   34	   34	   34	   35	   34	   28	
 	Avg Del HI	    0	    1	    1	    3	    4	    6	    6	    5	    4	    4	    4	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  684	  506	  414	  120	   10	   36	  197	  348	  266	  327	  461	  607	
 	Caution	   60	  127	  220	  182	  124	   64	  170	  145	  134	  135	  104	  137	
 	Extreme Caution	     	   39	  110	  407	  531	  469	  362	  251	  306	  256	  150	     	
 	Dangerous	     	     	     	   11	   79	  151	   15	     	   14	   26	    5	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  3976 annual No Caution Heat hours [<27C]
   -  1602 annual Caution Heat hours {27C,32C]
   -  2881 annual Extreme Caution Heat hours [32C,41C]
   -   301 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   20	  110	   10	     	     	     	     	     	     	
 	Some Heat	     	   73	  206	  422	  411	  446	  150	  106	  205	  276	  150	    7	
 	Comfortable	  744	  599	  538	  278	  223	  264	  594	  638	  515	  468	  570	  737	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   140 annual Severe Heat Discomfort hours [40,45]
   -  2452 annual Some Heat Discomfort hours [30,40]
   -  6168 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	   65	  169	   50	     	     	    1	    4	    1	     	
 	Strong Heat	     	   13	   36	  248	  226	  294	  133	   62	  122	  213	   77	     	
 	Moderate Heat	     	   65	  136	  186	  277	  307	  435	  375	  334	  180	  162	   17	
 	Slight Heat	   16	   49	   98	   93	   63	   57	  149	  214	  185	   94	   71	   57	
 	Comfort	  690	  536	  474	  128	    9	   12	   27	   93	   78	  252	  408	  663	
 	Slight Cold	   32	    9	     	     	     	     	     	     	     	    1	    1	    2	
 	Moderate Cold	    2	     	     	     	     	     	     	     	     	     	     	    5	
 	Strong Cold	    4	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   290 annual Very Strong Heat Stress hours [38,46]
   -  1424 annual Strong Heat Stress hours [32,38]
   -  2474 annual Moderate Heat Stress hours [28,32]
   -  1146 annual Slight Heat Stress hours [26,28]
   -  3370 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    45 annual Slight Cold Stress hours [0,9]
   -     7 annual Moderate Cold Stress hours [-13,0]
   -     4 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   21	   15	    8	    4	    0	    0	    0	    0	    1	    8	   11	    5	
 	ENE (22.5) 	   14	   10	    4	    4	    0	    0	    0	    0	    0	   12	   12	   12	
 	NE (45)    	   17	   15	    6	    1	    0	    0	    0	    0	    0	   15	   16	   26	
 	ENE (67.5) 	   12	   13	    4	    2	    0	    0	    0	    0	    0	   14	   15	   29	
 	E (90)     	    8	    7	    3	    1	    0	    1	    0	    0	    0	    9	    9	   18	
 	ESE (112.5)	    2	    4	    1	    1	    0	    0	    0	    0	    0	    5	    3	    3	
 	SE (135)   	    1	    5	    1	    1	    0	    2	    1	    0	    1	    3	    4	    2	
 	SSE (157.5)	    0	    3	    2	    2	    0	    4	    3	    0	    2	    1	    6	    0	
 	S (180)    	    0	    2	    2	    3	    3	   23	    6	    4	    6	    4	    2	    0	
 	SSW (202.5)	    0	    2	    3	    4	    8	   28	   12	    7	   12	    5	    2	    0	
 	SW (225)   	    0	    1	    6	    9	   23	   30	   37	   32	   24	    4	    2	    0	
 	WSW (247.5)	    0	    2	    9	   13	   22	    7	   25	   27	   15	    4	    1	    0	
 	W (270)    	    2	    4	   15	   16	   26	    4	   11	   17	   15	    3	    3	    0	
 	WNW (292.5)	    3	    3	   14	   18	   11	    1	    2	    8	   13	    3	    3	    1	
 	NW (315)   	    8	    4	   15	   17	    7	    0	    1	    4	   10	    6	    4	    1	
 	NNW (337.5)	   11	    8	    6	    3	    0	    0	    0	    0	    1	    5	    7	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.2 	9.3  	9.3  	17.0 	7.7  	9.3  	5.1  	13.9 	6.2  	17.0 	6.2  	24.2 	
 	 Day:Hour 	20:06	 2:12	10:21	21:09	19:21	10:12	20:03	 3:21	 1:03	10:06	12:15	10:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 4:06	 1:03	 1:21	 7:03	12:12	 1:06	 2:18	 2:18	 1:03	 1:06	 1:06	

 	Daily Avg	2.1  	2.3  	2.4  	2.5  	3.2  	3.6  	2.5  	2.6  	2.2  	1.3  	1.8  	2.2  	

   - Maximum Wind Speed of  24.2 m/s on Jan 20
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  1.7	  1.8	  2.5	  3.2	  4.0	  2.5	  2.7	  2.3	  0.7	  1.2	  1.7	
 	 1:01- 2:00	  1.7	  1.7	  1.7	  2.3	  3.1	  3.6	  2.4	  2.7	  2.1	  0.6	  1.2	  1.8	
 	 2:01- 3:00	  1.8	  1.6	  1.6	  2.1	  2.9	  3.3	  2.2	  2.8	  2.0	  0.6	  1.3	  1.9	
 	 3:01- 4:00	  1.8	  1.6	  1.7	  2.1	  2.7	  3.0	  2.2	  2.7	  1.9	  0.8	  1.3	  2.1	
 	 4:01- 5:00	  1.9	  1.6	  1.8	  2.1	  2.4	  2.7	  2.2	  2.6	  1.8	  1.1	  1.2	  2.4	
 	 5:01- 6:00	  2.0	  1.7	  1.9	  2.1	  2.2	  2.4	  2.2	  2.5	  1.7	  1.3	  1.2	  2.6	
 	 6:01- 7:00	  1.8	  1.8	  2.2	  2.3	  2.5	  2.7	  2.3	  2.5	  2.0	  1.4	  1.5	  2.5	
 	 7:01- 8:00	  1.6	  2.0	  2.5	  2.6	  2.9	  2.9	  2.4	  2.6	  2.3	  1.4	  1.8	  2.5	
 	 8:01- 9:00	  1.5	  2.1	  2.7	  2.8	  3.3	  3.1	  2.6	  2.6	  2.6	  1.5	  2.0	  2.4	
 	 9:01-10:00	  2.0	  2.6	  2.9	  2.6	  3.2	  3.3	  2.6	  2.7	  2.7	  1.7	  2.3	  2.5	
 	10:01-11:00	  2.6	  3.1	  3.2	  2.4	  3.2	  3.5	  2.7	  2.8	  2.7	  1.9	  2.6	  2.6	
 	11:01-12:00	  3.1	  3.5	  3.4	  2.2	  3.2	  3.7	  2.7	  2.9	  2.7	  2.1	  2.8	  2.8	
 	12:01-13:00	  2.9	  3.4	  3.2	  2.5	  3.3	  3.7	  2.7	  2.8	  2.7	  2.1	  2.7	  2.7	
 	13:01-14:00	  2.8	  3.3	  3.1	  2.9	  3.5	  3.7	  2.7	  2.8	  2.6	  2.1	  2.6	  2.8	
 	14:01-15:00	  2.6	  3.1	  3.0	  3.2	  3.7	  3.7	  2.7	  2.8	  2.6	  2.0	  2.6	  2.8	
 	15:01-16:00	  2.6	  3.0	  3.0	  3.1	  3.6	  3.7	  2.6	  2.7	  2.4	  1.9	  2.4	  2.5	
 	16:01-17:00	  2.6	  2.8	  3.0	  3.0	  3.5	  3.8	  2.6	  2.5	  2.2	  1.8	  2.2	  2.3	
 	17:01-18:00	  2.7	  2.6	  2.9	  2.9	  3.3	  3.8	  2.5	  2.4	  2.0	  1.6	  2.1	  2.0	
 	18:01-19:00	  2.4	  2.2	  2.5	  2.6	  3.4	  4.0	  2.5	  2.4	  1.8	  1.3	  1.8	  1.8	
 	19:01-20:00	  2.0	  1.9	  2.1	  2.3	  3.4	  4.3	  2.5	  2.4	  1.6	  1.0	  1.6	  1.6	
 	20:01-21:00	  1.7	  1.6	  1.6	  2.0	  3.4	  4.6	  2.6	  2.4	  1.4	  0.7	  1.3	  1.4	
 	21:01-22:00	  1.7	  1.7	  1.7	  2.2	  3.4	  4.5	  2.6	  2.5	  1.7	  0.7	  1.3	  1.5	
 	22:01-23:00	  1.6	  1.8	  1.8	  2.3	  3.4	  4.4	  2.7	  2.5	  2.1	  0.8	  1.2	  1.5	
 	23:01-24:00	  1.6	  1.8	  1.9	  2.5	  3.5	  4.3	  2.7	  2.6	  2.4	  0.8	  1.2	  1.6	
 	 Max Hour  	  12 	  12 	  12 	  15 	  15 	  21 	  24 	  12 	  12 	  12 	  12 	  15 	
 	 Min Hour  	   9 	  21 	  21 	  21 	   6 	   6 	   6 	  18 	  21 	   3 	  24 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  182	  170	  213	  208	  244	  204	  218	  239	  225	  110	  119	   54	
 	 1:01- 2:00	  151	  110	  205	  218	  255	  208	  219	  231	  230	  107	  115	   59	
 	 2:01- 3:00	  155	  153	  248	  239	  265	  217	  229	  242	  248	  133	  128	   74	
 	 3:01- 4:00	  133	   87	  208	  234	  267	  210	  230	  238	  244	  138	  121	   56	
 	 4:01- 5:00	   93	  105	  201	  252	  264	  208	  228	  237	  246	  154	  111	   57	
 	 5:01- 6:00	  145	  162	  257	  255	  282	  214	  239	  241	  257	  165	  153	  103	
 	 6:01- 7:00	   66	   83	  230	  247	  256	  205	  223	  240	  247	  144	  113	   69	
 	 7:01- 8:00	   72	   89	  231	  240	  259	  208	  224	  241	  248	  139	  116	   71	
 	 8:01- 9:00	  126	  140	  243	  274	  277	  212	  229	  249	  266	  167	  130	   94	
 	 9:01-10:00	   83	  100	  234	  251	  260	  215	  238	  253	  266	  159	  121	   80	
 	10:01-11:00	   97	  107	  216	  239	  255	  214	  238	  255	  266	  151	  125	   85	
 	11:01-12:00	  143	  140	  246	  251	  260	  215	  239	  246	  274	  189	  151	  110	
 	12:01-13:00	  141	  116	  204	  238	  249	  209	  238	  255	  262	  140	  126	   92	
 	13:01-14:00	  156	  157	  210	  253	  249	  208	  236	  253	  261	  137	  161	   91	
 	14:01-15:00	  185	  183	  233	  258	  257	  218	  231	  258	  261	  171	  168	  124	
 	15:01-16:00	  196	  167	  231	  252	  255	  205	  242	  254	  260	  143	  155	   98	
 	16:01-17:00	  211	  169	  232	  250	  256	  206	  239	  251	  257	  135	  179	   89	
 	17:01-18:00	  225	  210	  249	  259	  263	  210	  238	  250	  277	  179	  198	  129	
 	18:01-19:00	  189	  167	  232	  264	  246	  203	  224	  239	  235	  113	  116	   50	
 	19:01-20:00	  178	  176	  244	  273	  228	  199	  216	  234	  231	  122	  113	   39	
 	20:01-21:00	  253	  274	  271	  254	  229	  206	  225	  229	  235	  108	  113	   77	
 	21:01-22:00	  184	  168	  241	  249	  220	  195	  214	  233	  217	  109	  120	   43	
 	22:01-23:00	  209	  177	  233	  236	  223	  197	  215	  236	  220	  101	  123	   47	
 	23:01-24:00	  233	  251	  247	  254	  235	  209	  230	  240	  234	  111	  148	  125	
 	 Max Hour  	  21 	  21 	  21 	   9 	   6 	  15 	  16 	  15 	  18 	  12 	  18 	  18 	
 	 Min Hour  	   7 	   7 	   5 	   1 	  22 	  22 	  22 	  21 	  22 	  23 	   5 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.3	  2.1	  2.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	ENE (22.5) 	  1.9	  1.9	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NE (45)    	  2.3	  2.3	  3.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	ENE (67.5) 	  1.6	  1.3	  3.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	E (90)     	  0.5	  0.9	  2.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	ESE (112.5)	  0.3	  0.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SE (135)   	  0.2	  0.4	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SSE (157.5)	  0.3	  0.5	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	S (180)    	  0.3	  0.8	  2.3	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SSW (202.5)	  0.6	  1.3	  3.6	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	SW (225)   	  0.7	  2.4	  8.5	  2.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.2	
 	WSW (247.5)	  0.6	  1.6	  7.0	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.6	
 	W (270)    	  0.5	  2.2	  5.4	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	WNW (292.5)	  0.8	  1.6	  3.4	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NW (315)   	  0.6	  1.7	  3.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NNW (337.5)	  0.8	  1.1	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	

 	  Total    	 13.2	 22.4	 51.0	 11.8	  1.2	  0.1	  0.1	  0.0	  0.0	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	2    	0    	3    	0    	79   	197  	287  	20   	3    	51   	0    	
 	Max Hourly	0    	0    	0    	1    	0    	9    	10   	6    	1    	0    	3    	0    	

    -    642 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7947 	7154 	8184 	8046 	8686 	4778 	2420 	1670 	5286 	7362 	5869 	6933 	

 	Direct Max 	8201 	8131 	8485 	8486 	8856 	8240 	4936 	3409 	7138 	7786 	7467 	7406 	
 	    Day    	  21 	   8 	  19 	  30 	   9 	   1 	  13 	  21 	  22 	  19 	  26 	  11 	

 	Diffuse Avg	876  	1272 	1320 	1523 	1545 	2188 	2256 	1975 	1749 	1200 	1163 	951  	

 	Global Avg 	5174 	5607 	6927 	7444 	7968 	5810 	4096 	3229 	5489 	5860 	4577 	4658 	

 - Maximum Direct Normal Solar of  8856 Wh/m² on May  9

 - Global Horizontal Solar Radiation  1965 kWh/m²-yr
 - Direct Normal Solar Radiation  2184 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   530 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   73	  185	   81	   31	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  145	  305	  424	  470	  230	  103	   65	  260	  393	  199	  146	
 	 8:01- 9:00	  569	  483	  601	  614	  628	  335	  174	  127	  411	  597	  481	  513	
 	 9:01-10:00	  754	  642	  747	  732	  733	  401	  227	  174	  506	  724	  613	  681	
 	10:01-11:00	  852	  729	  823	  799	  803	  442	  243	  199	  555	  792	  687	  779	
 	11:01-12:00	  900	  790	  863	  832	  837	  472	  239	  181	  575	  811	  702	  828	
 	12:01-13:00	  918	  819	  879	  841	  848	  487	  233	  154	  560	  806	  694	  846	
 	13:01-14:00	  913	  799	  876	  825	  843	  483	  235	  159	  540	  788	  681	  834	
 	14:01-15:00	  884	  762	  843	  784	  820	  466	  241	  153	  527	  745	  634	  792	
 	15:01-16:00	  821	  699	  787	  723	  773	  428	  224	  139	  488	  673	  557	  718	
 	16:01-17:00	  693	  596	  691	  631	  689	  365	  185	  128	  410	  543	  426	  573	
 	17:01-18:00	  386	  434	  506	  466	  537	  271	  131	   96	  278	  255	    0	    0	
 	18:01-19:00	    0	    0	    0	   33	  241	  157	   74	   34	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  13 	  11*	  11*	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   33	   35	   22	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   43	   66	   81	   92	   71	   58	   62	   48	   35	   16	
 	 8:01- 9:00	   51	   71	   86	  107	  116	  146	  126	  112	  115	   88	   79	   61	
 	 9:01-10:00	   80	  107	  114	  131	  137	  190	  180	  159	  153	  111	  109	   91	
 	10:01-11:00	   94	  132	  131	  146	  147	  225	  225	  200	  179	  126	  127	  106	
 	11:01-12:00	  103	  145	  142	  156	  153	  244	  254	  226	  201	  137	  143	  115	
 	12:01-13:00	  107	  149	  146	  160	  155	  245	  268	  239	  216	  140	  152	  118	
 	13:01-14:00	  106	  153	  144	  160	  152	  230	  267	  242	  213	  138	  144	  116	
 	14:01-15:00	  100	  146	  140	  156	  144	  213	  243	  226	  190	  130	  128	  108	
 	15:01-16:00	   90	  128	  127	  142	  131	  188	  205	  188	  157	  112	  106	   91	
 	16:01-17:00	   71	  101	  104	  118	  113	  147	  160	  137	  116	   84	   71	   66	
 	17:01-18:00	   38	   58	   71	   82	   85	  101	  105	   83	   68	   40	   27	   28	
 	18:01-19:00	    8	   16	   26	   34	   42	   49	   47	   32	   21	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    3	    8	   10	    9	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   74	   54	   29	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   47	  118	  191	  245	  177	  108	   79	  134	  137	   85	   40	
 	 8:01- 9:00	  192	  215	  326	  411	  460	  332	  219	  178	  309	  338	  246	  200	
 	 9:01-10:00	  397	  416	  550	  628	  668	  482	  342	  280	  483	  541	  422	  387	
 	10:01-11:00	  576	  595	  740	  806	  841	  608	  432	  366	  621	  704	  566	  548	
 	11:01-12:00	  701	  733	  872	  924	  951	  696	  481	  395	  713	  796	  647	  657	
 	12:01-13:00	  760	  801	  934	  970	  993	  729	  498	  390	  735	  816	  667	  699	
 	13:01-14:00	  746	  784	  918	  938	  966	  700	  497	  394	  698	  771	  627	  669	
 	14:01-15:00	  661	  698	  824	  833	  870	  632	  462	  362	  619	  659	  521	  571	
 	15:01-16:00	  513	  551	  666	  671	  715	  521	  381	  294	  487	  494	  374	  421	
 	16:01-17:00	  320	  363	  460	  470	  516	  370	  277	  212	  320	  295	  204	  237	
 	17:01-18:00	  125	  168	  233	  251	  296	  216	  162	  122	  152	  108	   61	   74	
 	18:01-19:00	   17	   36	   61	   75	  104	   85	   66	   42	   36	   13	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   12	   14	   11	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.9	  7.2	  8.2	  8.0	  8.7	  4.8	  2.4	  1.7	  5.3	  7.4	  5.9	  6.9	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2249

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7536 	8420 	8459 	9549 	9813 	10872	10823	10752	10165	9354 	9107 	8147 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  307	  340	  344	  389	  402	  441	  445	  441	  417	  382	  371	  334	
 	 1:01- 2:00	  305	  338	  342	  386	  397	  441	  444	  441	  413	  379	  370	  333	
 	 2:01- 3:00	  303	  335	  340	  382	  392	  439	  443	  438	  410	  378	  367	  331	
 	 3:01- 4:00	  301	  334	  337	  379	  387	  439	  442	  437	  408	  376	  366	  329	
 	 4:01- 5:00	  299	  332	  335	  376	  384	  437	  442	  437	  407	  375	  364	  327	
 	 5:01- 6:00	  297	  331	  334	  374	  381	  437	  441	  438	  407	  372	  363	  326	
 	 6:01- 7:00	  296	  329	  331	  371	  379	  437	  441	  440	  407	  370	  362	  326	
 	 7:01- 8:00	  295	  328	  330	  372	  382	  439	  441	  442	  408	  369	  362	  325	
 	 8:01- 9:00	  296	  331	  334	  377	  391	  443	  444	  444	  413	  372	  365	  326	
 	 9:01-10:00	  301	  338	  341	  387	  401	  451	  447	  445	  420	  380	  371	  331	
 	10:01-11:00	  310	  347	  352	  398	  409	  458	  450	  448	  425	  389	  381	  337	
 	11:01-12:00	  320	  357	  362	  409	  418	  465	  457	  453	  432	  398	  390	  346	
 	12:01-13:00	  328	  365	  370	  417	  428	  469	  460	  456	  438	  407	  396	  352	
 	13:01-14:00	  334	  373	  375	  423	  434	  474	  464	  459	  442	  412	  401	  357	
 	14:01-15:00	  337	  377	  377	  425	  437	  474	  465	  460	  444	  414	  403	  361	
 	15:01-16:00	  338	  377	  378	  425	  438	  474	  465	  462	  445	  414	  403	  361	
 	16:01-17:00	  337	  378	  376	  424	  437	  472	  464	  461	  442	  412	  401	  359	
 	17:01-18:00	  334	  373	  373	  420	  434	  468	  462	  458	  439	  409	  395	  355	
 	18:01-19:00	  328	  367	  369	  417	  430	  462	  458	  455	  433	  402	  389	  348	
 	19:01-20:00	  323	  361	  362	  409	  423	  457	  455	  452	  429	  397	  384	  343	
 	20:01-21:00	  319	  357	  357	  404	  416	  453	  452	  448	  426	  393	  381	  339	
 	21:01-22:00	  315	  354	  353	  399	  411	  449	  449	  447	  423	  389	  378	  336	
 	22:01-23:00	  312	  349	  349	  396	  408	  446	  448	  444	  421	  385	  376	  334	
 	23:01-24:00	  309	  346	  346	  392	  404	  443	  447	  444	  418	  382	  374	  331	
 	 Max Hour*	  16 	  17 	  16 	  15 	  16 	  15 	  15 	  16 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   6 	   6 	   4 	   5 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	793  	727  	815  	742  	744  	336  	160  	114  	463  	729  	605  	729  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	116  	172  	180  	210  	215  	313  	308  	261  	256  	170  	165  	128  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	541  	602  	736  	793  	844  	634  	461  	364  	611  	644  	505  	503  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	36   	48   	44   	50   	51   	70   	66   	60   	58   	43   	46   	40   	
 	**Missed Hrs 	     	    1	    2	    1	     	     	     	     	     	     	    2	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    7	   17	   12	   15	    1	   55	   90	   88	   66	   32	   30	   17	
 	 1:01- 2:00	    4	   15	    7	   15	    1	   55	   91	   89	   67	   34	   30	   16	
 	 2:01- 3:00	    4	   19	    4	    6	    0	   50	   90	   87	   34	    8	   22	   13	
 	 3:01- 4:00	    5	   15	   13	   18	    3	   64	   93	   93	   65	   35	   34	   22	
 	 4:01- 5:00	    4	   22	   14	   21	    7	   67	   95	   94	   69	   33	   34	   22	
 	 5:01- 6:00	    3	   16	    9	   11	    8	   56	   90	   89	   32	    6	   19	    9	
 	 6:01- 7:00	    5	   26	   13	   20	   28	   71	   95	   93	   65	   27	   32	   26	
 	 7:01- 8:00	    0	   19	   12	   20	   33	   68	   92	   92	   66	   24	   30	   29	
 	 8:01- 9:00	    6	   34	   17	   29	   27	   71	   92	   92	   53	   16	   35	   22	
 	 9:01-10:00	    0	   17	    7	   11	   19	   59	   86	   86	   50	   20	   25	   24	
 	10:01-11:00	    0	   10	    6	   11	   10	   52	   83	   82	   49	   16	   21	   17	
 	11:01-12:00	    2	   31	   15	   18	    8	   67	   89	   90	   58	   20	   34	   16	
 	12:01-13:00	    0	    9	    5	    5	    0	   40	   74	   73	   45	   18	   21	   12	
 	13:01-14:00	    0	    5	    5	    7	    0	   34	   67	   69	   45	   19	   20	   11	
 	14:01-15:00	    8	   29	   18	   29	    7	   58	   78	   89	   52	   22	   33	    9	
 	15:01-16:00	    1	    8	    6	   18	    0	   30	   64	   67	   39	   18	   22	   10	
 	16:01-17:00	    3	   13	    2	    7	    0	   30	   65	   67	   39	   14	   25	   10	
 	17:01-18:00	    5	   36	   19	   35	   10	   62	   82	   86	   45	   19	   37	   10	
 	18:01-19:00	    0	   14	    3	   16	    4	   36	   69	   71	   50	   21	   31	   11	
 	19:01-20:00	    0	   18	    6	   12	    1	   41	   74	   77	   53	   22	   31	   15	
 	20:01-21:00	    0	   26	    6	   20	    3	   52	   87	   81	   39	   10	   31	    9	
 	21:01-22:00	    1	   16	    8	   21	    2	   49	   84	   83	   63	   27	   35	   15	
 	22:01-23:00	    4	   14	    7	   20	    0	   52	   87	   85	   61	   28	   34	   11	
 	23:01-24:00	    2	   25	    2	   11	    2	   52	   81	   85	   36	    4	   28	    5	
 	 Max Hour  	  15 	  18 	  18 	  18 	   8 	   7 	   5 	   5 	   5 	   4 	  18 	   8 	
 	 Min Hour  	   8 	  14 	  17 	  13 	   3 	  16 	  16 	  16 	   6 	  24 	   6 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   29	   20	   23	   43	   68	   90	   88	   81	   64	   70	   56	
 	 1:01- 2:00	   29	   31	   22	   26	   48	   70	   91	   89	   83	   67	   69	   59	
 	 2:01- 3:00	   23	   20	    6	    8	    2	   52	   90	   87	   41	   16	   31	   34	
 	 3:01- 4:00	   38	   39	   35	   39	   62	   76	   93	   93	   88	   69	   74	   62	
 	 4:01- 5:00	   39	   38	   40	   43	   66	   77	   95	   94	   90	   69	   72	   64	
 	 5:01- 6:00	    8	   16	   11	   14	   12	   56	   90	   89	   34	    8	   24	   12	
 	 6:01- 7:00	   39	   37	   43	   49	   69	   76	   95	   93	   88	   65	   68	   59	
 	 7:01- 8:00	   35	   31	   40	   47	   60	   74	   92	   92	   85	   55	   63	   55	
 	 8:01- 9:00	    7	   38	   18	   31	   30	   71	   92	   92	   57	   19	   41	   28	
 	 9:01-10:00	   20	   21	   28	   32	   47	   64	   86	   86	   72	   41	   45	   41	
 	10:01-11:00	    7	   15	   14	   20	   22	   55	   83	   82	   67	   26	   33	   26	
 	11:01-12:00	    2	   32	   15	   18	    8	   69	   89	   90	   58	   21	   34	   17	
 	12:01-13:00	    2	    4	    5	    5	    7	   40	   74	   73	   55	   19	   26	   16	
 	13:01-14:00	    1	    2	    2	    3	    2	   35	   67	   69	   50	   15	   20	   13	
 	14:01-15:00	    8	   29	   15	   28	    7	   55	   78	   89	   53	   22	   33	   10	
 	15:01-16:00	    0	    3	    0	    1	    0	   30	   64	   67	   46	   15	   19	   10	
 	16:01-17:00	    0	    3	    0	    1	    0	   28	   65	   67	   47	   14	   24	   12	
 	17:01-18:00	    5	   29	   19	   35	   10	   62	   82	   86	   45	   19	   37	   12	
 	18:01-19:00	    1	    4	    0	    2	    2	   37	   69	   71	   53	   20	   35	   21	
 	19:01-20:00	    5	   10	    1	    2	    3	   42	   74	   77	   59	   33	   45	   27	
 	20:01-21:00	    2	   25	    6	   19	    6	   53	   87	   81	   41	   15	   40	   20	
 	21:01-22:00	   16	   19	   10	   12	   25	   56	   84	   83	   71	   49	   60	   40	
 	22:01-23:00	   21	   23	   16	   17	   34	   59	   87	   85	   75	   55	   68	   43	
 	23:01-24:00	    5	   25	    2	   12	    4	   52	   81	   85	   38	    4	   30	    6	
 	 Max Hour  	   5 	   4 	   7 	   7 	   7 	   5 	   5 	   5 	   5 	   5 	   4 	   5 	
 	 Min Hour  	  16 	  14 	  16 	  16 	  16 	  17 	  16 	  16 	   6 	  24 	  16 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.9	 20.3	 21.3	 23.0	 27.2	 30.5	 32.8	 33.5	 32.3	 29.7	 26.3	 23.1	
 	   2.0 m  	 23.0	 22.0	 22.2	 23.1	 25.9	 28.5	 30.6	 31.7	 31.5	 30.0	 27.7	 25.2	
 	   4.0 m  	 24.8	 23.8	 23.5	 23.9	 25.5	 27.2	 28.8	 29.9	 30.2	 29.6	 28.2	 26.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    9	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  277	  355	  497	  651	  729	  645	  560	  539	  543	  556	  451	  356	
 	CDD base 18C	   38	  131	  249	  411	  481	  405	  312	  291	  303	  308	  211	  108	

 	CDH base 20C	 1400	 2560	 4582	 8425	10047	 8274	 6001	 5489	 5833	 5915	 3879	 2079	
 	CDH base 23C	  585	 1387	 2829	 6280	 7815	 6113	 3769	 3257	 3673	 3919	 2314	 1014	
 	CDH base 27C	   41	  439	 1195	 3628	 4856	 3268	 1017	  734	 1174	 1886	  876	  156	

    - 6159 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3248 annual (wthr file) cooling degree-days (18C baseline)
    -    9 annual (wthr file) heating degree-days (18C baseline)

    -64483 annual (wthr file) cooling degree-hours (20C baseline)
    -42957 annual (wthr file) cooling degree-hours (23C baseline)
    -19272 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  6.8	  3.4	  0.2	     	
 	 <=25      	     	     	     	     	     	     	     	  3.5	 21.4	  7.9	  1.8	  0.1	
 	 <=20      	     	     	     	     	     	     	  1.3	  5.0	  3.9	  3.4	  2.4	  0.5	
 	 <=15      	     	     	     	     	     	  0.2	  3.5	  4.4	  4.3	  2.9	  1.5	  0.5	
 	 <=10      	     	     	     	     	     	  1.8	  3.1	  3.2	  3.3	  1.1	  0.5	     	
 	 <=5       	     	     	     	     	  0.1	  1.8	  1.9	  1.9	  1.2	  0.3	     	     	
 	 <=0       	     	     	     	     	     	  0.5	  0.1	  0.1	     	  0.1	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 14:Sep 20, Average Temp=  28.58C, Deviation=| 0.001|C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  25.64C, Deviation=| 0.140|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Apr 29:May  5, Maximum Temp=  43.00C, Deviation=| 8.819|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 10:Jun 16, Average Temp=  32.25C, Deviation=| 0.017|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Nov 26:Dec  2, Minimum Temp=  12.00C, Deviation=| 8.120|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  24.82C, Deviation=| 0.714|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  27.85C, Deviation=| 0.092|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  22.54C, Deviation=| 0.307|C
