 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1996
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1996

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1996

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1996	1996	1996	1996	1996	1996	1996	1996	1996	1996	1996	1996	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.6	 35.4	 41.0	 43.0	 44.0	 43.4	 37.0	 34.0	 38.0	 37.0	 33.0	 31.6	
 	 Day:Hour	13:15	29:18	28:16	26:18	 8:16	 1:18	 7:16	25:18	24:15	 1:16	 1:16	16:15	

 	Minimum 	  8.8	 11.8	 16.0	 18.0	 25.0	 25.0	 23.6	 24.0	 23.0	 17.0	 11.0	 10.0	
 	 Day:Hour	17:06	 2:03	 3:07	 3:07	 1:07	20:06	28:15	 7:01	 9:03	31:07	17:07	11:01	

 	Daily Avg	20.4 	23.2 	29.4 	31.5 	33.7 	32.7 	29.2 	27.5 	28.3 	27.5 	22.9 	20.3 	

 	Daily Range	12.1 	15.0 	14.3 	15.1 	13.6 	10.5 	6.6  	5.2  	7.5  	11.8 	15.2 	15.6 	

 	DayTime Max	29.6 	35.4 	41.0 	43.0 	44.0 	43.4 	37.0 	34.0 	38.0 	37.0 	33.0 	31.6 	

 	DayTime Min	9.5  	12.0 	16.0 	18.0 	25.0 	25.0 	23.6 	24.0 	23.0 	17.0 	11.0 	11.0 	

 	DayTime Avg	22.1 	25.6 	31.5 	33.6 	35.6 	34.1 	30.1 	28.1 	29.5 	29.8 	26.2 	23.5 	

 	NightTime Max	27.1 	32.0 	38.0 	42.6 	41.0 	41.0 	36.0 	32.9 	33.5 	33.1 	29.5 	26.1 	

 	NightTime Min	8.8  	11.8 	17.0 	19.0 	25.4 	25.0 	24.0 	24.0 	23.0 	18.6 	11.4 	10.0 	

 	NightTime Avg	18.6 	20.8 	27.2 	29.4 	31.9 	31.3 	28.2 	26.9 	27.1 	25.1 	19.5 	17.1 	

   - Maximum Dry Bulb temperature of  44.0C on May  8
   - Minimum Dry Bulb temperature of   8.8C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	   11	   31	   30	   31	   28	   22	   11	   21	   25	   13	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	20.3 	20.0 	27.5 	27.2 	28.4 	29.9 	27.0 	28.8 	25.0 	24.0 	15.2 	
 	 Day:Hour	14:24	23:10	27:04	27:21	29:23	11:21	11:21	28:16	 3:21	 4:10	10:04	 1:10	

 	Minimum 	-2.6 	-1.1 	-4.2 	-5.6 	-3.4 	6.9  	16.8 	17.9 	15.8 	7.2  	-0.2 	-3.0 	
 	 Day:Hour	30:11	 3:01	31:03	 1:09	 6:22	 2:19	 4:15	26:18	25:19	31:19	17:07	10:05	

 	Daily Avg	10.4 	8.6  	11.1 	12.7 	18.5 	22.3 	24.7 	24.1 	23.2 	18.0 	12.0 	7.6  	

   - Maximum Dew Point temperature of  29.9C on Jul 11
   - Minimum Dew Point temperature of  -5.6C on Apr  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.8	 18.9	 25.7	 27.6	 30.9	 30.3	 27.8	 26.6	 26.6	 24.4	 18.4	 15.7	
 	 1:01- 2:00	 17.1	 18.6	 25.2	 27.2	 30.3	 30.1	 27.7	 26.4	 26.3	 24.2	 18.1	 15.5	
 	 2:01- 3:00	 16.4	 18.3	 24.9	 26.9	 29.8	 29.8	 27.5	 26.2	 26.0	 23.8	 17.8	 15.6	
 	 3:01- 4:00	 15.8	 17.5	 24.3	 25.9	 28.9	 29.2	 27.1	 26.0	 25.8	 23.1	 17.1	 14.7	
 	 4:01- 5:00	 15.3	 17.2	 23.8	 25.5	 28.4	 28.8	 27.0	 25.7	 25.4	 23.0	 17.0	 14.8	
 	 5:01- 6:00	 14.8	 17.1	 23.3	 25.0	 27.8	 28.4	 26.7	 25.5	 25.0	 22.8	 17.0	 14.6	
 	 6:01- 7:00	 15.3	 16.6	 22.7	 24.5	 27.9	 28.6	 27.1	 25.6	 25.2	 22.3	 16.6	 14.4	
 	 7:01- 8:00	 15.6	 17.6	 23.8	 25.8	 28.7	 29.1	 27.5	 25.9	 25.8	 23.8	 18.3	 15.5	
 	 8:01- 9:00	 16.3	 18.6	 24.9	 27.1	 29.5	 29.7	 27.9	 26.2	 26.4	 25.4	 20.0	 16.7	
 	 9:01-10:00	 18.6	 21.7	 28.9	 30.9	 32.6	 31.8	 29.2	 27.4	 28.4	 28.2	 23.0	 19.8	
 	10:01-11:00	 21.0	 24.9	 30.8	 32.4	 34.0	 32.9	 29.8	 27.8	 29.1	 29.9	 26.6	 23.4	
 	11:01-12:00	 23.5	 26.8	 32.6	 34.4	 35.5	 34.1	 30.4	 28.2	 29.9	 31.1	 28.5	 25.4	
 	12:01-13:00	 24.5	 28.8	 34.3	 36.0	 37.9	 35.6	 31.5	 28.7	 31.0	 32.4	 29.9	 27.3	
 	13:01-14:00	 25.5	 29.5	 35.1	 37.2	 39.0	 36.6	 31.8	 29.2	 31.3	 32.9	 30.5	 28.0	
 	14:01-15:00	 26.5	 30.6	 36.1	 38.3	 40.1	 37.6	 32.2	 29.6	 31.5	 33.5	 31.1	 28.8	
 	15:01-16:00	 26.4	 30.8	 36.5	 38.6	 40.6	 37.8	 31.9	 29.9	 31.8	 33.3	 30.9	 28.6	
 	16:01-17:00	 26.3	 30.7	 36.3	 38.8	 40.7	 37.9	 31.3	 29.8	 31.6	 32.9	 30.2	 27.7	
 	17:01-18:00	 26.2	 30.6	 36.1	 39.0	 40.8	 38.0	 31.0	 29.5	 31.3	 32.3	 29.2	 26.9	
 	18:01-19:00	 24.4	 27.5	 33.7	 36.4	 38.0	 35.9	 30.3	 28.8	 29.8	 29.3	 25.0	 22.6	
 	19:01-20:00	 22.7	 25.8	 32.2	 34.8	 36.2	 34.7	 29.7	 28.4	 29.1	 28.1	 23.4	 20.8	
 	20:01-21:00	 21.1	 24.3	 30.8	 33.2	 34.7	 33.4	 29.2	 27.9	 28.4	 27.0	 21.9	 19.4	
 	21:01-22:00	 20.2	 22.1	 28.5	 30.7	 33.1	 32.3	 28.5	 27.5	 28.0	 25.7	 20.0	 17.5	
 	22:01-23:00	 19.2	 21.4	 27.5	 29.9	 32.5	 31.6	 28.2	 27.2	 27.5	 25.3	 19.6	 16.8	
 	23:01-24:00	 18.4	 20.7	 26.6	 29.2	 31.9	 31.0	 28.0	 26.9	 27.1	 24.9	 19.2	 16.7	
 	 Max Hour  	  15 	  16 	  16 	  18 	  18 	  18 	  15 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.3	  7.5	 11.4	 11.9	 19.4	 22.8	 25.1	 24.7	 23.7	 18.1	 11.8	  7.1	
 	 1:01- 2:00	 10.3	  8.1	 11.8	 13.0	 20.5	 23.4	 24.9	 24.4	 23.5	 18.6	 12.2	  7.4	
 	 2:01- 3:00	  9.7	  7.8	 11.6	 13.5	 21.1	 23.3	 24.7	 23.9	 23.1	 18.5	 12.1	  7.2	
 	 3:01- 4:00	 10.0	  8.6	 12.1	 13.9	 21.4	 23.9	 24.9	 24.0	 23.0	 18.0	 12.1	  7.2	
 	 4:01- 5:00	  9.6	  8.4	 12.1	 13.7	 21.3	 23.8	 24.8	 23.7	 22.8	 18.2	 12.1	  6.9	
 	 5:01- 6:00	  9.4	  8.0	 11.7	 14.1	 21.7	 23.7	 24.7	 23.6	 22.7	 18.1	 12.1	  6.7	
 	 6:01- 7:00	  9.6	  7.9	 11.4	 13.9	 21.9	 24.5	 25.0	 24.0	 22.8	 17.9	 11.4	  6.6	
 	 7:01- 8:00	  9.6	  8.0	 11.8	 13.7	 21.4	 24.1	 25.1	 24.0	 23.1	 18.0	 11.8	  6.8	
 	 8:01- 9:00	  9.6	  8.1	 11.4	 14.5	 21.4	 23.6	 25.2	 24.0	 23.3	 18.4	 11.9	  6.5	
 	 9:01-10:00	  9.9	  9.7	 14.2	 15.8	 21.7	 23.8	 25.4	 24.2	 23.6	 18.6	 12.0	  7.5	
 	10:01-11:00	  9.7	  8.8	 11.1	 13.0	 19.9	 22.7	 24.9	 24.0	 23.5	 18.0	 12.5	  7.4	
 	11:01-12:00	 10.1	  9.3	 11.0	 13.2	 18.7	 22.2	 24.6	 23.8	 23.2	 18.1	 12.0	  7.6	
 	12:01-13:00	 10.8	 10.1	 11.8	 13.4	 18.4	 22.0	 24.8	 24.0	 22.9	 17.8	 12.2	  8.2	
 	13:01-14:00	 10.1	  8.0	  9.7	 11.3	 16.2	 20.6	 24.1	 24.1	 22.5	 16.8	 11.0	  7.6	
 	14:01-15:00	 10.1	  7.6	  9.2	 10.8	 14.8	 19.9	 23.9	 24.0	 22.5	 16.6	  9.9	  7.2	
 	15:01-16:00	 10.7	  7.9	 10.4	 11.1	 15.1	 20.2	 24.8	 24.1	 23.1	 16.6	 11.8	  8.1	
 	16:01-17:00	 10.6	  7.2	  9.5	 10.4	 14.3	 20.0	 24.1	 24.2	 22.9	 17.1	 11.9	  8.1	
 	17:01-18:00	 11.0	  8.8	  9.0	  9.8	 13.4	 19.7	 24.1	 23.9	 23.0	 17.8	 13.8	  8.5	
 	18:01-19:00	 11.0	  8.3	  9.7	  9.9	 12.1	 18.9	 23.6	 24.4	 22.8	 16.4	 11.4	  7.5	
 	19:01-20:00	 11.8	  9.6	 11.4	 13.3	 16.0	 21.8	 24.8	 24.6	 23.7	 18.7	 13.7	  9.2	
 	20:01-21:00	 11.7	 10.0	 11.1	 12.7	 17.3	 22.5	 25.1	 24.6	 23.9	 19.1	 13.2	  9.7	
 	21:01-22:00	 11.3	  9.2	  9.7	 11.7	 16.7	 22.2	 24.9	 24.6	 23.6	 18.3	 11.5	  7.4	
 	22:01-23:00	 11.2	  9.6	 11.3	 13.7	 19.4	 23.6	 25.2	 24.4	 23.9	 19.3	 12.4	  8.3	
 	23:01-24:00	 10.5	  9.1	 11.4	 13.4	 19.2	 23.0	 25.2	 24.3	 23.8	 19.3	 12.3	  7.7	
 	 Max Hour  	  20 	  13 	  10 	  10 	   7 	   7 	  10 	   1 	  21 	  23 	  18 	  21 	
 	 Min Hour  	   6 	  17 	  18 	  18 	  19 	  19 	  19 	   6 	  15 	  19 	  15 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	90   	85   	70   	89   	94   	100  	100  	100  	100  	100  	95   	82   	
 	 Day:Hour 	15:09	 9:08	 3:06	29:04	 1:07	19:22	15:05	 6:10	 8:02	25:13	11:06	 1:04	

 	Minimum  	17   	15   	10   	10   	10   	14   	36   	53   	39   	22   	16   	18   	
 	 Day:Hour 	30:15	 6:16	31:15	 1:17	 5:14	 2:18	 7:19	24:18	24:13	16:15	27:15	13:15	

 	Daily Avg	55   	42   	35   	36   	46   	58   	79   	82   	76   	60   	54   	47   	

 	DayTime Avg	50   	37   	31   	32   	41   	53   	74   	79   	70   	52   	44   	38   	

 	NightTime Avg	61   	47   	39   	40   	51   	63   	83   	86   	81   	68   	64   	55   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   49	   42	   40	   53	   66	   86	   89	   85	   69	   66	   58	
 	 1:01- 2:00	   65	   51	   44	   44	   57	   69	   85	   89	   85	   72	   69	   59	
 	 2:01- 3:00	   65	   51	   44	   46	   61	   69	   85	   88	   85	   73	   70	   58	
 	 3:01- 4:00	   69	   56	   47	   50	   65	   74	   88	   89	   85	   74	   74	   62	
 	 4:01- 5:00	   70	   57	   49	   51	   67	   75	   88	   89	   86	   75	   74	   59	
 	 5:01- 6:00	   71	   56	   49	   53	   70	   77	   89	   89	   87	   75	   74	   60	
 	 6:01- 7:00	   70	   58	   50	   54	   71	   79	   89	   91	   87	   76	   72	   61	
 	 7:01- 8:00	   68	   55	   48	   51	   66	   75	   87	   89	   85	   71	   67	   57	
 	 8:01- 9:00	   66	   52	   44	   50	   63	   71	   86	   87	   83	   66	   61	   52	
 	 9:01-10:00	   58	   48	   41	   43	   54	   63	   80	   83	   76	   57	   51	   45	
 	10:01-11:00	   50	   38	   31	   33	   45	   56	   76	   80	   73	   51	   43	   36	
 	11:01-12:00	   45	   35	   28	   30	   39	   52	   72	   78	   68	   48	   38	   32	
 	12:01-13:00	   44	   32	   26	   27	   34	   48	   69	   76	   63	   45	   35	   30	
 	13:01-14:00	   40	   27	   22	   22	   28	   42	   66	   75	   61	   41	   31	   28	
 	14:01-15:00	   38	   25	   20	   20	   24	   39	   64	   73	   60	   39	   28	   26	
 	15:01-16:00	   39	   25	   21	   20	   24	   39	   68	   72	   61	   40	   32	   28	
 	16:01-17:00	   39	   24	   20	   19	   22	   38	   68	   73	   61	   42	   33	   29	
 	17:01-18:00	   40	   26	   20	   18	   21	   38	   69	   73	   63	   44	   40	   32	
 	18:01-19:00	   44	   31	   24	   20	   22	   41	   70	   78	   67	   48	   43	   38	
 	19:01-20:00	   51	   36	   29	   29	   32	   50	   76	   81	   74	   58	   55	   48	
 	20:01-21:00	   56	   41	   30	   30	   39	   55	   80	   83	   77	   63	   58	   54	
 	21:01-22:00	   57	   44	   32	   33	   42	   58	   82	   85	   78	   65	   59	   52	
 	22:01-23:00	   60	   47	   37	   39	   49	   65	   84	   85	   81	   70	   64	   57	
 	23:01-24:00	   61	   48	   40	   40	   50	   64	   85	   86	   83	   72	   65	   56	
 	 Max Hour  	   6 	   7 	   7 	   7 	   7 	   7 	   6 	   7 	   6 	   7 	   6 	   4 	
 	 Min Hour  	  15 	  17 	  18 	  18 	  18 	  18 	  15 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	41   	42   	51   	58   	70   	78   	81   	77   	75   	62   	46   	37   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   36	   48	   53	   69	   76	   80	   78	   75	   59	   41	   32	
 	 1:01- 2:00	   37	   36	   48	   54	   71	   78	   80	   76	   74	   59	   42	   32	
 	 2:01- 3:00	   36	   36	   48	   55	   72	   77	   79	   75	   73	   59	   41	   32	
 	 3:01- 4:00	   36	   36	   48	   54	   71	   78	   79	   75	   72	   57	   41	   31	
 	 4:01- 5:00	   35	   35	   47	   54	   70	   77	   78	   74	   71	   57	   41	   31	
 	 5:01- 6:00	   34	   35	   46	   54	   71	   77	   78	   73	   70	   57	   41	   30	
 	 6:01- 7:00	   35	   34	   45	   53	   71	   79	   79	   74	   71	   56	   39	   30	
 	 7:01- 8:00	   35	   36	   47	   54	   71	   79	   80	   75	   72	   58	   42	   32	
 	 8:01- 9:00	   36	   37	   47	   57	   72	   78	   81	   75	   73	   60	   43	   32	
 	 9:01-10:00	   39	   42	   55	   62	   75	   80	   83	   77	   76	   63	   47	   37	
 	10:01-11:00	   41	   44	   53	   59	   73	   79	   82	   77	   77	   64	   51	   40	
 	11:01-12:00	   44	   46	   54	   61	   72	   79	   82	   77	   77	   65	   52	   42	
 	12:01-13:00	   46	   49	   57	   63	   74	   79	   83	   78	   77	   66	   54	   45	
 	13:01-14:00	   46	   47	   55	   60	   70	   77	   82	   78	   76	   65	   53	   45	
 	14:01-15:00	   47	   48	   55	   61	   69	   77	   82	   79	   76	   65	   52	   45	
 	15:01-16:00	   48	   49	   57	   61	   70	   77	   84	   79	   78	   65	   54	   46	
 	16:01-17:00	   48	   48	   56	   61	   68	   77	   81	   79	   78	   65	   53	   45	
 	17:01-18:00	   48	   49	   55	   60	   67	   77	   81	   79	   78	   66	   55	   45	
 	18:01-19:00	   46	   46	   54	   57	   62	   73	   79	   79	   75	   60	   48	   40	
 	19:01-20:00	   45	   46	   55	   61	   67	   79	   82	   79	   77	   64	   49	   40	
 	20:01-21:00	   44	   44	   53	   59	   69	   79	   82	   79	   78	   64	   47	   39	
 	21:01-22:00	   42	   41	   48	   55	   67	   77	   80	   78	   76	   61	   43	   34	
 	22:01-23:00	   41	   41	   50	   57	   71	   80	   81	   77	   76	   62	   43	   35	
 	23:01-24:00	   39	   40	   49	   57	   70	   78	   81	   77	   76	   62	   43	   34	
 	 Max Hour  	  18 	  13 	  16 	  13 	  10 	  10 	  16 	  17 	  16 	  13 	  18 	  16 	
 	 Min Hour  	   6 	   7 	   7 	   7 	  19 	  19 	   6 	   6 	   6 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.1	  1.2	  1.4	  1.7	  2.4	  3.0	  3.0	  2.7	  1.9	  1.3	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    8	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	17:06	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    9	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    0	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   28	   36	   35	   46	   47	   52	   53	   44	   42	   42	   38	     	
 	 Day:Hour	 9:15	23:16	13:10	27:21	29:13	 5:20	11:21	28:16	14:19	 3:18	10:13	     	

 	Average HI	   28	   30	   29	   33	   34	   36	   36	   34	   34	   32	   30	     	
 	Avg Del HI	    0	    1	    0	    3	    4	    5	    6	    5	    4	    2	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8784 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  680	  489	  276	  150	   23	   26	  172	  322	  273	  390	  484	  593	
 	Caution	   64	  155	  199	  183	  138	   69	   78	  138	  134	  137	  201	  151	
 	Extreme Caution	     	   52	  269	  356	  518	  537	  439	  282	  310	  212	   35	     	
 	Dangerous	     	     	     	   31	   65	   88	   55	    2	    3	    5	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  3878 annual No Caution Heat hours [<27C]
   -  1647 annual Caution Heat hours {27C,32C]
   -  3010 annual Extreme Caution Heat hours [32C,41C]
   -   249 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	    8	   52	  111	   52	     	     	     	     	     	     	
 	Some Heat	     	  102	  332	  365	  442	  445	  260	  120	  206	  237	  124	   16	
 	Comfortable	  744	  594	  404	  303	  191	  223	  484	  624	  514	  507	  596	  728	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   223 annual Severe Heat Discomfort hours [40,45]
   -  2649 annual Some Heat Discomfort hours [30,40]
   -  5912 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   28	   80	  174	  114	    1	     	    1	     	     	     	
 	Strong Heat	     	    6	  160	  222	  221	  246	  219	   89	  164	  157	    6	     	
 	Moderate Heat	    1	   86	  150	  166	  237	  271	  393	  364	  318	  166	  126	   16	
 	Slight Heat	   23	   71	   80	   82	   83	   63	   87	  216	  179	  111	   97	   48	
 	Comfort	  708	  529	  326	  170	   29	   26	   44	   75	   58	  310	  491	  670	
 	Slight Cold	   12	    4	     	     	     	     	     	     	     	     	     	   10	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   398 annual Very Strong Heat Stress hours [38,46]
   -  1490 annual Strong Heat Stress hours [32,38]
   -  2294 annual Moderate Heat Stress hours [28,32]
   -  1140 annual Slight Heat Stress hours [26,28]
   -  3436 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    26 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   17	   14	   10	    7	    2	    2	    0	    0	    1	    4	   11	   11	
 	ENE (22.5) 	   12	   10	    7	    2	    0	    1	    0	    0	    0	    6	   11	   12	
 	NE (45)    	   20	   12	    6	    1	    0	    2	    0	    0	    0	   14	   18	   29	
 	ENE (67.5) 	   13	   10	    4	    1	    0	    1	    0	    0	    0	   19	   19	   28	
 	E (90)     	    5	    8	    6	    1	    0	    2	    0	    0	    0	   21	    9	   13	
 	ESE (112.5)	    1	    2	    2	    2	    0	    3	    1	    0	    0	    7	    2	    1	
 	SE (135)   	    1	    1	    1	    1	    0	    2	    5	    0	    3	    5	    3	    0	
 	SSE (157.5)	    0	    0	    1	    1	    0	    2	    4	    0	    5	    3	    3	    0	
 	S (180)    	    2	    3	    0	    2	    3	    5	    9	    5	   12	    3	    1	    0	
 	SSW (202.5)	    0	    3	    1	    5	    8	    9	   14	   11	    9	    3	    2	    0	
 	SW (225)   	    2	    4	    2	   11	   20	   27	   32	   26	   16	    3	    2	    0	
 	WSW (247.5)	    1	    4	    3	   14	   19	   21	   18	   26	   16	    2	    0	    0	
 	W (270)    	    1	    6	   11	   16	   22	   16	   11	   19	   21	    5	    4	    0	
 	WNW (292.5)	    3	    6	   16	   17	   18	    5	    3	    7	    8	    1	    5	    0	
 	NW (315)   	    8	    8	   16	   12	    5	    1	    1	    4	    6	    2	    5	    2	
 	NNW (337.5)	   13	    8	   14	    8	    1	    1	    1	    0	    1	    2	    5	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	7.7  	7.7  	6.7  	7.7  	12.3 	8.2  	23.1 	5.1  	6.7  	19.0 	6.2  	
 	 Day:Hour 	17:18	25:24	28:15	30:15	12:03	19:18	29:16	23:15	 6:24	24:15	23:15	 8:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 1:01	 1:01	 1:03	 2:16	 7:21	 2:15	 1:21	 1:18	 1:03	 1:01	 1:04	

 	Daily Avg	2.0  	1.9  	2.0  	2.2  	3.2  	3.4  	2.6  	2.3  	1.7  	1.5  	1.3  	1.7  	

   - Maximum Wind Speed of  23.1 m/s on Aug 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  1.2	  1.4	  1.7	  3.1	  3.4	  2.7	  2.6	  1.7	  1.4	  0.6	  0.8	
 	 1:01- 2:00	  1.4	  1.1	  1.5	  1.8	  3.1	  3.5	  2.5	  2.5	  1.6	  1.2	  0.5	  0.8	
 	 2:01- 3:00	  1.1	  1.1	  1.5	  2.0	  3.1	  3.5	  2.2	  2.3	  1.5	  1.0	  0.4	  0.8	
 	 3:01- 4:00	  1.2	  1.2	  1.6	  1.9	  3.3	  3.7	  2.6	  2.2	  1.5	  1.0	  0.6	  0.8	
 	 4:01- 5:00	  1.2	  1.3	  1.6	  1.8	  2.8	  3.3	  2.3	  2.2	  1.6	  1.1	  0.7	  1.1	
 	 5:01- 6:00	  1.3	  1.4	  1.6	  1.9	  2.3	  2.8	  1.9	  2.1	  1.6	  1.2	  0.9	  1.3	
 	 6:01- 7:00	  1.4	  1.6	  1.6	  1.6	  3.0	  3.1	  2.4	  2.5	  1.6	  0.9	  0.9	  1.4	
 	 7:01- 8:00	  1.5	  1.9	  2.0	  1.8	  3.0	  3.0	  2.4	  2.3	  1.8	  1.3	  1.1	  1.6	
 	 8:01- 9:00	  1.6	  2.1	  2.3	  2.1	  2.9	  2.8	  2.3	  2.2	  2.1	  1.7	  1.3	  1.8	
 	 9:01-10:00	  2.1	  2.9	  2.9	  2.8	  3.4	  3.6	  2.9	  2.9	  2.4	  2.2	  2.4	  3.1	
 	10:01-11:00	  2.6	  2.9	  2.9	  2.7	  3.2	  3.5	  2.6	  2.7	  2.1	  2.2	  2.5	  3.2	
 	11:01-12:00	  3.1	  2.9	  2.9	  2.5	  3.0	  3.5	  2.2	  2.5	  1.8	  2.2	  2.4	  3.3	
 	12:01-13:00	  3.0	  2.9	  3.1	  2.8	  3.4	  3.8	  2.7	  2.9	  2.3	  2.2	  2.9	  3.2	
 	13:01-14:00	  2.8	  2.6	  2.8	  2.8	  3.4	  3.4	  2.7	  2.9	  2.0	  2.3	  2.8	  3.1	
 	14:01-15:00	  2.7	  2.6	  2.6	  2.7	  3.4	  3.2	  2.6	  2.9	  1.9	  2.4	  2.7	  3.0	
 	15:01-16:00	  2.7	  2.9	  3.1	  3.0	  3.7	  3.8	  3.3	  2.2	  2.2	  2.3	  2.0	  2.5	
 	16:01-17:00	  2.6	  2.7	  2.8	  2.9	  3.5	  3.7	  3.3	  1.8	  1.8	  1.8	  1.6	  2.2	
 	17:01-18:00	  2.6	  2.4	  2.6	  2.8	  3.3	  3.5	  3.0	  1.6	  1.4	  1.4	  1.4	  2.0	
 	18:01-19:00	  2.2	  1.4	  1.8	  2.2	  3.8	  3.6	  2.9	  1.3	  1.6	  1.2	  0.4	  0.8	
 	19:01-20:00	  1.8	  1.2	  1.5	  2.0	  3.4	  3.6	  2.7	  1.5	  1.3	  1.1	  0.4	  0.7	
 	20:01-21:00	  1.4	  1.0	  1.1	  1.9	  3.0	  3.6	  2.4	  1.5	  0.9	  1.1	  0.3	  0.7	
 	21:01-22:00	  1.6	  1.2	  1.2	  2.1	  3.4	  3.8	  2.5	  2.4	  1.6	  0.9	  0.3	  0.3	
 	22:01-23:00	  1.8	  1.3	  1.2	  1.9	  3.2	  3.5	  2.5	  2.1	  1.7	  1.1	  0.5	  0.6	
 	23:01-24:00	  1.9	  1.4	  1.3	  1.8	  3.0	  3.3	  2.5	  1.8	  1.8	  1.3	  0.8	  1.0	
 	 Max Hour  	  12 	  10 	  16 	  16 	  19 	  16 	  16 	  10 	  10 	  15 	  13 	  12 	
 	 Min Hour  	   3 	  21 	  21 	   7 	   6 	   6 	   6 	  19 	  21 	  22 	  22 	  22 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  142	  190	  196	  262	  249	  219	  219	  240	  217	  109	  105	   94	
 	 1:01- 2:00	  101	  159	  194	  230	  255	  232	  220	  235	  217	  116	   94	   49	
 	 2:01- 3:00	  161	  171	  212	  222	  253	  225	  221	  244	  234	  149	  106	   93	
 	 3:01- 4:00	   83	  131	  239	  254	  265	  232	  232	  248	  245	  123	  123	   58	
 	 4:01- 5:00	   85	  137	  229	  237	  261	  232	  225	  247	  255	  110	  115	   58	
 	 5:01- 6:00	  157	  153	  231	  261	  261	  220	  220	  244	  259	  110	  142	   81	
 	 6:01- 7:00	   80	  132	  217	  269	  260	  228	  216	  250	  260	  126	  122	   66	
 	 7:01- 8:00	   84	  126	  219	  251	  262	  226	  216	  245	  263	  107	  115	   70	
 	 8:01- 9:00	  161	  180	  238	  282	  258	  215	  225	  248	  265	  136	  149	   83	
 	 9:01-10:00	   98	  143	  211	  235	  273	  234	  236	  267	  285	  120	  145	   70	
 	10:01-11:00	  102	  130	  221	  241	  256	  218	  228	  253	  270	  121	  152	   80	
 	11:01-12:00	  149	  176	  231	  255	  250	  237	  233	  259	  276	  150	  160	   86	
 	12:01-13:00	  127	  177	  222	  249	  264	  214	  235	  263	  253	  145	  145	   93	
 	13:01-14:00	  140	  183	  215	  226	  252	  209	  232	  249	  251	  117	  119	   97	
 	14:01-15:00	  190	  184	  230	  250	  254	  220	  227	  247	  261	  169	  173	  136	
 	15:01-16:00	  175	  157	  262	  257	  262	  217	  226	  261	  244	  114	  164	  120	
 	16:01-17:00	  173	  179	  274	  256	  264	  216	  223	  249	  229	  109	  148	  109	
 	17:01-18:00	  282	  257	  254	  258	  255	  207	  221	  257	  215	  134	  197	  145	
 	18:01-19:00	  207	  206	  254	  261	  249	  220	  223	  234	  205	  114	  157	  115	
 	19:01-20:00	  220	  192	  269	  262	  244	  217	  212	  213	  178	  110	  136	  106	
 	20:01-21:00	  240	  212	  256	  268	  245	  210	  214	  226	  188	  152	  150	  141	
 	21:01-22:00	  203	  200	  245	  250	  244	  204	  214	  218	  192	  107	   86	  112	
 	22:01-23:00	  185	  192	  246	  243	  235	  219	  205	  209	  179	  114	  100	  112	
 	23:01-24:00	  263	  208	  221	  249	  246	  210	  219	  236	  212	  154	  175	  134	
 	 Max Hour  	  18 	  18 	  17 	   9 	  10 	  12 	  10 	  10 	  10 	  15 	  18 	  18 	
 	 Min Hour  	   7 	   8 	   2 	   3 	  23 	  22 	  23 	  23 	  20 	  22 	  22 	   2 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.3	  2.1	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ENE (22.5) 	  2.5	  1.2	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NE (45)    	  3.6	  2.1	  2.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	ENE (67.5) 	  2.3	  1.3	  3.4	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	E (90)     	  1.1	  0.7	  2.4	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	ESE (112.5)	  0.4	  0.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SE (135)   	  0.8	  0.5	  0.5	  0.1	  0.0	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  1.9	
 	SSE (157.5)	  0.7	  0.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	S (180)    	  1.0	  0.7	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SSW (202.5)	  1.0	  0.6	  2.7	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SW (225)   	  1.2	  1.9	  6.8	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.0	
 	WSW (247.5)	  1.0	  1.3	  6.3	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.5	
 	W (270)    	  0.8	  1.7	  6.6	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.0	
 	WNW (292.5)	  1.0	  1.1	  4.3	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	NW (315)   	  1.1	  1.6	  2.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	NNW (337.5)	  1.5	  1.4	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	

 	  Total    	 22.3	 18.7	 46.5	 11.1	  1.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	3    	0    	0    	1    	0    	79   	247  	114  	23   	22   	7    	0    	
 	Max Hourly	1    	0    	0    	0    	0    	4    	9    	3    	1    	2    	2    	0    	

    -    496 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7138 	7927 	7848 	8341 	8276 	5384 	2429 	1943 	4427 	6148 	7058 	7075 	

 	Direct Max 	7890 	8093 	8772 	8749 	8984 	8106 	6167 	5842 	6927 	7563 	7527 	7531 	
 	    Day    	  31 	  26 	  31 	   9 	   6 	   1 	   7 	  26 	  22 	  10 	  17 	  10 	

 	Diffuse Avg	981  	1139 	1404 	1506 	1599 	2087 	2088 	2030 	1870 	1350 	1072 	961  	

 	Global Avg 	4865 	5935 	6793 	7620 	7759 	6151 	3936 	3502 	4951 	5281 	5143 	4737 	

 - Maximum Direct Normal Solar of  8984 Wh/m² on May  6

 - Global Horizontal Solar Radiation  1964 kWh/m²-yr
 - Direct Normal Solar Radiation  2178 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   533 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   73	  174	   90	   35	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  169	  294	  450	  441	  253	  114	   68	  238	  309	  242	  159	
 	 8:01- 9:00	  492	  532	  563	  643	  594	  375	  177	  125	  360	  485	  578	  532	
 	 9:01-10:00	  665	  714	  706	  754	  700	  455	  209	  165	  435	  598	  724	  702	
 	10:01-11:00	  764	  806	  780	  816	  779	  496	  226	  187	  475	  657	  798	  801	
 	11:01-12:00	  813	  851	  818	  842	  818	  514	  245	  202	  467	  687	  824	  847	
 	12:01-13:00	  839	  875	  841	  844	  827	  529	  258	  208	  456	  696	  829	  859	
 	13:01-14:00	  840	  881	  845	  840	  816	  538	  246	  208	  444	  673	  823	  847	
 	14:01-15:00	  798	  859	  823	  821	  782	  525	  229	  203	  421	  624	  776	  805	
 	15:01-16:00	  732	  798	  768	  769	  728	  492	  213	  190	  403	  560	  691	  726	
 	16:01-17:00	  618	  684	  668	  671	  640	  434	  188	  163	  347	  447	  537	  570	
 	17:01-18:00	  346	  484	  490	  504	  490	  325	  138	  118	  233	  213	    0	    0	
 	18:01-19:00	    0	    0	    0	   35	  220	  178	   71	   40	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   33	   33	   21	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   22	   44	   66	   82	   84	   67	   59	   64	   48	   35	   17	
 	 8:01- 9:00	   54	   68	   91	  106	  121	  132	  116	  111	  121	   94	   77	   62	
 	 9:01-10:00	   88	   99	  122	  130	  143	  172	  162	  158	  164	  127	  102	   91	
 	10:01-11:00	  107	  118	  142	  147	  152	  206	  202	  203	  196	  151	  117	  106	
 	11:01-12:00	  120	  130	  155	  159	  157	  228	  238	  241	  224	  162	  127	  115	
 	12:01-13:00	  124	  133	  160	  163	  160	  234	  257	  255	  236	  163	  130	  120	
 	13:01-14:00	  120	  130	  156	  159	  158	  228	  250	  246	  223	  159	  127	  117	
 	14:01-15:00	  114	  123	  146	  148	  151	  210	  226	  225	  201	  147	  118	  109	
 	15:01-16:00	  100	  111	  132	  133	  138	  182	  190	  191	  168	  121	  101	   94	
 	16:01-17:00	   76	   92	  109	  114	  117	  147	  145	  144	  122	   87	   71	   68	
 	17:01-18:00	   39	   57	   73	   81	   87	  102	   95	   90	   69	   41	   28	   28	
 	18:01-19:00	    8	   17	   27	   34	   42	   49	   43	   35	   21	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   10	    9	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   72	   54	   28	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   52	  115	  199	  237	  177	  108	   80	  129	  120	   95	   43	
 	 8:01- 9:00	  177	  228	  317	  424	  446	  341	  210	  175	  289	  298	  275	  205	
 	 9:01-10:00	  368	  443	  536	  643	  651	  504	  311	  271	  448	  483	  469	  396	
 	10:01-11:00	  540	  631	  720	  822	  825	  634	  395	  360	  573	  631	  625	  560	
 	11:01-12:00	  661	  763	  850	  937	  937	  719	  471	  430	  637	  723	  716	  668	
 	12:01-13:00	  721	  831	  915	  977	  979	  760	  513	  458	  655	  749	  744	  708	
 	13:01-14:00	  709	  826	  903	  951	  947	  752	  491	  446	  619	  703	  707	  678	
 	14:01-15:00	  621	  746	  814	  858	  845	  682	  434	  405	  540	  592	  597	  580	
 	15:01-16:00	  478	  595	  658	  696	  689	  564	  357	  334	  435	  440	  432	  427	
 	16:01-17:00	  299	  396	  453	  488	  493	  413	  263	  239	  292	  262	  238	  239	
 	17:01-18:00	  117	  182	  230	  263	  280	  241	  156	  136	  137	   96	   71	   74	
 	18:01-19:00	   16	   38	   61	   80	   97	   92	   61	   47	   32	   12	    3	    4	
 	19:01-20:00	    0	    0	    2	    5	   11	   14	   10	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.1	  7.9	  7.8	  8.3	  8.3	  5.4	  2.4	  1.9	  4.4	  6.1	  7.1	  7.1	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2192

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8194 	8153 	8943 	9165 	10019	10845	10947	10705	10370	9620 	8418 	7991 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  335	  331	  364	  371	  405	  440	  451	  441	  425	  395	  342	  327	
 	 1:01- 2:00	  332	  328	  362	  368	  401	  437	  449	  439	  423	  393	  340	  325	
 	 2:01- 3:00	  331	  326	  360	  365	  398	  434	  446	  437	  421	  392	  338	  323	
 	 3:01- 4:00	  329	  324	  357	  361	  394	  432	  445	  436	  420	  390	  336	  321	
 	 4:01- 5:00	  328	  321	  355	  359	  392	  432	  443	  435	  418	  389	  334	  319	
 	 5:01- 6:00	  326	  319	  353	  357	  391	  432	  444	  435	  416	  386	  333	  317	
 	 6:01- 7:00	  325	  318	  350	  355	  390	  432	  445	  436	  414	  384	  332	  316	
 	 7:01- 8:00	  324	  317	  348	  355	  393	  435	  445	  438	  413	  382	  331	  314	
 	 8:01- 9:00	  325	  319	  351	  361	  403	  439	  446	  440	  419	  386	  334	  316	
 	 9:01-10:00	  330	  325	  359	  371	  412	  446	  451	  443	  428	  393	  342	  322	
 	10:01-11:00	  339	  335	  370	  383	  421	  455	  457	  447	  435	  403	  352	  331	
 	11:01-12:00	  347	  345	  381	  393	  429	  463	  461	  449	  441	  411	  362	  339	
 	12:01-13:00	  354	  355	  391	  405	  438	  470	  468	  454	  449	  419	  372	  348	
 	13:01-14:00	  359	  361	  396	  410	  443	  475	  471	  458	  452	  423	  376	  354	
 	14:01-15:00	  363	  364	  398	  412	  446	  476	  474	  459	  454	  425	  376	  357	
 	15:01-16:00	  364	  365	  398	  411	  446	  477	  473	  461	  453	  423	  375	  357	
 	16:01-17:00	  363	  365	  396	  409	  445	  474	  471	  461	  450	  421	  372	  356	
 	17:01-18:00	  358	  362	  393	  406	  441	  471	  468	  457	  446	  416	  368	  352	
 	18:01-19:00	  352	  358	  389	  401	  436	  466	  464	  453	  442	  409	  360	  345	
 	19:01-20:00	  346	  351	  381	  393	  430	  461	  460	  449	  436	  405	  355	  340	
 	20:01-21:00	  343	  346	  376	  387	  424	  455	  457	  448	  432	  400	  352	  336	
 	21:01-22:00	  339	  342	  372	  382	  418	  450	  454	  446	  430	  397	  348	  333	
 	22:01-23:00	  336	  339	  369	  378	  413	  448	  452	  444	  429	  395	  345	  330	
 	23:01-24:00	  334	  335	  365	  374	  410	  444	  452	  444	  426	  393	  343	  327	
 	 Max Hour*	  16 	  16 	  15 	  15 	  16 	  16 	  15 	  17 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   5 	   5 	   6 	   8 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	717  	812  	782  	776  	697  	411  	161  	138  	386  	601  	736  	737  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	131  	154  	188  	204  	223  	289  	282  	269  	264  	187  	145  	128  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	518  	633  	723  	803  	820  	662  	438  	392  	551  	579  	556  	504  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	43   	47   	49   	54   	68   	64   	62   	61   	49   	43   	42   	
 	**Missed Hrs 	     	     	    3	     	     	     	     	     	     	    1	    1	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   20	    3	   15	    8	   12	   44	   66	   74	   52	   29	   10	   14	
 	 1:01- 2:00	   22	    1	    7	   12	   16	   44	   84	   87	   64	   37	   13	   13	
 	 2:01- 3:00	    9	    7	   14	    3	    3	   44	   73	   79	   48	   28	    8	   14	
 	 3:01- 4:00	   22	    5	    9	   10	   19	   44	   75	   80	   55	   36	    8	   17	
 	 4:01- 5:00	   20	    3	    6	   12	   20	   57	   87	   88	   64	   39	   13	   18	
 	 5:01- 6:00	   10	    6	   12	    7	   23	   57	   77	   81	   53	   36	    7	   15	
 	 6:01- 7:00	   24	   13	   19	   18	   27	   58	   76	   80	   58	   39	   14	   25	
 	 7:01- 8:00	   20	    6	    3	    7	   35	   63	   88	   89	   66	   33	   14	   20	
 	 8:01- 9:00	   17	   13	   24	   14	   35	   69	   79	   86	   59	   35	    6	   31	
 	 9:01-10:00	   18	   12	   17	    8	   19	   42	   68	   81	   63	   34	    5	   19	
 	10:01-11:00	   16	    3	    4	    3	    8	   28	   66	   73	   55	   25	    7	    2	
 	11:01-12:00	   16	   13	   19	   11	   20	   59	   81	   85	   55	   32	   12	   24	
 	12:01-13:00	   13	   12	   14	    8	   16	   31	   57	   70	   51	   25	    9	   14	
 	13:01-14:00	   11	    3	    7	    4	    6	   18	   51	   66	   47	   19	    5	    0	
 	14:01-15:00	   21	   12	   17	   17	   17	   52	   76	   86	   59	   35	   12	   24	
 	15:01-16:00	    9	   10	   11	   23	   18	   26	   57	   66	   54	   29	    7	   20	
 	16:01-17:00	   12	    2	    4	    4	    5	   15	   55	   64	   46	   21	    7	    5	
 	17:01-18:00	   24	   14	   17	   21	   25	   54	   83	   85	   49	   40	   14	   32	
 	18:01-19:00	   12	   14	   15	   13	   24	   33	   68	   74	   50	   34	    6	   21	
 	19:01-20:00	   15	    1	    4	   10	   14	   27	   66	   74	   56	   28	   11	    8	
 	20:01-21:00	   12	   16	   19	   15	   21	   54	   89	   84	   42	   23	   10	   19	
 	21:01-22:00	   16	    5	   11	   16	   20	   34	   61	   75	   47	   32	   11	   18	
 	22:01-23:00	   17	    2	    2	   13	   18	   41	   81	   80	   66	   33	   11	    9	
 	23:01-24:00	   12	   10	   12	    6	    9	   50	   70	   85	   45	   22	    5	   15	
 	 Max Hour  	   7 	  21 	   9 	  16 	   8 	   9 	  21 	   8 	  23 	  18 	   7 	  18 	
 	 Min Hour  	   3 	   2 	  23 	   3 	   3 	  17 	  14 	  17 	  21 	  14 	  14 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   44	   23	   21	   16	   30	   53	   66	   74	   58	   47	   22	   24	
 	 1:01- 2:00	   49	   27	   16	   18	   37	   54	   84	   89	   79	   59	   56	   38	
 	 2:01- 3:00	   14	    9	   14	    4	    6	   48	   73	   79	   48	   32	    8	   14	
 	 3:01- 4:00	   55	   36	   25	   30	   46	   53	   75	   80	   67	   44	   26	   25	
 	 4:01- 5:00	   57	   35	   23	   29	   52	   66	   87	   88	   83	   66	   65	   40	
 	 5:01- 6:00	   10	    6	   14	    9	   23	   57	   77	   81	   53	   36	    9	   15	
 	 6:01- 7:00	   57	   37	   32	   36	   46	   58	   76	   80	   65	   50	   36	   36	
 	 7:01- 8:00	   55	   33	   22	   30	   51	   67	   87	   89	   81	   59	   53	   36	
 	 8:01- 9:00	   19	   15	   24	   14	   35	   69	   79	   86	   59	   35	    6	   31	
 	 9:01-10:00	   40	   27	   22	   24	   29	   46	   67	   80	   62	   42	   11	   22	
 	10:01-11:00	   25	   10	    2	    7	   18	   35	   66	   75	   61	   27	   16	    5	
 	11:01-12:00	   17	   13	   19	   11	   20	   59	   81	   85	   55	   29	   12	   24	
 	12:01-13:00	   18	   11	   10	    9	   13	   30	   57	   70	   52	   24	    8	   14	
 	13:01-14:00	   12	    3	    0	    0	    1	   16	   51	   66	   44	   15	    3	    0	
 	14:01-15:00	   21	   12	   17	   17	   17	   52	   76	   86	   59	   35	   12	   24	
 	15:01-16:00	   11	   10	    9	   12	   14	   26	   57	   66	   51	   26	    8	   19	
 	16:01-17:00	   10	    1	    2	    0	    0	   12	   55	   64	   43	   18	    3	    0	
 	17:01-18:00	   24	   14	   17	   21	   25	   54	   83	   85	   49	   40	   14	   32	
 	18:01-19:00	   15	   15	   15	   11	   16	   31	   68	   74	   50	   35	   11	   19	
 	19:01-20:00	   26	    4	    0	    2	    5	   28	   66	   74	   64	   39	   32	   20	
 	20:01-21:00	   12	   16	   19	   15	   21	   54	   89	   84	   42	   25	   13	   21	
 	21:01-22:00	   36	   18	   11	   18	   25	   34	   61	   75	   51	   40	   18	   26	
 	22:01-23:00	   41	   19	    7	   11	   26	   49	   81	   83	   75	   55	   45	   34	
 	23:01-24:00	   13	   12	   13	    6	    9	   50	   70	   85	   45	   22	    5	   16	
 	 Max Hour  	   5 	   7 	   7 	   7 	   5 	   9 	  21 	   2 	   5 	   5 	   5 	   5 	
 	 Min Hour  	   6 	  17 	  14 	  17 	  17 	  17 	  14 	  17 	  21 	  14 	  17 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.7	 21.1	 22.1	 23.6	 27.6	 30.6	 32.7	 33.3	 32.2	 29.9	 26.7	 23.8	
 	   2.0 m  	 23.7	 22.7	 22.9	 23.7	 26.4	 28.7	 30.7	 31.7	 31.5	 30.1	 27.9	 25.6	
 	   4.0 m  	 25.3	 24.3	 24.1	 24.4	 25.9	 27.5	 29.0	 30.0	 30.3	 29.7	 28.4	 26.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    5	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	CDD base 10C	  321	  382	  600	  644	  736	  681	  594	  544	  548	  542	  387	  319	
 	CDD base 18C	   79	  150	  352	  404	  488	  441	  346	  296	  308	  294	  147	   72	

 	CDH base 20C	 1554	 2974	 6990	 8267	10224	 9154	 6809	 5608	 5952	 5580	 2967	 1928	
 	CDH base 23C	  657	 1760	 4895	 6170	 7992	 6994	 4577	 3375	 3792	 3516	 1814	 1033	
 	CDH base 27C	   57	  642	 2646	 3648	 5035	 4141	 1797	  810	 1322	 1648	  670	  212	

    - 6299 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3377 annual (wthr file) cooling degree-days (18C baseline)
    -    6 annual (wthr file) heating degree-days (18C baseline)

    -68007 annual (wthr file) cooling degree-hours (20C baseline)
    -46578 annual (wthr file) cooling degree-hours (23C baseline)
    -22627 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  4.8	  1.7	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  3.3	 18.9	  8.8	  1.9	  0.1	
 	 <=20      	     	     	     	     	     	     	  0.6	  3.3	  3.9	  3.4	  2.4	  0.8	
 	 <=15      	     	     	     	     	     	  0.4	  4.3	  4.5	  4.9	  3.2	  2.3	  0.7	
 	 <=10      	     	     	     	     	     	  2.0	  4.8	  4.0	  4.6	  2.1	  1.1	  0.3	
 	 <=5       	     	     	     	     	  0.1	  1.6	  1.3	  1.0	  1.0	  0.4	  0.4	  0.1	
 	 <=0       	     	     	     	     	     	  0.1	  0.1	  0.2	  0.1	  0.1	  0.1	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 21:Sep 27, Average Temp=  29.08C, Deviation=| 0.056|C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 28:Mar  6, Average Temp=  25.87C, Deviation=| 0.431|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  3:Jun  9, Maximum Temp=  44.00C, Deviation=| 9.082|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  32.63C, Deviation=| 0.462|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 10:Dec 16, Minimum Temp=  10.00C, Deviation=| 8.373|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  23.67C, Deviation=| 0.451|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  28.33C, Deviation=| 0.009|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  24.28C, Deviation=| 0.422|C
