 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.2009
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-2009

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2009

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2009	2009	2009	2009	2009	2009	2009	2009	2009	2009	2009	2009	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.0	 36.4	 39.0	 44.0	 43.0	 42.0	 41.0	 36.0	 37.4	 38.0	 37.0	 33.2	
 	 Day:Hour	16:14	26:18	30:16	29:17	 2:16	 6:17	 5:17	 3:17	23:18	 1:15	 1:16	12:15	

 	Minimum 	 11.0	 13.0	 18.0	 22.0	 24.0	 26.0	 24.0	 23.0	 25.0	 16.2	 14.0	 12.0	
 	 Day:Hour	 2:04	 3:07	 9:08	 9:07	 1:07	15:03	10:01	13:07	15:07	24:06	21:05	25:07	

 	Daily Avg	21.5 	24.0 	28.8 	32.2 	33.5 	33.2 	29.7 	29.7 	30.2 	28.5 	24.6 	22.0 	

 	Daily Range	12.6 	15.2 	14.6 	15.0 	13.5 	10.9 	7.0  	7.5  	8.8  	13.1 	13.9 	14.2 	

 	DayTime Max	32.0 	36.4 	39.0 	44.0 	43.0 	42.0 	41.0 	36.0 	37.4 	38.0 	37.0 	33.2 	

 	DayTime Min	12.0 	13.0 	18.0 	22.0 	24.0 	26.0 	24.0 	23.0 	25.0 	17.0 	14.0 	12.0 	

 	DayTime Avg	23.6 	26.5 	31.1 	34.6 	35.3 	34.8 	30.8 	30.7 	31.4 	31.0 	27.2 	24.3 	

 	NightTime Max	28.0 	33.2 	36.0 	41.0 	40.0 	40.0 	38.0 	35.0 	35.0 	35.0 	35.0 	28.0 	

 	NightTime Min	11.0 	13.0 	18.2 	22.0 	25.4 	26.0 	24.0 	23.0 	25.0 	16.2 	14.0 	12.8 	

 	NightTime Avg	19.4 	21.4 	26.5 	29.9 	31.6 	31.6 	28.6 	28.7 	29.0 	26.1 	22.0 	19.6 	

   - Maximum Dry Bulb temperature of  44.0C on Apr 29
   - Minimum Dry Bulb temperature of  11.0C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	   13	   30	   30	   31	   30	   21	   28	   30	   31	   16	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.7 	19.3 	21.8 	24.9 	26.1 	28.2 	30.7 	28.3 	28.4 	27.3 	22.2 	17.7 	
 	 Day:Hour	16:13	25:12	21:10	21:23	23:24	24:13	18:16	12:18	 3:17	 4:20	15:24	13:10	

 	Minimum 	1.5  	3.5  	3.6  	1.5  	6.8  	12.7 	17.8 	20.0 	17.0 	1.0  	1.5  	1.3  	
 	 Day:Hour	 2:05	16:05	15:15	22:22	 9:15	 7:19	 8:24	24:18	29:17	24:08	22:15	26:14	

 	Daily Avg	12.2 	11.2 	11.7 	10.3 	20.7 	23.1 	24.9 	23.9 	23.1 	15.9 	12.4 	11.4 	

   - Maximum Dew Point temperature of  30.7C on Jul 18
   - Minimum Dew Point temperature of   1.0C on Oct 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.3	 20.1	 25.1	 28.5	 30.4	 30.7	 27.9	 28.4	 28.4	 25.3	 20.9	 18.5	
 	 1:01- 2:00	 17.6	 19.3	 24.5	 27.9	 29.9	 30.4	 27.7	 28.1	 28.1	 24.7	 20.3	 17.8	
 	 2:01- 3:00	 17.7	 19.1	 24.5	 27.7	 30.0	 30.4	 27.7	 28.0	 27.7	 24.1	 20.8	 18.1	
 	 3:01- 4:00	 16.8	 18.2	 23.4	 26.5	 28.9	 29.6	 27.3	 27.3	 27.3	 24.1	 19.4	 17.0	
 	 4:01- 5:00	 16.3	 17.6	 23.1	 26.1	 28.3	 29.3	 27.2	 27.0	 26.9	 23.5	 18.9	 16.4	
 	 5:01- 6:00	 16.9	 18.1	 23.2	 26.3	 28.4	 29.2	 27.3	 27.1	 26.6	 23.2	 19.7	 16.7	
 	 6:01- 7:00	 16.1	 17.3	 22.4	 25.4	 27.9	 28.7	 27.3	 26.6	 26.3	 22.8	 18.5	 15.6	
 	 7:01- 8:00	 16.4	 18.0	 23.4	 26.1	 28.7	 29.4	 27.5	 27.2	 27.1	 23.4	 19.1	 16.1	
 	 8:01- 9:00	 17.5	 19.6	 24.7	 28.7	 30.3	 30.8	 28.3	 28.0	 27.8	 26.1	 22.0	 18.0	
 	 9:01-10:00	 20.9	 23.2	 28.3	 31.4	 31.7	 32.2	 29.8	 29.1	 29.5	 28.8	 24.9	 21.5	
 	10:01-11:00	 23.2	 26.1	 30.7	 33.9	 33.2	 33.4	 30.6	 30.1	 30.6	 30.7	 27.7	 24.3	
 	11:01-12:00	 24.6	 27.5	 32.2	 36.0	 35.3	 34.8	 31.2	 30.7	 31.8	 32.6	 29.0	 26.1	
 	12:01-13:00	 26.5	 29.8	 33.9	 37.3	 37.1	 35.9	 31.8	 31.6	 32.6	 33.5	 30.1	 27.5	
 	13:01-14:00	 27.3	 30.8	 34.8	 38.1	 37.9	 36.9	 32.0	 32.2	 33.1	 34.2	 30.7	 28.2	
 	14:01-15:00	 27.8	 31.3	 35.7	 39.3	 40.1	 38.5	 32.7	 33.0	 34.2	 35.2	 31.7	 29.3	
 	15:01-16:00	 27.9	 31.7	 36.1	 39.7	 40.3	 38.8	 33.0	 33.1	 34.7	 35.3	 31.4	 29.0	
 	16:01-17:00	 27.5	 31.5	 35.8	 39.8	 40.6	 38.9	 32.9	 33.2	 34.5	 35.1	 30.8	 28.5	
 	17:01-18:00	 27.4	 31.3	 36.0	 39.3	 40.8	 38.9	 32.5	 33.1	 34.4	 34.0	 29.9	 27.8	
 	18:01-19:00	 24.9	 27.9	 32.9	 37.0	 38.0	 36.7	 31.0	 31.3	 32.4	 31.6	 27.2	 25.2	
 	19:01-20:00	 22.8	 25.9	 30.6	 35.1	 35.7	 34.8	 30.2	 30.2	 31.4	 30.1	 25.3	 22.8	
 	20:01-21:00	 22.0	 24.6	 29.5	 32.5	 34.4	 33.6	 30.1	 30.0	 30.5	 27.3	 24.3	 21.9	
 	21:01-22:00	 20.6	 22.9	 27.8	 31.4	 32.5	 32.1	 29.4	 29.3	 30.0	 27.1	 22.9	 20.8	
 	22:01-23:00	 19.7	 22.0	 26.6	 30.2	 31.6	 31.4	 28.9	 28.8	 29.3	 26.4	 22.0	 19.9	
 	23:01-24:00	 19.6	 21.7	 26.3	 29.9	 31.5	 31.6	 28.4	 29.0	 29.1	 25.3	 21.9	 19.7	
 	 Max Hour  	  16 	  16 	  16 	  17 	  18 	  17 	  16 	  17 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   7 	   7 	   5 	   7 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.9	 10.8	 11.0	  9.4	 21.9	 23.9	 24.7	 24.0	 23.4	 16.3	 12.5	 11.2	
 	 1:01- 2:00	 11.8	 11.0	 11.7	 10.0	 22.4	 23.8	 24.7	 24.0	 23.4	 16.6	 12.5	 11.4	
 	 2:01- 3:00	 11.5	 10.8	 11.4	 11.0	 22.2	 23.9	 24.9	 23.9	 23.3	 16.5	 13.0	 12.2	
 	 3:01- 4:00	 11.3	 10.6	 12.2	 11.6	 22.3	 23.8	 24.6	 23.7	 23.0	 16.9	 12.1	 11.1	
 	 4:01- 5:00	 11.1	 10.6	 12.6	 12.0	 22.1	 23.7	 24.6	 23.6	 22.6	 15.9	 12.0	 11.0	
 	 5:01- 6:00	 11.4	 10.7	 13.0	 12.1	 21.7	 23.5	 24.9	 24.0	 23.5	 16.2	 12.9	 12.1	
 	 6:01- 7:00	 10.9	 10.3	 12.4	 11.9	 21.7	 23.5	 24.7	 23.7	 22.8	 15.8	 11.9	 10.4	
 	 7:01- 8:00	 11.2	 10.2	 13.0	 10.9	 21.6	 23.3	 24.7	 23.8	 23.0	 15.4	 11.0	 10.6	
 	 8:01- 9:00	 11.3	 10.7	 13.8	 12.2	 22.1	 23.9	 25.3	 24.4	 23.7	 17.1	 12.2	 11.4	
 	 9:01-10:00	 11.8	 11.6	 14.2	 12.5	 21.7	 23.4	 25.0	 24.1	 23.5	 17.3	 12.9	 12.0	
 	10:01-11:00	 11.8	 10.7	 12.7	 10.1	 20.4	 23.1	 24.7	 24.1	 22.9	 15.7	 11.9	 10.7	
 	11:01-12:00	 12.5	 11.8	 12.6	  9.5	 20.3	 23.3	 25.2	 24.0	 23.9	 16.7	 13.3	 12.1	
 	12:01-13:00	 12.6	 12.1	 12.5	  9.6	 20.2	 22.9	 25.1	 23.8	 22.9	 15.3	 11.9	 10.8	
 	13:01-14:00	 12.4	 10.9	 10.6	  8.1	 18.8	 22.5	 24.8	 23.7	 22.4	 13.7	 10.9	  9.4	
 	14:01-15:00	 12.7	 10.4	  9.2	  7.1	 18.1	 22.1	 25.1	 23.6	 23.4	 14.2	 11.4	 10.7	
 	15:01-16:00	 12.8	 10.8	  9.3	  7.3	 18.6	 21.9	 25.4	 23.9	 22.6	 14.1	 12.3	 11.2	
 	16:01-17:00	 13.1	 10.6	  9.4	  7.3	 18.5	 22.1	 25.2	 23.7	 22.6	 13.9	 11.7	 11.3	
 	17:01-18:00	 13.0	 11.6	 10.3	  8.1	 18.2	 21.4	 24.7	 23.5	 23.2	 16.2	 14.4	 12.9	
 	18:01-19:00	 12.4	 11.0	 10.5	  9.7	 18.2	 21.3	 24.2	 23.8	 22.4	 14.4	 12.3	 10.8	
 	19:01-20:00	 13.4	 13.0	 11.5	 11.7	 19.4	 22.7	 25.0	 23.9	 22.8	 16.0	 12.2	 11.6	
 	20:01-21:00	 13.5	 12.5	 12.1	 11.3	 21.1	 23.4	 25.4	 24.5	 24.0	 17.2	 14.1	 13.4	
 	21:01-22:00	 13.5	 12.2	 11.3	 10.4	 20.4	 23.3	 25.0	 24.1	 23.1	 16.1	 12.8	 11.7	
 	22:01-23:00	 13.2	 12.3	 11.5	 11.8	 21.2	 23.6	 25.0	 24.0	 23.4	 16.7	 12.5	 11.8	
 	23:01-24:00	 12.8	 11.6	 11.8	 10.6	 22.6	 23.9	 24.9	 24.4	 23.6	 17.0	 13.9	 12.6	
 	 Max Hour  	  21 	  20 	  10 	  10 	  24 	  24 	  16 	  21 	  21 	  10 	  18 	  21 	
 	 Min Hour  	   7 	   8 	  15 	  15 	  15 	  19 	  19 	  18 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	88   	81   	78   	89   	84   	100  	100  	95   	95   	94   	88   	
 	 Day:Hour 	 5:05	 3:07	 7:06	21:07	16:07	26:07	10:07	13:07	 1:06	 5:03	14:07	10:04	

 	Minimum  	23   	16   	13   	10   	12   	20   	28   	41   	31   	12   	16   	20   	
 	 Day:Hour 	31:14	22:15	13:15	12:15	 2:17	 7:18	 5:18	24:18	30:14	25:15	22:15	26:14	

 	Daily Avg	58   	48   	38   	29   	51   	57   	77   	72   	68   	50   	50   	54   	

 	DayTime Avg	51   	41   	34   	25   	44   	52   	73   	69   	63   	43   	42   	46   	

 	NightTime Avg	65   	55   	41   	33   	57   	63   	81   	76   	72   	57   	57   	62   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   56	   42	   31	   63	   67	   84	   77	   75	   59	   59	   63	
 	 1:01- 2:00	   69	   59	   45	   34	   66	   68	   84	   78	   76	   62	   62	   66	
 	 2:01- 3:00	   68	   60	   45	   37	   65	   69	   85	   79	   77	   64	   62	   69	
 	 3:01- 4:00	   71	   62	   50	   40	   69	   71	   86	   81	   78	   65	   63	   68	
 	 4:01- 5:00	   72	   65	   53	   43	   70	   72	   86	   82	   78	   63	   65	   70	
 	 5:01- 6:00	   71	   64	   54	   43	   68	   72	   87	   83	   83	   66	   65	   74	
 	 6:01- 7:00	   72	   65	   55	   44	   70	   74	   86	   84	   81	   66	   66	   72	
 	 7:01- 8:00	   72	   62	   53	   40	   66	   70	   85	   82	   79	   62	   61	   70	
 	 8:01- 9:00	   68	   58	   52	   38	   62	   67	   84	   81	   79	   59	   55	   66	
 	 9:01-10:00	   57	   49	   43	   33	   56	   60	   77	   75	   71	   52	   48	   55	
 	10:01-11:00	   50	   39	   34	   25	   48	   55	   72	   71	   64	   43	   39	   43	
 	11:01-12:00	   48	   39	   31	   21	   42	   51	   72	   68	   64	   41	   40	   43	
 	12:01-13:00	   44	   35	   28	   20	   38	   47	   69	   64	   57	   36	   34	   36	
 	13:01-14:00	   41	   30	   24	   17	   34	   44	   68	   62	   54	   31	   31	   32	
 	14:01-15:00	   41	   29	   20	   15	   29	   39	   67	   59	   54	   31	   31	   33	
 	15:01-16:00	   40	   29	   20	   15	   29	   39	   67	   59	   50	   30	   33	   34	
 	16:01-17:00	   42	   28	   21	   14	   29	   39	   67	   59	   51	   30	   33	   35	
 	17:01-18:00	   42	   31	   22	   16	   28	   37	   67	   58	   53	   36	   40	   40	
 	18:01-19:00	   47	   36	   26	   20	   33	   42	   70	   65	   56	   36	   41	   41	
 	19:01-20:00	   56	   46	   31	   25	   40	   50	   75	   69	   61	   43	   45	   50	
 	20:01-21:00	   59	   48	   35	   28	   48	   56	   77	   73	   69	   54	   54	   59	
 	21:01-22:00	   64	   52	   36	   29	   51	   60	   78	   74	   67	   51	   54	   56	
 	22:01-23:00	   67	   55	   39	   33	   56	   64	   80	   76	   71	   56	   56	   60	
 	23:01-24:00	   66	   53	   41	   32	   62	   64	   82	   77	   73	   61	   61	   64	
 	 Max Hour  	   5 	   7 	   7 	   7 	   5 	   7 	   6 	   7 	   6 	   6 	   7 	   6 	
 	 Min Hour  	  16 	  17 	  16 	  17 	  18 	  18 	  18 	  18 	  16 	  17 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	45   	46   	51   	53   	74   	80   	82   	78   	77   	59   	48   	44   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   41	   46	   48	   74	   79	   79	   77	   76	   57	   45	   40	
 	 1:01- 2:00	   40	   41	   47	   48	   75	   79	   79	   77	   75	   57	   44	   39	
 	 2:01- 3:00	   40	   40	   47	   50	   75	   79	   80	   77	   75	   56	   46	   41	
 	 3:01- 4:00	   39	   39	   47	   49	   73	   78	   78	   75	   73	   57	   42	   38	
 	 4:01- 5:00	   38	   38	   47	   49	   72	   77	   78	   75	   72	   54	   42	   38	
 	 5:01- 6:00	   39	   39	   48	   50	   72	   77	   80	   76	   74	   55	   44	   39	
 	 6:01- 7:00	   38	   38	   46	   48	   71	   76	   78	   74	   72	   53	   42	   36	
 	 7:01- 8:00	   38	   38	   48	   48	   71	   76	   78	   75	   73	   54	   41	   37	
 	 8:01- 9:00	   39	   41	   51	   52	   74	   80	   82	   78	   76	   59	   45	   40	
 	 9:01-10:00	   44	   46	   55	   55	   74	   79	   82	   78	   77	   62	   49	   44	
 	10:01-11:00	   46	   47	   55	   55	   73	   80	   81	   79	   76	   62	   51	   45	
 	11:01-12:00	   49	   50	   56	   56	   75	   82	   85	   80	   81	   66	   54	   49	
 	12:01-13:00	   51	   53	   58	   57	   76	   82	   84	   80	   78	   63	   53	   49	
 	13:01-14:00	   51	   52	   56	   56	   74	   82	   84	   80	   78	   61	   52	   48	
 	14:01-15:00	   52	   52	   55	   56	   75	   83	   86	   81	   82	   64	   54	   51	
 	15:01-16:00	   52	   53	   56	   57	   76	   82	   87	   82	   80	   63	   55	   51	
 	16:01-17:00	   52	   52	   55	   57	   76	   83	   86	   81	   80	   62	   54	   50	
 	17:01-18:00	   52	   54	   57	   57	   77	   82	   85	   81	   82	   65	   57	   52	
 	18:01-19:00	   49	   49	   54	   57	   73	   79	   81	   80	   77	   59	   51	   46	
 	19:01-20:00	   48	   50	   53	   58	   73	   80	   82	   79	   77	   61	   49	   45	
 	20:01-21:00	   47	   48	   53	   55	   77	   81	   84	   81	   80	   60	   51	   47	
 	21:01-22:00	   46	   46	   50	   53	   72	   79	   82	   78	   76	   58	   47	   43	
 	22:01-23:00	   45	   45	   49	   53	   73	   79	   81	   77	   77	   58	   46	   42	
 	23:01-24:00	   44	   44	   49	   51	   78	   81	   81	   79	   77	   58	   48	   43	
 	 Max Hour  	  17 	  18 	  13 	  20 	  24 	  17 	  16 	  16 	  15 	  12 	  18 	  18 	
 	 Min Hour  	   7 	   7 	   7 	   8 	   7 	   7 	   5 	   7 	   5 	   7 	   8 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.5	  1.3	  1.2	  1.0	  2.1	  2.7	  3.2	  2.9	  2.9	  1.7	  1.4	  1.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   33	   34	   37	   38	   49	   51	   51	   50	   48	   44	   36	   31	
 	 Day:Hour	16:13	26:13	21:13	21:23	12:13	23:17	 5:20	12:18	23:14	 2:16	 9:18	14:16	

 	Average HI	   29	   28	   29	   29	   35	   38	   36	   35	   35	   33	   30	   28	
 	Avg Del HI	    0	    0	    0	    1	    4	    5	    6	    5	    5	    3	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  621	  439	  309	  118	    5	    5	  101	   79	   61	  277	  471	  564	
 	Caution	  121	  167	  186	  244	  104	   23	  137	  174	  170	  166	  176	  178	
 	Extreme Caution	    2	   66	  249	  328	  559	  573	  416	  470	  450	  291	   73	    2	
 	Dangerous	     	     	     	   30	   76	  119	   90	   21	   39	   10	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  3050 annual No Caution Heat hours [<27C]
   -  1846 annual Caution Heat hours {27C,32C]
   -  3479 annual Extreme Caution Heat hours [32C,41C]
   -   385 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   80	   99	   41	   10	     	     	     	     	     	
 	Some Heat	   28	  131	  322	  363	  479	  566	  301	  346	  377	  322	  141	   41	
 	Comfortable	  716	  541	  422	  277	  166	  113	  433	  398	  343	  422	  579	  703	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   230 annual Severe Heat Discomfort hours [40,45]
   -  3417 annual Some Heat Discomfort hours [30,40]
   -  5113 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	    3	  105	  154	  107	   34	    1	    7	    4	     	     	
 	Strong Heat	     	   31	  184	  176	  228	  286	  201	  190	  266	  200	   39	    1	
 	Moderate Heat	   33	   89	  140	  156	  278	  279	  364	  360	  326	  200	   87	   38	
 	Slight Heat	   54	   73	   84	  115	   63	   43	   97	  148	   88	   89	   73	   57	
 	Comfort	  647	  479	  333	  168	   21	    5	   48	   45	   33	  251	  519	  643	
 	Slight Cold	   10	     	     	     	     	     	     	     	     	     	    2	    5	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   415 annual Very Strong Heat Stress hours [38,46]
   -  1802 annual Strong Heat Stress hours [32,38]
   -  2350 annual Moderate Heat Stress hours [28,32]
   -   984 annual Slight Heat Stress hours [26,28]
   -  3192 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    17 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	   13	    7	   10	    0	    0	    2	    1	    0	   11	   21	   24	
 	ENE (22.5) 	   14	    7	    5	    5	    0	    0	    1	    0	    0	    8	   13	   15	
 	NE (45)    	   20	   11	    4	    4	    0	    0	    1	    0	    0	    6	   18	   14	
 	ENE (67.5) 	   11	    5	    2	    2	    0	    0	    0	    0	    0	    7	   13	    8	
 	E (90)     	    7	    5	    5	    2	    0	    0	    2	    0	    0	    6	   13	    8	
 	ESE (112.5)	    1	    0	    1	    0	    0	    0	    1	    0	    0	    3	    3	    1	
 	SE (135)   	    1	    0	    1	    0	    1	    1	    1	    1	    0	    3	    3	    1	
 	SSE (157.5)	    1	    0	    0	    0	    2	    2	    1	    2	    1	    2	    1	    0	
 	S (180)    	    0	    0	    2	    1	   10	   11	   11	   10	    2	    3	    0	    0	
 	SSW (202.5)	    0	    0	    2	    2	    9	   10	   18	   19	    4	    4	    0	    0	
 	SW (225)   	    1	    2	    4	    5	   22	   27	   35	   35	    7	    5	    0	    0	
 	WSW (247.5)	    0	    2	    4	    5	   21	   20	   12	   13	   11	    4	    0	    1	
 	W (270)    	    0	    8	    9	   12	   22	   14	    6	   12	   41	   10	    1	    1	
 	WNW (292.5)	    3	   12	   19	   16	    8	    7	    5	    6	   23	   10	    2	    3	
 	NW (315)   	   12	   21	   25	   21	    4	    5	    3	    2	   10	    9	    2	   10	
 	NNW (337.5)	   14	   13	    9	   13	    1	    1	    2	    0	    1	   10	    8	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	6.2  	12.3 	9.3  	8.2  	9.3  	7.7  	6.7  	5.7  	5.7  	7.7  	6.7  	
 	 Day:Hour 	 8:16	10:13	22:03	20:21	15:09	17:12	 7:20	 1:13	14:22	 3:21	11:13	18:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:19	 1:02	 1:01	 1:01	 1:05	 4:21	 3:06	10:03	 1:03	 1:21	 1:01	 1:02	

 	Daily Avg	2.1  	1.6  	1.8  	2.3  	3.7  	4.1  	3.1  	3.2  	2.4  	1.5  	2.3  	2.2  	

   - Maximum Wind Speed of  12.3 m/s on Mar 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  0.6	  1.2	  1.7	  3.5	  4.5	  4.0	  3.7	  2.2	  1.1	  2.2	  2.0	
 	 1:01- 2:00	  1.3	  0.7	  1.4	  1.8	  3.4	  4.2	  3.6	  3.7	  2.5	  1.3	  1.9	  2.0	
 	 2:01- 3:00	  1.2	  0.8	  1.7	  1.3	  1.8	  2.5	  1.8	  1.9	  0.9	  0.7	  1.1	  0.5	
 	 3:01- 4:00	  1.8	  1.2	  1.6	  2.2	  3.0	  3.8	  3.1	  3.5	  2.8	  1.6	  2.4	  2.0	
 	 4:01- 5:00	  1.7	  1.2	  1.6	  2.3	  3.2	  4.2	  3.3	  3.7	  2.8	  1.4	  2.3	  2.4	
 	 5:01- 6:00	  1.1	  0.9	  1.5	  1.7	  1.7	  2.6	  1.5	  1.7	  1.1	  0.6	  1.1	  0.5	
 	 6:01- 7:00	  2.2	  1.6	  1.6	  2.1	  3.1	  4.0	  2.8	  3.2	  2.6	  1.4	  2.6	  2.3	
 	 7:01- 8:00	  2.1	  1.8	  2.2	  2.2	  4.1	  4.4	  3.2	  3.3	  2.9	  1.5	  2.9	  2.8	
 	 8:01- 9:00	  1.3	  1.4	  1.5	  1.9	  2.4	  2.4	  1.6	  2.0	  1.5	  1.3	  1.6	  1.0	
 	 9:01-10:00	  4.2	  3.0	  2.7	  3.5	  4.0	  4.6	  3.7	  4.4	  3.6	  2.2	  4.0	  3.8	
 	10:01-11:00	  4.3	  3.4	  2.9	  3.8	  4.0	  4.7	  3.7	  4.3	  3.7	  2.4	  4.0	  4.2	
 	11:01-12:00	  2.9	  2.7	  2.0	  2.4	  2.8	  3.0	  1.9	  2.3	  2.2	  1.8	  2.3	  1.3	
 	12:01-13:00	  4.1	  3.4	  2.6	  4.1	  4.6	  4.7	  4.1	  3.9	  3.7	  2.5	  4.0	  3.5	
 	13:01-14:00	  4.1	  3.5	  3.7	  4.2	  4.7	  4.6	  4.1	  4.0	  3.7	  2.8	  3.9	  3.9	
 	14:01-15:00	  2.2	  2.2	  2.1	  2.3	  3.1	  2.9	  2.2	  1.8	  2.1	  1.7	  1.7	  1.5	
 	15:01-16:00	  3.8	  2.7	  3.4	  3.4	  5.1	  4.8	  3.9	  4.0	  3.5	  2.8	  3.4	  3.6	
 	16:01-17:00	  3.0	  2.9	  3.3	  3.6	  4.8	  4.7	  3.9	  4.0	  3.5	  2.6	  3.2	  3.6	
 	17:01-18:00	  1.6	  1.6	  2.1	  2.1	  3.5	  3.3	  2.3	  1.9	  1.4	  1.2	  1.3	  1.0	
 	18:01-19:00	  0.9	  0.7	  1.1	  2.3	  4.9	  5.2	  4.1	  3.8	  2.4	  1.3	  2.0	  2.3	
 	19:01-20:00	  0.7	  0.5	  0.5	  1.3	  4.6	  5.7	  4.1	  3.7	  1.8	  1.1	  2.1	  2.1	
 	20:01-21:00	  0.6	  0.4	  0.9	  1.3	  3.9	  4.5	  2.3	  2.3	  0.6	  0.6	  0.7	  0.6	
 	21:01-22:00	  1.1	  0.5	  0.8	  1.5	  4.4	  5.1	  3.9	  3.7	  2.3	  1.2	  2.1	  2.2	
 	22:01-23:00	  1.0	  0.6	  0.7	  1.7	  4.4	  4.8	  4.0	  3.6	  2.7	  1.3	  2.0	  2.2	
 	23:01-24:00	  1.0	  0.9	  1.1	  1.4	  3.1	  3.5	  2.6	  2.3	  0.9	  0.7	  0.9	  0.7	
 	 Max Hour  	  11 	  14 	  14 	  14 	  16 	  20 	  19 	  10 	  11 	  16 	  11 	  11 	
 	 Min Hour  	  21 	  21 	  20 	   3 	   6 	   9 	   6 	   6 	  21 	  21 	  21 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  125	  304	  237	  269	  230	  247	  227	  230	  249	  161	  203	  245	
 	 1:01- 2:00	  110	  269	  223	  256	  240	  247	  222	  241	  250	  186	  155	  235	
 	 2:01- 3:00	  218	  269	  237	  262	  226	  224	  211	  228	  271	  175	  120	  179	
 	 3:01- 4:00	   81	  163	  203	  233	  248	  253	  221	  246	  269	  232	  100	  130	
 	 4:01- 5:00	  107	  158	  212	  250	  260	  235	  231	  241	  272	  203	   90	  151	
 	 5:01- 6:00	  179	  179	  237	  257	  243	  219	  211	  232	  279	  183	  111	   86	
 	 6:01- 7:00	  100	  159	  234	  221	  258	  238	  228	  242	  278	  205	   90	  117	
 	 7:01- 8:00	  124	  164	  234	  244	  259	  234	  225	  240	  275	  195	   65	  116	
 	 8:01- 9:00	  143	  196	  232	  275	  241	  220	  213	  227	  279	  196	   85	  107	
 	 9:01-10:00	  107	  185	  234	  235	  261	  249	  231	  246	  289	  193	   76	   89	
 	10:01-11:00	  122	  198	  205	  256	  256	  256	  228	  250	  288	  185	   89	   98	
 	11:01-12:00	  149	  210	  227	  258	  228	  226	  210	  237	  271	  197	  144	  123	
 	12:01-13:00	  140	  183	  232	  233	  258	  252	  233	  247	  279	  198	  118	  115	
 	13:01-14:00	  137	  177	  240	  225	  265	  255	  249	  243	  278	  203	  121	  126	
 	14:01-15:00	  184	  226	  243	  270	  218	  227	  228	  229	  270	  231	  175	  235	
 	15:01-16:00	  145	  198	  279	  265	  264	  248	  241	  243	  274	  225	  153	  217	
 	16:01-17:00	  153	  211	  261	  232	  258	  245	  245	  243	  270	  232	  151	  217	
 	17:01-18:00	  186	  238	  288	  294	  225	  216	  205	  214	  278	  240	  207	  272	
 	18:01-19:00	  224	  271	  288	  248	  251	  241	  232	  217	  278	  235	  176	  249	
 	19:01-20:00	  216	  262	  272	  274	  237	  236	  230	  204	  274	  217	  198	  261	
 	20:01-21:00	  242	  296	  255	  285	  199	  200	  205	  195	  247	  262	  214	  272	
 	21:01-22:00	  218	  280	  233	  262	  225	  233	  212	  215	  246	  197	  201	  230	
 	22:01-23:00	  171	  319	  241	  276	  231	  238	  207	  211	  247	  166	  165	  198	
 	23:01-24:00	  232	  327	  274	  272	  200	  215	  205	  208	  248	  154	  134	  265	
 	 Max Hour  	  21 	  24 	  18 	  18 	  14 	  11 	  14 	  11 	  10 	  21 	  21 	  21 	
 	 Min Hour  	   4 	   5 	   4 	   7 	  21 	  21 	  18 	  21 	  22 	  24 	   8 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.7	  3.1	  2.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	ENE (22.5) 	  1.8	  1.7	  1.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NE (45)    	  0.8	  1.5	  2.5	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ENE (67.5) 	  0.7	  0.5	  1.2	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	E (90)     	  0.3	  1.0	  1.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ESE (112.5)	  0.1	  0.3	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	SE (135)   	  0.2	  0.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SSE (157.5)	  0.1	  0.2	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	S (180)    	  0.2	  0.7	  1.9	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SSW (202.5)	  0.6	  0.9	  2.5	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SW (225)   	  0.7	  1.6	  4.8	  3.8	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.0	
 	WSW (247.5)	  0.9	  0.7	  2.7	  2.7	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	W (270)    	  0.9	  2.4	  4.6	  2.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.3	
 	WNW (292.5)	  1.3	  2.3	  3.9	  2.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	NW (315)   	  2.4	  3.0	  3.2	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	NNW (337.5)	  2.2	  2.3	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	

 	  Total    	 15.9	 22.6	 36.2	 21.0	  4.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	1    	0    	0    	16   	395  	157  	12   	2    	2    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	2    	12   	6    	1    	1    	0    	0    	

    -    585 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6613 	7880 	8035 	8295 	8195 	5963 	2229 	2359 	5640 	7074 	6469 	6839 	

 	Direct Max 	7784 	7881 	8169 	8842 	8645 	7709 	6316 	4556 	6939 	7756 	7215 	7048 	
 	    Day    	  30 	   7 	  10 	  27 	   9 	   7 	   7 	  25 	  18 	  24 	  22 	   8 	

 	Diffuse Avg	1146 	1161 	1343 	1536 	1635 	2085 	1910 	2217 	1800 	1292 	1135 	955  	

 	Global Avg 	4766 	5936 	6862 	7629 	7717 	6560 	3627 	4020 	5793 	5783 	4871 	4621 	

 - Maximum Direct Normal Solar of  8842 Wh/m² on Apr 27

 - Global Horizontal Solar Radiation  2002 kWh/m²-yr
 - Direct Normal Solar Radiation  2217 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   536 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   84	  168	  108	   28	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  171	  293	  443	  432	  286	   81	   91	  268	  362	  221	  144	
 	 8:01- 9:00	  461	  536	  576	  636	  584	  409	  146	  181	  427	  565	  531	  511	
 	 9:01-10:00	  629	  719	  730	  747	  685	  486	  202	  243	  537	  695	  667	  685	
 	10:01-11:00	  730	  814	  815	  812	  759	  525	  228	  268	  598	  767	  740	  780	
 	11:01-12:00	  774	  855	  853	  850	  795	  559	  235	  285	  603	  791	  770	  825	
 	12:01-13:00	  790	  869	  869	  858	  806	  581	  230	  267	  594	  788	  772	  840	
 	13:01-14:00	  776	  865	  862	  845	  804	  594	  223	  234	  586	  767	  748	  827	
 	14:01-15:00	  738	  839	  833	  806	  784	  593	  216	  210	  568	  717	  701	  782	
 	15:01-16:00	  665	  784	  778	  744	  736	  552	  204	  187	  533	  643	  625	  691	
 	16:01-17:00	  544	  672	  675	  657	  649	  487	  176	  159	  446	  514	  478	  535	
 	17:01-18:00	  293	  474	  491	  500	  502	  375	  124	  114	  293	  239	    0	    0	
 	18:01-19:00	    0	    0	    0	   37	  227	  209	   65	   41	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  12 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   33	   36	   19	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   22	   44	   68	   83	   92	   60	   68	   65	   51	   36	   17	
 	 8:01- 9:00	   60	   67	   90	  108	  121	  141	  106	  125	  120	   95	   80	   61	
 	 9:01-10:00	   99	   98	  116	  133	  145	  180	  145	  175	  158	  122	  108	   90	
 	10:01-11:00	  123	  115	  133	  148	  158	  210	  184	  222	  185	  138	  124	  106	
 	11:01-12:00	  138	  129	  145	  156	  164	  224	  220	  257	  210	  149	  136	  115	
 	12:01-13:00	  146	  137	  149	  161	  167	  225	  235	  277	  221	  153	  143	  119	
 	13:01-14:00	  146	  136	  148	  162	  164	  219	  229	  277	  215	  150	  138	  117	
 	14:01-15:00	  138	  129	  142	  157	  153	  201	  210	  253	  193	  138	  126	  109	
 	15:01-16:00	  119	  116	  128	  142	  138	  176	  176	  206	  159	  118	  104	   94	
 	16:01-17:00	   89	   95	  106	  118	  118	  144	  133	  149	  121	   87	   71	   68	
 	17:01-18:00	   43	   59	   72	   83	   88	  103	   86	   92	   71	   42	   28	   28	
 	18:01-19:00	    8	   17	   26	   34	   42	   52	   39	   35	   22	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    8	   11	    7	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   27	   71	   62	   25	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   52	  116	  199	  234	  196	   88	   97	  139	  134	   90	   40	
 	 8:01- 9:00	  175	  230	  319	  423	  440	  368	  186	  219	  322	  332	  262	  200	
 	 9:01-10:00	  366	  445	  545	  640	  642	  533	  289	  341	  509	  533	  446	  388	
 	10:01-11:00	  536	  634	  737	  821	  814	  664	  379	  446	  661	  696	  595	  548	
 	11:01-12:00	  654	  766	  867	  943	  923	  758	  443	  523	  746	  790	  687	  654	
 	12:01-13:00	  709	  830	  927	  988	  965	  802	  463	  538	  771	  813	  714	  695	
 	13:01-14:00	  691	  821	  909	  960	  941	  798	  447	  502	  742	  765	  666	  665	
 	14:01-15:00	  607	  739	  817	  854	  848	  734	  405	  438	  653	  647	  558	  567	
 	15:01-16:00	  464	  592	  661	  687	  695	  605	  337	  347	  517	  482	  403	  412	
 	16:01-17:00	  285	  394	  453	  484	  499	  442	  243	  243	  342	  287	  219	  228	
 	17:01-18:00	  111	  182	  228	  263	  285	  263	  141	  137	  160	  105	   65	   71	
 	18:01-19:00	   15	   39	   60	   80	  100	  101	   55	   47	   37	   13	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   16	    9	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.6	  7.9	  8.0	  8.3	  8.2	  6.0	  2.2	  2.4	  5.6	  7.1	  6.5	  6.8	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2275

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8386 	8342 	8879 	9157 	10118	10797	11008	10806	10316	9406 	8803 	8388 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  340	  337	  360	  372	  411	  441	  452	  446	  425	  385	  358	  341	
 	 1:01- 2:00	  338	  334	  358	  369	  408	  438	  450	  444	  423	  383	  356	  339	
 	 2:01- 3:00	  335	  332	  354	  366	  405	  436	  450	  442	  420	  380	  354	  337	
 	 3:01- 4:00	  333	  330	  351	  364	  401	  433	  450	  439	  417	  377	  352	  336	
 	 4:01- 5:00	  332	  328	  349	  361	  398	  432	  449	  438	  415	  375	  350	  335	
 	 5:01- 6:00	  331	  326	  347	  358	  395	  430	  450	  438	  413	  372	  349	  334	
 	 6:01- 7:00	  330	  324	  346	  356	  395	  429	  450	  438	  411	  370	  347	  333	
 	 7:01- 8:00	  329	  323	  345	  355	  397	  430	  452	  440	  411	  369	  347	  332	
 	 8:01- 9:00	  331	  325	  349	  361	  405	  437	  454	  440	  414	  374	  349	  334	
 	 9:01-10:00	  337	  332	  357	  371	  414	  445	  455	  443	  422	  383	  358	  340	
 	10:01-11:00	  346	  342	  367	  382	  423	  453	  459	  447	  428	  393	  368	  350	
 	11:01-12:00	  355	  353	  379	  393	  430	  461	  463	  453	  436	  404	  377	  360	
 	12:01-13:00	  364	  364	  389	  402	  438	  466	  467	  458	  447	  413	  385	  367	
 	13:01-14:00	  370	  370	  395	  408	  443	  470	  472	  463	  451	  417	  390	  372	
 	14:01-15:00	  374	  374	  398	  411	  447	  473	  473	  467	  453	  419	  393	  374	
 	15:01-16:00	  375	  375	  398	  412	  448	  473	  471	  466	  452	  417	  391	  375	
 	16:01-17:00	  374	  373	  396	  409	  449	  472	  470	  466	  449	  416	  389	  373	
 	17:01-18:00	  369	  370	  394	  406	  446	  468	  468	  464	  446	  410	  385	  368	
 	18:01-19:00	  362	  364	  389	  400	  441	  464	  465	  459	  441	  403	  377	  360	
 	19:01-20:00	  356	  357	  380	  390	  435	  459	  462	  455	  435	  398	  372	  356	
 	20:01-21:00	  352	  352	  375	  385	  429	  453	  457	  452	  431	  393	  368	  351	
 	21:01-22:00	  348	  348	  371	  380	  423	  449	  457	  451	  429	  389	  364	  347	
 	22:01-23:00	  345	  344	  367	  376	  419	  445	  454	  449	  427	  386	  362	  344	
 	23:01-24:00	  342	  341	  364	  374	  415	  443	  452	  446	  424	  384	  359	  341	
 	 Max Hour*	  16 	  16 	  16 	  16 	  17 	  16 	  15 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   7 	   7 	   5 	   5 	   8 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	661  	810  	800  	780  	690  	446  	146  	163  	492  	691  	672  	717  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	152  	157  	183  	203  	229  	297  	258  	297  	264  	181  	153  	127  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	512  	637  	732  	796  	822  	707  	402  	448  	641  	630  	527  	497  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	44   	46   	50   	54   	70   	59   	66   	60   	46   	45   	41   	
 	**Missed Hrs 	   12	    1	     	    1	     	     	     	     	     	     	    2	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	    1	    3	    8	    2	   31	   74	   61	   23	    7	    9	    3	
 	 1:01- 2:00	    5	    1	    5	    9	    3	   30	   74	   63	   20	    7	    8	    2	
 	 2:01- 3:00	    7	    1	    6	    6	    6	   29	   75	   62	   22	    7	    6	    3	
 	 3:01- 4:00	    7	    1	    6	    6	    9	   31	   74	   59	   20	    9	    8	    2	
 	 4:01- 5:00	    8	    1	    9	    6	   11	   31	   70	   60	   21	   11	    8	    2	
 	 5:01- 6:00	   10	    1	    7	    9	   21	   44	   75	   67	   22	   12	   10	    4	
 	 6:01- 7:00	   13	    2	   12	   10	   21	   44	   80	   72	   22	   16	   12	    8	
 	 7:01- 8:00	   16	    4	    6	   11	   25	   50	   83	   71	   24	   13	   14	   13	
 	 8:01- 9:00	   17	   10	   12	    8	   28	   48	   83	   68	   23	   16	   12	   18	
 	 9:01-10:00	   15	    3	    5	    8	   22	   51	   77	   68	   26	   19	   12	   12	
 	10:01-11:00	   19	    5	    6	   10	   14	   47	   74	   72	   23	   22	   17	    7	
 	11:01-12:00	   11	    9	    5	    8	    8	   45	   74	   69	   28	   22	   14	    4	
 	12:01-13:00	   11	    8	    4	    9	    7	   36	   77	   68	   34	   25	   14	    6	
 	13:01-14:00	   18	    9	    2	   12	    4	   32	   78	   68	   33	   19	   15	    5	
 	14:01-15:00	   15	    8	    7	   13	    8	   34	   76	   66	   32	   21	   19	    6	
 	15:01-16:00	   16	    8	    2	   14	    9	   33	   73	   67	   31	   21	   20	    4	
 	16:01-17:00	   17	    8	    5	   14	   10	   34	   71	   65	   30	   17	   18	    4	
 	17:01-18:00	   23	   10	    6	   14	    8	   37	   75	   66	   24	   18	   16	    5	
 	18:01-19:00	   15	    5	   11	   13	    9	   34	   75	   60	   30	   20	   15	    6	
 	19:01-20:00	   15	    4	    6	   11	    6	   39	   72	   60	   26	   16	   12	    6	
 	20:01-21:00	   15	    2	    3	   10	    5	   35	   70	   62	   27	   17	   14	    6	
 	21:01-22:00	   15	    3	    3	    9	    5	   29	   71	   61	   28	   13	   13	    4	
 	22:01-23:00	   13	    2	    3	    8	    3	   31	   72	   62	   27	   12	   11	    4	
 	23:01-24:00	    6	    1	    4	    8	    3	   29	   74	   67	   26	   10	    9	    3	
 	 Max Hour  	  18 	   9 	   9 	  16 	   9 	  10 	   8 	   7 	  13 	  13 	  16 	   9 	
 	 Min Hour  	   2 	   1 	  14 	   3 	   1 	  24 	  21 	   4 	   2 	   1 	   3 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   12	    3	    5	    8	    2	   33	   74	   61	   23	    7	    9	    3	
 	 1:01- 2:00	    7	    5	    7	    9	    3	   30	   74	   63	   20	    7	    8	    5	
 	 2:01- 3:00	    7	    1	    6	    6	    6	   29	   75	   62	   22	    7	    6	    3	
 	 3:01- 4:00	   14	    1	    7	    6	    9	   31	   74	   59	   20	    9	    8	    7	
 	 4:01- 5:00	   11	    5	   12	    6	   13	   33	   70	   60	   21	   11	    8	    5	
 	 5:01- 6:00	   10	    1	    7	    9	   21	   44	   75	   67	   22	   12	   10	    4	
 	 6:01- 7:00	   21	    9	   19	   11	   21	   44	   80	   72	   22	   16	   15	    8	
 	 7:01- 8:00	   20	    6	    9	   11	   25	   50	   83	   71	   25	   15	   14	   13	
 	 8:01- 9:00	   17	   10	   12	    8	   28	   48	   83	   68	   23	   16	   12	   18	
 	 9:01-10:00	   19	   13	    9	    9	   22	   51	   77	   68	   26	   19	   13	   15	
 	10:01-11:00	   21	    8	    5	   10	   14	   47	   74	   72	   23	   20	   15	    8	
 	11:01-12:00	   11	    9	    5	    8	    8	   45	   74	   69	   28	   22	   14	    4	
 	12:01-13:00	   12	    9	    4	    9	    7	   36	   77	   68	   34	   25	   14	    6	
 	13:01-14:00	   19	    8	    2	   12	    4	   31	   78	   68	   33	   19	   15	    5	
 	14:01-15:00	   15	    8	    5	   13	    8	   34	   76	   66	   32	   21	   19	    6	
 	15:01-16:00	   16	    8	    2	   14	    9	   33	   73	   67	   31	   21	   20	    4	
 	16:01-17:00	   17	    6	    5	   14	   10	   34	   71	   65	   29	   17	   18	    4	
 	17:01-18:00	   23	   10	    6	   14	    8	   37	   75	   66	   24	   18	   16	    5	
 	18:01-19:00	   15	    5	    4	   13	    9	   34	   75	   60	   30	   21	   15	    6	
 	19:01-20:00	   16	    5	    6	   11	    6	   39	   72	   60	   26	   16	   12	    7	
 	20:01-21:00	   15	    2	    3	   10	    5	   35	   70	   62	   27	   17	   14	    6	
 	21:01-22:00	   17	    4	    3	    9	    5	   29	   71	   61	   28	   13	   13	    6	
 	22:01-23:00	   13	    2	    3	    8	    3	   31	   72	   62	   27	   12	   11	    8	
 	23:01-24:00	    6	    1	    4	    8	    3	   29	   74	   67	   26	   10	    9	    3	
 	 Max Hour  	  18 	  10 	   7 	  16 	   9 	  10 	   8 	   7 	  13 	  13 	  16 	   9 	
 	 Min Hour  	  24 	   3 	  14 	   3 	   1 	  24 	  21 	   4 	   2 	   1 	   3 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.2	 22.8	 23.6	 25.0	 28.5	 31.2	 33.0	 33.6	 32.6	 30.5	 27.7	 25.1	
 	   2.0 m  	 25.0	 24.2	 24.3	 25.0	 27.4	 29.5	 31.2	 32.1	 31.9	 30.7	 28.8	 26.8	
 	   4.0 m  	 26.5	 25.6	 25.4	 25.7	 27.0	 28.4	 29.8	 30.7	 30.9	 30.4	 29.2	 27.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  357	  391	  583	  667	  728	  696	  611	  610	  605	  574	  437	  371	
 	CDD base 18C	  109	  167	  335	  427	  480	  456	  363	  362	  365	  326	  197	  123	

 	CDH base 20C	 2080	 3190	 6564	 8815	10026	 9513	 7213	 7207	 7326	 6366	 3578	 2341	
 	CDH base 23C	 1002	 1940	 4486	 6658	 7794	 7353	 4981	 4975	 5166	 4344	 2113	 1247	
 	CDH base 27C	  206	  793	 2358	 3987	 4826	 4478	 2116	 2099	 2353	 2166	  862	  292	

    - 6630 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3710 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -74219 annual (wthr file) cooling degree-hours (20C baseline)
    -52059 annual (wthr file) cooling degree-hours (23C baseline)
    -26536 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.4	  1.9	  0.2	     	
 	 <=25      	     	     	     	     	     	     	     	  0.8	 17.1	 12.4	  3.9	  0.4	
 	 <=20      	     	     	     	     	     	     	  0.7	  3.6	  4.3	  2.8	  1.4	  0.4	
 	 <=15      	     	     	     	     	     	  0.5	  5.4	  7.6	  7.1	  4.1	  1.8	  0.3	
 	 <=10      	     	     	     	     	     	  1.5	  3.7	  3.6	  4.3	  2.8	  2.0	  0.5	
 	 <=5       	     	     	     	     	     	  0.3	  0.1	  0.2	  0.3	  0.2	  0.4	  0.1	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 21:Aug 27, Average Temp=  31.24C, Deviation=| 0.775|C
 - Dry Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  25.94C, Deviation=| 0.152|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Apr 29:May  5, Maximum Temp=  44.00C, Deviation=|10.103|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  32.98C, Deviation=| 0.005|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  12.00C, Deviation=| 8.390|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  25.01C, Deviation=| 0.541|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  29.85C, Deviation=| 0.020|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  24.79C, Deviation=| 1.247|C
