 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.2007
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-2007

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2007

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2007	2007	2007	2007	2007	2007	2007	2007	2007	2007	2007	2007	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.0	 36.0	 42.0	 45.0	 45.0	 44.0	 35.4	 34.4	 35.0	 36.0	 36.0	 30.4	
 	 Day:Hour	28:16	21:16	30:14	15:16	11:16	 1:17	27:15	26:15	18:16	20:16	 5:14	21:15	

 	Minimum 	 10.0	 13.4	 15.0	 17.4	 26.8	 25.0	 24.8	 24.0	 23.0	 18.0	 13.0	 10.0	
 	 Day:Hour	14:04	 3:06	 2:07	 3:06	12:06	25:20	10:06	21:14	26:04	19:05	27:05	30:08	

 	Daily Avg	20.7 	24.3 	27.8 	33.5 	34.3 	32.9 	29.2 	28.2 	28.9 	27.1 	24.3 	20.9 	

 	Daily Range	15.0 	14.1 	15.6 	16.0 	13.7 	10.3 	5.7  	6.2  	6.9  	13.9 	15.9 	13.3 	

 	DayTime Max	33.0 	36.0 	42.0 	45.0 	45.0 	44.0 	35.4 	34.4 	35.0 	36.0 	36.0 	30.4 	

 	DayTime Min	11.0 	14.4 	15.0 	19.0 	28.0 	26.4 	24.9 	24.0 	23.0 	18.0 	13.0 	10.0 	

 	DayTime Avg	23.4 	26.8 	30.6 	36.0 	36.5 	34.7 	30.0 	29.1 	30.0 	30.2 	27.8 	23.3 	

 	NightTime Max	28.0 	31.3 	37.3 	40.0 	41.2 	41.0 	33.2 	32.0 	33.0 	32.0 	31.0 	26.0 	

 	NightTime Min	10.0 	13.4 	15.0 	17.4 	26.8 	25.0 	24.8 	24.0 	23.0 	18.0 	13.0 	11.0 	

 	NightTime Avg	17.9 	21.8 	25.0 	30.9 	32.1 	31.1 	28.4 	27.2 	27.7 	23.9 	20.8 	18.4 	

   - Maximum Dry Bulb temperature of  45.0C on Apr 15
   - Minimum Dry Bulb temperature of  10.0C on Jan 14

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    6	   17	   29	   30	   31	   29	   21	   19	   25	   31	   24	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	22.3 	23.7 	28.1 	27.3 	29.8 	31.0 	29.0 	29.0 	25.8 	25.0 	18.8 	
 	 Day:Hour	29:21	 7:10	13:10	25:10	29:10	19:17	27:15	26:14	21:17	12:10	 3:20	 4:12	

 	Minimum 	-0.5 	4.3  	1.8  	5.0  	9.6  	16.0 	20.0 	20.8 	19.0 	7.7  	4.8  	-1.2 	
 	 Day:Hour	14:05	 1:15	 6:18	 3:14	29:18	 1:17	20:16	27:16	30:01	31:04	25:09	15:03	

 	Daily Avg	9.2  	12.3 	10.8 	15.4 	20.8 	24.0 	25.1 	25.0 	24.9 	18.2 	13.9 	11.3 	

   - Maximum Dew Point temperature of  31.0C on Jul 27
   - Minimum Dew Point temperature of  -1.2C on Dec 15

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.6	 20.9	 23.3	 30.2	 31.5	 30.7	 28.0	 26.8	 27.0	 23.1	 19.6	 17.2	
 	 1:01- 2:00	 15.9	 20.2	 22.9	 29.5	 30.8	 30.2	 27.7	 26.7	 26.7	 22.7	 18.8	 16.5	
 	 2:01- 3:00	 16.2	 19.5	 23.2	 28.6	 30.0	 29.9	 27.6	 26.7	 26.9	 22.8	 19.7	 17.1	
 	 3:01- 4:00	 14.8	 18.9	 21.7	 27.8	 29.6	 29.7	 27.4	 26.2	 26.3	 21.7	 18.2	 16.1	
 	 4:01- 5:00	 14.4	 18.1	 21.0	 27.0	 29.1	 29.3	 27.3	 26.0	 26.1	 21.0	 17.7	 15.5	
 	 5:01- 6:00	 15.2	 18.6	 21.4	 26.7	 28.4	 29.0	 27.1	 26.3	 26.2	 21.8	 18.9	 16.2	
 	 6:01- 7:00	 14.8	 18.7	 21.4	 27.2	 29.9	 30.2	 27.6	 26.3	 26.3	 21.4	 18.0	 15.5	
 	 7:01- 8:00	 15.3	 19.4	 23.1	 29.1	 31.1	 31.5	 28.3	 27.0	 27.2	 23.5	 19.8	 16.1	
 	 8:01- 9:00	 16.2	 19.8	 24.0	 28.4	 30.1	 30.4	 28.1	 27.2	 27.2	 24.8	 21.7	 17.2	
 	 9:01-10:00	 20.3	 24.3	 28.7	 33.6	 34.3	 33.2	 29.4	 28.4	 28.8	 28.4	 25.7	 20.7	
 	10:01-11:00	 23.8	 26.7	 31.1	 36.0	 35.9	 34.5	 30.0	 29.2	 29.6	 30.6	 28.5	 23.3	
 	11:01-12:00	 24.2	 27.2	 31.1	 35.1	 34.9	 34.0	 30.1	 29.6	 30.3	 31.6	 29.8	 24.8	
 	12:01-13:00	 27.1	 30.3	 34.0	 39.4	 39.0	 36.6	 30.8	 30.4	 30.9	 33.4	 32.0	 26.5	
 	13:01-14:00	 28.3	 31.0	 34.6	 40.6	 40.5	 37.4	 31.0	 30.2	 31.7	 34.0	 32.6	 27.1	
 	14:01-15:00	 27.5	 30.5	 34.3	 39.4	 39.5	 36.9	 31.1	 30.3	 32.1	 34.4	 32.8	 27.7	
 	15:01-16:00	 28.7	 31.6	 35.6	 41.8	 41.8	 37.9	 31.6	 30.3	 31.9	 34.2	 31.9	 27.5	
 	16:01-17:00	 27.9	 31.4	 35.4	 41.6	 41.6	 37.5	 31.1	 30.0	 31.9	 33.4	 30.6	 26.7	
 	17:01-18:00	 26.8	 30.3	 34.2	 39.7	 40.0	 36.1	 30.9	 30.1	 32.0	 33.1	 30.5	 26.6	
 	18:01-19:00	 23.1	 27.8	 31.9	 37.7	 38.1	 35.1	 30.4	 29.2	 30.4	 28.9	 25.9	 23.2	
 	19:01-20:00	 21.5	 26.1	 30.0	 35.6	 36.1	 33.2	 30.1	 28.5	 29.8	 27.3	 24.3	 21.5	
 	20:01-21:00	 20.9	 24.5	 27.8	 33.0	 33.9	 32.3	 29.3	 28.4	 29.3	 25.6	 22.5	 20.9	
 	21:01-22:00	 19.2	 23.1	 26.3	 32.6	 33.4	 31.7	 29.0	 27.5	 28.4	 24.8	 22.1	 19.4	
 	22:01-23:00	 18.4	 22.5	 25.4	 31.7	 32.6	 31.2	 28.7	 27.2	 27.9	 24.0	 20.9	 18.3	
 	23:01-24:00	 18.7	 21.9	 25.2	 30.6	 31.7	 30.8	 28.2	 27.3	 27.7	 23.7	 20.7	 18.8	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  13 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   5 	   5 	   5 	   6 	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.5	 11.7	  9.7	 14.6	 21.1	 23.7	 24.6	 24.7	 24.5	 18.4	 13.6	 10.8	
 	 1:01- 2:00	  8.7	 11.8	  9.9	 14.4	 21.3	 23.4	 24.5	 24.6	 24.6	 18.1	 13.1	 10.5	
 	 2:01- 3:00	  9.2	 12.6	 11.2	 14.8	 21.7	 24.9	 25.1	 24.9	 25.0	 17.8	 13.9	 10.3	
 	 3:01- 4:00	  8.4	 12.2	 10.3	 16.3	 22.4	 24.1	 24.6	 24.6	 24.5	 17.6	 12.9	 10.3	
 	 4:01- 5:00	  8.2	 11.8	 10.2	 16.8	 22.6	 24.1	 24.6	 24.5	 24.4	 17.3	 12.7	  9.9	
 	 5:01- 6:00	  8.9	 12.9	 11.3	 17.2	 23.3	 24.9	 25.2	 24.9	 24.6	 17.4	 13.4	 10.2	
 	 6:01- 7:00	  8.5	 11.9	 10.9	 17.6	 22.7	 24.0	 25.1	 24.5	 24.3	 17.0	 13.2	  9.8	
 	 7:01- 8:00	  8.5	 12.3	 11.4	 17.8	 22.2	 24.9	 25.2	 24.8	 24.7	 17.8	 13.3	  9.7	
 	 8:01- 9:00	  8.5	 13.1	 11.6	 17.8	 23.4	 25.1	 25.5	 25.1	 25.2	 17.5	 12.7	 10.0	
 	 9:01-10:00	  9.2	 15.4	 14.1	 19.2	 23.8	 24.7	 25.6	 25.1	 24.8	 18.8	 14.9	 10.8	
 	10:01-11:00	  8.9	 12.1	 10.8	 16.8	 21.8	 23.9	 25.6	 25.2	 24.8	 17.6	 13.8	 11.1	
 	11:01-12:00	  8.9	 13.2	 10.6	 16.0	 21.7	 24.7	 25.3	 25.2	 25.2	 18.9	 13.4	 11.8	
 	12:01-13:00	  9.8	 14.0	 11.9	 16.7	 21.4	 23.9	 25.3	 25.3	 25.3	 18.7	 15.1	 12.1	
 	13:01-14:00	  9.2	 11.3	  9.7	 14.6	 19.5	 23.1	 24.5	 25.4	 25.2	 17.8	 13.2	 11.6	
 	14:01-15:00	  8.5	 11.6	  9.7	 12.7	 18.1	 24.2	 25.2	 25.1	 25.1	 17.5	 11.7	 12.0	
 	15:01-16:00	  8.9	 10.5	  9.3	 13.6	 18.0	 23.5	 25.2	 25.1	 24.9	 18.1	 13.9	 12.0	
 	16:01-17:00	  8.8	 10.2	  9.0	 13.0	 16.9	 22.6	 24.8	 25.4	 24.9	 18.1	 14.4	 11.9	
 	17:01-18:00	  9.8	 11.8	  9.5	 12.0	 15.5	 23.1	 25.1	 25.1	 25.2	 20.9	 17.7	 12.9	
 	18:01-19:00	  9.9	 11.0	  9.9	 13.7	 16.7	 22.6	 25.1	 25.1	 24.8	 17.7	 13.3	 12.1	
 	19:01-20:00	 10.8	 11.8	 11.8	 14.8	 19.3	 23.0	 25.4	 25.1	 24.9	 19.1	 14.9	 12.1	
 	20:01-21:00	 11.0	 13.3	 12.3	 15.5	 20.1	 23.9	 25.5	 25.1	 25.3	 19.5	 15.5	 12.8	
 	21:01-22:00	 10.4	 12.8	 10.8	 14.5	 20.7	 23.9	 25.3	 24.6	 24.9	 18.8	 15.0	 11.9	
 	22:01-23:00	  9.9	 12.6	 11.6	 15.1	 21.6	 24.5	 24.9	 24.8	 25.0	 18.4	 14.6	 12.0	
 	23:01-24:00	  9.4	 13.3	 11.8	 15.3	 22.6	 25.0	 25.2	 25.0	 25.0	 19.0	 14.3	 11.5	
 	 Max Hour  	  21 	  10 	  10 	  10 	  10 	   9 	  10 	  17 	  21 	  18 	  18 	  18 	
 	 Min Hour  	   5 	  17 	  17 	  18 	  18 	  19 	   2 	   5 	   7 	   7 	  15 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	95   	86   	84   	90   	97   	100  	100  	98   	94   	90   	88   	
 	 Day:Hour 	 1:04	 7:09	 1:06	13:07	10:06	21:03	10:11	 5:04	28:09	 5:01	30:06	22:01	

 	Minimum  	20   	20   	12   	12   	15   	20   	49   	55   	46   	24   	19   	20   	
 	 Day:Hour 	18:15	 1:15	29:15	 3:14	11:18	 1:17	20:16	16:18	17:17	28:15	19:15	29:15	

 	Daily Avg	51   	50   	38   	37   	49   	62   	80   	84   	80   	61   	56   	56   	

 	DayTime Avg	43   	44   	33   	34   	43   	57   	77   	80   	75   	51   	45   	49   	

 	NightTime Avg	59   	57   	43   	41   	55   	68   	82   	87   	85   	72   	66   	64   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   56	   43	   40	   56	   68	   82	   88	   87	   76	   69	   67	
 	 1:01- 2:00	   63	   60	   44	   41	   58	   69	   83	   88	   88	   76	   70	   68	
 	 2:01- 3:00	   64	   65	   48	   44	   63	   76	   87	   90	   89	   75	   70	   65	
 	 3:01- 4:00	   67	   66	   49	   50	   66	   73	   85	   91	   90	   78	   72	   69	
 	 4:01- 5:00	   68	   67	   51	   55	   69	   74	   86	   91	   90	   80	   74	   69	
 	 5:01- 6:00	   66	   70	   54	   57	   74	   79	   89	   92	   91	   77	   71	   68	
 	 6:01- 7:00	   67	   65	   52	   57	   66	   71	   86	   90	   89	   76	   74	   69	
 	 7:01- 8:00	   65	   64	   49	   51	   60	   70	   84	   88	   87	   71	   67	   66	
 	 8:01- 9:00	   61	   67	   48	   54	   68	   74	   86	   89	   89	   65	   57	   63	
 	 9:01-10:00	   50	   59	   43	   44	   55	   63	   81	   83	   79	   57	   52	   53	
 	10:01-11:00	   40	   42	   30	   33	   45	   56	   78	   80	   76	   47	   41	   47	
 	11:01-12:00	   39	   44	   30	   33	   47	   59	   77	   78	   75	   48	   38	   45	
 	12:01-13:00	   34	   38	   28	   28	   37	   50	   74	   75	   73	   43	   37	   41	
 	13:01-14:00	   31	   30	   23	   23	   30	   46	   69	   76	   69	   39	   32	   38	
 	14:01-15:00	   31	   32	   23	   21	   29	   50	   72	   75	   67	   38	   28	   38	
 	15:01-16:00	   29	   28	   21	   20	   26	   46	   70	   74	   67	   39	   34	   38	
 	16:01-17:00	   31	   27	   21	   19	   24	   45	   70	   78	   68	   41	   38	   40	
 	17:01-18:00	   35	   32	   23	   20	   25	   50	   73	   76	   68	   49	   47	   43	
 	18:01-19:00	   44	   35	   26	   24	   29	   51	   74	   79	   72	   51	   46	   50	
 	19:01-20:00	   51	   41	   33	   29	   38	   57	   77	   82	   76	   61	   56	   55	
 	20:01-21:00	   54	   51	   39	   36	   45	   63	   81	   83	   80	   69	   65	   61	
 	21:01-22:00	   58	   53	   38	   34	   49	   65	   81	   85	   82	   70	   65	   63	
 	22:01-23:00	   59	   54	   43	   38	   54	   69	   80	   87	   85	   71	   68	   67	
 	23:01-24:00	   56	   59	   44	   41	   60	   72	   84	   87	   86	   76	   67	   64	
 	 Max Hour  	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   7 	   5 	
 	 Min Hour  	  16 	  17 	  17 	  17 	  17 	  17 	  14 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	40   	48   	49   	63   	75   	82   	82   	80   	81   	62   	51   	43   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   43	   43	   58	   73	   79	   79	   78	   77	   58	   45	   38	
 	 1:01- 2:00	   35	   43	   43	   57	   73	   77	   78	   77	   77	   57	   44	   37	
 	 2:01- 3:00	   35	   43	   45	   57	   73	   82	   80	   79	   79	   56	   46	   38	
 	 3:01- 4:00	   33	   42	   42	   59	   74	   79	   78	   77	   77	   55	   43	   36	
 	 4:01- 5:00	   32	   40	   41	   59	   74	   78	   78	   76	   76	   54	   42	   35	
 	 5:01- 6:00	   34	   43	   44	   60	   75	   81	   80	   78	   77	   55	   44	   36	
 	 6:01- 7:00	   33	   41	   43	   61	   75	   79	   80	   77	   76	   53	   43	   35	
 	 7:01- 8:00	   33	   42	   45	   63	   75	   84	   81	   78	   78	   57	   45	   36	
 	 8:01- 9:00	   35	   44	   47	   62	   78	   83	   82	   80	   80	   58	   46	   37	
 	 9:01-10:00	   39	   53	   56	   71	   83	   85	   84	   80	   80	   64	   54	   42	
 	10:01-11:00	   43	   50	   53	   68	   79	   83	   84	   82	   81	   64	   55	   45	
 	11:01-12:00	   43	   52	   52	   66	   78	   86	   84	   83	   83	   68	   56	   47	
 	12:01-13:00	   47	   57	   57	   72	   81	   86	   84	   83	   84	   69	   61	   50	
 	13:01-14:00	   47	   53	   55	   69	   78	   84	   82	   84	   84	   68	   58	   49	
 	14:01-15:00	   46	   53	   54	   64	   74	   88	   85	   83	   85	   68	   56	   51	
 	15:01-16:00	   48	   52	   55	   68	   76	   86	   84	   83	   84	   68	   59	   50	
 	16:01-17:00	   47	   52	   54	   67	   73	   83	   83	   83	   84	   68	   58	   49	
 	17:01-18:00	   47	   53	   54	   63	   69	   84	   84	   83	   85	   74	   65	   51	
 	18:01-19:00	   43	   49	   52	   64	   70	   81	   83	   82	   82	   62	   51	   46	
 	19:01-20:00	   43	   49	   53	   64	   73	   80	   84	   81	   82	   64	   52	   44	
 	20:01-21:00	   42	   49	   51	   62	   73	   82	   83	   81	   83	   63	   52	   45	
 	21:01-22:00	   40	   47	   48	   60	   74	   81	   82	   78	   80	   60	   50	   42	
 	22:01-23:00	   38	   46	   48	   61	   75	   82	   80	   78	   80	   59	   48	   41	
 	23:01-24:00	   38	   47	   48	   60	   77	   84	   81	   80	   80	   60	   48	   41	
 	 Max Hour  	  16 	  13 	  13 	  13 	  10 	  15 	  15 	  14 	  18 	  18 	  18 	  18 	
 	 Min Hour  	   5 	   5 	   5 	   3 	  18 	   2 	   5 	   5 	   7 	   7 	   5 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.4	  1.2	  1.5	  2.1	  3.0	  3.2	  3.2	  3.2	  2.0	  1.4	  1.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   33	   34	   37	   50	   54	   57	   57	   48	   47	   41	   41	   30	
 	 Day:Hour	31:13	 7:13	20:20	25:10	 6:13	 4:16	27:15	26:14	28:16	12:13	 4:15	21:15	

 	Average HI	   29	   29	   30	   32	   36	   39	   36	   35	   35	   33	   32	   28	
 	Avg Del HI	    0	    1	    1	    2	    4	    7	    6	    6	    6	    3	    2	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  619	  440	  337	   58	    1	   20	   84	  228	  125	  384	  440	  630	
 	Caution	  111	  164	  187	  215	   67	   42	  136	  137	  145	  119	  154	  114	
 	Extreme Caution	   14	   68	  218	  386	  573	  475	  475	  357	  404	  240	  125	     	
 	Dangerous	     	     	    2	   61	  102	  180	   48	   22	   46	    1	    1	     	
 	Extreme Danger	     	     	     	     	    1	    3	    1	     	     	     	     	     	

   -  3366 annual No Caution Heat hours [<27C]
   -  1591 annual Caution Heat hours {27C,32C]
   -  3335 annual Extreme Caution Heat hours [32C,41C]
   -   463 annual Dangerous Heat hours [41C,54C]
   -     5 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	    2	    1	     	     	     	     	     	     	     	
 	Severe Heat	     	     	   17	  115	  126	   51	     	     	     	     	     	     	
 	Some Heat	   39	  137	  260	  390	  493	  513	  287	  193	  262	  260	  176	   12	
 	Comfortable	  705	  535	  467	  213	  124	  156	  457	  551	  458	  484	  544	  732	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     3 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   309 annual Severe Heat Discomfort hours [40,45]
   -  3022 annual Some Heat Discomfort hours [30,40]
   -  5426 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	    1	    2	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   32	  169	  193	  116	    5	    1	    1	     	     	     	
 	Strong Heat	     	   22	  100	  189	  231	  320	  184	  182	  275	  193	   80	     	
 	Moderate Heat	   35	  111	  149	  196	  271	  244	  416	  347	  345	  140	  133	   21	
 	Slight Heat	   39	   60	   84	   93	   43	   29	  108	  144	   70	   96	   81	   63	
 	Comfort	  655	  479	  379	   72	    4	   11	   31	   70	   29	  315	  426	  654	
 	Slight Cold	   15	     	     	     	     	     	     	     	     	     	     	    6	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     3 annual Extreme Heat Stress hours [>46]
   -   517 annual Very Strong Heat Stress hours [38,46]
   -  1776 annual Strong Heat Stress hours [32,38]
   -  2408 annual Moderate Heat Stress hours [28,32]
   -   910 annual Slight Heat Stress hours [26,28]
   -  3125 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    21 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   19	   10	   13	    5	    0	    0	    0	    0	    2	   13	   14	   14	
 	ENE (22.5) 	   18	    8	   12	    4	    0	    1	    0	    0	    1	    6	   10	   14	
 	NE (45)    	   21	    8	    9	    2	    0	    1	    0	    1	    4	    9	   13	   26	
 	ENE (67.5) 	   10	    6	    6	    1	    0	    1	    0	    0	    2	    4	   11	   11	
 	E (90)     	    6	    6	    5	    1	    0	    3	    0	    1	    3	    9	   10	    7	
 	ESE (112.5)	    0	    3	    1	    0	    0	    1	    0	    1	    2	    2	    2	    0	
 	SE (135)   	    0	    2	    1	    1	    1	    4	    2	    4	    2	    1	    2	    0	
 	SSE (157.5)	    0	    2	    0	    1	    1	    3	    3	    3	    2	    0	    2	    0	
 	S (180)    	    1	    3	    0	    2	    7	   15	   18	   14	    8	    1	    2	    0	
 	SSW (202.5)	    1	    2	    1	    3	    8	    7	   16	   15	    7	    1	    1	    0	
 	SW (225)   	    0	    7	    3	    9	   21	   23	   29	   31	   18	    2	    2	    0	
 	WSW (247.5)	    0	    6	    1	    7	   17	   15	   10	   12	    7	    2	    2	    0	
 	W (270)    	    1	   11	    8	   21	   28	   21	   17	   11	   19	   11	    3	    1	
 	WNW (292.5)	    1	    7	   10	   15	    7	    3	    3	    4	   11	   10	    5	    2	
 	NW (315)   	    8	   11	   18	   17	    7	    3	    1	    4	    7	   20	   10	   13	
 	NNW (337.5)	   14	    7	   12	   10	    1	    0	    0	    0	    3	    9	   11	   10	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	6.2  	7.2  	7.2  	8.2  	9.3  	8.2  	6.7  	9.3  	11.3 	7.2  	7.2  	
 	 Day:Hour 	11:14	28:17	12:21	 8:16	15:17	 2:21	 2:17	 6:20	20:21	 5:09	 1:09	15:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 2:22	 1:22	 1:20	 1:15	 1:03	 3:23	 1:01	 1:08	 1:01	 1:05	

 	Daily Avg	1.7  	1.6  	1.8  	2.4  	3.5  	3.4  	3.1  	2.4  	1.7  	1.1  	0.8  	1.4  	

   - Maximum Wind Speed of  11.3 m/s on Oct  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  0.8	  0.5	  2.0	  3.6	  3.6	  3.6	  2.4	  1.6	  0.5	  0.2	  0.6	
 	 1:01- 2:00	  0.4	  0.7	  0.8	  2.2	  3.8	  3.6	  3.5	  2.4	  1.6	  0.7	  0.2	  0.8	
 	 2:01- 3:00	  1.0	  0.8	  1.6	  1.9	  2.8	  2.8	  2.8	  2.1	  1.7	  0.9	  0.6	  1.4	
 	 3:01- 4:00	  1.0	  1.0	  1.2	  2.3	  3.5	  3.2	  3.3	  2.3	  1.6	  0.5	  0.4	  1.0	
 	 4:01- 5:00	  1.1	  1.0	  1.4	  2.2	  3.1	  3.0	  3.1	  2.0	  1.7	  0.4	  0.4	  0.8	
 	 5:01- 6:00	  1.4	  1.3	  1.6	  1.6	  2.5	  2.3	  2.0	  1.6	  1.5	  1.0	  0.7	  1.3	
 	 6:01- 7:00	  1.4	  1.4	  1.4	  2.0	  3.2	  3.5	  2.9	  2.1	  1.5	  0.5	  0.5	  1.3	
 	 7:01- 8:00	  1.7	  1.5	  1.5	  2.6	  4.1	  3.7	  3.5	  2.6	  1.8	  0.9	  0.6	  1.3	
 	 8:01- 9:00	  1.6	  1.4	  1.6	  2.1	  2.7	  2.7	  2.4	  1.7	  1.5	  1.8	  1.1	  1.5	
 	 9:01-10:00	  2.7	  2.5	  2.9	  2.9	  3.6	  3.8	  3.8	  2.7	  2.3	  2.0	  1.5	  2.4	
 	10:01-11:00	  3.1	  2.6	  3.1	  3.2	  3.7	  3.8	  3.6	  3.0	  2.2	  2.1	  1.5	  2.5	
 	11:01-12:00	  2.5	  1.9	  2.4	  2.5	  2.2	  2.4	  2.1	  2.0	  1.8	  1.9	  1.8	  2.7	
 	12:01-13:00	  3.0	  2.7	  2.9	  3.5	  3.6	  3.8	  3.8	  2.9	  2.1	  2.1	  1.9	  2.6	
 	13:01-14:00	  3.1	  2.6	  2.9	  3.8	  4.1	  3.7	  4.0	  2.9	  2.3	  2.0	  2.1	  2.2	
 	14:01-15:00	  2.0	  2.0	  2.0	  2.4	  2.4	  2.5	  2.2	  2.3	  1.8	  2.1	  1.9	  2.5	
 	15:01-16:00	  3.1	  3.0	  3.0	  3.4	  4.2	  4.0	  3.8	  2.9	  1.8	  1.8	  1.8	  2.0	
 	16:01-17:00	  2.6	  2.9	  3.0	  3.5	  3.9	  4.0	  4.1	  2.8	  1.9	  1.2	  0.8	  1.7	
 	17:01-18:00	  1.8	  2.0	  1.9	  2.3	  2.5	  3.2	  2.5	  2.2	  1.5	  1.1	  0.8	  1.5	
 	18:01-19:00	  0.8	  0.8	  1.5	  2.0	  3.7	  3.9	  3.3	  2.4	  1.4	  0.4	  0.1	  0.4	
 	19:01-20:00	  0.5	  0.8	  1.1	  1.8	  4.2	  4.1	  3.5	  2.6	  1.3	  0.5	  0.0	  0.4	
 	20:01-21:00	  1.2	  0.9	  1.2	  1.8	  4.3	  3.6	  2.1	  1.7	  1.4	  0.6	  0.2	  1.2	
 	21:01-22:00	  0.7	  1.0	  0.9	  2.0	  4.0	  4.1	  3.3	  2.8	  1.5	  0.1	  0.2	  0.4	
 	22:01-23:00	  0.8	  1.0	  0.7	  1.7	  3.8	  3.6	  3.4	  2.4	  1.9	  0.4	  0.1	  0.7	
 	23:01-24:00	  1.4	  0.9	  1.3	  1.9	  3.2	  2.8	  2.6	  2.0	  2.0	  0.6	  0.4	  1.2	
 	 Max Hour  	  14 	  16 	  11 	  14 	  21 	  22 	  17 	  11 	  10 	  13 	  14 	  12 	
 	 Min Hour  	   2 	   2 	   1 	   6 	  12 	   6 	   6 	   6 	  20 	  22 	  20 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  142	  200	  175	  236	  243	  230	  227	  213	  205	  200	  135	  164	
 	 1:01- 2:00	  112	  198	  181	  219	  256	  231	  231	  221	  204	  200	  117	  119	
 	 2:01- 3:00	  114	  220	  288	  291	  252	  220	  218	  222	  223	  232	  147	  176	
 	 3:01- 4:00	   80	  167	  134	  257	  258	  210	  229	  217	  238	  213	  131	  106	
 	 4:01- 5:00	   98	  167	  163	  250	  261	  206	  227	  209	  219	  207	  136	   99	
 	 5:01- 6:00	  156	  171	  199	  265	  250	  216	  215	  225	  247	  248	  206	  149	
 	 6:01- 7:00	   74	  154	  156	  249	  264	  207	  223	  215	  220	  235	  124	  100	
 	 7:01- 8:00	   64	  153	  165	  269	  273	  209	  236	  221	  214	  212	  108	  102	
 	 8:01- 9:00	  106	  205	  185	  288	  275	  217	  217	  216	  228	  185	  144	  117	
 	 9:01-10:00	   78	  176	  162	  255	  265	  225	  236	  218	  245	  182	  130	   91	
 	10:01-11:00	   79	  186	  181	  253	  262	  231	  239	  227	  257	  207	  132	   94	
 	11:01-12:00	  122	  186	  174	  265	  253	  219	  216	  234	  242	  222	  182	  118	
 	12:01-13:00	  135	  181	  179	  247	  262	  228	  234	  219	  229	  180	  138	  116	
 	13:01-14:00	  130	  190	  204	  263	  252	  225	  227	  232	  228	  193	  120	  131	
 	14:01-15:00	  203	  206	  236	  267	  233	  215	  220	  230	  233	  230	  192	  209	
 	15:01-16:00	  149	  211	  215	  264	  246	  213	  220	  227	  252	  178	  154	  147	
 	16:01-17:00	  188	  208	  248	  265	  243	  223	  229	  221	  238	  201	  181	  182	
 	17:01-18:00	  213	  252	  254	  276	  241	  219	  211	  233	  236	  225	  227	  207	
 	18:01-19:00	  231	  234	  271	  261	  242	  222	  220	  223	  237	  256	  286	  190	
 	19:01-20:00	  230	  239	  248	  254	  210	  237	  221	  219	  212	  231	  268	  190	
 	20:01-21:00	  277	  217	  271	  247	  212	  217	  205	  210	  216	  245	  205	  188	
 	21:01-22:00	  212	  175	  235	  235	  226	  230	  222	  207	  192	  252	  214	  176	
 	22:01-23:00	  204	  175	  218	  240	  226	  228	  226	  214	  191	  229	  184	  140	
 	23:01-24:00	  265	  208	  276	  233	  223	  217	  215	  226	  204	  248	  191	  186	
 	 Max Hour  	  21 	  18 	   3 	   3 	   9 	  20 	  11 	  12 	  11 	  19 	  19 	  15 	
 	 Min Hour  	   8 	   8 	   4 	   2 	  20 	   5 	  21 	  22 	  23 	  16 	   8 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.8	  2.6	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	ENE (22.5) 	  3.1	  1.6	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	NE (45)    	  1.6	  2.7	  3.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	ENE (67.5) 	  1.0	  0.7	  2.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	E (90)     	  0.4	  1.2	  1.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ESE (112.5)	  0.3	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	SE (135)   	  0.4	  0.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SSE (157.5)	  0.6	  0.2	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	S (180)    	  1.0	  0.9	  2.6	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SSW (202.5)	  0.9	  0.6	  2.2	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SW (225)   	  1.2	  2.4	  5.8	  2.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.2	
 	WSW (247.5)	  1.0	  0.7	  2.8	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	W (270)    	  1.3	  2.4	  5.0	  3.2	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.6	
 	WNW (292.5)	  1.4	  1.3	  2.8	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	NW (315)   	  2.5	  3.1	  3.7	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	NNW (337.5)	  3.1	  1.4	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	

 	  Total    	 23.7	 22.7	 37.2	 14.6	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	1    	2    	1    	1    	87   	509  	391  	186  	1    	1    	0    	
 	Max Hourly	0    	0    	1    	1    	0    	2    	30   	9    	7    	0    	0    	0    	

    -   1180 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7400 	7579 	8085 	8325 	8145 	4900 	2551 	2166 	3526 	7225 	7051 	6635 	

 	Direct Max 	7625 	7814 	8302 	8600 	8502 	7132 	4992 	4917 	6513 	7646 	7227 	7188 	
 	    Day    	  23 	  27 	  28 	  26 	  11 	   2 	  22 	  25 	  28 	  19 	  18 	  29 	

 	Diffuse Avg	967  	1167 	1308 	1477 	1610 	2114 	2067 	1987 	1923 	1284 	1064 	1024 	

 	Global Avg 	4987 	5765 	6858 	7575 	7681 	5836 	4066 	3678 	4430 	5894 	5150 	4572 	

 - Maximum Direct Normal Solar of  8600 Wh/m² on Apr 26

 - Global Horizontal Solar Radiation  1954 kWh/m²-yr
 - Direct Normal Solar Radiation  2161 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   529 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   73	  164	   85	   32	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  152	  297	  449	  423	  225	   98	   64	  149	  360	  240	  146	
 	 8:01- 9:00	  517	  502	  581	  643	  585	  328	  166	  129	  252	  550	  576	  494	
 	 9:01-10:00	  698	  677	  729	  756	  694	  408	  220	  191	  325	  678	  722	  652	
 	10:01-11:00	  797	  778	  814	  819	  764	  468	  251	  226	  358	  758	  799	  744	
 	11:01-12:00	  847	  830	  857	  844	  805	  486	  278	  253	  367	  802	  834	  797	
 	12:01-13:00	  868	  853	  874	  847	  815	  477	  297	  266	  367	  818	  841	  809	
 	13:01-14:00	  862	  844	  869	  840	  805	  485	  292	  254	  374	  798	  825	  799	
 	14:01-15:00	  830	  809	  842	  816	  776	  493	  259	  229	  370	  752	  775	  764	
 	15:01-16:00	  764	  755	  786	  763	  723	  464	  221	  188	  349	  681	  683	  685	
 	16:01-17:00	  634	  649	  682	  664	  632	  387	  179	  147	  299	  541	  522	  531	
 	17:01-18:00	  343	  460	  495	  498	  482	  279	  118	  105	  198	  254	    0	    0	
 	18:01-19:00	    0	    0	    0	   35	  215	  151	   60	   37	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  15 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   34	   35	   21	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   20	   42	   65	   83	   89	   65	   56	   57	   51	   36	   18	
 	 8:01- 9:00	   55	   69	   87	  103	  121	  140	  114	  111	  113	   98	   76	   64	
 	 9:01-10:00	   87	  103	  114	  126	  143	  181	  163	  160	  163	  126	  101	   97	
 	10:01-11:00	  105	  121	  131	  141	  155	  211	  205	  201	  207	  140	  116	  115	
 	11:01-12:00	  116	  131	  140	  153	  161	  231	  231	  230	  237	  147	  125	  124	
 	12:01-13:00	  120	  134	  144	  159	  162	  240	  242	  249	  249	  147	  128	  128	
 	13:01-14:00	  118	  135	  143	  156	  159	  228	  241	  250	  241	  144	  125	  126	
 	14:01-15:00	  112	  130	  136	  147	  151	  204	  225	  225	  210	  134	  117	  116	
 	15:01-16:00	   99	  116	  124	  134	  138	  176	  196	  183	  170	  116	  101	   99	
 	16:01-17:00	   78	   93	  105	  114	  117	  145	  151	  135	  123	   88	   72	   70	
 	17:01-18:00	   40	   57	   72	   80	   86	  104	   96	   82	   69	   43	   29	   29	
 	18:01-19:00	    8	   17	   26	   34	   41	   50	   42	   32	   20	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   10	    8	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   70	   55	   27	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   48	  115	  196	  232	  171	   98	   77	   99	  132	   95	   42	
 	 8:01- 9:00	  184	  219	  318	  420	  441	  323	  204	  178	  234	  328	  275	  198	
 	 9:01-10:00	  381	  429	  542	  639	  646	  478	  319	  293	  377	  529	  468	  380	
 	10:01-11:00	  555	  617	  733	  818	  815	  616	  418	  390	  493	  693	  625	  537	
 	11:01-12:00	  678	  748	  865	  932	  929	  695	  495	  467	  564	  800	  723	  645	
 	12:01-13:00	  737	  814	  926	  975	  968	  713	  536	  508	  589	  835	  751	  683	
 	13:01-14:00	  722	  802	  910	  949	  937	  701	  527	  494	  577	  787	  708	  655	
 	14:01-15:00	  637	  716	  818	  852	  840	  646	  461	  428	  512	  670	  596	  563	
 	15:01-16:00	  493	  573	  661	  692	  684	  537	  370	  326	  404	  504	  430	  414	
 	16:01-17:00	  306	  381	  456	  484	  488	  383	  264	  221	  273	  301	  234	  231	
 	17:01-18:00	  118	  175	  230	  259	  276	  223	  149	  124	  128	  110	   70	   71	
 	18:01-19:00	   16	   37	   60	   79	   96	   86	   57	   42	   31	   14	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   13	   10	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.4	  7.6	  8.1	  8.3	  8.1	  4.9	  2.6	  2.2	  3.5	  7.2	  7.1	  6.6	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2246

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8040 	8587 	8703 	9393 	10173	11063	10886	10820	10569	9076 	8763 	8199 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  326	  352	  352	  380	  415	  452	  448	  443	  434	  372	  358	  334	
 	 1:01- 2:00	  324	  349	  349	  377	  411	  450	  448	  443	  433	  369	  356	  331	
 	 2:01- 3:00	  322	  346	  347	  374	  407	  448	  446	  443	  431	  368	  354	  330	
 	 3:01- 4:00	  320	  345	  344	  372	  404	  445	  446	  443	  431	  365	  353	  328	
 	 4:01- 5:00	  318	  343	  342	  369	  401	  444	  444	  445	  431	  363	  350	  326	
 	 5:01- 6:00	  318	  341	  341	  366	  399	  443	  443	  445	  430	  362	  348	  325	
 	 6:01- 7:00	  316	  339	  341	  363	  399	  441	  443	  445	  430	  361	  346	  324	
 	 7:01- 8:00	  316	  336	  339	  363	  401	  443	  444	  445	  430	  360	  345	  324	
 	 8:01- 9:00	  317	  338	  343	  369	  409	  449	  446	  447	  434	  364	  348	  326	
 	 9:01-10:00	  323	  343	  351	  379	  417	  455	  449	  448	  437	  370	  355	  332	
 	10:01-11:00	  332	  353	  361	  390	  425	  462	  454	  451	  442	  378	  365	  341	
 	11:01-12:00	  342	  362	  372	  402	  433	  469	  458	  455	  449	  386	  375	  349	
 	12:01-13:00	  349	  372	  380	  414	  442	  476	  463	  459	  456	  394	  382	  358	
 	13:01-14:00	  355	  376	  386	  420	  448	  480	  465	  463	  458	  399	  387	  363	
 	14:01-15:00	  359	  380	  389	  423	  450	  481	  466	  465	  459	  402	  389	  366	
 	15:01-16:00	  360	  380	  390	  423	  451	  481	  467	  465	  458	  403	  389	  366	
 	16:01-17:00	  359	  379	  388	  421	  450	  480	  465	  462	  453	  401	  387	  364	
 	17:01-18:00	  355	  377	  387	  417	  445	  478	  464	  459	  450	  399	  383	  360	
 	18:01-19:00	  349	  371	  382	  412	  442	  472	  461	  453	  445	  391	  376	  353	
 	19:01-20:00	  343	  366	  373	  402	  434	  468	  458	  451	  441	  385	  371	  348	
 	20:01-21:00	  339	  363	  368	  395	  428	  463	  454	  449	  437	  380	  366	  343	
 	21:01-22:00	  334	  360	  362	  391	  424	  459	  453	  447	  435	  377	  363	  340	
 	22:01-23:00	  331	  357	  359	  387	  421	  456	  451	  446	  433	  374	  360	  337	
 	23:01-24:00	  328	  353	  355	  383	  418	  453	  450	  444	  431	  372	  358	  334	
 	 Max Hour*	  16 	  15 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   7 	   7 	   6 	   4 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	741  	778  	805  	773  	678  	346  	154  	140  	283  	713  	739  	695  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	128  	159  	179  	203  	228  	305  	288  	274  	278  	181  	145  	137  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	527  	622  	730  	805  	819  	637  	451  	412  	498  	647  	560  	493  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	39   	45   	45   	48   	54   	69   	65   	61   	65   	46   	43   	44   	
 	**Missed Hrs 	     	     	     	     	     	     	     	     	     	     	    2	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   14	    2	    5	   14	   58	   70	   75	   64	   17	    7	   10	
 	 1:01- 2:00	   17	   13	    4	    6	   14	   55	   72	   77	   63	   16	    6	   11	
 	 2:01- 3:00	   15	   14	    3	    4	   10	   59	   66	   76	   61	   13	    5	   11	
 	 3:01- 4:00	   18	   14	    1	    3	   12	   52	   66	   79	   59	   14	    7	   11	
 	 4:01- 5:00	   15	   17	    3	    4	   14	   55	   74	   80	   57	   17	    6	    9	
 	 5:01- 6:00	   15	   16	    3	   11	   25	   65	   77	   78	   58	   18	    5	   14	
 	 6:01- 7:00	   27	   23	    7	   10	   30	   64	   84	   84	   61	   28	   10	   19	
 	 7:01- 8:00	   37	   20	   10	    9	   35	   56	   82	   84	   67	   26	   13	   23	
 	 8:01- 9:00	   38	   14	    8	    7	   35	   66	   85	   85	   61	   18	    8	   24	
 	 9:01-10:00	   31	   11	    7	    9	   28	   61	   72	   84	   65	   18	    5	   16	
 	10:01-11:00	   22	   11	    7	    8	   22	   60	   74	   79	   60	   17	    5	   15	
 	11:01-12:00	   21	   14	    5	   10	   15	   60	   74	   81	   65	   15	   10	   16	
 	12:01-13:00	   22	   17	    4	    9	   14	   58	   73	   78	   63	   16	    8	   18	
 	13:01-14:00	   17	   20	   10	    7	   15	   57	   75	   77	   65	   19	    8	   20	
 	14:01-15:00	   31	   21	   14	    8	   19	   59	   74	   78	   68	   22	    9	   22	
 	15:01-16:00	   27	   23	   12	    7	   18	   48	   75	   81	   65	   22	   11	   20	
 	16:01-17:00	   30	   19	   11	    6	   21	   50	   74	   78	   62	   20	   12	   17	
 	17:01-18:00	   37	   20	   11	    6	   25	   60	   75	   80	   62	   26	    9	   18	
 	18:01-19:00	   37	   19	    5	    5	   14	   53	   70	   71	   64	   24	   10	   15	
 	19:01-20:00	   30	   19	    9	    6	   18	   58	   76	   77	   61	   19	    6	   14	
 	20:01-21:00	   25	   16	    8	    5	   18	   66	   74	   80	   60	   16	    7	   13	
 	21:01-22:00	   20	   14	    8	    4	   14	   61	   76	   80	   60	   15	    5	   12	
 	22:01-23:00	   22	   15	    5	    2	   15	   59	   70	   81	   61	   14	    6	   12	
 	23:01-24:00	   17	   14	    4	    2	   14	   56	   67	   79	   62	   14	    8	    9	
 	 Max Hour  	   9 	  16 	  15 	   6 	   8 	   9 	   9 	   9 	  15 	   7 	   8 	   9 	
 	 Min Hour  	   3 	  11 	   4 	  23 	   3 	  16 	   3 	  19 	   5 	   3 	   3 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   15	    2	    5	   14	   59	   70	   75	   64	   17	    8	   14	
 	 1:01- 2:00	   19	   13	    5	    6	   14	   56	   72	   77	   67	   17	    6	   12	
 	 2:01- 3:00	   15	   14	    3	    4	   13	   58	   66	   76	   61	   13	    5	   13	
 	 3:01- 4:00	   23	   16	    7	    4	   11	   52	   66	   79	   62	   17	   10	   15	
 	 4:01- 5:00	   19	   19	    6	    5	   20	   55	   74	   80	   60	   21	   12	   10	
 	 5:01- 6:00	   15	   16	    6	   11	   25	   65	   77	   78	   58	   20	    5	   14	
 	 6:01- 7:00	   39	   34	   12	   17	   34	   64	   84	   84	   61	   33	   18	   35	
 	 7:01- 8:00	   44	   33	   22	   13	   36	   56	   82	   84	   70	   28	   24	   27	
 	 8:01- 9:00	   38	   14	    8	    7	   35	   66	   85	   85	   61	   20	    9	   25	
 	 9:01-10:00	   35	   21	    8	   11	   30	   61	   72	   84	   65	   21	   11	   20	
 	10:01-11:00	   26	   16	    6	    7	   23	   60	   74	   79	   60	   14	    6	   19	
 	11:01-12:00	   21	   14	    5	   10	   15	   60	   74	   81	   65	   15	   10	   16	
 	12:01-13:00	   22	   17	    4	    9	   13	   58	   73	   78	   63	   16	    9	   19	
 	13:01-14:00	   17	   20	   10	    7	   15	   57	   75	   77	   65	   20	    8	   21	
 	14:01-15:00	   31	   21	   14	    8	   19	   59	   74	   78	   68	   22	    9	   22	
 	15:01-16:00	   27	   23	   12	    7	   18	   48	   75	   81	   65	   22	   11	   20	
 	16:01-17:00	   30	   19	   11	    6	   18	   50	   74	   78	   62	   21	   12	   18	
 	17:01-18:00	   37	   20	   11	    6	   25	   60	   75	   80	   62	   26	   10	   18	
 	18:01-19:00	   37	   18	    5	    3	   13	   53	   70	   71	   65	   25	   10	   16	
 	19:01-20:00	   30	   20	    8	    6	   18	   58	   76	   77	   61	   20	    9	   14	
 	20:01-21:00	   25	   16	    8	    5	   18	   66	   74	   80	   60	   16	    7	   13	
 	21:01-22:00	   22	   15	    8	    4	   15	   61	   76	   80	   60	   15	    7	   13	
 	22:01-23:00	   22	   15	    5	    3	   16	   59	   70	   81	   61	   16	    6	   13	
 	23:01-24:00	   17	   14	    4	    2	   14	   56	   67	   79	   62	   14	    8	    9	
 	 Max Hour  	   8 	   7 	   8 	   7 	   8 	   9 	   9 	   9 	   8 	   7 	   8 	   7 	
 	 Min Hour  	   3 	   2 	   1 	  24 	   4 	  16 	   3 	  19 	   6 	   3 	   3 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.1	 21.5	 22.5	 24.0	 28.0	 31.1	 33.2	 33.8	 32.8	 30.3	 27.1	 24.2	
 	   2.0 m  	 24.1	 23.1	 23.3	 24.1	 26.8	 29.2	 31.2	 32.2	 32.0	 30.6	 28.4	 26.1	
 	   4.0 m  	 25.8	 24.8	 24.5	 24.8	 26.4	 28.0	 29.5	 30.5	 30.8	 30.2	 28.9	 27.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	CDD base 10C	  330	  401	  552	  704	  754	  687	  595	  563	  566	  530	  429	  337	
 	CDD base 18C	   83	  177	  304	  464	  506	  447	  347	  315	  326	  282	  189	   90	

 	CDH base 20C	 1982	 3266	 5928	 9698	10653	 9276	 6843	 6069	 6380	 5308	 3686	 1829	
 	CDH base 23C	 1030	 1942	 4052	 7555	 8421	 7116	 4611	 3837	 4220	 3424	 2353	  873	
 	CDH base 27C	  245	  759	 2137	 4789	 5445	 4259	 1719	 1149	 1520	 1660	 1053	  129	

    - 6447 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3528 annual (wthr file) cooling degree-days (18C baseline)
    -    1 annual (wthr file) heating degree-days (18C baseline)

    -70917 annual (wthr file) cooling degree-hours (20C baseline)
    -49434 annual (wthr file) cooling degree-hours (23C baseline)
    -24864 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  8.9	  4.8	  0.5	     	
 	 <=25      	     	     	     	     	     	     	     	  2.0	 14.4	  9.3	  2.2	  0.5	
 	 <=20      	     	     	     	     	     	     	  0.9	  4.1	  3.8	  4.4	  2.1	  1.2	
 	 <=15      	     	     	     	     	     	  0.8	  6.3	  5.7	  5.7	  3.4	  1.2	  0.8	
 	 <=10      	     	     	     	     	     	  1.8	  3.9	  3.2	  2.9	  1.8	  0.8	  0.3	
 	 <=5       	     	     	     	     	     	  0.7	  0.5	  0.3	  0.4	  0.1	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 26:Jul  2, Average Temp=  30.08C, Deviation=| 0.051|C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  25.21C, Deviation=| 0.575|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 27:Jun  2, Maximum Temp=  45.00C, Deviation=|10.013|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  3:Jun  9, Average Temp=  33.56C, Deviation=| 0.119|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 10:Dec 16, Minimum Temp=  10.00C, Deviation=| 9.532|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  24.08C, Deviation=| 0.148|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  28.74C, Deviation=| 0.043|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  24.26C, Deviation=| 0.253|C
