 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.2008
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-2008

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2008

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2008	2008	2008	2008	2008	2008	2008	2008	2008	2008	2008	2008	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.0	 35.6	 40.0	 43.0	 41.6	 39.6	 35.8	 35.0	 38.0	 38.0	 36.0	 34.0	
 	 Day:Hour	 7:15	29:15	28:16	26:16	25:18	 4:15	26:18	31:16	 3:14	11:16	 3:15	 5:14	

 	Minimum 	  9.0	  7.0	 14.0	 19.0	 25.0	 25.0	 24.0	 24.0	 24.0	 19.0	 14.0	 12.0	
 	 Day:Hour	20:08	 9:07	 1:07	 5:01	 2:05	 9:04	 1:05	 8:04	25:07	20:07	25:05	25:05	

 	Daily Avg	19.0 	19.6 	27.5 	30.6 	32.3 	30.9 	28.7 	28.1 	29.3 	28.4 	24.3 	23.0 	

 	Daily Range	13.5 	16.3 	15.8 	14.7 	13.3 	9.3  	7.0  	5.6  	7.7  	13.2 	14.5 	12.9 	

 	DayTime Max	32.0 	35.6 	40.0 	43.0 	41.6 	39.6 	35.8 	35.0 	38.0 	38.0 	36.0 	34.0 	

 	DayTime Min	9.0  	7.0  	14.0 	19.4 	25.0 	26.0 	25.0 	24.0 	24.0 	19.0 	15.0 	12.0 	

 	DayTime Avg	21.4 	22.5 	30.2 	32.8 	34.2 	32.4 	29.7 	28.8 	30.6 	31.1 	27.5 	25.3 	

 	NightTime Max	27.0 	30.7 	35.2 	39.0 	38.5 	35.6 	33.4 	31.7 	35.0 	33.8 	29.0 	28.0 	

 	NightTime Min	9.0  	7.0  	14.6 	19.0 	25.0 	25.0 	24.0 	24.0 	24.0 	19.0 	14.0 	12.0 	

 	NightTime Avg	16.7 	16.7 	24.9 	28.5 	30.5 	29.4 	27.8 	27.3 	28.0 	25.7 	21.1 	20.7 	

   - Maximum Dry Bulb temperature of  43.0C on Apr 26
   - Minimum Dry Bulb temperature of   7.0C on Feb  9

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	    9	   30	   30	   31	   29	   23	   14	   25	   31	   18	    8	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	18.2 	20.5 	24.2 	26.0 	30.4 	29.0 	29.0 	29.5 	29.8 	23.3 	19.0 	
 	 Day:Hour	 9:13	23:09	25:12	30:03	 8:01	30:16	11:14	23:16	 2:23	 3:16	18:15	 4:23	

 	Minimum 	-3.3 	-5.4 	2.0  	5.3  	5.9  	15.1 	19.9 	17.1 	19.9 	8.7  	3.5  	5.8  	
 	 Day:Hour	31:17	 7:01	21:15	18:14	 1:17	 4:19	 9:14	 7:22	13:18	25:15	29:07	31:11	

 	Daily Avg	7.4  	5.3  	11.8 	14.6 	19.8 	23.3 	24.2 	24.5 	24.4 	18.7 	12.3 	13.8 	

   - Maximum Dew Point temperature of  30.4C on Jun 30
   - Minimum Dew Point temperature of  -5.4C on Feb  7

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.9	 15.3	 23.6	 27.4	 29.7	 28.9	 27.3	 27.2	 27.8	 24.8	 19.9	 19.8	
 	 1:01- 2:00	 15.2	 14.5	 22.8	 26.6	 28.9	 28.4	 26.9	 26.9	 27.5	 24.3	 19.3	 19.2	
 	 2:01- 3:00	 15.3	 14.9	 23.1	 27.3	 29.2	 29.3	 27.5	 26.5	 26.9	 24.7	 19.8	 19.6	
 	 3:01- 4:00	 14.3	 13.5	 21.8	 25.4	 27.3	 27.5	 26.3	 26.5	 27.2	 23.6	 18.8	 18.5	
 	 4:01- 5:00	 13.8	 12.7	 20.9	 24.5	 26.8	 27.2	 26.2	 26.4	 27.0	 23.1	 18.7	 17.9	
 	 5:01- 6:00	 14.2	 13.4	 21.7	 25.3	 27.5	 28.5	 27.0	 26.0	 26.2	 23.5	 19.4	 18.5	
 	 6:01- 7:00	 13.4	 12.5	 20.7	 24.3	 27.2	 27.6	 26.3	 26.4	 26.8	 22.7	 18.5	 17.6	
 	 7:01- 8:00	 13.7	 13.6	 21.9	 26.2	 28.4	 28.6	 26.9	 26.9	 27.5	 24.0	 19.8	 18.2	
 	 8:01- 9:00	 14.8	 15.3	 23.5	 27.3	 29.3	 29.9	 28.0	 26.6	 27.6	 26.5	 21.9	 19.6	
 	 9:01-10:00	 18.1	 19.0	 27.2	 30.0	 31.0	 30.6	 28.6	 28.1	 29.7	 29.2	 25.7	 22.6	
 	10:01-11:00	 21.2	 22.4	 29.9	 32.2	 32.7	 31.6	 29.4	 28.4	 30.9	 31.3	 28.2	 25.2	
 	11:01-12:00	 22.8	 24.3	 31.6	 34.0	 34.3	 33.5	 30.6	 28.6	 30.9	 32.7	 29.3	 26.6	
 	12:01-13:00	 24.5	 26.0	 33.3	 34.8	 35.5	 33.3	 30.2	 29.5	 32.5	 34.0	 30.9	 28.3	
 	13:01-14:00	 25.2	 26.9	 34.2	 36.1	 36.9	 34.1	 30.6	 30.2	 33.1	 34.8	 31.7	 29.2	
 	14:01-15:00	 26.0	 27.6	 34.9	 37.8	 38.8	 35.8	 32.1	 30.0	 32.3	 35.2	 32.1	 29.8	
 	15:01-16:00	 26.0	 27.7	 34.9	 37.0	 38.5	 34.7	 31.0	 30.6	 32.6	 35.0	 31.6	 29.4	
 	16:01-17:00	 25.3	 27.4	 34.6	 36.3	 38.4	 34.2	 30.6	 30.4	 32.0	 34.3	 30.5	 28.6	
 	17:01-18:00	 25.3	 27.4	 35.3	 37.5	 39.5	 35.3	 31.7	 29.8	 31.0	 33.9	 30.3	 28.4	
 	18:01-19:00	 21.6	 23.5	 31.4	 34.0	 35.9	 32.1	 29.5	 29.1	 30.2	 30.5	 25.6	 24.9	
 	19:01-20:00	 19.6	 21.1	 29.0	 32.1	 33.4	 30.7	 28.7	 28.7	 29.7	 28.7	 23.9	 23.1	
 	20:01-21:00	 18.9	 20.0	 27.9	 31.9	 33.9	 31.3	 29.3	 27.8	 28.5	 27.2	 23.4	 23.1	
 	21:01-22:00	 17.4	 18.1	 25.9	 29.1	 31.0	 29.5	 28.0	 27.9	 28.5	 26.3	 21.9	 21.5	
 	22:01-23:00	 16.6	 16.9	 25.0	 28.6	 30.5	 29.1	 27.7	 27.8	 28.4	 25.8	 21.1	 20.8	
 	23:01-24:00	 17.1	 16.8	 25.2	 29.6	 31.6	 30.4	 28.5	 27.1	 27.6	 25.5	 21.3	 21.1	
 	 Max Hour  	  15 	  16 	  18 	  15 	  18 	  15 	  15 	  16 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.4	  5.2	 10.7	 14.4	 19.9	 23.2	 24.0	 24.6	 24.5	 18.9	 12.9	 14.4	
 	 1:01- 2:00	  7.2	  5.2	 10.9	 15.0	 20.1	 23.2	 24.0	 24.3	 24.4	 19.0	 12.5	 14.4	
 	 2:01- 3:00	  7.2	  5.2	 11.9	 15.7	 20.7	 23.8	 24.2	 24.2	 24.3	 19.0	 12.5	 14.0	
 	 3:01- 4:00	  7.3	  4.8	 11.8	 14.9	 20.8	 23.2	 23.8	 24.1	 24.3	 18.9	 12.2	 13.8	
 	 4:01- 5:00	  7.0	  4.8	 11.3	 14.7	 21.3	 23.3	 23.9	 24.0	 24.1	 18.7	 11.9	 13.1	
 	 5:01- 6:00	  6.5	  4.9	 11.8	 16.2	 21.9	 23.9	 24.4	 24.0	 24.1	 18.6	 11.3	 13.2	
 	 6:01- 7:00	  6.3	  4.3	 11.9	 15.8	 22.1	 23.8	 24.2	 24.1	 24.2	 18.1	 11.7	 12.4	
 	 7:01- 8:00	  6.3	  4.5	 12.1	 15.8	 22.2	 23.9	 24.3	 24.4	 24.5	 18.1	 11.3	 12.8	
 	 8:01- 9:00	  6.2	  4.7	 12.5	 17.4	 22.5	 24.3	 24.8	 24.2	 24.3	 19.0	 11.4	 12.7	
 	 9:01-10:00	  7.4	  5.3	 13.9	 16.4	 21.7	 24.0	 24.4	 24.6	 25.2	 19.0	 12.5	 13.1	
 	10:01-11:00	  6.4	  4.8	 12.5	 15.1	 20.8	 23.5	 24.2	 24.7	 24.8	 18.0	 11.4	 12.8	
 	11:01-12:00	  6.7	  4.9	 12.1	 16.0	 20.5	 23.3	 24.6	 24.2	 23.9	 18.6	 11.6	 13.8	
 	12:01-13:00	  7.8	  5.1	 12.7	 14.1	 19.4	 22.8	 23.9	 24.6	 24.8	 18.5	 11.9	 13.4	
 	13:01-14:00	  6.8	  4.3	 11.3	 12.4	 17.9	 22.4	 24.1	 25.0	 24.9	 17.9	 11.8	 13.1	
 	14:01-15:00	  7.3	  4.7	 10.0	 13.9	 17.6	 22.4	 24.1	 24.2	 23.9	 16.6	 11.1	 13.6	
 	15:01-16:00	  7.2	  3.8	 10.8	 11.6	 17.0	 22.5	 24.0	 24.6	 24.2	 17.4	 11.3	 13.2	
 	16:01-17:00	  7.2	  3.8	 10.2	 10.6	 16.7	 22.2	 23.5	 24.9	 24.0	 17.2	 11.1	 13.7	
 	17:01-18:00	  8.6	  6.7	 11.7	 13.2	 17.4	 23.1	 24.2	 24.4	 23.6	 20.6	 14.7	 15.2	
 	18:01-19:00	  7.9	  4.9	 12.1	 15.0	 15.7	 22.8	 23.9	 24.8	 24.5	 18.5	 12.4	 13.9	
 	19:01-20:00	  8.6	  7.3	 12.7	 14.0	 18.3	 23.5	 24.1	 25.0	 24.8	 19.6	 13.6	 15.1	
 	20:01-21:00	  9.3	  8.0	 13.2	 15.5	 20.8	 23.8	 24.3	 24.6	 24.6	 19.9	 14.2	 15.7	
 	21:01-22:00	  8.9	  7.0	 11.9	 12.8	 19.3	 23.4	 24.3	 24.6	 24.9	 19.4	 13.6	 15.2	
 	22:01-23:00	  8.3	  6.8	 12.2	 14.0	 20.5	 23.4	 24.3	 24.6	 25.0	 19.5	 13.9	 15.1	
 	23:01-24:00	  7.9	  6.2	 12.3	 15.8	 20.6	 24.0	 24.4	 24.6	 24.8	 19.4	 13.4	 14.6	
 	 Max Hour  	  21 	  21 	  10 	   9 	   9 	   9 	   9 	  14 	  10 	  18 	  18 	  21 	
 	 Min Hour  	   9 	  16 	  15 	  17 	  19 	  17 	  17 	   5 	  18 	  15 	  15 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	93   	82   	92   	89   	97   	100  	100  	100  	95   	88   	94   	
 	 Day:Hour 	30:02	 4:08	 3:07	 4:21	 8:01	30:24	11:14	12:10	18:08	 1:06	 1:07	27:04	

 	Minimum  	17   	13   	11   	13   	13   	30   	46   	49   	43   	19   	21   	23   	
 	 Day:Hour 	31:14	28:15	21:15	23:16	 1:17	 3:18	23:17	31:15	 8:18	25:15	 3:15	 5:14	

 	Daily Avg	49   	42   	41   	42   	51   	66   	77   	82   	77   	59   	51   	59   	

 	DayTime Avg	42   	35   	35   	37   	46   	60   	73   	79   	71   	49   	40   	50   	

 	NightTime Avg	57   	50   	46   	46   	56   	71   	81   	85   	82   	68   	61   	68   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   52	   45	   47	   57	   72	   83	   86	   83	   71	   65	   71	
 	 1:01- 2:00	   60	   55	   48	   51	   60	   74	   85	   86	   84	   73	   66	   74	
 	 2:01- 3:00	   59	   53	   50	   51	   61	   73	   82	   88	   86	   71	   64	   72	
 	 3:01- 4:00	   63	   57	   54	   54	   68	   78	   87	   87	   85	   76	   67	   75	
 	 4:01- 5:00	   64	   60	   55	   56	   73	   80	   87	   87	   85	   77	   66	   74	
 	 5:01- 6:00	   61	   57	   54	   59	   72	   77	   86	   89	   89	   75	   60	   73	
 	 6:01- 7:00	   63	   59	   58	   61	   74	   80	   89	   87	   86	   76	   66	   73	
 	 7:01- 8:00	   62	   56	   55	   54	   69	   76	   86	   87	   84	   71	   59	   72	
 	 8:01- 9:00	   57	   51	   51	   57	   67	   72	   83	   87	   83	   64	   52	   66	
 	 9:01-10:00	   50	   42	   45	   46	   58	   69	   78	   82	   77	   55	   45	   56	
 	10:01-11:00	   39	   33	   35	   38	   50	   63	   74	   81	   71	   47	   36	   47	
 	11:01-12:00	   36	   30	   31	   36	   45	   56	   71	   78	   67	   45	   34	   46	
 	12:01-13:00	   35	   27	   30	   31	   39	   55	   69	   76	   65	   41	   32	   41	
 	13:01-14:00	   31	   24	   26	   26	   33	   52	   69	   75	   63	   38	   31	   38	
 	14:01-15:00	   31	   24	   23	   26	   30	   47	   64	   73	   62	   35	   29	   38	
 	15:01-16:00	   31	   22	   24	   24	   29	   51	   67	   72	   63	   37	   30	   38	
 	16:01-17:00	   32	   23	   24	   23	   29	   51	   67	   73	   64	   38	   31	   41	
 	17:01-18:00	   35	   28	   25	   25	   28	   51	   66	   74	   66	   46	   40	   45	
 	18:01-19:00	   42	   31	   31	   33	   31	   59	   72	   78	   73	   50	   44	   51	
 	19:01-20:00	   49	   41	   37	   35	   42	   66	   77	   81	   76	   59	   53	   61	
 	20:01-21:00	   54	   46	   41	   39	   48	   65	   76	   83	   80	   65	   58	   63	
 	21:01-22:00	   58	   49	   42	   38	   51	   70	   81	   83	   81	   67	   60	   68	
 	22:01-23:00	   59	   52	   45	   43	   57	   72	   82	   83	   82	   69	   65	   70	
 	23:01-24:00	   55	   50	   45	   45	   53	   70	   79	   86	   85	   70	   62	   68	
 	 Max Hour  	   5 	   5 	   7 	   7 	   7 	   7 	   7 	   6 	   6 	   5 	   4 	   4 	
 	 Min Hour  	  15 	  16 	  15 	  17 	  18 	  15 	  15 	  16 	  15 	  15 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	36   	34   	50   	58   	71   	78   	78   	78   	80   	64   	48   	49   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   30	   45	   54	   68	   75	   76	   78	   78	   61	   44	   46	
 	 1:01- 2:00	   32	   29	   44	   55	   68	   75	   76	   77	   78	   61	   43	   46	
 	 2:01- 3:00	   32	   29	   46	   57	   69	   78	   77	   76	   77	   61	   44	   45	
 	 3:01- 4:00	   31	   28	   44	   53	   67	   74	   74	   75	   77	   60	   42	   44	
 	 4:01- 5:00	   30	   27	   42	   52	   68	   74	   74	   75	   76	   59	   41	   42	
 	 5:01- 6:00	   30	   28	   44	   56	   71	   78	   77	   75	   76	   59	   41	   43	
 	 6:01- 7:00	   29	   26	   43	   54	   70	   76	   76	   76	   76	   57	   41	   41	
 	 7:01- 8:00	   29	   28	   45	   56	   72	   77	   76	   77	   78	   59	   42	   42	
 	 8:01- 9:00	   30	   29	   47	   60	   74	   80	   80	   76	   77	   63	   44	   43	
 	 9:01-10:00	   35	   34	   53	   61	   74	   80	   79	   79	   82	   66	   49	   47	
 	10:01-11:00	   37	   37	   54	   61	   73	   79	   79	   79	   82	   66	   50	   49	
 	11:01-12:00	   39	   39	   55	   64	   74	   81	   82	   78	   80	   69	   52	   52	
 	12:01-13:00	   42	   41	   57	   62	   72	   79	   79	   80	   84	   70	   54	   53	
 	13:01-14:00	   42	   41	   56	   60	   71	   79	   80	   82	   85	   69	   54	   54	
 	14:01-15:00	   43	   42	   55	   64	   72	   81	   82	   80	   81	   67	   54	   55	
 	15:01-16:00	   43	   41	   56	   60	   71	   80	   80	   81	   82	   69	   54	   54	
 	16:01-17:00	   42	   41	   55	   58	   70	   79	   78	   82	   81	   68	   52	   54	
 	17:01-18:00	   44	   44	   58	   63	   73	   83	   82	   80	   79	   74	   58	   56	
 	18:01-19:00	   39	   38	   55	   62	   66	   78	   78	   81	   81	   66	   49	   51	
 	19:01-20:00	   38	   38	   53	   59	   68	   79	   78	   81	   81	   67	   49	   51	
 	20:01-21:00	   38	   38	   53	   61	   75	   80	   80	   79	   80	   66	   50	   52	
 	21:01-22:00	   36	   35	   49	   53	   68	   77	   78	   79	   80	   64	   48	   49	
 	22:01-23:00	   35	   33	   48	   55	   70	   76	   77	   78	   80	   63	   47	   49	
 	23:01-24:00	   35	   32	   49	   60	   72	   80	   79	   78	   79	   63	   47	   48	
 	 Max Hour  	  18 	  18 	  18 	  12 	  21 	  18 	  18 	  14 	  14 	  18 	  18 	  18 	
 	 Min Hour  	   7 	   7 	   5 	   5 	  19 	   5 	   4 	   5 	   6 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  0.9	  1.3	  1.6	  2.0	  2.7	  3.0	  3.0	  3.0	  2.0	  1.4	  1.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	    7	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	 8:05	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	    9	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	   -1	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   30	   29	   35	   45	   47	   56	   48	   48	   54	   56	   37	   34	
 	 Day:Hour	16:18	23:13	25:19	30:11	 6:16	30:16	25:18	23:16	 3:14	 3:16	15:18	 4:16	

 	Average HI	   28	   28	   29	   31	   33	   36	   34	   34	   36	   34	   29	   29	
 	Avg Del HI	    0	    0	    1	    1	    3	    5	    5	    5	    6	    4	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8784 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  694	  573	  354	  182	   34	   21	  144	  236	  138	  308	  474	  559	
 	Caution	   48	   84	  179	  229	  195	  130	  193	  160	  152	  142	  157	  155	
 	Extreme Caution	    2	   39	  211	  300	  506	  523	  399	  338	  363	  268	   89	   30	
 	Dangerous	     	     	     	    9	    9	   43	    8	   10	   67	   25	     	     	
 	Extreme Danger	     	     	     	     	     	    3	     	     	     	    1	     	     	

   -  3717 annual No Caution Heat hours [<27C]
   -  1824 annual Caution Heat hours {27C,32C]
   -  3068 annual Extreme Caution Heat hours [32C,41C]
   -   171 annual Dangerous Heat hours [41C,54C]
   -     4 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	    1	   22	   39	     	     	     	     	     	     	     	
 	Some Heat	   17	   74	  275	  359	  454	  436	  238	  161	  282	  290	  153	   77	
 	Comfortable	  727	  622	  468	  339	  251	  284	  506	  583	  438	  454	  567	  667	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -    62 annual Severe Heat Discomfort hours [40,45]
   -  2816 annual Some Heat Discomfort hours [30,40]
   -  5906 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	    5	   58	   93	   20	    1	     	   19	    6	     	     	
 	Strong Heat	     	    6	  148	  184	  230	  255	  153	  156	  255	  236	   47	   11	
 	Moderate Heat	   21	   64	  143	  188	  291	  334	  458	  452	  370	  184	  104	   78	
 	Slight Heat	   19	   33	   82	  103	   89	  100	  117	  109	   51	  101	   58	   68	
 	Comfort	  690	  550	  366	  187	   41	   11	   15	   27	   25	  217	  509	  584	
 	Slight Cold	   14	   43	     	     	     	     	     	     	     	     	    2	    3	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   202 annual Very Strong Heat Stress hours [38,46]
   -  1681 annual Strong Heat Stress hours [32,38]
   -  2687 annual Moderate Heat Stress hours [28,32]
   -   930 annual Slight Heat Stress hours [26,28]
   -  3222 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    62 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   15	    8	    5	    0	    0	    0	    0	    3	   11	   14	   13	
 	ENE (22.5) 	    8	   11	    6	    2	    0	    0	    0	    0	    3	    6	   13	   12	
 	NE (45)    	   19	   13	    6	    3	    0	    0	    0	    0	    4	    7	   13	   15	
 	ENE (67.5) 	   10	    8	    4	    1	    0	    0	    0	    0	    5	    3	   17	   15	
 	E (90)     	    8	    7	    5	    4	    0	    0	    0	    0	    5	    6	   12	   14	
 	ESE (112.5)	    1	    1	    1	    1	    0	    1	    1	    0	    3	    2	    2	    3	
 	SE (135)   	    1	    1	    2	    1	    0	    3	    3	    1	    3	    0	    1	    1	
 	SSE (157.5)	    1	    1	    2	    2	    0	    4	    1	    0	    2	    1	    0	    0	
 	S (180)    	    1	    2	    2	    2	    3	   25	   11	    6	    6	    2	    0	    0	
 	SSW (202.5)	    1	    1	    3	    4	    7	   17	   20	   11	    7	    4	    0	    0	
 	SW (225)   	    1	    1	    5	    7	   22	   26	   38	   32	   16	    7	    0	    0	
 	WSW (247.5)	    1	    1	    3	    9	   15	   12	   14	   21	    9	    5	    0	    0	
 	W (270)    	    2	    3	    7	   17	   33	    9	    9	   18	   16	   11	    1	    1	
 	WNW (292.5)	    4	    6	   15	   20	   14	    3	    2	    7	    8	    7	    2	    4	
 	NW (315)   	   12	   18	   18	   16	    5	    0	    1	    2	    6	   15	   11	   10	
 	NNW (337.5)	   15	   12	   12	    6	    0	    0	    0	    1	    4	   11	   14	   12	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	6.2  	5.1  	7.7  	7.2  	9.3  	6.2  	17.5 	6.2  	6.2  	6.7  	7.7  	
 	 Day:Hour 	21:12	13:12	12:09	 4:18	 1:18	 3:21	18:21	26:14	 9:18	 5:21	17:14	 1:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:01	 1:01	 2:07	 5:03	 8:05	 1:01	 1:24	 1:07	 1:03	 1:01	 1:20	

 	Daily Avg	1.4  	1.3  	1.3  	1.7  	3.2  	3.2  	2.3  	1.8  	1.5  	1.0  	1.7  	1.6  	

   - Maximum Wind Speed of  17.5 m/s on Aug 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.4	  0.5	  0.8	  1.7	  2.6	  3.3	  2.4	  2.0	  1.2	  0.7	  1.1	  0.9	
 	 1:01- 2:00	  0.8	  0.7	  1.0	  1.2	  2.5	  3.3	  2.5	  2.0	  1.2	  0.5	  1.0	  1.1	
 	 2:01- 3:00	  1.4	  1.3	  0.9	  1.3	  2.5	  3.1	  2.0	  1.6	  1.1	  0.7	  1.0	  1.0	
 	 3:01- 4:00	  1.0	  0.7	  0.8	  1.2	  2.8	  3.0	  2.1	  1.9	  1.4	  0.8	  1.6	  1.5	
 	 4:01- 5:00	  0.9	  0.6	  0.8	  1.1	  2.8	  2.9	  1.9	  2.0	  1.4	  0.7	  1.5	  1.7	
 	 5:01- 6:00	  1.5	  1.2	  1.3	  1.5	  2.3	  2.7	  1.6	  1.5	  0.8	  0.7	  1.3	  1.2	
 	 6:01- 7:00	  1.3	  0.7	  0.8	  0.9	  2.6	  2.7	  1.7	  1.9	  1.5	  0.8	  1.9	  1.9	
 	 7:01- 8:00	  1.2	  0.9	  1.0	  1.7	  2.9	  3.0	  2.1	  2.1	  1.6	  0.9	  2.0	  1.9	
 	 8:01- 9:00	  1.5	  1.3	  1.4	  1.7	  2.5	  2.5	  1.4	  1.4	  1.3	  0.9	  1.5	  1.4	
 	 9:01-10:00	  2.0	  2.0	  1.5	  2.0	  3.1	  3.1	  2.6	  2.0	  2.0	  1.6	  2.9	  2.7	
 	10:01-11:00	  2.5	  2.2	  1.8	  2.1	  3.5	  3.1	  2.6	  2.2	  2.3	  1.9	  2.9	  3.1	
 	11:01-12:00	  2.8	  2.2	  2.1	  2.0	  3.1	  2.6	  1.6	  1.9	  1.8	  1.4	  2.8	  2.1	
 	12:01-13:00	  2.2	  2.1	  2.1	  2.3	  3.8	  3.1	  2.5	  2.2	  2.1	  2.0	  3.0	  2.9	
 	13:01-14:00	  2.3	  1.9	  2.2	  2.5	  3.8	  3.4	  2.5	  2.8	  2.0	  2.0	  3.0	  2.5	
 	14:01-15:00	  2.4	  2.2	  2.1	  2.0	  3.6	  2.9	  1.7	  1.8	  1.6	  1.5	  1.8	  1.8	
 	15:01-16:00	  2.0	  2.1	  2.3	  2.3	  4.1	  3.5	  2.3	  2.3	  2.1	  1.9	  2.5	  2.7	
 	16:01-17:00	  1.9	  1.9	  2.0	  2.3	  4.0	  3.7	  2.1	  2.0	  2.1	  1.7	  2.1	  2.2	
 	17:01-18:00	  1.8	  2.0	  1.7	  2.1	  4.0	  3.8	  2.3	  1.7	  1.5	  0.9	  1.0	  0.9	
 	18:01-19:00	  0.3	  0.8	  0.8	  1.3	  3.7	  4.0	  2.7	  1.4	  1.5	  0.6	  0.9	  0.8	
 	19:01-20:00	  0.3	  0.3	  0.3	  1.0	  3.6	  3.8	  2.8	  1.4	  1.5	  0.3	  0.6	  0.6	
 	20:01-21:00	  1.0	  1.0	  0.6	  1.3	  3.6	  4.2	  2.9	  1.1	  0.9	  0.5	  0.9	  0.6	
 	21:01-22:00	  0.4	  0.4	  0.6	  1.5	  2.9	  3.2	  2.7	  1.7	  1.3	  0.3	  0.9	  1.0	
 	22:01-23:00	  0.4	  0.5	  0.8	  1.5	  2.5	  3.1	  2.6	  2.0	  1.3	  0.4	  0.9	  1.1	
 	23:01-24:00	  1.3	  1.1	  1.1	  1.7	  2.8	  3.2	  2.5	  1.6	  1.1	  0.8	  1.3	  0.8	
 	 Max Hour  	  12 	  15 	  16 	  14 	  16 	  21 	  21 	  14 	  11 	  14 	  13 	  11 	
 	 Min Hour  	  19 	  20 	  20 	   7 	   6 	   9 	   9 	  21 	   6 	  22 	  20 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  222	  188	  214	  248	  275	  230	  227	  235	  204	  252	  182	  146	
 	 1:01- 2:00	  196	  158	  193	  243	  273	  231	  226	  237	  211	  267	  157	  139	
 	 2:01- 3:00	  244	  223	  228	  261	  253	  210	  220	  236	  218	  230	  175	  168	
 	 3:01- 4:00	  161	  148	  202	  255	  272	  218	  228	  247	  227	  184	  110	  131	
 	 4:01- 5:00	  143	  148	  190	  252	  279	  213	  228	  251	  227	  169	  129	  122	
 	 5:01- 6:00	  213	  220	  247	  251	  252	  205	  225	  237	  223	  183	  130	  149	
 	 6:01- 7:00	  131	  148	  209	  266	  259	  217	  222	  251	  228	  169	  122	   82	
 	 7:01- 8:00	  123	  157	  220	  238	  256	  207	  226	  250	  209	  147	  113	   86	
 	 8:01- 9:00	  143	  187	  203	  276	  241	  207	  215	  236	  224	  217	  183	   90	
 	 9:01-10:00	  111	  144	  229	  246	  263	  220	  227	  246	  208	  178	   98	   98	
 	10:01-11:00	  118	  136	  218	  245	  271	  214	  227	  254	  208	  195	  131	  123	
 	11:01-12:00	  140	  152	  202	  251	  229	  211	  226	  243	  244	  233	  155	  138	
 	12:01-13:00	  153	  156	  221	  240	  272	  216	  222	  252	  219	  179	   98	  130	
 	13:01-14:00	  145	  156	  225	  263	  266	  212	  232	  253	  207	  202	  118	  168	
 	14:01-15:00	  134	  209	  225	  257	  236	  201	  232	  248	  246	  243	  169	  157	
 	15:01-16:00	  157	  208	  231	  252	  270	  220	  215	  250	  226	  197	  157	  158	
 	16:01-17:00	  171	  167	  252	  268	  259	  211	  221	  235	  215	  194	  153	  170	
 	17:01-18:00	  197	  248	  275	  252	  241	  202	  202	  247	  233	  288	  197	  190	
 	18:01-19:00	  218	  199	  271	  225	  246	  199	  213	  236	  189	  256	  166	  186	
 	19:01-20:00	  250	  234	  251	  239	  241	  204	  215	  216	  183	  280	  195	  175	
 	20:01-21:00	  248	  277	  263	  261	  225	  193	  202	  209	  192	  266	  244	  213	
 	21:01-22:00	  257	  233	  235	  246	  251	  213	  220	  222	  182	  259	  181	  161	
 	22:01-23:00	  250	  212	  214	  234	  266	  212	  221	  228	  186	  257	  196	  173	
 	23:01-24:00	  281	  248	  231	  245	  242	  216	  210	  220	  206	  254	  220	  189	
 	 Max Hour  	  24 	  21 	  18 	   9 	   5 	   2 	  14 	  11 	  15 	  18 	  21 	  21 	
 	 Min Hour  	  10 	  11 	   5 	  19 	  21 	  21 	  18 	  21 	  22 	   8 	  13 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.5	  2.5	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	ENE (22.5) 	  2.5	  1.5	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	NE (45)    	  1.4	  2.4	  2.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ENE (67.5) 	  0.7	  1.1	  2.5	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	E (90)     	  0.4	  1.4	  2.5	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	ESE (112.5)	  0.3	  0.6	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SE (135)   	  0.4	  0.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SSE (157.5)	  0.4	  0.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	S (180)    	  0.6	  1.0	  2.2	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSW (202.5)	  1.2	  1.3	  2.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SW (225)   	  1.5	  3.3	  6.4	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.9	
 	WSW (247.5)	  1.1	  1.7	  3.7	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	W (270)    	  1.4	  3.0	  5.1	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.6	
 	WNW (292.5)	  1.6	  2.5	  3.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	NW (315)   	  2.9	  3.6	  2.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	NNW (337.5)	  3.7	  2.0	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	

 	  Total    	 23.5	 28.6	 38.4	  8.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	1    	2    	0    	123  	249  	313  	93   	1    	3    	1    	
 	Max Hourly	0    	0    	0    	1    	0    	13   	16   	13   	4    	0    	0    	0    	

    -    786 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7417 	8155 	7719 	8207 	8017 	3532 	2314 	2175 	4185 	7043 	6711 	6217 	

 	Direct Max 	7865 	8245 	8412 	8688 	8378 	7316 	4418 	4861 	6016 	7517 	7220 	7116 	
 	    Day    	  31 	  26 	  21 	  28 	   3 	   3 	  21 	  24 	  28 	  26 	  27 	  26 	

 	Diffuse Avg	977  	1143 	1433 	1525 	1669 	2317 	2150 	1988 	1899 	1280 	1076 	1099 	

 	Global Avg 	5008 	6075 	6728 	7542 	7664 	5008 	3920 	3656 	4882 	5756 	4961 	4446 	

 - Maximum Direct Normal Solar of  8688 Wh/m² on Apr 28

 - Global Horizontal Solar Radiation  1934 kWh/m²-yr
 - Direct Normal Solar Radiation  2111 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   547 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   84	  155	   70	   30	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  178	  297	  452	  387	  197	   98	   96	  189	  349	  225	  117	
 	 8:01- 9:00	  523	  560	  578	  644	  521	  285	  166	  177	  314	  546	  541	  443	
 	 9:01-10:00	  713	  741	  720	  752	  633	  332	  212	  242	  403	  671	  679	  603	
 	10:01-11:00	  817	  837	  797	  813	  729	  363	  235	  267	  444	  744	  750	  699	
 	11:01-12:00	  858	  883	  822	  842	  787	  381	  248	  258	  435	  786	  784	  751	
 	12:01-13:00	  866	  900	  821	  841	  814	  372	  244	  246	  432	  794	  794	  774	
 	13:01-14:00	  856	  898	  815	  820	  816	  352	  238	  223	  444	  776	  783	  770	
 	14:01-15:00	  824	  864	  792	  783	  792	  319	  219	  195	  440	  735	  748	  728	
 	15:01-16:00	  757	  805	  735	  731	  741	  268	  188	  166	  406	  655	  668	  641	
 	16:01-17:00	  624	  704	  630	  650	  656	  221	  161	  127	  329	  518	  514	  491	
 	17:01-18:00	  338	  505	  463	  494	  503	  162	  127	   84	  210	  243	    0	    0	
 	18:01-19:00	    0	    0	    0	   30	  224	   93	   73	   20	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  14 	  12 	  12 	  11*	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   34	   33	   23	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   44	   65	   87	   90	   73	   61	   61	   50	   35	   17	
 	 8:01- 9:00	   55	   68	   90	  103	  133	  147	  126	  116	  118	   95	   77	   66	
 	 9:01-10:00	   85	   99	  120	  128	  161	  193	  176	  163	  160	  123	  104	  101	
 	10:01-11:00	  101	  116	  139	  145	  169	  234	  220	  200	  192	  140	  120	  124	
 	11:01-12:00	  113	  127	  155	  155	  169	  257	  248	  220	  232	  148	  130	  137	
 	12:01-13:00	  122	  133	  165	  164	  165	  271	  261	  235	  251	  150	  134	  141	
 	13:01-14:00	  122	  131	  164	  167	  159	  265	  253	  241	  234	  145	  129	  136	
 	14:01-15:00	  116	  126	  155	  159	  150	  236	  224	  229	  203	  134	  115	  126	
 	15:01-16:00	  102	  114	  138	  140	  137	  203	  185	  196	  167	  116	   97	  107	
 	16:01-17:00	   80	   93	  114	  115	  116	  156	  144	  144	  126	   88	   69	   74	
 	17:01-18:00	   41	   57	   76	   82	   86	  101	   96	   85	   70	   42	   28	   30	
 	18:01-19:00	    8	   17	   27	   35	   42	   44	   43	   30	   20	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    8	    9	    9	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  14 	  11*	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   69	   49	   29	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   53	  117	  199	  222	  163	  107	   91	  114	  130	   91	   36	
 	 8:01- 9:00	  185	  237	  321	  422	  419	  304	  215	  206	  267	  324	  263	  185	
 	 9:01-10:00	  386	  457	  543	  640	  622	  434	  326	  329	  425	  520	  449	  363	
 	10:01-11:00	  563	  650	  730	  818	  800	  548	  421	  421	  547	  681	  598	  520	
 	11:01-12:00	  684	  786	  852	  934	  921	  621	  483	  460	  621	  785	  693	  628	
 	12:01-13:00	  737	  851	  902	  975	  971	  641	  503	  474	  653	  814	  724	  672	
 	13:01-14:00	  722	  842	  885	  941	  948	  608	  485	  454	  634	  767	  683	  647	
 	14:01-15:00	  638	  754	  797	  837	  852	  524	  424	  401	  562	  654	  577	  553	
 	15:01-16:00	  493	  602	  642	  676	  697	  412	  333	  321	  442	  487	  418	  403	
 	16:01-17:00	  305	  405	  439	  478	  501	  291	  245	  218	  290	  289	  229	  223	
 	17:01-18:00	  117	  188	  223	  260	  285	  170	  151	  117	  134	  106	   68	   69	
 	18:01-19:00	   16	   40	   59	   80	   99	   65	   61	   38	   30	   13	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   11	   10	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.4	  8.2	  7.7	  8.2	  8.0	  3.5	  2.3	  2.2	  4.2	  7.0	  6.7	  6.2	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2162

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7832 	7590 	8811 	9257 	10024	10916	10834	10705	10463	9554 	8719 	8740 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  319	  311	  357	  376	  405	  446	  444	  443	  431	  390	  355	  358	
 	 1:01- 2:00	  317	  308	  354	  373	  400	  443	  445	  441	  430	  388	  353	  355	
 	 2:01- 3:00	  314	  306	  352	  370	  395	  441	  442	  439	  429	  386	  351	  353	
 	 3:01- 4:00	  313	  304	  348	  367	  392	  440	  440	  437	  428	  384	  349	  351	
 	 4:01- 5:00	  311	  301	  347	  363	  390	  439	  439	  436	  426	  382	  348	  350	
 	 5:01- 6:00	  310	  299	  345	  360	  390	  438	  440	  435	  425	  380	  346	  348	
 	 6:01- 7:00	  309	  297	  343	  358	  392	  438	  441	  435	  424	  379	  346	  347	
 	 7:01- 8:00	  308	  295	  341	  358	  396	  439	  441	  437	  423	  378	  344	  345	
 	 8:01- 9:00	  309	  296	  344	  364	  407	  443	  442	  438	  425	  382	  347	  347	
 	 9:01-10:00	  314	  302	  352	  374	  416	  450	  447	  440	  430	  389	  354	  353	
 	10:01-11:00	  322	  312	  363	  385	  421	  457	  452	  444	  436	  399	  363	  361	
 	11:01-12:00	  331	  322	  374	  395	  426	  462	  457	  449	  443	  407	  373	  369	
 	12:01-13:00	  340	  331	  387	  407	  433	  469	  462	  454	  452	  415	  381	  377	
 	13:01-14:00	  346	  337	  393	  413	  438	  473	  464	  457	  455	  420	  386	  382	
 	14:01-15:00	  350	  341	  396	  416	  442	  475	  467	  459	  454	  422	  388	  385	
 	15:01-16:00	  351	  343	  397	  416	  445	  477	  467	  460	  453	  421	  388	  386	
 	16:01-17:00	  350	  342	  395	  414	  445	  475	  467	  460	  450	  419	  385	  385	
 	17:01-18:00	  347	  339	  391	  411	  443	  472	  464	  458	  447	  416	  380	  381	
 	18:01-19:00	  340	  334	  387	  405	  440	  469	  461	  454	  443	  409	  373	  374	
 	19:01-20:00	  335	  327	  377	  396	  434	  464	  457	  451	  437	  402	  369	  369	
 	20:01-21:00	  331	  324	  372	  391	  428	  458	  452	  447	  434	  397	  365	  366	
 	21:01-22:00	  327	  320	  367	  387	  422	  454	  450	  446	  433	  394	  362	  363	
 	22:01-23:00	  324	  318	  363	  383	  416	  451	  448	  444	  431	  391	  359	  360	
 	23:01-24:00	  321	  314	  360	  379	  411	  448	  445	  443	  430	  389	  357	  357	
 	 Max Hour*	  16 	  16 	  16 	  16 	  17 	  16 	  16 	  16 	  14 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   6 	   6 	   5 	   7 	   8 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	741  	832  	766  	765  	668  	246  	151  	148  	338  	691  	701  	651  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	128  	153  	194  	206  	234  	314  	292  	268  	278  	182  	145  	147  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	527  	641  	719  	797  	812  	549  	437  	406  	544  	633  	535  	484  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	39   	43   	48   	49   	56   	70   	65   	61   	64   	46   	43   	46   	
 	**Missed Hrs 	    2	     	    3	    1	     	     	     	     	     	     	     	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	    2	   12	    7	    4	   59	   76	   74	   57	    8	    3	   18	
 	 1:01- 2:00	   16	    2	   11	   12	    4	   57	   76	   76	   59	    7	    2	   19	
 	 2:01- 3:00	   17	    7	   14	    8	    4	   51	   77	   77	   57	    5	    2	   17	
 	 3:01- 4:00	   14	    3	   14	    8	    5	   51	   76	   76	   58	    6	    3	   13	
 	 4:01- 5:00	   15	    3	   16	    8	    8	   62	   75	   80	   57	    8	    4	   18	
 	 5:01- 6:00	   11	    3	   19	   12	   16	   64	   80	   77	   57	   14	    3	   16	
 	 6:01- 7:00	   30	    4	   23	   13	   33	   69	   84	   79	   61	   25	    8	   16	
 	 7:01- 8:00	   33	    5	   19	   10	   39	   65	   78	   78	   59	   21	    4	   14	
 	 8:01- 9:00	   27	    6	   19	   12	   36	   72	   79	   82	   55	   17	    6	   14	
 	 9:01-10:00	   30	    7	   20	   10	   29	   68	   75	   83	   62	   17	    9	   15	
 	10:01-11:00	   19	    3	   16	    9	   17	   64	   70	   81	   63	   13	    7	   12	
 	11:01-12:00	   24	    4	   16	    7	   12	   68	   76	   84	   64	   11	    7	   14	
 	12:01-13:00	   24	    4	   18	   10	    9	   64	   71	   82	   59	   11	    6	   13	
 	13:01-14:00	   25	    1	   21	   10	   11	   57	   70	   75	   64	   13	    4	   15	
 	14:01-15:00	   29	    5	   18	   12	    9	   66	   75	   82	   64	   15	    6	   13	
 	15:01-16:00	   30	    6	   18	   14	   10	   65	   73	   80	   58	   16	    5	   14	
 	16:01-17:00	   26	    3	   18	   13	   15	   68	   71	   76	   59	   16	    5	   14	
 	17:01-18:00	   33	    4	   20	   13	   12	   71	   76	   79	   63	   15	   12	   24	
 	18:01-19:00	   31	    4	   15	   14	    7	   61	   71	   76	   57	   19	    8	   14	
 	19:01-20:00	   25	    1	   18	   13	   10	   64	   76	   74	   60	   12	    9	   16	
 	20:01-21:00	   21	    4	   13	   10	    5	   68	   80	   76	   62	    7	    6	   12	
 	21:01-22:00	   20	    3	   13	   10	    5	   65	   76	   76	   58	   10	    6	   11	
 	22:01-23:00	   18	    3	   14	    8	    4	   65	   74	   75	   54	    7	    7	   14	
 	23:01-24:00	   19	    2	   13	    8	    0	   64	   78	   74	   53	    6	    6	   14	
 	 Max Hour  	   8 	   3 	   7 	  16 	   8 	   9 	   7 	  12 	  12 	   7 	  18 	  18 	
 	 Min Hour  	   6 	  20 	   2 	   1 	  24 	   3 	  11 	  20 	  24 	   3 	   2 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	    6	   14	   10	    3	   59	   76	   74	   57	    8	    3	   18	
 	 1:01- 2:00	   16	    2	   11	   12	    5	   57	   76	   76	   59	    9	    7	   19	
 	 2:01- 3:00	   17	    8	   14	    8	    4	   51	   77	   77	   57	    5	    2	   17	
 	 3:01- 4:00	   14	    4	   16	    9	   10	   54	   76	   76	   58	    8	   10	   16	
 	 4:01- 5:00	   15	    4	   17	   10	   10	   62	   75	   80	   57	   11	   16	   20	
 	 5:01- 6:00	   11	    3	   19	   12	   16	   64	   80	   77	   57	   14	    3	   16	
 	 6:01- 7:00	   38	   11	   27	   15	   34	   69	   84	   79	   61	   27	   21	   27	
 	 7:01- 8:00	   35	   12	   29	   11	   39	   65	   78	   78	   63	   25	   20	   25	
 	 8:01- 9:00	   27	    6	   19	   12	   36	   72	   79	   82	   55	   17	    6	   14	
 	 9:01-10:00	   33	   10	   23	   13	   30	   68	   75	   83	   64	   25	   12	   25	
 	10:01-11:00	   20	    7	   17	   11	   17	   64	   70	   81	   64	   13	    7	   17	
 	11:01-12:00	   24	    4	   16	    7	   12	   68	   76	   84	   64	   11	    7	   14	
 	12:01-13:00	   24	    4	   18	   10	    9	   64	   71	   82	   59	   12	    6	   15	
 	13:01-14:00	   25	    1	   21	   10	   11	   57	   70	   75	   64	   13	    4	   14	
 	14:01-15:00	   29	    5	   18	   12	    9	   66	   75	   82	   64	   15	    6	   13	
 	15:01-16:00	   30	    6	   18	   14	    9	   65	   73	   80	   58	   16	    5	   15	
 	16:01-17:00	   24	    3	   16	   13	   10	   68	   71	   76	   59	   16	    5	   15	
 	17:01-18:00	   33	    4	   20	   13	   12	   71	   76	   79	   63	   15	   12	   24	
 	18:01-19:00	   31	    4	   15	   14	    7	   61	   71	   76	   58	   17	    8	   15	
 	19:01-20:00	   25	    1	   18	   13	   10	   64	   76	   74	   60	   13	   11	   16	
 	20:01-21:00	   21	    4	   13	   10	    5	   68	   80	   76	   62	    7	    6	   12	
 	21:01-22:00	   21	    3	   13	   10	    6	   65	   76	   76	   58	   10	   10	   11	
 	22:01-23:00	   22	    3	   14	    9	    3	   65	   74	   75	   54	    7	    7	   19	
 	23:01-24:00	   19	    2	   13	    8	    0	   64	   78	   74	   53	    6	    6	   14	
 	 Max Hour  	   7 	   8 	   8 	   7 	   8 	   9 	   7 	  12 	  11 	   7 	   7 	   7 	
 	 Min Hour  	   6 	  20 	   2 	  12 	  24 	   3 	  11 	  20 	  24 	   3 	   3 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.4	 21.3	 20.8	 21.3	 24.1	 27.2	 30.1	 32.2	 32.8	 31.8	 29.4	 26.4	
 	   2.0 m  	 25.3	 23.3	 22.4	 22.4	 23.8	 26.0	 28.3	 30.2	 31.2	 31.1	 29.7	 27.6	
 	   4.0 m  	 26.5	 25.0	 24.0	 23.8	 24.3	 25.5	 27.1	 28.6	 29.6	 29.9	 29.3	 28.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   14	   25	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  279	  279	  543	  619	  692	  628	  580	  560	  578	  571	  429	  402	
 	CDD base 18C	   46	   72	  295	  379	  444	  388	  332	  312	  338	  323	  189	  154	

 	CDH base 20C	 1250	 1786	 5765	 7668	 9180	 7863	 6487	 5995	 6669	 6260	 3447	 2837	
 	CDH base 23C	  505	 1030	 3866	 5553	 6948	 5703	 4255	 3763	 4509	 4194	 2103	 1478	
 	CDH base 27C	   91	  405	 1963	 3091	 4009	 2846	 1436	 1030	 1822	 2045	  909	  460	

    - 6161 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3272 annual (wthr file) cooling degree-days (18C baseline)
    -   39 annual (wthr file) heating degree-days (18C baseline)

    -65206 annual (wthr file) cooling degree-hours (20C baseline)
    -43906 annual (wthr file) cooling degree-hours (23C baseline)
    -20106 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  4.7	  1.7	  0.3	     	
 	 <=25      	     	     	     	     	     	     	     	  1.6	 21.5	 10.1	  1.1	     	
 	 <=20      	     	     	     	     	     	     	  0.9	  4.9	  4.3	  3.7	  2.2	  0.2	
 	 <=15      	     	     	     	     	     	  0.7	  4.4	  6.5	  5.7	  4.3	  1.5	  0.2	
 	 <=10      	     	     	     	     	  0.1	  1.7	  3.2	  2.6	  2.2	  1.8	  1.0	     	
 	 <=5       	     	     	     	     	  0.3	  2.0	  1.5	  1.4	  0.3	  0.3	     	     	
 	 <=0       	     	     	     	     	  0.3	  0.4	  0.1	  0.2	  0.1	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  29.64C, Deviation=| 0.149|C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec 13:Dec 19, Average Temp=  23.99C, Deviation=| 0.002|C

 - Summer is Mar:May
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 24:May 30, Maximum Temp=  43.00C, Deviation=| 9.526|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  30.07C, Deviation=| 1.162|C

 - Winter is Sep:Nov
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Nov 10:Nov 16, Minimum Temp=  14.00C, Deviation=|10.143|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  27.41C, Deviation=| 0.112|C

 - Autumn is Jun:Aug
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  29.24C, Deviation=| 0.090|C

 - Spring is Dec:Feb
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jan 12:Jan 18, Average Temp=  20.55C, Deviation=| 0.130|C
