 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.2012
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-2012

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2012

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2012	2012	2012	2012	2012	2012	2012	2012	2012	2012	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.0	 35.0	 41.0	 44.0	 45.0	 43.0	 40.0	 37.0	 38.0	 39.0	 35.0	 35.0	
 	 Day:Hour	15:14	21:16	23:16	 4:17	23:17	 1:17	 1:17	 6:16	29:16	 1:15	 9:15	 7:16	

 	Minimum 	  9.0	  8.4	 14.0	 22.6	 25.0	 26.0	 24.0	 24.6	 24.0	 17.0	 13.0	 10.0	
 	 Day:Hour	 8:06	 9:04	 9:24	21:06	 5:08	16:22	 4:01	13:09	 5:01	30:07	29:06	28:07	

 	Daily Avg	19.7 	22.3 	27.4 	32.8 	34.3 	33.5 	31.2 	29.3 	29.0 	28.7 	23.4 	21.8 	

 	Daily Range	14.4 	15.4 	17.3 	14.9 	14.6 	11.5 	7.5  	6.7  	7.9  	14.8 	17.2 	15.4 	

 	DayTime Max	30.0 	35.0 	41.0 	44.0 	45.0 	43.0 	40.0 	37.0 	38.0 	39.0 	35.0 	35.0 	

 	DayTime Min	9.0  	9.0  	14.0 	22.8 	25.0 	28.0 	26.0 	24.6 	25.0 	17.0 	14.0 	10.0 	

 	DayTime Avg	21.8 	24.6 	29.9 	34.7 	36.0 	35.2 	32.0 	30.1 	30.3 	31.7 	27.0 	24.7 	

 	NightTime Max	27.0 	32.0 	39.0 	41.0 	43.0 	40.0 	39.0 	35.0 	34.0 	34.0 	28.0 	28.0 	

 	NightTime Min	9.0  	8.4  	14.0 	22.6 	25.2 	26.0 	24.0 	24.8 	24.0 	17.4 	13.0 	11.0 	

 	NightTime Avg	17.5 	20.0 	24.9 	30.9 	32.7 	31.8 	30.4 	28.5 	27.6 	25.6 	19.8 	18.9 	

   - Maximum Dry Bulb temperature of  45.0C on May 23
   - Minimum Dry Bulb temperature of   8.4C on Feb  9

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    9	   25	   29	   31	   30	   29	   26	   24	   31	   25	    8	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.3 	18.4 	22.9 	25.8 	28.1 	28.6 	28.9 	30.0 	30.0 	28.0 	21.1 	21.0 	
 	 Day:Hour	 5:20	22:22	31:13	24:10	 3:04	13:08	 8:16	30:16	 3:16	 1:10	 9:13	15:10	

 	Minimum 	-0.4 	-6.2 	-5.0 	9.0  	8.0  	12.0 	22.0 	20.0 	19.0 	4.6  	5.1  	-1.3 	
 	 Day:Hour	14:08	 8:09	 9:14	 1:17	 1:19	22:18	26:02	13:04	25:07	28:07	 7:07	21:08	

 	Daily Avg	8.4  	8.3  	10.9 	17.2 	21.0 	23.3 	25.1 	24.6 	24.4 	19.0 	12.8 	11.7 	

   - Maximum Dew Point temperature of  30.0C on Aug 30
   - Minimum Dew Point temperature of  -6.2C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.1	 19.3	 24.2	 30.3	 31.9	 31.1	 30.2	 28.4	 27.4	 24.7	 18.4	 17.7	
 	 1:01- 2:00	 16.2	 18.4	 23.2	 29.3	 31.3	 30.8	 29.7	 28.2	 27.0	 24.3	 17.9	 16.8	
 	 2:01- 3:00	 14.5	 16.4	 21.5	 28.1	 30.0	 29.8	 28.8	 27.4	 26.3	 23.7	 18.1	 17.7	
 	 3:01- 4:00	 15.1	 17.2	 21.5	 28.1	 29.7	 29.9	 29.1	 27.6	 26.7	 23.5	 17.3	 16.2	
 	 4:01- 5:00	 14.8	 16.7	 21.1	 27.5	 29.3	 29.8	 28.9	 27.3	 26.6	 23.1	 16.9	 15.8	
 	 5:01- 6:00	 13.5	 15.3	 20.2	 26.4	 28.1	 29.0	 28.0	 26.7	 25.9	 22.7	 17.1	 16.8	
 	 6:01- 7:00	 14.0	 15.9	 19.9	 26.4	 28.5	 29.6	 28.6	 27.0	 26.4	 22.5	 15.9	 15.3	
 	 7:01- 8:00	 14.0	 16.3	 21.1	 27.5	 29.3	 30.4	 29.0	 27.4	 27.1	 23.9	 16.9	 15.7	
 	 8:01- 9:00	 14.5	 16.4	 22.3	 28.4	 30.1	 30.8	 28.9	 27.4	 27.2	 25.9	 20.6	 18.1	
 	 9:01-10:00	 18.9	 21.4	 26.9	 31.9	 32.9	 32.5	 30.6	 29.3	 29.3	 30.1	 24.7	 21.9	
 	10:01-11:00	 21.9	 24.9	 29.7	 34.0	 34.6	 34.3	 31.4	 30.0	 30.2	 32.5	 28.0	 24.8	
 	11:01-12:00	 22.6	 25.1	 30.4	 34.0	 35.1	 34.6	 31.4	 30.1	 30.2	 32.7	 28.9	 26.0	
 	12:01-13:00	 25.4	 28.2	 33.4	 37.6	 37.8	 36.8	 33.2	 31.5	 32.2	 35.9	 31.6	 28.7	
 	13:01-14:00	 26.5	 29.0	 34.5	 38.7	 39.4	 38.0	 33.7	 31.7	 32.6	 36.5	 32.4	 29.6	
 	14:01-15:00	 25.6	 28.9	 34.3	 38.0	 39.7	 37.9	 33.4	 31.1	 31.9	 35.1	 31.6	 29.2	
 	15:01-16:00	 27.2	 30.2	 35.9	 40.4	 41.6	 39.7	 34.9	 32.2	 33.1	 36.6	 32.7	 30.2	
 	16:01-17:00	 26.8	 30.0	 35.9	 40.6	 42.1	 39.9	 35.1	 32.0	 32.7	 36.1	 32.0	 29.6	
 	17:01-18:00	 24.8	 28.5	 34.1	 38.3	 40.6	 37.7	 33.7	 31.1	 31.1	 33.2	 29.2	 27.7	
 	18:01-19:00	 23.5	 27.1	 33.3	 38.0	 40.0	 36.9	 33.6	 30.9	 30.4	 31.4	 25.8	 24.4	
 	19:01-20:00	 21.9	 25.3	 30.7	 36.2	 38.1	 35.3	 32.7	 30.1	 29.5	 30.0	 23.8	 22.5	
 	20:01-21:00	 18.8	 21.8	 26.5	 32.4	 34.8	 33.1	 31.1	 28.9	 27.9	 26.5	 21.4	 20.9	
 	21:01-22:00	 19.3	 22.3	 27.3	 33.0	 34.1	 32.5	 31.5	 29.4	 28.7	 27.2	 21.3	 19.9	
 	22:01-23:00	 18.5	 21.3	 26.0	 31.9	 33.0	 31.9	 31.0	 28.9	 28.1	 26.1	 20.3	 19.2	
 	23:01-24:00	 16.7	 19.0	 23.6	 29.9	 31.9	 31.1	 29.9	 28.0	 26.9	 24.4	 19.1	 19.0	
 	 Max Hour  	  16 	  16 	  17 	  17 	  17 	  17 	  17 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   6 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.9	  8.0	 10.4	 16.8	 21.8	 23.5	 24.5	 24.2	 23.0	 19.3	 11.7	 10.9	
 	 1:01- 2:00	  8.5	  8.3	 10.0	 16.6	 22.0	 23.4	 24.4	 24.3	 22.9	 19.3	 10.9	 10.4	
 	 2:01- 3:00	  7.2	  7.4	  9.7	 16.4	 22.3	 23.9	 24.7	 24.3	 24.6	 18.2	 12.2	 11.8	
 	 3:01- 4:00	  7.9	  7.9	 10.8	 17.2	 22.7	 23.5	 24.3	 23.4	 22.3	 18.3	 10.9	 10.1	
 	 4:01- 5:00	  7.6	  7.2	 10.6	 16.7	 22.8	 23.4	 24.5	 23.7	 22.4	 18.1	 10.5	 10.2	
 	 5:01- 6:00	  7.2	  6.4	 10.4	 18.0	 23.1	 24.2	 24.9	 24.2	 24.5	 17.4	 11.7	 11.4	
 	 6:01- 7:00	  7.9	  6.9	 10.2	 16.9	 22.7	 23.7	 24.8	 23.6	 21.8	 17.1	  9.5	  9.4	
 	 7:01- 8:00	  7.4	  7.1	 10.2	 17.3	 22.7	 24.2	 24.9	 23.7	 22.2	 17.6	 10.1	  9.3	
 	 8:01- 9:00	  6.7	  6.3	 11.2	 19.5	 23.6	 24.9	 25.5	 24.6	 24.9	 17.7	 11.7	 10.7	
 	 9:01-10:00	  8.3	  9.3	 13.0	 19.8	 22.9	 24.1	 25.4	 24.5	 24.2	 20.0	 13.8	 11.4	
 	10:01-11:00	  7.2	  7.6	 10.9	 17.3	 21.9	 23.5	 25.3	 25.0	 24.6	 19.1	 13.2	 11.1	
 	11:01-12:00	  8.1	  7.2	 10.8	 17.9	 22.2	 24.1	 25.5	 25.0	 25.3	 18.4	 12.4	 13.2	
 	12:01-13:00	  9.7	 10.1	 12.2	 18.7	 21.1	 23.0	 25.3	 25.3	 26.5	 20.5	 15.3	 12.4	
 	13:01-14:00	  8.5	  7.9	  9.7	 16.0	 19.8	 22.6	 25.4	 25.4	 26.1	 18.5	 13.0	 11.5	
 	14:01-15:00	  7.1	  6.1	  8.4	 15.4	 19.0	 22.2	 25.5	 24.6	 25.1	 17.1	 11.1	 12.3	
 	15:01-16:00	  9.4	  9.3	 10.1	 16.9	 19.2	 21.9	 25.1	 25.4	 27.1	 20.2	 14.7	 12.7	
 	16:01-17:00	  9.2	  9.1	 10.2	 16.8	 18.4	 21.7	 24.9	 25.7	 26.7	 20.5	 16.1	 13.2	
 	17:01-18:00	  9.6	  9.2	 10.3	 14.9	 16.9	 21.5	 25.2	 25.3	 25.3	 21.8	 16.0	 14.0	
 	18:01-19:00	  8.7	  9.7	 13.0	 18.6	 16.5	 21.0	 25.0	 25.2	 24.9	 18.5	 14.0	 11.4	
 	19:01-20:00	 10.6	 12.3	 13.6	 19.4	 20.3	 23.4	 25.2	 24.7	 24.3	 20.4	 14.5	 12.0	
 	20:01-21:00	  9.2	  9.2	 11.3	 15.9	 19.4	 23.8	 25.5	 25.1	 25.3	 19.7	 14.0	 13.9	
 	21:01-22:00	  9.2	  9.6	 11.5	 16.4	 19.4	 23.5	 25.2	 24.5	 23.7	 19.6	 13.3	 12.0	
 	22:01-23:00	  9.5	 10.1	 11.7	 17.4	 21.6	 23.6	 25.1	 24.7	 23.4	 19.8	 13.0	 11.9	
 	23:01-24:00	  8.1	  8.1	 10.4	 16.4	 22.9	 23.7	 25.3	 25.0	 24.9	 19.4	 13.2	 12.9	
 	 Max Hour  	  20 	  20 	  20 	  10 	   9 	   9 	  12 	  17 	  16 	  18 	  17 	  18 	
 	 Min Hour  	   9 	  15 	  15 	  18 	  19 	  19 	   4 	   4 	   7 	  15 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	84   	81   	82   	92   	95   	100  	100  	100  	94   	94   	96   	
 	 Day:Hour 	 6:08	 5:03	 4:09	24:07	 5:03	17:03	 4:01	 9:07	11:23	 3:07	30:05	10:24	

 	Minimum  	19   	14   	10   	15   	13   	24   	40   	47   	41   	22   	24   	21   	
 	 Day:Hour 	28:16	25:15	 9:14	 1:17	16:19	 1:17	 1:17	 4:16	30:15	29:14	 2:15	25:15	

 	Daily Avg	51   	43   	39   	42   	50   	57   	71   	77   	77   	59   	54   	55   	

 	DayTime Avg	44   	37   	34   	38   	45   	52   	69   	75   	74   	49   	44   	47   	

 	NightTime Avg	57   	49   	43   	45   	54   	63   	73   	80   	81   	68   	64   	64   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   48	   43	   45	   56	   64	   73	   78	   77	   72	   65	   66	
 	 1:01- 2:00	   62	   52	   44	   47	   58	   65	   74	   80	   78	   74	   64	   67	
 	 2:01- 3:00	   63	   56	   48	   50	   64	   71	   79	   84	   91	   72	   69	   70	
 	 3:01- 4:00	   63	   55	   51	   52	   66	   69	   76	   78	   77	   73	   67	   69	
 	 4:01- 5:00	   63	   54	   52	   53	   69	   69	   78	   81	   78	   74	   67	   70	
 	 5:01- 6:00	   67	   56	   55	   61	   75	   76	   84	   87	   92	   73	   71	   72	
 	 6:01- 7:00	   68	   56	   55	   57	   71	   71	   80	   82	   76	   73	   66	   69	
 	 7:01- 8:00	   66	   55	   51	   54	   68	   70	   79	   81	   75	   69	   65	   67	
 	 8:01- 9:00	   60	   53	   52	   59	   69	   71	   82	   85	   87	   61	   57	   63	
 	 9:01-10:00	   51	   47	   44	   49	   56	   62	   74	   76	   74	   56	   51	   52	
 	10:01-11:00	   40	   34	   33	   38	   48	   54	   71	   75	   73	   46	   41	   43	
 	11:01-12:00	   40	   33	   32	   39	   48	   55	   72	   75	   76	   44	   36	   46	
 	12:01-13:00	   38	   33	   29	   34	   39	   45	   64	   71	   72	   42	   38	   37	
 	13:01-14:00	   33	   27	   23	   27	   33	   42	   63	   70	   69	   36	   31	   33	
 	14:01-15:00	   31	   24	   21	   27	   31	   41	   64	   69	   69	   35	   29	   36	
 	15:01-16:00	   33	   28	   22	   26	   29	   37	   58	   69	   71	   39	   34	   35	
 	16:01-17:00	   34	   28	   22	   26	   26	   36	   57	   70	   71	   41	   39	   37	
 	17:01-18:00	   39	   30	   24	   26	   26	   40	   62	   73	   72	   52	   45	   43	
 	18:01-19:00	   40	   34	   30	   33	   27	   40	   62	   73	   72	   47	   49	   45	
 	19:01-20:00	   49	   45	   36	   38	   37	   51	   66	   74	   74	   57	   57	   52	
 	20:01-21:00	   55	   45	   40	   38	   43	   59	   73	   81	   86	   66	   63	   65	
 	21:01-22:00	   53	   45	   38	   38	   44	   60	   70	   76	   75	   64	   60	   61	
 	22:01-23:00	   57	   50	   41	   43	   52	   62	   72	   79	   76	   69	   63	   64	
 	23:01-24:00	   58	   50	   44	   45	   61	   66	   77	   84	   89	   74	   69	   68	
 	 Max Hour  	   7 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  17 	  17 	  17 	  17 	  16 	  15 	  15 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	38   	41   	49   	65   	76   	81   	84   	80   	79   	66   	47   	45   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   37	   45	   62	   75	   79	   81	   78	   73	   62	   40	   39	
 	 1:01- 2:00	   34	   36	   44	   60	   75	   78	   80	   78	   73	   62	   39	   38	
 	 2:01- 3:00	   31	   33	   41	   59	   75	   79	   80	   78	   77	   59	   41	   41	
 	 3:01- 4:00	   33	   35	   43	   60	   75	   77	   79	   75	   71	   59	   38	   37	
 	 4:01- 5:00	   32	   34	   43	   59	   75	   77	   79	   75	   71	   58	   37	   36	
 	 5:01- 6:00	   30	   31	   41	   60	   75	   79	   80	   77	   77	   56	   39	   39	
 	 6:01- 7:00	   31	   32	   41	   58	   74	   77	   80	   75	   69	   56	   35	   35	
 	 7:01- 8:00	   31	   33	   42	   60	   74	   80	   81	   75	   71	   58	   37	   35	
 	 8:01- 9:00	   31	   32	   45	   66	   78	   83	   83	   79	   79	   60	   43	   39	
 	 9:01-10:00	   37	   41	   52	   70	   79	   82	   84	   80	   79	   70	   50	   44	
 	10:01-11:00	   39	   42	   52	   66	   78	   82	   84	   82	   81	   70	   53	   47	
 	11:01-12:00	   40	   42	   52	   68	   80	   85	   86	   82	   83	   68	   52	   51	
 	12:01-13:00	   45	   49	   58	   73	   79	   83	   86	   84	   89	   76	   60	   53	
 	13:01-14:00	   45	   47	   55	   69	   78	   83	   87	   85	   89	   72	   57	   52	
 	14:01-15:00	   42	   45	   53	   67	   77	   83	   88	   83	   85	   68	   53	   53	
 	15:01-16:00	   47	   50	   57	   72	   79	   83	   88	   86	   92	   76	   60	   55	
 	16:01-17:00	   46	   49	   57	   72	   77	   83	   87	   86	   91	   76	   62	   55	
 	17:01-18:00	   45	   48	   55	   66	   73	   81	   87	   85	   85	   77	   59	   54	
 	18:01-19:00	   42	   47	   58	   73	   72	   78	   86	   84	   82	   67	   52	   47	
 	19:01-20:00	   43	   49	   57	   73	   78	   83	   86	   81	   79	   70	   51	   45	
 	20:01-21:00	   38	   41	   49	   62	   73	   82	   85	   82	   81	   65	   47	   47	
 	21:01-22:00	   38	   42	   50	   64	   72	   80	   84	   80	   77	   65	   46	   43	
 	22:01-23:00	   38	   42	   49	   65	   76	   80	   83	   80	   75	   65	   44	   42	
 	23:01-24:00	   34	   37	   45	   61	   79	   80	   83	   81	   79	   62	   43	   43	
 	 Max Hour  	  16 	  16 	  19 	  19 	  12 	  12 	  15 	  17 	  16 	  18 	  17 	  17 	
 	 Min Hour  	   6 	   6 	   7 	   7 	  22 	   5 	   4 	   7 	   7 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.2	  1.8	  2.2	  2.7	  3.3	  3.1	  3.2	  2.0	  1.3	  1.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	    8	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	 9:04	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	    9	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	    0	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   30	   31	   44	   45	   50	   50	   55	   55	   55	   51	   38	   36	
 	 Day:Hour	 5:17	19:19	31:19	17:20	 9:16	14:14	 8:16	30:16	28:16	 4:16	12:13	 7:17	

 	Average HI	   28	   29	   31	   32	   37	   38	   38	   36	   36	   36	   30	   30	
 	Avg Del HI	    0	    0	    1	    2	    5	    6	    7	    6	    6	    4	    1	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8784 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  663	  508	  366	   67	    7	    1	   17	  103	  159	  298	  471	  557	
 	Caution	   81	  153	  179	  242	   63	   24	   38	  182	  183	  117	  151	  163	
 	Extreme Caution	     	   35	  197	  377	  538	  526	  498	  384	  268	  264	   98	   24	
 	Dangerous	     	     	    2	   34	  136	  169	  190	   73	  108	   65	     	     	
 	Extreme Danger	     	     	     	     	     	     	    1	    2	    2	     	     	     	

   -  3217 annual No Caution Heat hours [<27C]
   -  1576 annual Caution Heat hours {27C,32C]
   -  3209 annual Extreme Caution Heat hours [32C,41C]
   -   777 annual Dangerous Heat hours [41C,54C]
   -     5 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	    2	     	     	     	     	     	     	     	
 	Severe Heat	     	     	   26	   80	  136	   45	    1	     	     	     	     	     	
 	Some Heat	    3	   84	  242	  390	  468	  578	  481	  284	  251	  324	  161	   77	
 	Comfortable	  741	  612	  476	  250	  138	   97	  262	  460	  469	  420	  559	  667	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     2 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   288 annual Severe Heat Discomfort hours [40,45]
   -  3343 annual Some Heat Discomfort hours [30,40]
   -  5151 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	    2	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   48	  148	  209	  148	   31	   11	   36	   46	     	     	
 	Strong Heat	     	   11	  108	  192	  284	  299	  369	  229	  201	  233	   40	    6	
 	Moderate Heat	    5	   66	  103	  190	  206	  252	  330	  380	  339	  150	  130	   74	
 	Slight Heat	   37	   49	   68	  113	   34	   16	   11	  104	  117	   92	   58	   54	
 	Comfort	  687	  544	  417	   77	    9	    5	    3	   20	   27	  223	  492	  598	
 	Slight Cold	   14	   26	     	     	     	     	     	     	     	     	     	   12	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	    1	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     2 annual Extreme Heat Stress hours [>46]
   -   677 annual Very Strong Heat Stress hours [38,46]
   -  1972 annual Strong Heat Stress hours [32,38]
   -  2225 annual Moderate Heat Stress hours [28,32]
   -   753 annual Slight Heat Stress hours [26,28]
   -  3102 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    52 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     1 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	   13	   11	    6	    0	    0	    0	    1	    3	   17	   17	   15	
 	ENE (22.5) 	   14	   13	    8	    2	    0	    0	    0	    0	    1	   12	   20	   10	
 	NE (45)    	   22	   15	    6	    1	    0	    0	    0	    1	    2	   17	   22	   25	
 	ENE (67.5) 	   12	    8	    5	    1	    0	    0	    0	    0	    0	    6	   11	   18	
 	E (90)     	    9	    8	    3	    1	    0	    0	    0	    0	    1	    7	   12	   10	
 	ESE (112.5)	    1	    1	    0	    0	    0	    0	    0	    0	    1	    2	    1	    1	
 	SE (135)   	    1	    0	    1	    0	    0	    1	    1	    1	    2	    2	    0	    1	
 	SSE (157.5)	    0	    0	    1	    0	    0	    0	    1	    1	    3	    2	    0	    1	
 	S (180)    	    0	    1	    0	    1	    3	    8	    7	    9	   12	    3	    0	    0	
 	SSW (202.5)	    1	    1	    1	    3	    9	   16	   11	   12	   14	    3	    0	    1	
 	SW (225)   	    1	    1	    6	   11	   19	   37	   41	   34	   25	    3	    0	    1	
 	WSW (247.5)	    1	    1	    4	    8	   13	   19	   20	   13	    7	    2	    0	    1	
 	W (270)    	    3	    4	   13	   21	   43	   15	   16	   20	   11	    3	    1	    1	
 	WNW (292.5)	    6	   10	   18	   18	    7	    2	    2	    6	    8	    4	    1	    2	
 	NW (315)   	    7	   14	   13	   20	    5	    2	    1	    1	    7	    8	    5	    8	
 	NNW (337.5)	   12	   11	   11	    6	    1	    0	    1	    0	    3	   10	   10	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.8 	6.7  	6.2  	6.2  	8.7  	8.0  	6.2  	23.1 	5.7  	7.7  	5.1  	6.0  	
 	 Day:Hour 	 9:04	 2:11	 9:14	11:17	28:05	 2:14	 3:19	23:20	 8:11	 3:16	 2:11	25:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:09	 3:15	 1:21	 2:21	 2:15	 6:03	 2:09	 1:15	 1:03	 1:01	 1:20	 1:01	

 	Daily Avg	1.8  	2.1  	1.9  	2.3  	2.7  	3.3  	2.7  	2.4  	1.7  	1.0  	1.2  	1.9  	

   - Maximum Wind Speed of  26.8 m/s on Jan  9
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.7	  1.7	  2.2	  3.0	  3.2	  3.9	  2.8	  1.7	  0.6	  0.9	  1.4	
 	 1:01- 2:00	  1.4	  1.6	  1.6	  2.3	  3.0	  3.3	  3.5	  2.8	  1.6	  0.5	  0.7	  1.4	
 	 2:01- 3:00	  0.9	  1.0	  1.0	  1.2	  1.7	  2.3	  2.2	  1.7	  1.2	  0.4	  0.4	  1.0	
 	 3:01- 4:00	  2.4	  1.9	  1.6	  2.1	  2.7	  3.8	  3.2	  2.7	  1.4	  0.5	  0.8	  1.6	
 	 4:01- 5:00	  1.6	  1.9	  1.6	  2.4	  3.0	  3.6	  2.8	  2.6	  1.5	  0.5	  1.0	  1.8	
 	 5:01- 6:00	  1.1	  1.0	  1.4	  1.5	  1.8	  2.1	  1.8	  1.6	  1.0	  0.4	  0.3	  1.5	
 	 6:01- 7:00	  1.8	  2.0	  1.8	  2.2	  2.9	  2.9	  2.4	  2.4	  1.6	  0.8	  1.0	  2.1	
 	 7:01- 8:00	  1.7	  1.8	  1.9	  2.2	  2.9	  3.0	  2.4	  2.4	  1.8	  0.9	  1.2	  1.9	
 	 8:01- 9:00	  1.2	  1.3	  1.4	  1.8	  1.7	  2.1	  1.7	  1.6	  1.4	  0.8	  1.1	  1.8	
 	 9:01-10:00	  2.5	  2.9	  2.5	  2.8	  2.8	  3.9	  3.0	  3.3	  2.3	  1.8	  2.4	  2.7	
 	10:01-11:00	  2.9	  3.2	  2.8	  2.7	  2.7	  4.1	  2.9	  3.2	  2.5	  1.9	  2.7	  3.0	
 	11:01-12:00	  1.9	  2.2	  2.0	  1.9	  1.8	  2.3	  2.0	  1.9	  1.5	  1.3	  1.7	  2.2	
 	12:01-13:00	  3.1	  3.4	  2.9	  3.2	  2.9	  4.2	  3.0	  3.1	  2.3	  2.2	  2.4	  3.2	
 	13:01-14:00	  2.8	  3.3	  3.2	  3.2	  3.2	  4.1	  2.9	  3.1	  2.4	  2.2	  2.4	  3.0	
 	14:01-15:00	  1.9	  2.2	  2.0	  2.1	  2.0	  2.1	  1.8	  1.6	  1.5	  1.3	  1.6	  2.1	
 	15:01-16:00	  2.8	  3.2	  3.2	  3.6	  3.4	  4.0	  3.0	  2.8	  2.3	  2.4	  2.3	  2.9	
 	16:01-17:00	  3.0	  3.2	  3.2	  3.1	  3.2	  4.1	  3.1	  2.8	  2.2	  2.2	  2.1	  2.6	
 	17:01-18:00	  1.7	  2.1	  1.9	  2.0	  2.2	  2.3	  2.0	  1.6	  1.5	  1.1	  0.8	  1.3	
 	18:01-19:00	  1.8	  2.0	  2.3	  2.5	  2.9	  3.9	  3.2	  2.6	  1.9	  1.1	  1.1	  1.5	
 	19:01-20:00	  1.6	  1.8	  2.0	  2.5	  3.1	  4.1	  3.2	  3.3	  1.8	  0.8	  0.7	  1.4	
 	20:01-21:00	  0.8	  1.2	  0.7	  1.1	  1.8	  3.0	  1.9	  1.4	  1.1	  0.1	  0.6	  0.9	
 	21:01-22:00	  1.3	  1.6	  1.5	  2.1	  3.6	  3.8	  3.5	  2.6	  1.8	  0.4	  0.6	  1.3	
 	22:01-23:00	  1.4	  1.6	  1.6	  2.4	  3.4	  4.0	  3.4	  2.6	  2.0	  0.4	  0.6	  1.6	
 	23:01-24:00	  1.2	  1.3	  0.9	  1.2	  1.7	  2.6	  2.2	  1.5	  1.2	  0.3	  0.4	  1.1	
 	 Max Hour  	  13 	  13 	  16 	  16 	  22 	  13 	   1 	  10 	  11 	  16 	  11 	  13 	
 	 Min Hour  	  21 	   6 	  21 	  21 	   3 	   9 	   9 	  21 	   6 	  21 	   6 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  119	  120	  249	  242	  248	  234	  234	  228	  216	  125	   67	  110	
 	 1:01- 2:00	  150	  146	  213	  252	  255	  236	  237	  234	  208	  103	   50	  103	
 	 2:01- 3:00	  199	  178	  251	  261	  253	  228	  230	  236	  233	  164	   92	  177	
 	 3:01- 4:00	  103	  173	  211	  266	  263	  228	  239	  241	  225	  146	   35	   98	
 	 4:01- 5:00	  127	  133	  200	  277	  267	  233	  236	  237	  239	  132	   39	   78	
 	 5:01- 6:00	  157	  191	  242	  271	  260	  222	  230	  238	  246	  199	  107	  174	
 	 6:01- 7:00	  113	  157	  222	  270	  272	  233	  232	  238	  230	  161	   56	   82	
 	 7:01- 8:00	  112	  157	  219	  257	  267	  236	  235	  240	  230	  137	   60	   99	
 	 8:01- 9:00	  119	  175	  219	  295	  261	  229	  237	  234	  231	  194	  127	  120	
 	 9:01-10:00	  105	  158	  204	  280	  254	  244	  247	  254	  250	  111	   77	   99	
 	10:01-11:00	  104	  155	  205	  271	  268	  246	  254	  263	  249	  112	   81	  106	
 	11:01-12:00	  146	  190	  220	  288	  242	  226	  237	  248	  252	  179	  111	  124	
 	12:01-13:00	  147	  176	  240	  255	  257	  242	  244	  254	  237	  167	   85	  129	
 	13:01-14:00	  147	  212	  238	  276	  262	  242	  241	  259	  249	  171	   97	  150	
 	14:01-15:00	  197	  235	  228	  290	  237	  226	  224	  240	  242	  237	  207	  212	
 	15:01-16:00	  141	  195	  234	  263	  258	  241	  236	  219	  220	  167	  127	  128	
 	16:01-17:00	  155	  216	  253	  279	  265	  238	  242	  216	  216	  139	  141	  125	
 	17:01-18:00	  208	  236	  271	  272	  246	  232	  225	  221	  230	  218	  212	  220	
 	18:01-19:00	  186	  193	  212	  280	  260	  222	  229	  207	  223	  221	  161	  124	
 	19:01-20:00	  150	  170	  205	  238	  249	  212	  226	  214	  216	  204	  223	  180	
 	20:01-21:00	  239	  271	  258	  263	  224	  210	  212	  218	  232	  225	  307	  226	
 	21:01-22:00	  150	  144	  189	  223	  224	  221	  223	  213	  217	  200	  233	  134	
 	22:01-23:00	  126	  168	  194	  234	  233	  228	  227	  215	  220	  156	  140	  130	
 	23:01-24:00	  213	  236	  262	  260	  235	  231	  221	  223	  228	  164	  181	  180	
 	 Max Hour  	  21 	  21 	  18 	   9 	   7 	  11 	  11 	  11 	  12 	  15 	  21 	  21 	
 	 Min Hour  	   4 	   1 	  22 	  22 	  21 	  21 	  21 	  19 	   2 	   2 	   4 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.9	  3.0	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	ENE (22.5) 	  1.8	  2.9	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	NE (45)    	  1.6	  3.2	  4.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	ENE (67.5) 	  0.6	  0.9	  2.5	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	E (90)     	  0.3	  0.9	  2.1	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ESE (112.5)	  0.2	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	SE (135)   	  0.2	  0.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	SSE (157.5)	  0.3	  0.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	S (180)    	  0.7	  0.8	  1.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSW (202.5)	  0.8	  0.8	  2.8	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SW (225)   	  0.9	  3.8	  8.0	  1.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.9	
 	WSW (247.5)	  0.9	  0.9	  3.4	  1.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	W (270)    	  0.9	  3.0	  6.8	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.8	
 	WNW (292.5)	  1.2	  1.8	  3.0	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NW (315)   	  1.3	  2.6	  3.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	NNW (337.5)	  2.2	  2.0	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	

 	  Total    	 16.8	 27.2	 43.7	 11.2	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	1    	18   	181  	208  	224  	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	4    	5    	5    	9    	0    	0    	0    	

    -    632 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.212	0.210	0.214	0.208	0.197	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7524 	8088 	8475 	7667 	8289 	5357 	2077 	1961 	3289 	7149 	7164 	6912 	

 	Direct Max 	7764 	8340 	8626 	8559 	8864 	7751 	4875 	3768 	6825 	7520 	7208 	7128 	
 	    Day    	  20 	   8 	  21 	  30 	   1 	   1 	   9 	  24 	  30 	  10 	   6 	  21 	

 	Diffuse Avg	947  	1125 	1300 	1637 	1610 	2193 	2105 	2070 	1764 	1254 	1048 	961  	

 	Global Avg 	5029 	6021 	7102 	7300 	7783 	6222 	3684 	3570 	4101 	5806 	5185 	4650 	

 - Maximum Direct Normal Solar of  8864 Wh/m² on May  1

 - Global Horizontal Solar Radiation  1958 kWh/m²-yr
 - Direct Normal Solar Radiation  2178 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   531 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   61	  171	   89	   27	    2	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  173	  323	  378	  441	  248	   89	   79	  137	  357	  240	  150	
 	 8:01- 9:00	  519	  549	  624	  560	  602	  357	  155	  143	  235	  562	  578	  523	
 	 9:01-10:00	  705	  732	  771	  678	  709	  418	  200	  192	  313	  691	  725	  697	
 	10:01-11:00	  815	  827	  847	  746	  775	  460	  216	  205	  357	  765	  802	  785	
 	11:01-12:00	  861	  875	  886	  784	  805	  484	  220	  217	  367	  805	  840	  820	
 	12:01-13:00	  874	  894	  901	  797	  820	  510	  212	  218	  373	  813	  850	  834	
 	13:01-14:00	  872	  891	  897	  789	  819	  548	  190	  207	  360	  785	  835	  828	
 	14:01-15:00	  841	  864	  872	  773	  792	  553	  185	  203	  329	  731	  796	  789	
 	15:01-16:00	  779	  808	  820	  718	  738	  528	  180	  174	  304	  652	  712	  710	
 	16:01-17:00	  655	  698	  722	  624	  646	  458	  159	  136	  249	  516	  546	  554	
 	17:01-18:00	  361	  499	  537	  470	  487	  336	  118	   94	  156	  240	    0	    0	
 	18:01-19:00	    0	    0	    0	   34	  215	  189	   60	   31	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  15 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   34	   35	   23	    2	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   44	   72	   83	   88	   72	   58	   53	   51	   35	   18	
 	 8:01- 9:00	   55	   67	   87	  116	  119	  141	  122	  114	  105	   94	   76	   61	
 	 9:01-10:00	   86	   98	  113	  144	  140	  190	  167	  168	  146	  120	  102	   90	
 	10:01-11:00	  102	  115	  129	  164	  153	  230	  210	  210	  180	  136	  116	  107	
 	11:01-12:00	  112	  125	  139	  176	  162	  253	  241	  244	  212	  143	  124	  118	
 	12:01-13:00	  118	  130	  144	  179	  164	  253	  253	  264	  231	  145	  127	  121	
 	13:01-14:00	  116	  129	  142	  174	  159	  232	  248	  254	  226	  143	  124	  117	
 	14:01-15:00	  110	  123	  135	  159	  151	  208	  224	  228	  198	  132	  113	  108	
 	15:01-16:00	   97	  112	  123	  142	  138	  181	  187	  190	  158	  115	   96	   93	
 	16:01-17:00	   75	   92	  103	  121	  118	  145	  145	  142	  116	   87	   69	   67	
 	17:01-18:00	   39	   57	   71	   84	   87	  102	   95	   89	   63	   42	   28	   28	
 	18:01-19:00	    8	   17	   27	   35	   42	   50	   43	   35	   17	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	    8	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   72	   56	   28	    2	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   52	  123	  184	  238	  180	  103	   83	   90	  132	   94	   42	
 	 8:01- 9:00	  184	  233	  336	  394	  450	  339	  206	  187	  216	  329	  274	  203	
 	 9:01-10:00	  384	  451	  565	  605	  654	  494	  309	  300	  350	  529	  469	  392	
 	10:01-11:00	  562	  642	  758	  781	  823	  628	  393	  380	  462	  693	  627	  551	
 	11:01-12:00	  684	  777	  891	  902	  931	  715	  450	  447	  536	  797	  726	  654	
 	12:01-13:00	  739	  843	  952	  948	  975	  760	  463	  477	  572	  826	  756	  693	
 	13:01-14:00	  726	  834	  936	  919	  950	  765	  435	  452	  546	  773	  713	  666	
 	14:01-15:00	  642	  751	  844	  827	  854	  705	  392	  407	  462	  652	  603	  570	
 	15:01-16:00	  498	  602	  685	  669	  697	  590	  329	  322	  359	  484	  437	  419	
 	16:01-17:00	  311	  402	  475	  469	  498	  427	  244	  222	  237	  287	  239	  234	
 	17:01-18:00	  120	  186	  243	  254	  281	  246	  147	  127	  108	  104	   71	   72	
 	18:01-19:00	   16	   40	   65	   77	   97	   95	   58	   44	   24	   13	    3	    4	
 	19:01-20:00	    0	    0	    2	    5	   11	   15	   10	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.5	  8.1	  8.5	  7.7	  8.3	  5.4	  2.1	  2.0	  3.3	  7.1	  7.2	  6.9	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2224

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7719 	7792 	8241 	9517 	10033	10879	10971	10826	10560	9352 	8417 	8323 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  314	  318	  334	  384	  410	  442	  454	  447	  435	  382	  344	  338	
 	 1:01- 2:00	  313	  316	  331	  382	  407	  439	  451	  446	  435	  380	  342	  337	
 	 2:01- 3:00	  312	  314	  328	  380	  403	  435	  448	  444	  434	  378	  340	  334	
 	 3:01- 4:00	  311	  312	  326	  378	  398	  433	  446	  443	  434	  377	  339	  333	
 	 4:01- 5:00	  309	  309	  323	  376	  395	  432	  444	  443	  432	  374	  337	  331	
 	 5:01- 6:00	  308	  307	  322	  374	  392	  433	  443	  442	  431	  372	  336	  330	
 	 6:01- 7:00	  307	  306	  320	  373	  390	  433	  444	  441	  431	  371	  335	  328	
 	 7:01- 8:00	  306	  304	  319	  373	  393	  437	  447	  441	  432	  370	  333	  328	
 	 8:01- 9:00	  306	  306	  323	  379	  402	  442	  448	  444	  432	  373	  336	  329	
 	 9:01-10:00	  312	  312	  331	  388	  410	  450	  452	  447	  437	  381	  343	  335	
 	10:01-11:00	  319	  321	  342	  398	  419	  458	  455	  450	  440	  390	  352	  344	
 	11:01-12:00	  327	  331	  353	  408	  428	  466	  460	  455	  445	  399	  362	  354	
 	12:01-13:00	  336	  340	  362	  417	  435	  471	  464	  460	  451	  407	  369	  363	
 	13:01-14:00	  341	  346	  368	  422	  440	  474	  469	  463	  453	  412	  373	  368	
 	14:01-15:00	  342	  349	  372	  424	  443	  476	  471	  465	  456	  415	  375	  370	
 	15:01-16:00	  343	  351	  372	  424	  444	  477	  472	  465	  455	  415	  374	  371	
 	16:01-17:00	  342	  350	  371	  422	  443	  475	  471	  464	  453	  413	  372	  369	
 	17:01-18:00	  338	  347	  369	  419	  440	  473	  469	  461	  450	  410	  368	  365	
 	18:01-19:00	  332	  341	  363	  413	  438	  468	  467	  458	  445	  403	  361	  358	
 	19:01-20:00	  327	  334	  354	  405	  431	  463	  464	  455	  442	  396	  356	  353	
 	20:01-21:00	  323	  329	  349	  399	  425	  458	  461	  451	  439	  391	  353	  350	
 	21:01-22:00	  320	  326	  344	  395	  420	  454	  457	  448	  435	  387	  349	  346	
 	22:01-23:00	  317	  322	  340	  390	  417	  450	  455	  447	  432	  384	  347	  343	
 	23:01-24:00	  314	  320	  337	  387	  413	  446	  454	  446	  431	  381	  345	  340	
 	 Max Hour*	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  15 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   5 	   6 	   7 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	755  	830  	847  	702  	692  	387  	136  	128  	267  	705  	754  	726  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	125  	151  	177  	225  	229  	315  	284  	280  	255  	178  	141  	129  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	531  	640  	755  	780  	832  	675  	415  	400  	465  	642  	561  	502  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] 
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	42   	44   	54   	54   	73   	62   	62   	59   	45   	42   	41   	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    4	    9	   37	   67	   78	   59	    7	    0	    0	
 	 1:01- 2:00	    0	    0	    2	    4	   10	   37	   65	   78	   57	    7	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    4	    6	   36	   71	   77	   60	    5	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    4	    5	   36	   66	   76	   57	    7	    0	    1	
 	 4:01- 5:00	    0	    0	    0	    3	    5	   36	   65	   75	   56	    6	    0	    4	
 	 5:01- 6:00	    0	    0	    0	    7	    7	   37	   71	   78	   61	    6	    0	    2	
 	 6:01- 7:00	    2	    1	    2	   10	   10	   41	   73	   81	   63	   13	    2	    2	
 	 7:01- 8:00	    2	    0	    2	    9	   17	   46	   75	   76	   58	    9	    2	    6	
 	 8:01- 9:00	    2	    0	    3	    7	   17	   55	   78	   81	   62	    7	    1	    5	
 	 9:01-10:00	    2	    0	    3	    5	   16	   51	   76	   79	   58	    3	    2	    4	
 	10:01-11:00	    2	    0	    2	    6	    8	   51	   75	   76	   62	    5	    1	    1	
 	11:01-12:00	    4	    1	    2	    6	    7	   49	   75	   77	   61	    4	    3	    0	
 	12:01-13:00	    6	    1	    2	    6	    4	   47	   73	   79	   64	    3	    3	    3	
 	13:01-14:00	    5	    0	    3	   11	    3	   46	   74	   76	   64	   12	    4	    4	
 	14:01-15:00	    5	    0	    2	   16	    4	   47	   78	   75	   69	   12	    3	    4	
 	15:01-16:00	    5	    0	    2	   17	    6	   45	   73	   69	   61	   11	    3	    5	
 	16:01-17:00	    6	    0	    3	   19	    9	   45	   71	   70	   59	   11	    3	    5	
 	17:01-18:00	    7	    0	    0	   14	    9	   43	   71	   73	   60	   12	    4	    9	
 	18:01-19:00	    5	    0	    0	   14	    9	   42	   64	   73	   54	    9	    0	    4	
 	19:01-20:00	    4	    0	    0	   10	    9	   41	   67	   78	   56	   10	    0	    4	
 	20:01-21:00	    3	    0	    0	   10	    8	   40	   69	   80	   59	    8	    1	    2	
 	21:01-22:00	    2	    0	    0	    5	   10	   42	   73	   78	   59	    6	    1	    1	
 	22:01-23:00	    1	    0	    0	    5	   12	   45	   76	   79	   59	    7	    2	    0	
 	23:01-24:00	    0	    0	    0	    4	   10	   44	   76	   79	   58	    7	    4	    0	
 	 Max Hour  	  18 	  12 	  17 	  17 	   9 	   9 	   9 	   9 	  15 	   7 	  18 	  18 	
 	 Min Hour  	   1 	   1 	   1 	   5 	  14 	   3 	  19 	  16 	  19 	  10 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    2	    6	    9	   37	   67	   78	   59	    7	    0	    5	
 	 1:01- 2:00	    0	    1	    1	    4	    9	   37	   65	   78	   57	    7	    0	    2	
 	 2:01- 3:00	    0	    0	    0	    4	    6	   36	   71	   77	   60	    5	    0	    0	
 	 3:01- 4:00	    0	    1	    2	    4	    5	   36	   66	   76	   57	    7	    2	    6	
 	 4:01- 5:00	    0	    1	    7	    6	    7	   36	   65	   75	   56	    6	    5	    4	
 	 5:01- 6:00	    0	    0	    0	    7	    7	   37	   71	   78	   61	    6	    0	    2	
 	 6:01- 7:00	    8	    1	    5	   15	   10	   41	   73	   81	   66	   25	    6	    8	
 	 7:01- 8:00	    2	    3	    6	    9	   19	   46	   75	   76	   58	   18	    4	    8	
 	 8:01- 9:00	    2	    0	    3	    7	   17	   55	   78	   81	   62	    7	    1	    5	
 	 9:01-10:00	    2	    1	    4	    5	   17	   51	   76	   79	   60	    8	    7	    8	
 	10:01-11:00	    2	    0	    2	    6	    9	   51	   75	   76	   63	    3	    2	    4	
 	11:01-12:00	    4	    1	    2	    6	    7	   49	   75	   77	   61	    4	    3	    0	
 	12:01-13:00	    4	    1	    2	    6	    4	   47	   73	   79	   64	    3	    3	    3	
 	13:01-14:00	    5	    0	    3	   11	    3	   46	   74	   76	   64	   10	    4	    4	
 	14:01-15:00	    5	    0	    2	   16	    4	   47	   78	   75	   69	   12	    3	    4	
 	15:01-16:00	    5	    0	    2	   17	    6	   45	   73	   69	   61	   11	    3	    5	
 	16:01-17:00	    6	    0	    3	   16	    9	   45	   71	   70	   59	   11	    3	    5	
 	17:01-18:00	    7	    0	    0	   14	    9	   43	   71	   73	   60	   12	    4	    9	
 	18:01-19:00	    5	    0	    0	   13	    9	   42	   64	   73	   54	    9	    0	    4	
 	19:01-20:00	    4	    0	    0	   10	    9	   41	   67	   78	   56	    8	    0	    5	
 	20:01-21:00	    3	    0	    0	   10	    8	   40	   69	   80	   59	    8	    1	    2	
 	21:01-22:00	    2	    0	    1	    5	   10	   42	   73	   78	   59	    6	    1	    1	
 	22:01-23:00	    1	    0	    1	    5	   12	   45	   76	   79	   59	    7	    2	    0	
 	23:01-24:00	    0	    0	    0	    4	   10	   44	   76	   79	   58	    7	    4	    0	
 	 Max Hour  	   7 	   8 	   5 	  16 	   8 	   9 	   9 	   9 	  15 	   7 	  10 	  18 	
 	 Min Hour  	   1 	   1 	   3 	   2 	  14 	   3 	  19 	  16 	  19 	  11 	   1 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.0	 21.8	 21.1	 21.7	 24.7	 28.2	 31.4	 33.7	 34.4	 33.3	 30.7	 27.3	
 	   2.0 m  	 26.1	 23.9	 22.9	 22.9	 24.5	 26.8	 29.4	 31.5	 32.6	 32.4	 30.9	 28.7	
 	   4.0 m  	 27.4	 25.7	 24.7	 24.4	 25.0	 26.4	 28.1	 29.7	 30.9	 31.1	 30.5	 29.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    4	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  300	  356	  539	  684	  754	  704	  657	  598	  569	  579	  402	  367	
 	CDD base 18C	   56	  128	  291	  444	  506	  464	  409	  350	  329	  331	  162	  119	

 	CDH base 20C	 1490	 2541	 5692	 9206	10661	 9700	 8324	 6900	 6458	 6509	 3164	 2455	
 	CDH base 23C	  641	 1462	 3923	 7047	 8429	 7540	 6092	 4668	 4298	 4491	 2042	 1395	
 	CDH base 27C	   65	  504	 2120	 4269	 5462	 4661	 3136	 1801	 1603	 2415	  920	  444	

    - 6509 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3589 annual (wthr file) cooling degree-days (18C baseline)
    -    7 annual (wthr file) heating degree-days (18C baseline)

    -73100 annual (wthr file) cooling degree-hours (20C baseline)
    -52028 annual (wthr file) cooling degree-hours (23C baseline)
    -27400 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  5.3	  5.6	  0.5	     	
 	 <=25      	     	     	     	     	     	     	     	  0.9	 15.0	 10.3	  4.8	  0.4	
 	 <=20      	     	     	     	     	     	     	  0.6	  3.2	  4.8	  4.4	  2.9	  1.3	
 	 <=15      	     	     	     	     	     	  0.7	  5.3	  5.4	  5.1	  2.9	  1.3	  0.5	
 	 <=10      	     	     	     	     	  0.1	  1.9	  5.0	  3.0	  2.3	  0.9	  0.2	  0.1	
 	 <=5       	     	     	     	     	  0.1	  1.3	  1.5	  1.0	  0.6	  0.3	     	     	
 	 <=0       	     	     	     	     	  0.1	  0.2	  0.1	  0.1	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct  2:Oct  8, Average Temp=  31.04C, Deviation=| 0.062|C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov  8:Nov 14, Average Temp=  24.49C, Deviation=| 0.178|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 20:May 26, Maximum Temp=  45.00C, Deviation=| 9.639|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 10:Jun 16, Average Temp=  33.52C, Deviation=| 0.049|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  10.00C, Deviation=| 9.978|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  24.79C, Deviation=| 0.031|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  29.85C, Deviation=| 0.211|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  23.03C, Deviation=| 0.821|C
