 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1954
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1954

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1954

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1954	1954	1954	1954	1954	1954	1954	1954	1954	1954	1954	1954	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.7	 36.0	 40.0	 43.3	 45.1	 41.8	 35.0	 35.0	 32.2	 33.9	 33.0	 32.7	
 	 Day:Hour	 6:15	18:16	20:15	30:15	23:19	 2:15	 2:18	 6:18	 4:15	16:18	28:15	 3:15	

 	Minimum 	  7.8	 12.4	 18.3	 19.6	 25.0	 26.0	 23.4	 23.6	 20.8	 17.2	 15.1	 10.0	
 	 Day:Hour	 1:08	 5:08	10:09	 2:05	 7:05	13:04	13:04	27:07	27:05	27:04	26:05	18:09	

 	Daily Avg	19.7 	24.0 	28.2 	32.2 	34.0 	32.5 	28.7 	28.2 	26.7 	25.5 	23.7 	20.9 	

 	Daily Range	14.6 	13.5 	14.9 	14.9 	14.9 	10.2 	6.3  	6.7  	5.8  	11.7 	14.5 	15.5 	

 	DayTime Max	31.7 	36.0 	40.0 	43.3 	44.7 	41.8 	35.0 	35.0 	32.2 	33.9 	33.0 	32.7 	

 	DayTime Min	7.8  	12.4 	18.3 	21.3 	27.1 	26.4 	24.1 	23.6 	22.8 	19.4 	16.1 	10.0 	

 	DayTime Avg	21.6 	25.9 	30.5 	34.5 	36.0 	33.9 	29.5 	29.3 	27.5 	27.8 	26.5 	23.3 	

 	NightTime Max	31.7 	35.1 	39.1 	42.5 	45.1 	40.8 	33.9 	33.8 	31.2 	32.6 	30.5 	29.8 	

 	NightTime Min	8.4  	12.6 	18.6 	19.6 	25.0 	26.0 	23.4 	24.0 	20.8 	17.2 	15.1 	11.4 	

 	NightTime Avg	17.9 	22.2 	26.0 	29.9 	32.0 	31.1 	27.9 	27.2 	25.9 	23.2 	21.0 	18.4 	

   - Maximum Dry Bulb temperature of  45.1C on May 23
   - Minimum Dry Bulb temperature of   7.8C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	   13	   31	   30	   31	   30	   19	   17	    1	   16	    7	    4	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.7 	18.7 	20.0 	21.4 	25.5 	29.6 	30.7 	29.3 	27.1 	26.3 	21.8 	10.1 	
 	 Day:Hour	19:09	16:08	25:07	19:07	14:06	28:20	 4:18	 7:09	14:20	 5:19	 8:18	 1:20	

 	Minimum 	-13.4	-4.3 	-10.7	-7.0 	0.6  	12.4 	20.0 	19.6 	17.6 	7.9  	0.7  	-11.3	
 	 Day:Hour	25:10	26:01	 9:10	 3:01	14:18	22:18	 3:18	26:11	 4:18	25:09	26:16	18:09	

 	Daily Avg	2.3  	6.7  	3.7  	6.7  	16.5 	22.1 	24.3 	23.7 	23.1 	17.4 	8.9  	-0.7 	

   - Maximum Dew Point temperature of  30.7C on Jul  4
   - Minimum Dew Point temperature of -13.4C on Jan 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.4	 20.7	 24.2	 28.3	 30.0	 30.1	 27.1	 26.5	 25.3	 21.8	 19.5	 17.0	
 	 1:01- 2:00	 15.8	 20.0	 23.6	 27.4	 29.3	 29.7	 26.9	 26.3	 25.0	 21.4	 18.8	 16.5	
 	 2:01- 3:00	 15.3	 19.5	 22.9	 26.5	 28.7	 29.2	 26.7	 26.0	 24.8	 21.0	 18.3	 16.0	
 	 3:01- 4:00	 14.8	 19.0	 22.2	 25.8	 27.9	 28.8	 26.6	 25.6	 24.5	 20.6	 17.7	 15.4	
 	 4:01- 5:00	 14.4	 18.5	 21.6	 25.2	 27.3	 28.4	 26.4	 25.5	 24.3	 20.4	 17.3	 14.9	
 	 5:01- 6:00	 13.6	 18.8	 22.4	 27.3	 29.2	 29.6	 27.4	 26.7	 25.4	 22.9	 18.6	 14.6	
 	 6:01- 7:00	 13.5	 18.7	 22.4	 27.1	 29.2	 29.6	 27.4	 26.7	 25.4	 22.9	 18.6	 14.6	
 	 7:01- 8:00	 13.5	 18.6	 22.7	 27.7	 29.6	 29.7	 27.4	 26.8	 25.5	 23.1	 18.8	 14.7	
 	 8:01- 9:00	 14.0	 19.2	 23.4	 27.8	 29.1	 29.5	 27.5	 26.8	 25.4	 24.1	 20.0	 15.5	
 	 9:01-10:00	 15.2	 19.8	 24.3	 28.5	 30.0	 30.0	 27.6	 27.1	 25.7	 23.7	 21.1	 17.0	
 	10:01-11:00	 18.2	 21.8	 27.6	 30.1	 30.9	 30.2	 27.7	 27.3	 25.7	 24.4	 24.2	 21.1	
 	11:01-12:00	 24.1	 28.0	 33.2	 36.9	 37.5	 35.0	 29.9	 29.8	 28.2	 29.4	 29.6	 26.7	
 	12:01-13:00	 25.8	 29.7	 34.8	 38.5	 39.5	 36.4	 30.6	 30.6	 28.6	 30.4	 30.9	 28.4	
 	13:01-14:00	 26.9	 30.8	 35.7	 39.5	 40.9	 37.5	 31.0	 31.1	 28.9	 31.0	 31.6	 29.3	
 	14:01-15:00	 27.4	 31.3	 36.2	 40.0	 41.7	 38.1	 31.2	 31.3	 29.2	 31.2	 31.7	 29.6	
 	15:01-16:00	 27.1	 31.3	 35.2	 39.3	 41.1	 37.1	 31.4	 31.2	 29.3	 31.0	 30.4	 27.9	
 	16:01-17:00	 27.1	 31.3	 35.2	 39.3	 41.4	 37.3	 31.4	 31.2	 29.2	 30.9	 30.2	 27.7	
 	17:01-18:00	 26.2	 30.5	 34.9	 39.0	 41.0	 36.3	 31.2	 31.1	 28.8	 31.5	 30.3	 27.0	
 	18:01-19:00	 25.6	 30.1	 34.4	 39.1	 41.4	 36.5	 31.2	 30.7	 29.0	 29.8	 28.4	 26.0	
 	19:01-20:00	 25.0	 29.1	 33.5	 37.6	 40.1	 35.8	 30.9	 30.4	 28.9	 28.7	 27.8	 25.6	
 	20:01-21:00	 19.7	 23.8	 28.2	 31.8	 34.4	 32.2	 28.3	 27.9	 26.3	 24.0	 22.6	 20.2	
 	21:01-22:00	 18.7	 22.9	 27.1	 30.9	 32.8	 31.5	 27.9	 27.4	 26.0	 23.3	 21.6	 19.1	
 	22:01-23:00	 17.9	 22.1	 26.1	 30.0	 31.6	 30.9	 27.6	 27.1	 25.6	 22.7	 20.9	 18.2	
 	23:01-24:00	 17.2	 21.4	 25.2	 29.2	 30.7	 30.5	 27.3	 26.8	 25.4	 22.1	 20.2	 17.5	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  17 	  15 	  16 	  18 	  15 	  15 	
 	 Min Hour  	   8 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  6.9	  2.8	  6.5	 19.4	 23.2	 24.2	 23.7	 22.9	 16.8	  9.0	 -0.9	
 	 1:01- 2:00	  2.5	  7.2	  3.0	  7.6	 19.7	 23.1	 24.2	 23.6	 22.8	 16.6	  8.8	 -1.3	
 	 2:01- 3:00	  2.5	  7.5	  3.4	  8.3	 19.9	 23.1	 24.1	 23.5	 22.8	 16.5	  8.5	 -1.7	
 	 3:01- 4:00	  2.4	  7.5	  3.4	  8.9	 20.2	 23.3	 24.2	 23.4	 22.6	 16.2	  8.2	 -1.4	
 	 4:01- 5:00	  2.5	  7.7	  3.8	  9.3	 20.4	 23.4	 24.2	 23.4	 22.5	 16.0	  8.0	 -1.5	
 	 5:01- 6:00	  2.3	  8.5	  5.3	 12.0	 22.9	 24.9	 25.3	 24.7	 23.8	 18.7	  9.5	 -1.4	
 	 6:01- 7:00	  2.6	  9.0	  6.0	 12.8	 23.1	 25.0	 25.4	 24.8	 23.9	 18.8	  9.8	 -1.0	
 	 7:01- 8:00	  2.9	  9.3	  6.0	 12.0	 22.0	 24.4	 25.2	 24.6	 23.8	 18.6	  9.9	 -0.6	
 	 8:01- 9:00	  2.0	  7.3	  4.6	 10.7	 20.8	 23.3	 24.5	 24.3	 23.6	 16.8	  8.9	 -1.8	
 	 9:01-10:00	  0.4	  5.9	  2.6	  7.4	 17.2	 21.1	 23.6	 22.9	 22.3	 15.9	  6.7	 -3.5	
 	10:01-11:00	  0.5	  5.0	  2.7	  5.2	 14.3	 19.3	 22.7	 21.9	 21.3	 14.9	  7.0	 -2.7	
 	11:01-12:00	  3.1	  7.8	  5.0	  7.5	 16.3	 21.6	 24.0	 23.4	 22.9	 17.9	  9.4	 -0.3	
 	12:01-13:00	  2.5	  7.0	  4.5	  6.1	 14.3	 21.0	 23.9	 23.3	 22.8	 17.4	  8.4	 -0.5	
 	13:01-14:00	  2.0	  6.1	  4.0	  5.1	 12.4	 20.5	 23.8	 23.2	 22.8	 16.6	  7.5	 -0.8	
 	14:01-15:00	  1.7	  5.3	  3.5	  4.5	 11.0	 20.1	 23.7	 23.1	 22.8	 16.1	  6.9	 -1.1	
 	15:01-16:00	  0.9	  4.7	  2.8	  3.3	  8.7	 18.7	 23.7	 22.8	 22.7	 15.9	  5.9	 -2.6	
 	16:01-17:00	  0.8	  4.7	  2.8	  3.5	  8.7	 19.0	 23.9	 23.1	 23.1	 16.8	  6.8	 -2.3	
 	17:01-18:00	  2.2	  4.8	  3.0	  3.2	  9.2	 18.8	 23.8	 23.6	 23.0	 20.4	 13.3	  2.8	
 	18:01-19:00	  4.5	  7.8	  4.3	  5.0	 11.8	 21.6	 25.3	 24.9	 25.0	 21.0	 12.0	  2.6	
 	19:01-20:00	  5.2	  8.7	  5.4	  6.2	 15.3	 23.9	 26.0	 25.5	 25.3	 21.3	 12.7	  3.5	
 	20:01-21:00	  1.8	  5.3	  2.3	  2.6	 14.4	 22.4	 24.1	 23.6	 23.0	 17.6	  8.9	 -0.1	
 	21:01-22:00	  2.1	  5.5	  2.4	  3.1	 16.4	 22.9	 24.2	 23.7	 23.0	 17.3	  8.9	 -0.1	
 	22:01-23:00	  2.4	  5.8	  2.5	  4.1	 18.1	 23.2	 24.2	 23.7	 23.0	 17.0	  8.9	 -0.4	
 	23:01-24:00	  2.6	  6.1	  2.7	  5.3	 19.1	 23.3	 24.2	 23.7	 23.0	 16.8	  8.8	 -0.7	
 	 Max Hour  	  20 	   8 	   8 	   7 	   7 	   7 	  20 	  20 	  20 	  20 	  18 	  20 	
 	 Min Hour  	  10 	  16 	  21 	  21 	  17 	  16 	  11 	  11 	  11 	  11 	  16 	  10 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	97   	91   	77   	83   	93   	98   	97   	100  	96   	86   	57   	
 	 Day:Hour 	18:08	 1:07	25:06	 9:07	 7:07	13:04	 5:04	11:18	 6:09	 2:07	11:08	 9:08	

 	Minimum  	10   	10   	10   	10   	10   	20   	42   	44   	50   	26   	15   	10   	
 	 Day:Hour 	24:16	13:15	 1:15	 2:11	 5:17	 1:17	 2:18	31:17	 2:17	25:15	26:16	17:13	

 	Daily Avg	36   	37   	24   	24   	42   	58   	78   	78   	82   	64   	42   	25   	

 	DayTime Avg	32   	33   	22   	22   	34   	51   	73   	72   	77   	55   	35   	21   	

 	NightTime Avg	40   	40   	27   	26   	49   	65   	83   	83   	86   	72   	48   	29   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   43	   27	   27	   55	   67	   84	   85	   87	   75	   51	   31	
 	 1:01- 2:00	   44	   46	   29	   31	   57	   69	   85	   85	   88	   75	   53	   31	
 	 2:01- 3:00	   46	   48	   31	   34	   60	   70	   86	   86	   89	   76	   54	   31	
 	 3:01- 4:00	   47	   50	   32	   37	   63	   73	   87	   88	   89	   77	   54	   33	
 	 4:01- 5:00	   49	   52	   35	   40	   67	   75	   88	   89	   90	   77	   55	   34	
 	 5:01- 6:00	   50	   54	   37	   42	   70	   77	   89	   89	   91	   78	   56	   35	
 	 6:01- 7:00	   52	   56	   39	   45	   70	   77	   89	   90	   91	   79	   58	   36	
 	 7:01- 8:00	   53	   57	   38	   41	   64	   74	   88	   88	   90	   76	   57	   37	
 	 8:01- 9:00	   48	   48	   34	   37	   62	   70	   84	   86	   90	   65	   50	   31	
 	 9:01-10:00	   40	   43	   28	   29	   47	   60	   79	   78	   82	   63	   40	   25	
 	10:01-11:00	   33	   36	   23	   22	   37	   53	   75	   73	   77	   56	   34	   20	
 	11:01-12:00	   28	   30	   19	   17	   29	   47	   71	   69	   74	   51	   29	   17	
 	12:01-13:00	   24	   25	   16	   14	   23	   42	   68	   66	   72	   47	   25	   15	
 	13:01-14:00	   22	   22	   15	   12	   19	   39	   66	   63	   71	   43	   23	   14	
 	14:01-15:00	   21	   20	   14	   12	   17	   37	   65	   62	   69	   42	   22	   14	
 	15:01-16:00	   19	   20	   14	   11	   15	   36	   65	   62	   68	   42	   22	   14	
 	16:01-17:00	   19	   20	   14	   11	   15	   36	   65	   63	   71	   44	   24	   14	
 	17:01-18:00	   22	   21	   14	   11	   16	   38	   66	   66	   72	   52	   36	   21	
 	18:01-19:00	   27	   26	   16	   13	   18	   44	   72	   72	   80	   60	   37	   22	
 	19:01-20:00	   29	   29	   19	   15	   25	   52	   76	   75	   82	   65	   40	   24	
 	20:01-21:00	   32	   31	   21	   16	   33	   58	   78	   78	   83	   68	   42	   26	
 	21:01-22:00	   35	   33	   22	   18	   41	   62	   81	   81	   84	   70	   45	   28	
 	22:01-23:00	   38	   36	   24	   20	   48	   65	   82	   82	   85	   71	   47	   29	
 	23:01-24:00	   41	   38	   26	   24	   52	   67	   83	   83	   87	   73	   48	   30	
 	 Max Hour  	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	
 	 Min Hour  	  17 	  16 	  15 	  16 	  17 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	32   	41   	42   	49   	67   	77   	79   	77   	73   	59   	42   	30   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   37	   38	   45	   68	   77	   77	   75	   71	   53	   38	   26	
 	 1:01- 2:00	   29	   37	   37	   46	   68	   77	   77	   74	   71	   53	   37	   26	
 	 2:01- 3:00	   29	   37	   37	   46	   67	   76	   77	   74	   70	   52	   36	   25	
 	 3:01- 4:00	   28	   36	   36	   46	   67	   76	   77	   73	   70	   51	   35	   24	
 	 4:01- 5:00	   28	   36	   36	   46	   67	   76	   77	   73	   69	   50	   35	   24	
 	 5:01- 6:00	   27	   38	   39	   52	   76	   82	   81	   78	   74	   59	   38	   24	
 	 6:01- 7:00	   27	   38	   40	   53	   76	   83	   81	   79	   74	   59	   39	   24	
 	 7:01- 8:00	   27	   38	   40	   52	   73	   80	   81	   78	   74	   59	   39	   24	
 	 8:01- 9:00	   26	   36	   39	   50	   70	   77	   78	   77	   73	   56	   39	   24	
 	 9:01-10:00	   26	   35	   38	   46	   62	   71	   76	   73	   70	   54	   37	   25	
 	10:01-11:00	   29	   36	   40	   45	   58	   67	   73	   71	   67	   52	   41	   29	
 	11:01-12:00	   37	   46	   48	   54	   68	   78	   79	   77	   74	   63	   49	   36	
 	12:01-13:00	   39	   46	   49	   54	   67	   78	   80	   78	   74	   63	   49	   38	
 	13:01-14:00	   39	   46	   50	   54	   65	   78	   80	   78	   75	   62	   49	   39	
 	14:01-15:00	   39	   46	   49	   54	   64	   77	   80	   78	   75	   62	   48	   39	
 	15:01-16:00	   38	   46	   48	   52	   60	   73	   80	   77	   75	   61	   46	   36	
 	16:01-17:00	   38	   45	   48	   52	   60	   74	   81	   78	   76	   63	   46	   36	
 	17:01-18:00	   38	   45	   48	   52	   61	   73	   81	   80	   75	   71	   56	   40	
 	18:01-19:00	   40	   48	   49	   54	   65	   80	   85	   83	   82	   71	   51	   38	
 	19:01-20:00	   40	   48	   49	   53	   71	   86	   87	   85	   82	   71	   52	   38	
 	20:01-21:00	   32	   38	   41	   44	   63	   78	   78	   76	   73	   57	   41	   30	
 	21:01-22:00	   31	   38	   40	   44	   66	   78	   78	   76	   72	   56	   40	   29	
 	22:01-23:00	   31	   37	   39	   44	   68	   78	   78	   76	   72	   55	   39	   28	
 	23:01-24:00	   30	   37	   38	   45	   69	   78	   78	   75	   72	   54	   39	   27	
 	 Max Hour  	  20 	  20 	  14 	  12 	   7 	  20 	  20 	  20 	  20 	  18 	  18 	  18 	
 	 Min Hour  	  10 	  10 	   5 	  22 	  11 	  11 	  11 	  11 	  11 	   5 	   5 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.9	  0.8	  0.8	  1.4	  2.4	  2.9	  2.8	  2.8	  1.9	  1.0	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    7	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	 1:08	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    7	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    1	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   28	   28	   30	   31	   48	   50	   51	   51	   40	   42	   35	     	
 	 Day:Hour	18:20	15:12	11:12	27:09	18:20	28:20	 4:18	 6:18	20:20	 5:18	 8:18	     	

 	Average HI	   28	   27	   28	   29	   33	   36	   34	   34	   34	   33	   30	     	
 	Avg Del HI	    0	    0	    0	    0	    3	    5	    5	    5	    4	    2	    0	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  635	  463	  378	  149	   19	    4	  180	  306	  472	  470	  461	  580	
 	Caution	  109	  133	  112	  252	  210	   73	  174	  129	   64	  135	  240	  158	
 	Extreme Caution	     	   76	  254	  273	  394	  585	  368	  291	  184	  137	   19	    6	
 	Dangerous	     	     	     	   46	  121	   58	   22	   18	     	    2	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  4117 annual No Caution Heat hours [<27C]
   -  1789 annual Caution Heat hours {27C,32C]
   -  2587 annual Extreme Caution Heat hours [32C,41C]
   -   267 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	    2	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   87	  173	   35	     	     	     	     	     	     	
 	Some Heat	   12	  146	  285	  318	  315	  428	  216	  205	  100	  185	  163	   47	
 	Comfortable	  732	  526	  459	  315	  254	  257	  528	  539	  620	  559	  557	  697	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     2 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   295 annual Severe Heat Discomfort hours [40,45]
   -  2420 annual Some Heat Discomfort hours [30,40]
   -  6043 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	    5	  131	  239	   86	    4	    2	     	     	     	     	
 	Strong Heat	     	   33	  148	  136	   75	  225	  121	   94	   28	   36	    2	     	
 	Moderate Heat	    7	   85	  125	  110	  300	  314	  371	  278	  195	  203	  175	   46	
 	Slight Heat	   29	   53	   30	   96	  103	   89	  187	  238	  184	   65	   54	   48	
 	Comfort	  561	  493	  436	  247	   27	    6	   61	  132	  313	  440	  489	  565	
 	Slight Cold	  147	    8	     	     	     	     	     	     	     	     	     	   85	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   467 annual Very Strong Heat Stress hours [38,46]
   -   898 annual Strong Heat Stress hours [32,38]
   -  2209 annual Moderate Heat Stress hours [28,32]
   -  1176 annual Slight Heat Stress hours [26,28]
   -  3770 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   240 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	   12	   13	    2	    0	    0	    0	    0	    2	    8	    8	   20	
 	ENE (22.5) 	    8	    7	    9	    1	    0	    0	    0	    0	    0	    9	   21	   16	
 	NE (45)    	   18	    8	    6	    1	    0	    1	    0	    0	    0	   16	   20	   17	
 	ENE (67.5) 	   19	   12	    7	    1	    0	    0	    0	    0	    0	   15	   21	   19	
 	E (90)     	    7	    3	    3	    0	    0	    0	    0	    1	    0	   11	    8	    5	
 	ESE (112.5)	    2	    1	    2	    0	    0	    1	    2	    2	    1	    4	    2	    1	
 	SE (135)   	    1	    1	    1	    0	    0	    1	    3	    2	    1	    3	    2	    0	
 	SSE (157.5)	    1	    1	    1	    0	    0	    3	    3	    4	    1	    3	    0	    0	
 	S (180)    	    5	    0	    1	    0	    3	   16	   14	   16	    5	    2	    0	    0	
 	SSW (202.5)	    5	    0	    2	    1	   11	   16	   15	   21	    9	    2	    0	    0	
 	SW (225)   	    3	    1	    4	    2	   15	   24	   24	   35	   21	    5	    0	    0	
 	WSW (247.5)	    5	    4	    5	    5	   20	   20	   28	   11	   23	    3	    2	    0	
 	W (270)    	    5	    8	    9	   18	   30	   15	    8	    3	   19	    2	    2	    1	
 	WNW (292.5)	    4	   15	   13	   36	   15	    2	    1	    3	   10	    3	    2	    2	
 	NW (315)   	    7	   17	   12	   23	    6	    1	    1	    3	    5	    8	    6	    6	
 	NNW (337.5)	    9	   11	   13	    9	    0	    0	    0	    0	    4	    6	    5	   12	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	9.8  	6.8  	6.7  	8.2  	9.3  	7.2  	9.8  	6.3  	5.7  	4.6  	5.7  	
 	 Day:Hour 	 9:18	 4:18	14:11	 7:18	 5:18	10:18	 8:18	20:09	30:13	 1:11	25:09	14:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	1.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:09	13:09	 3:09	12:09	15:18	28:09	 4:18	 6:09	 1:18	 6:09	 2:09	 1:09	

 	Daily Avg	2.8  	2.9  	2.8  	3.1  	3.4  	3.9  	3.2  	3.2  	3.1  	2.0  	2.0  	2.6  	

   - Maximum Wind Speed of   9.8 m/s on Feb  4
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  3.0	  2.7	  3.1	  3.3	  3.9	  3.3	  3.3	  2.7	  2.2	  2.1	  2.7	
 	 1:01- 2:00	  2.7	  3.1	  2.6	  3.1	  3.2	  3.8	  3.2	  3.2	  2.8	  2.2	  2.1	  2.8	
 	 2:01- 3:00	  2.7	  3.1	  2.6	  3.1	  3.1	  3.7	  3.2	  3.1	  2.8	  2.2	  2.1	  2.8	
 	 3:01- 4:00	  2.7	  2.9	  2.5	  3.1	  2.7	  3.4	  3.0	  2.9	  3.0	  2.2	  2.1	  2.8	
 	 4:01- 5:00	  2.6	  2.9	  2.6	  3.0	  2.6	  3.4	  3.0	  2.8	  3.0	  2.2	  2.3	  2.8	
 	 5:01- 6:00	  2.6	  2.7	  2.6	  2.9	  2.5	  3.3	  2.9	  2.7	  3.0	  2.1	  2.3	  2.9	
 	 6:01- 7:00	  2.6	  2.7	  2.6	  2.7	  2.7	  3.3	  2.8	  2.7	  3.0	  2.1	  2.3	  2.9	
 	 7:01- 8:00	  2.7	  2.7	  2.8	  3.0	  3.3	  4.0	  3.0	  3.0	  3.2	  2.4	  2.4	  2.9	
 	 8:01- 9:00	  3.1	  2.6	  3.1	  3.6	  3.4	  4.2	  3.0	  3.5	  3.2	  1.4	  1.6	  2.3	
 	 9:01-10:00	  3.2	  3.2	  3.0	  3.0	  3.2	  4.0	  3.8	  3.8	  4.1	  2.2	  2.2	  2.9	
 	10:01-11:00	  3.2	  3.2	  3.0	  3.0	  3.1	  4.0	  3.7	  3.7	  4.0	  2.2	  2.0	  2.7	
 	11:01-12:00	  3.1	  3.1	  2.9	  3.0	  3.2	  4.0	  3.6	  3.6	  3.9	  2.1	  1.9	  2.7	
 	12:01-13:00	  3.0	  2.8	  2.7	  3.1	  3.4	  4.0	  3.7	  3.6	  3.7	  2.0	  1.7	  2.5	
 	13:01-14:00	  2.9	  2.7	  2.7	  3.1	  3.7	  4.0	  3.6	  3.6	  3.6	  2.0	  1.7	  2.2	
 	14:01-15:00	  2.9	  2.8	  2.8	  3.4	  3.9	  4.1	  3.5	  3.5	  3.5	  1.9	  1.7	  2.2	
 	15:01-16:00	  2.9	  2.9	  2.8	  3.5	  4.1	  3.9	  3.3	  3.4	  3.3	  1.9	  1.7	  2.0	
 	16:01-17:00	  2.9	  3.1	  3.0	  3.6	  4.2	  3.9	  3.3	  3.3	  3.2	  1.7	  1.7	  2.1	
 	17:01-18:00	  3.4	  3.8	  3.5	  3.8	  4.5	  5.2	  3.1	  3.6	  2.9	  1.3	  1.3	  2.3	
 	18:01-19:00	  2.5	  2.6	  2.6	  2.4	  3.6	  4.2	  2.9	  2.7	  2.1	  1.9	  2.2	  2.3	
 	19:01-20:00	  2.5	  2.7	  2.5	  2.7	  3.5	  4.0	  2.9	  2.9	  2.2	  1.9	  2.2	  2.4	
 	20:01-21:00	  2.5	  2.8	  2.5	  2.8	  3.9	  4.2	  3.0	  3.1	  2.3	  2.0	  2.2	  2.4	
 	21:01-22:00	  2.5	  3.0	  2.6	  2.9	  4.0	  4.1	  3.2	  3.2	  2.5	  2.2	  2.2	  2.5	
 	22:01-23:00	  2.5	  3.0	  2.6	  3.0	  3.9	  4.0	  3.2	  3.3	  2.6	  2.2	  2.2	  2.6	
 	23:01-24:00	  2.5	  3.1	  2.7	  3.1	  3.6	  3.9	  3.2	  3.3	  2.7	  2.2	  2.2	  2.7	
 	 Max Hour  	  18 	  18 	  18 	  18 	  18 	  18 	  10 	  10 	  10 	   8 	   8 	  10 	
 	 Min Hour  	  22 	   9 	  20 	  19 	   6 	   6 	   7 	  19 	  19 	  18 	  18 	  16 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  164	  251	  273	  277	  240	  223	  211	  208	  225	  138	   89	  203	
 	 1:01- 2:00	  170	  226	  232	  279	  248	  219	  213	  214	  245	  136	   85	  164	
 	 2:01- 3:00	  175	  207	  216	  286	  253	  223	  215	  217	  250	  120	   93	  125	
 	 3:01- 4:00	  152	  187	  193	  274	  262	  225	  213	  224	  259	  101	   84	   62	
 	 4:01- 5:00	  139	  168	  168	  270	  266	  226	  218	  222	  260	   94	  100	   56	
 	 5:01- 6:00	  135	  159	  138	  276	  266	  225	  219	  221	  261	   95	  106	   51	
 	 6:01- 7:00	  105	  161	  143	  277	  264	  224	  220	  218	  260	  116	  113	   46	
 	 7:01- 8:00	  121	  163	  152	  280	  268	  230	  222	  218	  260	  124	   95	   50	
 	 8:01- 9:00	  125	  165	  152	  285	  288	  242	  240	  231	  272	  164	  101	   74	
 	 9:01-10:00	  133	  173	  154	  263	  268	  236	  234	  228	  257	  154	  103	   69	
 	10:01-11:00	  139	  163	  148	  274	  262	  236	  233	  226	  259	  158	   91	   68	
 	11:01-12:00	  138	  175	  158	  282	  257	  236	  229	  223	  247	  158	  102	   85	
 	12:01-13:00	  146	  171	  159	  283	  255	  234	  227	  220	  257	  152	  115	  114	
 	13:01-14:00	  156	  177	  188	  282	  253	  222	  224	  217	  266	  166	  121	  168	
 	14:01-15:00	  164	  205	  193	  282	  252	  220	  222	  213	  263	  146	  123	  186	
 	15:01-16:00	  162	  244	  227	  290	  261	  232	  228	  216	  261	  164	  132	  222	
 	16:01-17:00	  155	  244	  263	  291	  263	  225	  229	  214	  248	  171	  128	  222	
 	17:01-18:00	  167	  235	  268	  302	  276	  232	  228	  226	  267	  148	  150	  218	
 	18:01-19:00	  172	  256	  297	  290	  250	  213	  216	  204	  234	  160	  114	  216	
 	19:01-20:00	  176	  269	  283	  289	  235	  210	  202	  196	  226	  159	   83	  177	
 	20:01-21:00	  170	  258	  270	  290	  227	  199	  197	  192	  213	  116	   87	  169	
 	21:01-22:00	  170	  250	  270	  290	  223	  194	  198	  193	  215	  121	   78	  159	
 	22:01-23:00	  167	  228	  259	  284	  225	  200	  200	  197	  220	  128	   81	  173	
 	23:01-24:00	  170	  245	  260	  279	  231	  210	  205	  203	  228	  123	   84	  199	
 	 Max Hour  	  20 	  20 	  19 	  18 	   9 	   9 	   9 	   9 	   9 	  17 	  18 	  17 	
 	 Min Hour  	   7 	   6 	   6 	  10 	  22 	  22 	  21 	  21 	  21 	   5 	  22 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  1.7	  3.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ENE (22.5) 	  0.1	  1.5	  4.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	NE (45)    	  0.1	  1.5	  5.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	ENE (67.5) 	  0.3	  1.1	  5.1	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	E (90)     	  0.2	  0.9	  1.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	ESE (112.5)	  0.1	  0.7	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SE (135)   	  0.0	  0.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	SSE (157.5)	  0.0	  0.7	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	S (180)    	  0.1	  0.8	  3.1	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSW (202.5)	  0.1	  0.8	  4.5	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SW (225)   	  0.1	  1.1	  6.8	  3.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.2	
 	WSW (247.5)	  0.1	  1.1	  6.1	  3.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.5	
 	W (270)    	  0.1	  1.5	  5.6	  2.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	WNW (292.5)	  0.1	  1.1	  5.5	  1.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	NW (315)   	  0.1	  1.2	  5.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	NNW (337.5)	  0.2	  1.3	  4.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	

 	  Total    	  1.9	 17.5	 62.5	 17.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	2    	1    	1    	0    	3    	48   	160  	172  	315  	5    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	2    	4    	8    	15   	8    	1    	0    	0    	

    -    707 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7482 	7606 	7877 	8312 	8378 	5444 	2362 	3056 	2568 	7364 	7475 	7431 	

 	Direct Max 	8109 	8132 	8296 	8919 	8698 	8064 	4239 	6445 	6153 	8011 	7478 	7639 	
 	    Day    	  22 	  25 	   8 	  26 	  19 	   2 	  23 	  30 	  26 	  25 	  12 	  18 	

 	Diffuse Avg	950  	1203 	1422 	1530 	1580 	2077 	2220 	2191 	1863 	1223 	966  	909  	

 	Global Avg 	4999 	5808 	6795 	7612 	7813 	6205 	4038 	4531 	3702 	5874 	5282 	4860 	

 - Maximum Direct Normal Solar of  8919 Wh/m² on Apr 26

 - Global Horizontal Solar Radiation  1985 kWh/m²-yr
 - Direct Normal Solar Radiation  2214 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   533 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   72	  181	   96	   29	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  160	  296	  448	  463	  252	   90	  106	  125	  395	  266	  173	
 	 8:01- 9:00	  532	  513	  593	  637	  628	  359	  152	  200	  205	  591	  628	  573	
 	 9:01-10:00	  706	  691	  741	  746	  735	  440	  202	  267	  259	  720	  771	  742	
 	10:01-11:00	  795	  784	  814	  809	  796	  500	  233	  296	  282	  782	  843	  832	
 	11:01-12:00	  844	  827	  844	  845	  824	  545	  244	  315	  280	  806	  874	  874	
 	12:01-13:00	  873	  842	  849	  854	  830	  565	  247	  332	  277	  811	  880	  885	
 	13:01-14:00	  868	  838	  832	  837	  818	  556	  239	  337	  274	  786	  861	  877	
 	14:01-15:00	  836	  811	  795	  809	  786	  528	  239	  329	  250	  740	  812	  844	
 	15:01-16:00	  773	  756	  739	  763	  731	  490	  229	  311	  222	  675	  724	  769	
 	16:01-17:00	  650	  651	  647	  673	  636	  425	  188	  254	  183	  550	  567	  623	
 	17:01-18:00	  363	  461	  472	  506	  473	  323	  129	  162	  125	  270	    0	    0	
 	18:01-19:00	    0	    0	    0	   37	  206	  184	   64	   44	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   33	   34	   23	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   44	   66	   80	   89	   73	   67	   54	   49	   34	   17	
 	 8:01- 9:00	   55	   69	   89	  106	  113	  139	  132	  126	  107	   90	   70	   59	
 	 9:01-10:00	   87	  102	  117	  131	  133	  178	  183	  178	  158	  113	   92	   85	
 	10:01-11:00	  105	  121	  137	  147	  145	  206	  219	  224	  203	  129	  104	  100	
 	11:01-12:00	  115	  136	  151	  158	  155	  222	  247	  254	  230	  140	  112	  109	
 	12:01-13:00	  117	  145	  160	  163	  159	  227	  263	  267	  238	  143	  116	  114	
 	13:01-14:00	  116	  142	  162	  166	  158	  220	  259	  261	  234	  140	  113	  110	
 	14:01-15:00	  108	  133	  157	  158	  154	  203	  236	  242	  213	  131	  105	  102	
 	15:01-16:00	   95	  119	  141	  138	  141	  180	  201	  205	  172	  114	   92	   89	
 	16:01-17:00	   75	   96	  115	  115	  120	  147	  155	  153	  117	   85	   67	   65	
 	17:01-18:00	   38	   58	   75	   82	   90	  102	  101	   95	   60	   42	   27	   27	
 	18:01-19:00	    8	   17	   27	   34	   43	   50	   46	   37	   16	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	    9	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   73	   57	   29	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   50	  117	  197	  242	  180	  104	  101	   88	  137	   99	   45	
 	 8:01- 9:00	  186	  224	  323	  419	  457	  339	  213	  228	  205	  337	  286	  214	
 	 9:01-10:00	  383	  436	  548	  636	  665	  498	  327	  362	  328	  541	  484	  408	
 	10:01-11:00	  554	  621	  736	  815	  833	  639	  417	  471	  429	  699	  642	  572	
 	11:01-12:00	  676	  752	  863	  938	  941	  743	  479	  548	  480	  795	  740	  681	
 	12:01-13:00	  738	  816	  918	  986	  980	  788	  508	  591	  495	  824	  769	  722	
 	13:01-14:00	  724	  805	  895	  955	  948	  761	  493	  584	  481	  772	  722	  692	
 	14:01-15:00	  638	  721	  800	  856	  850	  678	  453	  533	  419	  657	  607	  596	
 	15:01-16:00	  494	  577	  645	  696	  693	  560	  381	  439	  323	  496	  440	  442	
 	16:01-17:00	  308	  386	  445	  490	  493	  407	  273	  303	  209	  300	  242	  250	
 	17:01-18:00	  120	  177	  225	  263	  277	  239	  158	  160	   98	  111	   73	   79	
 	18:01-19:00	   17	   38	   58	   80	   96	   94	   62	   52	   23	   14	    4	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   14	   11	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.5	  7.6	  7.9	  8.3	  8.4	  5.4	  2.4	  3.1	  2.6	  7.4	  7.5	  7.4	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2216

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7694 	8402 	8687 	9164 	10034	10954	10933	10732	10552	9067 	8340 	7629 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  312	  344	  351	  373	  407	  446	  450	  438	  433	  371	  339	  311	
 	 1:01- 2:00	  310	  341	  348	  370	  403	  443	  449	  436	  432	  369	  337	  309	
 	 2:01- 3:00	  308	  339	  345	  367	  399	  440	  448	  435	  431	  367	  335	  306	
 	 3:01- 4:00	  306	  336	  342	  364	  395	  437	  447	  434	  430	  366	  333	  304	
 	 4:01- 5:00	  304	  335	  340	  360	  392	  437	  446	  435	  429	  364	  331	  303	
 	 5:01- 6:00	  302	  332	  338	  358	  390	  435	  445	  436	  427	  363	  329	  301	
 	 6:01- 7:00	  301	  331	  337	  356	  388	  436	  445	  439	  428	  361	  328	  300	
 	 7:01- 8:00	  301	  329	  336	  355	  390	  439	  446	  441	  430	  362	  327	  299	
 	 8:01- 9:00	  303	  330	  341	  362	  399	  445	  448	  441	  433	  366	  330	  301	
 	 9:01-10:00	  310	  337	  349	  372	  408	  451	  453	  444	  437	  372	  338	  308	
 	10:01-11:00	  319	  347	  361	  384	  419	  459	  457	  449	  442	  381	  349	  317	
 	11:01-12:00	  328	  357	  372	  395	  430	  466	  461	  455	  446	  389	  359	  326	
 	12:01-13:00	  335	  365	  381	  404	  439	  471	  464	  458	  451	  395	  368	  336	
 	13:01-14:00	  340	  371	  388	  409	  445	  477	  467	  462	  452	  400	  373	  341	
 	14:01-15:00	  342	  374	  391	  411	  447	  480	  470	  465	  455	  402	  375	  343	
 	15:01-16:00	  344	  373	  391	  409	  447	  482	  468	  464	  454	  403	  375	  343	
 	16:01-17:00	  343	  372	  389	  407	  447	  480	  468	  462	  453	  400	  373	  341	
 	17:01-18:00	  341	  368	  386	  403	  444	  477	  466	  459	  449	  398	  367	  336	
 	18:01-19:00	  335	  364	  381	  398	  440	  471	  463	  455	  446	  391	  359	  329	
 	19:01-20:00	  330	  358	  374	  391	  433	  465	  459	  450	  442	  383	  354	  326	
 	20:01-21:00	  326	  354	  370	  386	  426	  459	  456	  446	  440	  380	  351	  322	
 	21:01-22:00	  325	  351	  364	  383	  421	  456	  453	  444	  438	  375	  347	  318	
 	22:01-23:00	  322	  348	  360	  380	  417	  452	  452	  441	  434	  374	  345	  315	
 	23:01-24:00	  321	  345	  356	  378	  413	  450	  450	  440	  435	  370	  342	  312	
 	 Max Hour*	  16 	  15 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   7 	   6 	   6 	   4 	   6 	   7 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	742  	776  	782  	784  	724  	410  	157  	222  	207  	731  	778  	766  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	125  	161  	188  	199  	213  	289  	299  	301  	254  	170  	129  	120  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	522  	618  	714  	789  	816  	664  	450  	502  	412  	640  	563  	509  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	39   	45   	47   	49   	53   	69   	68   	67   	63   	44   	39   	39   	
 	**Missed Hrs 	     	    2	    4	    1	    1	    1	     	     	    1	     	     	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   15	    7	    5	   22	   46	   82	   81	   83	   22	    7	    1	
 	 1:01- 2:00	   13	   15	    7	    1	   18	   48	   83	   81	   84	   19	    5	    1	
 	 2:01- 3:00	   11	   15	    8	    1	   19	   48	   84	   83	   89	   23	    3	    6	
 	 3:01- 4:00	   12	   14	    5	    1	   21	   57	   86	   87	   87	   23	    5	    1	
 	 4:01- 5:00	   10	   15	    8	    1	   21	   62	   88	   88	   88	   25	    5	    2	
 	 5:01- 6:00	   22	   16	    7	    0	   15	   64	   88	   88	   89	   28	    6	    4	
 	 6:01- 7:00	   18	   18	   10	    0	   19	   69	   89	   88	   91	   29	    8	    2	
 	 7:01- 8:00	   21	   17	    7	    0	   19	   61	   87	   85	   91	   26	   10	    2	
 	 8:01- 9:00	   10	   28	   14	    9	   26	   71	   91	   84	   88	   24	    9	    6	
 	 9:01-10:00	   18	   14	    8	    2	    6	   41	   73	   69	   77	   21	    9	    0	
 	10:01-11:00	   10	   12	    9	    0	    6	   36	   65	   64	   70	   17	    4	    5	
 	11:01-12:00	    6	    9	    2	    2	   10	   23	   60	   56	   64	   14	    4	    4	
 	12:01-13:00	    5	    7	    4	    3	    4	   20	   54	   50	   60	   12	    5	    3	
 	13:01-14:00	    1	    8	    6	    1	   16	   12	   51	   46	   59	   12	    6	    5	
 	14:01-15:00	    1	    6	   10	    2	   12	   12	   49	   44	   58	   12	   12	    4	
 	15:01-16:00	    5	    4	    3	    6	   20	   11	   48	   45	   55	   13	    7	    5	
 	16:01-17:00	    2	    1	    8	   10	    8	    9	   49	   47	   59	   15	    8	    4	
 	17:01-18:00	   12	   30	   22	    9	    9	   51	   85	   73	   77	   19	    9	    8	
 	18:01-19:00	    6	    5	    2	    7	    7	   21	   60	   61	   71	   23	    7	    0	
 	19:01-20:00	    5	    4	    2	    1	   10	   29	   66	   66	   74	   19	    6	    4	
 	20:01-21:00	    8	    6	    3	    1	   11	   34	   72	   72	   78	   20	    6	    3	
 	21:01-22:00	    9	    7	    8	    0	   11	   39	   75	   75	   79	   22	    7	    0	
 	22:01-23:00	   12	   10	    8	    6	   16	   42	   77	   79	   80	   23	    6	    5	
 	23:01-24:00	   16	   12	    3	    1	   23	   47	   80	   80	   82	   21	    9	    3	
 	 Max Hour  	   6 	  18 	  18 	  17 	   9 	   9 	   9 	   6 	   7 	   7 	  15 	  18 	
 	 Min Hour  	  15 	  17 	  19 	   7 	  13 	  17 	  16 	  15 	  16 	  13 	   3 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   16	    5	    3	   33	   53	   82	   82	   86	   65	   26	    4	
 	 1:01- 2:00	   21	   19	    7	    6	   37	   55	   83	   84	   87	   67	   29	    4	
 	 2:01- 3:00	   23	   23	    8	    8	   41	   59	   84	   85	   89	   68	   29	    4	
 	 3:01- 4:00	   24	   26	    9	   12	   47	   63	   86	   87	   90	   69	   32	    5	
 	 4:01- 5:00	   26	   29	   12	   16	   52	   66	   88	   88	   92	   69	   33	    6	
 	 5:01- 6:00	   28	   33	   15	   20	   57	   69	   88	   89	   92	   70	   34	    7	
 	 6:01- 7:00	   31	   36	   17	   21	   57	   70	   89	   90	   93	   71	   37	    8	
 	 7:01- 8:00	   33	   38	   15	   18	   49	   63	   87	   87	   91	   68	   36	    8	
 	 8:01- 9:00	   10	   28	   14	    9	   26	   71	   91	   84	   88	   23	    9	    7	
 	 9:01-10:00	   15	   16	    7	    3	   19	   40	   73	   72	   77	   46	   10	    0	
 	10:01-11:00	    8	    9	    3	    0	    6	   29	   65	   63	   70	   35	    5	    0	
 	11:01-12:00	    5	    5	    1	    0	    0	   19	   60	   57	   64	   26	    2	    0	
 	12:01-13:00	    2	    3	    0	    0	    0	   13	   54	   51	   60	   21	    1	    0	
 	13:01-14:00	    1	    1	    0	    0	    0	    8	   51	   46	   59	   15	    0	    0	
 	14:01-15:00	    1	    0	    0	    0	    0	    8	   49	   44	   58	   14	    0	    0	
 	15:01-16:00	    1	    0	    0	    0	    0	    8	   48	   43	   55	   14	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    8	   49	   46	   59	   16	    0	    0	
 	17:01-18:00	   12	   30	   22	    9	    9	   51	   85	   73	   77	   22	    9	    8	
 	18:01-19:00	    2	    1	    0	    0	    0	   16	   60	   61	   74	   41	    4	    0	
 	19:01-20:00	    3	    1	    0	    0	    2	   28	   66	   66	   77	   49	    8	    0	
 	20:01-21:00	    5	    2	    2	    0	    9	   37	   72	   72	   79	   55	   12	    0	
 	21:01-22:00	    8	    4	    2	    0	   18	   43	   75	   75	   82	   58	   15	    0	
 	22:01-23:00	   12	    6	    3	    0	   25	   48	   77	   79	   83	   60	   18	    1	
 	23:01-24:00	   15	    9	    4	    1	   31	   51	   80	   80	   85	   62	   21	    2	
 	 Max Hour  	   8 	   8 	  18 	   7 	   6 	   9 	   9 	   7 	   7 	   7 	   7 	  18 	
 	 Min Hour  	  17 	  16 	  13 	  11 	  13 	  14 	  16 	  16 	  16 	  15 	  14 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.2	 20.6	 21.6	 23.2	 27.4	 30.6	 32.8	 33.5	 32.3	 29.8	 26.5	 23.4	
 	   2.0 m  	 23.3	 22.3	 22.5	 23.3	 26.1	 28.7	 30.7	 31.8	 31.5	 30.1	 27.8	 25.4	
 	   4.0 m  	 25.1	 24.0	 23.8	 24.1	 25.7	 27.4	 28.9	 30.0	 30.3	 29.7	 28.3	 26.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    6	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  301	  393	  564	  666	  743	  675	  579	  566	  500	  481	  411	  337	
 	CDD base 18C	   60	  169	  316	  426	  495	  435	  331	  318	  260	  233	  171	   89	

 	CDH base 20C	 1774	 3103	 6123	 8789	10398	 8993	 6466	 6136	 4811	 4167	 3142	 2209	
 	CDH base 23C	  925	 1934	 4148	 6654	 8166	 6833	 4234	 3904	 2660	 2352	 1984	 1291	
 	CDH base 27C	  163	  878	 2300	 4068	 5205	 3955	 1396	 1230	  605	  965	  843	  362	

    - 6218 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3304 annual (wthr file) cooling degree-days (18C baseline)
    -    7 annual (wthr file) heating degree-days (18C baseline)

    -66112 annual (wthr file) cooling degree-hours (20C baseline)
    -45084 annual (wthr file) cooling degree-hours (23C baseline)
    -21971 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.1	  1.6	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  3.5	 19.3	  8.0	  0.8	  0.1	
 	 <=20      	     	     	     	     	     	     	  0.5	  3.2	  2.4	  2.5	  1.5	  0.7	
 	 <=15      	     	     	     	     	     	  0.1	  2.1	  3.1	  2.8	  2.2	  0.7	  0.7	
 	 <=10      	     	     	     	     	     	  0.1	  3.4	  2.8	  3.0	  2.8	  1.3	  1.2	
 	 <=5       	     	     	     	     	     	  0.8	  3.1	  2.4	  2.6	  2.4	  1.9	  0.7	
 	 <=0       	     	     	     	     	  0.1	  1.5	  2.0	  2.0	  2.2	  1.0	  0.3	     	
 	 <=-5      	     	     	     	     	     	  0.9	  0.9	  0.7	  0.7	     	     	     	
 	 <=-10     	     	     	     	     	     	  0.1	  0.1	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  29.02C, Deviation=| 0.026|C
 - Dry Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct  1:Oct  7, Average Temp=  26.04C, Deviation=| 0.042|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 20:May 26, Maximum Temp=  45.06C, Deviation=|10.309|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May  6:May 12, Average Temp=  32.90C, Deviation=| 0.009|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 17:Dec 23, Minimum Temp=  10.00C, Deviation=| 9.390|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  23.36C, Deviation=| 0.058|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  27.89C, Deviation=| 0.080|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  23.99C, Deviation=| 0.272|C
