 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1947
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1947

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1947

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1947	1947	1947	1947	1947	1947	1947	1947	1947	1947	1947	1947	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.8	 36.4	 39.9	 42.5	 44.9	 40.9	 38.8	 36.1	 34.4	 33.9	 33.9	 33.2	
 	 Day:Hour	10:15	28:15	22:15	 3:15	20:17	19:15	13:15	16:18	29:18	 1:18	 2:18	 1:15	

 	Minimum 	 11.1	 11.2	 16.4	 22.8	 26.1	 27.8	 24.4	 24.4	 23.2	 18.5	 16.7	 11.3	
 	 Day:Hour	18:09	 9:05	 6:07	 7:09	 1:09	23:04	 3:09	31:09	26:04	18:04	30:08	26:08	

 	Daily Avg	21.4 	23.7 	27.9 	30.8 	33.8 	33.1 	29.1 	27.6 	27.0 	25.7 	24.8 	22.1 	

 	Daily Range	14.6 	15.8 	15.7 	13.8 	14.4 	10.7 	7.7  	7.1  	6.4  	11.9 	14.1 	15.7 	

 	DayTime Max	30.8 	36.4 	39.9 	42.5 	44.9 	40.9 	38.8 	36.1 	34.4 	33.9 	33.9 	33.2 	

 	DayTime Min	11.1 	11.4 	16.4 	22.8 	26.1 	28.3 	24.4 	24.4 	23.8 	18.9 	16.7 	11.3 	

 	DayTime Avg	23.2 	25.9 	30.1 	33.1 	36.0 	35.0 	30.1 	28.7 	28.1 	28.0 	27.5 	24.5 	

 	NightTime Max	29.5 	34.7 	38.6 	41.4 	44.3 	40.7 	36.2 	33.8 	32.3 	33.9 	33.5 	32.5 	

 	NightTime Min	11.8 	11.2 	16.5 	23.1 	26.2 	27.8 	24.7 	24.5 	23.2 	18.5 	16.9 	11.4 	

 	NightTime Avg	19.6 	21.6 	25.6 	28.6 	31.7 	31.3 	28.1 	26.4 	25.8 	23.3 	22.1 	19.8 	

   - Maximum Dry Bulb temperature of  44.9C on May 20
   - Minimum Dry Bulb temperature of  11.1C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	   15	   31	   30	   31	   30	   25	   18	    4	   22	   29	    7	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.5 	17.8 	18.0 	25.5 	26.1 	27.9 	31.7 	32.7 	29.4 	28.3 	21.0 	15.3 	
 	 Day:Hour	26:18	14:09	12:07	18:19	23:07	 2:18	19:09	16:18	27:19	 1:19	 2:18	19:13	

 	Minimum 	-6.2 	-6.9 	-10.9	-8.2 	1.8  	11.4 	15.6 	21.5 	20.5 	9.4  	-2.2 	-11.2	
 	 Day:Hour	18:09	27:09	31:06	 1:02	 1:20	23:18	10:18	30:20	29:04	26:10	29:10	17:10	

 	Daily Avg	5.5  	2.9  	3.4  	12.0 	15.3 	21.4 	24.1 	24.7 	23.7 	18.3 	8.9  	2.3  	

   - Maximum Dew Point temperature of  32.7C on Aug 16
   - Minimum Dew Point temperature of -11.2C on Dec 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.2	 20.6	 24.3	 27.1	 30.1	 30.4	 27.5	 25.7	 25.1	 21.9	 20.9	 19.1	
 	 1:01- 2:00	 18.6	 20.2	 23.5	 26.6	 29.3	 30.1	 27.2	 25.5	 24.9	 21.5	 20.5	 18.6	
 	 2:01- 3:00	 18.1	 19.8	 22.9	 26.1	 28.6	 29.6	 27.0	 25.4	 24.7	 21.2	 20.1	 18.2	
 	 3:01- 4:00	 17.5	 18.9	 22.1	 25.5	 28.0	 29.1	 26.9	 25.4	 24.5	 21.0	 19.6	 17.3	
 	 4:01- 5:00	 14.7	 16.6	 21.3	 26.1	 28.8	 30.1	 27.8	 26.8	 25.5	 21.8	 19.1	 15.3	
 	 5:01- 6:00	 14.6	 16.4	 21.1	 25.9	 28.7	 30.0	 27.7	 26.7	 25.5	 21.7	 19.1	 15.3	
 	 6:01- 7:00	 14.5	 16.4	 21.0	 25.8	 28.6	 30.0	 27.7	 26.7	 25.4	 21.7	 19.1	 15.1	
 	 7:01- 8:00	 14.5	 16.4	 21.1	 26.0	 28.7	 30.1	 27.8	 26.7	 25.5	 21.9	 19.0	 15.0	
 	 8:01- 9:00	 15.7	 17.7	 21.1	 25.9	 28.1	 29.8	 27.3	 27.0	 25.7	 23.3	 20.6	 16.9	
 	 9:01-10:00	 16.4	 18.9	 22.9	 26.6	 29.0	 30.1	 27.8	 26.8	 25.8	 22.5	 20.9	 17.6	
 	10:01-11:00	 23.6	 26.3	 30.7	 33.1	 35.4	 34.1	 29.4	 27.7	 27.8	 28.3	 28.6	 25.3	
 	11:01-12:00	 26.0	 28.7	 33.0	 35.4	 37.8	 35.8	 30.1	 28.5	 28.6	 29.8	 30.7	 27.7	
 	12:01-13:00	 27.6	 30.3	 34.6	 37.0	 39.6	 37.3	 30.8	 28.9	 29.2	 30.6	 32.0	 29.3	
 	13:01-14:00	 28.5	 31.3	 35.6	 38.1	 40.8	 38.5	 31.3	 29.4	 29.6	 31.1	 32.6	 30.2	
 	14:01-15:00	 29.0	 31.8	 36.1	 38.6	 41.6	 39.2	 31.7	 29.7	 29.6	 31.3	 32.8	 30.5	
 	15:01-16:00	 27.9	 31.3	 35.3	 37.2	 40.9	 38.7	 32.8	 30.9	 30.0	 31.7	 31.6	 28.9	
 	16:01-17:00	 27.9	 31.2	 35.3	 37.2	 41.1	 38.8	 32.7	 30.8	 30.1	 31.7	 31.6	 28.9	
 	17:01-18:00	 27.3	 31.1	 34.8	 35.9	 40.0	 37.7	 32.6	 31.5	 30.1	 32.5	 30.9	 28.0	
 	18:01-19:00	 27.1	 30.3	 34.9	 36.9	 41.0	 37.7	 32.3	 30.2	 29.6	 31.3	 30.9	 28.0	
 	19:01-20:00	 22.8	 25.2	 29.8	 32.0	 36.1	 33.6	 29.1	 26.9	 26.6	 25.8	 25.4	 23.1	
 	20:01-21:00	 21.7	 24.0	 28.4	 30.6	 34.4	 32.2	 28.5	 26.5	 26.2	 24.6	 24.0	 21.9	
 	21:01-22:00	 20.9	 23.0	 27.2	 29.5	 33.0	 31.3	 28.1	 26.3	 25.9	 23.7	 22.7	 21.0	
 	22:01-23:00	 20.2	 22.1	 26.2	 28.6	 31.8	 30.9	 27.9	 26.1	 25.6	 22.9	 21.9	 20.3	
 	23:01-24:00	 19.7	 21.4	 25.3	 27.9	 30.9	 30.6	 27.7	 25.9	 25.4	 22.3	 21.3	 19.7	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  18 	  17 	  18 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.3	  3.2	  3.4	 13.2	 17.1	 22.5	 24.0	 24.0	 23.4	 18.2	  9.4	  2.0	
 	 1:01- 2:00	  5.3	  3.3	  3.8	 13.5	 17.6	 22.5	 24.0	 23.9	 23.3	 18.1	  9.1	  2.1	
 	 2:01- 3:00	  5.4	  3.5	  4.3	 14.0	 18.1	 22.4	 23.9	 23.9	 23.3	 17.9	  8.8	  2.4	
 	 3:01- 4:00	  5.7	  2.3	  4.3	 13.1	 18.6	 22.3	 24.0	 23.9	 23.2	 17.5	  8.9	  2.0	
 	 4:01- 5:00	  3.7	  0.9	  4.5	 14.6	 20.4	 23.9	 25.1	 25.4	 24.3	 18.6	  8.5	  0.8	
 	 5:01- 6:00	  4.2	  1.5	  5.4	 15.4	 21.2	 24.3	 25.2	 25.4	 24.3	 18.7	  8.7	  1.3	
 	 6:01- 7:00	  4.7	  2.1	  6.3	 16.0	 21.6	 24.4	 25.3	 25.4	 24.3	 18.8	  8.7	  1.9	
 	 7:01- 8:00	  5.2	  2.7	  6.2	 15.0	 20.4	 23.6	 25.0	 25.3	 24.2	 18.3	  8.3	  2.3	
 	 8:01- 9:00	  5.4	  2.7	  4.0	 13.2	 18.5	 23.0	 23.9	 24.2	 23.8	 17.6	  8.3	  2.1	
 	 9:01-10:00	  3.5	  1.2	  2.6	 10.4	 14.9	 19.7	 23.5	 24.1	 22.5	 15.5	  5.3	  0.2	
 	10:01-11:00	  8.0	  5.5	  5.8	 12.7	 16.7	 20.9	 23.8	 24.2	 23.4	 19.2	  9.7	  4.3	
 	11:01-12:00	  8.1	  5.3	  4.9	 11.5	 14.8	 20.1	 23.7	 24.2	 23.3	 18.7	  9.5	  4.2	
 	12:01-13:00	  7.4	  4.2	  4.1	 10.5	 13.1	 19.4	 23.5	 24.3	 23.3	 18.1	  8.9	  3.7	
 	13:01-14:00	  6.4	  3.2	  3.4	  9.7	 11.7	 18.8	 23.5	 24.3	 23.2	 17.4	  8.4	  3.0	
 	14:01-15:00	  5.5	  2.6	  3.1	  9.3	 10.5	 18.2	 23.4	 24.4	 23.1	 17.0	  7.9	  2.4	
 	15:01-16:00	  4.5	  2.0	  1.4	  8.5	  9.3	 17.2	 24.1	 25.7	 23.8	 17.1	  6.9	  0.7	
 	16:01-17:00	  4.6	  2.2	  1.5	  8.8	  9.4	 17.7	 24.3	 26.0	 24.1	 17.9	  7.7	  1.0	
 	17:01-18:00	  5.6	  3.0	  1.5	  8.5	  9.7	 19.1	 24.8	 27.5	 24.4	 22.8	 12.1	  3.1	
 	18:01-19:00	  7.7	  4.7	  3.2	 11.4	 12.1	 21.8	 25.6	 26.9	 26.0	 22.2	 12.4	  4.9	
 	19:01-20:00	  5.2	  2.4	  1.3	 10.5	 11.4	 21.2	 23.5	 24.2	 23.5	 18.2	  9.3	  2.3	
 	20:01-21:00	  5.1	  2.7	  1.4	 11.2	 12.9	 22.1	 23.7	 24.2	 23.4	 18.2	  9.5	  2.3	
 	21:01-22:00	  5.1	  2.9	  1.7	 11.9	 14.6	 22.7	 23.9	 24.2	 23.4	 18.1	  9.5	  2.1	
 	22:01-23:00	  5.0	  3.0	  2.1	 12.7	 15.9	 23.0	 23.9	 24.1	 23.4	 18.1	  9.4	  2.1	
 	23:01-24:00	  4.9	  3.1	  2.6	 13.3	 16.9	 22.9	 24.0	 24.1	 23.4	 18.0	  9.2	  2.0	
 	 Max Hour  	  12 	  11 	   7 	   7 	   7 	   7 	  19 	  18 	  19 	  18 	  19 	  19 	
 	 Min Hour  	  10 	   5 	  20 	  16 	  16 	  16 	  15 	   3 	  10 	  10 	  10 	  10 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	87   	90   	85   	96   	86   	86   	98   	98   	99   	99   	76   	80   	
 	 Day:Hour 	27:08	14:09	12:07	22:07	23:07	 7:06	18:08	14:07	26:04	 1:05	25:03	29:08	

 	Minimum  	13   	10   	10   	10   	10   	20   	34   	56   	54   	28   	15   	10   	
 	 Day:Hour 	17:15	23:14	 6:14	 1:01	 1:14	20:17	 1:16	 1:18	20:18	27:15	30:15	26:15	

 	Daily Avg	38   	29   	24   	40   	39   	53   	76   	85   	83   	67   	39   	29   	

 	DayTime Avg	36   	26   	22   	33   	33   	45   	72   	81   	77   	58   	32   	26   	

 	NightTime Avg	41   	31   	26   	46   	44   	61   	80   	89   	89   	75   	45   	32   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   34	   27	   50	   48	   63	   82	   90	   90	   80	   48	   33	
 	 1:01- 2:00	   44	   35	   29	   51	   51	   64	   83	   91	   91	   81	   49	   34	
 	 2:01- 3:00	   46	   37	   31	   54	   54	   66	   84	   92	   92	   82	   49	   36	
 	 3:01- 4:00	   48	   35	   33	   53	   58	   67	   85	   92	   92	   81	   51	   37	
 	 4:01- 5:00	   50	   37	   35	   55	   61	   70	   86	   92	   93	   82	   51	   38	
 	 5:01- 6:00	   52	   39	   38	   58	   65	   72	   86	   92	   94	   83	   52	   40	
 	 6:01- 7:00	   54	   41	   41	   61	   67	   72	   87	   93	   94	   84	   52	   42	
 	 7:01- 8:00	   56	   42	   41	   56	   62	   69	   85	   92	   92	   80	   51	   44	
 	 8:01- 9:00	   52	   39	   36	   51	   57	   67	   82	   85	   89	   71	   46	   38	
 	 9:01-10:00	   44	   33	   29	   41	   43	   54	   78	   85	   82	   66	   36	   32	
 	10:01-11:00	   38	   28	   23	   33	   34	   46	   73	   82	   77	   59	   31	   27	
 	11:01-12:00	   33	   24	   18	   27	   27	   40	   70	   78	   74	   53	   27	   23	
 	12:01-13:00	   29	   20	   16	   23	   22	   36	   67	   77	   71	   49	   24	   20	
 	13:01-14:00	   26	   18	   14	   21	   19	   32	   65	   75	   69	   46	   23	   19	
 	14:01-15:00	   23	   16	   13	   19	   17	   30	   64	   73	   69	   44	   22	   17	
 	15:01-16:00	   23	   16	   12	   21	   16	   29	   63	   74	   70	   44	   22	   17	
 	16:01-17:00	   23	   16	   12	   22	   16	   30	   64	   76	   71	   45	   23	   17	
 	17:01-18:00	   26	   17	   13	   24	   17	   35	   66	   80	   72	   57	   32	   21	
 	18:01-19:00	   31	   20	   14	   27	   19	   42	   70	   83	   81	   60	   33	   24	
 	19:01-20:00	   33	   23	   16	   33	   24	   50	   73	   86	   84	   65	   37	   26	
 	20:01-21:00	   35	   26	   18	   37	   30	   56	   76	   87	   85	   68	   40	   28	
 	21:01-22:00	   37	   28	   20	   41	   36	   61	   78	   88	   87	   72	   43	   29	
 	22:01-23:00	   38	   30	   22	   45	   41	   64	   80	   89	   88	   75	   46	   30	
 	23:01-24:00	   39	   32	   24	   48	   45	   64	   81	   90	   89	   77	   47	   32	
 	 Max Hour  	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	
 	 Min Hour  	  16 	  16 	  16 	  15 	  17 	  16 	  16 	  15 	  15 	  16 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	37   	36   	41   	56   	64   	76   	79   	79   	75   	61   	44   	34   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   34	   37	   55	   63	   76	   77	   75	   72	   56	   40	   31	
 	 1:01- 2:00	   34	   33	   37	   55	   63	   75	   76	   75	   72	   56	   39	   30	
 	 2:01- 3:00	   33	   33	   37	   55	   63	   74	   76	   74	   72	   55	   39	   30	
 	 3:01- 4:00	   33	   31	   36	   53	   64	   74	   76	   74	   71	   54	   38	   29	
 	 4:01- 5:00	   28	   28	   36	   56	   69	   79	   81	   81	   76	   57	   37	   26	
 	 5:01- 6:00	   28	   28	   36	   57	   71	   80	   81	   81	   76	   58	   37	   26	
 	 6:01- 7:00	   29	   28	   37	   58	   71	   81	   81	   81	   76	   58	   37	   27	
 	 7:01- 8:00	   29	   29	   37	   56	   69	   78	   80	   80	   75	   57	   37	   27	
 	 8:01- 9:00	   31	   30	   35	   53	   64	   76	   76	   77	   74	   57	   39	   29	
 	 9:01-10:00	   29	   30	   35	   49	   57	   68	   76	   76	   71	   52	   35	   28	
 	10:01-11:00	   41	   42	   46	   59	   67	   75	   78	   78	   75	   65	   48	   39	
 	11:01-12:00	   44	   44	   48	   59	   66	   75	   79	   78	   76	   65	   50	   42	
 	12:01-13:00	   45	   44	   48	   59	   65	   74	   79	   79	   76	   65	   51	   43	
 	13:01-14:00	   44	   44	   48	   59	   64	   74	   79	   80	   77	   64	   51	   43	
 	14:01-15:00	   44	   44	   49	   59	   63	   74	   79	   80	   76	   64	   50	   43	
 	15:01-16:00	   42	   43	   46	   57	   61	   71	   83	   86	   79	   64	   48	   40	
 	16:01-17:00	   42	   43	   47	   57	   61	   73	   84	   87	   80	   66	   49	   40	
 	17:01-18:00	   43	   44	   46	   56	   61	   75	   86	   94	   81	   79	   54	   41	
 	18:01-19:00	   45	   45	   48	   61	   66	   82	   88	   89	   85	   76	   55	   42	
 	19:01-20:00	   37	   37	   41	   56	   60	   76	   77	   77	   74	   60	   44	   35	
 	20:01-21:00	   36	   36	   40	   55	   60	   77	   77	   76	   74	   59	   43	   34	
 	21:01-22:00	   36	   36	   39	   56	   62	   77	   77	   76	   73	   58	   42	   33	
 	22:01-23:00	   35	   35	   38	   56	   63	   78	   77	   76	   73	   57	   41	   32	
 	23:01-24:00	   34	   34	   38	   56	   64	   77	   77	   75	   73	   56	   40	   31	
 	 Max Hour  	  13 	  19 	  15 	  19 	   7 	  19 	  19 	  18 	  19 	  18 	  19 	  14 	
 	 Min Hour  	   5 	   5 	   9 	  10 	  10 	  10 	  10 	   3 	  10 	  10 	  10 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  0.8	  1.3	  1.3	  2.1	  2.9	  3.1	  2.8	  2.0	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   29	   27	   29	   40	   39	   54	   57	   64	   49	   44	   37	   29	
 	 Day:Hour	26:18	21:11	12:12	20:15	25:11	 2:18	27:18	16:18	29:18	 1:19	 2:18	19:13	

 	Average HI	   28	   27	   28	   32	   32	   35	   35	   35	   34	   34	   32	   28	
 	Avg Del HI	    0	    0	    0	    2	    2	    4	    5	    6	    5	    3	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  572	  443	  376	  256	   15	     	  155	  370	  444	  460	  447	  529	
 	Caution	  172	  173	  129	  171	  257	   44	  141	   98	   67	  136	  172	  198	
 	Extreme Caution	     	   56	  239	  272	  386	  644	  387	  228	  199	  137	  101	   17	
 	Dangerous	     	     	     	   21	   86	   32	   59	   44	   10	   11	     	     	
 	Extreme Danger	     	     	     	     	     	     	    2	    4	     	     	     	     	

   -  4067 annual No Caution Heat hours [<27C]
   -  1758 annual Caution Heat hours {27C,32C]
   -  2666 annual Extreme Caution Heat hours [32C,41C]
   -   263 annual Dangerous Heat hours [41C,54C]
   -     6 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   54	  151	   17	     	     	     	     	     	     	
 	Some Heat	   11	  157	  285	  281	  317	  527	  217	  110	   95	  211	  224	   76	
 	Comfortable	  733	  515	  459	  385	  276	  176	  527	  634	  625	  533	  496	  668	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   222 annual Severe Heat Discomfort hours [40,45]
   -  2511 annual Some Heat Discomfort hours [30,40]
   -  6027 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	V Strong Heat	     	     	    5	   79	  206	  113	   14	   10	    2	     	     	     	
 	Strong Heat	     	   20	  158	  147	  141	  184	  119	   96	   66	   85	    8	     	
 	Moderate Heat	   11	   95	  113	  120	  215	  352	  363	  316	  255	  201	  207	   68	
 	Slight Heat	   79	   69	   38	   94	  133	   69	  193	  225	  294	   68	   42	   74	
 	Comfort	  570	  462	  430	  280	   49	    2	   55	   96	  103	  390	  463	  550	
 	Slight Cold	   84	   26	     	     	     	     	     	     	     	     	     	   52	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     1 annual Extreme Heat Stress hours [>46]
   -   429 annual Very Strong Heat Stress hours [38,46]
   -  1024 annual Strong Heat Stress hours [32,38]
   -  2316 annual Moderate Heat Stress hours [28,32]
   -  1378 annual Slight Heat Stress hours [26,28]
   -  3450 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   162 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	    8	    6	    3	    0	    0	    0	    1	    6	   11	    5	    8	
 	ENE (22.5) 	    9	   10	    3	    3	    0	    0	    0	    0	    3	    6	   12	   10	
 	NE (45)    	   18	   10	    3	    2	    0	    0	    0	    0	    3	    8	   21	   19	
 	ENE (67.5) 	   29	   16	    2	    2	    0	    0	    0	    0	    4	   10	   28	   21	
 	E (90)     	   10	   10	    3	    3	    0	    0	    0	    0	    2	    8	   16	   12	
 	ESE (112.5)	    3	    4	    1	    4	    0	    0	    0	    0	    1	    5	    7	    5	
 	SE (135)   	    1	    1	    1	    2	    0	    0	    0	    1	    1	    3	    4	    3	
 	SSE (157.5)	    1	    2	    1	    2	    0	    1	    1	    4	    1	    3	    2	    1	
 	S (180)    	    1	    7	    1	   12	    2	   12	   10	   20	    8	    6	    1	    1	
 	SSW (202.5)	    0	    2	    2	   15	   10	   25	   20	   26	   16	    5	    0	    1	
 	SW (225)   	    1	    2	    4	    9	   20	   30	   38	   22	   24	    7	    1	    1	
 	WSW (247.5)	    1	    2	   11	    9	   20	   20	   21	   16	   16	    5	    0	    2	
 	W (270)    	    1	    2	   17	    9	   23	   11	    8	    5	    6	    5	    1	    1	
 	WNW (292.5)	    3	    4	   15	   11	   19	    0	    1	    3	    2	    4	    1	    2	
 	NW (315)   	    3	   11	   19	   12	    4	    0	    0	    2	    3	    7	    1	    5	
 	NNW (337.5)	   10	   10	   11	    2	    0	    0	    0	    1	    3	    7	    2	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	6.3  	6.1  	6.7  	6.7  	7.1  	9.3  	6.1  	5.1  	3.7  	4.8  	6.7  	
 	 Day:Hour 	29:09	 7:17	18:17	18:18	 3:18	15:19	23:09	28:15	 8:14	27:13	27:10	15:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	1.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:18	 1:18	 4:09	 6:09	 5:09	 6:09	 4:18	 1:18	12:18	 5:09	 1:18	 2:09	

 	Daily Avg	2.9  	2.8  	2.4  	3.0  	3.5  	4.3  	3.5  	2.7  	2.3  	1.7  	2.2  	2.6  	

   - Maximum Wind Speed of   9.3 m/s on Jul 23
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  2.8	  2.5	  3.0	  3.2	  4.1	  3.7	  2.7	  2.2	  1.9	  2.0	  2.8	
 	 1:01- 2:00	  3.0	  2.7	  2.5	  3.0	  3.1	  4.0	  3.5	  2.6	  2.1	  1.8	  2.1	  2.8	
 	 2:01- 3:00	  3.1	  2.7	  2.6	  2.9	  3.1	  3.9	  3.4	  2.5	  2.0	  1.8	  2.2	  2.8	
 	 3:01- 4:00	  3.1	  2.7	  2.6	  2.7	  3.1	  3.8	  3.2	  2.5	  2.1	  1.8	  2.3	  2.8	
 	 4:01- 5:00	  3.1	  2.7	  2.6	  2.5	  3.0	  3.6	  3.0	  2.5	  2.0	  1.8	  2.4	  2.7	
 	 5:01- 6:00	  3.2	  2.8	  2.5	  2.4	  2.9	  3.4	  3.0	  2.4	  1.9	  1.8	  2.5	  2.8	
 	 6:01- 7:00	  3.3	  2.9	  2.4	  2.3	  2.9	  3.4	  2.9	  2.3	  1.8	  1.9	  2.6	  2.8	
 	 7:01- 8:00	  3.3	  3.0	  2.5	  2.7	  3.4	  4.4	  3.1	  2.5	  2.1	  2.2	  2.9	  2.9	
 	 8:01- 9:00	  3.0	  3.2	  1.8	  2.0	  2.6	  3.3	  2.2	  1.8	  1.8	  1.3	  2.1	  2.7	
 	 9:01-10:00	  4.0	  3.6	  2.2	  2.9	  3.5	  4.4	  3.9	  3.0	  2.7	  1.8	  2.9	  3.3	
 	10:01-11:00	  3.8	  3.6	  2.2	  2.9	  3.5	  4.4	  4.1	  3.1	  2.7	  1.7	  2.9	  3.2	
 	11:01-12:00	  3.4	  3.5	  2.1	  3.1	  3.7	  4.6	  4.2	  3.0	  2.8	  1.6	  2.7	  3.1	
 	12:01-13:00	  2.9	  3.1	  1.8	  3.2	  4.0	  4.8	  4.2	  3.0	  2.9	  1.6	  2.5	  2.8	
 	13:01-14:00	  2.3	  2.8	  1.9	  3.3	  4.3	  5.0	  4.1	  3.0	  3.0	  1.6	  2.2	  2.4	
 	14:01-15:00	  2.1	  2.6	  2.2	  3.3	  4.5	  5.1	  4.2	  3.1	  3.1	  1.5	  2.0	  2.1	
 	15:01-16:00	  2.2	  2.5	  2.8	  3.5	  4.4	  4.9	  3.9	  3.0	  3.1	  1.4	  1.8	  2.0	
 	16:01-17:00	  2.3	  2.7	  3.1	  3.6	  4.7	  4.9	  3.8	  3.2	  2.9	  1.3	  1.7	  2.0	
 	17:01-18:00	  1.5	  2.1	  1.7	  2.5	  3.8	  4.0	  2.2	  2.4	  1.6	  1.3	  0.9	  1.7	
 	18:01-19:00	  2.3	  2.3	  2.4	  3.2	  3.9	  5.3	  3.3	  2.5	  2.1	  1.6	  1.9	  2.2	
 	19:01-20:00	  2.5	  2.5	  2.5	  3.2	  3.3	  4.8	  3.2	  2.6	  2.1	  1.7	  2.1	  2.4	
 	20:01-21:00	  2.6	  2.6	  2.5	  3.3	  3.5	  4.8	  3.3	  2.7	  2.1	  1.8	  2.1	  2.5	
 	21:01-22:00	  2.8	  2.7	  2.5	  3.2	  3.6	  4.5	  3.4	  2.7	  2.1	  1.8	  2.1	  2.6	
 	22:01-23:00	  2.9	  2.8	  2.5	  3.2	  3.5	  4.2	  3.6	  2.7	  2.2	  1.9	  2.1	  2.7	
 	23:01-24:00	  2.9	  2.8	  2.5	  3.1	  3.3	  4.1	  3.7	  2.7	  2.2	  1.9	  2.0	  2.8	
 	 Max Hour  	  10 	  11 	  17 	  17 	  17 	  19 	  15 	  17 	  16 	   8 	  10 	  10 	
 	 Min Hour  	  18 	  18 	  18 	   9 	   9 	   9 	   9 	   9 	  18 	  18 	  18 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  132	  196	  285	  215	  247	  224	  214	  203	  193	  150	   80	  126	
 	 1:01- 2:00	  103	  192	  289	  218	  252	  231	  217	  206	  178	  125	   54	  131	
 	 2:01- 3:00	   86	  150	  285	  199	  255	  235	  220	  209	  189	  115	   60	  112	
 	 3:01- 4:00	   81	  122	  238	  210	  263	  243	  231	  223	  234	  154	   61	   96	
 	 4:01- 5:00	   83	  126	  228	  218	  266	  240	  231	  225	  238	  149	   63	   77	
 	 5:01- 6:00	   74	  119	  242	  222	  266	  235	  231	  228	  213	  163	   65	   81	
 	 6:01- 7:00	   66	  100	  247	  215	  264	  231	  234	  218	  220	  138	   63	   75	
 	 7:01- 8:00	   71	  105	  240	  215	  267	  235	  233	  215	  212	  133	   68	   79	
 	 8:01- 9:00	   62	  106	  281	  234	  258	  237	  233	  227	  229	  168	   78	  128	
 	 9:01-10:00	   74	  118	  217	  227	  263	  232	  237	  224	  205	  140	   83	   78	
 	10:01-11:00	   80	  115	  195	  208	  259	  228	  236	  226	  191	  154	   92	   87	
 	11:01-12:00	  105	  136	  187	  209	  246	  223	  234	  221	  187	  157	  101	  101	
 	12:01-13:00	  105	  149	  210	  210	  233	  221	  232	  218	  206	  166	  105	  109	
 	13:01-14:00	  137	  170	  222	  209	  252	  219	  230	  228	  211	  181	  103	  128	
 	14:01-15:00	  156	  169	  232	  210	  252	  218	  227	  227	  211	  191	   98	  133	
 	15:01-16:00	  178	  218	  250	  208	  255	  225	  231	  227	  208	  185	   96	  155	
 	16:01-17:00	  183	  219	  254	  219	  257	  224	  226	  225	  230	  210	   96	  164	
 	17:01-18:00	  198	  222	  257	  232	  251	  237	  230	  222	  241	  187	   93	  198	
 	18:01-19:00	  195	  214	  272	  227	  255	  212	  214	  206	  215	  240	   87	  185	
 	19:01-20:00	  163	  201	  275	  224	  247	  200	  207	  193	  211	  230	   97	  167	
 	20:01-21:00	  156	  191	  279	  221	  241	  194	  202	  192	  188	  220	   99	  160	
 	21:01-22:00	  149	  195	  281	  217	  239	  196	  202	  194	  183	  220	  114	  129	
 	22:01-23:00	  142	  190	  285	  217	  238	  204	  205	  196	  189	  188	   95	  130	
 	23:01-24:00	  171	  199	  286	  229	  239	  215	  210	  199	  196	  182	   63	  132	
 	 Max Hour  	  18 	  18 	   2 	   9 	   8 	   4 	  10 	   6 	  18 	  19 	  22 	  18 	
 	 Min Hour  	   9 	   7 	  12 	   3 	  13 	  21 	  21 	  21 	   2 	   3 	   2 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  1.4	  3.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ENE (22.5) 	  0.1	  1.3	  3.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NE (45)    	  0.2	  1.5	  5.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	ENE (67.5) 	  0.2	  1.5	  5.8	  1.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	E (90)     	  0.2	  1.3	  3.2	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ESE (112.5)	  0.1	  0.8	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SE (135)   	  0.0	  0.6	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SSE (157.5)	  0.1	  0.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	S (180)    	  0.1	  1.0	  3.6	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	SSW (202.5)	  0.2	  1.6	  5.3	  2.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.2	
 	SW (225)   	  0.3	  1.6	  7.4	  3.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.3	
 	WSW (247.5)	  0.1	  2.0	  6.0	  2.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	W (270)    	  0.2	  1.4	  4.3	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	WNW (292.5)	  0.2	  1.0	  3.6	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NW (315)   	  0.3	  1.3	  3.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NNW (337.5)	  0.2	  1.1	  3.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	

 	  Total    	  2.5	 20.2	 60.3	 16.3	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	2    	1    	0    	18   	5    	5    	267  	269  	124  	5    	2    	0    	
 	Max Hourly	1    	0    	0    	3    	1    	1    	15   	7    	6    	0    	1    	0    	

    -    698 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7207 	7347 	8087 	7323 	7828 	6520 	1979 	1937 	3186 	7018 	7211 	7303 	

 	Direct Max 	7986 	8223 	8502 	8587 	8891 	7422 	6380 	5185 	5840 	7844 	7371 	7565 	
 	    Day    	  19 	  24 	  31 	  29 	   1 	  19 	  13 	   9 	  14 	  17 	   7 	  16 	

 	Diffuse Avg	959  	1291 	1318 	1634 	1760 	1948 	1998 	2073 	1918 	1280 	1013 	904  	

 	Global Avg 	4877 	5751 	6842 	7055 	7615 	6896 	3543 	3530 	4200 	5712 	5200 	4794 	

 - Maximum Direct Normal Solar of  8891 Wh/m² on May  1

 - Global Horizontal Solar Radiation  1939 kWh/m²-yr
 - Direct Normal Solar Radiation  2142 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   532 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   56	  164	  126	   21	   14	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  143	  298	  366	  425	  311	   65	   76	  148	  380	  250	  168	
 	 8:01- 9:00	  513	  491	  594	  521	  589	  420	  120	  125	  239	  566	  596	  565	
 	 9:01-10:00	  682	  669	  743	  636	  697	  512	  164	  151	  314	  679	  742	  738	
 	10:01-11:00	  780	  771	  823	  720	  761	  587	  177	  185	  350	  738	  814	  826	
 	11:01-12:00	  836	  820	  861	  767	  789	  631	  194	  197	  347	  770	  844	  868	
 	12:01-13:00	  854	  830	  873	  787	  792	  666	  211	  181	  339	  769	  851	  879	
 	13:01-14:00	  838	  816	  858	  780	  775	  687	  227	  196	  342	  747	  838	  863	
 	14:01-15:00	  799	  785	  825	  738	  732	  659	  224	  216	  319	  716	  793	  820	
 	15:01-16:00	  732	  725	  773	  673	  669	  610	  193	  205	  285	  654	  701	  744	
 	16:01-17:00	  604	  607	  675	  577	  581	  515	  157	  170	  242	  524	  542	  595	
 	17:01-18:00	  337	  429	  502	  425	  424	  370	  107	  117	  155	  247	    0	    0	
 	18:01-19:00	    0	    0	    0	   33	  178	  209	   55	   40	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  15 	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    9	   35	   36	   20	    8	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   42	   67	   85	   90	   65	   58	   59	   49	   35	   17	
 	 8:01- 9:00	   54	   73	   86	  116	  123	  139	  113	  111	  121	   90	   73	   59	
 	 9:01-10:00	   87	  109	  113	  149	  148	  176	  160	  165	  170	  119	   97	   85	
 	10:01-11:00	  106	  130	  129	  170	  163	  194	  198	  209	  207	  141	  111	   99	
 	11:01-12:00	  115	  144	  141	  181	  175	  206	  227	  237	  234	  152	  121	  108	
 	12:01-13:00	  117	  152	  147	  178	  184	  206	  241	  257	  239	  153	  123	  111	
 	13:01-14:00	  117	  154	  147	  171	  183	  192	  232	  259	  231	  148	  118	  110	
 	14:01-15:00	  111	  148	  142	  162	  176	  182	  216	  236	  211	  136	  109	  103	
 	15:01-16:00	   98	  131	  128	  144	  158	  164	  183	  196	  173	  115	   95	   89	
 	16:01-17:00	   76	  104	  105	  117	  130	  136	  139	  144	  124	   86	   68	   64	
 	17:01-18:00	   39	   61	   69	   80	   94	  100	   90	   87	   65	   42	   27	   27	
 	18:01-19:00	    7	   17	   25	   32	   43	   51	   41	   34	   18	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    3	    7	   11	    8	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  12 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   19	   70	   66	   24	   11	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   46	  115	  172	  234	  201	   88	   83	  100	  134	   97	   45	
 	 8:01- 9:00	  180	  220	  320	  372	  446	  373	  180	  174	  235	  327	  280	  212	
 	 9:01-10:00	  374	  431	  545	  580	  653	  549	  277	  269	  377	  522	  475	  406	
 	10:01-11:00	  547	  620	  736	  763	  820	  703	  348	  366	  486	  679	  632	  568	
 	11:01-12:00	  671	  753	  868	  888	  928	  808	  412	  421	  544	  778	  728	  675	
 	12:01-13:00	  725	  812	  927	  936	  967	  867	  450	  435	  555	  798	  756	  715	
 	13:01-14:00	  703	  798	  904	  905	  931	  861	  454	  448	  539	  749	  713	  682	
 	14:01-15:00	  617	  715	  810	  799	  825	  775	  421	  428	  473	  644	  600	  584	
 	15:01-16:00	  476	  570	  656	  636	  664	  637	  335	  351	  366	  487	  433	  431	
 	16:01-17:00	  295	  374	  451	  439	  470	  454	  238	  245	  245	  290	  237	  242	
 	17:01-18:00	  114	  170	  228	  234	  262	  259	  138	  135	  113	  106	   71	   75	
 	18:01-19:00	   16	   36	   60	   71	   88	  100	   54	   45	   26	   13	    4	    4	
 	19:01-20:00	    0	    0	    1	    4	   10	   16	    9	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.2	  7.3	  8.1	  7.3	  7.8	  6.5	  2.0	  1.9	  3.2	  7.0	  7.2	  7.3	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2187

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8207 	8327 	8683 	9645 	10030	10772	10942	10762	10545	9281 	8648 	8007 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  334	  338	  351	  390	  405	  440	  449	  442	  433	  380	  353	  326	
 	 1:01- 2:00	  330	  335	  348	  387	  401	  437	  448	  442	  433	  377	  350	  323	
 	 2:01- 3:00	  329	  333	  346	  385	  399	  434	  447	  440	  432	  375	  347	  322	
 	 3:01- 4:00	  327	  332	  343	  383	  396	  431	  447	  441	  431	  373	  346	  320	
 	 4:01- 5:00	  326	  330	  342	  380	  393	  428	  446	  441	  429	  371	  344	  318	
 	 5:01- 6:00	  324	  327	  340	  377	  391	  427	  447	  441	  430	  370	  342	  317	
 	 6:01- 7:00	  323	  326	  338	  375	  390	  427	  447	  441	  428	  369	  341	  315	
 	 7:01- 8:00	  322	  326	  336	  376	  392	  429	  450	  442	  430	  369	  340	  315	
 	 8:01- 9:00	  323	  326	  341	  385	  399	  439	  451	  444	  433	  374	  343	  317	
 	 9:01-10:00	  329	  333	  349	  395	  409	  447	  453	  448	  437	  381	  351	  323	
 	10:01-11:00	  338	  343	  360	  402	  419	  453	  458	  451	  440	  391	  360	  333	
 	11:01-12:00	  348	  354	  371	  411	  430	  459	  462	  455	  446	  400	  371	  343	
 	12:01-13:00	  356	  363	  380	  421	  438	  465	  465	  460	  451	  405	  379	  352	
 	13:01-14:00	  363	  369	  385	  425	  444	  468	  467	  463	  454	  409	  384	  357	
 	14:01-15:00	  366	  372	  388	  428	  447	  471	  468	  461	  453	  410	  386	  360	
 	15:01-16:00	  366	  372	  389	  429	  448	  473	  470	  461	  453	  408	  386	  360	
 	16:01-17:00	  364	  371	  387	  426	  447	  472	  468	  458	  450	  406	  384	  357	
 	17:01-18:00	  361	  368	  384	  423	  444	  470	  466	  454	  447	  404	  378	  352	
 	18:01-19:00	  353	  362	  378	  419	  440	  464	  461	  451	  444	  398	  371	  345	
 	19:01-20:00	  348	  355	  370	  412	  433	  458	  459	  448	  441	  391	  366	  341	
 	20:01-21:00	  344	  352	  367	  406	  425	  451	  456	  447	  438	  388	  365	  337	
 	21:01-22:00	  340	  348	  362	  402	  419	  447	  453	  445	  436	  384	  360	  334	
 	22:01-23:00	  338	  346	  359	  398	  413	  445	  452	  444	  435	  382	  358	  331	
 	23:01-24:00	  336	  344	  356	  395	  409	  444	  451	  442	  435	  379	  355	  329	
 	 Max Hour*	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  14 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   8 	   7 	   7 	   7 	   5 	   3 	   7 	   7 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	719  	745  	806  	676  	668  	506  	139  	136  	256  	690  	751  	755  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	126  	171  	176  	218  	234  	273  	257  	277  	270  	181  	135  	120  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	514  	609  	718  	741  	795  	731  	391  	398  	470  	625  	556  	505  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	39   	49   	45   	52   	57   	68   	61   	64   	64   	46   	41   	39   	
 	**Missed Hrs 	    2	    2	     	     	    5	     	     	     	     	     	     	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   12	    6	    6	   22	   11	   35	   77	   92	   89	   34	   11	    8	
 	 1:01- 2:00	   11	    9	    1	   22	    9	   36	   79	   93	   91	   34	   12	    3	
 	 2:01- 3:00	   14	    5	    5	   25	    9	   39	   81	   93	   91	   33	   10	    2	
 	 3:01- 4:00	   17	   11	    5	   28	   13	   44	   82	   94	   91	   30	   11	    2	
 	 4:01- 5:00	   15	   14	    6	   25	   20	   49	   84	   94	   93	   34	   15	    2	
 	 5:01- 6:00	   16	   11	    9	   27	   21	   59	   85	   95	   94	   34	   17	    6	
 	 6:01- 7:00	   19	   11	   12	   41	   28	   60	   85	   96	   96	   38	   18	    5	
 	 7:01- 8:00	   19	    9	   12	   33	   31	   54	   83	   94	   93	   35	   16	    4	
 	 8:01- 9:00	   17	    9	    8	   42	   17	   47	   81	   79	   84	   14	   13	    9	
 	 9:01-10:00	   12	   10	   11	   21	    8	   30	   70	   83	   77	   24	    3	    7	
 	10:01-11:00	   14	    6	    3	   16	    5	   28	   63	   76	   70	   23	    8	    8	
 	11:01-12:00	   11	    1	    6	    8	    2	   17	   57	   71	   62	   20	   13	    4	
 	12:01-13:00	   11	    5	    5	    5	    4	   11	   53	   68	   59	   22	    5	    2	
 	13:01-14:00	   11	    7	    3	   12	   14	   12	   49	   65	   55	   22	    8	    2	
 	14:01-15:00	    5	    7	    7	   14	    6	    9	   47	   63	   54	   21	   10	    3	
 	15:01-16:00	    4	    5	    6	   11	   11	    7	   48	   64	   57	   20	    7	    0	
 	16:01-17:00	    4	    8	    5	    9	    6	    7	   48	   66	   59	   24	    6	    3	
 	17:01-18:00	   16	   10	   16	   27	   13	   41	   75	   79	   74	   15	   17	   12	
 	18:01-19:00	    9	   14	    5	   12	   11	   24	   57	   78	   75	   29	    6	    8	
 	19:01-20:00	   14	   16	    7	   23	    9	   34	   64	   84	   81	   31	    6	    3	
 	20:01-21:00	   11	    9	    5	   17	    9	   36	   68	   86	   82	   33	    8	    4	
 	21:01-22:00	   12	   12	    4	   16	   17	   42	   72	   88	   85	   33	    9	    4	
 	22:01-23:00	   17	    7	    5	   19	   15	   43	   74	   91	   87	   35	    9	    4	
 	23:01-24:00	   12	    5	    3	   24	   10	   44	   76	   92	   87	   32	    8	    6	
 	 Max Hour  	   7 	  20 	  18 	   9 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	  18 	
 	 Min Hour  	  16 	  12 	   2 	  13 	  12 	  17 	  15 	  15 	  15 	   9 	  10 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	    8	    1	   33	   22	   47	   77	   92	   90	   74	   21	    3	
 	 1:01- 2:00	   17	   10	    3	   35	   26	   48	   79	   93	   92	   76	   21	    4	
 	 2:01- 3:00	   20	   11	    4	   38	   32	   51	   80	   93	   94	   77	   23	    7	
 	 3:01- 4:00	   22	    8	    6	   35	   37	   53	   82	   94	   94	   75	   25	    6	
 	 4:01- 5:00	   25	   10	    9	   38	   43	   57	   84	   94	   95	   78	   25	    8	
 	 5:01- 6:00	   28	   13	   12	   42	   49	   60	   85	   95	   96	   80	   27	   11	
 	 6:01- 7:00	   31	   14	   15	   45	   51	   61	   85	   96	   97	   81	   28	   13	
 	 7:01- 8:00	   33	   16	   14	   39	   45	   56	   83	   94	   94	   74	   26	   16	
 	 8:01- 9:00	   20	    9	   10	   42	   16	   47	   81	   79	   84	   17	   13	    9	
 	 9:01-10:00	   17	    6	    5	   17	   15	   30	   70	   83	   77	   50	    5	    6	
 	10:01-11:00	   10	    4	    2	   10	    5	   18	   63	   76	   70	   39	    1	    3	
 	11:01-12:00	    5	    0	    0	    4	    0	    8	   57	   71	   62	   30	    0	    2	
 	12:01-13:00	    1	    0	    0	    3	    0	    3	   52	   68	   59	   22	    0	    0	
 	13:01-14:00	    0	    0	    0	    2	    0	    2	   49	   65	   55	   19	    0	    0	
 	14:01-15:00	    0	    0	    0	    2	    0	    2	   46	   63	   54	   17	    0	    0	
 	15:01-16:00	    0	    0	    0	    5	    0	    1	   46	   64	   57	   15	    0	    0	
 	16:01-17:00	    1	    0	    0	    6	    0	    1	   48	   66	   59	   18	    0	    0	
 	17:01-18:00	   15	    8	   16	   27	   10	   41	   75	   79	   74	   17	   17	   12	
 	18:01-19:00	    3	    0	    0	   10	    0	   15	   57	   78	   75	   41	    3	    0	
 	19:01-20:00	    5	    0	    0	   15	    1	   25	   64	   84	   81	   48	    5	    1	
 	20:01-21:00	    6	    1	    0	   19	    5	   35	   68	   86	   82	   55	    9	    1	
 	21:01-22:00	    8	    3	    0	   23	   11	   44	   72	   88	   85	   60	   14	    1	
 	22:01-23:00	    9	    4	    0	   26	   16	   47	   74	   91	   87	   65	   17	    2	
 	23:01-24:00	   11	    6	    1	   31	   20	   47	   76	   92	   88	   68	   19	    3	
 	 Max Hour  	   8 	   8 	  18 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	
 	 Min Hour  	  15 	  13 	  13 	  14 	  13 	  16 	  16 	  15 	  15 	  16 	  12 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.2	 21.7	 22.5	 23.9	 27.6	 30.4	 32.3	 32.9	 31.9	 29.7	 26.8	 24.1	
 	   2.0 m  	 24.0	 23.1	 23.3	 24.0	 26.5	 28.7	 30.5	 31.4	 31.2	 30.0	 27.9	 25.8	
 	   4.0 m  	 25.5	 24.6	 24.4	 24.7	 26.1	 27.6	 28.9	 29.9	 30.1	 29.6	 28.4	 26.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  354	  385	  554	  624	  739	  694	  593	  545	  509	  486	  445	  376	
 	CDD base 18C	  106	  161	  306	  384	  491	  454	  345	  297	  269	  238	  205	  128	

 	CDH base 20C	 2214	 3166	 5926	 7788	10303	 9466	 6801	 5637	 5010	 4262	 3647	 2618	
 	CDH base 23C	 1191	 2007	 4074	 5628	 8071	 7306	 4569	 3405	 2850	 2531	 2361	 1571	
 	CDH base 27C	  242	  887	 2286	 3155	 5101	 4426	 1718	  841	  666	 1097	 1160	  535	

    - 6305 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3385 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -66838 annual (wthr file) cooling degree-hours (20C baseline)
    -45565 annual (wthr file) cooling degree-hours (23C baseline)
    -22114 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.9	  2.1	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  3.7	 20.1	  6.7	  1.2	     	
 	 <=20      	     	     	     	     	     	     	  0.5	  2.2	  2.5	  2.7	  2.1	  0.4	
 	 <=15      	     	     	     	     	     	     	  1.9	  2.9	  2.5	  2.5	  1.2	  0.6	
 	 <=10      	     	     	     	     	     	  0.2	  2.6	  3.7	  2.9	  3.0	  1.0	  0.9	
 	 <=5       	     	     	     	     	     	  1.0	  4.3	  3.9	  3.7	  2.7	  1.7	  0.5	
 	 <=0       	     	     	     	     	     	  0.7	  2.0	  1.5	  1.6	  1.2	  0.3	     	
 	 <=-5      	     	     	     	     	     	  0.2	  0.1	  0.1	  0.2	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  28.48C, Deviation=| 0.081|C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  26.40C, Deviation=| 0.282|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 13:May 19, Maximum Temp=  44.89C, Deviation=|10.567|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  32.62C, Deviation=| 0.210|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  11.28C, Deviation=| 9.656|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  24.20C, Deviation=| 0.367|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  27.90C, Deviation=| 0.241|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  24.36C, Deviation=| 0.794|C
