 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1945
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1945

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1945

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1945	1945	1945	1945	1945	1945	1945	1945	1945	1945	1945	1945	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.8	 36.6	 44.4	 41.7	 41.9	 45.5	 32.8	 33.9	 35.0	 35.0	 33.6	 31.4	
 	 Day:Hour	29:15	25:15	28:19	16:15	18:15	10:19	16:18	 9:18	21:15	 8:18	11:15	 4:15	

 	Minimum 	  5.4	  8.9	 12.4	 18.3	 24.4	 25.3	 24.3	 23.8	 22.1	 19.8	 12.9	  9.3	
 	 Day:Hour	10:05	 3:07	 4:08	 2:09	 9:04	29:16	20:04	31:04	30:04	31:05	27:07	23:05	

 	Daily Avg	19.1 	22.1 	27.7 	30.4 	32.7 	33.0 	27.5 	27.7 	27.6 	26.4 	23.0 	19.7 	

 	Daily Range	14.4 	16.4 	16.8 	15.0 	14.1 	10.4 	5.3  	5.7  	7.3  	10.9 	16.6 	16.5 	

 	DayTime Max	31.8 	36.6 	42.6 	41.7 	41.9 	45.5 	32.8 	33.9 	35.0 	35.0 	33.6 	31.4 	

 	DayTime Min	5.7  	8.9  	12.4 	18.3 	25.0 	25.3 	24.4 	23.9 	22.6 	20.1 	12.9 	9.4  	

 	DayTime Avg	21.1 	24.7 	30.5 	32.8 	34.9 	34.7 	28.3 	28.5 	28.7 	28.5 	26.3 	22.5 	

 	NightTime Max	30.6 	35.6 	44.4 	41.0 	41.4 	45.5 	31.8 	33.8 	33.3 	33.4 	29.7 	28.1 	

 	NightTime Min	5.4  	9.0  	13.0 	20.1 	24.4 	25.4 	24.3 	23.8 	22.1 	19.8 	12.9 	9.3  	

 	NightTime Avg	17.2 	19.5 	25.0 	28.0 	30.5 	31.4 	26.7 	26.8 	26.5 	24.2 	19.6 	17.0 	

   - Maximum Dry Bulb temperature of  45.5C on Jun 10
   - Minimum Dry Bulb temperature of   5.4C on Jan 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    6	   26	   30	   31	   28	    5	    9	   15	   23	   20	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.4 	17.4 	18.8 	23.3 	25.3 	26.7 	26.1 	26.9 	27.3 	30.1 	16.6 	6.2  	
 	 Day:Hour	 8:18	12:08	 3:04	25:07	21:07	30:18	 9:09	 9:19	25:19	 8:19	 3:18	30:18	

 	Minimum 	-6.8 	-16.6	-18.0	-13.8	-2.8 	5.5  	20.1 	20.2 	18.8 	6.3  	-3.8 	-15.3	
 	 Day:Hour	28:10	22:05	 4:07	 2:09	 4:20	10:18	14:18	29:16	13:16	31:10	24:16	25:10	

 	Daily Avg	4.0  	-2.9 	0.0  	6.4  	15.4 	21.0 	23.7 	23.7 	22.5 	19.1 	4.1  	-3.9 	

   - Maximum Dew Point temperature of  30.1C on Oct  8
   - Minimum Dew Point temperature of -18.0C on Mar  4

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.4	 18.2	 23.1	 26.3	 29.0	 30.4	 26.2	 26.3	 26.0	 23.1	 18.4	 16.0	
 	 1:01- 2:00	 15.9	 17.7	 22.3	 25.5	 28.3	 30.0	 26.0	 26.0	 25.7	 22.8	 17.8	 15.6	
 	 2:01- 3:00	 15.4	 17.2	 21.7	 24.7	 27.6	 29.5	 25.8	 25.8	 25.5	 22.4	 17.5	 15.2	
 	 3:01- 4:00	 15.0	 16.4	 21.0	 24.0	 26.9	 29.2	 25.5	 25.4	 25.1	 22.2	 16.9	 14.8	
 	 4:01- 5:00	 12.9	 15.1	 21.1	 25.1	 28.1	 30.1	 26.3	 26.1	 25.2	 22.9	 16.0	 12.7	
 	 5:01- 6:00	 12.8	 14.9	 21.0	 25.0	 27.9	 30.0	 26.1	 26.0	 25.1	 22.9	 16.0	 12.7	
 	 6:01- 7:00	 12.7	 14.8	 20.8	 24.9	 27.9	 29.9	 26.1	 26.0	 24.9	 22.9	 16.0	 12.7	
 	 7:01- 8:00	 12.6	 14.7	 20.8	 25.0	 28.0	 29.9	 26.2	 26.1	 25.1	 22.8	 16.2	 12.6	
 	 8:01- 9:00	 13.8	 16.1	 21.4	 24.4	 27.4	 29.6	 26.1	 26.2	 25.4	 23.9	 19.0	 14.3	
 	 9:01-10:00	 14.6	 17.1	 23.0	 26.0	 28.0	 30.1	 26.4	 26.3	 25.2	 23.2	 20.1	 16.0	
 	10:01-11:00	 21.3	 24.9	 30.6	 32.9	 34.2	 34.1	 28.3	 28.3	 28.6	 28.8	 27.5	 23.2	
 	11:01-12:00	 23.5	 27.5	 33.3	 35.2	 36.5	 35.8	 29.0	 29.0	 29.6	 30.2	 30.0	 25.8	
 	12:01-13:00	 25.0	 29.2	 35.2	 36.9	 38.5	 37.1	 29.4	 29.6	 30.4	 31.2	 31.5	 27.6	
 	13:01-14:00	 26.0	 30.3	 36.3	 38.0	 39.9	 38.3	 29.7	 30.0	 31.0	 31.7	 32.2	 28.5	
 	14:01-15:00	 26.5	 30.9	 36.9	 38.5	 40.7	 39.0	 30.0	 30.3	 31.4	 32.0	 32.4	 28.9	
 	15:01-16:00	 25.6	 30.3	 36.1	 37.6	 39.3	 37.8	 29.5	 30.1	 30.8	 31.7	 30.4	 26.8	
 	16:01-17:00	 25.7	 30.3	 36.1	 37.7	 39.5	 37.9	 29.6	 30.1	 30.9	 31.7	 30.2	 26.8	
 	17:01-18:00	 25.6	 30.2	 35.7	 37.0	 38.6	 36.7	 29.5	 30.3	 31.1	 32.5	 30.3	 26.2	
 	18:01-19:00	 25.0	 29.4	 35.7	 37.6	 39.4	 37.4	 29.5	 30.1	 30.8	 30.9	 28.5	 25.4	
 	19:01-20:00	 20.4	 23.4	 29.5	 32.0	 34.6	 34.1	 27.7	 28.0	 28.0	 26.2	 23.1	 20.4	
 	20:01-21:00	 19.3	 22.1	 28.0	 30.6	 32.8	 32.7	 27.2	 27.5	 27.3	 25.3	 22.0	 19.2	
 	21:01-22:00	 18.5	 20.8	 26.5	 29.4	 31.5	 31.7	 26.9	 27.1	 26.8	 24.5	 20.9	 18.2	
 	22:01-23:00	 17.7	 19.8	 25.4	 28.2	 30.5	 31.1	 26.6	 26.8	 26.4	 23.9	 19.9	 17.3	
 	23:01-24:00	 17.0	 19.1	 24.2	 27.2	 29.7	 30.6	 26.5	 26.5	 26.1	 23.4	 19.0	 16.5	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  18 	  15 	  18 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   4 	   4 	   4 	   4 	   4 	   7 	   4 	   5 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	 -4.2	 -2.1	  7.5	 17.9	 22.5	 23.9	 23.8	 23.0	 18.9	  5.0	 -3.4	
 	 1:01- 2:00	  4.5	 -4.0	 -1.7	  8.1	 18.2	 22.5	 23.8	 23.7	 22.9	 18.8	  4.7	 -3.8	
 	 2:01- 3:00	  4.5	 -3.7	 -1.3	  8.5	 18.4	 22.5	 23.7	 23.6	 22.7	 18.6	  4.4	 -4.1	
 	 3:01- 4:00	  4.0	 -3.4	 -0.8	  7.8	 18.4	 22.0	 23.6	 23.4	 22.4	 18.5	  4.3	 -4.4	
 	 4:01- 5:00	  2.4	 -3.9	  0.2	  9.4	 20.5	 23.3	 24.5	 24.3	 22.8	 19.3	  3.2	 -6.0	
 	 5:01- 6:00	  2.7	 -3.5	  1.1	 10.0	 21.1	 23.8	 24.6	 24.4	 22.9	 19.4	  3.2	 -5.9	
 	 6:01- 7:00	  2.9	 -3.0	  1.7	 10.5	 21.5	 23.9	 24.6	 24.5	 23.0	 19.5	  3.1	 -5.6	
 	 7:01- 8:00	  3.1	 -2.7	  1.9	  9.5	 20.2	 23.1	 24.4	 24.3	 22.8	 19.0	  2.9	 -5.6	
 	 8:01- 9:00	  3.0	 -3.7	  0.1	  7.6	 18.2	 22.6	 24.9	 24.5	 23.0	 17.7	  3.3	 -6.3	
 	 9:01-10:00	  0.9	 -5.6	 -1.3	  5.8	 14.8	 19.4	 22.9	 22.5	 20.5	 16.0	  1.2	 -7.5	
 	10:01-11:00	  4.7	 -1.5	  2.5	  8.5	 16.6	 20.9	 23.5	 23.4	 22.4	 19.7	  5.0	 -3.7	
 	11:01-12:00	  4.9	 -1.3	  2.6	  7.2	 15.0	 20.1	 23.2	 23.2	 22.1	 19.6	  4.8	 -3.1	
 	12:01-13:00	  5.1	 -1.3	  2.2	  6.1	 13.2	 19.3	 23.0	 23.2	 21.9	 19.2	  3.9	 -3.0	
 	13:01-14:00	  4.6	 -1.3	  1.7	  5.2	 11.7	 18.7	 23.0	 23.1	 21.8	 18.8	  2.9	 -3.0	
 	14:01-15:00	  4.2	 -1.3	  1.6	  4.7	 10.5	 18.2	 23.0	 23.0	 21.6	 18.3	  2.2	 -3.3	
 	15:01-16:00	  3.3	 -2.1	  1.1	  3.3	  8.7	 17.0	 22.6	 22.7	 21.3	 17.9	  0.8	 -5.0	
 	16:01-17:00	  3.3	 -2.2	  1.0	  3.3	  8.7	 17.2	 22.9	 23.1	 21.6	 18.6	  2.1	 -4.8	
 	17:01-18:00	  4.9	 -1.8	  0.8	  2.9	  9.1	 18.0	 24.3	 24.3	 22.3	 22.4	  9.3	 -1.0	
 	18:01-19:00	  7.5	 -0.4	  2.0	  4.4	 12.1	 20.1	 24.4	 24.9	 24.6	 22.8	  8.3	  0.2	
 	19:01-20:00	  4.7	 -3.9	 -1.8	  2.3	 12.0	 20.1	 23.7	 23.8	 22.7	 19.4	  4.9	 -2.8	
 	20:01-21:00	  4.7	 -4.1	 -2.3	  3.2	 13.5	 21.2	 23.8	 23.9	 22.8	 19.2	  4.8	 -2.8	
 	21:01-22:00	  4.5	 -4.0	 -2.7	  4.3	 14.9	 22.0	 23.8	 23.9	 23.0	 18.9	  4.7	 -2.7	
 	22:01-23:00	  4.3	 -4.0	 -2.8	  5.8	 16.3	 22.5	 23.9	 23.9	 23.1	 18.8	  4.8	 -2.9	
 	23:01-24:00	  4.2	 -4.0	 -2.7	  7.1	 17.4	 22.7	 23.8	 23.9	 23.1	 18.5	  4.8	 -3.1	
 	 Max Hour  	  19 	  19 	  12 	   7 	   7 	   7 	   9 	  19 	  19 	  19 	  18 	  19 	
 	 Min Hour  	  10 	  10 	  23 	  20 	  16 	  16 	  16 	  10 	  10 	  10 	  16 	  10 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	94   	85   	85   	87   	97   	100  	100  	97   	99   	66   	47   	
 	 Day:Hour 	 9:07	12:08	20:07	25:07	 1:07	29:09	24:09	12:09	30:06	 2:07	17:07	 8:07	

 	Minimum  	14   	10   	10   	10   	10   	10   	52   	52   	45   	22   	11   	10   	
 	 Day:Hour 	 3:17	 3:15	 3:15	 1:14	 2:16	10:16	17:15	 2:15	21:15	31:16	23:16	 1:15	

 	Daily Avg	41   	22   	20   	28   	42   	54   	81   	80   	75   	67   	32   	21   	

 	DayTime Avg	36   	20   	19   	24   	35   	47   	76   	76   	69   	58   	25   	18   	

 	NightTime Avg	46   	23   	21   	32   	49   	61   	85   	85   	82   	75   	38   	25   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   23	   22	   36	   54	   64	   87	   86	   84	   78	   42	   27	
 	 1:01- 2:00	   49	   25	   24	   39	   56	   65	   88	   87	   85	   79	   43	   27	
 	 2:01- 3:00	   51	   27	   26	   42	   59	   67	   88	   88	   85	   80	   42	   27	
 	 3:01- 4:00	   50	   29	   28	   42	   61	   66	   89	   89	   86	   80	   43	   27	
 	 4:01- 5:00	   51	   30	   30	   44	   65	   68	   90	   90	   87	   81	   43	   27	
 	 5:01- 6:00	   53	   32	   33	   46	   68	   70	   91	   91	   88	   81	   43	   28	
 	 6:01- 7:00	   54	   34	   35	   48	   69	   71	   92	   92	   89	   82	   43	   28	
 	 7:01- 8:00	   55	   35	   35	   44	   63	   68	   90	   90	   87	   80	   41	   28	
 	 8:01- 9:00	   50	   30	   31	   41	   59	   67	   93	   91	   87	   69	   36	   24	
 	 9:01-10:00	   42	   24	   24	   32	   45	   54	   81	   80	   76	   65	   29	   20	
 	10:01-11:00	   36	   20	   20	   25	   36	   48	   76	   75	   70	   59	   24	   17	
 	11:01-12:00	   32	   17	   16	   20	   29	   42	   71	   72	   64	   54	   21	   15	
 	12:01-13:00	   30	   15	   13	   16	   24	   38	   69	   69	   61	   50	   18	   14	
 	13:01-14:00	   27	   14	   12	   14	   20	   35	   68	   68	   59	   48	   16	   13	
 	14:01-15:00	   26	   13	   11	   13	   18	   33	   67	   66	   57	   46	   15	   12	
 	15:01-16:00	   26	   13	   11	   12	   17	   33	   67	   65	   58	   46	   15	   12	
 	16:01-17:00	   26	   12	   11	   12	   17	   33	   68	   67	   59	   47	   17	   12	
 	17:01-18:00	   28	   13	   12	   12	   19	   37	   74	   71	   61	   56	   28	   17	
 	18:01-19:00	   36	   15	   12	   13	   22	   41	   75	   75	   70	   63	   29	   19	
 	19:01-20:00	   39	   17	   14	   16	   29	   47	   79	   78	   73	   67	   31	   21	
 	20:01-21:00	   41	   18	   15	   19	   36	   54	   82	   81	   77	   70	   33	   23	
 	21:01-22:00	   42	   20	   16	   23	   42	   59	   84	   83	   80	   72	   35	   24	
 	22:01-23:00	   44	   21	   17	   28	   47	   62	   85	   84	   82	   74	   38	   26	
 	23:01-24:00	   45	   22	   19	   33	   52	   64	   86	   85	   84	   75	   40	   27	
 	 Max Hour  	   8 	   8 	   7 	   7 	   7 	   7 	   9 	   7 	   7 	   7 	   4 	   8 	
 	 Min Hour  	  17 	  17 	  15 	  17 	  17 	  15 	  15 	  16 	  15 	  16 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	33   	31   	39   	49   	64   	75   	76   	76   	72   	63   	36   	27   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   26	   33	   47	   64	   76	   75	   75	   72	   59	   32	   24	
 	 1:01- 2:00	   30	   26	   33	   47	   64	   75	   75	   75	   72	   59	   32	   23	
 	 2:01- 3:00	   29	   26	   33	   47	   63	   75	   74	   74	   71	   58	   31	   22	
 	 3:01- 4:00	   28	   25	   32	   45	   63	   73	   74	   73	   70	   57	   30	   22	
 	 4:01- 5:00	   25	   24	   33	   48	   69	   78	   77	   76	   71	   60	   28	   19	
 	 5:01- 6:00	   25	   24	   34	   49	   70	   79	   77	   77	   71	   60	   28	   19	
 	 6:01- 7:00	   25	   24	   35	   50	   71	   79	   77	   77	   71	   61	   28	   19	
 	 7:01- 8:00	   25	   24	   35	   49	   67	   77	   77	   76	   71	   59	   28	   19	
 	 8:01- 9:00	   26	   25	   34	   45	   63	   75	   78	   77	   72	   57	   32	   20	
 	 9:01-10:00	   25	   24	   34	   43	   56	   68	   72	   71	   65	   53	   31	   21	
 	10:01-11:00	   36	   35	   44	   53	   66	   75	   76	   76	   73	   67	   42	   31	
 	11:01-12:00	   38	   37	   46	   53	   66	   75	   76	   76	   73	   68	   44	   34	
 	12:01-13:00	   40	   39	   47	   53	   65	   75	   76	   76	   74	   68	   45	   35	
 	13:01-14:00	   40	   40	   48	   53	   64	   75	   76	   77	   74	   68	   45	   36	
 	14:01-15:00	   40	   40	   48	   53	   63	   74	   77	   77	   74	   67	   44	   37	
 	15:01-16:00	   39	   39	   47	   51	   59	   71	   75	   76	   72	   66	   41	   33	
 	16:01-17:00	   39	   39	   47	   51	   59	   71	   76	   77	   73	   68	   42	   34	
 	17:01-18:00	   40	   39	   47	   50	   59	   72	   80	   81	   76	   78	   50	   36	
 	18:01-19:00	   43	   40	   48	   52	   65	   78	   80	   82	   82	   77	   46	   36	
 	19:01-20:00	   35	   31	   39	   45	   60	   74	   76	   77	   73	   63	   37	   28	
 	20:01-21:00	   34	   30	   37	   44	   61	   75	   76	   76	   73	   62	   36	   27	
 	21:01-22:00	   33	   29	   35	   45	   62	   76	   76	   76	   73	   61	   35	   26	
 	22:01-23:00	   32	   28	   34	   46	   64	   77	   76	   76	   73	   60	   34	   25	
 	23:01-24:00	   31	   27	   33	   47	   64	   77	   75	   75	   72	   59	   33	   24	
 	 Max Hour  	  19 	  15 	  15 	  13 	   7 	   7 	  19 	  19 	  19 	  18 	  18 	  15 	
 	 Min Hour  	   5 	   5 	   4 	  10 	  10 	  10 	  10 	  10 	  10 	  10 	   8 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.6	  0.7	  0.9	  1.3	  2.1	  2.8	  2.8	  2.6	  2.2	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    2	    7	     	     	     	     	     	     	     	     	     	    7	
 	 Day:Hour	12:08	 3:06	     	     	     	     	     	     	     	     	     	23:08	

 	Average WC	    6	    8	     	     	     	     	     	     	     	     	     	    8	
 	Avg Del WC	    2	    1	     	     	     	     	     	     	     	     	     	    2	

 	Maximum HI	   28	   27	   28	   34	   46	   49	   40	   43	   41	   52	   31	     	
 	 Day:Hour	15:18	 6:12	19:11	27:11	28:19	13:19	16:18	 8:19	25:19	 8:18	 3:18	     	

 	Average HI	   28	   27	   28	   29	   32	   35	   33	   34	   34	   34	   30	     	
 	Avg Del HI	    0	    0	    0	    1	    3	    4	    4	    4	    3	    3	    0	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  640	  468	  395	  263	   84	   35	  362	  384	  386	  453	  459	  623	
 	Caution	  104	  165	  123	  170	  191	   60	  157	  106	   98	   74	  212	  121	
 	Extreme Caution	     	   39	  199	  283	  445	  585	  225	  248	  236	  202	   49	     	
 	Dangerous	     	     	   27	    4	   24	   40	     	    6	     	   15	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  4552 annual No Caution Heat hours [<27C]
   -  1581 annual Caution Heat hours {27C,32C]
   -  2511 annual Extreme Caution Heat hours [32C,41C]
   -   116 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	    5	     	     	     	     	     	     	
 	Severe Heat	     	     	   45	   16	   72	   40	     	     	     	     	     	     	
 	Some Heat	   15	  104	  216	  314	  332	  472	  108	  148	  193	  228	  156	   20	
 	Comfortable	  729	  568	  483	  390	  340	  203	  636	  596	  527	  516	  564	  724	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     5 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   173 annual Severe Heat Discomfort hours [40,45]
   -  2306 annual Some Heat Discomfort hours [30,40]
   -  6276 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   54	   39	  153	  107	     	     	     	    3	     	     	
 	Strong Heat	     	   15	  133	  196	  153	  205	   24	   65	   64	   96	     	     	
 	Moderate Heat	    8	   38	   57	   84	  206	  330	  407	  327	  248	  200	  133	   12	
 	Slight Heat	   51	   77	   29	   97	  121	   51	  240	  258	  223	   70	   89	   39	
 	Comfort	  561	  469	  445	  304	  111	   27	   73	   94	  185	  375	  497	  537	
 	Slight Cold	  116	   73	   26	     	     	     	     	     	     	     	    1	  155	
 	Moderate Cold	    8	     	     	     	     	     	     	     	     	     	     	    1	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   356 annual Very Strong Heat Stress hours [38,46]
   -   951 annual Strong Heat Stress hours [32,38]
   -  2050 annual Moderate Heat Stress hours [28,32]
   -  1345 annual Slight Heat Stress hours [26,28]
   -  3678 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   371 annual Slight Cold Stress hours [0,9]
   -     9 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    9	    5	    5	    0	    0	    0	    0	    0	    3	    3	    8	
 	ENE (22.5) 	   10	   11	    7	    3	    0	    0	    0	    0	    0	    8	   21	   16	
 	NE (45)    	   14	   13	    9	    3	    0	    0	    0	    0	    0	   16	   26	   23	
 	ENE (67.5) 	   18	   13	    9	    2	    0	    0	    0	    0	    0	   17	   29	   27	
 	E (90)     	    4	    3	    3	    1	    0	    0	    0	    0	    0	   10	   16	    9	
 	ESE (112.5)	    1	    1	    1	    1	    0	    0	    0	    0	    0	    5	    4	    1	
 	SE (135)   	    3	    0	    0	    1	    0	    0	    1	    0	    1	    4	    0	    1	
 	SSE (157.5)	    4	    0	    0	    0	    2	    1	    2	    4	    3	    3	    0	    0	
 	S (180)    	    2	    0	    0	    0	    8	   11	   12	   17	   10	    6	    0	    0	
 	SSW (202.5)	    1	    0	    1	    3	   19	   21	   21	   23	   12	    5	    0	    0	
 	SW (225)   	    1	    0	    1	    6	   16	   29	   24	   29	   23	    6	    0	    0	
 	WSW (247.5)	    2	    3	    7	   17	   14	   20	   25	   17	   20	    6	    0	    0	
 	W (270)    	    3	   14	   16	   18	   16	    7	   12	    6	   15	    3	    0	    1	
 	WNW (292.5)	    7	   13	   13	   17	   17	    6	    3	    2	   11	    4	    0	    2	
 	NW (315)   	   12	    9	   19	   15	    7	    3	    0	    0	    3	    3	    0	    3	
 	NNW (337.5)	   12	    8	   10	    9	    1	    2	    0	    0	    1	    2	    0	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	6.7  	7.6  	6.6  	6.7  	6.5  	12.3 	7.3  	22.6 	5.1  	4.7  	6.7  	
 	 Day:Hour 	27:13	19:18	18:17	 7:17	 2:18	27:13	 7:18	 1:10	24:18	20:11	14:10	30:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	31:09	 3:18	12:18	 3:09	11:09	 8:18	 2:18	 3:09	 8:18	 7:09	16:18	 4:18	

 	Daily Avg	2.8  	2.9  	2.8  	2.7  	3.6  	3.8  	2.7  	2.7  	2.8  	1.9  	2.4  	2.8  	

   - Maximum Wind Speed of  22.6 m/s on Sep 24
   - Minimum Wind Speed of   0.0 m/s on Jan 31

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.9	  3.0	  2.9	  3.5	  4.0	  2.7	  2.8	  2.9	  2.1	  2.4	  2.8	
 	 1:01- 2:00	  2.8	  2.9	  2.9	  2.9	  3.4	  3.9	  2.7	  2.8	  2.8	  2.1	  2.4	  2.9	
 	 2:01- 3:00	  2.9	  2.8	  2.9	  2.9	  3.3	  3.7	  2.7	  2.7	  2.8	  2.0	  2.4	  3.0	
 	 3:01- 4:00	  2.7	  2.7	  2.7	  2.7	  2.7	  3.4	  2.5	  2.5	  3.0	  2.0	  2.4	  2.9	
 	 4:01- 5:00	  2.6	  2.7	  2.7	  2.6	  2.7	  3.3	  2.3	  2.4	  2.8	  1.9	  2.5	  3.0	
 	 5:01- 6:00	  2.6	  2.7	  2.6	  2.5	  2.6	  3.2	  2.2	  2.3	  2.7	  1.9	  2.6	  3.0	
 	 6:01- 7:00	  2.7	  2.8	  2.6	  2.4	  2.8	  3.2	  2.4	  2.3	  2.5	  1.8	  2.7	  3.1	
 	 7:01- 8:00	  2.7	  2.8	  2.5	  2.7	  3.3	  3.9	  2.7	  2.6	  2.7	  2.0	  3.0	  3.3	
 	 8:01- 9:00	  2.6	  2.4	  2.2	  1.2	  2.8	  2.6	  1.8	  2.1	  1.9	  2.0	  2.9	  3.3	
 	 9:01-10:00	  3.1	  2.9	  2.7	  2.6	  3.5	  3.9	  3.4	  3.4	  3.5	  2.0	  3.0	  3.7	
 	10:01-11:00	  3.1	  3.0	  2.6	  2.6	  3.5	  3.9	  3.3	  3.4	  3.5	  2.0	  2.9	  3.5	
 	11:01-12:00	  3.0	  3.1	  2.6	  2.6	  3.7	  3.9	  3.3	  3.5	  3.5	  2.0	  2.7	  3.2	
 	12:01-13:00	  2.8	  3.0	  2.7	  2.6	  4.0	  4.0	  3.4	  3.5	  3.4	  1.9	  2.4	  2.9	
 	13:01-14:00	  2.6	  3.0	  2.9	  2.8	  4.2	  4.0	  3.3	  3.4	  3.3	  1.9	  2.0	  2.5	
 	14:01-15:00	  2.5	  3.1	  3.1	  3.0	  4.4	  4.0	  3.3	  3.2	  3.2	  1.8	  1.9	  2.3	
 	15:01-16:00	  2.6	  3.2	  3.1	  3.1	  4.2	  3.7	  2.8	  2.9	  2.8	  1.8	  1.9	  2.4	
 	16:01-17:00	  2.8	  3.4	  3.3	  3.4	  4.4	  3.9	  2.9	  2.8	  2.7	  1.6	  1.9	  2.5	
 	17:01-18:00	  2.7	  3.5	  2.8	  1.9	  3.5	  3.1	  2.5	  2.0	  2.7	  1.7	  1.6	  2.0	
 	18:01-19:00	  2.3	  2.7	  2.7	  2.6	  4.1	  4.6	  2.3	  2.2	  1.9	  1.7	  2.5	  2.6	
 	19:01-20:00	  2.6	  2.7	  2.8	  2.6	  3.7	  4.6	  2.2	  2.3	  2.1	  1.9	  2.5	  2.6	
 	20:01-21:00	  2.8	  2.8	  2.9	  2.8	  3.8	  4.5	  2.4	  2.4	  2.3	  2.0	  2.4	  2.6	
 	21:01-22:00	  2.9	  2.8	  2.9	  2.9	  3.9	  4.3	  2.5	  2.6	  2.7	  2.0	  2.4	  2.7	
 	22:01-23:00	  3.0	  2.9	  3.0	  3.0	  3.9	  4.2	  2.6	  2.6	  2.8	  2.0	  2.4	  2.7	
 	23:01-24:00	  2.9	  2.9	  3.0	  3.0	  3.7	  4.1	  2.7	  2.7	  2.8	  2.1	  2.4	  2.7	
 	 Max Hour  	  11 	  18 	  17 	  17 	  15 	  19 	  10 	  13 	  10 	   1 	  10 	  10 	
 	 Min Hour  	  19 	   9 	   9 	   9 	   6 	   9 	   9 	  18 	  19 	  17 	  18 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  170	  178	  242	  273	  242	  225	  218	  210	  215	  111	   41	  133	
 	 1:01- 2:00	  177	  182	  232	  248	  249	  232	  225	  214	  228	  115	   46	  114	
 	 2:01- 3:00	  147	  174	  224	  259	  253	  237	  229	  219	  237	  110	   50	   95	
 	 3:01- 4:00	  149	  175	  218	  257	  257	  243	  234	  222	  247	  137	   54	   73	
 	 4:01- 5:00	  144	  152	  221	  249	  253	  242	  231	  222	  252	  155	   59	   75	
 	 5:01- 6:00	  120	  156	  206	  227	  249	  241	  225	  218	  255	  170	   63	   80	
 	 6:01- 7:00	  122	  161	  210	  229	  246	  239	  219	  214	  255	  136	   67	   75	
 	 7:01- 8:00	  105	  154	  200	  231	  249	  245	  220	  213	  254	  136	   69	   70	
 	 8:01- 9:00	  143	  143	  210	  243	  239	  239	  239	  229	  265	  142	   68	   87	
 	 9:01-10:00	  126	  137	  198	  238	  251	  245	  236	  227	  264	  156	   79	   80	
 	10:01-11:00	  122	  139	  187	  236	  249	  242	  237	  226	  260	  161	   85	   84	
 	11:01-12:00	  137	  135	  188	  209	  246	  238	  235	  224	  254	  160	   89	   86	
 	12:01-13:00	  168	  173	  194	  224	  245	  236	  235	  224	  249	  149	   90	   95	
 	13:01-14:00	  167	  182	  178	  237	  245	  235	  234	  225	  245	  149	   85	  122	
 	14:01-15:00	  185	  195	  210	  257	  247	  234	  233	  224	  243	  149	   71	  142	
 	15:01-16:00	  191	  184	  213	  272	  249	  228	  241	  222	  249	  151	   55	  144	
 	16:01-17:00	  192	  200	  213	  271	  250	  228	  240	  221	  248	  140	   43	  141	
 	17:01-18:00	  190	  210	  220	  257	  228	  238	  242	  235	  263	  177	   68	  154	
 	18:01-19:00	  199	  200	  246	  292	  241	  225	  223	  216	  235	  110	   24	  113	
 	19:01-20:00	  201	  229	  254	  278	  235	  218	  213	  201	  206	  123	   26	   92	
 	20:01-21:00	  180	  218	  255	  274	  231	  205	  209	  198	  188	  114	   33	   94	
 	21:01-22:00	  184	  217	  259	  268	  230	  200	  211	  198	  189	  106	   36	   97	
 	22:01-23:00	  188	  218	  252	  264	  231	  212	  213	  200	  194	  106	   37	  112	
 	23:01-24:00	  182	  183	  241	  266	  235	  217	  213	  204	  204	  103	   48	  117	
 	 Max Hour  	  20 	  20 	  22 	  19 	   4 	  10 	  18 	  18 	   9 	  18 	  13 	  18 	
 	 Min Hour  	   8 	  12 	  14 	  12 	  18 	  22 	  21 	  21 	  21 	  24 	  19 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.7	  2.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	ENE (22.5) 	  0.1	  1.0	  5.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NE (45)    	  0.1	  1.2	  6.6	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	ENE (67.5) 	  0.1	  1.3	  5.9	  2.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	E (90)     	  0.1	  0.8	  2.3	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	ESE (112.5)	  0.1	  0.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SE (135)   	  0.1	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	SSE (157.5)	  0.0	  0.8	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	S (180)    	  0.1	  1.1	  3.1	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SSW (202.5)	  0.1	  1.6	  5.3	  2.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	SW (225)   	  0.1	  2.0	  6.7	  2.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.2	
 	WSW (247.5)	  0.1	  2.2	  6.8	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.0	
 	W (270)    	  0.1	  1.8	  5.6	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	WNW (292.5)	  0.1	  1.4	  5.2	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NW (315)   	  0.2	  1.2	  4.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NNW (337.5)	  0.1	  0.8	  3.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	

 	  Total    	  1.6	 18.8	 64.2	 14.6	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	25   	0    	0    	0    	1    	62   	163  	267  	264  	8    	0    	0    	
 	Max Hourly	4    	0    	0    	0    	1    	4    	6    	13   	13   	1    	0    	0    	

    -    790 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7316 	8420 	8655 	8569 	8730 	6187 	1952 	2249 	4229 	7397 	7825 	7802 	

 	Direct Max 	7944 	8479 	8825 	8974 	9075 	7985 	4738 	4755 	7471 	7803 	7712 	7767 	
 	    Day    	  31 	  22 	  29 	   4 	   4 	  10 	   2 	   8 	  29 	  17 	  23 	  17 	

 	Diffuse Avg	931  	1095 	1279 	1439 	1508 	1826 	2245 	2137 	1946 	1176 	951  	865  	

 	Global Avg 	4895 	6168 	7180 	7716 	7974 	6467 	3728 	3803 	4895 	5873 	5461 	5007 	

 - Maximum Direct Normal Solar of  9075 Wh/m² on May  4

 - Global Horizontal Solar Radiation  2031 kWh/m²-yr
 - Direct Normal Solar Radiation  2327 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   512 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   76	  194	  125	   28	   19	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  188	  330	  466	  493	  328	   93	  135	  252	  398	  280	  185	
 	 8:01- 9:00	  519	  579	  639	  658	  658	  451	  148	  212	  364	  593	  656	  610	
 	 9:01-10:00	  687	  761	  782	  773	  755	  521	  189	  247	  421	  717	  800	  785	
 	10:01-11:00	  784	  855	  861	  841	  813	  563	  203	  261	  468	  784	  871	  873	
 	11:01-12:00	  828	  903	  903	  875	  845	  586	  200	  240	  453	  810	  905	  915	
 	12:01-13:00	  842	  922	  919	  881	  857	  602	  202	  223	  418	  814	  913	  928	
 	13:01-14:00	  841	  920	  915	  864	  848	  618	  193	  211	  411	  802	  899	  918	
 	14:01-15:00	  815	  895	  891	  831	  818	  602	  174	  192	  394	  756	  858	  883	
 	15:01-16:00	  760	  840	  840	  780	  764	  554	  158	  167	  370	  681	  773	  805	
 	16:01-17:00	  643	  729	  742	  689	  671	  475	  144	  138	  318	  547	  610	  648	
 	17:01-18:00	  362	  528	  555	  519	  510	  355	  105	  100	  219	  257	    0	    0	
 	18:01-19:00	    0	    0	    0	   33	  221	  202	   53	   33	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  14 	  11*	  11*	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   33	   34	   23	    9	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   43	   64	   77	   82	   72	   62	   62	   48	   34	   17	
 	 8:01- 9:00	   53	   66	   86	  102	  109	  123	  129	  116	  117	   87	   71	   57	
 	 9:01-10:00	   84	   95	  112	  125	  129	  154	  185	  169	  168	  110	   92	   82	
 	10:01-11:00	  103	  111	  128	  137	  141	  179	  229	  208	  201	  125	  104	   95	
 	11:01-12:00	  114	  121	  136	  145	  148	  196	  255	  243	  228	  135	  110	  102	
 	12:01-13:00	  116	  126	  140	  149	  150	  202	  266	  270	  246	  137	  112	  105	
 	13:01-14:00	  112	  125	  140	  150	  149	  193	  260	  266	  240	  132	  109	  104	
 	14:01-15:00	  106	  119	  133	  147	  144	  175	  237	  241	  218	  125	  103	   97	
 	15:01-16:00	   95	  108	  121	  132	  132	  153	  201	  203	  180	  110	   90	   85	
 	16:01-17:00	   73	   90	  102	  111	  114	  127	  157	  151	  128	   82	   66	   63	
 	17:01-18:00	   38	   56	   70	   80	   86	   92	  105	   91	   71	   40	   28	   27	
 	18:01-19:00	    7	   17	   26	   34	   41	   46	   45	   34	   21	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   10	    9	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   76	   64	   29	   12	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   55	  124	  200	  250	  201	  104	  105	  131	  137	  103	   47	
 	 8:01- 9:00	  180	  239	  338	  426	  469	  373	  208	  222	  288	  337	  295	  221	
 	 9:01-10:00	  374	  461	  568	  649	  676	  533	  320	  339	  444	  537	  498	  422	
 	10:01-11:00	  546	  655	  764	  831	  843	  666	  401	  425	  576	  698	  659	  590	
 	11:01-12:00	  665	  793	  900	  952	  954	  756	  445	  466	  631	  794	  760	  700	
 	12:01-13:00	  716	  861	  962	  998	  998	  799	  466	  488	  632	  822	  789	  742	
 	13:01-14:00	  703	  852	  947	  966	  969	  794	  449	  469	  609	  778	  746	  712	
 	14:01-15:00	  625	  769	  855	  864	  869	  715	  395	  411	  538	  664	  632	  613	
 	15:01-16:00	  488	  617	  695	  702	  711	  583	  324	  331	  429	  497	  461	  455	
 	16:01-17:00	  306	  413	  482	  494	  508	  418	  247	  232	  286	  297	  255	  257	
 	17:01-18:00	  119	  192	  246	  266	  286	  243	  151	  131	  136	  108	   77	   81	
 	18:01-19:00	   16	   41	   65	   81	   99	   94	   59	   44	   33	   13	    4	    5	
 	19:01-20:00	    0	    0	    2	    5	   11	   15	   10	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.3	  8.4	  8.7	  8.6	  8.7	  6.2	  2.0	  2.2	  4.2	  7.4	  7.8	  7.8	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2398

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7844 	7646 	8211 	8937 	9762 	10852	10748	10723	10396	9430 	7956 	7339 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  319	  311	  332	  361	  397	  442	  443	  440	  427	  384	  324	  299	
 	 1:01- 2:00	  315	  308	  330	  357	  392	  440	  442	  438	  425	  381	  322	  297	
 	 2:01- 3:00	  313	  306	  327	  355	  388	  437	  440	  435	  425	  380	  320	  295	
 	 3:01- 4:00	  312	  304	  326	  351	  384	  434	  438	  434	  422	  379	  317	  293	
 	 4:01- 5:00	  311	  302	  324	  349	  381	  431	  437	  434	  419	  378	  315	  291	
 	 5:01- 6:00	  310	  300	  322	  347	  379	  430	  436	  433	  416	  376	  313	  290	
 	 6:01- 7:00	  309	  298	  319	  345	  377	  428	  436	  433	  414	  374	  311	  289	
 	 7:01- 8:00	  308	  297	  318	  347	  379	  430	  437	  433	  413	  374	  310	  287	
 	 8:01- 9:00	  310	  299	  321	  354	  387	  436	  438	  435	  418	  379	  313	  289	
 	 9:01-10:00	  316	  306	  330	  363	  396	  445	  442	  441	  428	  386	  321	  295	
 	10:01-11:00	  324	  315	  340	  374	  407	  454	  448	  446	  436	  395	  331	  303	
 	11:01-12:00	  332	  325	  351	  385	  418	  461	  454	  453	  441	  403	  342	  312	
 	12:01-13:00	  340	  334	  362	  393	  426	  469	  458	  458	  447	  410	  351	  322	
 	13:01-14:00	  346	  339	  367	  397	  431	  474	  460	  461	  452	  414	  357	  327	
 	14:01-15:00	  348	  342	  369	  399	  434	  476	  461	  464	  453	  416	  359	  330	
 	15:01-16:00	  349	  342	  369	  399	  436	  477	  461	  465	  454	  416	  358	  330	
 	16:01-17:00	  348	  342	  367	  397	  434	  476	  460	  464	  451	  415	  355	  329	
 	17:01-18:00	  346	  339	  364	  394	  432	  473	  458	  461	  447	  410	  351	  325	
 	18:01-19:00	  341	  334	  359	  391	  428	  468	  455	  458	  442	  405	  343	  318	
 	19:01-20:00	  336	  328	  352	  382	  422	  463	  452	  453	  436	  398	  338	  314	
 	20:01-21:00	  333	  324	  348	  377	  417	  457	  449	  448	  433	  394	  335	  311	
 	21:01-22:00	  329	  321	  344	  373	  410	  452	  447	  445	  430	  389	  331	  308	
 	22:01-23:00	  325	  318	  341	  370	  406	  448	  445	  443	  429	  386	  328	  305	
 	23:01-24:00	  322	  316	  338	  367	  403	  446	  444	  441	  427	  384	  326	  302	
 	 Max Hour*	  16 	  16 	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   6 	   7 	   8 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	728  	856  	863  	807  	759  	495  	137  	164  	365  	738  	810  	802  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	123  	146  	171  	191  	204  	250  	290  	282  	269  	166  	127  	115  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	513  	646  	750  	801  	832  	687  	416  	424  	541  	646  	575  	522  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	41   	43   	47   	50   	62   	66   	65   	64   	42   	38   	38   	
 	**Missed Hrs 	     	     	     	     	     	     	     	     	    2	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   12	    3	    5	    6	   15	   41	   85	   85	   79	   24	    4	    0	
 	 1:01- 2:00	   13	    2	    8	   11	   13	   42	   86	   86	   80	   24	    1	    0	
 	 2:01- 3:00	   11	    0	    4	    8	   13	   46	   87	   86	   75	   23	    3	    0	
 	 3:01- 4:00	   12	    0	    4	    4	    9	   41	   91	   89	   72	   18	    2	    0	
 	 4:01- 5:00	    7	    5	    6	    5	   13	   45	   92	   90	   80	   19	    3	    0	
 	 5:01- 6:00	   10	    0	    3	    9	   14	   48	   93	   90	   81	   16	    5	    0	
 	 6:01- 7:00	   11	    1	    7	    7	   17	   48	   93	   88	   79	   14	    1	    0	
 	 7:01- 8:00	   12	    1	    5	   10	   20	   45	   91	   88	   77	   15	    4	    0	
 	 8:01- 9:00	   18	    6	   14	   18	   30	   45	   95	   76	   59	   16	    7	    6	
 	 9:01-10:00	    5	    2	    2	    1	    6	   33	   76	   74	   66	   16	    2	    1	
 	10:01-11:00	   12	    0	    2	    1	    5	   21	   67	   65	   56	   14	    4	    2	
 	11:01-12:00	   11	    0	    0	    2	    2	   22	   60	   60	   48	   17	    0	    0	
 	12:01-13:00	    9	    0	    3	    1	    3	   18	   56	   57	   43	   15	    0	    0	
 	13:01-14:00	    6	    0	    3	    6	    3	   12	   53	   53	   38	   20	    0	    0	
 	14:01-15:00	    6	    0	    1	    6	   14	   15	   52	   52	   35	   20	    1	    0	
 	15:01-16:00	    8	    1	    4	    5	   16	   15	   53	   50	   36	   18	    3	    0	
 	16:01-17:00	    9	    0	    0	    5	   13	   13	   55	   52	   39	   24	    3	    0	
 	17:01-18:00	   18	    3	    6	   20	   19	   50	   88	   78	   53	   27	   10	    6	
 	18:01-19:00	   13	    1	    0	    8	    3	   21	   65	   65	   47	   25	    0	    0	
 	19:01-20:00	   17	    1	    0	    3	    7	   28	   73	   72	   54	   33	    2	    0	
 	20:01-21:00	   15	    0	    3	    0	   16	   35	   77	   75	   62	   32	    2	    0	
 	21:01-22:00	   14	    1	    6	    6	   15	   39	   80	   79	   63	   27	    4	    0	
 	22:01-23:00	   10	    3	    2	    5	   12	   42	   84	   82	   69	   27	    2	    2	
 	23:01-24:00	   10	    3	    1	    6	   13	   44	   84	   84	   72	   24	    2	    0	
 	 Max Hour  	  18 	   9 	   9 	  18 	   9 	  18 	   9 	   6 	   6 	  20 	  18 	   9 	
 	 Min Hour  	  10 	   3 	  17 	  21 	  12 	  14 	  15 	  16 	  15 	   7 	  13 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	    1	    4	   16	   33	   47	   85	   85	   82	   70	   11	    1	
 	 1:01- 2:00	   25	    3	    6	   20	   36	   51	   86	   86	   83	   73	   12	    1	
 	 2:01- 3:00	   26	    4	    8	   23	   40	   52	   87	   87	   84	   75	   13	    1	
 	 3:01- 4:00	   28	    6	   10	   22	   43	   51	   91	   89	   83	   75	   14	    1	
 	 4:01- 5:00	   28	    8	   12	   25	   49	   54	   92	   90	   87	   75	   14	    1	
 	 5:01- 6:00	   30	    9	   15	   28	   54	   58	   93	   93	   88	   75	   13	    1	
 	 6:01- 7:00	   32	   11	   18	   31	   56	   59	   93	   94	   89	   77	   12	    1	
 	 7:01- 8:00	   35	   14	   17	   26	   47	   54	   91	   90	   87	   74	   11	    1	
 	 8:01- 9:00	   18	    6	   18	   18	   30	   45	   95	   76	   59	   22	    6	    6	
 	 9:01-10:00	   15	    5	    5	    9	   18	   32	   76	   75	   66	   48	    1	    0	
 	10:01-11:00	    9	    3	    2	    3	    7	   22	   67	   66	   56	   39	    0	    0	
 	11:01-12:00	    6	    1	    0	    1	    2	   13	   60	   60	   48	   31	    0	    0	
 	12:01-13:00	    4	    0	    0	    0	    0	   10	   56	   57	   43	   26	    0	    0	
 	13:01-14:00	    3	    0	    0	    0	    0	    8	   53	   53	   38	   21	    0	    0	
 	14:01-15:00	    3	    0	    0	    0	    0	    7	   52	   52	   35	   20	    0	    0	
 	15:01-16:00	    4	    0	    0	    0	    0	    8	   53	   50	   36	   19	    0	    0	
 	16:01-17:00	    4	    0	    0	    0	    0	    9	   55	   52	   39	   21	    0	    0	
 	17:01-18:00	   18	    3	    6	   20	   19	   50	   88	   78	   53	   29	   10	    6	
 	18:01-19:00	   11	    0	    0	    0	    1	   16	   65	   65	   58	   45	    0	    0	
 	19:01-20:00	   14	    0	    0	    0	    6	   25	   73	   72	   63	   53	    1	    0	
 	20:01-21:00	   15	    0	    0	    0	   14	   33	   77	   75	   69	   58	    3	    0	
 	21:01-22:00	   16	    0	    1	    3	   22	   40	   80	   79	   75	   62	    4	    0	
 	22:01-23:00	   17	    0	    1	    7	   28	   44	   84	   82	   79	   64	    6	    0	
 	23:01-24:00	   20	    1	    2	   12	   31	   48	   84	   84	   79	   66	    8	    0	
 	 Max Hour  	   8 	   8 	   7 	   7 	   7 	   7 	   9 	   7 	   7 	   7 	   4 	   9 	
 	 Min Hour  	  14 	  13 	  12 	  13 	  13 	  15 	  15 	  16 	  15 	  16 	  13 	  10 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.7	 20.1	 21.1	 22.7	 26.8	 29.9	 32.1	 32.7	 31.6	 29.2	 25.9	 22.9	
 	   2.0 m  	 22.8	 21.8	 22.0	 22.8	 25.5	 28.0	 30.0	 31.0	 30.8	 29.4	 27.2	 24.8	
 	   4.0 m  	 24.5	 23.5	 23.2	 23.5	 25.1	 26.8	 28.3	 29.3	 29.6	 29.0	 27.7	 26.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   27	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	CDD base 10C	  283	  339	  550	  612	  704	  691	  543	  548	  528	  508	  390	  302	
 	CDD base 18C	   62	  115	  302	  372	  456	  451	  295	  300	  288	  260	  150	   55	

 	CDH base 20C	 1530	 2600	 6006	 7491	 9447	 9391	 5585	 5701	 5472	 4746	 3028	 1866	
 	CDH base 23C	  787	 1649	 4252	 5411	 7215	 7231	 3353	 3469	 3315	 2741	 2003	 1019	
 	CDH base 27C	  192	  679	 2537	 3098	 4313	 4384	  733	  894	 1034	 1171	  904	  203	

    - 5996 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3104 annual (wthr file) cooling degree-days (18C baseline)
    -   28 annual (wthr file) heating degree-days (18C baseline)

    -62863 annual (wthr file) cooling degree-hours (20C baseline)
    -42446 annual (wthr file) cooling degree-hours (23C baseline)
    -20143 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.5	  0.7	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.9	 22.4	  8.5	  0.8	     	
 	 <=20      	     	     	     	     	     	     	  0.2	  2.9	  2.6	  2.2	  1.9	  0.4	
 	 <=15      	     	     	     	     	     	  0.2	  0.8	  1.8	  1.7	  1.1	  1.1	  0.4	
 	 <=10      	     	     	     	     	  0.1	  0.3	  2.2	  2.0	  1.5	  1.9	  1.1	  0.3	
 	 <=5       	     	     	     	     	  0.3	  1.0	  3.8	  2.7	  2.7	  1.7	  2.7	  0.9	
 	 <=0       	     	     	     	     	  0.1	  1.8	  2.6	  1.5	  2.4	  2.0	  0.5	     	
 	 <=-5      	     	     	     	     	  0.1	  1.3	  1.5	  1.5	  2.6	     	     	     	
 	 <=-10     	     	     	     	     	     	  1.0	  1.4	  0.8	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 14:Sep 20, Average Temp=  28.41C, Deviation=| 0.194|C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 22:Feb 28, Average Temp=  24.99C, Deviation=| 0.285|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 10:Jun 16, Maximum Temp=  45.55C, Deviation=|11.077|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May  6:May 12, Average Temp=  32.05C, Deviation=| 0.099|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   9.27C, Deviation=| 9.129|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  23.03C, Deviation=| 0.693|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  27.59C, Deviation=| 0.029|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  23.02C, Deviation=| 0.588|C
