 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1961
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1961

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1961

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1961	1961	1961	1961	1961	1961	1961	1961	1961	1961	1961	1961	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.2	 37.4	 38.9	 42.8	 42.8	 38.9	 37.2	 33.9	 32.2	 35.0	 32.8	 27.8	
 	 Day:Hour	17:18	28:18	13:18	25:18	18:18	 8:18	 3:18	24:18	 2:18	 5:18	11:18	 1:18	

 	Minimum 	  8.9	  6.1	 15.0	 20.0	 25.0	 22.2	 21.1	 23.9	 22.8	 16.1	 13.9	 10.0	
 	 Day:Hour	12:06	 9:06	 6:06	24:06	 1:06	25:09	15:24	25:18	12:06	30:06	22:06	19:06	

 	Daily Avg	20.2 	21.2 	28.2 	31.5 	33.6 	30.8 	27.9 	28.0 	27.0 	26.5 	24.0 	19.5 	

 	Daily Range	14.0 	14.7 	15.6 	14.1 	12.4 	9.0  	5.5  	5.1  	4.9  	11.2 	12.7 	13.0 	

 	DayTime Max	32.2 	37.4 	38.9 	42.8 	42.8 	38.9 	37.2 	33.9 	32.2 	35.0 	32.8 	27.8 	

 	DayTime Min	10.0 	7.4  	15.9 	21.7 	25.7 	22.2 	25.0 	23.9 	23.2 	17.0 	15.6 	10.9 	

 	DayTime Avg	22.3 	23.3 	30.2 	33.2 	34.6 	31.8 	28.6 	28.7 	27.7 	28.6 	26.5 	21.8 	

 	NightTime Max	30.4 	34.8 	37.2 	41.0 	41.9 	37.8 	35.6 	33.0 	32.0 	33.7 	31.5 	26.3 	

 	NightTime Min	8.9  	6.1  	15.0 	20.0 	25.0 	23.2 	21.1 	23.9 	22.8 	16.1 	13.9 	10.0 	

 	NightTime Avg	18.0 	19.2 	26.2 	29.7 	32.5 	29.7 	27.3 	27.3 	26.2 	24.4 	21.6 	17.2 	

   - Maximum Dry Bulb temperature of  42.8C on Apr 25
   - Minimum Dry Bulb temperature of   6.1C on Feb  9

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	    9	   30	   30	   31	   27	    8	    5	    6	   20	    3	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.1 	18.6 	22.2 	21.9 	28.9 	28.5 	29.9 	26.5 	27.2 	28.3 	20.1 	17.8 	
 	 Day:Hour	31:24	 4:14	 4:24	29:08	22:24	21:14	 3:17	12:12	30:18	 5:21	 4:18	17:12	

 	Minimum 	-6.1 	-11.1	-5.3 	-2.8 	1.6  	11.3 	16.3 	19.6 	18.9 	2.3  	4.9  	-2.5 	
 	 Day:Hour	12:09	 8:19	 5:23	24:03	 5:17	12:17	15:24	20:15	20:12	30:20	18:08	26:24	

 	Daily Avg	4.4  	4.3  	7.2  	10.6 	18.0 	22.0 	24.5 	24.4 	24.1 	16.8 	12.7 	6.1  	

   - Maximum Dew Point temperature of  29.9C on Jul  3
   - Minimum Dew Point temperature of -11.1C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.8	 18.1	 24.9	 28.3	 31.7	 28.8	 26.7	 26.9	 25.6	 23.2	 20.0	 16.1	
 	 1:01- 2:00	 16.2	 17.5	 23.9	 27.5	 30.8	 28.5	 26.5	 26.6	 25.4	 22.7	 19.5	 15.5	
 	 2:01- 3:00	 15.7	 16.4	 23.0	 26.4	 29.9	 28.1	 26.3	 26.3	 25.3	 22.2	 19.0	 14.9	
 	 3:01- 4:00	 15.1	 15.6	 22.0	 25.9	 29.1	 27.8	 26.1	 26.1	 25.1	 21.7	 18.5	 14.2	
 	 4:01- 5:00	 14.7	 15.0	 21.4	 25.2	 28.4	 27.5	 25.9	 25.8	 24.9	 21.3	 17.9	 13.6	
 	 5:01- 6:00	 14.2	 14.6	 20.8	 24.6	 27.7	 27.3	 25.9	 25.6	 24.8	 20.9	 17.6	 13.5	
 	 6:01- 7:00	 14.5	 15.0	 21.6	 25.6	 28.3	 27.7	 26.3	 26.0	 25.2	 22.0	 18.9	 14.2	
 	 7:01- 8:00	 14.8	 15.5	 22.4	 26.6	 28.9	 28.1	 26.7	 26.4	 25.5	 23.1	 20.1	 14.9	
 	 8:01- 9:00	 15.3	 16.4	 23.2	 27.5	 29.4	 28.6	 27.1	 26.9	 25.9	 24.2	 21.4	 16.3	
 	 9:01-10:00	 17.1	 19.1	 26.3	 30.0	 31.3	 29.9	 27.6	 27.7	 26.7	 26.5	 23.9	 18.5	
 	10:01-11:00	 20.9	 22.4	 29.4	 32.5	 33.4	 31.2	 28.1	 28.5	 27.6	 28.7	 26.4	 21.4	
 	11:01-12:00	 24.9	 25.7	 32.5	 35.0	 35.4	 32.6	 28.7	 29.3	 28.4	 30.9	 29.0	 24.1	
 	12:01-13:00	 25.7	 26.3	 33.1	 35.5	 36.1	 33.0	 29.0	 29.5	 28.5	 31.0	 29.2	 24.4	
 	13:01-14:00	 26.3	 26.9	 33.7	 36.1	 36.9	 33.4	 29.2	 29.7	 28.6	 31.2	 29.3	 24.8	
 	14:01-15:00	 27.0	 27.5	 34.3	 36.6	 37.7	 33.7	 29.5	 29.8	 28.7	 31.3	 29.5	 25.1	
 	15:01-16:00	 27.1	 27.8	 34.8	 37.2	 38.4	 34.1	 29.8	 30.0	 28.9	 31.4	 29.7	 25.4	
 	16:01-17:00	 27.3	 28.2	 35.4	 37.8	 39.1	 34.5	 30.1	 30.1	 29.0	 31.5	 29.9	 25.8	
 	17:01-18:00	 27.3	 28.6	 36.0	 38.3	 39.8	 34.9	 30.4	 30.3	 29.1	 31.7	 30.1	 26.1	
 	18:01-19:00	 25.0	 26.7	 34.3	 36.8	 38.7	 33.9	 29.8	 29.8	 28.6	 30.3	 28.5	 24.5	
 	19:01-20:00	 23.7	 25.5	 32.5	 35.3	 37.5	 32.9	 29.2	 29.2	 28.1	 28.9	 26.9	 22.9	
 	20:01-21:00	 19.4	 20.6	 28.9	 33.6	 35.9	 32.0	 28.6	 28.7	 27.5	 27.1	 25.3	 18.4	
 	21:01-22:00	 19.1	 21.2	 29.1	 32.3	 34.7	 31.0	 28.0	 28.1	 27.0	 26.1	 23.7	 18.6	
 	22:01-23:00	 18.5	 20.1	 27.3	 30.9	 33.6	 30.0	 27.4	 27.6	 26.5	 24.7	 22.1	 17.7	
 	23:01-24:00	 17.5	 18.7	 25.9	 29.4	 32.5	 29.0	 26.8	 27.0	 26.0	 23.3	 20.5	 16.5	
 	 Max Hour  	  17 	  18 	  18 	  18 	  18 	  18 	  18 	  18 	  18 	  18 	  18 	  18 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.8	  4.5	  7.4	 10.2	 18.5	 22.1	 24.4	 24.5	 24.1	 17.9	 12.4	  6.1	
 	 1:01- 2:00	  4.4	  4.4	  6.8	 10.3	 19.1	 22.1	 24.4	 24.5	 24.0	 17.4	 12.3	  5.7	
 	 2:01- 3:00	  4.2	  4.0	  7.5	 10.8	 20.3	 22.5	 24.6	 24.4	 23.8	 17.5	 11.4	  5.3	
 	 3:01- 4:00	  3.7	  3.7	  7.8	 11.1	 19.9	 22.8	 24.5	 24.3	 23.7	 17.0	 12.4	  5.2	
 	 4:01- 5:00	  3.5	  3.9	  7.3	 11.0	 20.3	 23.1	 24.5	 24.2	 23.6	 16.9	 12.1	  4.5	
 	 5:01- 6:00	  3.5	  4.0	  7.1	 10.8	 20.7	 23.1	 24.4	 24.2	 23.6	 16.8	 12.1	  4.8	
 	 6:01- 7:00	  3.4	  3.9	  7.9	 11.8	 21.1	 23.1	 24.5	 24.3	 23.7	 17.0	 12.2	  5.1	
 	 7:01- 8:00	  3.3	  4.2	  7.5	 12.5	 21.2	 23.0	 24.6	 24.5	 23.9	 17.2	 11.8	  4.8	
 	 8:01- 9:00	  3.3	  4.5	  8.3	 12.0	 21.5	 22.8	 24.6	 24.6	 24.1	 17.4	 12.1	  4.7	
 	 9:01-10:00	  4.3	  6.0	  9.7	 12.6	 20.9	 22.7	 24.6	 24.6	 24.1	 17.5	 13.0	  5.5	
 	10:01-11:00	  4.8	  5.9	  8.4	 11.8	 19.4	 22.5	 24.6	 24.6	 24.2	 16.8	 13.2	  5.1	
 	11:01-12:00	  4.4	  4.6	  7.5	 10.7	 18.2	 22.2	 24.3	 24.6	 24.2	 16.7	 13.5	  6.3	
 	12:01-13:00	  3.8	  4.1	  6.7	 10.2	 17.2	 22.0	 24.6	 24.5	 24.2	 16.5	 12.9	  6.2	
 	13:01-14:00	  3.6	  4.0	  6.2	  9.7	 16.5	 22.0	 24.4	 24.5	 24.1	 16.0	 12.6	  6.4	
 	14:01-15:00	  2.6	  1.8	  2.4	  7.0	 12.4	 19.6	 23.8	 24.3	 23.5	 15.1	 11.4	  4.6	
 	15:01-16:00	  4.1	  3.1	  5.4	  9.0	 14.4	 20.1	 24.5	 24.4	 24.4	 15.1	 12.3	  6.2	
 	16:01-17:00	  4.5	  3.6	  5.5	  9.2	 14.3	 19.9	 24.7	 24.4	 24.4	 14.8	 12.4	  6.7	
 	17:01-18:00	  5.6	  3.8	  5.9	  9.9	 13.9	 20.1	 24.7	 24.3	 24.5	 17.2	 14.4	  8.9	
 	18:01-19:00	  5.9	  4.4	  7.3	  9.9	 13.1	 20.5	 24.5	 24.4	 24.4	 16.1	 13.4	  8.4	
 	19:01-20:00	  5.7	  3.9	  6.7	  8.8	 13.1	 20.8	 24.3	 24.4	 24.4	 16.1	 12.7	  6.9	
 	20:01-21:00	  5.8	  4.6	  8.8	 12.8	 19.0	 23.1	 24.5	 24.5	 24.4	 18.6	 14.1	  7.7	
 	21:01-22:00	  5.9	  5.5	  9.6	 11.8	 19.4	 23.0	 24.6	 24.5	 24.3	 17.4	 13.8	  7.8	
 	22:01-23:00	  5.4	  5.0	  8.0	 10.8	 19.2	 22.6	 24.5	 24.5	 24.3	 17.4	 13.0	  7.0	
 	23:01-24:00	  5.2	  4.7	  7.4	 10.3	 18.6	 22.2	 24.4	 24.6	 24.3	 17.6	 12.4	  6.3	
 	 Max Hour  	  19 	  10 	  10 	  21 	   9 	  21 	  17 	   9 	  18 	  21 	  18 	  18 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	   6 	  15 	  17 	  15 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	78   	87   	87   	79   	84   	96   	100  	100  	100  	94   	91   	90   	
 	 Day:Hour 	31:24	 2:06	 3:06	 3:06	 8:06	25:18	 4:04	 2:06	 5:04	 1:24	15:04	17:09	

 	Minimum  	14   	10   	10   	10   	10   	22   	46   	52   	51   	21   	21   	16   	
 	 Day:Hour 	 8:15	 8:19	 6:15	16:15	 5:17	 1:17	 3:15	20:15	20:12	22:17	21:17	 3:15	

 	Daily Avg	38   	36   	30   	31   	44   	62   	83   	82   	85   	59   	51   	44   	

 	DayTime Avg	32   	33   	26   	28   	41   	58   	80   	79   	82   	51   	44   	38   	

 	NightTime Avg	43   	40   	33   	33   	47   	67   	85   	85   	89   	66   	58   	50   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   42	   34	   34	   48	   69	   88	   87	   92	   72	   62	   52	
 	 1:01- 2:00	   46	   43	   35	   36	   52	   70	   89	   88	   92	   73	   63	   53	
 	 2:01- 3:00	   47	   45	   39	   39	   57	   72	   90	   89	   92	   75	   62	   53	
 	 3:01- 4:00	   47	   46	   42	   41	   59	   75	   91	   90	   93	   75	   68	   55	
 	 4:01- 5:00	   48	   49	   42	   43	   63	   78	   92	   91	   93	   77	   69	   55	
 	 5:01- 6:00	   49	   51	   43	   44	   67	   79	   92	   92	   93	   78	   71	   57	
 	 6:01- 7:00	   48	   49	   44	   45	   66	   76	   90	   91	   92	   74	   66	   55	
 	 7:01- 8:00	   47	   49	   41	   44	   64	   74	   89	   89	   91	   70	   60	   52	
 	 8:01- 9:00	   46	   47	   41	   41	   63	   72	   87	   88	   91	   67	   56	   48	
 	 9:01-10:00	   44	   43	   37	   37	   55	   66	   84	   83	   86	   59	   51	   43	
 	10:01-11:00	   36	   36	   29	   31	   45	   61	   82	   80	   82	   50	   44	   35	
 	11:01-12:00	   27	   28	   23	   25	   37	   56	   78	   76	   79	   45	   39	   33	
 	12:01-13:00	   25	   26	   21	   23	   34	   54	   78	   75	   78	   44	   37	   32	
 	13:01-14:00	   23	   25	   19	   21	   31	   53	   76	   74	   78	   42	   36	   31	
 	14:01-15:00	   21	   21	   14	   17	   23	   46	   72	   73	   74	   40	   33	   27	
 	15:01-16:00	   23	   22	   17	   19	   25	   46	   74	   73	   78	   39	   35	   30	
 	16:01-17:00	   24	   22	   16	   19	   24	   45	   73	   72	   78	   38	   34	   30	
 	17:01-18:00	   26	   22	   16	   19	   22	   45	   72	   71	   78	   44	   39	   34	
 	18:01-19:00	   30	   25	   19	   20	   23	   48	   74	   73	   79	   44	   40	   36	
 	19:01-20:00	   32	   26	   20	   21	   24	   51	   76	   76	   82	   47	   42	   36	
 	20:01-21:00	   42	   36	   29	   30	   39	   61	   79	   78	   84	   60	   50	   50	
 	21:01-22:00	   43	   36	   30	   30	   43	   64	   82	   81	   86	   60	   54	   50	
 	22:01-23:00	   43	   38	   31	   30	   45	   66	   84	   84	   88	   64	   57	   50	
 	23:01-24:00	   45	   41	   32	   32	   46	   68	   87	   87	   91	   71	   60	   52	
 	 Max Hour  	   6 	   6 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  18 	  18 	  15 	  18 	  15 	  17 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	34   	35   	45   	53   	69   	75   	79   	79   	76   	59   	48   	35   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   33	   43	   50	   68	   73	   78	   78	   75	   58	   43	   31	
 	 1:01- 2:00	   30	   32	   41	   49	   68	   72	   77	   77	   74	   57	   43	   30	
 	 2:01- 3:00	   29	   30	   41	   49	   70	   73	   77	   77	   74	   56	   41	   29	
 	 3:01- 4:00	   28	   29	   40	   49	   68	   74	   77	   76	   73	   55	   42	   28	
 	 4:01- 5:00	   27	   29	   39	   48	   68	   74	   77	   76	   73	   54	   41	   27	
 	 5:01- 6:00	   27	   29	   38	   47	   68	   74	   77	   75	   73	   53	   40	   27	
 	 6:01- 7:00	   27	   29	   40	   49	   70	   74	   77	   76	   73	   55	   42	   28	
 	 7:01- 8:00	   27	   30	   40	   51	   70	   75	   78	   77	   74	   57	   43	   29	
 	 8:01- 9:00	   28	   31	   42	   52	   72	   75	   78	   78	   75	   58	   44	   30	
 	 9:01-10:00	   31	   35	   46	   55	   72	   76	   79	   79	   76	   61	   48	   33	
 	10:01-11:00	   35	   38	   48	   56	   71	   76	   79	   80	   77	   61	   51	   36	
 	11:01-12:00	   39	   40	   50	   57	   70	   77	   79	   80	   78	   64	   54	   40	
 	12:01-13:00	   39	   41	   50	   57	   69	   77	   80	   81	   78	   64	   53	   40	
 	13:01-14:00	   39	   41	   50	   56	   68	   77	   80	   81	   78	   62	   53	   40	
 	14:01-15:00	   39	   39	   47	   54	   62	   72	   79	   80	   77	   61	   52	   39	
 	15:01-16:00	   41	   41	   50	   56	   66	   74	   81	   81	   79	   61	   53	   41	
 	16:01-17:00	   41	   42	   51	   57	   67	   74	   82	   81	   80	   61	   53	   42	
 	17:01-18:00	   43	   42	   52	   59	   67	   74	   82	   81	   80	   65	   57	   45	
 	18:01-19:00	   41	   41	   51	   57	   64	   74	   81	   80	   79	   62	   54	   43	
 	19:01-20:00	   39	   39	   49	   54	   63	   74	   80	   80	   79	   60	   51	   39	
 	20:01-21:00	   35	   35	   48	   59	   74	   79	   80	   79	   78	   63	   51	   35	
 	21:01-22:00	   35	   37	   49	   56	   73	   78	   79	   79	   77	   60	   49	   36	
 	22:01-23:00	   33	   35	   45	   53	   72	   75	   78	   79	   77	   58	   46	   34	
 	23:01-24:00	   32	   33	   43	   51	   69	   73	   78	   78	   76	   57	   44	   32	
 	 Max Hour  	  18 	  18 	  18 	  18 	  21 	  21 	  18 	  18 	  18 	  18 	  18 	  18 	
 	 Min Hour  	   6 	   6 	   6 	   6 	  15 	  15 	   6 	   6 	   6 	   6 	   6 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.8	  1.0	  1.5	  2.3	  3.0	  3.0	  2.9	  1.8	  1.4	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    5	    0	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	12:06	 8:06	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    5	    4	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    4	    4	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   27	   29	   33	   39	   49	   48	   56	   40	   43	   46	   35	   28	
 	 Day:Hour	16:20	19:21	 4:21	10:21	22:24	 1:22	 3:18	24:18	30:18	 5:18	13:18	 9:18	

 	Average HI	   27	   28	   29	   30	   34	   35	   34	   34	   34	   34	   29	   27	
 	Avg Del HI	    0	    0	    0	    1	    3	    4	    5	    5	    5	    3	    0	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  635	  553	  344	  159	   29	  112	  267	  259	  421	  371	  459	  709	
 	Caution	  107	   89	  176	  229	  153	  116	  146	  117	   95	  203	  247	   35	
 	Extreme Caution	    2	   30	  224	  309	  515	  466	  321	  368	  198	  157	   14	     	
 	Dangerous	     	     	     	   23	   47	   26	    8	     	    6	   13	     	     	
 	Extreme Danger	     	     	     	     	     	     	    2	     	     	     	     	     	

   -  4318 annual No Caution Heat hours [<27C]
   -  1713 annual Caution Heat hours {27C,32C]
   -  2604 annual Extreme Caution Heat hours [32C,41C]
   -   123 annual Dangerous Heat hours [41C,54C]
   -     2 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   46	   45	     	     	     	     	     	     	     	
 	Some Heat	   24	   79	  313	  373	  513	  402	  133	  137	   94	  221	   77	     	
 	Comfortable	  720	  593	  431	  301	  186	  318	  611	  607	  626	  523	  643	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -    91 annual Severe Heat Discomfort hours [40,45]
   -  2366 annual Some Heat Discomfort hours [30,40]
   -  6303 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	   67	  109	    7	    3	     	     	    1	     	     	
 	Strong Heat	     	    9	  132	  174	  292	  217	   43	   39	   36	   70	     	     	
 	Moderate Heat	   10	   35	  126	  155	  233	  287	  328	  390	  260	  215	   67	     	
 	Slight Heat	   23	   37	   73	   78	   73	  103	  209	  218	  228	  129	  107	     	
 	Comfort	  603	  491	  413	  246	   37	  106	  161	   97	  196	  329	  544	  580	
 	Slight Cold	  105	   90	     	     	     	     	     	     	     	     	    2	  162	
 	Moderate Cold	    3	   10	     	     	     	     	     	     	     	     	     	    2	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   187 annual Very Strong Heat Stress hours [38,46]
   -  1012 annual Strong Heat Stress hours [32,38]
   -  2106 annual Moderate Heat Stress hours [28,32]
   -  1278 annual Slight Heat Stress hours [26,28]
   -  3803 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   359 annual Slight Cold Stress hours [0,9]
   -    15 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   18	   15	   10	    4	    0	    0	    0	    0	    0	    9	    8	    8	
 	ENE (22.5) 	   16	   10	    5	    2	    0	    0	    0	    0	    0	    5	   13	   12	
 	NE (45)    	   19	    9	    4	    2	    0	    0	    1	    0	    0	    9	   30	   28	
 	ENE (67.5) 	   14	    9	    2	    1	    0	    0	    1	    0	    0	   20	   22	   32	
 	E (90)     	    4	    4	    2	    1	    0	    0	    2	    0	    0	   12	   11	    8	
 	ESE (112.5)	    1	    0	    1	    0	    0	    1	    2	    0	    0	    4	    3	    1	
 	SE (135)   	    0	    0	    1	    0	    0	    1	    7	    0	    0	    2	    3	    0	
 	SSE (157.5)	    0	    0	    0	    0	    0	    5	   10	    3	    1	    3	    2	    0	
 	S (180)    	    0	    1	    2	    1	    1	   22	   15	   15	   12	    4	    2	    0	
 	SSW (202.5)	    1	    0	    1	    2	    4	   15	   20	   24	   28	    4	    1	    0	
 	SW (225)   	    2	    1	    6	    4	   15	   38	   28	   34	   32	    4	    0	    0	
 	WSW (247.5)	    2	    1	    6	    7	   24	   10	   10	   15	   12	    2	    1	    1	
 	W (270)    	    2	    2	   11	   15	   28	    5	    3	    6	    9	    3	    1	    2	
 	WNW (292.5)	    2	    9	   15	   23	   19	    1	    1	    2	    4	    3	    1	    2	
 	NW (315)   	    5	   19	   19	   26	    7	    0	    0	    0	    1	    6	    2	    3	
 	NNW (337.5)	   14	   19	   17	   11	    1	    1	    0	    0	    0	   10	    2	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	11.8 	9.3  	9.3  	9.3  	11.8 	9.8  	8.2  	7.7  	6.2  	10.0 	8.2  	
 	 Day:Hour 	12:12	15:12	17:18	21:18	20:18	13:18	18:09	27:18	11:18	20:12	19:12	19:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	17:24	 5:09	 6:06	 1:24	 3:18	 2:24	 3:06	 9:24	 7:18	 1:01	12:24	 3:24	

 	Daily Avg	3.4  	3.6  	3.5  	3.5  	3.7  	4.6  	4.1  	3.4  	3.1  	2.0  	3.0  	3.9  	

   - Maximum Wind Speed of  11.8 m/s on Feb 15
   - Minimum Wind Speed of   0.0 m/s on Jan 17

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  3.1	  2.8	  2.6	  3.6	  3.8	  3.9	  3.3	  3.7	  1.2	  2.0	  3.1	
 	 1:01- 2:00	  2.7	  2.9	  2.6	  2.6	  3.4	  3.7	  3.7	  3.2	  3.4	  1.2	  2.1	  3.2	
 	 2:01- 3:00	  2.8	  2.8	  2.4	  2.6	  3.2	  3.6	  3.6	  3.1	  3.2	  1.2	  2.2	  3.4	
 	 3:01- 4:00	  2.8	  2.7	  2.3	  2.6	  2.9	  3.5	  3.5	  3.0	  3.0	  1.2	  2.3	  3.5	
 	 4:01- 5:00	  2.9	  2.6	  2.1	  2.6	  2.7	  3.4	  3.3	  2.9	  2.8	  1.2	  2.4	  3.6	
 	 5:01- 6:00	  2.9	  2.5	  2.1	  2.7	  2.5	  3.4	  3.3	  2.8	  2.8	  1.2	  2.5	  3.7	
 	 6:01- 7:00	  2.9	  2.7	  2.3	  3.0	  2.9	  3.7	  3.4	  2.9	  2.7	  1.5	  2.9	  3.9	
 	 7:01- 8:00	  3.0	  2.9	  2.5	  3.4	  3.4	  4.0	  3.5	  3.0	  2.7	  1.7	  3.3	  4.2	
 	 8:01- 9:00	  3.2	  3.1	  2.7	  3.7	  3.8	  4.3	  3.6	  3.1	  2.6	  2.0	  3.7	  4.5	
 	 9:01-10:00	  3.7	  3.5	  3.3	  3.8	  3.8	  4.4	  4.0	  3.3	  2.9	  2.3	  4.2	  4.8	
 	10:01-11:00	  4.1	  3.9	  3.9	  3.8	  3.9	  4.6	  4.4	  3.4	  3.1	  2.6	  4.7	  5.1	
 	11:01-12:00	  4.7	  4.5	  4.5	  3.9	  4.0	  4.8	  4.7	  3.6	  3.4	  2.9	  5.1	  5.5	
 	12:01-13:00	  4.4	  4.5	  4.5	  4.0	  4.0	  5.0	  4.7	  3.6	  3.3	  2.8	  4.7	  5.1	
 	13:01-14:00	  4.3	  4.5	  4.5	  4.1	  4.1	  5.3	  4.6	  3.7	  3.2	  2.8	  4.2	  4.8	
 	14:01-15:00	  4.2	  4.6	  4.6	  4.2	  4.1	  5.6	  4.6	  3.8	  3.1	  2.8	  3.8	  4.5	
 	15:01-16:00	  4.0	  4.6	  4.6	  4.3	  4.1	  5.9	  4.6	  3.9	  3.0	  2.7	  3.3	  4.2	
 	16:01-17:00	  3.9	  4.6	  4.6	  4.5	  4.1	  6.1	  4.5	  3.9	  2.9	  2.7	  2.8	  3.8	
 	17:01-18:00	  3.5	  4.6	  4.7	  4.6	  4.1	  6.4	  4.5	  4.0	  2.8	  2.6	  2.4	  3.5	
 	18:01-19:00	  3.4	  4.0	  4.4	  4.3	  4.0	  6.0	  4.4	  3.9	  2.9	  2.4	  2.3	  3.4	
 	19:01-20:00	  3.2	  3.8	  4.1	  4.0	  3.9	  5.6	  4.3	  3.8	  3.1	  2.2	  2.2	  3.3	
 	20:01-21:00	  3.1	  3.7	  3.8	  3.7	  3.9	  5.2	  4.2	  3.7	  3.2	  2.0	  2.2	  3.2	
 	21:01-22:00	  2.9	  3.5	  3.5	  3.4	  3.8	  4.8	  4.1	  3.6	  3.4	  1.7	  2.1	  3.1	
 	22:01-23:00	  2.8	  3.3	  3.2	  3.1	  3.8	  4.4	  4.0	  3.6	  3.5	  1.5	  2.0	  3.0	
 	23:01-24:00	  2.6	  3.1	  3.0	  2.8	  3.8	  3.9	  3.9	  3.5	  3.7	  1.3	  2.0	  2.9	
 	 Max Hour  	  12 	  17 	  18 	  18 	  18 	  18 	  12 	  18 	  24 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   6 	   6 	   1 	   6 	   6 	   6 	   6 	   9 	   5 	  24 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  193	  242	  280	  289	  253	  214	  199	  205	  211	  136	   46	   98	
 	 1:01- 2:00	  153	  159	  247	  280	  261	  220	  201	  211	  216	  137	   62	   80	
 	 2:01- 3:00	  128	  157	  244	  245	  267	  220	  204	  216	  220	  126	   57	   85	
 	 3:01- 4:00	   88	  135	  214	  255	  277	  223	  206	  225	  226	  121	   63	   88	
 	 4:01- 5:00	   81	  125	  224	  258	  274	  222	  204	  225	  225	  170	   54	   92	
 	 5:01- 6:00	  118	  180	  245	  270	  269	  218	  189	  230	  231	  193	   97	  105	
 	 6:01- 7:00	   80	  132	  218	  263	  267	  217	  186	  222	  219	  183	   71	   75	
 	 7:01- 8:00	   73	  123	  231	  263	  270	  210	  188	  221	  221	  174	   75	   77	
 	 8:01- 9:00	   81	  152	  197	  270	  276	  234	  200	  234	  241	  180	   88	  103	
 	 9:01-10:00	   74	  165	  205	  255	  269	  215	  196	  233	  234	  167	   89	   84	
 	10:01-11:00	   88	  164	  206	  255	  265	  213	  196	  233	  233	  173	   95	   88	
 	11:01-12:00	  105	  202	  202	  256	  263	  213	  205	  246	  253	  150	  105	   97	
 	12:01-13:00	  112	  200	  259	  257	  256	  213	  196	  228	  229	  173	  107	   88	
 	13:01-14:00	  136	  243	  265	  262	  255	  214	  195	  227	  227	  179	  115	   95	
 	14:01-15:00	  169	  255	  268	  278	  255	  215	  196	  225	  227	  182	  114	  103	
 	15:01-16:00	  165	  259	  283	  278	  266	  221	  199	  228	  233	  179	  129	  100	
 	16:01-17:00	  165	  256	  298	  287	  265	  219	  200	  224	  226	  179	  106	   96	
 	17:01-18:00	  190	  278	  277	  277	  260	  216	  211	  230	  229	  228	  130	  141	
 	18:01-19:00	  194	  251	  296	  285	  261	  196	  195	  200	  209	  163	   72	   75	
 	19:01-20:00	  218	  265	  298	  285	  253	  180	  194	  190	  205	  167	   62	   75	
 	20:01-21:00	  221	  270	  303	  288	  238	  180	  195	  189	  202	  160	   66	   87	
 	21:01-22:00	  213	  276	  306	  289	  240	  187	  196	  191	  202	  137	   68	   99	
 	22:01-23:00	  206	  269	  286	  281	  243	  193	  197	  195	  203	  142	   56	  124	
 	23:01-24:00	  211	  265	  278	  297	  250	  224	  206	  223	  221	  150	  181	  112	
 	 Max Hour  	  21 	  18 	  22 	  24 	   4 	   9 	  18 	  12 	  12 	  18 	  24 	  18 	
 	 Min Hour  	   8 	   8 	   9 	   3 	  21 	  21 	   7 	  21 	  21 	   4 	   1 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  1.0	  3.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	ENE (22.5) 	  0.4	  0.8	  3.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NE (45)    	  0.3	  1.2	  4.9	  1.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	ENE (67.5) 	  0.6	  1.1	  3.0	  2.9	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	E (90)     	  0.2	  0.4	  1.0	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	ESE (112.5)	  0.1	  0.3	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SE (135)   	  0.1	  0.3	  0.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SSE (157.5)	  0.1	  0.2	  0.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	S (180)    	  0.1	  0.7	  2.3	  2.1	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SSW (202.5)	  0.4	  1.0	  3.7	  2.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	SW (225)   	  0.3	  1.2	  6.5	  4.5	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 13.8	
 	WSW (247.5)	  0.3	  1.1	  4.1	  1.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	W (270)    	  0.3	  0.9	  3.4	  2.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	WNW (292.5)	  0.1	  0.8	  3.0	  2.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NW (315)   	  0.3	  0.9	  3.7	  1.6	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	NNW (337.5)	  0.6	  1.1	  3.3	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	

 	  Total    	  4.8	 13.0	 47.4	 26.1	  7.1	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	6    	0    	1    	2    	80   	392  	142  	143  	4    	0    	0    	
 	Max Hourly	0    	3    	0    	0    	1    	6    	22   	6    	6    	0    	0    	0    	

    -    770 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7547 	7761 	8175 	7999 	8145 	5185 	2234 	2753 	2989 	7120 	6967 	7223 	

 	Direct Max 	7910 	8344 	8465 	8847 	8565 	7811 	4816 	4631 	5263 	7836 	7243 	7426 	
 	    Day    	  20 	   8 	  26 	  26 	  16 	   1 	  20 	  28 	  24 	  23 	  22 	  19 	

 	Diffuse Avg	943  	1183 	1375 	1621 	1610 	2129 	2061 	2163 	1866 	1248 	1034 	907  	

 	Global Avg 	5042 	5876 	6975 	7508 	7685 	6055 	3780 	4274 	3988 	5752 	5057 	4758 	

 - Maximum Direct Normal Solar of  8847 Wh/m² on Apr 26

 - Global Horizontal Solar Radiation  1962 kWh/m²-yr
 - Direct Normal Solar Radiation  2176 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   533 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   73	  171	   93	   24	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  182	  298	  425	  439	  255	   74	   97	  134	  383	  244	  162	
 	 8:01- 9:00	  538	  526	  590	  615	  595	  356	  134	  179	  229	  578	  584	  548	
 	 9:01-10:00	  717	  703	  739	  724	  701	  410	  179	  240	  295	  702	  727	  719	
 	10:01-11:00	  815	  795	  820	  787	  772	  459	  205	  268	  319	  766	  801	  807	
 	11:01-12:00	  865	  830	  862	  824	  805	  510	  224	  298	  322	  791	  830	  853	
 	12:01-13:00	  884	  843	  875	  836	  812	  531	  230	  320	  316	  784	  823	  870	
 	13:01-14:00	  879	  845	  871	  820	  806	  525	  237	  308	  305	  759	  792	  862	
 	14:01-15:00	  847	  824	  848	  780	  774	  520	  238	  284	  296	  724	  745	  827	
 	15:01-16:00	  776	  776	  797	  719	  715	  483	  221	  252	  282	  647	  669	  748	
 	16:01-17:00	  641	  675	  699	  627	  623	  404	  189	  215	  234	  516	  521	  594	
 	17:01-18:00	  341	  485	  514	  472	  466	  297	  137	  150	  156	  242	    0	    0	
 	18:01-19:00	    0	    0	    0	   32	  204	  169	   70	   47	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  15 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   33	   34	   20	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   22	   46	   69	   81	   86	   64	   64	   56	   50	   34	   16	
 	 8:01- 9:00	   54	   69	   93	  112	  118	  135	  116	  123	  111	   92	   73	   59	
 	 9:01-10:00	   85	  101	  121	  139	  141	  179	  166	  176	  159	  118	   98	   86	
 	10:01-11:00	  102	  121	  138	  156	  152	  216	  208	  221	  200	  134	  112	  102	
 	11:01-12:00	  111	  136	  148	  166	  160	  234	  235	  247	  229	  141	  120	  109	
 	12:01-13:00	  115	  141	  152	  171	  164	  239	  245	  262	  241	  148	  125	  112	
 	13:01-14:00	  115	  138	  151	  171	  160	  232	  237	  268	  234	  145	  124	  109	
 	14:01-15:00	  109	  130	  144	  167	  154	  210	  222	  243	  208	  133	  116	  101	
 	15:01-16:00	   97	  115	  129	  152	  141	  183	  190	  198	  168	  114	   98	   88	
 	16:01-17:00	   77	   94	  108	  126	  118	  148	  145	  150	  118	   85	   69	   65	
 	17:01-18:00	   40	   57	   73	   87	   87	  102	   96	   94	   62	   41	   28	   27	
 	18:01-19:00	    8	   17	   27	   36	   41	   49	   43	   37	   17	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	    8	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   71	   56	   25	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   54	  119	  195	  236	  179	   90	   95	   93	  135	   95	   43	
 	 8:01- 9:00	  187	  228	  327	  416	  444	  332	  189	  215	  221	  333	  274	  207	
 	 9:01-10:00	  387	  442	  553	  630	  649	  477	  293	  341	  352	  534	  467	  398	
 	10:01-11:00	  562	  628	  745	  806	  819	  613	  383	  444	  455	  691	  623	  559	
 	11:01-12:00	  686	  755	  877	  927	  928	  722	  448	  526	  516	  784	  715	  667	
 	12:01-13:00	  744	  815	  936	  977	  967	  766	  472	  575	  534	  804	  734	  709	
 	13:01-14:00	  730	  809	  920	  944	  939	  744	  469	  564	  509	  755	  683	  680	
 	14:01-15:00	  646	  730	  831	  841	  841	  677	  438	  494	  448	  646	  575	  586	
 	15:01-16:00	  497	  587	  674	  679	  683	  559	  364	  389	  358	  481	  419	  432	
 	16:01-17:00	  307	  395	  467	  476	  484	  396	  263	  276	  236	  284	  231	  243	
 	17:01-18:00	  118	  183	  238	  258	  271	  229	  156	  155	  108	  105	   70	   76	
 	18:01-19:00	   16	   39	   63	   79	   94	   88	   60	   51	   26	   13	    3	    4	
 	19:01-20:00	    0	    0	    2	    5	   11	   15	   10	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.5	  7.8	  8.2	  8.0	  8.1	  5.2	  2.2	  2.8	  3.0	  7.1	  7.0	  7.2	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2247

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7829 	7925 	8594 	9256 	10231	10845	10911	10809	10603	9269 	8866 	7898 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  317	  321	  350	  375	  416	  444	  449	  444	  437	  379	  358	  322	
 	 1:01- 2:00	  315	  318	  347	  372	  413	  443	  448	  442	  435	  378	  356	  320	
 	 2:01- 3:00	  313	  317	  344	  370	  410	  439	  446	  442	  436	  375	  354	  318	
 	 3:01- 4:00	  311	  315	  341	  368	  407	  438	  446	  440	  434	  373	  352	  317	
 	 4:01- 5:00	  309	  314	  339	  366	  404	  436	  446	  440	  432	  373	  350	  315	
 	 5:01- 6:00	  308	  313	  337	  364	  400	  434	  446	  442	  432	  370	  349	  314	
 	 6:01- 7:00	  307	  312	  335	  362	  399	  434	  447	  442	  432	  369	  348	  313	
 	 7:01- 8:00	  306	  311	  333	  361	  402	  438	  449	  443	  434	  368	  347	  312	
 	 8:01- 9:00	  308	  312	  336	  367	  408	  441	  450	  445	  436	  371	  351	  315	
 	 9:01-10:00	  313	  319	  345	  377	  417	  448	  452	  447	  438	  379	  359	  320	
 	10:01-11:00	  323	  329	  357	  388	  427	  455	  456	  451	  443	  389	  370	  329	
 	11:01-12:00	  332	  339	  368	  398	  437	  462	  461	  456	  449	  397	  380	  338	
 	12:01-13:00	  341	  347	  377	  405	  444	  466	  463	  458	  453	  403	  389	  344	
 	13:01-14:00	  347	  352	  383	  410	  449	  469	  465	  462	  455	  408	  394	  350	
 	14:01-15:00	  350	  354	  385	  413	  451	  471	  467	  465	  457	  410	  397	  352	
 	15:01-16:00	  351	  354	  385	  413	  452	  471	  467	  464	  456	  408	  396	  353	
 	16:01-17:00	  350	  353	  383	  411	  452	  471	  466	  463	  453	  407	  394	  351	
 	17:01-18:00	  348	  350	  380	  407	  449	  469	  463	  460	  450	  403	  389	  347	
 	18:01-19:00	  342	  345	  374	  402	  444	  464	  460	  456	  446	  396	  380	  340	
 	19:01-20:00	  336	  339	  366	  395	  439	  458	  458	  453	  443	  390	  376	  335	
 	20:01-21:00	  332	  334	  362	  389	  431	  452	  455	  451	  441	  385	  371	  330	
 	21:01-22:00	  327	  331	  358	  384	  426	  450	  453	  450	  438	  382	  367	  327	
 	22:01-23:00	  324	  327	  355	  380	  423	  448	  452	  447	  438	  379	  363	  324	
 	23:01-24:00	  321	  324	  352	  377	  419	  445	  451	  446	  436	  377	  360	  322	
 	 Max Hour*	  16 	  16 	  16 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   7 	   7 	   3 	   5 	   6 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	750  	792  	814  	745  	690  	380  	148  	184  	236  	698  	729  	751  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	124  	159  	184  	215  	222  	298  	280  	300  	266  	176  	140  	121  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	528  	621  	735  	785  	810  	650  	424  	475  	447  	628  	548  	503  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	37   	44   	47   	52   	54   	72   	62   	67   	62   	45   	42   	39   	
 	**Missed Hrs 	    4	    2	     	    4	     	     	     	    1	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	    9	    6	    9	   11	   55	   88	   87	   94	   36	   20	    7	
 	 1:01- 2:00	    5	    9	    7	   10	   23	   58	   88	   88	   93	   40	   16	   10	
 	 2:01- 3:00	    6	   13	    7	   14	   22	   61	   91	   90	   93	   39	   12	   11	
 	 3:01- 4:00	    5	   11	    7	   12	   23	   62	   92	   90	   93	   37	   16	   16	
 	 4:01- 5:00	    8	   11	    8	   15	   23	   68	   92	   93	   95	   35	   17	   12	
 	 5:01- 6:00	   10	   14	   13	   23	   26	   61	   86	   78	   83	   19	   12	    7	
 	 6:01- 7:00	   10	    9	   12	   11	   20	   65	   90	   89	   93	   36	   10	   11	
 	 7:01- 8:00	    9	    8	    4	    8	   32	   62	   88	   87	   93	   32	   11	    5	
 	 8:01- 9:00	   28	   12	   26	   24	   29	   65	   92	   87	   84	   29	   21	   13	
 	 9:01-10:00	    8	   14	    8	    9	   26	   50	   81	   80	   84	   26	   10	    6	
 	10:01-11:00	    4	    9	    5	    6	   12	   45	   76	   75	   78	   21	   12	    5	
 	11:01-12:00	   21	    9	   23	   23	   14	   61	   85	   83	   85	   26	   14	   15	
 	12:01-13:00	    6	   15	    5	    6	   11	   32	   71	   66	   72	   17	    7	    4	
 	13:01-14:00	    3	   11	    5	   17	    6	   33	   68	   65	   70	   18	   11	    4	
 	14:01-15:00	    0	    6	    1	    6	    8	   22	   61	   63	   64	   16	   12	    8	
 	15:01-16:00	    0	    5	    5	    7	    7	   20	   65	   63	   71	   16	    9	    5	
 	16:01-17:00	    0	    7	    4	    5	   10	   19	   63	   61	   71	   18	    6	    3	
 	17:01-18:00	   17	    5	   26	   26	   30	   62	   81	   76	   80	   21	   21	   15	
 	18:01-19:00	    3	    2	    5	    6	   13	   26	   64	   63	   73	   17	   15	    5	
 	19:01-20:00	    5	    5	    1	    5	   18	   33	   66	   66	   77	   17	   24	    4	
 	20:01-21:00	   11	   10	    1	    7	   21	   44	   72	   72	   79	   26	   25	   10	
 	21:01-22:00	   13	    5	    4	   11	   19	   47	   77	   76	   83	   25	   21	    7	
 	22:01-23:00	    9	    9	    2	    5	   17	   48	   80	   80	   87	   31	   19	    4	
 	23:01-24:00	   11	    5	   14	   14	   20	   51	   84	   81	   77	   13	    9	    7	
 	 Max Hour  	   9 	  13 	  18 	  18 	   8 	   5 	   5 	   5 	   5 	   2 	  21 	   4 	
 	 Min Hour  	  15 	  19 	  15 	  17 	  14 	  17 	  15 	  17 	  15 	  24 	  17 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   15	    7	    5	   22	   56	   88	   87	   94	   62	   45	   28	
 	 1:01- 2:00	   18	   15	    7	    8	   28	   57	   88	   88	   93	   62	   47	   29	
 	 2:01- 3:00	   20	   19	   16	   12	   34	   62	   91	   90	   93	   65	   42	   30	
 	 3:01- 4:00	   19	   20	   15	   15	   37	   67	   92	   90	   93	   66	   54	   34	
 	 4:01- 5:00	   20	   24	   16	   16	   45	   71	   92	   93	   95	   69	   56	   32	
 	 5:01- 6:00	   17	   17	   17	   24	   30	   63	   86	   78	   83	   21	   17	    9	
 	 6:01- 7:00	   22	   23	   17	   19	   50	   68	   90	   90	   93	   63	   50	   33	
 	 7:01- 8:00	   20	   24	   14	   19	   47	   65	   88	   89	   92	   57	   40	   28	
 	 8:01- 9:00	   38	   14	   26	   24	   30	   65	   92	   87	   84	   30	   21	   15	
 	 9:01-10:00	   15	   16	   10	   11	   32	   51	   81	   80	   84	   40	   26	   14	
 	10:01-11:00	    8	    9	    5	    5	   16	   43	   76	   75	   78	   25	   15	    5	
 	11:01-12:00	   21	    6	   15	   23	   13	   61	   85	   83	   85	   26	   14	   15	
 	12:01-13:00	    0	    5	    1	    1	    3	   31	   71	   66	   72	   17	    6	    2	
 	13:01-14:00	    0	    5	    1	    0	    2	   30	   68	   65	   70	   15	    3	    2	
 	14:01-15:00	    0	    1	    0	    0	    0	   20	   61	   63	   64	   13	    1	    0	
 	15:01-16:00	    0	    1	    0	    0	    0	   20	   65	   63	   71	   12	    2	    1	
 	16:01-17:00	    0	    1	    0	    0	    0	   18	   63	   61	   71	   11	    2	    1	
 	17:01-18:00	   17	    5	   24	   26	   27	   62	   81	   76	   80	   21	   21	   15	
 	18:01-19:00	    1	    2	    0	    0	    0	   23	   64	   63	   73	   16	    7	    4	
 	19:01-20:00	    2	    2	    0	    0	    0	   28	   66	   66	   76	   20	   11	    3	
 	20:01-21:00	   13	    8	    1	    2	   12	   43	   72	   72	   79	   42	   23	   25	
 	21:01-22:00	   14	    7	    2	    3	   17	   46	   77	   76	   84	   40	   30	   25	
 	22:01-23:00	   13	    9	    4	    4	   20	   51	   80	   80	   87	   49	   35	   24	
 	23:01-24:00	   15	    8	   16	   14	   26	   51	   84	   81	   77	   16	   15	   10	
 	 Max Hour  	   9 	   5 	   9 	  18 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   4 	
 	 Min Hour  	  13 	  15 	  15 	  14 	  15 	  17 	  15 	  17 	  15 	  17 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.9	 20.7	 20.2	 20.7	 23.6	 26.9	 30.0	 32.2	 32.9	 31.8	 29.3	 26.1	
 	   2.0 m  	 24.9	 22.8	 21.9	 21.8	 23.4	 25.6	 28.1	 30.1	 31.2	 31.0	 29.6	 27.4	
 	   4.0 m  	 26.2	 24.6	 23.6	 23.3	 23.9	 25.2	 26.8	 28.4	 29.5	 29.7	 29.1	 27.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    6	   10	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	

 	CDD base 10C	  315	  314	  564	  644	  730	  623	  556	  558	  509	  512	  421	  294	
 	CDD base 18C	   73	  100	  316	  404	  482	  383	  308	  310	  269	  264	  181	   49	

 	CDH base 20C	 1836	 2109	 6158	 8252	10085	 7756	 5899	 5953	 5008	 4958	 3260	 1421	
 	CDH base 23C	  945	 1177	 4224	 6111	 7853	 5597	 3671	 3721	 2848	 3142	 1906	  553	
 	CDH base 27C	  202	  454	 2283	 3553	 4901	 2880	  999	  993	  587	 1251	  605	   10	

    - 6040 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3138 annual (wthr file) cooling degree-days (18C baseline)
    -   19 annual (wthr file) heating degree-days (18C baseline)

    -62697 annual (wthr file) cooling degree-hours (20C baseline)
    -41749 annual (wthr file) cooling degree-hours (23C baseline)
    -18717 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.4	  1.0	  0.2	     	
 	 <=25      	     	     	     	     	     	     	     	  3.1	 22.2	  7.1	  0.8	     	
 	 <=20      	     	     	     	     	     	     	  0.3	  1.7	  3.2	  2.8	  2.1	  0.2	
 	 <=15      	     	     	     	     	     	     	  3.2	  4.2	  5.0	  3.3	  1.9	  0.3	
 	 <=10      	     	     	     	     	     	  1.2	  4.2	  3.7	  4.1	  2.2	  1.3	  0.3	
 	 <=5       	     	     	     	     	     	  2.6	  3.3	  2.9	  2.1	  1.2	  0.8	  0.1	
 	 <=0       	     	     	     	     	  0.2	  1.0	  0.7	  0.8	  0.5	  0.3	  0.1	     	
 	 <=-5      	     	     	     	     	  0.1	  0.1	     	  0.1	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  28.41C, Deviation=| 0.118|C
 - Dry Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 15:Oct 21, Average Temp=  25.61C, Deviation=| 0.264|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 13:May 19, Maximum Temp=  42.80C, Deviation=| 7.930|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May  6:May 12, Average Temp=  31.95C, Deviation=| 0.040|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  10.00C, Deviation=| 8.760|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  23.34C, Deviation=| 0.359|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  27.64C, Deviation=| 0.089|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  23.26C, Deviation=| 0.894|C
