 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1956
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1956

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1956

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1956	1956	1956	1956	1956	1956	1956	1956	1956	1956	1956	1956	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.4	 37.6	 42.1	 45.8	 45.2	 39.8	 33.9	 32.2	 34.4	 32.4	 31.4	 30.9	
 	 Day:Hour	16:19	25:15	31:15	30:15	24:19	 3:15	 1:18	29:17	19:18	14:19	11:15	 5:17	

 	Minimum 	 11.5	 11.7	 17.3	 18.8	 23.9	 25.7	 23.9	 23.4	 22.3	 17.0	 14.1	 11.1	
 	 Day:Hour	30:06	 4:06	17:05	 5:05	 8:05	27:05	 4:09	28:05	17:05	21:05	30:05	27:09	

 	Daily Avg	20.9 	22.6 	28.8 	32.7 	33.5 	32.0 	27.3 	26.8 	27.3 	25.4 	23.3 	21.2 	

 	Daily Range	15.0 	17.0 	15.7 	15.3 	14.5 	9.7  	5.9  	5.7  	7.7  	10.0 	12.3 	14.1 	

 	DayTime Max	32.1 	37.6 	42.1 	45.8 	44.7 	39.8 	33.9 	32.2 	34.4 	32.2 	31.4 	30.9 	

 	DayTime Min	11.7 	11.7 	18.1 	20.9 	25.6 	26.0 	23.9 	24.4 	24.2 	20.5 	14.7 	11.1 	

 	DayTime Avg	22.8 	25.1 	31.1 	35.0 	35.6 	33.6 	28.2 	27.6 	28.5 	27.5 	25.6 	23.3 	

 	NightTime Max	32.4 	36.6 	40.0 	43.8 	45.2 	38.6 	32.2 	31.9 	33.7 	32.4 	29.6 	30.4 	

 	NightTime Min	11.5 	11.7 	17.3 	18.8 	23.9 	25.7 	24.2 	23.4 	22.3 	17.0 	14.1 	12.5 	

 	NightTime Avg	18.9 	20.1 	26.4 	30.4 	31.4 	30.4 	26.4 	26.0 	26.1 	23.4 	21.1 	19.2 	

   - Maximum Dry Bulb temperature of  45.8C on Apr 30
   - Minimum Dry Bulb temperature of  11.1C on Dec 27

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    2	   14	   30	   30	   31	   29	    4	    2	   11	    4	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.1 	11.5 	20.7 	23.1 	26.7 	27.0 	28.7 	27.7 	28.9 	28.7 	21.7 	22.6 	
 	 Day:Hour	19:08	27:08	13:07	24:07	29:07	30:20	 1:20	31:20	16:09	 1:20	 2:18	 6:20	

 	Minimum 	-10.8	-18.0	-13.8	-13.4	-2.8 	13.4 	18.8 	18.0 	17.3 	12.5 	-2.9 	-5.4 	
 	 Day:Hour	31:10	18:09	 2:04	 5:05	 1:01	 9:16	 2:18	23:18	22:18	30:11	29:16	23:10	

 	Daily Avg	1.9  	-5.3 	4.0  	5.5  	16.6 	21.4 	23.6 	23.5 	23.0 	20.2 	10.3 	5.8  	

   - Maximum Dew Point temperature of  28.9C on Sep 16
   - Minimum Dew Point temperature of -18.0C on Feb 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.6	 18.3	 24.5	 28.7	 29.4	 29.6	 25.9	 25.4	 25.2	 21.9	 19.7	 17.7	
 	 1:01- 2:00	 17.0	 17.5	 23.8	 27.9	 28.8	 29.2	 25.7	 25.2	 24.9	 21.6	 19.3	 17.1	
 	 2:01- 3:00	 16.4	 16.8	 23.2	 27.1	 28.2	 28.8	 25.5	 24.9	 24.6	 21.3	 18.9	 16.6	
 	 3:01- 4:00	 15.8	 16.2	 22.4	 26.1	 27.7	 28.5	 25.4	 24.7	 24.2	 21.1	 18.5	 16.0	
 	 4:01- 5:00	 15.3	 15.6	 21.7	 25.5	 27.1	 28.1	 25.3	 24.5	 24.0	 20.9	 18.2	 15.5	
 	 5:01- 6:00	 14.6	 15.5	 22.9	 27.4	 29.3	 29.5	 26.1	 25.4	 25.8	 23.6	 19.6	 15.8	
 	 6:01- 7:00	 14.6	 15.5	 22.7	 27.2	 29.3	 29.4	 26.1	 25.4	 25.7	 23.6	 19.6	 15.8	
 	 7:01- 8:00	 14.5	 15.4	 23.1	 27.8	 29.7	 29.5	 26.2	 25.5	 25.9	 23.8	 19.6	 15.7	
 	 8:01- 9:00	 14.9	 16.2	 23.6	 27.9	 29.3	 29.3	 25.8	 25.5	 26.6	 24.5	 20.3	 16.1	
 	 9:01-10:00	 16.2	 17.6	 24.5	 29.0	 30.3	 30.0	 26.5	 25.7	 26.1	 24.2	 20.3	 17.2	
 	10:01-11:00	 20.1	 22.7	 27.6	 31.6	 30.7	 30.3	 26.8	 25.9	 26.1	 24.5	 22.0	 20.1	
 	11:01-12:00	 25.9	 28.2	 33.8	 37.8	 36.7	 34.6	 29.2	 28.2	 29.0	 28.8	 28.3	 26.2	
 	12:01-13:00	 27.5	 30.2	 35.6	 39.4	 38.7	 36.0	 29.7	 29.0	 29.8	 29.6	 29.5	 27.7	
 	13:01-14:00	 28.6	 31.2	 36.7	 40.3	 40.1	 36.9	 30.3	 29.4	 30.2	 30.0	 30.1	 28.5	
 	14:01-15:00	 29.1	 31.8	 37.3	 40.8	 41.0	 37.6	 30.5	 29.5	 30.5	 30.1	 30.2	 28.9	
 	15:01-16:00	 27.9	 31.1	 36.4	 39.6	 40.6	 36.5	 29.5	 29.4	 30.5	 30.5	 29.5	 28.1	
 	16:01-17:00	 27.8	 31.0	 36.4	 39.6	 40.8	 36.6	 29.4	 29.4	 30.6	 30.5	 29.3	 28.0	
 	17:01-18:00	 27.0	 30.3	 36.1	 39.3	 39.9	 35.7	 28.3	 28.6	 30.9	 30.1	 28.7	 27.0	
 	18:01-19:00	 26.3	 29.9	 35.5	 39.2	 40.6	 35.6	 28.9	 29.1	 30.3	 29.6	 27.9	 26.8	
 	19:01-20:00	 25.9	 28.7	 34.4	 38.1	 39.4	 34.8	 28.7	 29.0	 30.1	 28.8	 27.4	 26.2	
 	20:01-21:00	 20.9	 22.5	 28.6	 32.8	 33.6	 30.9	 26.9	 26.6	 26.7	 23.7	 22.0	 20.8	
 	21:01-22:00	 20.0	 21.1	 27.5	 31.6	 32.0	 30.2	 26.5	 26.2	 26.3	 23.1	 21.1	 19.9	
 	22:01-23:00	 19.1	 20.0	 26.5	 30.5	 30.8	 29.8	 26.3	 25.9	 26.0	 22.6	 20.4	 19.1	
 	23:01-24:00	 18.4	 19.2	 25.5	 29.6	 30.0	 29.7	 26.1	 25.7	 25.5	 22.2	 19.8	 18.4	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  18 	  16 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	 -6.9	  2.5	  4.7	 18.5	 22.4	 23.6	 23.5	 22.9	 19.4	 10.4	  5.7	
 	 1:01- 2:00	  1.3	 -7.0	  3.1	  5.2	 18.5	 22.2	 23.5	 23.4	 22.8	 19.1	 10.2	  5.7	
 	 2:01- 3:00	  1.3	 -7.1	  3.6	  5.8	 18.4	 22.2	 23.4	 23.3	 22.7	 18.9	 10.0	  5.7	
 	 3:01- 4:00	  1.5	 -7.4	  4.2	  6.5	 18.6	 22.2	 23.4	 23.3	 22.6	 18.9	  9.5	  5.7	
 	 4:01- 5:00	  1.7	 -7.2	  4.9	  6.9	 18.8	 22.3	 23.4	 23.3	 22.5	 18.8	  9.1	  5.9	
 	 5:01- 6:00	  1.7	 -6.6	  6.9	  9.6	 21.6	 24.1	 24.3	 24.2	 24.4	 21.4	 10.5	  6.6	
 	 6:01- 7:00	  2.2	 -6.0	  7.7	 10.4	 21.9	 24.2	 24.3	 24.2	 24.5	 21.5	 10.6	  7.1	
 	 7:01- 8:00	  2.7	 -5.2	  7.5	  9.9	 21.2	 23.5	 24.1	 24.1	 24.2	 21.2	 10.3	  7.4	
 	 8:01- 9:00	  1.2	 -6.6	  5.7	  8.2	 19.9	 23.1	 24.1	 23.5	 23.4	 19.1	  8.9	  5.9	
 	 9:01-10:00	 -0.3	 -8.1	  3.3	  5.8	 16.7	 20.0	 22.8	 22.6	 22.0	 18.7	  7.2	  3.7	
 	10:01-11:00	  0.5	 -6.0	  2.9	  4.4	 13.9	 18.2	 22.0	 21.8	 20.8	 17.7	  7.0	  3.7	
 	11:01-12:00	  3.3	 -3.1	  5.2	  6.3	 15.7	 19.9	 23.6	 23.2	 22.7	 20.4	 11.0	  6.7	
 	12:01-13:00	  3.1	 -2.6	  4.7	  5.3	 14.3	 19.4	 23.6	 23.1	 22.5	 19.9	 10.3	  5.9	
 	13:01-14:00	  2.7	 -2.5	  4.2	  5.0	 13.1	 19.0	 23.5	 23.0	 22.3	 19.4	  9.7	  5.2	
 	14:01-15:00	  2.5	 -2.5	  3.6	  4.6	 12.1	 18.6	 23.4	 23.0	 22.3	 19.1	  9.5	  4.8	
 	15:01-16:00	  1.0	 -3.2	  2.6	  3.6	 10.5	 17.5	 23.0	 22.9	 22.3	 19.8	  8.9	  3.9	
 	16:01-17:00	  1.1	 -3.3	  2.5	  3.5	 10.6	 18.0	 23.2	 23.3	 22.5	 20.7	  9.6	  4.2	
 	17:01-18:00	  2.0	 -3.6	  2.3	  3.5	 10.8	 19.7	 23.1	 23.4	 22.1	 22.6	 13.3	  6.4	
 	18:01-19:00	  4.1	 -2.7	  3.7	  4.3	 13.8	 21.7	 24.6	 24.9	 25.2	 24.3	 14.1	  8.1	
 	19:01-20:00	  5.0	 -2.4	  5.1	  5.2	 17.2	 24.0	 25.1	 25.3	 25.7	 24.3	 14.6	  9.0	
 	20:01-21:00	  1.8	 -6.3	  1.8	  2.4	 15.9	 22.6	 23.7	 23.5	 22.8	 20.0	 10.6	  5.4	
 	21:01-22:00	  1.7	 -6.5	  2.1	  3.0	 17.7	 23.0	 23.7	 23.6	 22.8	 19.8	 10.5	  5.5	
 	22:01-23:00	  1.5	 -6.8	  2.3	  3.6	 18.8	 23.1	 23.7	 23.6	 22.9	 19.6	 10.4	  5.6	
 	23:01-24:00	  1.2	 -6.9	  2.5	  4.1	 19.2	 22.8	 23.6	 23.6	 22.9	 19.3	 10.2	  5.7	
 	 Max Hour  	  20 	  20 	   7 	   7 	   7 	   7 	  20 	  20 	  20 	  20 	  20 	  20 	
 	 Min Hour  	  10 	  10 	  21 	  21 	  16 	  16 	  11 	  11 	  11 	  11 	  11 	  11 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	89   	63   	89   	85   	84   	96   	97   	100  	99   	100  	94   	96   	
 	 Day:Hour 	19:08	29:07	13:07	24:07	12:07	27:06	 5:01	 2:09	 1:04	 5:07	24:04	 6:07	

 	Minimum  	10   	10   	10   	10   	10   	23   	52   	50   	44   	38   	13   	13   	
 	 Day:Hour 	28:14	 1:13	 1:08	 1:12	 7:16	 8:16	 1:18	29:18	20:18	22:16	29:15	23:14	

 	Daily Avg	31   	17   	25   	22   	42   	57   	81   	83   	79   	75   	46   	40   	

 	DayTime Avg	28   	16   	23   	20   	34   	49   	76   	78   	72   	66   	39   	35   	

 	NightTime Avg	34   	18   	27   	23   	49   	65   	86   	88   	85   	84   	53   	45   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   18	   27	   23	   54	   66	   87	   89	   87	   86	   56	   47	
 	 1:01- 2:00	   37	   19	   29	   25	   55	   67	   88	   90	   88	   86	   57	   49	
 	 2:01- 3:00	   38	   20	   32	   28	   57	   68	   88	   91	   89	   86	   57	   51	
 	 3:01- 4:00	   40	   21	   35	   32	   60	   69	   89	   92	   91	   88	   57	   52	
 	 4:01- 5:00	   41	   22	   38	   34	   63	   71	   90	   93	   92	   88	   57	   54	
 	 5:01- 6:00	   43	   23	   41	   37	   65	   73	   90	   93	   93	   88	   57	   56	
 	 6:01- 7:00	   45	   24	   44	   39	   66	   74	   90	   93	   93	   88	   58	   58	
 	 7:01- 8:00	   47	   26	   42	   37	   62	   70	   89	   92	   91	   85	   57	   59	
 	 8:01- 9:00	   42	   23	   37	   33	   58	   69	   90	   88	   83	   73	   49	   52	
 	 9:01-10:00	   34	   18	   29	   26	   45	   56	   80	   83	   79	   72	   44	   42	
 	10:01-11:00	   29	   15	   23	   20	   36	   49	   76	   78	   73	   66	   39	   35	
 	11:01-12:00	   25	   13	   19	   16	   29	   43	   72	   75	   69	   61	   35	   30	
 	12:01-13:00	   22	   12	   16	   13	   24	   39	   70	   71	   65	   57	   31	   26	
 	13:01-14:00	   20	   11	   14	   12	   21	   36	   67	   69	   63	   55	   29	   24	
 	14:01-15:00	   19	   11	   13	   11	   19	   34	   67	   69	   62	   54	   29	   23	
 	15:01-16:00	   18	   11	   13	   11	   17	   35	   69	   69	   62	   54	   29	   23	
 	16:01-17:00	   18	   11	   12	   11	   17	   36	   70	   70	   63	   57	   30	   23	
 	17:01-18:00	   21	   11	   12	   11	   19	   41	   74	   74	   61	   65	   40	   28	
 	18:01-19:00	   25	   12	   14	   12	   22	   46	   78	   79	   75	   74	   44	   32	
 	19:01-20:00	   27	   13	   17	   14	   30	   55	   82	   81	   77	   78	   46	   35	
 	20:01-21:00	   29	   14	   19	   15	   37	   62	   83	   84	   79	   80	   49	   38	
 	21:01-22:00	   31	   16	   21	   17	   45	   66	   85	   86	   81	   82	   51	   41	
 	22:01-23:00	   32	   16	   23	   19	   50	   68	   86	   87	   84	   83	   54	   43	
 	23:01-24:00	   34	   17	   25	   21	   53	   68	   87	   89	   86	   84	   55	   45	
 	 Max Hour  	   8 	   8 	   7 	   7 	   7 	   7 	   9 	   7 	   7 	   7 	   7 	   8 	
 	 Min Hour  	  16 	  17 	  17 	  17 	  16 	  15 	  15 	  15 	  18 	  15 	  16 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	33   	30   	43   	49   	66   	75   	75   	75   	74   	65   	44   	37   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   24	   38	   44	   66	   75	   74	   73	   71	   59	   41	   33	
 	 1:01- 2:00	   28	   24	   38	   43	   65	   74	   73	   73	   71	   58	   40	   33	
 	 2:01- 3:00	   28	   23	   38	   43	   64	   73	   73	   72	   70	   57	   39	   32	
 	 3:01- 4:00	   27	   22	   38	   44	   64	   73	   73	   72	   69	   57	   38	   31	
 	 4:01- 5:00	   27	   22	   38	   44	   64	   73	   73	   72	   69	   57	   37	   31	
 	 5:01- 6:00	   26	   22	   42	   49	   73	   79	   76	   75	   76	   66	   41	   32	
 	 6:01- 7:00	   27	   22	   43	   50	   74	   80	   76	   75	   76	   66	   41	   33	
 	 7:01- 8:00	   27	   23	   43	   50	   72	   78	   76	   75	   76	   65	   40	   33	
 	 8:01- 9:00	   26	   23	   41	   48	   68	   76	   75	   73	   74	   61	   39	   32	
 	 9:01-10:00	   26	   23	   39	   45	   62	   69	   72	   71	   69	   60	   37	   31	
 	10:01-11:00	   31	   29	   41	   46	   57	   65	   70	   69	   66	   58	   39	   33	
 	11:01-12:00	   39	   36	   49	   54	   66	   73	   77	   75	   74	   68	   50	   43	
 	12:01-13:00	   41	   38	   50	   54	   66	   73	   78	   76	   75	   68	   50	   43	
 	13:01-14:00	   41	   40	   51	   55	   65	   73	   78	   76	   75	   68	   50	   43	
 	14:01-15:00	   41	   40	   50	   55	   65	   73	   78	   76	   75	   67	   50	   43	
 	15:01-16:00	   39	   39	   49	   53	   62	   70	   76	   76	   75	   69	   49	   42	
 	16:01-17:00	   39	   39	   48	   53	   63	   71	   76	   77	   76	   71	   49	   42	
 	17:01-18:00	   39	   38	   48	   52	   62	   74	   75	   76	   75	   76	   54	   43	
 	18:01-19:00	   40	   38	   49	   53	   68	   79	   80	   81	   84	   80	   54	   45	
 	19:01-20:00	   41	   37	   50	   53	   73	   85	   82	   83	   85	   79	   55	   46	
 	20:01-21:00	   33	   29	   41	   45	   65	   77	   75	   74	   72	   62	   43	   36	
 	21:01-22:00	   32	   27	   40	   44	   66	   77	   75	   74	   72	   61	   42	   35	
 	22:01-23:00	   31	   26	   39	   44	   67	   77	   75	   74	   72	   60	   41	   34	
 	23:01-24:00	   30	   25	   39	   44	   67	   76	   74	   74	   71	   59	   40	   34	
 	 Max Hour  	  15 	  15 	  14 	  15 	   7 	  20 	  20 	  20 	  20 	  19 	  20 	  20 	
 	 Min Hour  	   6 	   5 	   4 	   2 	  11 	  11 	  11 	  11 	  11 	   5 	  10 	  10 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.5	  0.8	  0.9	  1.4	  2.2	  2.9	  2.8	  2.7	  2.3	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	   31	   31	   47	   46	   46	   42	   45	   45	   32	   31	
 	 Day:Hour	     	     	13:12	25:01	28:20	 3:20	 1:20	30:20	16:09	 1:18	 2:18	 5:17	

 	Average HI	     	     	   28	   28	   32	   34	   34	   34	   34	   33	   29	   29	
 	Avg Del HI	     	     	    0	    0	    3	    4	    4	    4	    4	    3	    0	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8784 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  592	  463	  359	  126	   55	   23	  416	  483	  406	  459	  470	  567	
 	Caution	  150	  159	  122	  262	  208	  120	  104	   54	   96	  146	  249	  177	
 	Extreme Caution	    2	   74	  254	  269	  390	  549	  221	  204	  203	  132	    1	     	
 	Dangerous	     	     	    9	   63	   91	   28	    3	    3	   15	    7	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  4419 annual No Caution Heat hours [<27C]
   -  1847 annual Caution Heat hours {27C,32C]
   -  2299 annual Extreme Caution Heat hours [32C,41C]
   -   219 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	    2	    1	     	     	     	     	     	     	     	
 	Severe Heat	     	     	   19	  106	  146	     	     	     	     	     	     	     	
 	Some Heat	   22	  140	  280	  310	  324	  445	  106	   93	  142	  140	   69	   16	
 	Comfortable	  722	  556	  445	  302	  273	  275	  638	  651	  578	  604	  651	  728	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     3 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   271 annual Severe Heat Discomfort hours [40,45]
   -  2087 annual Some Heat Discomfort hours [30,40]
   -  6423 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   34	  154	  204	   33	     	     	     	     	     	     	
 	Strong Heat	     	   20	  179	  122	  109	  210	   30	   28	   83	   58	     	     	
 	Moderate Heat	   18	  100	   72	   96	  210	  310	  259	  205	  267	  224	   76	   21	
 	Slight Heat	   61	   55	   31	  108	  146	  161	  261	  275	  190	  124	  120	   72	
 	Comfort	  613	  471	  428	  240	   75	    6	  194	  236	  180	  338	  524	  639	
 	Slight Cold	   52	   50	     	     	     	     	     	     	     	     	     	   12	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   425 annual Very Strong Heat Stress hours [38,46]
   -   839 annual Strong Heat Stress hours [32,38]
   -  1858 annual Moderate Heat Stress hours [28,32]
   -  1604 annual Slight Heat Stress hours [26,28]
   -  3944 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   114 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   11	   17	    6	    7	    0	    0	    0	    0	    1	    8	    5	    9	
 	ENE (22.5) 	   13	   11	    5	    4	    0	    0	    0	    0	    1	   14	   11	    9	
 	NE (45)    	   12	   12	    6	    2	    0	    0	    0	    0	    4	   23	   27	   18	
 	ENE (67.5) 	   13	   11	    3	    1	    0	    1	    0	    0	    3	   14	   37	   21	
 	E (90)     	    6	    4	    3	    1	    0	    1	    0	    0	    3	   11	   15	    9	
 	ESE (112.5)	    2	    1	    1	    0	    0	    2	    1	    0	    2	    4	    2	    1	
 	SE (135)   	    1	    1	    0	    0	    0	    3	    0	    0	    7	    3	    1	    0	
 	SSE (157.5)	    1	    0	    0	    0	    1	    3	    3	    1	    3	    1	    1	    1	
 	S (180)    	    1	    1	    2	    0	    7	   25	    7	    9	   12	    1	    0	    1	
 	SSW (202.5)	    2	    1	    3	    0	   20	   30	   16	   25	   12	    1	    0	    1	
 	SW (225)   	    2	    1	    6	    2	   24	   26	   34	   30	   19	    2	    0	    2	
 	WSW (247.5)	    2	    3	    5	    4	   21	    8	   25	   26	   14	    1	    0	    1	
 	W (270)    	    4	    4	   13	   13	   19	    2	   11	    2	    6	    4	    0	    5	
 	WNW (292.5)	    7	    8	   16	   26	    5	    0	    1	    3	    7	    3	    0	    7	
 	NW (315)   	   12	   10	   20	   28	    2	    0	    1	    3	    5	    5	    0	    7	
 	NNW (337.5)	   11	   16	   10	   12	    0	    0	    1	    1	    0	    7	    1	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	8.2  	9.3  	7.2  	13.9 	11.8 	8.2  	9.0  	6.7  	11.8 	5.7  	5.4  	
 	 Day:Hour 	22:18	28:18	15:18	24:18	26:09	 5:18	13:18	 6:09	22:18	 6:18	 9:09	 3:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	1.0  	0.9  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	
 	 Day:Hour 	 4:09	 1:09	 6:09	 5:09	27:20	24:12	 3:09	12:18	11:09	 3:09	11:09	 8:09	

 	Daily Avg	2.5  	2.4  	2.8  	3.2  	3.7  	4.5  	3.2  	3.1  	2.3  	2.0  	2.6  	2.3  	

   - Maximum Wind Speed of  13.9 m/s on May 26
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.8	  3.0	  3.2	  3.5	  4.5	  3.0	  2.7	  2.2	  1.8	  2.3	  2.4	
 	 1:01- 2:00	  2.6	  2.7	  2.9	  3.2	  3.3	  4.2	  3.0	  2.8	  2.2	  1.9	  2.4	  2.4	
 	 2:01- 3:00	  2.5	  2.6	  2.8	  3.2	  3.2	  4.0	  3.2	  2.8	  2.2	  1.9	  2.5	  2.4	
 	 3:01- 4:00	  2.5	  2.5	  2.8	  3.1	  2.8	  3.5	  3.2	  2.7	  2.3	  1.9	  2.5	  2.4	
 	 4:01- 5:00	  2.5	  2.5	  2.6	  3.1	  2.7	  3.4	  3.1	  2.7	  2.1	  2.0	  2.7	  2.5	
 	 5:01- 6:00	  2.5	  2.5	  2.5	  3.0	  2.6	  3.3	  3.0	  2.8	  2.0	  2.0	  2.7	  2.5	
 	 6:01- 7:00	  2.5	  2.5	  2.4	  2.8	  2.8	  3.2	  3.0	  2.8	  1.9	  2.1	  2.8	  2.5	
 	 7:01- 8:00	  2.5	  2.5	  2.4	  3.1	  3.4	  4.0	  3.2	  3.1	  2.1	  2.5	  3.2	  2.5	
 	 8:01- 9:00	  2.5	  1.9	  2.4	  3.6	  4.8	  4.3	  3.6	  3.9	  2.7	  2.1	  3.5	  2.0	
 	 9:01-10:00	  2.7	  2.5	  2.6	  3.2	  3.5	  4.2	  3.9	  3.9	  2.8	  2.4	  3.3	  2.6	
 	10:01-11:00	  2.7	  2.4	  2.6	  3.1	  3.6	  4.3	  3.9	  3.9	  2.8	  2.4	  3.1	  2.4	
 	11:01-12:00	  2.6	  2.3	  2.6	  3.1	  3.7	  4.3	  3.9	  3.9	  2.8	  2.3	  2.9	  2.3	
 	12:01-13:00	  2.3	  2.0	  2.7	  3.0	  3.9	  4.5	  3.8	  4.0	  2.8	  2.1	  2.7	  2.2	
 	13:01-14:00	  2.1	  1.7	  2.8	  3.1	  4.1	  4.6	  3.6	  3.9	  2.7	  1.9	  2.5	  2.0	
 	14:01-15:00	  2.1	  1.8	  3.1	  3.2	  4.1	  4.6	  3.6	  3.8	  2.7	  1.9	  2.5	  2.0	
 	15:01-16:00	  2.2	  2.0	  3.4	  3.6	  3.9	  4.2	  3.4	  3.3	  2.6	  1.8	  2.3	  2.1	
 	16:01-17:00	  2.3	  2.1	  3.6	  3.7	  3.8	  4.4	  3.4	  3.2	  2.4	  1.6	  2.5	  2.2	
 	17:01-18:00	  3.0	  3.2	  3.9	  4.0	  5.5	  7.0	  4.5	  3.5	  2.6	  2.7	  2.4	  2.6	
 	18:01-19:00	  2.3	  2.3	  2.6	  2.6	  3.7	  5.2	  2.7	  2.5	  1.6	  1.8	  2.4	  2.3	
 	19:01-20:00	  2.4	  2.5	  2.8	  2.6	  3.8	  5.3	  2.5	  2.5	  1.8	  1.8	  2.4	  2.3	
 	20:01-21:00	  2.4	  2.5	  2.8	  2.8	  4.2	  5.4	  2.6	  2.6	  2.0	  1.8	  2.4	  2.3	
 	21:01-22:00	  2.5	  2.6	  2.9	  3.0	  4.3	  5.1	  2.6	  2.6	  2.2	  1.9	  2.3	  2.3	
 	22:01-23:00	  2.6	  2.7	  3.0	  3.1	  4.2	  4.8	  2.6	  2.5	  2.2	  1.9	  2.2	  2.3	
 	23:01-24:00	  2.6	  2.8	  3.0	  3.1	  3.9	  4.6	  2.8	  2.6	  2.2	  1.8	  2.3	  2.4	
 	 Max Hour  	  18 	  18 	  18 	  18 	  18 	  18 	  18 	  13 	  10 	  18 	   9 	  10 	
 	 Min Hour  	  15 	  14 	   7 	  20 	   6 	   7 	  20 	  19 	  19 	  17 	  23 	  15 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  202	  277	  250	  284	  231	  204	  223	  220	  199	  113	   69	  143	
 	 1:01- 2:00	  206	  258	  242	  254	  229	  207	  226	  223	  203	  102	   68	  136	
 	 2:01- 3:00	  177	  202	  246	  245	  235	  209	  228	  225	  206	  106	   53	  128	
 	 3:01- 4:00	  148	  161	  256	  266	  241	  211	  235	  230	  201	  102	   55	  132	
 	 4:01- 5:00	  129	  145	  239	  268	  240	  211	  233	  228	  205	   85	   57	  111	
 	 5:01- 6:00	  109	  152	  210	  271	  238	  211	  231	  227	  217	   80	   60	  126	
 	 6:01- 7:00	  101	  109	  187	  273	  236	  209	  230	  225	  212	   86	   66	  129	
 	 7:01- 8:00	   95	  105	  199	  276	  241	  216	  218	  224	  210	   68	   69	  133	
 	 8:01- 9:00	  140	  127	  203	  271	  229	  199	  214	  218	  210	   91	   98	  133	
 	 9:01-10:00	   98	   99	  199	  272	  241	  220	  231	  241	  235	   98	   78	  121	
 	10:01-11:00	  117	  106	  205	  235	  239	  217	  235	  243	  225	  113	   82	  125	
 	11:01-12:00	  131	  109	  199	  244	  238	  210	  235	  244	  215	  112	   84	  157	
 	12:01-13:00	  149	  110	  197	  260	  238	  205	  236	  243	  211	  114	   79	  149	
 	13:01-14:00	  162	  176	  201	  274	  240	  203	  235	  241	  207	  127	   70	  151	
 	14:01-15:00	  162	  201	  241	  267	  241	  203	  236	  227	  206	  130	   72	  156	
 	15:01-16:00	  192	  225	  253	  280	  249	  204	  245	  241	  213	  145	   86	  159	
 	16:01-17:00	  205	  226	  254	  279	  249	  200	  242	  236	  211	  147	   79	  169	
 	17:01-18:00	  227	  237	  266	  268	  229	  173	  230	  214	  182	  168	  160	  220	
 	18:01-19:00	  207	  257	  263	  276	  240	  190	  223	  220	  180	  198	   73	  172	
 	19:01-20:00	  209	  237	  262	  285	  226	  184	  215	  203	  176	  195	   64	  174	
 	20:01-21:00	  215	  228	  265	  284	  217	  181	  213	  202	  176	  166	   68	  156	
 	21:01-22:00	  209	  227	  278	  296	  212	  181	  214	  204	  181	  151	   60	  150	
 	22:01-23:00	  216	  245	  280	  299	  212	  186	  217	  208	  190	  159	   55	  158	
 	23:01-24:00	  232	  274	  270	  291	  217	  196	  221	  213	  193	  154	   58	  162	
 	 Max Hour  	  24 	   1 	  23 	  23 	  16 	  10 	  16 	  12 	  10 	  19 	  18 	  18 	
 	 Min Hour  	   8 	  10 	   7 	  11 	  23 	  18 	  21 	  21 	  20 	   8 	   3 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  1.3	  3.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	ENE (22.5) 	  0.1	  1.5	  3.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NE (45)    	  0.1	  2.2	  6.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	ENE (67.5) 	  0.1	  1.6	  6.0	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	E (90)     	  0.2	  1.4	  2.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	ESE (112.5)	  0.1	  0.5	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	SE (135)   	  0.1	  0.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	SSE (157.5)	  0.1	  0.3	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	S (180)    	  0.1	  0.8	  2.3	  1.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SSW (202.5)	  0.0	  1.3	  4.8	  2.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	SW (225)   	  0.1	  1.6	  7.9	  2.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.4	
 	WSW (247.5)	  0.1	  1.3	  5.8	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	W (270)    	  0.1	  1.1	  4.3	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	WNW (292.5)	  0.1	  1.0	  5.0	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NW (315)   	  0.1	  1.1	  5.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	NNW (337.5)	  0.1	  1.1	  4.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	

 	  Total    	  1.4	 18.4	 64.5	 13.7	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	1    	1    	51   	228  	237  	85   	122  	2    	4    	
 	Max Hourly	0    	0    	0    	0    	1    	5    	7    	11   	5    	5    	0    	0    	

    -    731 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7812 	8356 	8333 	8463 	8546 	6087 	2244 	2600 	4327 	6299 	7208 	6884 	

 	Direct Max 	8160 	8406 	8413 	9004 	8942 	7774 	4203 	4935 	7298 	7852 	7657 	7537 	
 	    Day    	  28 	  17 	  30 	  29 	   7 	   9 	  19 	  30 	  20 	  19 	  29 	   1 	

 	Diffuse Avg	886  	1123 	1306 	1512 	1538 	1994 	2129 	2003 	1897 	1346 	1025 	965  	

 	Global Avg 	5117 	6152 	7005 	7712 	7872 	6562 	3833 	3973 	4947 	5310 	5195 	4640 	

 - Maximum Direct Normal Solar of  9004 Wh/m² on Apr 29

 - Global Horizontal Solar Radiation  2012 kWh/m²-yr
 - Direct Normal Solar Radiation  2271 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   523 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   78	  180	  114	   27	    9	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  182	  318	  449	  462	  303	   91	   89	  213	  339	  251	  153	
 	 8:01- 9:00	  546	  566	  621	  642	  625	  413	  159	  179	  344	  511	  596	  530	
 	 9:01-10:00	  730	  752	  766	  757	  726	  484	  211	  251	  427	  618	  741	  696	
 	10:01-11:00	  833	  842	  838	  818	  790	  543	  230	  270	  459	  676	  814	  789	
 	11:01-12:00	  887	  891	  876	  849	  825	  582	  233	  270	  472	  696	  848	  826	
 	12:01-13:00	  911	  917	  891	  861	  838	  603	  222	  273	  458	  692	  855	  839	
 	13:01-14:00	  903	  920	  881	  859	  835	  601	  201	  277	  435	  676	  835	  828	
 	14:01-15:00	  875	  898	  852	  834	  813	  588	  202	  269	  419	  646	  786	  779	
 	15:01-16:00	  812	  840	  803	  781	  757	  567	  211	  237	  392	  587	  699	  687	
 	16:01-17:00	  684	  730	  703	  691	  666	  502	  188	  198	  332	  464	  544	  535	
 	17:01-18:00	  379	  530	  516	  523	  519	  376	  130	  147	  230	  191	    0	    0	
 	18:01-19:00	    0	    0	    0	   38	  235	  208	   66	   47	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  12 	  14 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   33	   35	   21	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   22	   43	   67	   79	   87	   69	   63	   62	   48	   34	   16	
 	 8:01- 9:00	   53	   68	   85	  106	  114	  135	  125	  115	  118	   95	   73	   60	
 	 9:01-10:00	   82	   99	  111	  130	  136	  177	  174	  162	  165	  125	   96	   89	
 	10:01-11:00	   97	  117	  128	  147	  149	  204	  218	  203	  195	  144	  111	  105	
 	11:01-12:00	  104	  128	  139	  158	  154	  215	  239	  231	  220	  159	  120	  116	
 	12:01-13:00	  106	  130	  144	  163	  155	  211	  244	  247	  237	  166	  124	  120	
 	13:01-14:00	  107	  127	  145	  159	  152	  201	  243	  246	  235	  162	  122	  118	
 	14:01-15:00	  102	  120	  140	  149	  143	  193	  228	  223	  212	  146	  115	  111	
 	15:01-16:00	   90	  109	  125	  137	  131	  171	  201	  187	  173	  121	   98	   97	
 	16:01-17:00	   72	   91	  105	  116	  112	  137	  152	  138	  126	   89	   69	   70	
 	17:01-18:00	   37	   56	   72	   81	   84	  100	   96	   83	   70	   40	   28	   28	
 	18:01-19:00	    7	   17	   26	   34	   41	   51	   42	   32	   21	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	    8	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   73	   62	   27	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   54	  121	  199	  242	  197	  101	   91	  120	  124	   96	   41	
 	 8:01- 9:00	  188	  237	  332	  424	  456	  363	  210	  209	  282	  307	  278	  202	
 	 9:01-10:00	  390	  460	  559	  644	  662	  529	  325	  335	  443	  490	  473	  391	
 	10:01-11:00	  567	  651	  749	  823	  831	  674	  413	  428	  560	  634	  630	  551	
 	11:01-12:00	  694	  790	  881	  943	  942	  772	  460	  482	  640	  721	  729	  655	
 	12:01-13:00	  754	  860	  942	  993	  985	  810	  464	  513	  660	  743	  758	  696	
 	13:01-14:00	  739	  854	  924	  969	  959	  786	  440	  511	  626	  701	  713	  667	
 	14:01-15:00	  655	  770	  831	  871	  863	  721	  412	  460	  553	  600	  601	  567	
 	15:01-16:00	  509	  617	  675	  708	  704	  609	  366	  367	  437	  450	  433	  413	
 	16:01-17:00	  317	  414	  466	  500	  502	  445	  271	  253	  291	  266	  238	  231	
 	17:01-18:00	  123	  192	  236	  270	  287	  260	  153	  140	  138	   93	   71	   72	
 	18:01-19:00	   17	   41	   62	   82	  101	  100	   59	   46	   33	   10	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   12	   16	    9	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.8	  8.4	  8.3	  8.5	  8.5	  6.1	  2.2	  2.6	  4.3	  6.3	  7.2	  6.9	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2315

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7839 	7577 	8647 	9155 	10034	10739	10779	10626	10318	9455 	8493 	8085 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  319	  307	  350	  371	  408	  440	  445	  440	  423	  388	  346	  327	
 	 1:01- 2:00	  317	  305	  346	  367	  405	  437	  443	  439	  422	  387	  345	  325	
 	 2:01- 3:00	  314	  304	  343	  364	  401	  435	  441	  438	  421	  384	  343	  323	
 	 3:01- 4:00	  313	  302	  341	  361	  397	  433	  440	  434	  419	  382	  340	  321	
 	 4:01- 5:00	  311	  300	  339	  358	  394	  430	  441	  433	  419	  380	  338	  319	
 	 5:01- 6:00	  309	  299	  337	  355	  392	  428	  440	  432	  416	  379	  336	  318	
 	 6:01- 7:00	  308	  297	  335	  354	  390	  426	  440	  434	  415	  378	  335	  316	
 	 7:01- 8:00	  307	  296	  334	  354	  392	  428	  441	  436	  416	  377	  334	  316	
 	 8:01- 9:00	  309	  297	  338	  360	  399	  435	  443	  439	  422	  381	  336	  318	
 	 9:01-10:00	  315	  302	  348	  370	  408	  444	  446	  438	  426	  388	  344	  324	
 	10:01-11:00	  324	  312	  360	  383	  418	  451	  450	  443	  433	  396	  353	  335	
 	11:01-12:00	  334	  323	  371	  394	  427	  456	  456	  448	  438	  404	  362	  345	
 	12:01-13:00	  342	  332	  380	  402	  436	  464	  459	  451	  445	  410	  371	  353	
 	13:01-14:00	  347	  338	  386	  407	  442	  467	  464	  454	  449	  413	  376	  358	
 	14:01-15:00	  351	  341	  389	  409	  445	  470	  464	  454	  450	  415	  378	  361	
 	15:01-16:00	  351	  341	  389	  408	  447	  471	  463	  456	  449	  414	  378	  362	
 	16:01-17:00	  349	  340	  387	  406	  447	  469	  460	  456	  447	  411	  375	  360	
 	17:01-18:00	  346	  337	  384	  403	  443	  465	  457	  451	  443	  407	  370	  356	
 	18:01-19:00	  340	  331	  379	  398	  438	  462	  454	  448	  438	  402	  364	  350	
 	19:01-20:00	  335	  326	  372	  390	  431	  456	  452	  444	  432	  398	  359	  346	
 	20:01-21:00	  331	  322	  367	  386	  424	  450	  449	  443	  429	  395	  354	  341	
 	21:01-22:00	  328	  318	  364	  382	  420	  445	  447	  441	  427	  391	  351	  338	
 	22:01-23:00	  324	  314	  359	  379	  416	  442	  446	  440	  425	  389	  348	  334	
 	23:01-24:00	  321	  312	  356	  375	  413	  440	  446	  440	  424	  387	  345	  332	
 	 Max Hour*	  16 	  16 	  16 	  15 	  16 	  16 	  14 	  17 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   6 	   6 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	776  	848  	830  	799  	742  	479  	156  	188  	381  	620  	751  	710  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	117  	150  	175  	198  	208  	276  	284  	273  	264  	188  	138  	129  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	533  	643  	736  	798  	822  	698  	429  	440  	550  	585  	558  	492  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	36   	42   	44   	49   	51   	68   	63   	62   	62   	48   	41   	42   	
 	**Missed Hrs 	     	     	    1	    1	     	     	     	     	     	     	    2	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    7	    3	    4	    2	   16	   45	   86	   89	   72	   48	   16	   11	
 	 1:01- 2:00	    6	    1	    6	    8	   14	   45	   87	   90	   71	   50	   14	   15	
 	 2:01- 3:00	    8	    3	    5	    1	   15	   52	   88	   92	   71	   45	   20	   15	
 	 3:01- 4:00	   10	    3	    5	    2	   15	   51	   90	   94	   72	   45	   13	   16	
 	 4:01- 5:00	    5	    2	    5	    3	   21	   58	   91	   95	   73	   46	   15	   21	
 	 5:01- 6:00	    5	    5	    6	    5	   21	   59	   91	   96	   72	   44	   13	   18	
 	 6:01- 7:00	    5	    4	    5	    6	   29	   58	   91	   96	   73	   45	   18	   20	
 	 7:01- 8:00	    6	   11	    6	    3	   27	   57	   89	   93	   72	   44	   17	   20	
 	 8:01- 9:00	   12	   21	   12	   16	   30	   57	   95	   85	   57	   28	   13	   17	
 	 9:01-10:00	   10	    1	    9	    2	    7	   35	   75	   79	   61	   33	   11	   15	
 	10:01-11:00	    5	    4	    5	    2	    4	   27	   67	   72	   58	   33	   11	   12	
 	11:01-12:00	    3	    1	    3	    5	    3	   20	   60	   65	   51	   32	    3	    9	
 	12:01-13:00	    3	    4	    4	    8	    1	   14	   58	   60	   46	   28	    3	   13	
 	13:01-14:00	    1	    7	    0	    6	    1	   12	   53	   55	   43	   26	   13	    6	
 	14:01-15:00	    5	    6	    2	    5	   10	   14	   52	   55	   42	   27	    7	    5	
 	15:01-16:00	    0	    3	    7	    9	    8	   23	   55	   56	   44	   28	    9	    5	
 	16:01-17:00	    3	    2	    9	   13	   11	   19	   58	   58	   45	   27	    5	    4	
 	17:01-18:00	   13	   17	    9	   18	   18	   55	   91	   80	   58	   30	   20	   22	
 	18:01-19:00	    4	    5	    7	    1	    6	   17	   71	   72	   59	   33	   11	   12	
 	19:01-20:00	    2	    1	    6	    5	    8	   30	   77	   77	   64	   36	    9	    9	
 	20:01-21:00	    4	    6	    3	    3	    8	   37	   80	   81	   59	   36	   11	   12	
 	21:01-22:00	    6	    3	    1	    4	   13	   45	   82	   84	   63	   39	   13	   15	
 	22:01-23:00	    7	    2	    4	    0	   15	   48	   84	   87	   67	   39	   13	   12	
 	23:01-24:00	    5	    0	    3	    5	   19	   51	   85	   88	   70	   41	   13	   13	
 	 Max Hour  	  18 	   9 	   9 	  18 	   9 	   6 	   9 	   7 	   5 	   2 	   3 	  18 	
 	 Min Hour  	  16 	  24 	  14 	  23 	  13 	  14 	  15 	  15 	  15 	  14 	  12 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    7	    0	    5	    0	   32	   51	   86	   89	   86	   83	   34	   21	
 	 1:01- 2:00	    9	    0	    7	    1	   34	   52	   87	   90	   87	   85	   35	   23	
 	 2:01- 3:00	   11	    1	    9	    3	   37	   55	   88	   92	   90	   85	   36	   26	
 	 3:01- 4:00	   13	    1	   13	    7	   42	   57	   90	   94	   92	   87	   37	   28	
 	 4:01- 5:00	   15	    2	   17	   12	   47	   60	   91	   95	   94	   87	   37	   33	
 	 5:01- 6:00	   16	    3	   22	   15	   52	   63	   91	   96	   95	   87	   36	   35	
 	 6:01- 7:00	   19	    3	   25	   17	   53	   64	   91	   96	   95	   86	   37	   38	
 	 7:01- 8:00	   21	    4	   23	   14	   43	   59	   89	   93	   92	   83	   36	   41	
 	 8:01- 9:00	   12	   21	   12	   16	   31	   57	   95	   85	   57	   28	   18	   17	
 	 9:01-10:00	    8	    1	    8	    3	   16	   34	   75	   79	   72	   61	   16	   14	
 	10:01-11:00	    5	    0	    3	    1	    5	   24	   67	   72	   63	   52	    9	    8	
 	11:01-12:00	    3	    0	    0	    0	    1	   13	   60	   65	   56	   44	    4	    4	
 	12:01-13:00	    1	    0	    0	    0	    0	    8	   58	   60	   50	   36	    3	    3	
 	13:01-14:00	    0	    0	    0	    0	    0	    7	   53	   55	   46	   32	    1	    2	
 	14:01-15:00	    0	    0	    0	    0	    0	    7	   52	   55	   44	   31	    1	    3	
 	15:01-16:00	    0	    0	    0	    0	    0	    8	   55	   56	   44	   31	    1	    2	
 	16:01-17:00	    0	    0	    0	    0	    0	    9	   58	   58	   46	   36	    2	    2	
 	17:01-18:00	   13	   17	    9	   18	   18	   56	   91	   80	   58	   31	   22	   22	
 	18:01-19:00	    0	    0	    0	    0	    1	   19	   71	   72	   65	   64	   15	    5	
 	19:01-20:00	    1	    0	    0	    0	    5	   32	   77	   76	   69	   71	   18	    7	
 	20:01-21:00	    2	    0	    0	    0	   12	   45	   80	   81	   73	   75	   24	    9	
 	21:01-22:00	    3	    0	    1	    0	   19	   51	   82	   84	   77	   78	   27	   12	
 	22:01-23:00	    6	    0	    3	    0	   26	   55	   84	   87	   80	   80	   31	   15	
 	23:01-24:00	    6	    0	    4	    0	   31	   53	   85	   88	   84	   81	   32	   16	
 	 Max Hour  	   8 	   9 	   7 	  18 	   7 	   7 	   9 	   7 	   7 	   5 	   7 	   8 	
 	 Min Hour  	  14 	   1 	  13 	  12 	  14 	  15 	  15 	  15 	  15 	   9 	  15 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.1	 22.2	 24.3	 26.3	 30.0	 32.0	 32.5	 31.5	 29.2	 26.3	 23.5	 21.6	
 	   2.0 m  	 22.6	 22.9	 24.1	 25.4	 28.3	 30.1	 31.0	 30.8	 29.5	 27.5	 25.3	 23.5	
 	   4.0 m  	 24.1	 24.0	 24.5	 25.2	 27.1	 28.6	 29.5	 29.7	 29.1	 28.0	 26.4	 25.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  338	  365	  582	  681	  729	  659	  537	  522	  519	  479	  400	  348	
 	CDD base 18C	   90	  133	  334	  441	  481	  419	  289	  274	  279	  231	  160	  100	

 	CDH base 20C	 2127	 3029	 6565	 9144	10046	 8619	 5438	 5092	 5265	 4117	 2790	 2173	
 	CDH base 23C	 1210	 1971	 4572	 7002	 7814	 6459	 3206	 2860	 3107	 2276	 1634	 1254	
 	CDH base 27C	  264	  894	 2655	 4328	 4897	 3593	  727	  624	  910	  788	  553	  240	

    - 6159 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3231 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -64405 annual (wthr file) cooling degree-hours (20C baseline)
    -43364 annual (wthr file) cooling degree-hours (23C baseline)
    -20472 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.0	  0.9	     	     	
 	 <=25      	     	     	     	     	     	     	     	  5.0	 22.3	  6.5	  0.7	     	
 	 <=20      	     	     	     	     	     	     	  1.1	  3.5	  3.2	  2.3	  2.0	  0.2	
 	 <=15      	     	     	     	     	     	     	  1.4	  2.1	  2.5	  1.5	  1.1	  0.7	
 	 <=10      	     	     	     	     	     	  0.3	  3.3	  2.1	  3.6	  1.2	  1.0	  1.0	
 	 <=5       	     	     	     	     	     	  1.0	  3.3	  1.6	  3.7	  1.7	  2.3	  1.1	
 	 <=0       	     	     	     	     	     	  0.8	  1.4	  1.1	  1.6	  1.9	  0.3	     	
 	 <=-5      	     	     	     	     	     	  1.0	  1.2	  0.9	  1.6	     	     	     	
 	 <=-10     	     	     	     	     	     	  0.5	  1.0	  0.5	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  27.81C, Deviation=| 0.275|C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 28:Mar  6, Average Temp=  26.12C, Deviation=| 0.045|C

 - Summer is Mar:May
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 24:May 30, Maximum Temp=  45.76C, Deviation=|10.429|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 10:May 16, Average Temp=  31.55C, Deviation=| 0.912|C

 - Winter is Sep:Nov
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Nov 10:Nov 16, Minimum Temp=  15.13C, Deviation=| 8.224|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  25.45C, Deviation=| 0.309|C

 - Autumn is Jun:Aug
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  28.73C, Deviation=| 0.283|C

 - Spring is Dec:Feb
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  21.50C, Deviation=| 0.159|C
