 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.2004
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-2004

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2004

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2004	2004	2004	2004	2004	2004	2004	2004	2004	2004	2004	2004	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.2	 35.6	 41.2	 42.0	 44.4	 42.0	 38.0	 33.0	 37.0	 39.0	 34.0	 31.0	
 	 Day:Hour	16:15	25:15	16:15	25:16	 4:15	 1:16	16:17	29:16	 7:14	21:15	22:15	 1:15	

 	Minimum 	 10.0	 10.0	 15.0	 23.0	 24.0	 23.2	 24.0	 24.4	 24.0	 17.0	 14.0	 12.0	
 	 Day:Hour	 1:07	 1:05	 7:06	 9:07	27:04	16:09	30:01	 1:03	30:04	31:05	30:07	19:07	

 	Daily Avg	19.8 	22.4 	29.3 	32.3 	33.5 	32.1 	30.1 	27.3 	29.8 	27.0 	25.0 	21.4 	

 	Daily Range	14.0 	16.2 	16.7 	14.0 	12.2 	10.1 	7.6  	4.6  	8.6  	11.8 	14.2 	13.8 	

 	DayTime Max	31.2 	35.6 	41.2 	42.0 	44.4 	42.0 	38.0 	33.0 	37.0 	39.0 	34.0 	31.0 	

 	DayTime Min	10.0 	10.7 	16.0 	23.0 	26.0 	23.2 	24.0 	24.6 	24.0 	19.0 	14.0 	12.0 	

 	DayTime Avg	22.4 	25.5 	32.2 	34.3 	35.2 	33.6 	31.1 	27.9 	31.2 	29.5 	28.1 	24.2 	

 	NightTime Max	25.1 	31.9 	37.7 	39.0 	41.0 	40.5 	36.0 	31.0 	35.0 	31.0 	29.2 	25.1 	

 	NightTime Min	10.5 	10.0 	15.0 	23.5 	24.0 	24.0 	24.0 	24.4 	24.0 	17.0 	15.0 	12.0 	

 	NightTime Avg	17.2 	19.4 	26.4 	30.2 	31.8 	30.6 	29.1 	26.6 	28.5 	24.5 	21.9 	18.5 	

   - Maximum Dry Bulb temperature of  44.4C on May  4
   - Minimum Dry Bulb temperature of  10.0C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	   13	   31	   30	   31	   29	   26	    8	   30	   29	   25	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.9 	19.1 	19.6 	26.0 	27.0 	28.2 	31.1 	28.2 	30.6 	27.0 	23.0 	20.0 	
 	 Day:Hour	16:18	19:12	14:24	20:04	11:23	14:08	 5:20	 4:21	25:16	 5:08	11:23	30:20	

 	Minimum 	-0.5 	-3.2 	-1.8 	5.9  	0.0  	11.8 	14.0 	20.0 	19.0 	4.2  	2.8  	3.2  	
 	 Day:Hour	27:05	 3:03	25:22	21:19	 2:03	 2:19	25:19	31:24	 5:18	26:15	 5:07	24:05	

 	Daily Avg	8.5  	7.8  	8.8  	16.6 	18.4 	23.2 	24.0 	24.7 	23.2 	17.4 	13.3 	11.6 	

   - Maximum Dew Point temperature of  31.1C on Jul  5
   - Minimum Dew Point temperature of  -3.2C on Feb  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.1	 17.5	 25.4	 29.2	 30.9	 29.6	 28.4	 26.3	 27.7	 23.6	 21.0	 17.3	
 	 1:01- 2:00	 15.4	 17.1	 24.6	 28.9	 30.3	 29.2	 28.2	 26.1	 27.3	 23.3	 20.3	 16.7	
 	 2:01- 3:00	 15.6	 17.1	 24.4	 28.8	 30.2	 29.3	 28.3	 26.1	 27.8	 23.8	 21.0	 18.0	
 	 3:01- 4:00	 14.4	 16.3	 23.0	 27.6	 29.1	 28.6	 27.8	 25.5	 26.8	 22.6	 19.7	 16.2	
 	 4:01- 5:00	 14.2	 15.9	 22.3	 26.9	 28.7	 28.3	 27.5	 25.5	 26.6	 22.2	 19.2	 15.7	
 	 5:01- 6:00	 14.6	 15.8	 22.6	 26.8	 28.4	 28.5	 27.5	 25.6	 26.7	 22.9	 20.5	 17.4	
 	 6:01- 7:00	 14.1	 16.0	 21.8	 26.4	 28.6	 28.5	 27.3	 25.7	 26.3	 22.3	 19.0	 16.3	
 	 7:01- 8:00	 14.6	 17.0	 23.6	 27.6	 29.6	 29.1	 27.9	 26.0	 27.3	 23.5	 20.7	 17.0	
 	 8:01- 9:00	 15.9	 18.3	 25.1	 28.3	 30.5	 29.7	 28.2	 26.2	 27.9	 25.3	 22.6	 18.7	
 	 9:01-10:00	 18.9	 21.9	 28.9	 30.9	 32.3	 31.2	 29.3	 27.0	 29.6	 28.0	 26.6	 22.2	
 	10:01-11:00	 22.8	 25.2	 31.8	 33.0	 33.8	 32.6	 30.3	 27.6	 30.7	 29.8	 28.7	 24.3	
 	11:01-12:00	 23.9	 26.8	 33.5	 34.3	 35.1	 33.8	 31.2	 28.2	 32.0	 31.3	 29.9	 25.8	
 	12:01-13:00	 25.7	 28.7	 35.5	 36.4	 36.6	 34.9	 32.2	 28.6	 32.6	 31.9	 31.2	 27.2	
 	13:01-14:00	 26.5	 29.8	 36.6	 38.0	 38.2	 36.1	 32.9	 29.1	 33.2	 32.5	 31.9	 27.9	
 	14:01-15:00	 27.2	 30.7	 37.4	 38.9	 39.2	 37.0	 33.6	 29.5	 33.7	 33.3	 32.6	 28.9	
 	15:01-16:00	 26.8	 30.5	 37.3	 39.5	 39.5	 36.8	 33.5	 29.1	 34.2	 32.2	 31.9	 28.1	
 	16:01-17:00	 26.3	 30.4	 37.2	 39.3	 39.3	 37.0	 33.4	 29.0	 33.7	 31.7	 31.0	 27.1	
 	17:01-18:00	 26.4	 30.4	 37.3	 39.5	 39.1	 36.9	 33.6	 29.1	 33.6	 31.8	 30.9	 27.4	
 	18:01-19:00	 22.3	 26.5	 33.3	 35.9	 36.9	 35.0	 32.1	 28.3	 31.3	 27.8	 26.1	 22.3	
 	19:01-20:00	 20.4	 23.8	 30.7	 33.8	 35.2	 33.5	 30.9	 27.8	 30.4	 26.8	 24.4	 21.2	
 	20:01-21:00	 19.9	 22.3	 28.9	 33.0	 34.3	 33.1	 30.8	 27.7	 30.3	 26.6	 23.8	 20.9	
 	21:01-22:00	 18.4	 21.0	 28.0	 30.9	 32.7	 31.1	 29.2	 27.0	 29.2	 24.9	 22.7	 19.2	
 	22:01-23:00	 17.5	 19.9	 27.1	 30.4	 32.1	 30.3	 28.9	 26.8	 28.8	 24.3	 21.9	 18.4	
 	23:01-24:00	 17.7	 19.2	 26.7	 30.3	 32.2	 30.5	 29.1	 26.9	 28.9	 24.6	 22.0	 19.2	
 	 Max Hour  	  15 	  15 	  15 	  18 	  16 	  15 	  18 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   6 	   7 	   7 	   6 	   5 	   7 	   5 	   7 	   5 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.1	  7.3	  8.8	 16.7	 19.7	 23.6	 24.5	 24.6	 23.7	 18.7	 14.7	 11.8	
 	 1:01- 2:00	  7.9	  7.6	  9.2	 18.3	 19.3	 23.8	 24.7	 24.7	 23.6	 18.4	 13.9	 11.2	
 	 2:01- 3:00	  8.1	  7.9	  8.7	 17.8	 19.1	 24.6	 23.9	 24.2	 23.0	 18.4	 13.8	 11.6	
 	 3:01- 4:00	  7.8	  7.6	  9.4	 19.0	 19.7	 23.9	 24.8	 24.5	 23.5	 18.0	 13.0	 10.9	
 	 4:01- 5:00	  7.7	  7.3	  8.2	 18.8	 19.4	 23.9	 24.8	 24.4	 23.4	 17.9	 12.4	 10.6	
 	 5:01- 6:00	  7.8	  8.0	  9.6	 18.7	 19.4	 24.5	 23.7	 24.1	 22.7	 17.4	 12.2	 10.9	
 	 6:01- 7:00	  7.5	  7.2	  9.0	 19.7	 20.0	 23.8	 24.8	 24.5	 23.5	 17.4	 11.5	 10.6	
 	 7:01- 8:00	  7.7	  7.5	  8.7	 20.1	 20.1	 24.3	 25.0	 24.7	 24.1	 17.6	 11.3	 10.6	
 	 8:01- 9:00	  7.4	  7.3	  9.2	 19.9	 19.9	 24.9	 24.1	 24.7	 23.1	 17.1	 11.3	 10.5	
 	 9:01-10:00	  8.4	  9.3	 11.3	 19.8	 20.1	 23.9	 24.4	 24.9	 23.6	 18.0	 12.8	 11.6	
 	10:01-11:00	  8.7	  7.3	  9.0	 17.7	 18.2	 23.6	 23.9	 25.1	 23.0	 17.0	 11.5	 11.5	
 	11:01-12:00	  8.7	  7.4	  9.9	 17.1	 18.7	 24.0	 23.5	 24.8	 23.0	 16.7	 11.9	 11.2	
 	12:01-13:00	  9.2	  8.7	  9.4	 16.7	 17.7	 22.6	 24.3	 25.1	 23.3	 16.9	 12.3	 11.4	
 	13:01-14:00	  8.2	  6.7	  6.7	 13.9	 16.1	 22.5	 23.5	 25.4	 23.3	 15.6	 11.5	 10.7	
 	14:01-15:00	  8.5	  5.9	  5.9	 13.8	 15.9	 22.4	 22.7	 24.9	 22.7	 14.6	 11.1	 10.7	
 	15:01-16:00	  8.4	  6.7	  6.3	 13.6	 16.0	 22.1	 23.2	 25.2	 23.0	 14.8	 13.1	 11.1	
 	16:01-17:00	  8.2	  6.4	  6.5	 12.5	 16.0	 21.7	 23.1	 25.2	 22.7	 15.5	 13.2	 10.7	
 	17:01-18:00	 11.6	  9.4	  8.9	 13.0	 15.9	 21.6	 22.2	 24.5	 22.4	 19.9	 16.7	 14.8	
 	18:01-19:00	  8.6	  7.0	  7.3	 11.3	 16.2	 20.7	 23.2	 25.2	 22.6	 15.9	 14.0	 11.8	
 	19:01-20:00	  8.9	  8.8	  9.4	 13.8	 17.5	 21.5	 24.1	 25.2	 23.6	 18.0	 14.9	 12.7	
 	20:01-21:00	 10.1	 10.5	 10.5	 15.8	 18.8	 22.8	 23.6	 24.6	 23.4	 18.4	 16.1	 13.4	
 	21:01-22:00	  8.7	  8.5	  9.0	 15.2	 18.1	 22.6	 24.5	 24.4	 24.0	 18.4	 15.1	 12.7	
 	22:01-23:00	  8.7	  8.5	  9.4	 17.1	 19.6	 23.1	 24.3	 24.5	 23.8	 18.5	 14.8	 12.3	
 	23:01-24:00	  9.4	  9.0	 10.1	 17.8	 19.9	 24.0	 24.0	 24.2	 23.1	 18.7	 15.4	 12.1	
 	 Max Hour  	  18 	  21 	  10 	   8 	   8 	   9 	   8 	  14 	   8 	  18 	  18 	  18 	
 	 Min Hour  	   9 	  15 	  15 	  19 	  18 	  19 	  18 	   6 	  18 	  15 	  15 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	88   	71   	94   	94   	100  	100  	100  	97   	100  	94   	94   	
 	 Day:Hour 	18:08	18:08	30:06	20:04	14:07	16:01	27:14	 1:04	30:03	 3:04	11:04	20:07	

 	Minimum  	21   	14   	10   	14   	10   	19   	33   	49   	40   	15   	17   	21   	
 	 Day:Hour 	 1:15	 8:15	 8:14	21:15	 1:15	 2:19	22:18	30:17	 7:16	26:15	16:15	12:15	

 	Daily Avg	51   	42   	30   	43   	46   	62   	72   	87   	69   	60   	51   	56   	

 	DayTime Avg	44   	35   	26   	39   	41   	57   	67   	85   	64   	51   	40   	47   	

 	NightTime Avg	58   	50   	35   	48   	51   	67   	76   	89   	75   	69   	63   	66   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   52	   35	   49	   54	   71	   80	   91	   80	   75	   68	   71	
 	 1:01- 2:00	   62	   54	   38	   55	   55	   74	   82	   93	   81	   75	   68	   71	
 	 2:01- 3:00	   63	   57	   37	   53	   55	   76	   78	   89	   75	   73	   64	   67	
 	 3:01- 4:00	   66	   57	   43	   61	   60	   76	   84	   94	   83	   76	   66	   72	
 	 4:01- 5:00	   66	   57	   41	   63	   61	   78	   86	   94	   83	   77	   66	   73	
 	 5:01- 6:00	   65	   61	   45	   62	   61	   79	   80	   91	   79	   72	   60	   66	
 	 6:01- 7:00	   66	   57	   45	   68	   63	   76	   87	   93	   85	   75	   63	   70	
 	 7:01- 8:00	   64	   55	   40	   65	   61	   75	   85	   93	   83	   71	   56	   67	
 	 8:01- 9:00	   59	   50	   38	   61	   57	   76	   79	   91	   76	   62	   50	   60	
 	 9:01-10:00	   50	   46	   35	   53	   52	   66	   76	   89	   71	   58	   44	   52	
 	10:01-11:00	   41	   33	   25	   41	   44	   60	   70	   87	   64	   48	   35	   46	
 	11:01-12:00	   39	   30	   24	   37	   41	   57	   65	   83	   59	   44	   33	   41	
 	12:01-13:00	   36	   30	   21	   32	   36	   50	   64	   82	   59	   43	   32	   39	
 	13:01-14:00	   32	   24	   16	   25	   30	   47	   59	   81	   57	   39	   29	   35	
 	14:01-15:00	   32	   21	   15	   23	   28	   44	   55	   77	   53	   36	   27	   33	
 	15:01-16:00	   32	   23	   15	   22	   28	   45	   57	   81	   53	   39	   32	   36	
 	16:01-17:00	   32	   23	   16	   21	   29	   44	   57	   81	   53	   42	   34	   37	
 	17:01-18:00	   40	   27	   18	   21	   28	   44	   54	   78	   52	   51	   43	   47	
 	18:01-19:00	   42	   30	   20	   23	   33	   46	   62	   84	   61	   51	   48	   52	
 	19:01-20:00	   48	   39	   27	   31	   39	   52	   69	   87	   68	   60	   56	   59	
 	20:01-21:00	   54	   48	   33	   37	   43	   57	   68	   84	   67	   61	   62	   63	
 	21:01-22:00	   54	   45	   31	   41	   46	   62	   77	   86	   74	   68	   62	   66	
 	22:01-23:00	   57	   48	   33	   48	   51	   67	   77	   88	   75	   71	   65	   68	
 	23:01-24:00	   59	   52	   36	   50	   52	   69	   75	   86	   71	   70	   67	   64	
 	 Max Hour  	   4 	   6 	   7 	   7 	   7 	   6 	   7 	   4 	   7 	   5 	   1 	   5 	
 	 Min Hour  	  15 	  15 	  15 	  17 	  15 	  17 	  18 	  15 	  18 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	38   	40   	48   	64   	70   	79   	79   	79   	77   	61   	50   	44   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   34	   44	   61	   71	   77	   79	   77	   76	   60	   48	   40	
 	 1:01- 2:00	   33	   34	   44	   64	   69	   78	   79	   77	   75	   59	   46	   38	
 	 2:01- 3:00	   33	   35	   43	   63	   69	   80	   77	   76	   74	   59	   47	   40	
 	 3:01- 4:00	   32	   33	   43	   64	   69	   77	   79	   76	   74	   58	   44	   37	
 	 4:01- 5:00	   31	   33	   41	   63	   68	   77	   79	   75	   74	   57	   43	   37	
 	 5:01- 6:00	   32	   34	   43	   62	   68	   79	   76	   75	   72	   57	   44	   39	
 	 6:01- 7:00	   31	   33	   41	   64	   69	   77	   79	   76	   73	   56	   41	   37	
 	 7:01- 8:00	   32	   34	   42	   66	   71	   79	   80	   77	   76	   58	   43	   38	
 	 8:01- 9:00	   33	   35	   45	   67	   71	   82	   78	   77	   74	   59	   44	   39	
 	 9:01-10:00	   37	   42	   51	   69	   72	   80	   79	   78	   77	   64	   51	   44	
 	10:01-11:00	   41	   42	   51	   67	   70	   80	   79	   80	   77	   63	   51	   47	
 	11:01-12:00	   42	   44	   54	   67	   73	   83	   79	   80	   78	   64	   53	   47	
 	12:01-13:00	   45	   48	   55	   68	   71	   80	   82	   81	   79	   65	   55	   49	
 	13:01-14:00	   44	   46	   53	   64	   70	   81	   80	   82	   80	   63	   54	   49	
 	14:01-15:00	   45	   46	   53	   65	   71	   82	   79	   82	   79	   63	   54	   50	
 	15:01-16:00	   45	   47	   53	   65	   71	   81	   81	   82	   80	   62	   57	   50	
 	16:01-17:00	   44	   47	   53	   63	   71	   80	   80	   82	   79	   63	   56	   48	
 	17:01-18:00	   49	   50	   56	   65	   71	   80	   78	   80	   78	   71	   62	   55	
 	18:01-19:00	   40	   43	   50	   58	   69	   76	   79	   81	   76	   59	   52	   45	
 	19:01-20:00	   39	   43	   50	   60	   70	   76	   81	   81	   78	   62	   52	   45	
 	20:01-21:00	   40	   43	   50	   63	   72	   79	   79	   79	   78	   62	   53	   46	
 	21:01-22:00	   37	   39	   47	   60	   69	   76	   80	   77	   78	   61	   51	   43	
 	22:01-23:00	   36	   38	   46	   63	   71	   77	   79	   77	   77	   60	   49	   42	
 	23:01-24:00	   37	   38	   47	   65	   73	   80	   78	   77	   75	   60	   50	   42	
 	 Max Hour  	  18 	  18 	  18 	  10 	  24 	  12 	  13 	  14 	  16 	  18 	  18 	  18 	
 	 Min Hour  	   7 	   5 	   5 	  19 	   6 	  19 	   6 	   6 	   6 	   7 	   7 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.0	  0.9	  1.6	  1.9	  2.7	  2.8	  3.2	  2.8	  1.8	  1.4	  1.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    9	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	 1:07	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	   10	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    0	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   32	   30	   33	   40	   51	   53	   54	   43	   55	   41	   35	   31	
 	 Day:Hour	16:18	20:13	14:21	30:13	 9:19	13:16	 5:20	 4:17	25:16	 6:18	11:15	10:18	

 	Average HI	   29	   28	   29	   32	   36	   37	   36	   34	   35	   33	   31	   28	
 	Avg Del HI	    1	    0	    0	    2	    4	    5	    5	    5	    5	    4	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8784 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  668	  495	  292	   81	   10	   25	   80	  385	  103	  360	  455	  599	
 	Caution	   76	  132	  174	  224	  101	   69	  137	  120	  159	  155	  162	  145	
 	Extreme Caution	     	   69	  277	  403	  565	  516	  477	  232	  407	  228	  103	     	
 	Dangerous	     	     	    1	   12	   68	  110	   50	    7	   50	    1	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	    1	     	     	     	

   -  3553 annual No Caution Heat hours [<27C]
   -  1654 annual Caution Heat hours {27C,32C]
   -  3277 annual Extreme Caution Heat hours [32C,41C]
   -   299 annual Dangerous Heat hours [41C,54C]
   -     1 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	   24	   64	   78	   26	     	     	     	     	     	     	
 	Some Heat	   16	  107	  310	  383	  500	  447	  351	  116	  338	  229	  194	   33	
 	Comfortable	  728	  589	  410	  273	  166	  247	  393	  628	  382	  515	  526	  711	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   192 annual Severe Heat Discomfort hours [40,45]
   -  3024 annual Some Heat Discomfort hours [30,40]
   -  5568 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   46	   98	  133	   69	   11	     	   10	    1	     	     	
 	Strong Heat	     	   25	  164	  186	  242	  294	  225	   79	  252	  110	   23	     	
 	Moderate Heat	   18	   81	  124	  215	  280	  255	  364	  384	  322	  253	  169	   35	
 	Slight Heat	   33	   46	   89	  121	   62	   86	  107	  200	   86	   86	   69	   78	
 	Comfort	  676	  522	  321	  100	   27	   16	   37	   81	   50	  294	  459	  627	
 	Slight Cold	   17	   22	     	     	     	     	     	     	     	     	     	    3	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   368 annual Very Strong Heat Stress hours [38,46]
   -  1600 annual Strong Heat Stress hours [32,38]
   -  2500 annual Moderate Heat Stress hours [28,32]
   -  1063 annual Slight Heat Stress hours [26,28]
   -  3210 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    42 annual Slight Cold Stress hours [0,9]
   -     1 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   18	   22	   15	    1	    3	    1	    0	    1	    1	    5	   14	    6	
 	ENE (22.5) 	   16	   14	    7	    0	    2	    1	    0	    0	    2	   10	   20	   14	
 	NE (45)    	   18	   12	    4	    0	    1	    0	    0	    0	    1	   11	   20	   27	
 	ENE (67.5) 	   10	    7	    2	    0	    1	    1	    0	    0	    3	    9	   15	   16	
 	E (90)     	    7	    8	    3	    0	    2	    1	    1	    0	    3	    9	   14	   20	
 	ESE (112.5)	    0	    2	    1	    0	    1	    1	    1	    0	    1	    5	    5	    3	
 	SE (135)   	    0	    0	    1	    0	    1	    1	    1	    0	    2	    5	    1	    1	
 	SSE (157.5)	    0	    0	    1	    1	    1	    3	    1	    0	    1	    3	    1	    1	
 	S (180)    	    0	    0	    1	    5	    6	    8	    8	    1	    5	    8	    0	    1	
 	SSW (202.5)	    1	    0	    2	   12	   12	   12	   15	    6	    8	    8	    0	    0	
 	SW (225)   	    1	    1	    3	   18	   22	   29	   28	   28	   13	    8	    0	    1	
 	WSW (247.5)	    0	    1	    4	   17	   14	   19	   15	   24	   13	    4	    1	    1	
 	W (270)    	    3	    4	   10	   23	   18	   16	   23	   25	   17	    4	    1	    3	
 	WNW (292.5)	    3	    6	   11	   12	    7	    3	    5	    9	   14	    3	    0	    2	
 	NW (315)   	    8	   10	   19	    9	    4	    1	    2	    4	   12	    2	    2	    1	
 	NNW (337.5)	   13	   12	   16	    3	    4	    1	    1	    1	    5	    5	    5	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	8.7  	7.2  	8.7  	9.3  	18.0 	7.7  	6.2  	6.2  	6.2  	6.2  	25.7 	
 	 Day:Hour 	 4:13	 3:12	23:14	20:22	23:18	18:06	 9:17	 4:01	 9:10	10:13	 4:13	26:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:02	 2:04	 1:01	 1:03	 1:22	 3:05	 1:18	 2:15	 1:01	 1:01	 1:01	

 	Daily Avg	1.8  	1.6  	1.8  	3.1  	3.2  	3.7  	3.1  	2.6  	2.0  	1.2  	1.2  	1.5  	

   - Maximum Wind Speed of  25.7 m/s on Dec 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  0.3	  1.5	  2.6	  2.9	  4.0	  3.8	  3.2	  2.4	  0.9	  0.4	  0.4	
 	 1:01- 2:00	  1.0	  0.4	  1.5	  2.8	  2.9	  4.0	  3.5	  3.3	  2.4	  0.8	  0.6	  0.5	
 	 2:01- 3:00	  1.8	  1.4	  1.6	  2.4	  2.6	  3.2	  2.5	  2.8	  1.4	  0.8	  0.8	  1.1	
 	 3:01- 4:00	  1.1	  1.1	  1.4	  2.6	  3.3	  3.6	  3.0	  3.0	  2.4	  0.6	  0.8	  1.0	
 	 4:01- 5:00	  1.1	  1.2	  1.3	  2.7	  3.3	  3.6	  2.8	  2.8	  2.2	  0.6	  1.0	  0.8	
 	 5:01- 6:00	  1.6	  1.3	  1.6	  2.6	  2.5	  3.7	  2.6	  2.2	  1.5	  0.5	  1.3	  1.3	
 	 6:01- 7:00	  1.7	  1.5	  1.7	  2.7	  3.2	  3.8	  2.6	  2.5	  2.2	  0.9	  1.5	  1.8	
 	 7:01- 8:00	  1.7	  1.6	  1.8	  3.3	  3.4	  3.8	  2.7	  2.7	  2.5	  1.2	  1.9	  1.7	
 	 8:01- 9:00	  1.4	  1.1	  1.5	  2.3	  3.2	  2.5	  2.2	  1.9	  1.3	  0.7	  1.3	  1.3	
 	 9:01-10:00	  2.8	  2.6	  2.6	  3.5	  3.6	  3.6	  3.2	  3.3	  2.6	  2.1	  2.8	  3.2	
 	10:01-11:00	  3.0	  3.0	  2.7	  3.4	  3.6	  3.5	  2.9	  3.0	  2.8	  2.2	  3.2	  3.0	
 	11:01-12:00	  2.7	  2.5	  2.0	  2.4	  3.1	  2.9	  2.0	  2.2	  1.6	  1.2	  1.7	  2.0	
 	12:01-13:00	  2.8	  2.7	  2.6	  3.4	  3.7	  3.9	  3.3	  2.7	  2.6	  2.4	  2.5	  2.9	
 	13:01-14:00	  3.1	  2.8	  2.9	  4.3	  3.9	  4.0	  3.1	  3.1	  2.5	  2.4	  2.4	  3.2	
 	14:01-15:00	  2.2	  2.1	  2.0	  3.4	  2.7	  2.8	  1.9	  2.0	  1.3	  1.2	  1.4	  1.5	
 	15:01-16:00	  2.8	  2.7	  2.9	  4.1	  3.9	  4.3	  3.7	  2.7	  2.1	  2.1	  2.0	  2.2	
 	16:01-17:00	  2.6	  2.6	  2.9	  4.2	  3.8	  4.1	  3.6	  2.8	  2.5	  1.7	  1.4	  1.7	
 	17:01-18:00	  1.6	  1.7	  1.8	  3.0	  2.8	  3.3	  2.6	  1.9	  1.3	  0.9	  0.8	  1.1	
 	18:01-19:00	  1.1	  1.0	  1.2	  3.4	  3.5	  4.2	  3.5	  2.3	  2.3	  0.9	  0.4	  0.5	
 	19:01-20:00	  1.0	  0.7	  0.7	  3.0	  3.2	  4.6	  4.1	  2.3	  2.1	  0.7	  0.3	  0.5	
 	20:01-21:00	  1.2	  0.9	  0.8	  2.6	  2.9	  3.9	  3.2	  1.7	  1.2	  0.6	  0.5	  0.7	
 	21:01-22:00	  1.0	  0.5	  1.3	  3.3	  3.2	  4.1	  4.3	  2.4	  2.0	  0.8	  0.3	  0.6	
 	22:01-23:00	  1.0	  0.6	  1.5	  2.9	  3.0	  4.2	  4.1	  2.4	  1.9	  0.8	  0.1	  1.3	
 	23:01-24:00	  1.5	  1.3	  1.6	  2.5	  2.8	  3.7	  3.0	  2.4	  1.4	  0.8	  0.5	  1.2	
 	 Max Hour  	  14 	  11 	  17 	  14 	  14 	  20 	  22 	  10 	  11 	  13 	  11 	  10 	
 	 Min Hour  	   1 	   1 	  20 	   9 	   6 	   9 	  15 	  21 	  21 	   6 	  23 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  177	  186	  269	  238	  255	  226	  233	  247	  225	  186	   36	   62	
 	 1:01- 2:00	  142	  158	  224	  244	  245	  238	  238	  253	  237	  162	   46	   63	
 	 2:01- 3:00	  194	  221	  269	  262	  236	  232	  241	  250	  233	  186	   77	   81	
 	 3:01- 4:00	  119	  135	  209	  264	  227	  236	  243	  258	  249	  148	   41	   63	
 	 4:01- 5:00	  124	  109	  225	  263	  240	  228	  243	  249	  251	  109	   57	   65	
 	 5:01- 6:00	  148	  170	  240	  268	  227	  224	  240	  255	  245	  125	  108	   81	
 	 6:01- 7:00	  119	  110	  203	  265	  218	  216	  244	  254	  269	  117	   50	   70	
 	 7:01- 8:00	  110	  133	  221	  267	  226	  222	  250	  251	  251	  119	   59	   73	
 	 8:01- 9:00	  105	  177	  247	  271	  229	  220	  247	  254	  263	  115	  110	   88	
 	 9:01-10:00	  103	  136	  225	  271	  212	  233	  250	  260	  250	  129	   88	   97	
 	10:01-11:00	   97	  143	  236	  260	  224	  237	  253	  265	  251	  138	   84	  107	
 	11:01-12:00	  134	  160	  258	  261	  216	  225	  247	  260	  242	  153	   90	  113	
 	12:01-13:00	  144	  191	  216	  251	  219	  235	  254	  255	  245	  138	   96	  115	
 	13:01-14:00	  190	  161	  243	  255	  214	  220	  246	  265	  243	  161	  142	  118	
 	14:01-15:00	  182	  188	  270	  273	  224	  222	  231	  264	  238	  182	  183	  135	
 	15:01-16:00	  170	  172	  266	  260	  223	  235	  238	  257	  235	  172	  159	  122	
 	16:01-17:00	  190	  196	  248	  260	  245	  207	  230	  245	  229	  159	  153	  113	
 	17:01-18:00	  163	  221	  304	  263	  238	  229	  222	  259	  235	  181	  169	  104	
 	18:01-19:00	  217	  221	  285	  242	  241	  206	  220	  237	  219	  141	  159	   92	
 	19:01-20:00	  227	  220	  287	  233	  237	  213	  212	  239	  233	  146	  116	   81	
 	20:01-21:00	  234	  232	  290	  253	  230	  216	  211	  242	  227	  158	  157	  111	
 	21:01-22:00	  253	  258	  275	  212	  228	  222	  221	  239	  227	  156	   89	   72	
 	22:01-23:00	  224	  250	  272	  218	  231	  227	  226	  242	  240	  170	   67	   81	
 	23:01-24:00	  183	  253	  294	  228	  252	  226	  224	  245	  230	  175	  119	  157	
 	 Max Hour  	  22 	  22 	  18 	  15 	   1 	   2 	  13 	  11 	   7 	   1 	  15 	  24 	
 	 Min Hour  	  11 	   5 	   7 	  22 	  10 	  19 	  21 	  19 	  19 	   5 	   1 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.2	  2.1	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	ENE (22.5) 	  3.3	  2.0	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	NE (45)    	  3.3	  2.0	  2.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	ENE (67.5) 	  1.5	  1.2	  1.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	E (90)     	  0.9	  1.2	  2.6	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ESE (112.5)	  0.3	  0.4	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SE (135)   	  0.5	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SSE (157.5)	  0.3	  0.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	S (180)    	  0.8	  0.6	  1.2	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SSW (202.5)	  0.9	  0.8	  2.3	  1.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SW (225)   	  1.0	  2.1	  5.4	  3.3	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.7	
 	WSW (247.5)	  0.8	  1.3	  4.6	  2.2	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	W (270)    	  1.0	  2.2	  5.7	  3.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.3	
 	WNW (292.5)	  1.0	  1.2	  2.8	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	NW (315)   	  1.5	  1.9	  2.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	NNW (337.5)	  1.8	  1.7	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	

 	  Total    	 22.0	 21.1	 37.6	 15.8	  3.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	9    	99   	250  	428  	26   	37   	0    	5    	
 	Max Hourly	0    	0    	0    	0    	1    	7    	8    	7    	6    	4    	0    	2    	

    -    854 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7245 	8127 	8271 	8197 	7466 	4909 	3064 	1479 	5187 	6702 	6760 	6673 	

 	Direct Max 	7707 	8064 	8481 	8552 	9006 	7842 	6076 	3444 	6564 	7622 	7116 	7222 	
 	    Day    	  27 	   6 	  25 	  26 	   1 	   2 	  24 	  18 	   8 	  26 	  20 	  18 	

 	Diffuse Avg	995  	1122 	1349 	1526 	1741 	2204 	2150 	1813 	1792 	1307 	1121 	1020 	

 	Global Avg 	4944 	6039 	7030 	7561 	7295 	5926 	4483 	2946 	5493 	5555 	5025 	4587 	

 - Maximum Direct Normal Solar of  9006 Wh/m² on May  1

 - Global Horizontal Solar Radiation  1970 kWh/m²-yr
 - Direct Normal Solar Radiation  2181 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   535 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   73	  146	   63	   41	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  178	  307	  429	  384	  187	  125	   47	  256	  341	  226	  146	
 	 8:01- 9:00	  498	  550	  601	  622	  524	  304	  198	   99	  409	  528	  541	  500	
 	 9:01-10:00	  677	  734	  753	  737	  624	  394	  253	  139	  516	  650	  680	  668	
 	10:01-11:00	  781	  830	  831	  801	  705	  443	  293	  155	  573	  711	  758	  758	
 	11:01-12:00	  837	  879	  869	  832	  724	  466	  308	  160	  581	  746	  795	  800	
 	12:01-13:00	  857	  899	  887	  843	  724	  482	  309	  163	  557	  759	  807	  811	
 	13:01-14:00	  849	  896	  884	  835	  736	  496	  310	  152	  532	  736	  796	  801	
 	14:01-15:00	  818	  870	  858	  809	  720	  496	  304	  144	  507	  693	  754	  763	
 	15:01-16:00	  750	  812	  803	  759	  676	  481	  286	  149	  456	  617	  668	  681	
 	16:01-17:00	  613	  700	  699	  663	  597	  432	  253	  124	  378	  487	  509	  529	
 	17:01-18:00	  331	  498	  512	  490	  457	  323	  188	   80	  250	  217	    0	    0	
 	18:01-19:00	    0	    0	    0	   31	  208	  178	   97	   19	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  15 	  14 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   33	   32	   24	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   22	   45	   67	   84	   88	   73	   47	   64	   49	   36	   17	
 	 8:01- 9:00	   57	   68	   91	  107	  125	  141	  126	   93	  117	   94	   80	   64	
 	 9:01-10:00	   91	   97	  118	  131	  155	  184	  169	  144	  155	  123	  109	   95	
 	10:01-11:00	  110	  114	  135	  147	  173	  225	  204	  190	  184	  145	  126	  114	
 	11:01-12:00	  119	  124	  146	  159	  186	  250	  237	  218	  205	  154	  135	  125	
 	12:01-13:00	  121	  129	  149	  164	  188	  255	  249	  231	  218	  155	  137	  129	
 	13:01-14:00	  120	  128	  146	  162	  177	  243	  247	  230	  216	  152	  131	  126	
 	14:01-15:00	  115	  123	  140	  153	  163	  220	  237	  208	  198	  138	  121	  117	
 	15:01-16:00	  102	  111	  127	  138	  144	  187	  202	  169	  166	  118	  104	   99	
 	16:01-17:00	   80	   92	  107	  116	  121	  145	  155	  122	  121	   88	   73	   70	
 	17:01-18:00	   41	   58	   73	   82	   88	  101	  103	   72	   68	   42	   29	   28	
 	18:01-19:00	    8	   17	   27	   35	   42	   49	   46	   27	   21	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   10	    9	    3	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   66	   47	   32	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   54	  121	  195	  219	  157	  116	   62	  135	  126	   91	   41	
 	 8:01- 9:00	  181	  233	  331	  415	  412	  311	  232	  144	  310	  313	  265	  200	
 	 9:01-10:00	  376	  452	  560	  633	  608	  472	  349	  239	  493	  507	  454	  385	
 	10:01-11:00	  551	  643	  751	  810	  782	  608	  455	  320	  640	  660	  608	  544	
 	11:01-12:00	  676	  779	  883	  928	  876	  696	  529	  367	  723	  758	  704	  648	
 	12:01-13:00	  731	  846	  944	  977	  905	  734	  555	  390	  735	  789	  733	  686	
 	13:01-14:00	  715	  837	  929	  950	  888	  725	  550	  376	  695	  741	  692	  657	
 	14:01-15:00	  633	  754	  837	  853	  802	  666	  513	  335	  612	  628	  585	  563	
 	15:01-16:00	  489	  604	  678	  694	  656	  559	  427	  281	  475	  466	  423	  412	
 	16:01-17:00	  302	  403	  467	  487	  471	  410	  312	  195	  311	  276	  231	  229	
 	17:01-18:00	  115	  186	  237	  260	  269	  239	  186	  103	  146	  100	   68	   71	
 	18:01-19:00	   16	   40	   63	   79	   94	   91	   71	   34	   34	   12	    3	    4	
 	19:01-20:00	    0	    0	    2	    5	   11	   15	   11	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.2	  8.1	  8.3	  8.2	  7.5	  4.9	  3.1	  1.5	  5.2	  6.7	  6.8	  6.7	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2222

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7987 	8013 	8630 	9537 	10208	10882	10836	10725	10483	9394 	8846 	8290 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  325	  327	  350	  387	  418	  443	  445	  440	  430	  384	  361	  338	
 	 1:01- 2:00	  323	  325	  348	  384	  415	  440	  442	  438	  429	  380	  359	  336	
 	 2:01- 3:00	  322	  322	  344	  381	  410	  439	  440	  437	  427	  379	  358	  334	
 	 3:01- 4:00	  320	  320	  341	  377	  407	  440	  439	  437	  425	  377	  356	  332	
 	 4:01- 5:00	  318	  317	  338	  374	  405	  439	  439	  439	  422	  376	  354	  330	
 	 5:01- 6:00	  318	  316	  335	  371	  404	  439	  438	  441	  420	  376	  352	  329	
 	 6:01- 7:00	  316	  314	  333	  369	  402	  441	  437	  442	  419	  373	  350	  327	
 	 7:01- 8:00	  315	  312	  332	  370	  404	  443	  439	  443	  418	  372	  349	  327	
 	 8:01- 9:00	  316	  314	  335	  376	  411	  444	  441	  445	  423	  376	  352	  328	
 	 9:01-10:00	  322	  320	  343	  386	  418	  448	  446	  444	  431	  384	  359	  334	
 	10:01-11:00	  330	  330	  356	  398	  426	  454	  452	  448	  437	  393	  369	  342	
 	11:01-12:00	  339	  341	  368	  408	  433	  461	  457	  452	  445	  403	  378	  352	
 	12:01-13:00	  346	  350	  379	  419	  441	  468	  464	  455	  450	  409	  387	  361	
 	13:01-14:00	  352	  356	  386	  424	  445	  472	  467	  457	  456	  415	  392	  366	
 	14:01-15:00	  355	  359	  389	  427	  448	  473	  470	  460	  458	  416	  394	  369	
 	15:01-16:00	  356	  360	  389	  427	  449	  474	  469	  459	  458	  415	  393	  370	
 	16:01-17:00	  354	  359	  388	  425	  448	  471	  468	  458	  456	  412	  390	  367	
 	17:01-18:00	  352	  356	  385	  422	  445	  469	  465	  456	  452	  407	  386	  363	
 	18:01-19:00	  346	  350	  380	  417	  440	  464	  461	  453	  447	  401	  378	  356	
 	19:01-20:00	  340	  343	  370	  409	  434	  459	  458	  449	  443	  395	  373	  351	
 	20:01-21:00	  336	  339	  365	  403	  429	  455	  454	  447	  438	  392	  368	  347	
 	21:01-22:00	  333	  335	  361	  398	  425	  451	  452	  443	  436	  388	  366	  344	
 	22:01-23:00	  329	  332	  357	  394	  422	  448	  449	  442	  433	  385	  362	  341	
 	23:01-24:00	  327	  329	  353	  390	  419	  445	  446	  440	  432	  382	  361	  339	
 	 Max Hour*	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   5 	   7 	   3 	   8 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	726  	833  	824  	759  	620  	356  	207  	99   	438  	648  	706  	698  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	131  	151  	181  	210  	241  	310  	295  	239  	265  	187  	151  	136  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	523  	642  	743  	804  	772  	643  	493  	332  	609  	607  	544  	493  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	42   	46   	50   	58   	72   	69   	56   	60   	47   	45   	43   	
 	**Missed Hrs 	    1	     	    1	    1	     	     	     	     	     	     	    1	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    8	    4	    6	    9	   22	   49	   63	   85	   57	   26	   19	   18	
 	 1:01- 2:00	    7	    5	    6	    8	   18	   47	   65	   88	   50	   22	   20	   14	
 	 2:01- 3:00	    5	    6	    5	    9	   23	   48	   63	   83	   47	   23	   18	   10	
 	 3:01- 4:00	    8	    7	    5	   11	   20	   55	   67	   84	   49	   33	   17	   14	
 	 4:01- 5:00	   13	    0	    5	   10	   29	   58	   63	   86	   52	   26	   17	   13	
 	 5:01- 6:00	    7	    2	    6	   11	   39	   64	   67	   85	   51	   28	   15	   15	
 	 6:01- 7:00	   26	    5	    8	   20	   43	   59	   71	   89	   61	   30	   27	   30	
 	 7:01- 8:00	   25	   10	    6	   23	   45	   64	   75	   91	   55	   30	   23	   39	
 	 8:01- 9:00	   23	    8	    7	   20	   49	   63	   76	   87	   52	   22	   30	   32	
 	 9:01-10:00	   20	    6	    5	   19	   43	   62	   72	   89	   54	   22	   28	   31	
 	10:01-11:00	   17	    6	    8	   19	   40	   56	   66	   87	   48	   18	   18	   31	
 	11:01-12:00	   17	    5	    8	   17	   35	   58	   74	   85	   51	   19	   25	   29	
 	12:01-13:00	   13	    4	    8	   19	   24	   50	   68	   86	   48	   17	   22	   22	
 	13:01-14:00	   12	    7	    8	   21	   28	   48	   62	   84	   54	   21	   19	   24	
 	14:01-15:00	   17	    8	   10	   22	   23	   52	   71	   85	   52	   23	   27	   22	
 	15:01-16:00	   11	    6	   10	   22	   19	   45	   64	   83	   53	   25	   25	   20	
 	16:01-17:00	   15	    7	    6	   22	   22	   35	   66	   84	   48	   24	   19	   28	
 	17:01-18:00	   23	   11	    9	   22	   25	   45	   70	   87	   51	   28	   29	   31	
 	18:01-19:00	   19	   10	    8	   21	   23	   41	   63	   81	   54	   25	   24	   33	
 	19:01-20:00	   16	    8	    6	   12	   25	   53	   70	   85	   54	   23	   23	   23	
 	20:01-21:00	   16	    7	    9	   14	   27	   57	   73	   86	   58	   20	   18	   23	
 	21:01-22:00	   19	    8	    6	   10	   25	   51	   68	   82	   54	   19	   22	   21	
 	22:01-23:00	   15	    8	    6	    6	   25	   49	   63	   83	   48	   20	   21	   17	
 	23:01-24:00	   11	    6	    7	   10	   24	   48	   68	   83	   51	   18	   19	   18	
 	 Max Hour  	   7 	  18 	  15 	   8 	   9 	   6 	   9 	   8 	   7 	   4 	   9 	   8 	
 	 Min Hour  	   3 	   5 	   3 	  23 	   2 	  17 	  14 	  19 	   3 	  13 	   6 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	    7	    7	   10	   22	   54	   63	   85	   57	   28	   29	   18	
 	 1:01- 2:00	   16	    7	    8	   14	   23	   47	   65	   88	   50	   24	   28	   18	
 	 2:01- 3:00	    5	    6	    5	    9	   23	   48	   63	   83	   47	   23	   18	   10	
 	 3:01- 4:00	   19	   23	    8	   13	   26	   55	   67	   84	   49	   34	   20	   14	
 	 4:01- 5:00	   23	   15	    6	   15	   31	   58	   63	   86	   55	   37	   15	   18	
 	 5:01- 6:00	    9	    2	    6	   11	   39	   64	   67	   85	   51	   28	   15	   15	
 	 6:01- 7:00	   45	   25	   13	   23	   45	   59	   71	   89	   62	   45	   35	   44	
 	 7:01- 8:00	   35	   21	    8	   25	   45	   64	   75	   91	   55	   37	   26	   47	
 	 8:01- 9:00	   23	    8	    7	   20	   49	   63	   76	   87	   52	   22	   30	   32	
 	 9:01-10:00	   24	   11	    5	   20	   43	   62	   72	   89	   53	   23	   29	   34	
 	10:01-11:00	   18	    7	    8	   16	   36	   56	   66	   87	   49	   19	   18	   33	
 	11:01-12:00	   17	    5	    8	   17	   35	   58	   74	   85	   51	   19	   25	   29	
 	12:01-13:00	   13	    4	    8	   19	   24	   50	   68	   86	   48	   17	   22	   22	
 	13:01-14:00	   12	    7	    7	   21	   27	   48	   62	   84	   53	   21	   17	   23	
 	14:01-15:00	   17	    8	   10	   22	   23	   52	   71	   85	   52	   23	   27	   22	
 	15:01-16:00	   11	    6	   10	   20	   19	   45	   64	   83	   53	   25	   25	   17	
 	16:01-17:00	   15	    6	    6	   22	   22	   35	   66	   84	   48	   24	   19	   28	
 	17:01-18:00	   23	   11	    9	   22	   25	   45	   70	   87	   51	   28	   29	   31	
 	18:01-19:00	   18	   11	    6	   21	   23	   41	   63	   81	   54	   26	   24	   33	
 	19:01-20:00	   19	   10	    6	   12	   27	   53	   70	   85	   54	   23	   24	   23	
 	20:01-21:00	   16	    7	    9	   14	   27	   57	   73	   86	   58	   20	   18	   23	
 	21:01-22:00	   18	   11	    7	   10	   25	   51	   68	   82	   54	   20	   22	   22	
 	22:01-23:00	   19	   12	    6	    7	   25	   49	   63	   83	   48	   24	   20	   23	
 	23:01-24:00	   11	    6	    7	   10	   24	   48	   68	   83	   51	   19	   19	   18	
 	 Max Hour  	   7 	   7 	   7 	   8 	   9 	   6 	   9 	   8 	   7 	   7 	   7 	   8 	
 	 Min Hour  	   3 	   6 	   3 	  23 	  16 	  17 	  14 	  19 	   3 	  13 	   5 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.9	 21.3	 22.3	 23.8	 27.9	 30.9	 33.0	 33.7	 32.6	 30.2	 27.0	 24.0	
 	   2.0 m  	 23.9	 22.9	 23.1	 23.9	 26.6	 29.1	 31.0	 32.0	 31.8	 30.4	 28.2	 25.9	
 	   4.0 m  	 25.6	 24.6	 24.4	 24.7	 26.2	 27.8	 29.3	 30.4	 30.6	 30.0	 28.7	 27.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  304	  360	  598	  668	  727	  663	  623	  536	  595	  526	  450	  353	
 	CDD base 18C	   56	  129	  350	  428	  479	  423	  375	  288	  355	  278	  210	  105	

 	CDH base 20C	 1536	 2723	 6952	 8832	10013	 8714	 7505	 5419	 7086	 5196	 3767	 2035	
 	CDH base 23C	  707	 1648	 4912	 6672	 7781	 6554	 5273	 3187	 4926	 3230	 2265	 1042	
 	CDH base 27C	  108	  671	 2798	 3910	 4817	 3708	 2427	  684	 2164	 1319	  980	  240	

    - 6403 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3476 annual (wthr file) cooling degree-days (18C baseline)
    -    1 annual (wthr file) heating degree-days (18C baseline)

    -69778 annual (wthr file) cooling degree-hours (20C baseline)
    -48197 annual (wthr file) cooling degree-hours (23C baseline)
    -23824 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  5.5	  1.8	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  2.0	 18.4	 10.6	  2.8	  0.1	
 	 <=20      	     	     	     	     	     	     	  0.4	  3.3	  3.4	  2.9	  2.0	  0.5	
 	 <=15      	     	     	     	     	     	  0.7	  5.3	  5.9	  4.8	  4.0	  1.7	  0.5	
 	 <=10      	     	     	     	     	     	  1.5	  3.8	  3.9	  3.5	  2.8	  1.2	  0.3	
 	 <=5       	     	     	     	     	     	  1.4	  1.2	  1.2	  0.9	  0.4	  0.5	  0.1	
 	 <=0       	     	     	     	     	     	  0.2	     	  0.1	  0.1	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 18:Sep 24, Average Temp=  30.58C, Deviation=| 0.004|C
 - Dry Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  25.28C, Deviation=| 0.389|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 27:Jun  2, Maximum Temp=  44.40C, Deviation=|10.361|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 15:Apr 21, Average Temp=  32.60C, Deviation=| 0.140|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  12.00C, Deviation=| 8.259|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  24.51C, Deviation=| 0.193|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  29.11C, Deviation=| 0.468|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  23.80C, Deviation=| 0.717|C
