 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1973
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1973

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1973

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1973	1973	1973	1973	1973	1973	1973	1973	1973	1973	1973	1973	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.0	 35.0	 45.0	 45.0	 45.0	 45.0	 35.5	 34.0	 34.0	 37.0	 33.7	 30.0	
 	 Day:Hour	 5:15	13:15	31:15	 1:15	25:18	 3:18	 6:18	 4:15	29:15	17:15	 4:15	 1:15	

 	Minimum 	  7.0	 11.0	 13.0	 22.0	 24.0	 23.7	 24.0	 24.0	 23.0	 19.0	 13.7	 11.8	
 	 Day:Hour	28:06	 1:07	12:06	18:06	16:09	 6:02	11:18	31:06	 7:15	29:06	20:05	17:05	

 	Daily Avg	18.6 	23.6 	28.0 	33.5 	33.9 	32.4 	28.1 	27.9 	26.9 	27.8 	23.6 	20.7 	

 	Daily Range	13.4 	14.7 	15.5 	15.0 	14.1 	9.7  	5.5  	4.9  	5.5  	12.8 	14.9 	12.3 	

 	DayTime Max	33.0 	35.0 	45.0 	45.0 	45.0 	45.0 	35.5 	34.0 	34.0 	37.0 	33.7 	30.0 	

 	DayTime Min	7.7  	11.0 	13.7 	24.3 	24.0 	25.3 	24.0 	24.0 	23.0 	20.3 	15.0 	11.9 	

 	DayTime Avg	20.4 	25.6 	30.1 	35.3 	35.3 	33.6 	28.7 	28.5 	27.7 	30.2 	26.5 	22.6 	

 	NightTime Max	28.0 	32.3 	38.3 	42.0 	42.7 	42.5 	35.0 	33.0 	33.0 	35.0 	30.8 	28.0 	

 	NightTime Min	7.0  	11.2 	13.0 	22.0 	26.0 	23.7 	24.7 	24.0 	23.0 	19.0 	13.7 	11.8 	

 	NightTime Avg	16.9 	21.7 	25.9 	31.6 	32.5 	31.2 	27.6 	27.3 	26.1 	25.4 	20.6 	18.7 	

   - Maximum Dry Bulb temperature of  45.0C on Mar 31
   - Minimum Dry Bulb temperature of   7.0C on Jan 28

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	   16	   27	   30	   31	   29	   13	   10	   10	   31	   17	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.9 	19.1 	20.6 	26.7 	27.8 	29.2 	30.5 	29.0 	29.0 	31.5 	20.6 	17.5 	
 	 Day:Hour	19:21	22:24	 9:09	12:01	26:22	11:21	 3:22	 8:21	24:12	 3:21	 8:18	 4:12	

 	Minimum 	-11.5	-2.6 	-15.6	-2.2 	2.8  	7.8  	20.4 	19.8 	18.7 	5.6  	2.2  	1.0  	
 	 Day:Hour	27:13	 1:08	12:03	16:02	 4:15	 3:16	16:12	19:20	18:07	24:05	17:03	18:02	

 	Daily Avg	2.9  	7.8  	5.0  	12.4 	19.6 	21.9 	24.3 	24.0 	23.7 	17.4 	11.4 	8.5  	

   - Maximum Dew Point temperature of  31.5C on Oct  3
   - Minimum Dew Point temperature of -15.6C on Mar 12

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.0	 20.3	 24.6	 30.4	 31.3	 30.4	 27.2	 27.0	 25.6	 24.2	 19.5	 17.6	
 	 1:01- 2:00	 15.3	 19.6	 23.8	 29.5	 30.5	 29.7	 27.0	 26.7	 25.4	 23.8	 19.2	 17.2	
 	 2:01- 3:00	 14.7	 18.8	 23.1	 28.6	 29.7	 29.3	 26.6	 26.4	 25.2	 23.1	 18.6	 16.7	
 	 3:01- 4:00	 13.8	 18.2	 22.2	 27.8	 29.1	 29.0	 26.4	 26.2	 25.0	 22.8	 17.8	 16.1	
 	 4:01- 5:00	 13.2	 17.5	 21.3	 27.0	 28.5	 28.8	 26.2	 25.9	 24.9	 22.1	 17.1	 15.6	
 	 5:01- 6:00	 13.0	 17.1	 20.6	 26.2	 28.0	 28.5	 26.0	 25.7	 24.8	 22.0	 16.9	 15.2	
 	 6:01- 7:00	 13.1	 17.4	 21.5	 27.0	 28.3	 29.1	 26.2	 26.0	 25.1	 22.8	 18.0	 15.7	
 	 7:01- 8:00	 13.1	 17.8	 22.4	 27.8	 28.7	 29.4	 26.4	 26.3	 25.5	 24.0	 19.2	 16.2	
 	 8:01- 9:00	 13.6	 18.3	 23.4	 28.6	 29.1	 29.9	 26.5	 26.6	 25.8	 24.8	 20.3	 16.6	
 	 9:01-10:00	 16.2	 21.1	 26.1	 31.1	 31.0	 31.1	 27.4	 27.3	 26.6	 27.2	 23.0	 19.1	
 	10:01-11:00	 19.2	 23.9	 28.9	 33.7	 32.9	 32.4	 28.3	 28.1	 27.4	 29.6	 25.9	 21.9	
 	11:01-12:00	 22.2	 26.7	 31.6	 36.2	 35.1	 33.4	 29.2	 28.8	 28.2	 32.0	 28.8	 24.3	
 	12:01-13:00	 23.1	 28.2	 32.7	 37.7	 36.6	 34.5	 29.5	 29.2	 28.5	 32.8	 29.7	 25.2	
 	13:01-14:00	 24.1	 29.6	 33.8	 39.2	 38.5	 35.6	 29.9	 29.6	 28.8	 33.5	 30.5	 25.9	
 	14:01-15:00	 25.3	 31.0	 35.0	 40.6	 40.4	 36.8	 30.2	 30.1	 29.1	 34.2	 31.4	 26.8	
 	15:01-16:00	 25.1	 31.0	 35.1	 40.6	 40.7	 36.8	 30.2	 30.0	 29.1	 34.0	 30.9	 26.7	
 	16:01-17:00	 24.9	 30.9	 35.3	 40.5	 41.1	 36.9	 30.2	 30.0	 29.1	 33.7	 30.4	 26.6	
 	17:01-18:00	 25.0	 30.9	 35.5	 40.4	 41.4	 37.0	 30.2	 30.0	 29.1	 33.4	 30.0	 26.4	
 	18:01-19:00	 23.3	 29.1	 33.6	 38.9	 39.6	 35.8	 29.8	 29.5	 28.4	 31.8	 27.9	 24.9	
 	19:01-20:00	 21.5	 27.3	 31.8	 37.4	 37.8	 34.6	 29.4	 29.0	 27.7	 30.2	 25.6	 23.4	
 	20:01-21:00	 19.0	 24.7	 29.3	 35.5	 35.9	 33.4	 28.7	 28.4	 26.9	 27.6	 22.5	 20.7	
 	21:01-22:00	 18.5	 23.7	 28.2	 34.1	 34.6	 32.4	 28.5	 28.0	 26.6	 27.1	 21.9	 20.0	
 	22:01-23:00	 17.6	 22.7	 26.8	 32.6	 33.3	 31.7	 27.8	 27.6	 26.3	 25.9	 20.9	 19.1	
 	23:01-24:00	 16.7	 21.3	 25.4	 31.4	 32.1	 30.8	 27.3	 27.1	 25.9	 24.6	 19.8	 18.2	
 	 Max Hour  	  15 	  15 	  18 	  15 	  18 	  18 	  15 	  15 	  18 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  7.3	  4.4	 12.6	 20.5	 22.4	 24.2	 24.0	 23.8	 17.2	 11.4	  8.4	
 	 1:01- 2:00	  2.4	  7.0	  3.7	 12.5	 21.1	 22.6	 24.1	 23.9	 23.7	 17.1	 11.1	  7.6	
 	 2:01- 3:00	  2.5	  7.1	  3.5	 12.8	 22.1	 22.9	 24.0	 23.8	 23.6	 16.7	  9.9	  7.5	
 	 3:01- 4:00	  2.8	  7.8	  4.7	 13.9	 22.4	 22.9	 24.0	 23.8	 23.5	 16.6	 10.9	  7.6	
 	 4:01- 5:00	  2.3	  7.4	  4.2	 13.6	 22.8	 23.0	 24.1	 23.8	 23.4	 16.2	 10.7	  7.4	
 	 5:01- 6:00	  2.4	  7.0	  3.9	 13.3	 22.9	 23.0	 24.2	 23.8	 23.3	 16.1	  9.8	  7.2	
 	 6:01- 7:00	  2.5	  7.1	  4.3	 13.9	 23.1	 23.2	 24.2	 23.9	 23.3	 16.2	 10.7	  7.2	
 	 7:01- 8:00	  2.6	  7.1	  5.5	 14.2	 23.0	 23.3	 24.2	 24.0	 23.5	 16.6	 10.5	  7.0	
 	 8:01- 9:00	  2.1	  7.0	  4.9	 13.9	 22.6	 23.1	 24.2	 24.1	 23.6	 16.7	 10.3	  6.2	
 	 9:01-10:00	  2.8	  8.3	  7.0	 14.7	 22.0	 22.9	 24.3	 24.0	 23.8	 18.2	 11.0	  7.6	
 	10:01-11:00	  2.9	  8.5	  6.2	 13.7	 20.8	 22.5	 24.3	 24.0	 23.9	 18.5	 11.8	  8.4	
 	11:01-12:00	  2.0	  8.0	  4.3	 11.2	 19.2	 21.6	 24.2	 23.9	 23.9	 18.0	 11.6	  8.5	
 	12:01-13:00	  2.3	  8.2	  5.1	 11.3	 18.4	 21.0	 24.3	 23.8	 23.9	 17.6	 11.7	  8.5	
 	13:01-14:00	  2.2	  7.7	  4.7	 10.3	 17.4	 20.6	 24.5	 23.8	 24.0	 17.2	 11.3	  8.6	
 	14:01-15:00	  1.7	  6.6	  2.7	  8.7	 15.4	 19.9	 24.0	 23.8	 23.6	 16.8	 10.4	  8.8	
 	15:01-16:00	  3.5	  7.7	  5.6	 11.6	 16.3	 20.4	 24.2	 24.1	 23.7	 17.5	 11.8	  9.3	
 	16:01-17:00	  3.0	  7.4	  5.9	 11.1	 16.0	 20.2	 24.4	 24.0	 23.6	 17.6	 12.0	  9.2	
 	17:01-18:00	  3.9	  8.2	  6.2	 11.0	 15.6	 20.1	 24.1	 24.1	 23.6	 20.5	 14.9	 11.4	
 	18:01-19:00	  3.6	  7.9	  6.6	 12.1	 15.3	 20.0	 24.2	 24.1	 23.7	 18.4	 12.4	 10.1	
 	19:01-20:00	  3.4	  8.0	  5.8	 10.9	 15.4	 20.6	 24.5	 24.1	 23.8	 18.4	 12.0	  9.7	
 	20:01-21:00	  4.3	  9.2	  6.1	 12.5	 19.3	 22.4	 24.4	 24.2	 23.9	 18.3	 12.0	 10.0	
 	21:01-22:00	  4.1	  8.7	  5.8	 11.8	 19.8	 22.0	 24.7	 24.2	 23.9	 18.4	 11.9	  9.4	
 	22:01-23:00	  3.5	  8.7	  5.1	 12.2	 20.0	 22.6	 24.4	 24.2	 23.9	 17.3	 11.9	  9.0	
 	23:01-24:00	  3.8	  8.5	  4.6	 12.7	 20.2	 22.5	 24.3	 24.1	 23.9	 16.9	 11.9	  8.7	
 	 Max Hour  	  21 	  21 	  10 	  10 	   7 	   8 	  22 	  21 	  14 	  18 	  18 	  18 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  19 	  15 	   3 	   5 	   7 	   6 	   6 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	83   	91   	84   	89   	100  	100  	100  	100  	92   	82   	88   	
 	 Day:Hour 	19:09	26:03	10:07	12:01	 3:07	12:24	 2:24	 8:21	 1:01	 1:05	23:06	 9:06	

 	Minimum  	10   	14   	10   	10   	10   	12   	44   	47   	46   	21   	19   	21   	
 	 Day:Hour 	 1:15	17:14	11:21	15:15	25:18	 3:16	 1:15	 7:15	20:15	31:15	17:16	 3:17	

 	Daily Avg	38   	39   	26   	31   	48   	57   	80   	80   	84   	56   	49   	47   	

 	DayTime Avg	34   	35   	24   	28   	44   	52   	78   	78   	80   	49   	41   	42   	

 	NightTime Avg	42   	43   	28   	34   	52   	61   	83   	83   	87   	62   	56   	53   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   44	   28	   36	   54	   64	   84	   84	   90	   66	   60	   55	
 	 1:01- 2:00	   43	   45	   29	   38	   58	   67	   85	   85	   91	   67	   60	   54	
 	 2:01- 3:00	   45	   47	   30	   40	   64	   69	   86	   86	   91	   68	   58	   55	
 	 3:01- 4:00	   48	   52	   34	   45	   67	   71	   87	   87	   91	   69	   65	   58	
 	 4:01- 5:00	   49	   53	   35	   46	   71	   72	   89	   88	   92	   69	   67	   59	
 	 5:01- 6:00	   50	   52	   36	   47	   74	   73	   90	   89	   92	   70	   63	   60	
 	 6:01- 7:00	   50	   52	   35	   47	   74	   71	   89	   88	   90	   68	   63	   58	
 	 7:01- 8:00	   50	   51	   37	   46	   72	   70	   88	   87	   89	   64	   58	   56	
 	 8:01- 9:00	   47	   49	   33	   43	   68	   68	   87	   86	   88	   62	   53	   51	
 	 9:01-10:00	   42	   45	   32	   39	   59	   63	   84	   82	   85	   59	   47	   48	
 	10:01-11:00	   36	   39	   26	   31	   50	   57	   79	   79	   82	   53	   42	   43	
 	11:01-12:00	   28	   32	   19	   23	   41	   51	   75	   76	   78	   44	   35	   37	
 	12:01-13:00	   27	   29	   19	   21	   36	   47	   74	   74	   77	   42	   34	   35	
 	13:01-14:00	   25	   26	   17	   18	   30	   43	   74	   72	   76	   39	   31	   34	
 	14:01-15:00	   23	   22	   14	   15	   24	   39	   70	   70	   74	   36	   28	   32	
 	15:01-16:00	   26	   24	   17	   18	   25	   41	   71	   72	   74	   38	   32	   34	
 	16:01-17:00	   25	   24	   17	   18	   24	   40	   72	   71	   74	   39	   33	   34	
 	17:01-18:00	   27	   25	   17	   18	   23	   40	   71	   72	   74	   47	   41	   40	
 	18:01-19:00	   29	   27	   19	   21	   25	   42	   73	   74	   77	   46	   39	   40	
 	19:01-20:00	   32	   30	   20	   21	   29	   46	   76	   76	   80	   50	   43	   43	
 	20:01-21:00	   39	   38	   24	   26	   40	   54	   79	   79	   84	   58	   51	   50	
 	21:01-22:00	   40	   39	   25	   27	   44	   56	   81	   81	   86	   60	   54	   51	
 	22:01-23:00	   41	   41	   26	   30	   48	   60	   82	   82	   87	   60	   57	   52	
 	23:01-24:00	   44	   45	   27	   33	   51	   62	   84	   84	   89	   63	   61	   55	
 	 Max Hour  	   6 	   5 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	32   	41   	43   	58   	73   	76   	78   	77   	75   	61   	45   	39   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   37	   39	   56	   72	   75	   77	   76	   74	   57	   41	   35	
 	 1:01- 2:00	   28	   36	   38	   55	   72	   75	   77	   76	   74	   56	   40	   34	
 	 2:01- 3:00	   27	   36	   37	   55	   74	   76	   76	   75	   73	   55	   38	   34	
 	 3:01- 4:00	   26	   36	   37	   55	   74	   75	   76	   75	   73	   54	   39	   33	
 	 4:01- 5:00	   26	   35	   36	   54	   74	   75	   76	   74	   72	   53	   38	   32	
 	 5:01- 6:00	   25	   34	   35	   53	   74	   75	   76	   74	   72	   53	   36	   32	
 	 6:01- 7:00	   26	   34	   36	   54	   75	   76	   76	   75	   72	   54	   39	   32	
 	 7:01- 8:00	   26	   35	   38	   56	   75	   77	   76	   75	   73	   56	   40	   32	
 	 8:01- 9:00	   26	   35	   39	   56	   74	   77	   76	   76	   74	   57	   40	   32	
 	 9:01-10:00	   29	   39	   43	   60	   75	   77	   78	   77	   75	   62	   44	   36	
 	10:01-11:00	   32	   43	   45	   60	   74	   78	   78	   77	   76	   65	   48	   40	
 	11:01-12:00	   34	   45	   46	   59	   73	   76	   79	   78	   77	   66	   51	   42	
 	12:01-13:00	   36	   46	   48	   60	   72	   76	   80	   78	   77	   66	   52	   43	
 	13:01-14:00	   37	   47	   49	   60	   72	   76	   81	   78	   78	   67	   52	   44	
 	14:01-15:00	   38	   47	   48	   60	   70	   76	   80	   79	   77	   66	   52	   45	
 	15:01-16:00	   39	   49	   51	   63	   72	   77	   80	   80	   77	   67	   54	   46	
 	16:01-17:00	   38	   48	   51	   63	   72	   77	   81	   79	   77	   67	   53	   46	
 	17:01-18:00	   39	   49	   52	   62	   72	   77	   80	   80	   77	   74	   58	   48	
 	18:01-19:00	   37	   47	   50	   63	   69	   75	   80	   79	   77	   68	   51	   45	
 	19:01-20:00	   35	   45	   47	   59	   68	   75	   81	   79	   76	   66	   48	   43	
 	20:01-21:00	   33	   44	   45	   60	   74	   79	   80	   78	   76	   63	   45	   41	
 	21:01-22:00	   33	   42	   44	   57	   74	   77	   80	   78	   75	   63	   44	   39	
 	22:01-23:00	   31	   41	   42	   57	   73	   77	   78	   77	   75	   59	   43	   38	
 	23:01-24:00	   31	   40	   40	   57	   72	   76	   77	   77	   75	   57	   42	   36	
 	 Max Hour  	  18 	  18 	  18 	  16 	   8 	  21 	  17 	  16 	  14 	  18 	  18 	  18 	
 	 Min Hour  	   6 	   6 	   6 	   6 	  20 	  19 	   4 	   6 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  1.0	  0.8	  1.2	  1.8	  2.4	  3.0	  3.0	  2.9	  2.0	  1.3	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    3	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	28:06	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    6	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    3	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   31	   31	   30	   46	   50	   57	   54	   41	   46	   58	   35	   29	
 	 Day:Hour	 5:18	27:14	 9:11	10:12	26:22	11:21	29:20	23:16	24:12	 3:21	 8:18	12:18	

 	Average HI	   28	   28	   28	   32	   35	   36	   34	   34	   34	   35	   29	   27	
 	Avg Del HI	    0	    0	    0	    2	    4	    4	    5	    4	    5	    3	    0	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  701	  450	  316	   69	   15	   27	  262	  275	  426	  361	  476	  668	
 	Caution	   42	  159	  216	  218	   93	   91	  126	  159	   96	  109	  208	   76	
 	Extreme Caution	    1	   63	  208	  386	  546	  556	  344	  309	  192	  258	   36	     	
 	Dangerous	     	     	    4	   47	   90	   44	   12	    1	    6	   15	     	     	
 	Extreme Danger	     	     	     	     	     	    2	     	     	     	    1	     	     	

   -  4046 annual No Caution Heat hours [<27C]
   -  1593 annual Caution Heat hours {27C,32C]
   -  2899 annual Extreme Caution Heat hours [32C,41C]
   -   219 annual Dangerous Heat hours [41C,54C]
   -     3 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	    1	    2	    2	    1	     	     	     	     	     	     	
 	Severe Heat	     	     	   19	  117	  121	   29	     	     	     	     	     	     	
 	Some Heat	    5	  121	  266	  367	  425	  478	  154	  136	  116	  279	  140	    1	
 	Comfortable	  739	  551	  458	  234	  196	  212	  590	  608	  604	  465	  580	  743	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     6 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   286 annual Severe Heat Discomfort hours [40,45]
   -  2488 annual Some Heat Discomfort hours [30,40]
   -  5980 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	    3	    1	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   29	  159	  174	   58	    3	     	     	    5	     	     	
 	Strong Heat	     	   12	  105	  171	  198	  263	   82	   92	   72	  175	    1	     	
 	Moderate Heat	    3	   72	  108	  160	  249	  255	  366	  362	  244	  177	  131	     	
 	Slight Heat	    4	   55	   77	   99	   93	  119	  202	  167	  182	   74	   90	   31	
 	Comfort	  567	  502	  421	  128	   29	   25	   91	  123	  222	  313	  495	  704	
 	Slight Cold	  162	   31	    4	     	     	     	     	     	     	     	    3	    9	
 	Moderate Cold	    8	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     4 annual Extreme Heat Stress hours [>46]
   -   428 annual Very Strong Heat Stress hours [38,46]
   -  1171 annual Strong Heat Stress hours [32,38]
   -  2127 annual Moderate Heat Stress hours [28,32]
   -  1193 annual Slight Heat Stress hours [26,28]
   -  3620 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   209 annual Slight Cold Stress hours [0,9]
   -     8 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	   11	   14	    4	    0	    1	    0	    0	    2	    9	   17	   13	
 	ENE (22.5) 	    9	    9	    7	    2	    0	    0	    0	    0	    1	    9	   15	   15	
 	NE (45)    	   11	   11	   11	    2	    0	    0	    0	    0	    1	   16	   16	   26	
 	ENE (67.5) 	   11	   13	   10	    2	    0	    0	    0	    0	    0	   12	   17	   23	
 	E (90)     	    4	    8	    5	    1	    0	    0	    1	    0	    0	    7	   10	    8	
 	ESE (112.5)	    1	    3	    1	    1	    0	    0	    1	    0	    0	    4	    5	    2	
 	SE (135)   	    1	    1	    1	    0	    0	    1	    5	    1	    1	    1	    2	    1	
 	SSE (157.5)	    0	    1	    0	    0	    0	    1	    3	    1	    2	    1	    1	    1	
 	S (180)    	    1	    2	    1	    0	    3	   12	    8	    8	    7	    1	    1	    1	
 	SSW (202.5)	    0	    1	    1	    3	    8	   18	   17	   13	   12	    2	    0	    0	
 	SW (225)   	    2	    2	    2	    7	   21	   35	   32	   24	   14	    2	    0	    0	
 	WSW (247.5)	    3	    5	    6	   10	   26	   16	   18	   26	   20	    3	    1	    0	
 	W (270)    	    5	    9	    7	   21	   25	   10	    8	   23	   16	    5	    1	    0	
 	WNW (292.5)	    9	    8	    8	   21	   10	    3	    4	    3	   10	    6	    3	    0	
 	NW (315)   	   13	    7	   14	   17	    5	    2	    1	    1	    9	   12	    6	    3	
 	NNW (337.5)	   17	    8	   14	    8	    0	    0	    1	    0	    4	   10	    7	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.7  	13.9 	9.2  	44.3 	9.2  	18.0 	8.7  	7.7  	7.2  	43.8 	7.2  	6.7  	
 	 Day:Hour 	29:12	 9:24	13:12	14:21	10:21	11:06	24:15	31:21	25:18	10:15	29:18	 5:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 9:06	12:06	 1:09	 1:24	16:09	 2:09	11:21	 1:21	11:21	 1:05	 1:24	 1:01	

 	Daily Avg	3.3  	3.5  	3.3  	3.8  	4.5  	4.6  	3.1  	2.8  	2.7  	1.9  	1.7  	2.5  	

   - Maximum Wind Speed of  44.3 m/s on Apr 14
   - Minimum Wind Speed of   0.0 m/s on Jan  9

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  3.7	  2.3	  4.4	  4.1	  4.6	  3.1	  2.8	  2.5	  0.7	  0.8	  1.7	
 	 1:01- 2:00	  2.8	  3.4	  2.5	  4.0	  4.0	  4.5	  3.2	  2.8	  2.4	  0.7	  0.9	  1.7	
 	 2:01- 3:00	  2.9	  3.1	  2.6	  3.6	  3.9	  4.4	  3.4	  2.7	  2.3	  0.7	  1.0	  1.7	
 	 3:01- 4:00	  3.0	  2.8	  2.6	  3.1	  3.9	  4.4	  3.1	  2.6	  2.3	  0.8	  1.1	  1.8	
 	 4:01- 5:00	  3.1	  2.6	  2.6	  2.6	  3.8	  4.4	  2.9	  2.6	  2.3	  0.8	  1.1	  1.9	
 	 5:01- 6:00	  3.0	  2.6	  2.6	  2.1	  3.8	  4.3	  2.7	  2.4	  2.3	  0.9	  1.3	  2.0	
 	 6:01- 7:00	  2.8	  2.7	  2.7	  2.4	  3.9	  4.0	  2.7	  2.4	  2.5	  1.1	  1.5	  2.3	
 	 7:01- 8:00	  2.8	  2.7	  2.8	  2.7	  4.0	  3.7	  2.7	  2.5	  2.7	  1.3	  1.8	  2.6	
 	 8:01- 9:00	  2.8	  2.8	  2.9	  3.0	  4.1	  3.4	  2.7	  2.4	  2.9	  1.6	  2.0	  2.9	
 	 9:01-10:00	  3.3	  3.3	  3.6	  3.3	  4.2	  3.9	  2.9	  2.7	  2.9	  2.0	  2.3	  3.2	
 	10:01-11:00	  3.9	  3.9	  4.3	  3.5	  4.3	  4.3	  3.2	  2.9	  3.0	  2.5	  2.7	  3.6	
 	11:01-12:00	  4.4	  4.5	  5.0	  3.8	  4.4	  4.7	  3.4	  3.1	  3.0	  3.1	  3.0	  3.9	
 	12:01-13:00	  4.3	  4.5	  5.0	  3.9	  4.7	  4.9	  3.6	  3.1	  3.0	  3.5	  2.8	  3.8	
 	13:01-14:00	  4.2	  4.4	  4.9	  4.1	  4.9	  5.1	  3.7	  3.1	  3.1	  3.8	  2.7	  3.7	
 	14:01-15:00	  4.2	  4.4	  4.8	  4.3	  5.2	  5.2	  3.8	  3.0	  3.1	  4.3	  2.6	  3.6	
 	15:01-16:00	  4.1	  4.4	  4.7	  4.1	  5.3	  5.0	  3.6	  2.9	  3.0	  3.8	  2.4	  3.3	
 	16:01-17:00	  4.0	  4.3	  4.5	  3.8	  5.5	  4.8	  3.4	  2.7	  2.8	  3.3	  2.2	  3.0	
 	17:01-18:00	  4.0	  4.1	  4.3	  3.6	  5.6	  4.6	  3.2	  2.6	  2.7	  2.8	  1.9	  2.8	
 	18:01-19:00	  3.6	  3.6	  3.6	  4.2	  5.3	  4.7	  2.9	  2.7	  2.6	  2.2	  1.6	  2.4	
 	19:01-20:00	  3.2	  3.2	  3.0	  4.8	  5.0	  4.9	  2.7	  2.9	  2.5	  1.6	  1.2	  2.0	
 	20:01-21:00	  2.8	  2.7	  2.3	  5.4	  4.7	  5.0	  2.4	  3.1	  2.4	  1.0	  0.9	  1.7	
 	21:01-22:00	  2.7	  3.2	  2.2	  5.3	  4.5	  4.9	  2.6	  3.1	  2.5	  0.8	  0.8	  1.7	
 	22:01-23:00	  2.6	  3.6	  2.1	  5.1	  4.4	  4.8	  2.8	  3.0	  2.5	  0.7	  0.6	  1.8	
 	23:01-24:00	  2.6	  4.0	  2.1	  4.9	  4.2	  4.7	  2.9	  3.0	  2.5	  0.6	  0.5	  1.8	
 	 Max Hour  	  12 	  12 	  12 	  21 	  18 	  15 	  15 	  21 	  15 	  15 	  12 	  12 	
 	 Min Hour  	  24 	   6 	  24 	   6 	   6 	   9 	  21 	   6 	   3 	  24 	  24 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  225	  153	  235	  258	  246	  220	  209	  219	  207	  129	   73	   80	
 	 1:01- 2:00	  216	  161	  194	  238	  250	  225	  211	  223	  214	  119	   57	   76	
 	 2:01- 3:00	  199	  154	  176	  255	  263	  236	  232	  232	  220	  145	   72	   70	
 	 3:01- 4:00	  144	  137	  148	  249	  253	  227	  219	  239	  234	  134	   47	   51	
 	 4:01- 5:00	  162	  129	  166	  254	  252	  226	  217	  240	  235	  126	   43	   56	
 	 5:01- 6:00	  162	  125	  181	  265	  264	  238	  232	  249	  270	  138	   60	   63	
 	 6:01- 7:00	  171	  126	  152	  261	  246	  226	  212	  237	  249	  118	   56	   64	
 	 7:01- 8:00	  174	  129	  163	  264	  252	  232	  215	  237	  256	  141	   63	   67	
 	 8:01- 9:00	  168	  145	  153	  261	  266	  247	  240	  256	  270	  150	   71	   87	
 	 9:01-10:00	  155	  124	  138	  263	  254	  240	  228	  250	  277	  140	   84	   75	
 	10:01-11:00	  158	  128	  142	  251	  252	  228	  227	  249	  278	  164	   90	   78	
 	11:01-12:00	  149	  169	  173	  259	  258	  239	  237	  253	  258	  133	  114	   85	
 	12:01-13:00	  196	  167	  172	  247	  249	  227	  223	  242	  258	  189	  111	   77	
 	13:01-14:00	  205	  173	  166	  254	  250	  214	  221	  240	  266	  195	  120	   80	
 	14:01-15:00	  217	  179	  220	  246	  258	  231	  235	  260	  272	  189	  145	  101	
 	15:01-16:00	  230	  197	  214	  275	  258	  211	  224	  248	  269	  176	  154	  117	
 	16:01-17:00	  232	  205	  233	  272	  259	  223	  221	  247	  264	  179	  167	  110	
 	17:01-18:00	  224	  223	  236	  271	  251	  232	  227	  257	  262	  185	  192	  163	
 	18:01-19:00	  244	  233	  281	  278	  253	  222	  207	  223	  241	  275	  289	  158	
 	19:01-20:00	  247	  257	  289	  274	  238	  210	  201	  212	  224	  265	  259	  168	
 	20:01-21:00	  251	  244	  286	  274	  229	  212	  224	  214	  222	  235	  237	  145	
 	21:01-22:00	  227	  244	  284	  249	  232	  201	  201	  212	  205	  233	  235	  163	
 	22:01-23:00	  203	  222	  289	  250	  236	  205	  203	  215	  203	  216	  180	  169	
 	23:01-24:00	  257	  213	  260	  275	  247	  225	  231	  232	  222	  181	  119	  154	
 	 Max Hour  	  24 	  20 	  20 	  19 	   9 	   9 	   9 	  15 	  11 	  19 	  19 	  23 	
 	 Min Hour  	   4 	  10 	  10 	   2 	  21 	  22 	  20 	  20 	  23 	   7 	   5 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.3	  2.1	  2.8	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	ENE (22.5) 	  1.2	  1.6	  2.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	NE (45)    	  1.0	  2.1	  3.4	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	ENE (67.5) 	  0.7	  1.2	  2.9	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	E (90)     	  0.1	  0.7	  1.4	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ESE (112.5)	  0.1	  0.3	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SE (135)   	  0.1	  0.3	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SSE (157.5)	  0.0	  0.2	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	S (180)    	  0.2	  0.7	  1.4	  0.8	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSW (202.5)	  0.5	  1.3	  2.5	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SW (225)   	  0.5	  1.5	  4.9	  3.6	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 11.8	
 	WSW (247.5)	  0.5	  1.4	  4.9	  3.6	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.2	
 	W (270)    	  0.5	  1.3	  4.8	  3.7	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.9	
 	WNW (292.5)	  0.3	  1.2	  3.1	  2.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.1	  7.2	
 	NW (315)   	  0.8	  1.6	  3.3	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.1	  7.6	
 	NNW (337.5)	  1.1	  1.7	  2.5	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	

 	  Total    	  8.9	 19.1	 41.6	 23.8	  5.2	  0.8	  0.1	  0.0	  0.0	  0.1	  0.2	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	2    	2    	0    	0    	1    	59   	196  	305  	172  	4    	0    	0    	
 	Max Hourly	0    	1    	0    	0    	0    	4    	9    	6    	5    	1    	0    	0    	

    -    741 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7682 	7807 	8308 	8660 	8375 	5657 	2179 	1734 	3525 	7539 	7582 	6967 	

 	Direct Max 	8336 	8285 	8738 	8776 	8732 	7972 	5892 	4204 	6396 	7746 	7618 	7487 	
 	    Day    	   1 	   8 	  12 	  26 	   1 	   3 	   1 	   4 	  29 	   5 	  16 	  17 	

 	Diffuse Avg	927  	1167 	1333 	1430 	1563 	2091 	2198 	2011 	1689 	1198 	970  	916  	

 	Global Avg 	5093 	5885 	7002 	7761 	7795 	6361 	3867 	3324 	4167 	5963 	5342 	4635 	

 - Maximum Direct Normal Solar of  8776 Wh/m² on Apr 26

 - Global Horizontal Solar Radiation  1974 kWh/m²-yr
 - Direct Normal Solar Radiation  2231 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   515 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   86	  175	   96	   31	   15	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  168	  311	  468	  441	  263	   98	   76	  181	  406	  266	  148	
 	 8:01- 9:00	  564	  527	  613	  665	  594	  373	  164	  138	  294	  608	  628	  518	
 	 9:01-10:00	  740	  698	  758	  777	  706	  418	  209	  184	  370	  734	  773	  680	
 	10:01-11:00	  823	  785	  836	  838	  782	  462	  234	  200	  402	  799	  846	  772	
 	11:01-12:00	  862	  839	  872	  868	  818	  518	  231	  192	  383	  824	  880	  822	
 	12:01-13:00	  885	  869	  879	  878	  832	  563	  220	  179	  353	  825	  888	  842	
 	13:01-14:00	  886	  866	  872	  871	  829	  597	  212	  164	  352	  809	  874	  833	
 	14:01-15:00	  854	  839	  851	  846	  801	  594	  194	  156	  347	  772	  834	  806	
 	15:01-16:00	  784	  782	  807	  798	  750	  559	  188	  145	  311	  698	  752	  737	
 	16:01-17:00	  660	  673	  713	  706	  657	  479	  172	  120	  252	  558	  589	  585	
 	17:01-18:00	  377	  483	  527	  536	  498	  350	  110	   81	  163	  262	    0	    0	
 	18:01-19:00	    0	    0	    0	   37	  224	  197	   45	   28	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  13 	  13 	  14 	  11*	  11*	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   33	   33	   23	    9	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   44	   65	   81	   85	   75	   59	   53	   48	   34	   15	
 	 8:01- 9:00	   52	   68	   87	  101	  118	  136	  134	  109	  105	   88	   72	   59	
 	 9:01-10:00	   82	  102	  115	  124	  140	  186	  183	  157	  145	  112	   94	   87	
 	10:01-11:00	   99	  123	  131	  138	  150	  222	  221	  206	  177	  127	  107	  102	
 	11:01-12:00	  110	  132	  142	  147	  156	  242	  249	  240	  208	  135	  113	  111	
 	12:01-13:00	  115	  133	  150	  150	  157	  237	  261	  247	  224	  140	  115	  115	
 	13:01-14:00	  114	  133	  150	  149	  152	  215	  256	  243	  209	  138	  112	  113	
 	14:01-15:00	  108	  128	  142	  142	  145	  193	  232	  227	  181	  127	  104	  104	
 	15:01-16:00	   96	  116	  126	  129	  133	  170	  195	  190	  149	  111	   90	   88	
 	16:01-17:00	   75	   95	  104	  109	  114	  140	  151	  143	  106	   84	   66	   64	
 	17:01-18:00	   39	   58	   71	   79	   85	  100	   98	   84	   58	   41	   28	   27	
 	18:01-19:00	    8	   17	   27	   34	   41	   50	   41	   31	   16	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	    8	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   27	   72	   56	   29	   11	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   51	  120	  202	  235	  182	  109	   84	  103	  139	  100	   40	
 	 8:01- 9:00	  192	  225	  330	  430	  444	  342	  222	  180	  244	  343	  287	  199	
 	 9:01-10:00	  393	  437	  557	  650	  652	  488	  331	  284	  387	  547	  486	  382	
 	10:01-11:00	  565	  621	  750	  830	  826	  623	  421	  373	  496	  709	  646	  539	
 	11:01-12:00	  685	  756	  880	  949	  936	  737	  468	  419	  547	  805	  745	  648	
 	12:01-13:00	  747	  826	  936	  996	  980	  796	  480	  422	  549	  832	  773	  693	
 	13:01-14:00	  737	  818	  920	  971	  953	  795	  464	  402	  523	  788	  730	  665	
 	14:01-15:00	  652	  737	  831	  873	  856	  728	  408	  365	  461	  676	  619	  575	
 	15:01-16:00	  504	  590	  677	  712	  700	  604	  342	  302	  357	  507	  451	  427	
 	16:01-17:00	  314	  394	  470	  503	  500	  435	  259	  214	  230	  301	  248	  240	
 	17:01-18:00	  124	  182	  239	  272	  282	  250	  148	  118	  107	  110	   75	   75	
 	18:01-19:00	   17	   39	   63	   83	   98	   96	   53	   38	   24	   13	    4	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   16	    8	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.7	  7.8	  8.3	  8.7	  8.4	  5.7	  2.2	  1.7	  3.5	  7.5	  7.6	  7.0	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2367

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7638 	8289 	8470 	9214 	10127	10856	10850	10804	10542	9203 	8266 	8216 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  312	  335	  345	  377	  409	  440	  447	  447	  433	  374	  338	  335	
 	 1:01- 2:00	  310	  333	  342	  373	  405	  438	  444	  445	  433	  372	  336	  333	
 	 2:01- 3:00	  308	  331	  339	  369	  401	  437	  442	  444	  433	  370	  334	  332	
 	 3:01- 4:00	  306	  329	  337	  365	  398	  435	  440	  443	  432	  367	  332	  330	
 	 4:01- 5:00	  305	  328	  334	  362	  396	  433	  439	  442	  430	  366	  330	  329	
 	 5:01- 6:00	  303	  326	  331	  359	  394	  434	  439	  442	  428	  364	  328	  329	
 	 6:01- 7:00	  302	  325	  329	  356	  393	  434	  441	  441	  427	  363	  327	  328	
 	 7:01- 8:00	  300	  323	  328	  356	  396	  437	  441	  441	  426	  363	  325	  327	
 	 8:01- 9:00	  301	  326	  332	  362	  405	  441	  444	  442	  429	  367	  328	  328	
 	 9:01-10:00	  306	  332	  341	  372	  414	  448	  448	  446	  434	  376	  336	  335	
 	10:01-11:00	  316	  343	  351	  384	  423	  459	  453	  450	  440	  385	  346	  341	
 	11:01-12:00	  326	  354	  362	  395	  432	  464	  459	  454	  445	  395	  356	  350	
 	12:01-13:00	  332	  362	  372	  407	  443	  469	  464	  460	  451	  403	  364	  357	
 	13:01-14:00	  337	  368	  378	  412	  448	  472	  466	  461	  453	  408	  369	  363	
 	14:01-15:00	  340	  372	  381	  414	  451	  474	  468	  463	  453	  410	  371	  365	
 	15:01-16:00	  341	  372	  380	  414	  452	  474	  468	  461	  455	  410	  371	  364	
 	16:01-17:00	  340	  370	  379	  411	  451	  474	  465	  461	  453	  408	  368	  363	
 	17:01-18:00	  337	  368	  375	  408	  449	  472	  463	  459	  449	  405	  364	  358	
 	18:01-19:00	  331	  361	  370	  402	  444	  467	  461	  455	  445	  398	  356	  352	
 	19:01-20:00	  325	  354	  362	  394	  437	  460	  458	  452	  441	  390	  351	  347	
 	20:01-21:00	  322	  349	  357	  389	  430	  454	  455	  451	  438	  386	  347	  344	
 	21:01-22:00	  319	  345	  353	  384	  424	  451	  452	  449	  435	  383	  344	  341	
 	22:01-23:00	  316	  341	  350	  380	  418	  446	  450	  448	  434	  379	  341	  338	
 	23:01-24:00	  313	  338	  346	  376	  413	  442	  448	  448	  433	  376	  338	  336	
 	 Max Hour*	  16 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   7 	   5 	   5 	   8 	   8 	   7 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	763  	799  	829  	818  	713  	430  	144  	120  	295  	748  	797  	728  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	122  	158  	178  	192  	218  	291  	293  	263  	241  	168  	130  	122  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	532  	627  	736  	815  	827  	683  	431  	372  	467  	651  	574  	494  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] 
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	44   	45   	46   	52   	71   	64   	61   	57   	43   	39   	40   	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	    6	    0	    2	    4	   49	   81	   81	   85	   17	    0	   10	
 	 1:01- 2:00	   11	   10	    0	    2	    5	   50	   83	   82	   89	   17	    0	   12	
 	 2:01- 3:00	    7	    9	    2	    2	    5	   49	   85	   85	   85	   18	    0	   12	
 	 3:01- 4:00	   10	   11	    1	    2	    6	   59	   86	   86	   90	   16	    0	   12	
 	 4:01- 5:00	   10	    8	    0	    2	   12	   56	   88	   88	   89	   17	    0	   12	
 	 5:01- 6:00	   16	   14	    7	    8	   14	   52	   91	   89	   71	   11	    0	    4	
 	 6:01- 7:00	   12	    7	    1	    1	   26	   58	   88	   87	   87	   21	    0	   10	
 	 7:01- 8:00	   10	    6	    4	    0	   33	   55	   87	   86	   86	   20	    0	    6	
 	 8:01- 9:00	   14	   19	    9	   12	   24	   62	   91	   88	   80	   14	    0	    6	
 	 9:01-10:00	    6	    7	    1	    2	   15	   43	   81	   78	   82	   10	    0	    3	
 	10:01-11:00	    7	    6	    0	    5	   11	   37	   72	   72	   78	    9	    0	    5	
 	11:01-12:00	   10	   15	    5	    7	    8	   65	   84	   85	   82	   11	    0	    4	
 	12:01-13:00	    4	    8	    3	    3	    7	   25	   65	   63	   69	    7	    0	    2	
 	13:01-14:00	    7	   10	    3	    3	    3	   15	   64	   62	   68	    8	    0	    5	
 	14:01-15:00	   15	   15	    7	   12	    5	   51	   82	   84	   76	   18	    1	   11	
 	15:01-16:00	    6	    0	    0	    1	   12	   13	   60	   61	   64	   11	    0	   12	
 	16:01-17:00	    2	    1	    2	    1	    7	   16	   61	   59	   65	   10	    0	    8	
 	17:01-18:00	   17	   15	    5	   12	   14	   55	   84	   86	   76	   12	    1	    6	
 	18:01-19:00	    6	    5	    0	    3	   11	   18	   63	   64	   68	   12	    0	    5	
 	19:01-20:00	    6	    5	    1	    3	   15	   27	   67	   67	   76	   17	    2	    4	
 	20:01-21:00	   16	   13	    6	   11	    3	   46	   88	   80	   71	   13	    0	    6	
 	21:01-22:00	   10	    9	    0	    4	    8	   38	   75	   75	   83	   18	    2	    5	
 	22:01-23:00	    9	    5	    1	    1	    9	   45	   77	   77	   81	   16	    0	   10	
 	23:01-24:00	   15	   14	    5	    5	    3	   45	   89	   85	   76	   11	    0	   11	
 	 Max Hour  	  18 	   9 	   9 	  18 	   8 	  12 	   6 	   6 	   4 	   7 	  20 	   3 	
 	 Min Hour  	  17 	  16 	   1 	   8 	  24 	  16 	  16 	  17 	  16 	  13 	   1 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   15	    4	   10	   32	   47	   81	   81	   91	   50	   40	   35	
 	 1:01- 2:00	   17	   18	    5	   12	   37	   52	   82	   82	   91	   53	   41	   30	
 	 2:01- 3:00	   15	   21	    9	    8	   21	   49	   86	   85	   89	   48	   31	   27	
 	 3:01- 4:00	   22	   28	    9	   18	   54	   59	   86	   86	   92	   55	   48	   37	
 	 4:01- 5:00	   23	   29	   10	   19	   60	   61	   88	   88	   94	   57	   52	   39	
 	 5:01- 6:00	   17	   17	    7	   11	   18	   52	   91	   89	   72	   20	    8	   10	
 	 6:01- 7:00	   24	   28	   12	   21	   63	   60	   88	   87	   90	   53	   45	   38	
 	 7:01- 8:00	   25	   26	   13	   20	   60	   58	   87	   86	   89	   49	   37	   33	
 	 8:01- 9:00	   16	   21	   11	   13	   27	   62	   91	   88	   82	   22	    3	    8	
 	 9:01-10:00	   13	   16	    7	   11	   40	   45	   80	   78	   81	   39	   19	   22	
 	10:01-11:00	    8	   10	    4	    4	   25	   36	   72	   72	   78	   28	   11	   13	
 	11:01-12:00	   11	   16	    5	    7	    8	   65	   84	   85	   82	   13	    1	    5	
 	12:01-13:00	    2	    2	    1	    0	    8	   22	   65	   63	   69	   12	    2	    5	
 	13:01-14:00	    1	    1	    0	    0	    2	   14	   64	   62	   68	    9	    1	    4	
 	14:01-15:00	   15	   15	    6	   12	    5	   51	   82	   84	   76	   13	    1	    6	
 	15:01-16:00	    2	    0	    0	    0	    0	   11	   60	   61	   64	    8	    1	    3	
 	16:01-17:00	    2	    0	    0	    0	    0	   11	   61	   59	   65	    8	    1	    3	
 	17:01-18:00	   17	   12	    5	   12	   11	   55	   84	   86	   76	   11	    3	    7	
 	18:01-19:00	    3	    0	    0	    0	    2	   13	   63	   64	   69	   18	    8	    8	
 	19:01-20:00	    5	    0	    0	    0	    5	   19	   67	   67	   74	   25	   13	   13	
 	20:01-21:00	   15	   13	    6	   10	    2	   41	   88	   80	   71	   20	    7	   12	
 	21:01-22:00	   12	    9	    0	    2	   19	   35	   75	   75	   84	   40	   30	   26	
 	22:01-23:00	   15	   12	    0	    3	   24	   40	   77	   77	   85	   41	   36	   29	
 	23:01-24:00	   15	   14	    5	    6	   11	   46	   89	   85	   77	   14	    4	   14	
 	 Max Hour  	   8 	   5 	   8 	   7 	   7 	  12 	   6 	   6 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  16 	  16 	  13 	  16 	  16 	  16 	  17 	  16 	  16 	  12 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.8	 20.2	 21.3	 23.0	 27.5	 30.9	 33.3	 34.0	 32.8	 30.1	 26.5	 23.2	
 	   2.0 m  	 23.1	 22.0	 22.2	 23.1	 26.1	 28.8	 31.0	 32.2	 31.9	 30.4	 27.9	 25.3	
 	   4.0 m  	 25.0	 23.8	 23.6	 23.9	 25.6	 27.5	 29.1	 30.3	 30.6	 29.9	 28.5	 26.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   24	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	CDD base 10C	  268	  382	  558	  704	  742	  672	  562	  555	  506	  552	  407	  331	
 	CDD base 18C	   44	  158	  310	  464	  494	  432	  314	  307	  266	  304	  167	   84	

 	CDH base 20C	 1201	 3058	 6131	 9686	10360	 8925	 6040	 5871	 4952	 5807	 3111	 1722	
 	CDH base 23C	  489	 1842	 4276	 7527	 8128	 6765	 3808	 3639	 2792	 3748	 1891	  768	
 	CDH base 27C	   47	  726	 2291	 4738	 5167	 3913	 1130	  992	  707	 1819	  734	   62	

    - 6237 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3342 annual (wthr file) cooling degree-days (18C baseline)
    -   25 annual (wthr file) heating degree-days (18C baseline)

    -66866 annual (wthr file) cooling degree-hours (20C baseline)
    -45675 annual (wthr file) cooling degree-hours (23C baseline)
    -22327 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.3	  0.9	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  3.8	 21.6	  8.9	  1.4	  0.1	
 	 <=20      	     	     	     	     	     	     	  0.2	  2.3	  2.5	  3.3	  2.2	  0.7	
 	 <=15      	     	     	     	     	     	  0.1	  3.1	  4.9	  4.4	  3.0	  2.0	  1.1	
 	 <=10      	     	     	     	     	     	  0.9	  5.0	  3.3	  4.3	  2.2	  1.4	  0.5	
 	 <=5       	     	     	     	     	     	  1.2	  2.3	  2.1	  1.6	  0.8	  0.4	  0.1	
 	 <=0       	     	     	     	     	  0.2	  0.9	  0.6	  0.9	  0.5	  0.2	     	     	
 	 <=-5      	     	     	     	     	  0.2	  0.4	  0.6	  0.2	  0.1	     	     	     	
 	 <=-10     	     	     	     	     	     	     	  0.1	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  28.60C, Deviation=| 0.055|C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  25.99C, Deviation=| 0.029|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 20:May 26, Maximum Temp=  45.00C, Deviation=| 9.798|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 13:May 19, Average Temp=  33.26C, Deviation=| 0.121|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  11.83C, Deviation=| 8.142|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  24.02C, Deviation=| 0.600|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  27.64C, Deviation=| 0.042|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  23.42C, Deviation=| 0.657|C
