 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1988
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1988

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1988

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1988	1988	1988	1988	1988	1988	1988	1988	1988	1988	1988	1988	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.4	 34.0	 37.8	 42.8	 44.8	 42.4	 37.4	 34.4	 35.0	 36.6	 34.4	 31.6	
 	 Day:Hour	11:15	20:18	22:15	13:18	 8:18	 8:18	 5:12	31:18	 3:15	21:15	 5:15	16:15	

 	Minimum 	 11.0	 15.0	 17.8	 23.6	 25.0	 24.4	 21.7	 25.0	 23.9	 17.4	 11.4	 11.1	
 	 Day:Hour	25:06	 6:06	29:06	 6:06	 3:06	16:06	13:24	 4:24	22:18	26:07	28:06	26:07	

 	Daily Avg	21.7 	24.6 	27.9 	32.9 	34.3 	33.1 	28.4 	28.4 	29.5 	27.7 	23.5 	21.2 	

 	Daily Range	12.6 	12.9 	12.9 	13.0 	14.0 	8.7  	5.1  	4.8  	6.7  	11.6 	15.2 	13.5 	

 	DayTime Max	30.4 	34.0 	37.8 	42.8 	44.8 	42.4 	37.4 	34.4 	35.0 	36.6 	34.4 	31.6 	

 	DayTime Min	11.5 	16.2 	19.1 	24.2 	25.7 	25.0 	23.1 	25.0 	23.9 	17.4 	12.1 	11.1 	

 	DayTime Avg	23.5 	26.1 	29.4 	34.3 	35.4 	34.3 	29.1 	29.0 	30.5 	30.0 	26.6 	23.5 	

 	NightTime Max	30.4 	33.0 	35.8 	40.7 	43.2 	41.5 	34.9 	33.3 	34.6 	34.2 	29.6 	27.9 	

 	NightTime Min	11.0 	15.0 	17.8 	23.6 	25.0 	24.4 	21.7 	25.0 	24.2 	17.5 	11.4 	11.2 	

 	NightTime Avg	19.9 	23.1 	26.5 	31.5 	33.2 	32.0 	27.8 	27.8 	28.4 	25.5 	20.3 	19.0 	

   - Maximum Dry Bulb temperature of  44.8C on May  8
   - Minimum Dry Bulb temperature of  11.0C on Jan 25

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    9	   29	   30	   31	   28	   11	   12	   24	   27	   16	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.5 	19.1 	22.8 	25.3 	27.8 	31.9 	28.6 	28.3 	31.9 	27.1 	21.1 	22.7 	
 	 Day:Hour	21:21	27:08	25:20	15:24	30:21	 5:24	 5:11	31:21	12:23	13:18	 1:18	23:18	

 	Minimum 	-3.9 	-1.7 	-5.6 	-1.9 	4.0  	13.2 	18.0 	20.8 	20.7 	10.7 	2.5  	0.5  	
 	 Day:Hour	25:11	25:06	19:11	 6:11	12:19	 8:24	 6:15	 7:15	11:11	29:16	27:19	26:11	

 	Daily Avg	8.1  	8.7  	9.6  	13.9 	19.0 	23.6 	25.6 	25.5 	25.9 	19.4 	12.0 	11.3 	

   - Maximum Dew Point temperature of  31.9C on Sep 12
   - Minimum Dew Point temperature of  -5.6C on Mar 19

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.8	 22.1	 25.3	 30.6	 32.2	 31.4	 27.4	 27.4	 28.1	 24.8	 19.1	 18.1	
 	 1:01- 2:00	 18.3	 21.3	 24.4	 29.9	 31.4	 31.1	 27.3	 27.2	 27.8	 24.6	 18.8	 17.8	
 	 2:01- 3:00	 17.4	 20.5	 23.6	 29.2	 30.5	 30.6	 27.2	 27.0	 27.5	 23.9	 18.2	 17.0	
 	 3:01- 4:00	 16.9	 19.9	 23.1	 28.4	 29.6	 30.5	 27.1	 26.8	 27.3	 23.4	 17.6	 16.2	
 	 4:01- 5:00	 16.4	 19.3	 22.5	 27.6	 28.8	 30.0	 26.9	 26.6	 27.0	 22.9	 17.2	 15.9	
 	 5:01- 6:00	 16.1	 18.8	 21.9	 26.7	 28.0	 29.6	 26.8	 26.4	 26.8	 22.7	 16.7	 15.7	
 	 6:01- 7:00	 16.5	 18.9	 22.3	 27.2	 28.4	 29.9	 27.1	 26.7	 27.3	 23.3	 17.7	 16.0	
 	 7:01- 8:00	 16.8	 19.2	 23.0	 27.7	 28.9	 30.3	 27.3	 26.9	 27.6	 24.5	 19.1	 16.7	
 	 8:01- 9:00	 17.3	 19.6	 23.0	 28.2	 29.4	 30.7	 27.6	 27.1	 28.1	 25.9	 20.3	 17.2	
 	 9:01-10:00	 19.8	 22.1	 25.3	 30.7	 31.1	 32.1	 28.3	 27.9	 29.2	 27.7	 23.2	 19.8	
 	10:01-11:00	 22.4	 24.6	 27.9	 32.8	 33.0	 33.3	 28.9	 28.5	 30.2	 29.6	 26.4	 22.2	
 	11:01-12:00	 24.9	 27.2	 30.2	 34.8	 35.3	 34.3	 29.6	 29.2	 31.3	 31.4	 29.2	 24.7	
 	12:01-13:00	 25.9	 28.3	 31.4	 36.1	 36.8	 35.3	 29.6	 29.6	 31.7	 32.2	 30.0	 25.9	
 	13:01-14:00	 26.9	 29.6	 32.7	 37.4	 38.6	 36.3	 29.9	 29.9	 32.2	 33.0	 30.8	 27.1	
 	14:01-15:00	 27.9	 30.8	 33.9	 38.9	 40.4	 37.3	 30.2	 30.3	 32.7	 33.8	 31.5	 28.4	
 	15:01-16:00	 27.9	 30.6	 34.1	 39.1	 40.7	 37.2	 30.1	 30.4	 32.3	 33.2	 30.9	 28.1	
 	16:01-17:00	 27.8	 30.8	 34.3	 39.3	 41.1	 37.0	 30.1	 30.5	 32.0	 32.8	 30.3	 27.8	
 	17:01-18:00	 27.8	 31.0	 34.6	 39.5	 41.7	 37.5	 30.1	 30.6	 31.6	 32.1	 29.7	 27.5	
 	18:01-19:00	 26.2	 29.5	 33.0	 37.8	 40.0	 36.2	 29.6	 30.0	 30.9	 30.6	 27.4	 25.4	
 	19:01-20:00	 24.5	 28.0	 31.5	 36.1	 38.3	 34.9	 29.1	 29.3	 30.2	 29.0	 25.0	 23.1	
 	20:01-21:00	 22.3	 26.2	 30.0	 34.4	 36.7	 33.6	 28.6	 28.7	 29.4	 27.4	 22.7	 20.7	
 	21:01-22:00	 21.8	 25.1	 28.7	 33.5	 35.5	 32.8	 28.2	 28.3	 29.1	 26.4	 21.6	 20.3	
 	22:01-23:00	 20.5	 24.0	 27.5	 32.5	 34.3	 32.1	 27.9	 28.0	 28.8	 25.6	 20.4	 19.4	
 	23:01-24:00	 19.5	 22.9	 26.3	 31.5	 33.1	 31.4	 27.5	 27.6	 28.3	 25.0	 19.3	 18.6	
 	 Max Hour  	  15 	  18 	  18 	  18 	  18 	  18 	  15 	  18 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.0	  9.1	  8.5	 14.7	 21.0	 24.6	 25.6	 25.5	 25.8	 19.4	 12.2	 11.0	
 	 1:01- 2:00	  7.9	  9.0	  8.7	 14.8	 21.3	 24.6	 25.6	 25.4	 25.7	 19.2	 11.7	 10.9	
 	 2:01- 3:00	  7.7	  8.9	  9.1	 14.4	 22.2	 24.8	 25.6	 25.3	 25.5	 19.2	 11.0	 10.2	
 	 3:01- 4:00	  7.7	  9.5	 10.0	 15.0	 22.4	 24.8	 25.7	 25.2	 25.5	 19.1	 11.0	 10.1	
 	 4:01- 5:00	  7.5	  8.7	 10.1	 15.0	 22.6	 24.6	 25.6	 25.1	 25.5	 19.0	 10.8	 10.0	
 	 5:01- 6:00	  7.4	  8.5	 10.3	 15.0	 22.8	 24.6	 25.6	 25.0	 25.5	 19.3	 10.4	 10.0	
 	 6:01- 7:00	  7.7	  8.7	 10.8	 15.5	 22.9	 24.7	 25.7	 25.1	 25.6	 19.1	 10.9	  9.9	
 	 7:01- 8:00	  7.4	  8.8	 11.2	 15.5	 22.8	 24.6	 25.7	 25.2	 25.7	 19.6	 10.9	  9.9	
 	 8:01- 9:00	  7.4	  7.9	 11.0	 15.5	 21.9	 24.4	 25.8	 25.3	 25.8	 19.9	 11.0	  9.9	
 	 9:01-10:00	  7.9	  8.5	 11.4	 15.7	 21.6	 24.1	 26.0	 25.3	 25.9	 20.0	 11.9	 10.9	
 	10:01-11:00	  7.6	  7.3	 10.0	 13.5	 18.9	 23.7	 25.6	 25.4	 26.0	 19.6	 12.4	 10.6	
 	11:01-12:00	  8.3	  8.7	 10.5	 13.1	 18.2	 23.0	 25.9	 25.4	 26.1	 19.9	 13.3	 11.5	
 	12:01-13:00	  8.2	  8.5	 10.0	 12.9	 17.8	 22.8	 25.5	 25.5	 26.3	 19.6	 12.9	 11.6	
 	13:01-14:00	  7.7	  7.7	  8.4	 11.9	 15.9	 21.8	 25.4	 25.4	 26.4	 18.8	 12.0	 11.4	
 	14:01-15:00	  7.1	  7.3	  7.8	 10.6	 14.4	 20.9	 24.4	 25.3	 26.3	 17.9	 11.2	 11.2	
 	15:01-16:00	  7.9	  7.5	  7.6	 11.6	 14.9	 21.5	 25.3	 25.7	 26.4	 18.1	 11.3	 12.1	
 	16:01-17:00	  7.9	  7.3	  7.3	 11.7	 14.2	 21.3	 25.5	 25.7	 26.2	 18.8	 12.4	 12.5	
 	17:01-18:00	  9.5	  8.6	  8.6	 12.0	 13.4	 22.4	 25.8	 25.8	 26.1	 21.9	 14.4	 14.2	
 	18:01-19:00	  9.0	  9.2	  9.9	 12.3	 12.9	 22.6	 25.8	 25.8	 26.2	 19.7	 12.6	 13.0	
 	19:01-20:00	  9.6	 10.0	 10.9	 13.3	 15.9	 23.6	 25.9	 25.9	 26.2	 19.9	 13.1	 13.0	
 	20:01-21:00	  9.5	  9.7	 10.5	 14.2	 18.0	 24.3	 25.7	 26.0	 26.1	 20.0	 13.2	 12.6	
 	21:01-22:00	  9.2	  9.5	  9.3	 14.2	 18.9	 24.2	 25.6	 25.8	 26.0	 19.7	 12.8	 12.4	
 	22:01-23:00	  8.9	  9.4	  9.9	 15.2	 20.3	 24.6	 25.6	 25.7	 26.1	 19.6	 12.6	 11.8	
 	23:01-24:00	  8.3	  9.3	  9.0	 15.0	 21.2	 25.0	 25.5	 25.5	 25.9	 19.3	 12.4	 11.4	
 	 Max Hour  	  20 	  20 	  10 	  10 	   7 	  24 	  10 	  21 	  16 	  18 	  18 	  18 	
 	 Min Hour  	  15 	  15 	  17 	  15 	  19 	  15 	  15 	   6 	   6 	  15 	   6 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	91   	88   	89   	80   	100  	98   	100  	100  	100  	96   	80   	97   	
 	 Day:Hour 	21:23	29:04	14:06	21:09	18:05	30:19	13:20	 5:09	22:17	19:05	 4:24	24:09	

 	Minimum  	15   	13   	10   	10   	10   	24   	48   	61   	53   	23   	19   	20   	
 	 Day:Hour 	30:15	25:15	19:14	 5:12	 9:15	 8:18	 2:17	18:18	 2:17	30:15	 6:16	16:15	

 	Daily Avg	44   	39   	35   	35   	46   	60   	86   	85   	82   	63   	51   	55   	

 	DayTime Avg	39   	35   	33   	32   	41   	54   	83   	82   	78   	56   	42   	48   	

 	NightTime Avg	49   	43   	37   	39   	50   	66   	89   	88   	86   	70   	60   	62   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   45	   36	   41	   53	   68	   90	   89	   88	   72	   65	   64	
 	 1:01- 2:00	   52	   47	   38	   42	   56	   69	   91	   90	   88	   73	   64	   65	
 	 2:01- 3:00	   54	   49	   42	   43	   62	   72	   91	   90	   89	   76	   64	   65	
 	 3:01- 4:00	   56	   52	   45	   46	   66	   72	   93	   91	   91	   77	   66	   67	
 	 4:01- 5:00	   57	   52	   48	   49	   70	   73	   93	   92	   92	   79	   66	   68	
 	 5:01- 6:00	   57	   53	   50	   52	   75	   76	   93	   92	   93	   82	   67	   70	
 	 6:01- 7:00	   57	   53	   51	   52	   73	   74	   92	   91	   91	   78	   65	   68	
 	 7:01- 8:00	   55	   53	   50	   51	   70	   72	   91	   90	   89	   75	   59	   65	
 	 8:01- 9:00	   53	   49	   50	   49	   65	   70	   90	   90	   87	   71	   55	   63	
 	 9:01-10:00	   47	   44	   45	   43	   58	   64	   88	   86	   83	   64	   49	   57	
 	10:01-11:00	   40	   35	   36	   34	   44	   58	   83	   83	   78	   57	   42	   48	
 	11:01-12:00	   36	   32	   32	   29	   38	   53	   82	   80	   75	   52	   38	   45	
 	12:01-13:00	   33	   30	   29	   26	   34	   49	   80	   79	   74	   49	   36	   42	
 	13:01-14:00	   30	   26	   24	   23	   28	   44	   78	   77	   72	   45	   32	   38	
 	14:01-15:00	   28	   24	   22	   19	   23	   39	   73	   75	   70	   41	   29	   35	
 	15:01-16:00	   29	   24	   20	   20	   23	   42	   77	   76	   72	   42	   30	   38	
 	16:01-17:00	   29	   24	   20	   20	   22	   41	   78	   76	   72	   45	   33	   39	
 	17:01-18:00	   32	   25	   21	   20	   20	   44	   79	   76	   74	   55	   40	   45	
 	18:01-19:00	   34	   29	   25	   22	   21	   48	   82	   79	   77	   53	   40	   47	
 	19:01-20:00	   40	   33	   29	   26	   28	   54	   84	   82	   80	   59	   48	   53	
 	20:01-21:00	   45	   36	   31	   31	   36	   60	   86	   85	   83	   65	   55	   59	
 	21:01-22:00	   46	   38	   31	   33	   40	   62	   86	   86	   84	   67	   58	   60	
 	22:01-23:00	   49	   41	   34	   37	   46	   66	   88	   88	   86	   70	   61	   62	
 	23:01-24:00	   49	   43	   35	   40	   51	   70	   89	   89	   87	   71	   65	   64	
 	 Max Hour  	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  17 	  17 	  15 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	39   	43   	49   	60   	72   	82   	83   	82   	85   	65   	46   	43   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   41	   44	   60	   74	   83	   82	   81	   83	   62	   42	   39	
 	 1:01- 2:00	   36	   40	   44	   59	   74	   83	   82	   81	   82	   62	   41	   39	
 	 2:01- 3:00	   35	   39	   44	   58	   75	   83	   82	   80	   82	   61	   40	   37	
 	 3:01- 4:00	   34	   40	   44	   58	   75	   82	   82	   80	   81	   60	   39	   36	
 	 4:01- 5:00	   33	   38	   44	   57	   75	   81	   81	   79	   81	   59	   38	   36	
 	 5:01- 6:00	   33	   37	   44	   57	   74	   81	   81	   79	   81	   60	   37	   35	
 	 6:01- 7:00	   34	   38	   45	   58	   75	   81	   82	   79	   81	   60	   39	   36	
 	 7:01- 8:00	   34	   38	   46	   59	   75	   82	   82	   80	   82	   62	   40	   36	
 	 8:01- 9:00	   34	   37	   46	   59	   73	   81	   83	   80	   83	   64	   41	   37	
 	 9:01-10:00	   37	   41	   49	   62	   74	   82	   84	   81	   85	   66	   46	   41	
 	10:01-11:00	   40	   42	   50	   60	   69	   82	   84	   82	   86	   68	   50	   43	
 	11:01-12:00	   43	   46	   52	   61	   70	   81	   85	   83	   88	   70	   54	   47	
 	12:01-13:00	   44	   47	   53	   62	   71	   81	   84	   83	   89	   70	   54	   48	
 	13:01-14:00	   44	   47	   52	   61	   69	   80	   84	   84	   89	   69	   54	   49	
 	14:01-15:00	   45	   48	   52	   61	   68	   79	   82	   84	   90	   69	   53	   50	
 	15:01-16:00	   46	   48	   52	   62	   70	   80	   84	   85	   90	   68	   53	   51	
 	16:01-17:00	   45	   48	   52	   63	   69	   79	   85	   85	   89	   69	   54	   51	
 	17:01-18:00	   47	   49	   54	   63	   68	   83	   86	   86	   88	   76	   57	   54	
 	18:01-19:00	   45	   49	   54	   62	   65	   82	   85	   85	   87	   69	   51	   50	
 	19:01-20:00	   44	   48	   53	   62	   69	   84	   85	   85	   87	   68	   50	   47	
 	20:01-21:00	   42	   46	   51	   62	   72	   84	   84	   84	   85	   66	   47	   44	
 	21:01-22:00	   41	   45	   48	   61	   73	   83	   83	   83	   85	   65	   46	   44	
 	22:01-23:00	   39	   43	   48	   62	   74	   84	   82	   83	   85	   63	   44	   42	
 	23:01-24:00	   37	   42	   46	   62	   75	   85	   82	   82	   83	   62	   42	   40	
 	 Max Hour  	  18 	  18 	  19 	  18 	  24 	  24 	  18 	  18 	  15 	  18 	  18 	  18 	
 	 Min Hour  	   6 	   6 	   2 	   6 	  19 	  15 	   6 	   6 	   6 	   5 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.1	  1.3	  1.7	  2.5	  3.1	  3.2	  3.4	  2.1	  1.3	  1.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   29	   32	   38	   40	   52	   64	   51	   47	   58	   47	   35	   33	
 	 Day:Hour	10:18	21:20	25:18	15:24	30:21	 5:24	 5:11	31:18	12:23	13:18	 1:18	23:18	

 	Average HI	   28	   29	   30	   33	   35	   39	   36	   35	   37	   34	   29	   29	
 	Avg Del HI	    0	    0	    1	    2	    4	    7	    6	    6	    7	    3	    0	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8784 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  622	  448	  340	   76	   13	   18	  211	  180	  117	  360	  494	  615	
 	Caution	  122	  211	  215	  184	   86	   21	  105	   98	   69	  130	  176	  128	
 	Extreme Caution	     	   37	  189	  441	  540	  513	  358	  438	  377	  251	   50	    1	
 	Dangerous	     	     	     	   19	  105	  166	   70	   28	  156	    3	     	     	
 	Extreme Danger	     	     	     	     	     	    2	     	     	    1	     	     	     	

   -  3494 annual No Caution Heat hours [<27C]
   -  1545 annual Caution Heat hours {27C,32C]
   -  3195 annual Extreme Caution Heat hours [32C,41C]
   -   547 annual Dangerous Heat hours [41C,54C]
   -     3 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   45	  125	   32	     	     	     	     	     	     	
 	Some Heat	    8	  113	  284	  446	  451	  561	  157	  156	  281	  248	  139	   18	
 	Comfortable	  736	  583	  460	  229	  168	  127	  587	  588	  439	  496	  581	  726	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   202 annual Severe Heat Discomfort hours [40,45]
   -  2862 annual Some Heat Discomfort hours [30,40]
   -  5720 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	   99	  191	   98	    4	     	    9	     	     	     	
 	Strong Heat	     	    5	  116	  255	  253	  328	  164	  153	  338	  174	   24	     	
 	Moderate Heat	   12	  106	  159	  200	  253	  275	  364	  400	  337	  222	  137	   56	
 	Slight Heat	   57	   91	   95	   82	   38	    8	  159	  135	   29	  111	   54	   67	
 	Comfort	  673	  494	  374	   84	    9	   11	   53	   56	    7	  237	  505	  618	
 	Slight Cold	    2	     	     	     	     	     	     	     	     	     	     	    3	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   401 annual Very Strong Heat Stress hours [38,46]
   -  1810 annual Strong Heat Stress hours [32,38]
   -  2521 annual Moderate Heat Stress hours [28,32]
   -   926 annual Slight Heat Stress hours [26,28]
   -  3121 annual Comfort [no thermal Heat Stress] hours [9,26]
   -     5 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   14	   12	    7	    2	    0	    1	    0	    0	    3	    6	   18	   11	
 	ENE (22.5) 	   12	    6	    4	    1	    0	    1	    0	    0	    2	    6	   12	   12	
 	NE (45)    	   13	    7	    2	    1	    0	    0	    0	    0	    4	    4	   12	   14	
 	ENE (67.5) 	   17	    8	    2	    1	    0	    0	    0	    0	    6	    1	   16	   18	
 	E (90)     	   10	    5	    3	    0	    0	    0	    0	    0	    5	    2	   15	   18	
 	ESE (112.5)	    1	    1	    1	    0	    0	    1	    0	    0	    2	    1	    4	    5	
 	SE (135)   	    1	    1	    1	    1	    0	    2	    2	    0	    2	    3	    1	    2	
 	SSE (157.5)	    0	    1	    1	    1	    0	    3	    4	    0	    6	    3	    1	    1	
 	S (180)    	    0	    2	    2	    5	    3	   29	   18	    8	    9	    8	    0	    1	
 	SSW (202.5)	    1	    3	    3	    8	    6	   29	   25	   21	   14	    9	    0	    1	
 	SW (225)   	    1	    5	    6	   11	   14	   20	   29	   35	   14	    8	    1	    1	
 	WSW (247.5)	    2	    6	    7	   14	   24	    7	   17	   16	   10	    7	    0	    1	
 	W (270)    	    2	    9	   17	   21	   36	    3	    3	   12	    7	    9	    1	    1	
 	WNW (292.5)	    4	   10	   19	   14	   10	    1	    1	    5	    8	   15	    1	    1	
 	NW (315)   	    9	   16	   18	   15	    6	    1	    1	    1	    5	   12	    7	    6	
 	NNW (337.5)	   13	    8	    8	    4	    0	    0	    0	    0	    3	    7	   11	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	6.7  	6.2  	15.4 	10.3 	13.4 	7.7  	6.2  	6.2  	5.7  	6.2  	6.7  	
 	 Day:Hour 	16:12	17:12	13:12	19:21	 3:18	12:21	 4:18	 1:24	 3:18	 5:18	28:12	12:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:06	 1:03	 1:06	 1:15	 7:15	 1:01	 4:18	 1:15	 1:17	 1:03	 2:21	

 	Daily Avg	1.9  	1.6  	2.0  	2.0  	3.2  	4.0  	3.2  	2.9  	1.8  	1.5  	1.0  	1.5  	

   - Maximum Wind Speed of  15.4 m/s on Apr 19
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.7	  1.5	  2.3	  3.3	  4.7	  3.3	  3.3	  2.0	  1.4	  0.5	  1.4	
 	 1:01- 2:00	  1.3	  1.6	  1.6	  2.1	  3.1	  4.3	  3.2	  3.2	  1.9	  1.4	  0.5	  1.3	
 	 2:01- 3:00	  1.1	  1.4	  1.6	  1.9	  3.0	  4.0	  3.0	  3.1	  1.8	  1.4	  0.5	  1.3	
 	 3:01- 4:00	  1.2	  1.4	  1.7	  1.7	  2.8	  3.7	  3.0	  2.9	  1.7	  1.2	  0.6	  1.3	
 	 4:01- 5:00	  1.3	  1.3	  1.7	  1.4	  2.6	  3.5	  2.9	  2.7	  1.6	  1.1	  0.6	  1.3	
 	 5:01- 6:00	  1.5	  1.2	  1.7	  1.2	  2.4	  3.3	  2.9	  2.5	  1.5	  0.8	  0.7	  1.6	
 	 6:01- 7:00	  1.5	  1.1	  1.7	  1.4	  2.6	  3.2	  3.0	  2.7	  1.6	  1.2	  0.8	  1.5	
 	 7:01- 8:00	  1.4	  1.0	  1.7	  1.6	  2.7	  3.3	  3.1	  2.9	  1.7	  1.4	  0.8	  1.5	
 	 8:01- 9:00	  1.5	  0.9	  1.6	  1.8	  2.9	  3.4	  3.2	  3.0	  2.0	  1.5	  0.9	  1.4	
 	 9:01-10:00	  2.0	  1.3	  1.9	  1.8	  3.1	  3.4	  3.1	  3.1	  2.1	  1.6	  1.3	  1.8	
 	10:01-11:00	  2.5	  1.7	  2.1	  1.8	  3.4	  3.6	  3.1	  3.2	  2.2	  1.8	  1.7	  2.2	
 	11:01-12:00	  3.1	  2.2	  2.4	  1.9	  3.7	  3.7	  3.1	  3.2	  2.3	  2.0	  2.1	  2.6	
 	12:01-13:00	  2.9	  2.0	  2.5	  2.0	  3.6	  3.6	  2.9	  3.1	  2.1	  2.1	  2.0	  2.4	
 	13:01-14:00	  2.8	  1.9	  2.6	  2.1	  3.5	  3.6	  2.8	  2.9	  2.0	  2.1	  2.0	  2.3	
 	14:01-15:00	  2.6	  1.7	  2.7	  2.3	  3.4	  3.5	  2.6	  2.8	  1.8	  2.0	  2.0	  2.1	
 	15:01-16:00	  2.4	  1.8	  2.8	  2.3	  3.5	  3.7	  2.9	  2.7	  1.8	  1.9	  1.6	  1.8	
 	16:01-17:00	  2.3	  1.9	  2.8	  2.4	  3.6	  3.9	  3.2	  2.6	  1.8	  1.7	  1.3	  1.6	
 	17:01-18:00	  2.1	  2.0	  2.9	  2.4	  3.7	  4.1	  3.3	  2.5	  1.7	  1.6	  1.0	  1.4	
 	18:01-19:00	  2.0	  2.0	  2.4	  2.3	  3.4	  4.4	  3.5	  2.6	  1.6	  1.4	  0.8	  1.1	
 	19:01-20:00	  1.8	  1.9	  2.0	  2.3	  3.1	  4.8	  3.6	  2.7	  1.5	  1.2	  0.6	  0.8	
 	20:01-21:00	  1.6	  1.8	  1.5	  2.3	  2.9	  5.2	  3.8	  2.8	  1.3	  1.0	  0.4	  0.6	
 	21:01-22:00	  1.6	  1.8	  1.5	  2.4	  3.1	  5.1	  3.7	  2.9	  1.5	  1.2	  0.5	  0.9	
 	22:01-23:00	  1.7	  1.8	  1.4	  2.5	  3.3	  4.9	  3.7	  3.0	  1.6	  1.3	  0.5	  1.2	
 	23:01-24:00	  1.7	  1.8	  1.4	  2.7	  3.6	  4.7	  3.7	  3.2	  1.9	  1.4	  0.5	  1.5	
 	 Max Hour  	  12 	  12 	  18 	  24 	  18 	  21 	  21 	   1 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   3 	   9 	  24 	   6 	   6 	   7 	  15 	   6 	  21 	   6 	  21 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  204	  258	  249	  251	  250	  203	  214	  219	  192	  216	   86	  104	
 	 1:01- 2:00	  173	  178	  241	  247	  256	  210	  217	  223	  205	  225	   45	   88	
 	 2:01- 3:00	  169	  272	  240	  270	  256	  205	  206	  216	  198	  228	   68	  118	
 	 3:01- 4:00	   92	  143	  215	  245	  263	  217	  224	  237	  200	  232	   45	   79	
 	 4:01- 5:00	   66	  148	  217	  246	  261	  220	  223	  239	  213	  224	   54	   84	
 	 5:01- 6:00	  122	  205	  248	  247	  269	  197	  199	  217	  223	  220	  103	  160	
 	 6:01- 7:00	   69	  167	  225	  254	  257	  216	  219	  241	  195	  199	   58	   90	
 	 7:01- 8:00	   75	  157	  225	  256	  261	  220	  219	  241	  192	  210	   64	   92	
 	 8:01- 9:00	  100	  173	  255	  262	  263	  186	  202	  227	  218	  248	  111	  133	
 	 9:01-10:00	   87	  162	  250	  260	  265	  216	  221	  249	  207	  224	   76	   95	
 	10:01-11:00	   93	  156	  250	  259	  261	  211	  225	  248	  208	  207	   82	  102	
 	11:01-12:00	  126	  188	  254	  263	  260	  208	  199	  237	  219	  217	   97	  112	
 	12:01-13:00	  137	  182	  239	  250	  258	  215	  224	  246	  199	  225	  107	  109	
 	13:01-14:00	  145	  190	  243	  256	  259	  215	  222	  245	  209	  225	  105	  130	
 	14:01-15:00	  208	  230	  252	  268	  260	  206	  217	  242	  211	  217	  148	  144	
 	15:01-16:00	  200	  217	  242	  273	  265	  213	  216	  246	  198	  208	  147	  127	
 	16:01-17:00	  208	  217	  242	  274	  264	  204	  216	  245	  211	  239	  150	  119	
 	17:01-18:00	  258	  254	  269	  272	  266	  187	  208	  229	  231	  239	  232	  194	
 	18:01-19:00	  221	  237	  248	  257	  253	  193	  212	  227	  213	  246	  253	  157	
 	19:01-20:00	  214	  249	  268	  244	  240	  186	  210	  215	  179	  224	  291	  157	
 	20:01-21:00	  249	  266	  280	  244	  237	  184	  199	  206	  195	  213	  283	  202	
 	21:01-22:00	  223	  254	  274	  230	  229	  178	  210	  206	  176	  206	  286	  173	
 	22:01-23:00	  216	  257	  245	  236	  232	  185	  212	  209	  181	  205	  233	  140	
 	23:01-24:00	  232	  295	  278	  241	  245	  195	  203	  215	  192	  204	  166	  175	
 	 Max Hour  	  18 	  24 	  21 	  17 	   6 	   5 	  11 	  10 	  18 	   9 	  20 	  21 	
 	 Min Hour  	   5 	   4 	   4 	  22 	  22 	  22 	  21 	  21 	  22 	   7 	   2 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.0	  2.6	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	ENE (22.5) 	  1.8	  1.8	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NE (45)    	  1.3	  2.0	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ENE (67.5) 	  1.3	  1.9	  1.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	E (90)     	  0.9	  1.4	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ESE (112.5)	  0.4	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SE (135)   	  0.3	  0.5	  0.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	SSE (157.5)	  0.5	  0.5	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	S (180)    	  0.6	  1.1	  2.9	  2.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	SSW (202.5)	  1.1	  1.6	  4.2	  2.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	SW (225)   	  1.3	  2.2	  5.8	  2.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.1	
 	WSW (247.5)	  1.2	  1.8	  4.4	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	W (270)    	  1.3	  2.0	  4.9	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.2	
 	WNW (292.5)	  1.4	  2.0	  3.1	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	NW (315)   	  1.5	  2.5	  3.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	NNW (337.5)	  1.7	  1.8	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	

 	  Total    	 18.7	 26.3	 38.8	 14.2	  1.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	16   	501  	261  	111  	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	1    	14   	9    	3    	0    	0    	0    	

    -    889 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7168 	7901 	8227 	8176 	8565 	5783 	2141 	2337 	4117 	6989 	7358 	6885 	

 	Direct Max 	7996 	7990 	8654 	8667 	8875 	7901 	4843 	4231 	6160 	7669 	7437 	7426 	
 	    Day    	  24 	  26 	  20 	   5 	   9 	   3 	   2 	  28 	  18 	  25 	  30 	   1 	

 	Diffuse Avg	1055 	1149 	1325 	1514 	1560 	1991 	1952 	2055 	1852 	1338 	1003 	1006 	

 	Global Avg 	4958 	5922 	6967 	7538 	7899 	6372 	3585 	3840 	4799 	5759 	5244 	4693 	

 - Maximum Direct Normal Solar of  8875 Wh/m² on May  9

 - Global Horizontal Solar Radiation  1991 kWh/m²-yr
 - Direct Normal Solar Radiation  2228 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   525 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   67	  181	  103	   31	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  166	  312	  436	  461	  275	   99	   95	  200	  354	  253	  146	
 	 8:01- 9:00	  499	  540	  598	  630	  621	  398	  174	  162	  326	  544	  600	  521	
 	 9:01-10:00	  680	  719	  742	  748	  728	  476	  221	  225	  397	  670	  742	  692	
 	10:01-11:00	  777	  811	  822	  813	  797	  514	  231	  271	  433	  729	  818	  787	
 	11:01-12:00	  818	  854	  867	  845	  830	  552	  216	  267	  444	  754	  852	  833	
 	12:01-13:00	  839	  869	  883	  856	  836	  585	  203	  253	  437	  766	  860	  845	
 	13:01-14:00	  833	  865	  876	  838	  826	  599	  209	  242	  424	  763	  855	  830	
 	14:01-15:00	  802	  841	  851	  792	  803	  586	  206	  219	  421	  735	  820	  783	
 	15:01-16:00	  739	  791	  797	  736	  759	  533	  182	  201	  390	  665	  736	  692	
 	16:01-17:00	  612	  684	  697	  641	  677	  452	  145	  171	  308	  532	  575	  535	
 	17:01-18:00	  338	  489	  516	  472	  529	  334	  102	  119	  198	  251	    0	    0	
 	18:01-19:00	    0	    0	    0	   29	  242	  184	   54	   33	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  14 	  11*	  11*	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   34	   35	   19	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   44	   67	   81	   87	   64	   60	   63	   51	   34	   17	
 	 8:01- 9:00	   58	   67	   89	  106	  116	  134	  112	  113	  116	   96	   74	   64	
 	 9:01-10:00	   93	   98	  117	  129	  137	  174	  153	  162	  161	  126	   97	   94	
 	10:01-11:00	  115	  116	  134	  144	  146	  205	  184	  205	  202	  146	  110	  111	
 	11:01-12:00	  129	  129	  142	  153	  153	  217	  213	  236	  223	  159	  119	  119	
 	12:01-13:00	  134	  136	  145	  157	  157	  216	  235	  253	  228	  162	  122	  123	
 	13:01-14:00	  131	  136	  144	  158	  156	  208	  231	  255	  221	  155	  117	  123	
 	14:01-15:00	  123	  128	  138	  156	  147	  191	  213	  236	  197	  141	  107	  117	
 	15:01-16:00	  107	  114	  125	  143	  133	  166	  184	  196	  166	  120	   92	  102	
 	16:01-17:00	   81	   92	  105	  119	  114	  136	  141	  144	  123	   89	   67	   73	
 	17:01-18:00	   41	   57	   71	   83	   86	   98	   90	   88	   68	   44	   28	   30	
 	18:01-19:00	    8	   17	   26	   34	   42	   48	   40	   34	   20	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    8	   10	    8	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  12 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   74	   59	   25	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   51	  120	  195	  243	  187	  100	   90	  120	  130	   97	   41	
 	 8:01- 9:00	  183	  229	  327	  418	  456	  355	  207	  194	  272	  324	  279	  204	
 	 9:01-10:00	  380	  444	  553	  637	  664	  519	  310	  318	  423	  523	  474	  394	
 	10:01-11:00	  554	  632	  744	  816	  836	  649	  381	  432	  549	  677	  632	  556	
 	11:01-12:00	  674	  765	  877	  934	  946	  745	  417	  484	  621	  772	  730	  663	
 	12:01-13:00	  732	  829	  937	  982	  985	  796	  436	  500	  636	  804	  760	  703	
 	13:01-14:00	  716	  819	  919	  949	  954	  790	  435	  488	  605	  767	  721	  673	
 	14:01-15:00	  632	  738	  829	  841	  860	  718	  400	  431	  541	  662	  612	  575	
 	15:01-16:00	  490	  593	  672	  680	  707	  580	  328	  348	  432	  496	  445	  421	
 	16:01-17:00	  303	  396	  464	  477	  511	  413	  232	  245	  280	  295	  244	  234	
 	17:01-18:00	  118	  183	  236	  254	  293	  241	  135	  136	  130	  108	   74	   73	
 	18:01-19:00	   16	   39	   63	   77	  104	   92	   54	   46	   31	   13	    3	    4	
 	19:01-20:00	    0	    0	    2	    5	   12	   14	    9	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.2	  7.9	  8.2	  8.2	  8.6	  5.8	  2.1	  2.3	  4.1	  7.0	  7.4	  6.9	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2284

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8071 	8284 	8577 	9509 	9997 	11027	10985	10826	10730	9280 	8306 	8033 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  327	  338	  349	  388	  407	  452	  453	  449	  438	  379	  338	  327	
 	 1:01- 2:00	  325	  336	  345	  384	  402	  450	  452	  446	  437	  378	  336	  325	
 	 2:01- 3:00	  323	  333	  342	  380	  397	  447	  450	  444	  436	  376	  334	  323	
 	 3:01- 4:00	  321	  331	  339	  376	  393	  446	  450	  442	  435	  375	  333	  322	
 	 4:01- 5:00	  319	  329	  337	  373	  390	  442	  449	  442	  435	  372	  331	  321	
 	 5:01- 6:00	  318	  326	  335	  370	  388	  438	  448	  441	  433	  372	  329	  320	
 	 6:01- 7:00	  317	  324	  333	  368	  387	  437	  449	  440	  432	  369	  329	  319	
 	 7:01- 8:00	  316	  322	  333	  368	  390	  439	  449	  440	  433	  368	  328	  317	
 	 8:01- 9:00	  317	  323	  339	  374	  401	  445	  451	  444	  435	  374	  331	  318	
 	 9:01-10:00	  323	  330	  346	  384	  409	  453	  453	  448	  443	  380	  338	  324	
 	10:01-11:00	  332	  340	  357	  395	  418	  461	  458	  450	  449	  389	  348	  333	
 	11:01-12:00	  343	  351	  368	  406	  427	  470	  463	  455	  455	  398	  358	  341	
 	12:01-13:00	  353	  361	  377	  415	  437	  475	  469	  461	  463	  404	  365	  349	
 	13:01-14:00	  358	  367	  382	  421	  443	  479	  471	  464	  466	  407	  370	  355	
 	14:01-15:00	  362	  370	  385	  425	  445	  481	  471	  465	  467	  409	  372	  357	
 	15:01-16:00	  362	  371	  385	  425	  446	  482	  471	  466	  465	  409	  371	  358	
 	16:01-17:00	  361	  369	  384	  423	  444	  481	  468	  464	  463	  407	  368	  357	
 	17:01-18:00	  358	  366	  380	  421	  441	  478	  465	  461	  460	  404	  364	  353	
 	18:01-19:00	  351	  360	  375	  415	  436	  474	  463	  457	  455	  397	  356	  345	
 	19:01-20:00	  345	  353	  367	  407	  430	  468	  458	  454	  450	  391	  350	  340	
 	20:01-21:00	  340	  349	  362	  402	  423	  463	  457	  451	  447	  386	  346	  337	
 	21:01-22:00	  335	  345	  358	  397	  418	  458	  457	  451	  444	  384	  343	  334	
 	22:01-23:00	  332	  342	  355	  393	  414	  454	  455	  448	  441	  382	  340	  331	
 	23:01-24:00	  329	  339	  352	  390	  410	  452	  453	  447	  439	  380	  338	  329	
 	 Max Hour*	  16 	  16 	  16 	  16 	  16 	  16 	  14 	  16 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   6 	   7 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	717  	810  	819  	760  	733  	425  	136  	151  	316  	685  	773  	720  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	138  	154  	181  	206  	216  	287  	268  	286  	283  	190  	135  	135  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	524  	630  	739  	795  	833  	687  	402  	429  	540  	634  	566  	505  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	43   	45   	49   	51   	68   	60   	63   	62   	47   	40   	43   	
 	**Missed Hrs 	    8	     	     	    2	     	     	     	     	     	    3	     	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   17	    6	   16	   30	   55	   91	   90	   87	   62	   48	   48	
 	 1:01- 2:00	   28	   19	   10	   17	   34	   56	   91	   91	   87	   63	   47	   50	
 	 2:01- 3:00	   21	   11	    9	   11	   17	   40	   84	   82	   66	   41	   10	   21	
 	 3:01- 4:00	   34	   28	   20	   21	   51	   61	   94	   92	   91	   69	   51	   52	
 	 4:01- 5:00	   35	   28	   24	   25	   58	   63	   95	   94	   93	   73	   51	   55	
 	 5:01- 6:00	   14	    5	    8	   12	   18	   55	   87	   78	   52	   40	    8	   24	
 	 6:01- 7:00	   37	   30	   27	   30	   62	   63	   94	   92	   91	   71	   49	   54	
 	 7:01- 8:00	   32	   30	   29	   30	   58	   61	   92	   91	   88	   66	   39	   49	
 	 8:01- 9:00	   22	   20	    7	   18	   17	   60	   88	   85	   66	   43	   11	   36	
 	 9:01-10:00	   19	   19	   20	   18	   38	   50	   86	   85	   79	   48	   22	   36	
 	10:01-11:00	   11	    8	   11	    7	   17	   39	   78	   80	   72	   35	   12	   21	
 	11:01-12:00	   21	   16	    8	   16	    5	   56	   87	   85	   73	   26	    6	   21	
 	12:01-13:00	    4	    4	    3	    1	    5	   22	   73	   72	   63	   23	    3	   12	
 	13:01-14:00	    2	    1	    1	    0	    1	   16	   72	   70	   61	   18	    1	    8	
 	14:01-15:00	   12	   11	    5	   12	    4	   37	   78	   77	   70	   18	    5	   22	
 	15:01-16:00	    1	    0	    1	    0	    0	   11	   69	   68	   61	   15	    0	    6	
 	16:01-17:00	    2	    0	    1	    0	    0	   11	   71	   67	   61	   17	    1	    7	
 	17:01-18:00	   18	   20	    5	   24	    7	   47	   84	   81	   72	   30	   12	   25	
 	18:01-19:00	    4	    1	    0	    0	    0	   22	   77	   73	   68	   30	    9	   19	
 	19:01-20:00	   10	    3	    2	    1	    2	   32	   81	   78	   73	   38	   21	   28	
 	20:01-21:00	   15	    5	    4	   17	    3	   39	   81	   78	   59	   26	    8	   21	
 	21:01-22:00	   20	    8	    3	    6	   13	   45	   85	   85	   81	   53	   37	   41	
 	22:01-23:00	   23	   11	    6	   11	   19	   50	   88	   87	   83	   57	   42	   44	
 	23:01-24:00	   18	    4	    1	   11	    3	   32	   81	   79	   52	   32	   11	   25	
 	 Max Hour  	   7 	   8 	   8 	   7 	   7 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  16 	  16 	  19 	  14 	  16 	  16 	  16 	  17 	   6 	  16 	  16 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   17	    6	   16	   30	   55	   91	   90	   87	   62	   48	   48	
 	 1:01- 2:00	   28	   19	   10	   17	   34	   56	   91	   91	   87	   63	   47	   50	
 	 2:01- 3:00	   21	   11	    9	   11	   17	   40	   84	   82	   66	   41	   10	   21	
 	 3:01- 4:00	   34	   28	   20	   21	   51	   61	   94	   92	   91	   69	   51	   52	
 	 4:01- 5:00	   35	   28	   24	   25	   58	   63	   95	   94	   93	   73	   51	   55	
 	 5:01- 6:00	   14	    5	    8	   12	   18	   55	   87	   78	   52	   40	    8	   24	
 	 6:01- 7:00	   37	   30	   27	   30	   62	   63	   94	   92	   91	   71	   49	   54	
 	 7:01- 8:00	   32	   30	   29	   30	   58	   61	   92	   91	   88	   66	   39	   49	
 	 8:01- 9:00	   22	   20	    7	   18	   17	   60	   88	   85	   66	   43	   11	   36	
 	 9:01-10:00	   19	   19	   20	   18	   38	   50	   86	   85	   79	   48	   22	   36	
 	10:01-11:00	   11	    8	   11	    7	   17	   39	   78	   80	   72	   35	   12	   21	
 	11:01-12:00	   21	   16	    8	   16	    5	   56	   87	   85	   73	   26	    6	   21	
 	12:01-13:00	    4	    4	    3	    1	    5	   22	   73	   72	   63	   23	    3	   12	
 	13:01-14:00	    2	    1	    1	    0	    1	   16	   72	   70	   61	   18	    1	    8	
 	14:01-15:00	   12	   11	    5	   12	    4	   37	   78	   77	   70	   18	    5	   22	
 	15:01-16:00	    1	    0	    1	    0	    0	   11	   69	   68	   61	   15	    0	    6	
 	16:01-17:00	    2	    0	    1	    0	    0	   11	   71	   67	   61	   17	    1	    7	
 	17:01-18:00	   18	   20	    5	   24	    7	   47	   84	   81	   72	   30	   12	   25	
 	18:01-19:00	    4	    1	    0	    0	    0	   22	   77	   73	   68	   30	    9	   19	
 	19:01-20:00	   10	    3	    2	    1	    2	   32	   81	   78	   73	   38	   21	   28	
 	20:01-21:00	   15	    5	    4	   17	    3	   39	   81	   78	   59	   26	    8	   21	
 	21:01-22:00	   20	    8	    3	    6	   13	   45	   85	   85	   81	   53	   37	   41	
 	22:01-23:00	   23	   11	    6	   11	   19	   50	   88	   87	   83	   57	   42	   44	
 	23:01-24:00	   18	    4	    1	   11	    3	   32	   81	   79	   52	   32	   11	   25	
 	 Max Hour  	   7 	   8 	   8 	   7 	   7 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  16 	  16 	  19 	  14 	  16 	  16 	  16 	  17 	   6 	  16 	  16 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.4	 21.9	 22.8	 24.3	 28.1	 31.1	 33.1	 33.7	 32.7	 30.4	 27.3	 24.4	
 	   2.0 m  	 24.4	 23.4	 23.6	 24.4	 27.0	 29.3	 31.1	 32.1	 31.9	 30.6	 28.5	 26.2	
 	   4.0 m  	 26.0	 25.0	 24.8	 25.1	 26.5	 28.1	 29.5	 30.5	 30.8	 30.2	 29.0	 27.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	CDD base 10C	  362	  424	  556	  688	  754	  694	  571	  569	  584	  550	  404	  348	
 	CDD base 18C	  114	  192	  308	  448	  506	  454	  323	  321	  344	  302	  164	  101	

 	CDH base 20C	 2136	 3412	 5931	 9304	10654	 9464	 6273	 6227	 6821	 5772	 3067	 2034	
 	CDH base 23C	 1042	 1982	 3906	 7144	 8422	 7304	 4044	 3995	 4661	 3668	 1891	 1036	
 	CDH base 27C	  160	  707	 1894	 4368	 5457	 4440	 1252	 1179	 1873	 1579	  773	  221	

    - 6506 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3579 annual (wthr file) cooling degree-days (18C baseline)
    -    1 annual (wthr file) heating degree-days (18C baseline)

    -71095 annual (wthr file) cooling degree-hours (20C baseline)
    -49094 annual (wthr file) cooling degree-hours (23C baseline)
    -23903 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	 15.8	  7.4	  0.3	     	
 	 <=25      	     	     	     	     	     	     	     	  0.9	  8.7	  6.6	  2.3	  0.2	
 	 <=20      	     	     	     	     	     	     	  0.3	  3.0	  3.2	  3.6	  2.0	  0.6	
 	 <=15      	     	     	     	     	     	  0.1	  5.5	  5.6	  5.4	  4.0	  1.7	  0.9	
 	 <=10      	     	     	     	     	     	  0.9	  3.6	  3.6	  4.2	  1.7	  0.9	  0.4	
 	 <=5       	     	     	     	     	     	  0.5	  1.4	  1.3	  1.3	  0.8	  0.4	     	
 	 <=0       	     	     	     	     	     	  0.1	  0.3	  0.2	  0.1	  0.2	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep  7:Sep 13, Average Temp=  29.46C, Deviation=| 0.229|C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 28:Mar  6, Average Temp=  26.57C, Deviation=| 0.646|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May  6:May 12, Maximum Temp=  44.80C, Deviation=| 9.365|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  33.50C, Deviation=| 0.072|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  11.08C, Deviation=| 8.177|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  24.24C, Deviation=| 0.168|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  28.74C, Deviation=| 0.077|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  24.69C, Deviation=| 0.560|C
