 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.2015
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-2015

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2015

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2015	2015	2015	2015	2015	2015	2015	2015	2015	2015	2015	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.0	 38.0	 43.0	 45.0	 47.0	 45.0	 39.0	 37.0	 40.0	 40.0	 38.0	 35.0	
 	 Day:Hour	 6:16	22:16	23:16	18:16	16:16	 7:16	 4:17	29:16	11:17	 7:16	13:14	30:16	

 	Minimum 	 10.0	 12.0	 15.0	 21.8	 24.6	 26.0	 23.0	 26.0	 23.0	 17.0	 13.0	 10.0	
 	 Day:Hour	 6:07	 1:04	 1:08	13:06	 3:06	24:17	27:17	 4:07	29:07	29:07	28:04	17:07	

 	Daily Avg	19.0 	23.6 	27.3 	32.1 	35.3 	32.7 	30.6 	29.9 	30.2 	29.8 	26.0 	20.6 	

 	Daily Range	14.2 	16.2 	15.3 	15.0 	16.1 	9.9  	7.2  	7.2  	9.6  	14.5 	15.2 	16.6 	

 	DayTime Max	30.0 	38.0 	43.0 	45.0 	47.0 	45.0 	39.0 	37.0 	40.0 	40.0 	38.0 	35.0 	

 	DayTime Min	10.0 	12.0 	15.0 	21.9 	27.0 	26.0 	23.0 	26.0 	23.0 	17.0 	13.0 	10.0 	

 	DayTime Avg	21.4 	26.1 	29.6 	34.4 	37.5 	34.5 	31.4 	31.0 	31.8 	32.7 	29.0 	23.8 	

 	NightTime Max	25.0 	33.0 	39.0 	42.0 	43.0 	43.0 	37.0 	34.0 	36.0 	35.0 	31.0 	28.0 	

 	NightTime Min	11.0 	12.0 	15.2 	21.8 	24.6 	26.0 	23.0 	26.0 	24.0 	18.0 	13.0 	10.0 	

 	NightTime Avg	16.5 	21.1 	25.0 	29.8 	33.1 	30.9 	29.8 	28.9 	28.6 	27.0 	23.0 	17.3 	

   - Maximum Dry Bulb temperature of  47.0C on May 16
   - Minimum Dry Bulb temperature of  10.0C on Jan  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	   12	   25	   30	   31	   29	   26	   29	   28	   29	   27	   12	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.5 	21.0 	26.0 	26.6 	29.4 	29.9 	28.4 	29.3 	28.9 	27.0 	22.7 	18.5 	
 	 Day:Hour	22:11	16:11	27:19	27:10	13:10	22:17	19:20	29:16	10:17	13:10	 4:10	 5:16	

 	Minimum 	3.1  	0.5  	1.8  	6.8  	6.9  	14.0 	18.9 	21.7 	15.5 	7.9  	0.7  	0.0  	
 	 Day:Hour	29:01	26:15	10:07	22:15	 2:20	 6:14	 7:19	21:24	30:15	29:07	27:14	12:12	

 	Daily Avg	10.7 	12.1 	14.4 	17.5 	19.9 	23.6 	24.1 	24.4 	23.2 	18.6 	14.1 	8.3  	

   - Maximum Dew Point temperature of  29.9C on Jun 22
   - Minimum Dew Point temperature of   0.0C on Dec 12

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.0	 19.5	 24.1	 28.7	 32.3	 30.4	 29.3	 28.6	 28.2	 26.4	 22.0	 16.4	
 	 1:01- 2:00	 14.6	 18.7	 23.3	 28.3	 31.6	 30.0	 29.0	 28.3	 27.7	 25.8	 21.4	 15.4	
 	 2:01- 3:00	 15.2	 18.8	 22.2	 27.4	 30.4	 29.6	 28.8	 27.8	 27.4	 25.4	 21.3	 15.9	
 	 3:01- 4:00	 13.9	 18.3	 22.5	 27.4	 30.5	 29.5	 28.3	 27.7	 26.9	 24.8	 20.6	 14.3	
 	 4:01- 5:00	 13.8	 18.0	 21.9	 26.8	 29.7	 29.2	 28.1	 27.5	 26.6	 24.1	 20.4	 13.9	
 	 5:01- 6:00	 14.5	 18.0	 21.4	 25.8	 28.5	 28.8	 28.0	 27.1	 26.4	 24.0	 20.5	 14.9	
 	 6:01- 7:00	 13.2	 16.7	 21.0	 26.1	 29.0	 29.2	 27.9	 27.2	 26.3	 23.6	 19.6	 14.2	
 	 7:01- 8:00	 13.5	 16.9	 21.9	 27.1	 30.2	 30.2	 28.2	 27.6	 27.2	 25.1	 20.4	 14.4	
 	 8:01- 9:00	 15.3	 19.4	 23.6	 28.6	 30.9	 31.0	 28.8	 28.1	 28.1	 27.4	 23.2	 17.1	
 	 9:01-10:00	 16.8	 20.6	 25.1	 31.6	 34.3	 32.8	 29.7	 29.4	 30.3	 30.9	 25.9	 18.3	
 	10:01-11:00	 20.7	 25.7	 29.1	 33.6	 36.2	 34.3	 30.6	 30.4	 31.6	 33.1	 29.3	 23.4	
 	11:01-12:00	 22.7	 27.3	 30.4	 34.1	 36.5	 34.5	 31.3	 30.6	 32.2	 33.9	 30.7	 25.9	
 	12:01-13:00	 24.5	 30.0	 32.9	 37.1	 40.3	 36.5	 32.6	 32.1	 33.8	 36.4	 33.1	 27.9	
 	13:01-14:00	 25.8	 31.2	 34.1	 38.5	 42.0	 37.1	 33.2	 32.9	 34.2	 36.9	 33.9	 29.0	
 	14:01-15:00	 25.8	 31.0	 33.6	 38.1	 41.1	 37.0	 33.4	 32.9	 34.2	 36.0	 33.4	 29.0	
 	15:01-16:00	 26.7	 32.3	 35.3	 40.1	 44.1	 37.6	 34.0	 33.9	 35.0	 37.4	 34.3	 29.7	
 	16:01-17:00	 26.5	 32.1	 35.1	 40.0	 44.2	 37.6	 34.1	 33.6	 34.9	 36.7	 33.3	 29.1	
 	17:01-18:00	 25.3	 30.5	 33.1	 38.0	 41.5	 36.2	 33.5	 32.7	 33.3	 34.5	 31.1	 27.1	
 	18:01-19:00	 21.8	 27.7	 31.4	 36.3	 40.6	 35.2	 32.8	 31.5	 31.9	 32.2	 28.2	 23.4	
 	19:01-20:00	 20.0	 25.8	 29.6	 34.4	 38.4	 33.6	 31.8	 30.8	 31.0	 30.7	 26.8	 21.3	
 	20:01-21:00	 18.2	 22.4	 26.4	 31.3	 34.4	 31.8	 30.8	 29.6	 29.6	 27.8	 24.2	 18.8	
 	21:01-22:00	 17.7	 22.9	 27.1	 31.5	 34.8	 31.6	 30.4	 29.7	 29.8	 28.3	 24.6	 18.7	
 	22:01-23:00	 16.9	 22.1	 26.2	 30.5	 33.8	 31.2	 30.0	 29.3	 29.2	 27.9	 23.5	 18.0	
 	23:01-24:00	 16.4	 20.6	 24.1	 29.1	 32.1	 30.4	 29.7	 28.6	 28.2	 26.5	 22.6	 17.0	
 	 Max Hour  	  16 	  16 	  16 	  16 	  17 	  16 	  17 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   6 	   6 	   7 	   6 	   7 	   7 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.3	 11.1	 13.7	 16.8	 18.7	 23.7	 23.9	 24.2	 23.0	 18.8	 13.9	  7.8	
 	 1:01- 2:00	  9.6	 10.5	 13.6	 17.0	 19.6	 23.5	 23.8	 24.1	 22.9	 18.9	 13.4	  7.2	
 	 2:01- 3:00	 10.4	 11.7	 13.6	 17.3	 19.7	 23.7	 24.1	 24.2	 23.0	 19.1	 13.5	  8.2	
 	 3:01- 4:00	  9.2	 10.7	 13.1	 17.6	 20.4	 23.3	 23.7	 24.1	 22.6	 18.6	 12.7	  6.6	
 	 4:01- 5:00	  9.2	 10.3	 12.4	 17.2	 20.6	 23.2	 23.7	 24.1	 22.5	 18.3	 12.4	  6.2	
 	 5:01- 6:00	 10.4	 11.4	 13.1	 17.4	 21.0	 23.9	 24.2	 24.3	 23.0	 19.0	 13.8	  7.4	
 	 6:01- 7:00	  9.1	 10.1	 12.4	 17.1	 21.5	 23.5	 24.0	 24.0	 22.6	 18.3	 12.3	  6.5	
 	 7:01- 8:00	  9.1	 10.1	 12.5	 17.8	 22.3	 23.8	 24.2	 24.2	 23.0	 18.6	 12.2	  6.0	
 	 8:01- 9:00	 10.6	 11.7	 14.0	 19.1	 22.8	 24.3	 24.8	 24.5	 23.5	 19.0	 14.0	  7.8	
 	 9:01-10:00	 11.2	 13.6	 16.3	 21.5	 24.4	 24.8	 24.4	 24.8	 23.9	 21.2	 15.6	  9.6	
 	10:01-11:00	 11.9	 14.8	 16.7	 19.1	 22.6	 24.7	 24.5	 25.0	 24.0	 19.6	 14.6	  8.6	
 	11:01-12:00	 11.3	 12.1	 14.2	 17.9	 20.4	 23.4	 24.5	 24.6	 23.5	 17.9	 14.5	  8.0	
 	12:01-13:00	 12.1	 14.8	 16.6	 18.4	 21.3	 24.1	 24.5	 24.9	 23.9	 18.7	 14.1	  9.0	
 	13:01-14:00	 11.0	 12.2	 14.2	 16.6	 18.9	 23.3	 24.1	 24.7	 23.7	 17.3	 13.4	  7.5	
 	14:01-15:00	 10.3	 11.5	 13.2	 15.8	 17.0	 22.5	 23.9	 24.2	 23.0	 16.7	 14.1	  6.4	
 	15:01-16:00	 12.1	 14.4	 16.6	 18.3	 21.0	 23.7	 24.0	 24.8	 23.5	 19.0	 16.1	 12.1	
 	16:01-17:00	 11.6	 13.7	 16.3	 17.5	 20.5	 23.4	 24.4	 24.7	 23.4	 18.5	 14.8	 10.9	
 	17:01-18:00	 12.5	 13.5	 14.5	 15.8	 16.5	 22.7	 23.7	 24.0	 22.7	 18.8	 16.2	 10.7	
 	18:01-19:00	 10.5	 11.1	 15.0	 16.1	 19.3	 23.0	 23.5	 24.4	 22.7	 18.0	 13.9	  7.6	
 	19:01-20:00	 10.6	 11.6	 13.8	 15.7	 16.7	 23.3	 24.2	 24.3	 23.1	 17.9	 14.4	  8.4	
 	20:01-21:00	 11.8	 13.5	 15.2	 17.0	 16.4	 23.7	 24.3	 24.5	 23.2	 19.2	 15.5	 10.0	
 	21:01-22:00	 10.5	 12.2	 14.9	 16.5	 17.3	 23.9	 24.0	 24.3	 23.0	 18.8	 14.1	  8.6	
 	22:01-23:00	 10.8	 12.5	 15.6	 17.8	 19.5	 23.8	 24.0	 24.4	 23.0	 18.9	 14.7	  8.6	
 	23:01-24:00	 10.8	 12.3	 14.2	 18.0	 18.4	 24.0	 24.3	 24.6	 23.4	 18.2	 14.7	  8.6	
 	 Max Hour  	  18 	  11 	  11 	  10 	  10 	  10 	   9 	  11 	  11 	  10 	  18 	  16 	
 	 Min Hour  	   8 	   7 	   5 	  20 	  21 	  15 	  19 	  18 	   5 	  15 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	91   	91   	79   	84   	100  	100  	95   	100  	89   	81   	85   	
 	 Day:Hour 	22:03	 3:06	 1:18	13:06	14:06	24:17	26:16	15:06	19:08	11:07	15:06	30:06	

 	Minimum  	24   	17   	17   	13   	13   	18   	39   	47   	28   	19   	17   	18   	
 	 Day:Hour 	 6:15	26:14	20:15	22:14	 5:15	 6:14	 4:18	21:16	30:15	28:14	27:14	27:15	

 	Daily Avg	61   	51   	48   	45   	44   	62   	70   	73   	68   	54   	50   	48   	

 	DayTime Avg	55   	46   	44   	41   	42   	56   	68   	70   	63   	46   	43   	41   	

 	NightTime Avg	68   	56   	53   	49   	46   	67   	72   	77   	73   	61   	57   	55   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   59	   54	   51	   47	   69	   74	   77	   74	   64	   61	   57	
 	 1:01- 2:00	   73	   60	   56	   52	   51	   70	   74	   78	   76	   66	   61	   59	
 	 2:01- 3:00	   74	   65	   60	   56	   55	   72	   76	   81	   78	   69	   62	   61	
 	 3:01- 4:00	   74	   62	   57	   57	   56	   70	   77	   81	   78	   69	   61	   60	
 	 4:01- 5:00	   74	   62	   56	   57	   59	   71	   78	   82	   79	   70	   61	   60	
 	 5:01- 6:00	   78	   66	   61	   61	   65	   76	   81	   85	   82	   74	   66	   62	
 	 6:01- 7:00	   77	   66	   60	   59	   65	   72	   80	   83	   81	   72	   63	   61	
 	 7:01- 8:00	   76	   66	   57	   58	   64	   69	   79	   82	   79	   68	   60	   59	
 	 8:01- 9:00	   74	   62	   56	   58	   63	   68	   80	   81	   77	   61	   57	   55	
 	 9:01-10:00	   68	   64	   60	   57	   57	   64	   74	   77	   69	   57	   53	   57	
 	10:01-11:00	   58	   52	   49	   44	   47	   59	   71	   73	   65	   46	   41	   39	
 	11:01-12:00	   50	   40	   39	   40	   40	   54	   68	   71	   61	   39	   38	   33	
 	12:01-13:00	   47	   41	   39	   35	   34	   51	   64	   66	   58	   36	   32	   31	
 	13:01-14:00	   41	   32	   32	   29	   27	   48	   61	   62	   55	   32	   29	   26	
 	14:01-15:00	   40	   31	   31	   28	   26	   45	   60	   60	   53	   32	   32	   24	
 	15:01-16:00	   41	   34	   35	   29	   28	   48	   58	   59	   53	   35	   34	   34	
 	16:01-17:00	   40	   33	   34	   28	   27	   47	   59	   60	   53	   35	   33	   33	
 	17:01-18:00	   46	   36	   35	   28	   24	   49	   59	   61	   56	   40	   41	   36	
 	18:01-19:00	   49	   36	   38	   31	   30	   52	   61	   67	   59	   43	   42	   37	
 	19:01-20:00	   55	   41	   40	   34	   29	   57	   66	   69	   64	   47	   47	   44	
 	20:01-21:00	   67	   58	   51	   44	   35	   64	   69	   74	   70	   60	   59	   57	
 	21:01-22:00	   63	   51	   49	   42	   37	   65	   70	   73	   68	   57	   52	   52	
 	22:01-23:00	   68	   55	   53	   48	   45	   66	   71	   75	   70	   58	   58	   55	
 	23:01-24:00	   71	   60	   56	   53	   46	   70	   74	   79	   76	   61	   61	   58	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  17 	  18 	  15 	  16 	  16 	  16 	  14 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	40   	47   	55   	65   	74   	81   	80   	80   	77   	65   	53   	39   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   41	   50	   61	   69	   79	   78	   78	   74	   62	   48	   34	
 	 1:01- 2:00	   34	   40	   49	   60	   70	   78	   77	   78	   73	   62	   47	   32	
 	 2:01- 3:00	   36	   41	   48	   60	   70	   78	   78	   77	   74	   62	   47	   34	
 	 3:01- 4:00	   33	   40	   47	   60	   70	   76	   76	   77	   72	   60	   45	   30	
 	 4:01- 5:00	   33	   39	   45	   59	   70	   76	   76	   77	   71	   59	   44	   29	
 	 5:01- 6:00	   35	   40	   46	   58	   70	   78	   78	   77	   73	   60	   46	   32	
 	 6:01- 7:00	   32	   37	   45	   58	   71	   77	   77	   76	   71	   58	   43	   30	
 	 7:01- 8:00	   32	   37	   46	   60	   75	   79	   77	   77	   73	   60	   44	   30	
 	 8:01- 9:00	   36	   42	   50	   65	   77	   81	   81	   79	   76	   64	   49	   34	
 	 9:01-10:00	   38	   46	   56	   74	   85	   84	   80	   81	   79	   73	   55	   38	
 	10:01-11:00	   43	   54	   60	   70	   82	   86	   81	   82	   81	   71	   57	   42	
 	11:01-12:00	   45	   51	   57	   68	   77	   83	   82	   82	   80	   68	   58	   44	
 	12:01-13:00	   48	   58	   64	   72	   82	   86	   83	   84	   83	   72	   60	   47	
 	13:01-14:00	   47	   55	   61	   70	   79	   85	   83	   84	   83	   70	   59	   46	
 	14:01-15:00	   47	   54	   59	   68	   74	   83	   83	   83	   81	   68	   60	   45	
 	15:01-16:00	   50	   59	   67	   75	   86	   86	   83	   85	   83	   74	   65	   53	
 	16:01-17:00	   49	   58	   66	   73	   85	   85	   84	   85	   83	   72	   61	   51	
 	17:01-18:00	   49	   56	   61	   68	   73	   83	   82	   82	   79	   71	   62	   49	
 	18:01-19:00	   42	   49	   60	   67	   78	   82	   81	   82	   77	   66	   54	   41	
 	19:01-20:00	   41	   48	   56	   64	   70	   81	   81	   81	   77	   64	   54	   39	
 	20:01-21:00	   40	   48	   55	   63	   66	   81	   81	   80	   76	   64	   53	   39	
 	21:01-22:00	   38	   46	   55	   62	   68	   80	   79	   80	   76	   64	   51	   37	
 	22:01-23:00	   38	   46	   56	   64	   72	   80	   79	   80	   75	   64	   51	   36	
 	23:01-24:00	   37	   44	   51	   63	   69	   80	   80	   80	   76	   61	   50	   35	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  16 	  17 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   7 	  21 	   5 	   5 	   7 	   7 	   7 	   7 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.4	  1.6	  1.8	  2.0	  2.8	  3.0	  3.0	  2.8	  1.9	  1.6	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   29	   38	   50	   46	   55	   55	   47	   55	   56	   49	   38	   32	
 	 Day:Hour	 7:16	18:16	27:19	17:11	24:13	22:17	19:17	29:16	10:17	19:16	30:16	30:18	

 	Average HI	   28	   30	   31	   32	   36	   38	   37	   35	   36	   33	   31	   29	
 	Avg Del HI	    0	    1	    1	    2	    5	    6	    6	    5	    5	    3	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  681	  455	  371	  123	    3	    5	   96	   30	  122	  246	  423	  606	
 	Caution	   63	  141	  175	  201	  101	   44	   54	  173	  159	  174	  137	   88	
 	Extreme Caution	     	   76	  180	  337	  449	  483	  474	  484	  355	  307	  160	   50	
 	Dangerous	     	     	   18	   59	  190	  186	  120	   56	   83	   17	     	     	
 	Extreme Danger	     	     	     	     	    1	    2	     	    1	    1	     	     	     	

   -  3161 annual No Caution Heat hours [<27C]
   -  1510 annual Caution Heat hours {27C,32C]
   -  3355 annual Extreme Caution Heat hours [32C,41C]
   -   729 annual Dangerous Heat hours [41C,54C]
   -     5 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	    9	   34	    2	     	     	     	     	     	     	
 	Severe Heat	     	     	   34	   72	  159	   44	     	     	    2	    8	     	     	
 	Some Heat	    4	  127	  220	  359	  457	  498	  431	  341	  351	  325	  212	   77	
 	Comfortable	  740	  545	  490	  280	   94	  176	  313	  403	  367	  411	  508	  667	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -    45 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   319 annual Severe Heat Discomfort hours [40,45]
   -  3402 annual Some Heat Discomfort hours [30,40]
   -  4994 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	    9	   32	    2	     	     	     	     	     	     	
 	V Strong Heat	     	    2	   51	  110	  216	  110	   20	    1	   29	   66	    1	     	
 	Strong Heat	     	   44	  105	  186	  242	  283	  273	  272	  243	  204	  118	   22	
 	Moderate Heat	    7	   91	  124	  200	  228	  290	  322	  409	  308	  198	  114	   58	
 	Slight Heat	   35	   46	   82	  100	   20	   32	   61	   54	  110	  132	   63	   27	
 	Comfort	  683	  489	  382	  115	    6	    3	   68	    8	   30	  144	  424	  609	
 	Slight Cold	   19	     	     	     	     	     	     	     	     	     	     	   28	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -    43 annual Extreme Heat Stress hours [>46]
   -   606 annual Very Strong Heat Stress hours [38,46]
   -  1992 annual Strong Heat Stress hours [32,38]
   -  2349 annual Moderate Heat Stress hours [28,32]
   -   762 annual Slight Heat Stress hours [26,28]
   -  2961 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    47 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   11	    9	    2	    2	    1	    0	    0	    8	   22	   21	   22	
 	ENE (22.5) 	   19	    9	    8	    2	    1	    1	    0	    0	    2	   15	   20	   20	
 	NE (45)    	   25	   15	    7	    4	    0	    0	    0	    0	    2	   12	   18	   21	
 	ENE (67.5) 	   12	    7	    4	    4	    0	    1	    0	    0	    2	    8	   12	   11	
 	E (90)     	    7	    3	    6	    3	    0	    1	    0	    0	    2	    4	    5	    6	
 	ESE (112.5)	    1	    2	    3	    2	    0	    2	    0	    0	    2	    1	    1	    1	
 	SE (135)   	    1	    2	    5	    2	    0	    4	    1	    0	    3	    1	    1	    1	
 	SSE (157.5)	    1	    3	    4	    2	    0	    6	    3	    1	    2	    1	    0	    0	
 	S (180)    	    1	    2	    4	    7	    2	   13	    6	    5	    5	    2	    0	    0	
 	SSW (202.5)	    1	    3	    4	    9	    8	   26	   13	   13	    8	    3	    0	    1	
 	SW (225)   	    1	    4	    5	   19	   20	   24	   42	   29	   15	    4	    1	    0	
 	WSW (247.5)	    1	    3	    5	   10	   13	    6	   20	   21	    8	    2	    1	    0	
 	W (270)    	    1	    6	    9	   16	   25	    8	   14	   24	   15	    2	    1	    0	
 	WNW (292.5)	    2	    7	    7	    8	   15	    3	    1	    5	    9	    3	    3	    3	
 	NW (315)   	    5	   12	   12	    6	   10	    3	    1	    1	   11	    7	    8	    4	
 	NNW (337.5)	    6	   10	    8	    4	    3	    0	    0	    1	    6	   12	    9	   10	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	6.2  	7.7  	6.7  	6.7  	13.9 	8.2  	6.7  	5.7  	6.2  	5.1  	5.7  	
 	 Day:Hour 	 1:11	10:16	30:15	 3:16	23:21	 7:21	 4:11	 2:16	12:22	27:11	 1:10	15:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 1:03	 2:21	 5:20	 2:09	 1:03	 8:15	 1:21	 2:06	 1:01	 1:19	 1:03	

 	Daily Avg	1.6  	1.5  	1.7  	2.2  	2.5  	3.1  	3.6  	2.3  	2.0  	1.1  	1.2  	1.4  	

   - Maximum Wind Speed of  13.9 m/s on Jun  7
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  0.9	  1.3	  2.6	  2.8	  3.7	  4.1	  3.0	  2.7	  0.9	  0.7	  0.9	
 	 1:01- 2:00	  1.0	  1.1	  1.1	  2.2	  2.6	  3.6	  4.3	  3.1	  2.5	  1.0	  0.6	  1.0	
 	 2:01- 3:00	  0.7	  0.5	  0.9	  1.4	  1.3	  2.5	  3.0	  1.6	  1.2	  0.4	  0.4	  0.4	
 	 3:01- 4:00	  1.5	  1.3	  1.8	  2.2	  2.6	  3.1	  4.1	  2.7	  2.2	  0.9	  0.9	  1.0	
 	 4:01- 5:00	  1.6	  1.4	  1.5	  2.1	  2.7	  2.9	  3.9	  2.5	  2.2	  0.9	  1.1	  1.1	
 	 5:01- 6:00	  1.2	  1.0	  1.5	  1.3	  1.3	  1.6	  2.8	  1.4	  1.0	  0.2	  0.7	  0.8	
 	 6:01- 7:00	  1.5	  1.1	  1.6	  1.6	  2.5	  2.3	  3.3	  2.2	  1.9	  0.8	  1.2	  1.8	
 	 7:01- 8:00	  1.8	  1.2	  1.7	  1.9	  3.1	  2.8	  3.4	  2.4	  2.4	  1.1	  1.5	  1.6	
 	 8:01- 9:00	  1.3	  0.9	  1.3	  0.9	  1.6	  1.7	  2.2	  1.2	  1.3	  0.5	  1.0	  1.1	
 	 9:01-10:00	  2.6	  2.3	  2.6	  2.5	  2.9	  3.1	  4.1	  2.7	  2.8	  1.9	  2.5	  2.7	
 	10:01-11:00	  2.9	  2.6	  2.5	  2.5	  3.0	  3.0	  4.0	  3.1	  2.7	  2.1	  2.6	  2.9	
 	11:01-12:00	  2.3	  1.7	  1.7	  1.5	  1.8	  1.9	  2.7	  1.3	  1.5	  1.0	  1.4	  1.8	
 	12:01-13:00	  2.9	  2.5	  2.6	  3.1	  3.3	  3.2	  4.4	  2.9	  3.0	  2.3	  2.4	  3.0	
 	13:01-14:00	  3.0	  2.9	  2.8	  3.2	  3.4	  3.0	  4.5	  3.2	  2.8	  2.3	  2.3	  2.8	
 	14:01-15:00	  1.9	  1.8	  2.1	  2.1	  2.0	  1.8	  2.4	  1.7	  1.5	  1.1	  1.4	  1.6	
 	15:01-16:00	  2.9	  3.2	  2.8	  3.6	  3.6	  3.5	  4.0	  3.3	  2.7	  2.2	  2.2	  2.6	
 	16:01-17:00	  2.6	  3.0	  2.6	  3.2	  3.5	  3.5	  4.2	  3.1	  2.5	  2.0	  2.1	  2.3	
 	17:01-18:00	  1.3	  1.6	  1.5	  2.0	  1.8	  2.7	  2.3	  1.4	  1.5	  0.6	  0.6	  0.8	
 	18:01-19:00	  0.9	  1.4	  1.6	  2.4	  2.6	  3.8	  4.0	  2.6	  1.8	  0.8	  0.8	  0.7	
 	19:01-20:00	  0.5	  0.8	  1.1	  2.1	  2.5	  3.9	  4.3	  2.6	  1.9	  0.4	  0.6	  0.6	
 	20:01-21:00	  0.4	  0.4	  1.0	  2.1	  2.2	  3.8	  3.1	  1.5	  1.1	  0.2	  0.3	  0.3	
 	21:01-22:00	  1.0	  0.9	  1.2	  2.7	  2.9	  4.5	  3.9	  2.6	  2.2	  0.6	  0.8	  0.9	
 	22:01-23:00	  1.2	  1.0	  1.2	  2.7	  3.0	  4.1	  4.0	  2.6	  2.3	  0.7	  0.4	  0.9	
 	23:01-24:00	  0.7	  0.7	  0.9	  2.0	  1.9	  3.2	  2.8	  1.5	  1.6	  0.6	  0.5	  0.5	
 	 Max Hour  	  14 	  16 	  16 	  16 	  16 	  22 	  14 	  16 	  13 	  14 	  11 	  13 	
 	 Min Hour  	  21 	  21 	   3 	   9 	   6 	   6 	   9 	   9 	   6 	  21 	  21 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  117	  192	  195	  215	  250	  212	  232	  231	  223	  117	   75	  114	
 	 1:01- 2:00	   98	  144	  185	  226	  250	  215	  237	  228	  221	  137	   53	   97	
 	 2:01- 3:00	  142	  197	  200	  243	  253	  210	  226	  235	  239	  134	   79	  108	
 	 3:01- 4:00	   82	  163	  191	  226	  262	  205	  239	  241	  252	  149	   40	  106	
 	 4:01- 5:00	   64	  165	  165	  232	  264	  207	  234	  245	  260	  151	   63	   63	
 	 5:01- 6:00	  107	  179	  204	  215	  265	  211	  232	  244	  250	  200	  117	  148	
 	 6:01- 7:00	   72	  181	  177	  205	  272	  201	  232	  248	  259	  153	   55	   68	
 	 7:01- 8:00	   74	  176	  191	  223	  276	  206	  232	  252	  263	  117	   59	   78	
 	 8:01- 9:00	   97	  180	  241	  223	  280	  219	  230	  247	  239	  164	  134	  148	
 	 9:01-10:00	   80	  171	  178	  218	  267	  203	  238	  265	  249	  122	   76	   86	
 	10:01-11:00	   96	  147	  160	  227	  281	  227	  236	  258	  242	  139	   89	  108	
 	11:01-12:00	  140	  162	  195	  224	  282	  222	  235	  249	  256	  161	  161	  134	
 	12:01-13:00	   86	  162	  176	  215	  274	  202	  240	  251	  246	  103	  154	  105	
 	13:01-14:00	  108	  178	  188	  225	  257	  200	  239	  249	  232	  175	  152	   99	
 	14:01-15:00	  168	  188	  227	  232	  259	  218	  231	  242	  242	  236	  196	  177	
 	15:01-16:00	  123	  196	  197	  219	  260	  222	  224	  254	  207	  161	  178	  133	
 	16:01-17:00	  113	  203	  208	  208	  272	  229	  230	  258	  235	  165	  173	  128	
 	17:01-18:00	  186	  232	  262	  242	  260	  221	  225	  239	  233	  238	  230	  233	
 	18:01-19:00	  152	  211	  217	  196	  257	  209	  224	  223	  220	  191	  156	  142	
 	19:01-20:00	  143	  228	  203	  200	  248	  211	  220	  217	  232	  237	  160	  186	
 	20:01-21:00	  184	  219	  226	  223	  232	  203	  211	  226	  219	  227	  221	  165	
 	21:01-22:00	  149	  190	  205	  213	  230	  200	  220	  223	  209	  223	  161	  157	
 	22:01-23:00	  143	  174	  201	  216	  235	  198	  227	  229	  230	  165	  174	  146	
 	23:01-24:00	  198	  177	  221	  222	  241	  200	  225	  222	  222	  170	  217	  191	
 	 Max Hour  	  24 	  18 	  18 	   3 	  12 	  17 	  13 	  10 	   8 	  18 	  18 	  18 	
 	 Min Hour  	   5 	   2 	  11 	  19 	  22 	  23 	  21 	  20 	  16 	  13 	   4 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  4.0	  3.3	  2.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	ENE (22.5) 	  3.2	  2.5	  1.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NE (45)    	  1.7	  2.2	  4.2	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	ENE (67.5) 	  1.0	  1.1	  2.1	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	E (90)     	  0.5	  1.0	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ESE (112.5)	  0.2	  0.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SE (135)   	  0.3	  0.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SSE (157.5)	  0.4	  0.6	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	S (180)    	  0.6	  0.9	  2.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SSW (202.5)	  1.1	  0.9	  3.1	  2.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	SW (225)   	  1.0	  3.1	  6.2	  3.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.8	
 	WSW (247.5)	  0.9	  1.4	  3.2	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	W (270)    	  1.0	  2.5	  4.7	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	WNW (292.5)	  1.0	  1.5	  2.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	NW (315)   	  1.8	  2.8	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	NNW (337.5)	  2.5	  1.9	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	

 	  Total    	 21.1	 26.6	 38.6	 12.1	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	3    	0    	38   	2    	0    	62   	440  	50   	38   	0    	0    	0    	
 	Max Hourly	1    	0    	4    	0    	0    	5    	16   	3    	4    	0    	0    	0    	

    -    633 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.212	0.210	0.214	0.208	0.197	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6853 	7755 	7314 	8018 	8260 	4863 	1975 	2576 	5151 	6916 	6582 	7239 	

 	Direct Max 	7651 	8099 	8227 	8577 	8657 	7965 	4926 	4095 	6941 	7588 	7069 	7323 	
 	    Day    	  29 	  26 	  31 	  30 	   3 	   1 	  14 	  29 	  28 	  29 	  20 	  18 	

 	Diffuse Avg	1039 	1174 	1452 	1489 	1612 	2125 	2083 	2239 	1722 	1271 	1153 	942  	

 	Global Avg 	4767 	5865 	6478 	7379 	7764 	5808 	3580 	4194 	5411 	5687 	4992 	4801 	

 - Maximum Direct Normal Solar of  8657 Wh/m² on May  3

 - Global Horizontal Solar Radiation  1960 kWh/m²-yr
 - Direct Normal Solar Radiation  2157 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   539 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   75	  167	   88	   30	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  166	  273	  425	  431	  245	   89	   99	  242	  363	  212	  172	
 	 8:01- 9:00	  480	  521	  546	  612	  594	  342	  137	  179	  391	  566	  520	  549	
 	 9:01-10:00	  656	  698	  680	  726	  705	  397	  182	  249	  495	  693	  668	  724	
 	10:01-11:00	  750	  787	  745	  788	  777	  439	  205	  273	  549	  764	  743	  817	
 	11:01-12:00	  788	  840	  777	  821	  816	  471	  209	  275	  566	  790	  785	  863	
 	12:01-13:00	  799	  866	  790	  828	  827	  496	  196	  277	  557	  777	  796	  876	
 	13:01-14:00	  785	  857	  785	  810	  817	  506	  180	  262	  529	  741	  778	  861	
 	14:01-15:00	  761	  827	  757	  786	  783	  485	  178	  252	  514	  682	  734	  821	
 	15:01-16:00	  704	  775	  697	  734	  725	  435	  173	  234	  482	  609	  643	  741	
 	16:01-17:00	  586	  666	  598	  635	  636	  368	  157	  200	  398	  481	  484	  581	
 	17:01-18:00	  322	  475	  432	  475	  492	  275	  113	  143	  256	  226	    0	    0	
 	18:01-19:00	    0	    0	    0	   35	  225	  155	   62	   42	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   34	   35	   20	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   22	   44	   65	   84	   87	   64	   67	   61	   50	   38	   18	
 	 8:01- 9:00	   57	   69	   91	  105	  122	  140	  118	  128	  114	   93	   83	   61	
 	 9:01-10:00	   92	  102	  123	  129	  143	  186	  168	  180	  151	  119	  112	   89	
 	10:01-11:00	  113	  123	  144	  147	  153	  218	  214	  223	  179	  134	  132	  104	
 	11:01-12:00	  126	  133	  159	  156	  158	  234	  251	  257	  197	  145	  140	  112	
 	12:01-13:00	  133	  135	  165	  158	  160	  239	  258	  278	  203	  150	  140	  115	
 	13:01-14:00	  133	  137	  164	  157	  159	  229	  250	  276	  207	  148	  136	  114	
 	14:01-15:00	  121	  131	  157	  150	  153	  208	  224	  251	  190	  139	  124	  107	
 	15:01-16:00	  104	  115	  142	  134	  140	  182	  181	  211	  155	  118	  105	   92	
 	16:01-17:00	   79	   93	  115	  112	  118	  143	  135	  155	  118	   86	   73	   67	
 	17:01-18:00	   40	   57	   75	   79	   87	   97	   87	   93	   68	   41	   29	   28	
 	18:01-19:00	    8	   17	   26	   33	   42	   47	   40	   37	   20	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   10	    8	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   71	   55	   26	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   51	  111	  190	  235	  178	   95	   99	  129	  133	   90	   46	
 	 8:01- 9:00	  177	  226	  309	  408	  447	  328	  191	  220	  300	  332	  264	  211	
 	 9:01-10:00	  369	  438	  521	  623	  654	  475	  299	  352	  477	  531	  454	  404	
 	10:01-11:00	  537	  623	  696	  798	  824	  598	  389	  449	  619	  693	  607	  568	
 	11:01-12:00	  651	  758	  817	  915	  937	  684	  449	  515	  704	  788	  704	  676	
 	12:01-13:00	  702	  825	  873	  956	  979	  732	  453	  548	  721	  803	  731	  716	
 	13:01-14:00	  684	  814	  858	  922	  948	  721	  426	  528	  685	  746	  687	  686	
 	14:01-15:00	  604	  730	  772	  829	  847	  644	  385	  474	  611	  625	  578	  587	
 	15:01-16:00	  469	  584	  619	  671	  689	  520	  317	  389	  484	  464	  415	  433	
 	16:01-17:00	  290	  389	  423	  466	  492	  369	  233	  273	  319	  276	  225	  242	
 	17:01-18:00	  113	  179	  213	  250	  280	  214	  137	  150	  149	  100	   67	   74	
 	18:01-19:00	   16	   38	   56	   76	   99	   83	   55	   51	   33	   13	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   13	   10	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.9	  7.8	  7.3	  8.0	  8.3	  4.9	  2.0	  2.6	  5.2	  6.9	  6.6	  7.2	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2245

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8040 	8378 	8910 	9613 	10052	10922	10979	10767	10392	9714 	9136 	7898 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  327	  341	  363	  390	  408	  444	  449	  443	  426	  397	  373	  322	
 	 1:01- 2:00	  325	  339	  361	  388	  404	  443	  447	  440	  425	  395	  370	  320	
 	 2:01- 3:00	  323	  336	  358	  384	  400	  441	  447	  438	  423	  393	  368	  317	
 	 3:01- 4:00	  323	  335	  355	  381	  397	  439	  445	  436	  421	  390	  367	  316	
 	 4:01- 5:00	  321	  333	  353	  378	  394	  438	  443	  435	  420	  387	  365	  314	
 	 5:01- 6:00	  321	  331	  351	  376	  392	  437	  442	  436	  419	  384	  364	  312	
 	 6:01- 7:00	  320	  329	  350	  374	  391	  436	  444	  437	  417	  382	  363	  311	
 	 7:01- 8:00	  319	  327	  348	  375	  394	  439	  446	  440	  417	  381	  361	  310	
 	 8:01- 9:00	  320	  329	  351	  381	  402	  443	  449	  441	  420	  385	  363	  311	
 	 9:01-10:00	  325	  335	  360	  390	  411	  453	  453	  444	  427	  394	  371	  317	
 	10:01-11:00	  332	  346	  370	  400	  420	  460	  458	  448	  433	  405	  381	  327	
 	11:01-12:00	  342	  356	  380	  411	  430	  468	  464	  454	  441	  414	  392	  336	
 	12:01-13:00	  349	  365	  388	  420	  438	  472	  469	  459	  448	  426	  399	  345	
 	13:01-14:00	  355	  371	  393	  425	  444	  476	  474	  463	  452	  430	  404	  351	
 	14:01-15:00	  359	  375	  396	  429	  447	  478	  475	  464	  455	  432	  405	  354	
 	15:01-16:00	  360	  376	  398	  429	  449	  479	  476	  465	  453	  432	  405	  354	
 	16:01-17:00	  358	  374	  396	  427	  447	  476	  474	  463	  449	  429	  402	  352	
 	17:01-18:00	  354	  371	  394	  424	  444	  471	  473	  462	  446	  427	  398	  348	
 	18:01-19:00	  347	  365	  389	  419	  438	  467	  470	  459	  444	  418	  391	  341	
 	19:01-20:00	  340	  356	  380	  412	  430	  460	  464	  453	  437	  412	  386	  336	
 	20:01-21:00	  335	  352	  373	  406	  424	  454	  459	  450	  435	  405	  383	  332	
 	21:01-22:00	  332	  348	  369	  401	  419	  450	  456	  447	  432	  401	  379	  328	
 	22:01-23:00	  329	  345	  365	  396	  416	  449	  452	  445	  429	  399	  376	  324	
 	23:01-24:00	  325	  343	  364	  392	  411	  446	  450	  443	  426	  395	  373	  322	
 	 Max Hour*	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   6 	   5 	   8 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	687  	802  	723  	739  	690  	341  	137  	173  	435  	681  	689  	757  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	138  	159  	199  	208  	229  	306  	273  	310  	256  	180  	157  	125  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	509  	633  	701  	791  	829  	630  	400  	470  	599  	628  	545  	512  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	42   	44   	49   	48   	54   	70   	60   	68   	58   	46   	47   	40   	
 	**Missed Hrs 	     	     	    3	     	     	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    7	    1	   19	   10	    4	   43	   68	   53	   29	    6	    8	    4	
 	 1:01- 2:00	    7	    1	   18	    7	    5	   43	   68	   50	   31	    6	    7	    3	
 	 2:01- 3:00	    7	    2	   12	    9	    4	   37	   70	   51	   33	    4	    4	    3	
 	 3:01- 4:00	   10	    2	   14	    8	    6	   40	   66	   54	   41	    6	    3	    4	
 	 4:01- 5:00	   10	    2	   12	   10	    4	   39	   67	   57	   41	   11	    3	    4	
 	 5:01- 6:00	   10	    2	   16	   12	   12	   55	   71	   61	   39	    4	    7	    3	
 	 6:01- 7:00	   15	    4	   26	   11	   11	   48	   74	   75	   41	   17	   10	    2	
 	 7:01- 8:00	   13	    3	   19	   12	   17	   47	   80	   76	   40	    8	    6	    2	
 	 8:01- 9:00	   14	    4	   18	   12	   16	   56	   83	   78	   42	    7	    9	    1	
 	 9:01-10:00	   14	    4	   19	    9	   13	   56	   81	   77	   45	    6	    9	    0	
 	10:01-11:00	   13	    4	   17	   13	   10	   57	   77	   77	   46	    6	    4	    0	
 	11:01-12:00	   15	    4	   20	   13	    6	   60	   80	   78	   47	    2	    5	    1	
 	12:01-13:00	   11	    5	   24	   11	    4	   58	   75	   66	   46	    5	    5	    0	
 	13:01-14:00	   15	    5	   25	   15	    3	   51	   73	   63	   49	    2	   11	    1	
 	14:01-15:00	   13	    5	   26	   14	    6	   61	   75	   69	   49	    2	   11	    2	
 	15:01-16:00	   12	    5	   22	   13	    6	   53	   68	   60	   49	    8	    8	    4	
 	16:01-17:00	   11	    6	   22	   14	    7	   49	   70	   59	   42	    8	   10	    3	
 	17:01-18:00	   16	    6	   26	   15	    5	   48	   67	   67	   38	   10	   14	    4	
 	18:01-19:00	    9	    5	   23	   12	    5	   44	   60	   54	   37	    8	   10	    4	
 	19:01-20:00	    8	    3	   25	   13	    5	   44	   66	   58	   38	    7	   10	    3	
 	20:01-21:00	    7	    4	   25	   11	    5	   45	   65	   58	   35	    6	   11	    3	
 	21:01-22:00	    5	    2	   19	    8	    5	   39	   59	   56	   36	   12	    7	    2	
 	22:01-23:00	    6	    3	   17	   11	    5	   43	   63	   55	   33	   13	    9	    4	
 	23:01-24:00	    5	    3	   14	    8	    5	   37	   65	   61	   30	    5	    6	    2	
 	 Max Hour  	  18 	  18 	  15 	  18 	   8 	  15 	   9 	  12 	  14 	   7 	  18 	  18 	
 	 Min Hour  	  22 	   1 	   5 	   2 	  14 	  24 	  22 	   2 	   1 	  12 	   4 	  10 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    7	    3	   20	   12	    7	   43	   68	   53	   29	    8	   11	    5	
 	 1:01- 2:00	    7	    4	   19	    9	    5	   42	   68	   50	   31	    7	   10	    4	
 	 2:01- 3:00	    7	    2	   12	   12	    4	   37	   70	   51	   33	    4	    4	    3	
 	 3:01- 4:00	   13	    6	   14	    9	    9	   40	   66	   54	   46	    7	   10	    4	
 	 4:01- 5:00	   10	    7	   12	    8	    6	   39	   67	   57	   44	   11	    8	    4	
 	 5:01- 6:00	   10	    2	   16	   14	   12	   55	   71	   61	   39	    4	    7	    3	
 	 6:01- 7:00	   17	   13	   28	   21	   20	   49	   74	   75	   44	   25	   12	    3	
 	 7:01- 8:00	   17	    8	   23	   15	   20	   47	   80	   76	   40	   10	    6	    2	
 	 8:01- 9:00	   14	    4	   18	   19	   16	   56	   83	   78	   42	    7	    9	    1	
 	 9:01-10:00	   20	   12	   19	   16	   17	   56	   81	   77	   43	    8	   10	    1	
 	10:01-11:00	   16	    4	   16	   15	   12	   57	   77	   77	   43	    6	    5	    1	
 	11:01-12:00	   15	    4	   20	   13	    6	   60	   80	   78	   47	    2	    5	    1	
 	12:01-13:00	   12	    5	   24	   11	    4	   58	   75	   66	   46	    2	    5	    0	
 	13:01-14:00	   15	    5	   25	   15	    3	   52	   73	   63	   49	    2	    9	    2	
 	14:01-15:00	   13	    5	   26	   14	    6	   61	   75	   69	   49	    2	   11	    2	
 	15:01-16:00	   12	    5	   22	   13	    6	   49	   68	   60	   49	    7	    8	    4	
 	16:01-17:00	   12	    6	   22	   14	    7	   48	   70	   59	   43	    7	   10	    3	
 	17:01-18:00	   16	    6	   26	   15	    5	   48	   67	   67	   38	   10	   14	    4	
 	18:01-19:00	    9	    5	   23	   11	    4	   43	   60	   54	   40	    8	   10	    4	
 	19:01-20:00	    8	    3	   25	   13	    5	   44	   66	   58	   39	    8	   10	    4	
 	20:01-21:00	    7	    4	   25	   11	    5	   45	   65	   58	   35	    6	   11	    3	
 	21:01-22:00	    7	    3	   19	    8	    6	   39	   59	   56	   36	   12	    7	    3	
 	22:01-23:00	    6	    3	   18	   13	    5	   43	   63	   55	   33	   12	   11	    7	
 	23:01-24:00	    5	    3	   14	    8	    5	   37	   65	   61	   30	    5	    6	    2	
 	 Max Hour  	  10 	   7 	   7 	   7 	   7 	  15 	   9 	  12 	  14 	   7 	  18 	  23 	
 	 Min Hour  	  24 	   3 	   5 	   5 	  14 	  24 	  22 	   2 	   1 	  12 	   3 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.4	 20.7	 21.9	 23.7	 28.5	 32.2	 34.7	 35.5	 34.2	 31.3	 27.5	 23.9	
 	   2.0 m  	 23.8	 22.6	 22.9	 23.8	 27.1	 30.0	 32.3	 33.5	 33.3	 31.6	 29.0	 26.2	
 	   4.0 m  	 25.8	 24.6	 24.3	 24.7	 26.5	 28.5	 30.3	 31.5	 31.8	 31.1	 29.6	 27.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    4	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	CDD base 10C	  278	  381	  537	  663	  785	  682	  639	  617	  605	  615	  480	  327	
 	CDD base 18C	   33	  157	  289	  423	  537	  442	  391	  369	  365	  367	  240	   81	

 	CDH base 20C	 1276	 2996	 5639	 8708	11393	 9158	 7889	 7380	 7315	 7329	 4531	 2184	
 	CDH base 23C	  545	 1858	 3867	 6553	 9161	 6998	 5657	 5148	 5155	 5185	 2847	 1257	
 	CDH base 27C	   65	  814	 2094	 3908	 6189	 4122	 2845	 2186	 2461	 2764	 1387	  451	

    - 6607 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3693 annual (wthr file) cooling degree-days (18C baseline)
    -    5 annual (wthr file) heating degree-days (18C baseline)

    -75798 annual (wthr file) cooling degree-hours (20C baseline)
    -54230 annual (wthr file) cooling degree-hours (23C baseline)
    -29286 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.8	  2.2	  0.5	  0.1	
 	 <=25      	     	     	     	     	     	     	     	  1.2	 16.4	 13.3	  4.5	  1.1	
 	 <=20      	     	     	     	     	     	     	  0.6	  4.4	  6.0	  5.7	  3.4	  1.8	
 	 <=15      	     	     	     	     	     	  1.0	  4.7	  6.1	  4.7	  3.2	  1.3	  0.5	
 	 <=10      	     	     	     	     	     	  2.6	  3.7	  2.4	  1.7	  0.6	  0.1	  0.1	
 	 <=5       	     	     	     	     	  0.1	  1.6	  0.7	  0.5	  0.4	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 26:Jul  2, Average Temp=  31.42C, Deviation=| 0.153|C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 22:Feb 28, Average Temp=  24.73C, Deviation=| 0.079|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 13:May 19, Maximum Temp=  47.00C, Deviation=|11.463|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  33.40C, Deviation=| 0.280|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 17:Dec 23, Minimum Temp=  10.00C, Deviation=| 8.251|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  25.46C, Deviation=| 0.581|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  30.23C, Deviation=| 0.011|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  23.28C, Deviation=| 0.890|C
