 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1948
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1948

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1948

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1948	1948	1948	1948	1948	1948	1948	1948	1948	1948	1948	1948	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.7	 34.8	 39.4	 43.9	 46.3	 41.5	 40.1	 35.6	 37.2	 38.3	 36.8	 31.6	
 	 Day:Hour	27:18	25:17	25:19	25:19	17:15	 1:16	 7:17	11:18	20:18	17:18	 1:15	21:15	

 	Minimum 	  9.0	  9.2	 15.8	 23.9	 25.6	 26.5	 23.8	 24.3	 22.8	 22.2	 15.9	 12.8	
 	 Day:Hour	 2:08	 6:08	13:07	 5:09	11:04	 8:03	31:04	31:03	 6:09	11:03	12:07	30:06	

 	Daily Avg	20.2 	22.2 	28.2 	32.5 	34.0 	32.5 	30.0 	27.9 	27.8 	28.8 	25.7 	22.2 	

 	Daily Range	13.4 	14.8 	15.4 	14.6 	14.4 	10.7 	8.0  	7.1  	8.6  	11.3 	12.1 	15.4 	

 	DayTime Max	31.7 	34.8 	39.3 	42.9 	46.3 	41.5 	40.1 	35.6 	37.2 	38.3 	36.8 	31.6 	

 	DayTime Min	9.0  	9.2  	15.8 	23.9 	26.7 	26.6 	25.0 	25.0 	22.8 	23.7 	15.9 	13.1 	

 	DayTime Avg	22.0 	24.5 	30.6 	34.7 	36.4 	34.3 	31.3 	29.0 	29.3 	30.8 	27.8 	24.5 	

 	NightTime Max	28.7 	33.2 	39.4 	43.9 	45.2 	40.5 	39.0 	33.0 	36.0 	36.2 	34.4 	30.2 	

 	NightTime Min	9.4  	9.7  	16.0 	24.4 	25.6 	26.5 	23.8 	24.3 	22.8 	22.2 	16.2 	12.8 	

 	NightTime Avg	18.4 	20.0 	25.9 	30.3 	31.7 	30.7 	28.7 	26.9 	26.4 	26.8 	23.7 	19.9 	

   - Maximum Dry Bulb temperature of  46.3C on May 17
   - Minimum Dry Bulb temperature of   9.0C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    7	   28	   30	   31	   30	   25	   24	   23	   30	   20	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.2 	22.2 	25.9 	22.8 	25.5 	32.6 	32.5 	31.9 	28.7 	30.9 	25.2 	13.4 	
 	 Day:Hour	27:19	13:18	11:18	17:07	15:07	25:18	20:18	10:18	23:18	 9:18	20:19	 6:23	

 	Minimum 	-2.6 	-13.4	-9.7 	-7.1 	3.3  	11.9 	15.2 	20.7 	17.8 	10.3 	-7.3 	-5.9 	
 	 Day:Hour	10:10	 5:24	15:10	 8:10	12:20	 2:18	 1:18	28:15	21:10	31:17	13:04	30:10	

 	Daily Avg	8.8  	6.5  	5.2  	10.6 	18.4 	23.5 	23.7 	24.1 	22.8 	21.1 	10.9 	4.1  	

   - Maximum Dew Point temperature of  32.6C on Jun 25
   - Minimum Dew Point temperature of -13.4C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.7	 18.7	 24.6	 28.7	 30.0	 29.5	 28.0	 26.2	 25.5	 25.7	 22.9	 19.0	
 	 1:01- 2:00	 17.3	 18.2	 23.9	 28.0	 29.5	 29.1	 27.8	 26.0	 25.3	 25.3	 22.5	 18.5	
 	 2:01- 3:00	 16.8	 17.6	 23.1	 27.3	 28.9	 28.8	 27.5	 25.8	 25.0	 24.9	 22.1	 18.0	
 	 3:01- 4:00	 16.3	 17.2	 22.4	 26.7	 28.2	 28.8	 27.4	 25.5	 24.8	 24.7	 21.4	 17.2	
 	 4:01- 5:00	 14.7	 16.1	 22.0	 27.5	 29.3	 30.1	 28.6	 26.4	 26.0	 26.0	 20.6	 15.2	
 	 5:01- 6:00	 14.7	 16.0	 21.9	 27.3	 29.1	 30.0	 28.5	 26.4	 25.9	 26.0	 20.6	 15.1	
 	 6:01- 7:00	 14.6	 15.9	 21.8	 27.1	 29.1	 30.0	 28.4	 26.4	 25.9	 25.9	 20.6	 15.1	
 	 7:01- 8:00	 14.6	 15.9	 21.9	 27.1	 29.3	 30.0	 28.6	 26.4	 26.1	 26.0	 20.6	 15.1	
 	 8:01- 9:00	 15.9	 17.5	 22.6	 26.2	 28.9	 30.1	 28.9	 26.7	 26.2	 26.1	 21.8	 16.8	
 	 9:01-10:00	 15.8	 17.5	 23.5	 27.3	 29.5	 30.3	 28.9	 26.6	 26.2	 26.2	 22.1	 17.4	
 	10:01-11:00	 21.9	 24.2	 30.6	 34.5	 35.0	 33.3	 30.6	 28.1	 28.8	 30.4	 28.5	 25.2	
 	11:01-12:00	 24.0	 26.5	 32.9	 36.8	 37.4	 34.8	 31.5	 29.0	 29.7	 31.7	 30.2	 27.5	
 	12:01-13:00	 25.4	 28.1	 34.7	 38.5	 39.5	 35.8	 32.3	 29.6	 30.4	 32.6	 31.3	 29.0	
 	13:01-14:00	 26.2	 29.0	 35.8	 39.5	 41.1	 36.6	 32.8	 30.1	 30.9	 33.2	 31.9	 29.8	
 	14:01-15:00	 26.7	 29.6	 36.3	 40.0	 42.1	 37.0	 33.0	 30.5	 31.2	 33.4	 32.0	 30.1	
 	15:01-16:00	 26.7	 29.9	 35.8	 39.8	 41.5	 37.9	 33.7	 31.2	 31.6	 34.3	 31.6	 29.6	
 	16:01-17:00	 26.7	 29.9	 35.8	 40.1	 41.8	 37.8	 33.6	 31.3	 31.5	 34.4	 31.5	 29.6	
 	17:01-18:00	 26.0	 29.6	 35.4	 39.0	 41.0	 38.1	 33.7	 32.2	 32.7	 34.9	 31.4	 28.9	
 	18:01-19:00	 25.7	 29.0	 35.5	 39.9	 41.3	 37.2	 33.0	 31.0	 31.2	 33.3	 31.0	 28.6	
 	19:01-20:00	 21.1	 23.3	 29.5	 34.2	 35.7	 32.5	 29.6	 27.9	 27.6	 28.4	 26.2	 23.1	
 	20:01-21:00	 20.1	 22.2	 28.3	 32.6	 33.8	 31.5	 28.9	 27.4	 27.0	 27.7	 25.3	 22.1	
 	21:01-22:00	 19.4	 21.3	 27.3	 31.3	 32.4	 30.7	 28.5	 26.9	 26.6	 27.0	 24.5	 21.2	
 	22:01-23:00	 18.7	 20.4	 26.4	 30.3	 31.3	 30.3	 28.3	 26.7	 26.3	 26.5	 23.8	 20.5	
 	23:01-24:00	 18.1	 19.7	 25.6	 29.4	 30.6	 29.9	 28.1	 26.4	 25.9	 26.1	 23.1	 19.8	
 	 Max Hour  	  17 	  17 	  15 	  17 	  15 	  18 	  16 	  18 	  18 	  18 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   9 	   4 	   3 	   4 	   4 	   4 	   4 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.8	  7.1	  4.6	 11.3	 21.8	 23.7	 23.8	 24.1	 22.8	 21.0	 10.9	  4.1	
 	 1:01- 2:00	  9.0	  7.2	  5.2	 11.6	 21.5	 23.9	 23.7	 24.0	 22.8	 21.1	 11.1	  4.2	
 	 2:01- 3:00	  9.2	  7.3	  5.6	 12.0	 21.4	 23.9	 23.6	 23.9	 22.7	 21.1	 11.3	  4.3	
 	 3:01- 4:00	  9.3	  7.2	  5.3	 12.5	 21.3	 24.2	 23.5	 23.7	 22.4	 21.1	 10.5	  4.1	
 	 4:01- 5:00	  8.2	  6.8	  6.3	 14.6	 23.2	 25.9	 24.9	 24.8	 23.7	 22.9	 10.5	  2.9	
 	 5:01- 6:00	  8.5	  7.3	  7.2	 15.7	 23.7	 26.2	 25.1	 24.8	 23.7	 23.2	 11.0	  3.3	
 	 6:01- 7:00	  8.8	  7.8	  7.9	 16.4	 23.9	 26.3	 25.2	 24.9	 23.8	 23.4	 11.5	  3.8	
 	 7:01- 8:00	  9.0	  8.0	  7.6	 15.2	 22.7	 25.5	 24.9	 24.7	 23.4	 22.8	 11.3	  4.0	
 	 8:01- 9:00	  8.4	  7.7	  6.0	 12.3	 20.9	 24.1	 23.6	 23.7	 22.3	 21.1	 10.4	  4.1	
 	 9:01-10:00	  6.8	  4.7	  4.1	 10.1	 17.8	 22.1	 22.8	 23.1	 21.1	 19.4	  9.3	  1.5	
 	10:01-11:00	 10.3	  8.1	  7.0	 12.8	 19.7	 22.9	 23.0	 23.7	 22.3	 21.3	 13.4	  5.9	
 	11:01-12:00	 10.0	  7.7	  6.4	 11.2	 18.3	 22.4	 22.7	 23.6	 22.2	 20.9	 12.8	  5.8	
 	12:01-13:00	  9.2	  6.6	  5.5	  9.3	 16.6	 22.0	 22.5	 23.5	 22.0	 20.4	 11.6	  5.0	
 	13:01-14:00	  8.5	  5.5	  4.7	  7.9	 14.6	 21.5	 22.4	 23.4	 21.9	 20.0	 10.8	  4.4	
 	14:01-15:00	  8.1	  4.9	  4.4	  7.2	 12.8	 21.1	 22.3	 23.2	 21.8	 19.6	 10.2	  3.8	
 	15:01-16:00	  8.1	  4.9	  3.5	  6.0	 10.8	 21.9	 23.1	 24.0	 22.3	 20.2	  9.8	  3.0	
 	16:01-17:00	  8.3	  4.9	  3.6	  6.3	 10.3	 22.4	 23.4	 24.4	 22.7	 20.4	 10.2	  3.2	
 	17:01-18:00	  9.3	  5.2	  4.3	  6.3	 11.0	 23.2	 24.4	 24.3	 24.5	 22.6	 11.2	  5.1	
 	18:01-19:00	 11.5	  8.2	  6.0	  8.6	 14.9	 24.5	 25.4	 26.4	 25.2	 22.9	 13.3	  7.0	
 	19:01-20:00	  8.4	  5.1	  3.3	  7.1	 15.2	 22.4	 23.5	 24.0	 22.6	 19.8	 10.1	  3.6	
 	20:01-21:00	  8.4	  5.4	  3.4	  8.3	 17.3	 23.1	 23.8	 24.0	 22.6	 20.0	 10.1	  3.7	
 	21:01-22:00	  8.5	  5.6	  3.6	  9.5	 19.4	 23.5	 23.9	 24.1	 22.6	 20.3	 10.2	  3.9	
 	22:01-23:00	  8.7	  6.0	  3.9	 10.6	 20.8	 23.6	 24.0	 24.2	 22.7	 20.5	 10.3	  4.0	
 	23:01-24:00	  8.9	  6.3	  4.5	 11.3	 21.5	 23.7	 23.9	 24.2	 22.8	 20.6	 10.5	  4.0	
 	 Max Hour  	  19 	  19 	   7 	   7 	   7 	   7 	  19 	  19 	  19 	   7 	  11 	  19 	
 	 Min Hour  	  10 	  10 	  20 	  16 	  17 	  15 	  15 	  10 	  10 	  10 	  10 	  10 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	96   	82   	84   	82   	94   	96   	97   	97   	99   	96   	62   	
 	 Day:Hour 	22:03	14:03	 6:08	14:09	10:09	13:07	23:05	10:02	29:07	10:05	21:01	 7:04	

 	Minimum  	14   	10   	10   	10   	10   	20   	32   	51   	35   	20   	10   	12   	
 	 Day:Hour 	10:16	 4:15	 1:15	 2:14	10:17	 1:17	 3:16	 3:18	21:16	31:17	12:12	25:15	

 	Daily Avg	53   	42   	27   	31   	46   	62   	71   	81   	75   	66   	44   	33   	

 	DayTime Avg	47   	37   	25   	27   	37   	55   	65   	75   	68   	59   	40   	29   	

 	NightTime Avg	58   	47   	30   	34   	55   	69   	77   	86   	82   	73   	49   	36   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   50	   31	   36	   62	   72	   78	   88	   85	   76	   50	   38	
 	 1:01- 2:00	   61	   52	   33	   38	   63	   74	   79	   89	   86	   78	   52	   39	
 	 2:01- 3:00	   63	   54	   35	   41	   64	   76	   80	   90	   87	   80	   54	   41	
 	 3:01- 4:00	   66	   55	   36	   43	   67	   76	   80	   90	   87	   82	   54	   42	
 	 4:01- 5:00	   67	   57	   40	   48	   70	   79	   81	   91	   88	   83	   56	   44	
 	 5:01- 6:00	   68	   60	   43	   52	   73	   80	   82	   91	   88	   85	   57	   46	
 	 6:01- 7:00	   70	   62	   45	   55	   74	   81	   83	   92	   89	   86	   59	   47	
 	 7:01- 8:00	   71	   63	   45	   51	   68	   77	   81	   90	   85	   83	   58	   48	
 	 8:01- 9:00	   63	   55	   39	   45	   63	   71	   74	   84	   80	   74	   51	   43	
 	 9:01-10:00	   57	   45	   32	   36	   50	   62	   70	   82	   74	   67	   47	   35	
 	10:01-11:00	   50	   38	   26	   28	   41	   55	   66	   77	   69	   59	   42	   29	
 	11:01-12:00	   44	   33	   21	   22	   33	   50	   61	   73	   65	   54	   37	   26	
 	12:01-13:00	   39	   28	   18	   18	   27	   46	   59	   70	   62	   50	   33	   22	
 	13:01-14:00	   36	   25	   16	   15	   22	   43	   57	   68	   60	   47	   30	   20	
 	14:01-15:00	   34	   24	   15	   14	   19	   41	   56	   66	   58	   46	   29	   19	
 	15:01-16:00	   34	   24	   14	   13	   17	   41	   57	   66	   58	   46	   30	   19	
 	16:01-17:00	   34	   23	   14	   13	   16	   43	   58	   67	   60	   46	   31	   19	
 	17:01-18:00	   38	   24	   16	   14	   18	   44	   61	   64	   63	   51	   32	   22	
 	18:01-19:00	   44	   30	   18	   16	   24	   50	   66	   77	   71	   57	   38	   26	
 	19:01-20:00	   47	   34	   21	   20	   32	   56	   71	   80	   74	   62	   40	   28	
 	20:01-21:00	   50	   37	   22	   24	   40	   62	   75	   82	   77	   65	   42	   30	
 	21:01-22:00	   53	   40	   24	   28	   48	   66	   77	   85	   79	   68	   44	   33	
 	22:01-23:00	   56	   43	   26	   32	   55	   68	   78	   87	   81	   71	   46	   34	
 	23:01-24:00	   58	   46	   28	   35	   59	   70	   79	   88	   83	   73	   48	   36	
 	 Max Hour  	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	
 	 Min Hour  	  16 	  17 	  16 	  16 	  17 	  16 	  15 	  18 	  15 	  16 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	40   	40   	44   	55   	70   	81   	79   	78   	74   	70   	48   	36   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   37	   40	   52	   73	   78	   77	   76	   71	   66	   46	   32	
 	 1:01- 2:00	   37	   36	   40	   52	   72	   78	   76	   75	   71	   66	   46	   32	
 	 2:01- 3:00	   36	   36	   40	   52	   71	   78	   76	   75	   70	   66	   45	   32	
 	 3:01- 4:00	   36	   35	   39	   52	   70	   79	   75	   74	   69	   66	   44	   31	
 	 4:01- 5:00	   33	   34	   39	   56	   76	   86	   81	   78	   74	   72	   43	   27	
 	 5:01- 6:00	   34	   34	   40	   58	   77	   87	   81	   78	   74	   73	   44	   28	
 	 6:01- 7:00	   34	   35	   41	   60	   78	   87	   82	   79	   74	   73	   44	   28	
 	 7:01- 8:00	   34	   35	   41	   57	   75	   84	   81	   78	   73	   71	   44	   28	
 	 8:01- 9:00	   34	   36	   40	   51	   70	   80	   77	   75	   71	   67	   44	   30	
 	 9:01-10:00	   33	   32	   38	   49	   63	   74	   75	   73	   67	   63	   42	   28	
 	10:01-11:00	   43	   43	   49	   60	   73	   80	   77	   77	   73	   72	   54	   40	
 	11:01-12:00	   45	   45	   50	   59	   72	   80	   77	   77	   74	   72	   55	   43	
 	12:01-13:00	   45	   45	   50	   58	   71	   80	   77	   77	   74	   72	   55	   43	
 	13:01-14:00	   45	   45	   50	   57	   69	   80	   78	   78	   74	   72	   54	   43	
 	14:01-15:00	   45	   45	   50	   57	   67	   79	   78	   78	   74	   71	   53	   43	
 	15:01-16:00	   45	   46	   49	   55	   63	   82	   81	   81	   76	   74	   53	   42	
 	16:01-17:00	   46	   46	   49	   56	   63	   84	   82	   82	   77	   75	   53	   42	
 	17:01-18:00	   46	   46	   50	   55	   64	   88	   86	   84	   84	   82	   55	   43	
 	18:01-19:00	   49	   49	   52	   59	   71	   89	   87	   88	   84	   80	   58	   45	
 	19:01-20:00	   40	   39	   43	   52	   66	   78	   78	   77	   73	   67	   48	   36	
 	20:01-21:00	   39	   38	   42	   52	   68	   79	   78	   77	   72	   66	   47	   35	
 	21:01-22:00	   38	   38	   41	   52	   70	   79	   78	   77	   72	   66	   46	   34	
 	22:01-23:00	   38	   37	   41	   53	   72	   79	   77	   77	   72	   66	   46	   34	
 	23:01-24:00	   38	   37	   41	   53	   73	   79	   77	   76	   72	   66	   45	   33	
 	 Max Hour  	  19 	  19 	  19 	   7 	   7 	  19 	  19 	  19 	  19 	  18 	  19 	  19 	
 	 Min Hour  	  10 	  10 	  10 	  10 	  10 	  10 	  10 	  10 	  10 	  10 	  10 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.0	  0.9	  1.0	  1.5	  2.5	  2.7	  2.9	  2.6	  2.3	  1.3	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    6	    7	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	 2:07	 6:05	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    8	    7	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    2	    2	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   33	   33	   43	   36	   47	   68	   62	   59	   52	   57	   36	     	
 	 Day:Hour	27:17	13:18	11:18	24:21	23:19	25:18	20:18	11:18	23:18	 9:18	19:18	     	

 	Average HI	   29	   29	   31	   30	   33	   38	   35	   35	   35	   35	   30	     	
 	Avg Del HI	    1	    1	    1	    1	    3	    6	    5	    5	    4	    4	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8784 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  662	  516	  366	  137	    7	    4	  115	  354	  380	  346	  436	  507	
 	Caution	   78	  148	  155	  237	  124	   34	   83	  111	   96	  124	  154	  237	
 	Extreme Caution	    4	   32	  222	  309	  504	  545	  501	  254	  218	  244	  130	     	
 	Dangerous	     	     	    1	   37	  109	  130	   42	   23	   26	   28	     	     	
 	Extreme Danger	     	     	     	     	     	    7	    3	    2	     	    2	     	     	

   -  3830 annual No Caution Heat hours [<27C]
   -  1581 annual Caution Heat hours {27C,32C]
   -  2963 annual Extreme Caution Heat hours [32C,41C]
   -   396 annual Dangerous Heat hours [41C,54C]
   -    14 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	    5	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   80	  157	    8	    2	     	     	     	     	     	
 	Some Heat	   11	   93	  276	  312	  323	  489	  295	  160	  174	  261	  172	   63	
 	Comfortable	  733	  603	  468	  328	  259	  223	  447	  584	  546	  483	  548	  681	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     5 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   247 annual Severe Heat Discomfort hours [40,45]
   -  2629 annual Some Heat Discomfort hours [30,40]
   -  5903 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	    1	    2	     	     	     	     	     	     	
 	V Strong Heat	     	     	    1	  129	  211	   99	   24	    3	    2	   13	     	     	
 	Strong Heat	    1	    8	  183	  162	  130	  263	  140	   89	  105	  204	   56	     	
 	Moderate Heat	   10	   79	   70	  126	  334	  317	  387	  339	  226	  185	  123	   58	
 	Slight Heat	   29	   61	   63	  104	   58	   37	  139	  245	  234	  228	   63	  105	
 	Comfort	  637	  490	  427	  199	   10	    2	   54	   68	  153	  114	  478	  578	
 	Slight Cold	   67	   58	     	     	     	     	     	     	     	     	     	    3	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     3 annual Extreme Heat Stress hours [>46]
   -   482 annual Very Strong Heat Stress hours [38,46]
   -  1341 annual Strong Heat Stress hours [32,38]
   -  2254 annual Moderate Heat Stress hours [28,32]
   -  1366 annual Slight Heat Stress hours [26,28]
   -  3210 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   128 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	   10	    7	    3	    0	    0	    0	    0	    1	    1	    2	    9	
 	ENE (22.5) 	    9	    8	    6	    1	    0	    0	    0	    0	    1	    2	    9	   10	
 	NE (45)    	   16	   10	    6	    1	    0	    0	    0	    0	    1	    3	   21	   12	
 	ENE (67.5) 	   28	   14	    6	    1	    0	    0	    0	    0	    3	    3	   40	   23	
 	E (90)     	    8	    4	    4	    0	    0	    0	    0	    1	    2	    5	   17	   16	
 	ESE (112.5)	    3	    1	    3	    0	    0	    0	    0	    2	    2	    9	    4	    5	
 	SE (135)   	    1	    1	    2	    0	    0	    0	    0	    3	    4	    8	    2	    3	
 	SSE (157.5)	    1	    1	    1	    0	    0	    3	    1	    6	    9	    9	    1	    1	
 	S (180)    	    1	    1	    2	    0	    2	   16	   10	   11	   16	    7	    1	    1	
 	SSW (202.5)	    1	    2	    3	    4	   11	   21	   26	   12	   12	    8	    1	    1	
 	SW (225)   	    1	    2	    6	    9	   27	   21	   36	   26	   18	   10	    0	    2	
 	WSW (247.5)	    1	    3	    6	   16	   30	   24	   20	   28	   13	    7	    0	    1	
 	W (270)    	    1	    6	   12	   24	   20	   10	    5	    7	    7	    8	    0	    2	
 	WNW (292.5)	    2	   11	   19	   23	    9	    4	    2	    3	    6	   11	    0	    2	
 	NW (315)   	    6	   13	   13	   12	    1	    1	    0	    0	    2	    7	    1	    5	
 	NNW (337.5)	   12	   14	    6	    5	    0	    1	    0	    0	    1	    4	    2	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	6.1  	6.7  	6.7  	8.7  	22.6 	6.7  	6.1  	6.7  	4.6  	6.7  	4.9  	
 	 Day:Hour 	 6:18	 2:15	12:09	20:09	29:17	15:09	 3:19	 1:13	21:09	 3:18	24:09	13:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	21:09	 4:09	 5:09	 1:09	13:09	 6:09	 8:18	12:09	26:18	11:18	 5:18	 5:18	

 	Daily Avg	3.0  	2.6  	2.7  	2.8  	3.6  	3.6  	3.7  	2.8  	2.6  	1.8  	2.9  	2.4  	

   - Maximum Wind Speed of  22.6 m/s on Jun 15
   - Minimum Wind Speed of   0.0 m/s on Jan 21

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  2.6	  2.7	  2.9	  3.4	  3.5	  3.8	  2.6	  2.7	  1.8	  2.7	  2.4	
 	 1:01- 2:00	  3.1	  2.5	  2.7	  3.0	  3.2	  3.5	  3.6	  2.6	  2.5	  1.8	  2.7	  2.4	
 	 2:01- 3:00	  3.1	  2.5	  2.6	  3.0	  3.1	  3.3	  3.5	  2.6	  2.4	  1.7	  2.8	  2.4	
 	 3:01- 4:00	  3.1	  2.5	  2.7	  3.0	  2.7	  3.0	  3.5	  2.7	  2.3	  1.8	  2.8	  2.3	
 	 4:01- 5:00	  3.1	  2.5	  2.8	  2.8	  2.6	  2.9	  3.4	  2.6	  2.2	  1.8	  2.8	  2.3	
 	 5:01- 6:00	  3.2	  2.4	  2.7	  2.6	  2.6	  2.8	  3.1	  2.4	  2.1	  1.6	  2.9	  2.4	
 	 6:01- 7:00	  3.2	  2.5	  2.7	  2.3	  2.6	  2.8	  3.0	  2.4	  2.0	  1.5	  3.0	  2.6	
 	 7:01- 8:00	  3.2	  2.5	  2.8	  2.5	  3.2	  3.4	  3.5	  2.6	  2.2	  1.9	  3.5	  2.8	
 	 8:01- 9:00	  2.9	  2.4	  2.4	  2.1	  2.6	  3.5	  2.7	  2.1	  2.6	  1.9	  3.4	  2.8	
 	 9:01-10:00	  3.7	  2.9	  3.0	  2.4	  3.5	  3.8	  3.9	  3.7	  2.9	  1.9	  4.0	  3.1	
 	10:01-11:00	  3.7	  2.8	  2.9	  2.3	  3.6	  3.8	  3.9	  3.8	  2.8	  1.7	  3.9	  3.0	
 	11:01-12:00	  3.4	  2.6	  2.8	  2.2	  3.8	  3.8	  3.9	  3.7	  2.8	  1.5	  3.6	  2.8	
 	12:01-13:00	  3.2	  2.4	  2.8	  2.4	  4.1	  3.9	  4.0	  3.7	  2.9	  1.6	  3.3	  2.3	
 	13:01-14:00	  2.9	  2.5	  2.8	  2.8	  4.5	  4.0	  4.2	  3.7	  3.0	  1.7	  3.1	  2.0	
 	14:01-15:00	  2.9	  2.6	  2.9	  3.1	  4.7	  4.3	  4.4	  3.6	  2.9	  1.7	  2.9	  2.0	
 	15:01-16:00	  2.8	  2.7	  2.9	  3.3	  4.5	  4.2	  4.4	  3.2	  2.6	  1.9	  2.4	  1.9	
 	16:01-17:00	  2.9	  2.8	  3.2	  3.6	  5.0	  4.3	  4.1	  3.0	  2.4	  1.8	  2.5	  2.0	
 	17:01-18:00	  2.7	  3.0	  2.8	  2.5	  4.0	  3.4	  2.8	  2.6	  2.2	  1.5	  2.1	  1.7	
 	18:01-19:00	  2.3	  2.4	  2.4	  3.4	  4.3	  4.0	  3.9	  1.9	  2.1	  1.6	  2.4	  2.2	
 	19:01-20:00	  2.5	  2.6	  2.5	  3.0	  3.9	  3.6	  3.8	  2.0	  2.4	  1.8	  2.6	  2.3	
 	20:01-21:00	  2.7	  2.8	  2.6	  3.0	  3.9	  3.6	  3.9	  2.1	  2.8	  1.9	  2.7	  2.4	
 	21:01-22:00	  2.9	  2.8	  2.7	  3.0	  3.9	  3.5	  3.9	  2.2	  2.9	  1.9	  2.7	  2.4	
 	22:01-23:00	  3.1	  2.7	  2.6	  2.9	  3.9	  3.5	  3.9	  2.4	  2.9	  1.9	  2.7	  2.4	
 	23:01-24:00	  3.1	  2.6	  2.7	  2.9	  3.7	  3.6	  3.8	  2.5	  2.9	  1.9	  2.7	  2.4	
 	 Max Hour  	  10 	  18 	  17 	  17 	  17 	  15 	  16 	  11 	  14 	   8 	  10 	  10 	
 	 Min Hour  	  19 	   9 	  19 	   9 	   6 	   7 	   9 	  19 	   7 	  12 	  18 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  167	  205	  221	  264	  234	  219	  212	  212	  179	  198	   89	  123	
 	 1:01- 2:00	  159	  188	  214	  271	  240	  219	  218	  217	  186	  200	   88	  115	
 	 2:01- 3:00	  150	  169	  205	  278	  243	  221	  222	  221	  193	  202	   75	  107	
 	 3:01- 4:00	  122	  148	  194	  279	  255	  229	  234	  234	  219	  208	   67	  100	
 	 4:01- 5:00	  100	  155	  209	  272	  256	  229	  234	  237	  226	  218	   66	   81	
 	 5:01- 6:00	   90	  138	  180	  275	  254	  225	  232	  225	  229	  198	   65	   73	
 	 6:01- 7:00	   82	  145	  188	  268	  250	  224	  231	  223	  230	  190	   65	   79	
 	 7:01- 8:00	   85	  150	  183	  268	  253	  229	  234	  219	  218	  188	   66	   86	
 	 8:01- 9:00	  113	  147	  207	  240	  252	  252	  261	  241	  231	  217	   64	   87	
 	 9:01-10:00	   73	  142	  195	  254	  251	  235	  238	  230	  232	  221	   79	  102	
 	10:01-11:00	   79	  146	  184	  240	  246	  232	  235	  232	  229	  215	   84	  112	
 	11:01-12:00	   95	  160	  193	  229	  243	  228	  230	  230	  220	  199	   85	  119	
 	12:01-13:00	  104	  178	  210	  229	  243	  224	  225	  227	  203	  193	   79	  126	
 	13:01-14:00	  132	  203	  208	  234	  245	  217	  221	  224	  199	  189	   72	  132	
 	14:01-15:00	  140	  212	  221	  265	  249	  216	  218	  220	  185	  191	   80	  141	
 	15:01-16:00	  161	  214	  227	  261	  258	  229	  229	  223	  199	  184	   92	  145	
 	16:01-17:00	  171	  237	  256	  261	  260	  232	  227	  224	  200	  182	   98	  142	
 	17:01-18:00	  184	  245	  237	  281	  250	  244	  243	  246	  225	  225	   93	  191	
 	18:01-19:00	  170	  238	  253	  274	  247	  227	  211	  203	  174	  184	   69	  131	
 	19:01-20:00	  158	  245	  245	  270	  234	  221	  201	  191	  168	  201	   72	  129	
 	20:01-21:00	  155	  241	  226	  265	  226	  212	  194	  189	  168	  199	   77	  132	
 	21:01-22:00	  148	  247	  229	  259	  222	  212	  194	  191	  168	  193	   82	  125	
 	22:01-23:00	  164	  241	  227	  256	  223	  212	  199	  195	  180	  201	   88	  133	
 	23:01-24:00	  155	  234	  218	  258	  228	  215	  206	  204	  173	  203	   91	  139	
 	 Max Hour  	  18 	  22 	  17 	  18 	  17 	   9 	   9 	  18 	  10 	  18 	  17 	  18 	
 	 Min Hour  	  10 	   6 	   6 	  12 	  22 	  22 	  21 	  21 	  20 	  17 	   9 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.0	  0.9	  2.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ENE (22.5) 	  0.1	  1.1	  2.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NE (45)    	  0.1	  1.4	  4.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	ENE (67.5) 	  0.0	  0.8	  6.9	  2.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	E (90)     	  0.1	  0.7	  2.7	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ESE (112.5)	  0.1	  1.0	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SE (135)   	  0.1	  1.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SSE (157.5)	  0.0	  1.2	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	S (180)    	  0.1	  1.3	  3.0	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SSW (202.5)	  0.1	  1.7	  4.6	  2.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	SW (225)   	  0.1	  2.0	  8.2	  2.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.1	
 	WSW (247.5)	  0.1	  1.8	  7.4	  2.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.5	
 	W (270)    	  0.1	  1.6	  5.2	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	WNW (292.5)	  0.1	  1.6	  5.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	NW (315)   	  0.1	  1.3	  3.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NNW (337.5)	  0.0	  1.1	  2.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	

 	  Total    	  1.1	 20.4	 62.0	 15.6	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	48   	17   	4    	3    	6    	55   	232  	107  	42   	48   	25   	0    	
 	Max Hourly	4    	3    	2    	1    	1    	5    	6    	3    	3    	5    	3    	0    	

    -    587 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	6704 	7035 	7988 	7914 	8143 	5255 	3094 	2216 	4391 	6472 	6519 	7097 	

 	Direct Max 	7769 	8313 	8536 	8705 	8854 	7603 	6010 	4269 	6854 	7635 	7724 	7391 	
 	    Day    	  31 	   7 	  25 	  30 	  17 	   4 	   7 	  26 	  21 	  25 	  12 	   2 	

 	Diffuse Avg	987  	1325 	1358 	1596 	1613 	2096 	2045 	2198 	1816 	1300 	1032 	919  	

 	Global Avg 	4611 	5562 	6838 	7401 	7706 	6118 	4377 	3896 	4892 	5432 	4797 	4712 	

 - Maximum Direct Normal Solar of  8854 Wh/m² on May 17

 - Global Horizontal Solar Radiation  1955 kWh/m²-yr
 - Direct Normal Solar Radiation  2146 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   539 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   75	  175	   86	   54	   11	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  152	  295	  438	  444	  238	  160	   83	  231	  346	  241	  148	
 	 8:01- 9:00	  479	  495	  582	  620	  606	  341	  242	  155	  357	  528	  569	  536	
 	 9:01-10:00	  642	  650	  739	  726	  716	  416	  289	  211	  437	  649	  703	  701	
 	10:01-11:00	  730	  742	  825	  786	  784	  482	  308	  237	  463	  710	  770	  786	
 	11:01-12:00	  770	  784	  856	  816	  820	  523	  309	  232	  456	  737	  775	  842	
 	12:01-13:00	  775	  773	  856	  816	  824	  553	  304	  233	  459	  743	  754	  868	
 	13:01-14:00	  762	  759	  844	  794	  809	  566	  292	  239	  450	  707	  722	  856	
 	14:01-15:00	  750	  746	  814	  764	  774	  534	  284	  227	  428	  647	  677	  818	
 	15:01-16:00	  699	  695	  763	  716	  704	  478	  278	  208	  391	  569	  609	  736	
 	16:01-17:00	  576	  587	  669	  616	  587	  407	  234	  167	  335	  436	  480	  577	
 	17:01-18:00	  306	  409	  487	  445	  439	  294	  158	  107	  237	  192	    0	    0	
 	18:01-19:00	    0	    0	    0	   36	  197	  163	   83	   35	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  13 	  14 	  12 	  14 	  11*	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   33	   35	   25	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   43	   66	   81	   90	   73	   62	   60	   48	   33	   17	
 	 8:01- 9:00	   55	   71	   89	  107	  116	  143	  122	  119	  112	   92	   70	   60	
 	 9:01-10:00	   90	  109	  116	  133	  137	  184	  165	  169	  157	  120	   94	   89	
 	10:01-11:00	  110	  133	  130	  149	  148	  211	  198	  210	  197	  138	  111	  106	
 	11:01-12:00	  121	  149	  143	  162	  156	  227	  223	  251	  222	  149	  124	  112	
 	12:01-13:00	  123	  165	  154	  174	  163	  226	  236	  280	  222	  153	  131	  111	
 	13:01-14:00	  122	  167	  155	  178	  164	  215	  233	  278	  214	  152	  130	  109	
 	14:01-15:00	  115	  152	  148	  169	  157	  201	  216	  249	  199	  145	  118	  102	
 	15:01-16:00	   99	  131	  132	  149	  145	  182	  188	  208	  167	  125	   95	   89	
 	16:01-17:00	   76	  104	  107	  123	  124	  149	  147	  158	  121	   89	   64	   65	
 	17:01-18:00	   38	   60	   71	   85	   90	  104	   98	   96	   66	   40	   25	   27	
 	18:01-19:00	    7	   16	   26	   34	   42	   50	   46	   37	   19	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    3	    7	   11	   10	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   72	   55	   36	    9	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   48	  116	  195	  236	  177	  128	   89	  123	  127	   93	   41	
 	 8:01- 9:00	  173	  217	  322	  414	  449	  332	  251	  199	  281	  313	  265	  204	
 	 9:01-10:00	  359	  420	  549	  626	  656	  487	  369	  314	  442	  505	  453	  392	
 	10:01-11:00	  522	  604	  741	  799	  826	  628	  460	  409	  564	  654	  603	  551	
 	11:01-12:00	  632	  730	  868	  916	  938	  726	  515	  467	  628	  748	  681	  663	
 	12:01-13:00	  673	  778	  921	  960	  978	  775	  538	  508	  646	  775	  691	  707	
 	13:01-14:00	  654	  766	  900	  927	  946	  766	  519	  509	  618	  721	  643	  677	
 	14:01-15:00	  587	  692	  808	  829	  844	  683	  473	  451	  545	  606	  538	  581	
 	15:01-16:00	  458	  552	  654	  673	  679	  553	  406	  366	  430	  449	  389	  427	
 	16:01-17:00	  281	  364	  451	  468	  470	  399	  294	  258	  285	  259	  213	  238	
 	17:01-18:00	  108	  165	  227	  246	  261	  230	  168	  140	  136	   91	   65	   74	
 	18:01-19:00	   14	   34	   59	   73	   93	   88	   67	   47	   31	   11	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   15	   12	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  6.7	  7.0	  8.0	  7.9	  8.1	  5.3	  3.1	  2.2	  4.4	  6.5	  6.5	  7.1	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2194

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8215 	8312 	8796 	9586 	10218	10986	10915	10747	10390	10125	9026 	8157 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  334	  337	  357	  389	  412	  448	  449	  443	  425	  414	  367	  332	
 	 1:01- 2:00	  331	  334	  352	  385	  408	  445	  447	  442	  422	  411	  363	  330	
 	 2:01- 3:00	  329	  333	  349	  382	  405	  444	  445	  440	  422	  407	  362	  329	
 	 3:01- 4:00	  327	  331	  347	  378	  401	  443	  444	  438	  421	  407	  360	  326	
 	 4:01- 5:00	  327	  329	  346	  375	  399	  442	  441	  437	  420	  405	  359	  324	
 	 5:01- 6:00	  327	  327	  344	  373	  399	  441	  440	  439	  420	  404	  358	  322	
 	 6:01- 7:00	  326	  326	  342	  370	  399	  441	  439	  440	  419	  403	  357	  321	
 	 7:01- 8:00	  325	  324	  341	  371	  401	  441	  440	  442	  419	  402	  356	  320	
 	 8:01- 9:00	  326	  326	  345	  378	  410	  447	  445	  442	  423	  406	  359	  321	
 	 9:01-10:00	  331	  334	  353	  389	  419	  456	  451	  444	  429	  415	  366	  327	
 	10:01-11:00	  340	  343	  364	  401	  428	  462	  457	  449	  436	  423	  377	  339	
 	11:01-12:00	  348	  354	  375	  413	  438	  470	  464	  453	  443	  433	  388	  348	
 	12:01-13:00	  358	  363	  384	  422	  448	  476	  468	  457	  447	  440	  396	  355	
 	13:01-14:00	  363	  370	  390	  427	  454	  479	  471	  460	  452	  444	  400	  361	
 	14:01-15:00	  365	  371	  393	  429	  457	  481	  472	  462	  453	  446	  402	  363	
 	15:01-16:00	  364	  371	  394	  427	  456	  481	  470	  462	  453	  444	  401	  362	
 	16:01-17:00	  363	  370	  391	  425	  456	  478	  469	  460	  451	  441	  397	  361	
 	17:01-18:00	  361	  366	  388	  423	  451	  473	  468	  457	  447	  437	  393	  358	
 	18:01-19:00	  356	  363	  383	  420	  444	  468	  464	  454	  442	  431	  386	  351	
 	19:01-20:00	  350	  355	  378	  413	  436	  461	  460	  450	  437	  424	  381	  348	
 	20:01-21:00	  345	  352	  373	  407	  429	  456	  455	  447	  432	  420	  376	  344	
 	21:01-22:00	  342	  349	  370	  401	  423	  452	  453	  444	  430	  417	  373	  340	
 	22:01-23:00	  339	  344	  367	  397	  420	  449	  452	  443	  428	  414	  370	  337	
 	23:01-24:00	  338	  341	  364	  393	  418	  447	  450	  442	  427	  412	  367	  335	
 	 Max Hour*	  15 	  16 	  16 	  15 	  15 	  16 	  15 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   7 	   5 	   8 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	667  	711  	794  	739  	691  	378  	217  	154  	386  	630  	677  	734  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	133  	178  	182  	210  	221  	298  	279  	294  	255  	189  	140  	122  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	490  	594  	720  	773  	810  	659  	481  	435  	542  	605  	518  	498  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	41   	50   	46   	51   	54   	71   	67   	66   	60   	47   	42   	40   	
 	**Missed Hrs 	     	     	    1	    4	     	     	     	     	     	     	     	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   21	    3	   16	   18	   63	   69	   89	   80	   68	   24	    7	
 	 1:01- 2:00	   25	   21	   11	   16	   16	   63	   74	   90	   79	   67	   26	    9	
 	 2:01- 3:00	   25	   25	   11	   18	   16	   66	   74	   91	   80	   64	   22	    8	
 	 3:01- 4:00	   23	   24	   15	   12	   21	   66	   74	   91	   79	   62	   25	    6	
 	 4:01- 5:00	   28	   27	   16	   15	   25	   73	   76	   91	   75	   64	   24	    8	
 	 5:01- 6:00	   37	   28	   17	   14	   30	   69	   76	   91	   76	   61	   28	   11	
 	 6:01- 7:00	   37	   20	   21	   12	   37	   68	   80	   94	   76	   61	   27	    8	
 	 7:01- 8:00	   31	   21	   17	   11	   38	   68	   76	   92	   75	   55	   25	    8	
 	 8:01- 9:00	   25	   32	   12	    5	   21	   50	   73	   86	   53	   24	   16	   11	
 	 9:01-10:00	   25	   21	    5	    6	   17	   46	   59	   78	   61	   37	   17	    6	
 	10:01-11:00	   20	   12	    3	    3	    9	   37	   51	   69	   53	   34	   15	    4	
 	11:01-12:00	   16	   14	    3	   10	    1	   28	   44	   63	   52	   37	   18	    2	
 	12:01-13:00	   16	    8	    9	   10	    5	   21	   38	   58	   45	   31	   12	    3	
 	13:01-14:00	   15	    5	    1	    8	    9	   17	   35	   53	   40	   25	   13	    5	
 	14:01-15:00	   17	    6	    7	   13	    8	   24	   35	   51	   37	   25	   11	    2	
 	15:01-16:00	   14	    6	    5	    7	    1	   20	   37	   51	   39	   26	   13	    8	
 	16:01-17:00	   15	    6	    7	    8	    0	   21	   38	   53	   43	   26	   12	    2	
 	17:01-18:00	   33	   26	   16	   11	    5	   44	   87	   81	   69	   36	   32	   11	
 	18:01-19:00	   19	   16	    8	    3	    9	   29	   51	   68	   61	   49	   18	    3	
 	19:01-20:00	   24	   13	    7	    8	    7	   38	   59	   74	   60	   54	   23	    2	
 	20:01-21:00	   23	   17	    9	    8	   15	   41	   66	   76	   63	   58	   22	    6	
 	21:01-22:00	   24	   19	   10	    9	   14	   51	   70	   82	   70	   55	   23	   13	
 	22:01-23:00	   24	   16	    3	    8	   19	   54	   71	   85	   74	   60	   26	    8	
 	23:01-24:00	   23	   15	    9	    8	   20	   58	   74	   87	   79	   63	   27	    6	
 	 Max Hour  	   6 	   9 	   7 	   3 	   8 	   5 	  18 	   7 	   1 	   1 	  18 	  22 	
 	 Min Hour  	  16 	  14 	  14 	  11 	  17 	  14 	  14 	  16 	  15 	   9 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   28	    6	    9	   45	   61	   72	   89	   83	   68	   29	    7	
 	 1:01- 2:00	   44	   31	    9	   12	   45	   64	   74	   90	   85	   71	   31	    7	
 	 2:01- 3:00	   47	   33	   12	   15	   46	   67	   74	   91	   86	   74	   33	   10	
 	 3:01- 4:00	   50	   34	   13	   17	   52	   69	   74	   91	   86	   76	   34	   13	
 	 4:01- 5:00	   52	   38	   17	   23	   57	   72	   76	   92	   87	   78	   36	   15	
 	 5:01- 6:00	   55	   42	   20	   30	   62	   75	   78	   94	   88	   82	   38	   17	
 	 6:01- 7:00	   57	   45	   25	   34	   65	   75	   80	   95	   89	   85	   40	   19	
 	 7:01- 8:00	   59	   47	   24	   29	   54	   70	   75	   92	   83	   79	   38	   21	
 	 8:01- 9:00	   27	   32	   13	    5	   29	   50	   73	   86	   52	   29	   18	   10	
 	 9:01-10:00	   37	   21	   11	    8	   24	   46	   59	   78	   65	   52	   22	    4	
 	10:01-11:00	   26	   14	    3	    1	   10	   34	   51	   69	   55	   39	   16	    1	
 	11:01-12:00	   18	    8	    0	    0	    1	   23	   44	   63	   49	   31	   12	    0	
 	12:01-13:00	   14	    5	    0	    0	    0	   18	   38	   58	   43	   24	    8	    0	
 	13:01-14:00	   10	    3	    0	    0	    0	   14	   35	   53	   40	   21	    6	    0	
 	14:01-15:00	    9	    3	    0	    0	    0	   12	   35	   51	   37	   20	    6	    0	
 	15:01-16:00	    9	    4	    0	    0	    0	   12	   35	   51	   38	   20	    8	    0	
 	16:01-17:00	   10	    3	    0	    0	    0	   16	   37	   53	   41	   22	    9	    0	
 	17:01-18:00	   30	   26	   16	   11	    4	   43	   87	   80	   68	   34	   31	   11	
 	18:01-19:00	   20	    7	    2	    0	    1	   25	   51	   68	   60	   37	   14	    0	
 	19:01-20:00	   24	   10	    2	    0	    7	   36	   59	   74	   65	   44	   16	    1	
 	20:01-21:00	   28	   14	    2	    1	   15	   44	   66	   76	   69	   50	   18	    1	
 	21:01-22:00	   32	   17	    2	    3	   25	   51	   70	   82	   73	   55	   20	    3	
 	22:01-23:00	   35	   19	    2	    7	   33	   56	   71	   85	   77	   60	   22	    4	
 	23:01-24:00	   39	   23	    4	    9	   40	   57	   74	   87	   81	   62	   26	    5	
 	 Max Hour  	   8 	   8 	   7 	   7 	   7 	   7 	  18 	   7 	   7 	   7 	   7 	   8 	
 	 Min Hour  	  16 	  15 	  13 	  12 	  13 	  15 	  14 	  16 	  15 	  16 	  14 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.0	 21.4	 22.4	 24.0	 28.0	 31.2	 33.3	 33.9	 32.8	 30.4	 27.1	 24.1	
 	   2.0 m  	 24.1	 23.1	 23.3	 24.1	 26.8	 29.3	 31.2	 32.3	 32.0	 30.7	 28.4	 26.1	
 	   4.0 m  	 25.8	 24.7	 24.5	 24.8	 26.4	 28.0	 29.5	 30.6	 30.8	 30.2	 28.9	 27.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    2	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  316	  354	  565	  674	  744	  675	  620	  556	  535	  582	  472	  378	
 	CDD base 18C	   70	  126	  317	  434	  496	  435	  372	  308	  295	  334	  232	  130	

 	CDH base 20C	 1624	 2556	 6196	 8968	10420	 8996	 7441	 5903	 5649	 6536	 4283	 2668	
 	CDH base 23C	  759	 1520	 4214	 6808	 8188	 6836	 5209	 3671	 3489	 4308	 2605	 1607	
 	CDH base 27C	  129	  571	 2356	 4078	 5215	 3957	 2367	 1008	 1160	 1850	 1156	  534	

    - 6472 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3549 annual (wthr file) cooling degree-days (18C baseline)
    -    5 annual (wthr file) heating degree-days (18C baseline)

    -71240 annual (wthr file) cooling degree-hours (20C baseline)
    -49214 annual (wthr file) cooling degree-hours (23C baseline)
    -24380 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	  0.1	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.8	  2.5	  0.5	     	
 	 <=25      	     	     	     	     	     	     	     	  2.9	 22.4	  9.8	  2.3	  0.1	
 	 <=20      	     	     	     	     	     	     	  1.3	  2.1	  4.3	  2.3	  2.1	  0.4	
 	 <=15      	     	     	     	     	     	  0.2	  2.3	  3.3	  3.5	  2.0	  1.2	  1.1	
 	 <=10      	     	     	     	     	     	  0.4	  2.1	  1.9	  3.0	  1.4	  1.4	  1.0	
 	 <=5       	     	     	     	     	  0.1	  1.4	  3.0	  2.6	  2.5	  1.5	  1.6	  0.3	
 	 <=0       	     	     	     	     	     	  0.8	  1.1	  1.2	  1.1	  0.7	  0.1	     	
 	 <=-5      	     	     	     	     	     	  0.1	  0.3	  0.5	  0.3	     	     	     	
 	 <=-10     	     	     	     	     	     	  0.1	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct 19:Oct 25, Average Temp=  29.42C, Deviation=| 0.210|C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar 14:Mar 20, Average Temp=  26.43C, Deviation=| 0.035|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 13:May 19, Maximum Temp=  46.34C, Deviation=|11.020|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  32.97C, Deviation=| 0.125|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  12.80C, Deviation=| 8.998|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  25.65C, Deviation=| 0.283|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  28.65C, Deviation=| 0.287|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  23.50C, Deviation=| 1.098|C
