 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1987
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1987

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1987

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1987	1987	1987	1987	1987	1987	1987	1987	1987	1987	1987	1987	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.0	 34.4	 39.2	 43.4	 43.5	 42.2	 39.4	 39.4	 40.0	 40.2	 36.6	 33.0	
 	 Day:Hour	27:15	22:15	24:15	19:18	25:18	 3:18	 9:18	15:18	30:15	 1:15	 1:15	 1:15	

 	Minimum 	  9.4	 13.0	 15.6	 22.6	 26.0	 26.0	 26.4	 25.0	 26.0	 21.2	 15.8	 14.2	
 	 Day:Hour	 2:06	12:06	 2:06	 4:06	 1:06	14:03	16:03	19:09	 1:06	20:06	24:06	24:08	

 	Daily Avg	20.7 	23.5 	28.4 	32.1 	33.9 	33.2 	32.0 	30.8 	31.6 	31.2 	26.5 	22.1 	

 	Daily Range	13.6 	14.3 	13.1 	13.5 	12.1 	9.7  	8.0  	7.3  	9.0  	12.4 	13.7 	12.0 	

 	DayTime Max	32.0 	34.4 	39.2 	43.4 	43.5 	42.2 	39.4 	39.4 	40.0 	40.2 	36.6 	33.0 	

 	DayTime Min	10.3 	14.0 	17.6 	22.7 	26.3 	27.7 	27.3 	25.0 	26.6 	22.9 	16.7 	14.2 	

 	DayTime Avg	22.6 	25.5 	30.0 	33.6 	35.2 	34.6 	33.0 	31.6 	32.7 	33.3 	29.0 	23.9 	

 	NightTime Max	29.0 	32.1 	37.1 	41.7 	42.0 	41.0 	38.0 	38.0 	37.6 	37.8 	33.6 	30.1 	

 	NightTime Min	9.4  	13.0 	15.6 	22.6 	26.0 	26.0 	26.4 	25.0 	26.0 	21.2 	15.8 	14.4 	

 	NightTime Avg	18.8 	21.6 	26.8 	30.5 	32.7 	31.8 	31.0 	30.0 	30.6 	29.2 	23.9 	20.3 	

   - Maximum Dry Bulb temperature of  43.5C on May 25
   - Minimum Dry Bulb temperature of   9.4C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	    8	   31	   30	   31	   30	   30	   26	   30	   31	   30	    1	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.5 	17.5 	20.1 	28.5 	28.3 	29.5 	29.9 	29.0 	26.1 	23.9 	24.6 	23.6 	
 	 Day:Hour	15:21	23:22	20:09	24:22	26:07	28:20	 1:19	20:19	11:24	 4:13	19:22	11:16	

 	Minimum 	-4.8 	-5.5 	-1.4 	0.4  	1.9  	10.2 	15.1 	15.5 	9.2  	5.6  	-0.3 	2.5  	
 	 Day:Hour	 1:05	26:09	 1:14	17:06	 5:19	 3:18	14:18	19:15	19:19	10:11	22:06	20:15	

 	Daily Avg	7.7  	5.6  	9.0  	12.2 	16.9 	23.3 	23.6 	23.7 	20.9 	14.7 	10.2 	10.8 	

   - Maximum Dew Point temperature of  29.9C on Jul  1
   - Minimum Dew Point temperature of  -5.5C on Feb 26

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.5	 20.5	 25.6	 29.4	 31.9	 31.1	 30.2	 29.3	 29.9	 28.3	 22.8	 19.2	
 	 1:01- 2:00	 16.9	 19.6	 24.8	 28.6	 31.1	 30.6	 29.8	 29.0	 29.4	 27.6	 22.0	 18.7	
 	 2:01- 3:00	 16.2	 18.6	 24.1	 27.8	 30.3	 30.1	 29.5	 28.6	 29.0	 27.0	 21.3	 18.2	
 	 3:01- 4:00	 15.6	 18.0	 23.4	 27.1	 29.6	 29.9	 29.3	 28.4	 28.5	 26.4	 20.9	 17.8	
 	 4:01- 5:00	 15.1	 17.4	 22.7	 26.3	 29.0	 29.6	 29.1	 28.2	 28.0	 25.8	 20.5	 17.3	
 	 5:01- 6:00	 14.9	 16.7	 22.0	 25.6	 28.3	 29.4	 28.9	 28.0	 27.6	 25.2	 20.1	 17.2	
 	 6:01- 7:00	 15.3	 17.2	 22.7	 26.3	 28.9	 29.9	 29.3	 28.2	 27.9	 26.1	 21.0	 17.7	
 	 7:01- 8:00	 15.5	 17.8	 23.3	 27.0	 29.5	 30.3	 29.6	 28.4	 28.4	 27.0	 22.0	 18.1	
 	 8:01- 9:00	 16.3	 18.1	 23.9	 27.6	 29.9	 30.8	 30.0	 28.6	 28.6	 27.9	 22.9	 18.5	
 	 9:01-10:00	 18.8	 21.0	 26.3	 29.8	 31.6	 32.0	 31.0	 29.6	 30.0	 30.2	 25.7	 20.5	
 	10:01-11:00	 21.6	 24.4	 28.6	 32.0	 33.4	 33.4	 32.0	 30.6	 31.3	 32.5	 28.6	 22.8	
 	11:01-12:00	 24.3	 27.2	 31.0	 34.3	 35.2	 34.7	 33.1	 31.7	 32.6	 34.9	 31.1	 24.7	
 	12:01-13:00	 24.8	 28.3	 32.2	 35.6	 36.6	 35.6	 33.9	 32.4	 33.8	 35.8	 31.9	 25.9	
 	13:01-14:00	 26.1	 29.4	 33.4	 36.9	 38.1	 36.6	 34.8	 33.1	 34.9	 36.6	 32.7	 27.0	
 	14:01-15:00	 27.8	 30.5	 34.6	 38.3	 39.5	 37.5	 35.6	 33.8	 36.0	 37.4	 33.6	 28.4	
 	15:01-16:00	 26.7	 30.4	 34.7	 38.4	 39.7	 37.8	 35.5	 34.0	 36.1	 37.2	 33.2	 27.9	
 	16:01-17:00	 26.9	 30.5	 34.8	 38.6	 39.8	 38.0	 35.7	 34.2	 36.2	 37.0	 32.9	 27.7	
 	17:01-18:00	 27.1	 30.6	 34.9	 38.8	 40.0	 38.2	 35.8	 34.4	 36.4	 36.8	 32.6	 27.3	
 	18:01-19:00	 25.5	 28.7	 33.3	 37.1	 38.3	 36.7	 34.8	 33.5	 35.1	 35.1	 30.7	 25.9	
 	19:01-20:00	 23.6	 26.8	 31.8	 35.5	 36.6	 35.1	 33.7	 32.5	 33.8	 33.4	 28.5	 24.3	
 	20:01-21:00	 21.8	 24.9	 30.3	 33.6	 35.7	 33.5	 32.6	 31.5	 32.4	 31.7	 26.8	 22.8	
 	21:01-22:00	 20.6	 23.8	 29.1	 32.7	 34.8	 32.8	 31.9	 30.9	 31.7	 30.8	 25.7	 21.8	
 	22:01-23:00	 19.5	 22.6	 27.9	 31.4	 33.9	 32.1	 31.2	 30.2	 31.1	 29.8	 24.5	 20.7	
 	23:01-24:00	 18.3	 21.5	 26.7	 30.2	 32.9	 31.4	 30.5	 29.6	 30.4	 28.8	 23.4	 19.6	
 	 Max Hour  	  15 	  18 	  18 	  18 	  18 	  18 	  18 	  18 	  18 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.7	  6.5	  8.2	 12.2	 16.9	 24.3	 24.7	 24.3	 21.9	 14.6	 10.1	 11.0	
 	 1:01- 2:00	  7.6	  6.4	  9.0	 12.3	 17.5	 24.3	 24.6	 24.1	 22.1	 15.3	 10.2	 10.9	
 	 2:01- 3:00	  7.1	  6.2	  9.7	 12.9	 18.7	 24.5	 24.5	 24.2	 21.9	 15.4	 10.0	 10.9	
 	 3:01- 4:00	  6.5	  6.5	 10.8	 14.4	 19.7	 24.8	 24.8	 24.3	 22.1	 16.2	  9.3	 11.0	
 	 4:01- 5:00	  6.2	  6.1	 11.0	 14.4	 20.2	 24.7	 24.8	 24.2	 22.2	 15.9	  8.8	 10.9	
 	 5:01- 6:00	  6.0	  5.6	 11.0	 14.1	 20.2	 24.6	 24.8	 24.0	 22.1	 15.6	  8.6	 10.6	
 	 6:01- 7:00	  6.3	  5.8	 11.6	 14.8	 21.4	 24.7	 24.9	 24.3	 22.2	 15.9	  9.1	 10.6	
 	 7:01- 8:00	  6.2	  6.0	 11.5	 14.7	 21.5	 24.8	 25.0	 24.3	 22.4	 15.7	  8.7	 10.5	
 	 8:01- 9:00	  6.1	  5.6	 11.4	 14.1	 20.8	 24.6	 24.6	 24.4	 22.2	 14.9	  8.3	 10.3	
 	 9:01-10:00	  7.4	  6.0	 12.3	 14.2	 21.3	 24.3	 24.3	 24.3	 22.2	 15.7	  9.4	 10.9	
 	10:01-11:00	  7.3	  5.6	  9.7	 11.3	 17.8	 23.4	 23.4	 24.1	 20.9	 14.8	  9.9	 10.9	
 	11:01-12:00	  8.5	  5.6	  8.9	 11.6	 17.4	 22.6	 22.5	 23.7	 20.3	 15.6	 10.9	 10.5	
 	12:01-13:00	  8.3	  5.8	  8.8	 11.7	 17.1	 22.6	 22.6	 23.3	 20.6	 15.8	 11.2	 10.6	
 	13:01-14:00	  8.1	  4.1	  6.6	  9.5	 14.8	 21.8	 21.6	 22.7	 19.5	 13.8	  9.7	  9.4	
 	14:01-15:00	  7.9	  3.8	  6.4	  9.3	 13.3	 20.9	 20.8	 21.9	 19.3	 12.7	  9.5	  9.8	
 	15:01-16:00	  7.7	  3.3	  6.4	  8.8	 14.2	 20.8	 21.6	 22.5	 19.5	 13.6	 10.1	 10.4	
 	16:01-17:00	  7.7	  3.2	  6.3	  8.5	 13.1	 21.0	 21.5	 22.3	 19.0	 12.9	 10.2	 10.8	
 	17:01-18:00	  9.6	  5.3	  7.0	  9.7	 12.8	 20.7	 21.7	 22.4	 18.4	 15.4	 13.6	 11.2	
 	18:01-19:00	  8.5	  4.2	  7.0	 10.9	 12.5	 20.9	 22.2	 22.5	 18.2	 13.2	 10.9	 11.2	
 	19:01-20:00	  8.7	  6.1	  8.5	 12.2	 13.4	 22.1	 23.6	 23.5	 20.4	 14.0	 11.6	 11.5	
 	20:01-21:00	  9.3	  7.4	  8.7	 11.9	 14.9	 23.0	 24.5	 24.0	 20.4	 14.4	 12.2	 11.3	
 	21:01-22:00	  8.8	  6.6	  8.0	 11.9	 14.7	 23.8	 24.5	 24.2	 20.4	 13.7	 11.5	 11.2	
 	22:01-23:00	  8.7	  6.7	  9.0	 13.2	 16.3	 24.4	 24.6	 24.5	 21.7	 14.2	 11.0	 11.3	
 	23:01-24:00	  8.5	  6.5	  8.8	 13.1	 16.2	 24.8	 24.6	 24.2	 21.9	 14.5	 10.8	 11.2	
 	 Max Hour  	  18 	  21 	  10 	   7 	   8 	   8 	   8 	  23 	   8 	   4 	  18 	  20 	
 	 Min Hour  	   6 	  17 	  17 	  17 	  19 	  18 	  15 	  15 	  19 	  15 	   9 	  14 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	87   	71   	86   	87   	90   	100  	97   	100  	86   	87   	97   	98   	
 	 Day:Hour 	11:06	 9:08	20:09	24:06	26:07	14:03	16:04	26:03	22:06	19:06	20:03	12:06	

 	Minimum  	14   	13   	10   	10   	11   	15   	31   	30   	18   	15   	13   	22   	
 	 Day:Hour 	29:15	10:15	28:18	15:13	 5:19	 3:18	30:17	15:18	19:18	10:18	 4:15	 2:15	

 	Daily Avg	46   	34   	33   	34   	40   	59   	63   	68   	56   	39   	38   	51   	

 	DayTime Avg	41   	29   	31   	31   	39   	53   	57   	64   	52   	35   	32   	46   	

 	NightTime Avg	50   	39   	35   	38   	42   	65   	69   	72   	60   	43   	44   	57   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   41	   35	   37	   42	   69	   73	   75	   64	   44	   47	   60	
 	 1:01- 2:00	   55	   43	   38	   40	   46	   71	   74	   76	   65	   48	   49	   62	
 	 2:01- 3:00	   56	   45	   41	   43	   52	   73	   75	   77	   66	   50	   50	   64	
 	 3:01- 4:00	   56	   48	   47	   49	   57	   75	   77	   79	   69	   55	   49	   65	
 	 4:01- 5:00	   56	   48	   49	   51	   61	   76	   78	   79	   71	   56	   48	   67	
 	 5:01- 6:00	   57	   49	   52	   53	   63	   76	   79	   80	   73	   56	   49	   66	
 	 6:01- 7:00	   56	   48	   52	   53	   65	   74	   78	   80	   72	   55	   48	   64	
 	 7:01- 8:00	   55	   47	   50	   51	   64	   73	   76	   79	   71	   51	   44	   62	
 	 8:01- 9:00	   52	   45	   49	   48	   60	   70	   73	   79	   69	   47	   40	   60	
 	 9:01-10:00	   48	   38	   44	   42	   55	   64	   68	   74	   64	   43	   36	   55	
 	10:01-11:00	   41	   30	   33	   31	   40	   57	   61	   69	   55	   35	   32	   48	
 	11:01-12:00	   38	   26	   27	   27	   36	   50	   54	   64	   49	   32	   30	   43	
 	12:01-13:00	   36	   24	   25	   25	   32	   48	   52	   60	   47	   31	   29	   40	
 	13:01-14:00	   33	   21	   20	   20	   26	   43	   47	   56	   42	   26	   25	   34	
 	14:01-15:00	   30	   19	   18	   18	   22	   39	   42	   52	   39	   23	   24	   32	
 	15:01-16:00	   31	   18	   18	   18	   23	   39	   45	   53	   39	   25	   25	   35	
 	16:01-17:00	   31	   18	   18	   17	   21	   39	   44	   52	   37	   24	   25	   36	
 	17:01-18:00	   34	   21	   19	   18	   21	   39	   45	   52	   36	   29	   32	   38	
 	18:01-19:00	   36	   21	   20	   22	   23	   43	   49	   54	   38	   27	   30	   41	
 	19:01-20:00	   40	   27	   24	   26	   26	   49	   56	   61	   46	   32	   36	   46	
 	20:01-21:00	   46	   33	   27	   29	   30	   57	   63	   66	   50	   35	   41	   50	
 	21:01-22:00	   47	   34	   27	   31	   31	   61	   66	   69	   53	   36	   42	   52	
 	22:01-23:00	   50	   36	   32	   36	   37	   65	   69	   72	   59	   39	   44	   56	
 	23:01-24:00	   53	   39	   33	   38	   38	   69	   71	   74	   62	   43	   47	   59	
 	 Max Hour  	   6 	   6 	   7 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   3 	   5 	
 	 Min Hour  	  15 	  17 	  17 	  17 	  18 	  18 	  15 	  15 	  18 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	38   	38   	48   	57   	67   	81   	81   	79   	73   	59   	47   	43   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   36	   44	   54	   64	   82	   82	   80	   73	   56	   44	   40	
 	 1:01- 2:00	   34	   35	   44	   53	   65	   81	   81	   79	   73	   57	   43	   40	
 	 2:01- 3:00	   33	   34	   44	   54	   66	   81	   80	   79	   72	   56	   42	   39	
 	 3:01- 4:00	   32	   34	   45	   55	   68	   82	   81	   79	   72	   57	   40	   39	
 	 4:01- 5:00	   31	   33	   45	   54	   69	   81	   81	   78	   72	   56	   39	   38	
 	 5:01- 6:00	   30	   32	   44	   53	   68	   81	   81	   78	   71	   55	   39	   38	
 	 6:01- 7:00	   31	   32	   46	   55	   71	   81	   81	   79	   72	   57	   40	   38	
 	 7:01- 8:00	   31	   33	   46	   55	   72	   82	   82	   78	   73	   57	   40	   39	
 	 8:01- 9:00	   32	   33	   47	   55	   71	   82	   81	   79	   73	   56	   41	   39	
 	 9:01-10:00	   35	   36	   50	   57	   74	   82	   81	   80	   74	   60	   45	   42	
 	10:01-11:00	   38	   39	   49	   55	   67	   81	   80	   80	   72	   61	   49	   44	
 	11:01-12:00	   42	   42	   50	   57	   68	   81	   78	   80	   72	   64	   53	   45	
 	12:01-13:00	   43	   43	   51	   59	   69	   81	   79	   80	   74	   66	   54	   47	
 	13:01-14:00	   44	   43	   50	   57	   66	   80	   78	   79	   72	   63	   53	   46	
 	14:01-15:00	   46	   44	   51	   58	   65	   79	   76	   78	   73	   62	   54	   48	
 	15:01-16:00	   44	   43	   51	   57	   67	   79	   79	   80	   74	   63	   54	   49	
 	16:01-17:00	   44	   43	   51	   57	   65	   80	   79	   79	   73	   62	   54	   49	
 	17:01-18:00	   47	   45	   52	   59	   65	   80	   79	   80	   72	   66	   58	   49	
 	18:01-19:00	   44	   42	   50	   60	   63	   79	   80	   79	   70	   60	   52	   48	
 	19:01-20:00	   42	   42	   50	   60	   63	   80	   82	   81	   73	   60	   51	   46	
 	20:01-21:00	   41	   42	   49	   58	   64	   81	   84	   81	   72	   59	   50	   44	
 	21:01-22:00	   39	   40	   47	   57	   63	   82	   83	   81	   72	   57	   48	   43	
 	22:01-23:00	   38	   39	   47	   58	   65	   83	   83	   81	   74	   57	   46	   42	
 	23:01-24:00	   36	   37	   45	   56	   64	   83	   82	   80	   74	   56	   45	   41	
 	 Max Hour  	  18 	  18 	  18 	  20 	  10 	  24 	  21 	  21 	  10 	  18 	  18 	  18 	
 	 Min Hour  	   6 	   6 	   1 	   2 	  20 	  19 	  15 	   6 	  19 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  0.8	  1.0	  1.2	  1.6	  2.5	  2.5	  2.7	  2.3	  1.5	  1.2	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   30	   27	   31	   50	   45	   51	   56	   51	   41	   42	   36	   28	
 	 Day:Hour	28:18	23:21	18:13	24:22	28:13	28:20	 1:18	20:19	13:15	 4:13	19:18	12:15	

 	Average HI	   28	   27	   28	   32	   33	   39	   37	   36	   34	   31	   31	   28	
 	Avg Del HI	    0	    0	    0	    2	    3	    6	    6	    5	    3	    2	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  655	  455	  314	  132	   26	    8	    5	   47	   21	  135	  392	  611	
 	Caution	   88	  185	  208	  223	  161	    5	   32	   83	  169	  258	  164	  129	
 	Extreme Caution	    1	   32	  222	  308	  498	  565	  606	  529	  529	  350	  164	    4	
 	Dangerous	     	     	     	   57	   59	  142	   99	   85	    1	    1	     	     	
 	Extreme Danger	     	     	     	     	     	     	    2	     	     	     	     	     	

   -  2801 annual No Caution Heat hours [<27C]
   -  1705 annual Caution Heat hours {27C,32C]
   -  3808 annual Extreme Caution Heat hours [32C,41C]
   -   444 annual Dangerous Heat hours [41C,54C]
   -     2 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   63	   82	   29	     	     	    1	    1	     	     	
 	Some Heat	   22	   97	  307	  369	  502	  549	  534	  381	  439	  417	  239	   27	
 	Comfortable	  722	  575	  437	  288	  160	  142	  210	  363	  280	  326	  481	  717	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   176 annual Severe Heat Discomfort hours [40,45]
   -  3883 annual Some Heat Discomfort hours [30,40]
   -  4701 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	    2	   87	  147	  103	   18	   24	   28	   31	     	     	
 	Strong Heat	     	    4	  102	  191	  271	  321	  335	  235	  266	  266	   50	     	
 	Moderate Heat	   19	   65	  187	  166	  225	  273	  385	  372	  322	  214	  189	   33	
 	Slight Heat	   27	   71	   81	  100	   67	   20	    5	   98	   98	   97	   67	   68	
 	Comfort	  690	  528	  372	  176	   34	    3	    1	   15	    6	  136	  414	  643	
 	Slight Cold	    8	    4	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   440 annual Very Strong Heat Stress hours [38,46]
   -  2041 annual Strong Heat Stress hours [32,38]
   -  2450 annual Moderate Heat Stress hours [28,32]
   -   799 annual Slight Heat Stress hours [26,28]
   -  3018 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    12 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	   19	    8	    3	    0	    0	    0	    0	    0	    8	    8	    8	
 	ENE (22.5) 	   15	    8	    4	    2	    0	    0	    0	    0	    1	    2	    7	    5	
 	NE (45)    	   22	   11	    4	    2	    0	    0	    0	    0	    1	    5	   16	   19	
 	ENE (67.5) 	   19	   10	    3	    0	    0	    0	    0	    0	    1	    8	   26	   35	
 	E (90)     	    8	    5	    4	    0	    0	    0	    0	    0	    1	   10	   22	   18	
 	ESE (112.5)	    1	    2	    2	    1	    0	    0	    0	    1	    1	    8	    3	    1	
 	SE (135)   	    0	    1	    1	    0	    0	    0	    0	    1	    0	   10	    2	    1	
 	SSE (157.5)	    1	    1	    1	    0	    0	    0	    1	    1	    2	    4	    1	    0	
 	S (180)    	    0	    2	    1	    4	    2	   22	   14	    8	    8	    6	    1	    0	
 	SSW (202.5)	    1	    1	    2	    9	    6	   27	   16	    9	   10	    3	    1	    0	
 	SW (225)   	    1	    1	    3	    7	   19	   20	   32	   21	   19	    3	    1	    0	
 	WSW (247.5)	    1	    2	    6	   11	   17	   11	   25	   29	   17	    3	    1	    0	
 	W (270)    	    1	    5	   13	   21	   30	   15	   11	   22	   19	    5	    1	    1	
 	WNW (292.5)	    1	    7	   20	   15	   17	    2	    0	    4	   11	    5	    2	    1	
 	NW (315)   	    7	   14	   21	   19	    8	    1	    0	    1	    9	   11	    5	    6	
 	NNW (337.5)	    7	   12	    8	    4	    0	    0	    0	    1	    1	    7	    4	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	6.2  	7.0  	10.3 	10.3 	8.2  	8.2  	8.2  	8.2  	9.3  	9.3  	5.1  	
 	 Day:Hour 	18:12	23:15	31:12	23:18	12:21	 7:15	31:24	17:18	24:09	12:15	 2:18	 9:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 1:03	 1:01	 1:15	 7:24	 5:21	18:06	 7:06	 4:06	 1:12	 1:03	 1:04	

 	Daily Avg	1.9  	1.8  	2.3  	2.8  	3.2  	3.9  	3.7  	3.2  	2.8  	1.5  	1.7  	1.9  	

   - Maximum Wind Speed of  10.3 m/s on Apr 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.3	  1.7	  2.4	  2.9	  4.4	  3.8	  3.8	  2.7	  1.3	  1.1	  1.5	
 	 1:01- 2:00	  1.2	  1.1	  1.6	  2.4	  3.0	  4.1	  3.5	  3.6	  2.7	  1.2	  1.0	  1.5	
 	 2:01- 3:00	  1.2	  1.0	  1.6	  2.3	  3.2	  3.8	  3.3	  3.4	  2.7	  1.1	  0.8	  1.5	
 	 3:01- 4:00	  1.4	  1.0	  1.5	  2.3	  3.0	  3.5	  3.0	  3.2	  2.6	  1.1	  0.9	  1.5	
 	 4:01- 5:00	  1.6	  1.0	  1.5	  2.4	  2.9	  3.2	  2.8	  3.1	  2.5	  1.2	  1.0	  1.6	
 	 5:01- 6:00	  1.6	  1.0	  1.5	  2.4	  2.7	  3.0	  2.7	  2.9	  2.4	  1.2	  1.2	  1.6	
 	 6:01- 7:00	  1.6	  1.1	  1.7	  2.7	  2.8	  3.0	  2.8	  2.8	  2.7	  1.3	  1.3	  1.8	
 	 7:01- 8:00	  1.7	  1.1	  1.9	  2.9	  2.9	  3.1	  3.0	  2.8	  2.9	  1.5	  1.4	  1.9	
 	 8:01- 9:00	  1.8	  1.2	  2.1	  3.2	  3.0	  3.1	  3.1	  2.9	  3.1	  1.6	  1.5	  2.1	
 	 9:01-10:00	  2.2	  1.9	  2.5	  3.2	  3.0	  3.3	  3.3	  2.9	  3.1	  1.6	  1.8	  2.3	
 	10:01-11:00	  2.6	  2.3	  2.9	  3.3	  3.1	  3.5	  3.5	  3.0	  3.1	  1.7	  2.2	  2.5	
 	11:01-12:00	  3.0	  2.8	  3.3	  3.3	  3.1	  3.6	  3.7	  3.0	  3.1	  1.8	  2.6	  2.6	
 	12:01-13:00	  2.8	  2.8	  3.3	  3.2	  3.4	  3.7	  3.8	  3.0	  3.0	  1.8	  2.7	  2.5	
 	13:01-14:00	  2.6	  2.7	  3.4	  3.0	  3.6	  3.8	  3.9	  3.0	  2.9	  1.9	  2.7	  2.3	
 	14:01-15:00	  2.5	  2.7	  3.4	  2.9	  3.9	  3.9	  4.1	  3.0	  2.8	  2.0	  2.8	  2.2	
 	15:01-16:00	  2.4	  2.7	  3.2	  3.0	  3.9	  4.0	  4.0	  3.1	  2.7	  1.9	  2.7	  2.1	
 	16:01-17:00	  2.2	  2.8	  3.1	  3.1	  4.0	  4.1	  4.0	  3.2	  2.7	  1.9	  2.5	  1.9	
 	17:01-18:00	  2.1	  2.8	  2.9	  3.2	  4.1	  4.2	  4.0	  3.2	  2.6	  1.9	  2.4	  1.8	
 	18:01-19:00	  1.9	  2.4	  2.4	  3.1	  3.8	  4.5	  4.2	  3.3	  2.6	  1.6	  2.0	  1.7	
 	19:01-20:00	  1.7	  1.9	  1.9	  2.9	  3.5	  4.9	  4.4	  3.5	  2.7	  1.2	  1.6	  1.5	
 	20:01-21:00	  1.5	  1.5	  1.5	  2.7	  3.1	  5.3	  4.5	  3.7	  2.8	  0.8	  1.2	  1.4	
 	21:01-22:00	  1.4	  1.4	  1.6	  2.6	  2.9	  5.1	  4.4	  3.7	  2.8	  1.0	  1.2	  1.5	
 	22:01-23:00	  1.4	  1.4	  1.7	  2.6	  2.8	  4.9	  4.3	  3.7	  2.7	  1.2	  1.2	  1.5	
 	23:01-24:00	  1.3	  1.3	  1.9	  2.5	  2.7	  4.6	  4.2	  3.8	  2.5	  1.4	  1.2	  1.5	
 	 Max Hour  	  12 	  12 	  15 	  12 	  18 	  21 	  21 	  24 	   9 	  15 	  15 	  12 	
 	 Min Hour  	   3 	   6 	  21 	   3 	  24 	   6 	   6 	   7 	   6 	  21 	   3 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  126	  235	  247	  256	  255	  206	  222	  226	  233	  145	   91	   93	
 	 1:01- 2:00	  120	  215	  223	  263	  260	  214	  230	  230	  241	  140	   96	  104	
 	 2:01- 3:00	  132	  190	  210	  258	  265	  219	  232	  238	  248	  182	   65	  120	
 	 3:01- 4:00	   94	  122	  223	  262	  268	  228	  236	  242	  255	  175	   59	  108	
 	 4:01- 5:00	   65	  113	  241	  253	  271	  231	  234	  242	  256	  178	   62	   97	
 	 5:01- 6:00	  123	  177	  249	  266	  271	  228	  231	  251	  254	  210	   95	  121	
 	 6:01- 7:00	   73	  114	  242	  255	  267	  230	  226	  244	  254	  170	   63	   80	
 	 7:01- 8:00	   65	  119	  235	  245	  267	  236	  230	  247	  253	  139	   70	   83	
 	 8:01- 9:00	  108	  177	  247	  268	  274	  241	  237	  245	  268	  178	   91	  144	
 	 9:01-10:00	   63	  136	  253	  253	  270	  239	  239	  260	  261	  161	   82	   94	
 	10:01-11:00	   79	  140	  221	  252	  265	  236	  238	  262	  259	  166	   89	  100	
 	11:01-12:00	  118	  145	  227	  269	  256	  238	  242	  267	  258	  211	  102	  118	
 	12:01-13:00	   90	  161	  240	  247	  251	  228	  231	  249	  246	  204	  124	  105	
 	13:01-14:00	  108	  164	  232	  243	  248	  225	  229	  247	  241	  242	  131	  114	
 	14:01-15:00	  163	  194	  256	  253	  255	  223	  234	  244	  254	  211	  153	  131	
 	15:01-16:00	  144	  211	  235	  248	  257	  223	  226	  236	  240	  202	  139	  106	
 	16:01-17:00	  163	  221	  246	  265	  259	  223	  220	  234	  238	  205	  143	   97	
 	17:01-18:00	  233	  231	  260	  267	  254	  220	  225	  221	  242	  264	  187	  257	
 	18:01-19:00	  158	  255	  247	  260	  255	  216	  206	  211	  220	  204	  153	   91	
 	19:01-20:00	  149	  257	  248	  250	  251	  202	  198	  203	  213	  193	  173	   87	
 	20:01-21:00	  208	  303	  257	  254	  238	  204	  209	  219	  203	  198	  181	  130	
 	21:01-22:00	  173	  267	  254	  248	  240	  194	  199	  207	  211	  159	  123	  100	
 	22:01-23:00	  150	  260	  256	  255	  241	  193	  206	  213	  212	  152	  125	  104	
 	23:01-24:00	  191	  283	  243	  257	  252	  199	  226	  224	  219	  167	  128	  153	
 	 Max Hour  	  18 	  21 	  18 	  12 	   9 	   9 	  12 	  12 	   9 	  18 	  18 	  18 	
 	 Min Hour  	  10 	   5 	   3 	  14 	  21 	  23 	  20 	  20 	  21 	   8 	   4 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.5	  2.2	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ENE (22.5) 	  1.5	  1.3	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NE (45)    	  1.4	  2.7	  2.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ENE (67.5) 	  1.5	  2.5	  3.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	E (90)     	  0.7	  1.5	  2.8	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ESE (112.5)	  0.5	  0.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SE (135)   	  0.3	  0.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SSE (157.5)	  0.3	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	S (180)    	  0.4	  0.6	  2.2	  1.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SSW (202.5)	  0.5	  0.8	  3.3	  2.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	SW (225)   	  0.5	  1.1	  5.8	  2.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.7	
 	WSW (247.5)	  0.7	  1.0	  5.5	  3.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	W (270)    	  0.9	  1.9	  6.4	  2.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.0	
 	WNW (292.5)	  0.8	  1.2	  3.6	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	NW (315)   	  0.9	  1.8	  4.3	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	NNW (337.5)	  1.0	  1.4	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	

 	  Total    	 13.3	 21.5	 45.2	 17.2	  2.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	7    	0    	0    	0    	1    	33   	14   	103  	2    	0    	2    	13   	
 	Max Hourly	2    	0    	0    	0    	1    	6    	2    	3    	0    	0    	1    	1    	

    -    175 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7488 	8033 	7662 	8400 	8270 	6432 	4416 	3389 	5500 	7421 	7298 	6923 	

 	Direct Max 	7948 	8115 	8320 	8623 	8645 	7883 	5941 	5532 	7172 	7744 	7474 	7341 	
 	    Day    	  29 	  26 	  27 	  28 	   5 	   3 	  20 	  17 	  19 	  13 	  22 	  21 	

 	Diffuse Avg	934  	1150 	1458 	1497 	1602 	1936 	2253 	2097 	1799 	1202 	1011 	953  	

 	Global Avg 	4999 	6003 	6728 	7652 	7758 	6800 	5563 	4661 	5695 	5911 	5240 	4636 	

 - Maximum Direct Normal Solar of  8645 Wh/m² on May  5

 - Global Horizontal Solar Radiation  2105 kWh/m²-yr
 - Direct Normal Solar Radiation  2385 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   527 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   77	  178	  118	   74	   26	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  177	  270	  446	  466	  316	  211	  134	  286	  391	  252	  164	
 	 8:01- 9:00	  530	  548	  558	  647	  637	  439	  304	  228	  429	  591	  601	  532	
 	 9:01-10:00	  714	  731	  711	  763	  736	  520	  358	  287	  516	  719	  744	  700	
 	10:01-11:00	  814	  827	  794	  826	  792	  583	  392	  325	  569	  791	  814	  780	
 	11:01-12:00	  865	  875	  836	  857	  817	  618	  405	  346	  596	  819	  851	  809	
 	12:01-13:00	  876	  893	  840	  857	  819	  642	  424	  352	  599	  819	  865	  822	
 	13:01-14:00	  862	  887	  819	  843	  803	  666	  445	  358	  583	  797	  848	  823	
 	14:01-15:00	  824	  857	  788	  817	  769	  649	  447	  356	  548	  755	  805	  790	
 	15:01-16:00	  760	  791	  727	  765	  716	  590	  423	  332	  496	  684	  719	  714	
 	16:01-17:00	  642	  676	  623	  676	  622	  496	  372	  280	  413	  550	  556	  565	
 	17:01-18:00	  359	  484	  449	  512	  457	  369	  273	  191	  283	  266	    0	    0	
 	18:01-19:00	    0	    0	    0	   36	  191	  213	  145	   65	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  14 	  15 	  14 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   34	   36	   29	   10	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   22	   45	   66	   80	   89	   83	   65	   64	   49	   35	   18	
 	 8:01- 9:00	   54	   68	   93	  104	  112	  134	  137	  119	  117	   90	   74	   61	
 	 9:01-10:00	   84	   98	  123	  126	  133	  168	  185	  170	  158	  114	   98	   90	
 	10:01-11:00	  101	  115	  142	  141	  147	  191	  230	  216	  189	  127	  113	  108	
 	11:01-12:00	  110	  126	  153	  150	  157	  205	  257	  247	  208	  135	  120	  120	
 	12:01-13:00	  114	  131	  163	  160	  164	  207	  262	  256	  217	  139	  121	  120	
 	13:01-14:00	  115	  133	  167	  162	  165	  196	  254	  247	  213	  137	  117	  114	
 	14:01-15:00	  109	  127	  158	  153	  157	  182	  229	  222	  195	  128	  109	  106	
 	15:01-16:00	   96	  117	  143	  138	  143	  164	  192	  189	  164	  112	   94	   91	
 	16:01-17:00	   75	   97	  118	  115	  121	  137	  152	  148	  123	   84	   67	   65	
 	17:01-18:00	   39	   59	   77	   82	   89	  101	  106	   94	   70	   41	   27	   27	
 	18:01-19:00	    8	   17	   27	   35	   42	   51	   51	   38	   21	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	   11	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   73	   64	   44	   14	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   53	  112	  198	  244	  204	  155	  108	  142	  137	   98	   45	
 	 8:01- 9:00	  186	  232	  314	  423	  461	  376	  297	  236	  318	  338	  281	  205	
 	 9:01-10:00	  385	  450	  538	  643	  666	  546	  439	  368	  495	  542	  477	  394	
 	10:01-11:00	  561	  641	  728	  823	  831	  695	  564	  489	  642	  706	  633	  550	
 	11:01-12:00	  685	  776	  860	  942	  937	  796	  642	  571	  738	  803	  733	  648	
 	12:01-13:00	  738	  842	  914	  986	  974	  844	  683	  601	  771	  828	  763	  684	
 	13:01-14:00	  720	  833	  890	  957	  941	  843	  689	  592	  737	  779	  718	  660	
 	14:01-15:00	  632	  748	  797	  859	  840	  766	  634	  538	  641	  665	  607	  569	
 	15:01-16:00	  488	  596	  641	  698	  685	  622	  525	  443	  499	  501	  440	  419	
 	16:01-17:00	  307	  396	  438	  492	  487	  442	  385	  315	  329	  299	  240	  235	
 	17:01-18:00	  119	  183	  220	  266	  270	  257	  227	  174	  155	  110	   72	   73	
 	18:01-19:00	   16	   39	   58	   81	   91	  102	   87	   56	   37	   14	    4	    4	
 	19:01-20:00	    0	    0	    1	    5	   10	   16	   15	    6	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.5	  8.0	  7.7	  8.4	  8.3	  6.4	  4.4	  3.4	  5.5	  7.4	  7.3	  6.9	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2398

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8026 	8050 	8820 	9249 	9936 	10877	11029	10984	10474	9606 	8643 	8154 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  325	  331	  358	  376	  400	  443	  451	  449	  427	  390	  351	  333	
 	 1:01- 2:00	  323	  328	  356	  373	  398	  441	  448	  447	  423	  388	  349	  331	
 	 2:01- 3:00	  321	  325	  353	  370	  395	  439	  445	  444	  420	  385	  347	  329	
 	 3:01- 4:00	  320	  322	  350	  367	  392	  437	  441	  444	  417	  383	  345	  327	
 	 4:01- 5:00	  318	  320	  348	  363	  390	  436	  439	  441	  415	  382	  343	  325	
 	 5:01- 6:00	  318	  316	  345	  362	  389	  434	  438	  442	  412	  380	  341	  323	
 	 6:01- 7:00	  316	  314	  343	  359	  387	  432	  439	  442	  411	  378	  340	  321	
 	 7:01- 8:00	  315	  313	  343	  359	  388	  434	  440	  442	  413	  378	  339	  320	
 	 8:01- 9:00	  316	  314	  347	  364	  396	  441	  445	  446	  420	  383	  342	  321	
 	 9:01-10:00	  321	  320	  355	  374	  406	  449	  452	  451	  428	  392	  350	  326	
 	10:01-11:00	  330	  330	  365	  385	  417	  457	  460	  458	  437	  404	  360	  336	
 	11:01-12:00	  340	  341	  377	  396	  427	  463	  469	  462	  447	  413	  372	  346	
 	12:01-13:00	  348	  350	  385	  405	  436	  472	  475	  472	  455	  421	  379	  355	
 	13:01-14:00	  355	  356	  392	  411	  440	  474	  480	  475	  460	  426	  383	  360	
 	14:01-15:00	  359	  359	  394	  414	  442	  477	  482	  478	  463	  427	  385	  363	
 	15:01-16:00	  360	  360	  394	  415	  443	  477	  483	  478	  463	  425	  385	  362	
 	16:01-17:00	  358	  359	  392	  413	  440	  475	  482	  477	  462	  423	  383	  361	
 	17:01-18:00	  355	  356	  389	  409	  438	  471	  478	  474	  458	  418	  379	  357	
 	18:01-19:00	  348	  350	  385	  404	  435	  467	  476	  470	  453	  411	  370	  350	
 	19:01-20:00	  343	  344	  377	  396	  429	  461	  470	  464	  444	  404	  365	  346	
 	20:01-21:00	  338	  340	  372	  391	  422	  455	  464	  460	  438	  400	  361	  342	
 	21:01-22:00	  334	  338	  367	  386	  416	  451	  460	  456	  435	  398	  359	  339	
 	22:01-23:00	  331	  335	  364	  382	  411	  448	  456	  453	  433	  394	  356	  336	
 	23:01-24:00	  328	  332	  363	  379	  405	  446	  453	  449	  430	  391	  354	  334	
 	 Max Hour*	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   7 	   7 	   6 	   5 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	751  	820  	761  	788  	705  	478  	313  	243  	496  	736  	762  	725  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	123  	154  	194  	200  	219  	283  	320  	292  	252  	166  	136  	126  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	527  	635  	713  	802  	817  	730  	607  	513  	624  	641  	562  	496  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	44   	48   	47   	54   	68   	74   	68   	59   	43   	41   	41   	
 	**Missed Hrs 	     	    1	    6	    4	     	     	     	     	    1	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   11	    5	   13	   15	   54	   63	   66	   47	   15	   20	   41	
 	 1:01- 2:00	   33	   15	    9	   15	   19	   59	   64	   67	   49	   21	   24	   44	
 	 2:01- 3:00	   12	   10	   22	   13	   18	   45	   51	   68	   29	   15	    9	   23	
 	 3:01- 4:00	   35	   21	   19	   26	   35	   66	   70	   73	   55	   32	   22	   50	
 	 4:01- 5:00	   36	   21	   22	   29	   43	   66	   70	   73	   59	   33	   22	   51	
 	 5:01- 6:00	    9	    6	   10	   12	   17	   52	   53	   68	   20	    5	    5	   14	
 	 6:01- 7:00	   34	   21	   29	   33	   50	   63	   69	   72	   60	   33	   20	   46	
 	 7:01- 8:00	   33	   20	   27	   30	   49	   62	   67	   72	   59	   26	   15	   44	
 	 8:01- 9:00	   12	    8	   22	   15	   19	   57	   63	   77	   39	   15	    8	   22	
 	 9:01-10:00	   21	    7	   18	   19	   33	   48	   55	   63	   48	   15	    5	   32	
 	10:01-11:00	   13	    2	    6	    5	   10	   35	   43	   56	   34	    7	    2	   22	
 	11:01-12:00	    5	    5	   12	   10	   15	   47	   63	   75	   36	   12	    7	   18	
 	12:01-13:00	    7	    0	    1	    0	    3	   21	   28	   41	   19	    3	    2	   10	
 	13:01-14:00	    6	    0	    0	    0	    0	   15	   19	   34	   12	    0	    0	    5	
 	14:01-15:00	    7	    9	   17	   11	   19	   49	   49	   65	   43	   15	   15	   13	
 	15:01-16:00	    5	    0	    0	    0	    0	   10	   16	   29	    7	    0	    0	    6	
 	16:01-17:00	    5	    0	    0	    0	    0	   11	   14	   27	    6	    0	    0	    6	
 	17:01-18:00	   11	   14	   33	   17	   25	   42	   62	   72	   34	   17	   19	   14	
 	18:01-19:00	    7	    0	    0	    2	    0	   17	   23	   33	   10	    1	    3	   10	
 	19:01-20:00	   10	    0	    0	    3	    2	   26	   35	   43	   18	    1	    7	   17	
 	20:01-21:00	    9	    9	   19	    9	   16	   45	   56	   64	   31	    5	    9	   14	
 	21:01-22:00	   20	    4	    1	    8	    4	   43	   49	   55	   30	    4	   14	   28	
 	22:01-23:00	   25	    4	    3	   11	    8	   50	   55	   62	   39	    8	   16	   35	
 	23:01-24:00	    6	    9	   16	   11	    8	   39	   51	   62	   25	    4	    6	   13	
 	 Max Hour  	   5 	   5 	  18 	   7 	   7 	   4 	   5 	   9 	   7 	   5 	   2 	   5 	
 	 Min Hour  	  16 	  13 	  16 	  14 	  14 	  16 	  17 	  17 	  17 	  17 	  14 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   11	    5	   13	   15	   54	   63	   66	   47	   15	   20	   41	
 	 1:01- 2:00	   33	   15	    9	   15	   19	   59	   64	   67	   49	   21	   24	   44	
 	 2:01- 3:00	   12	   10	   22	   13	   18	   45	   51	   68	   29	   15	    9	   23	
 	 3:01- 4:00	   35	   21	   19	   26	   35	   66	   70	   73	   55	   32	   22	   50	
 	 4:01- 5:00	   36	   21	   22	   29	   43	   66	   70	   73	   59	   33	   22	   51	
 	 5:01- 6:00	    9	    6	   10	   12	   17	   52	   53	   68	   20	    5	    5	   14	
 	 6:01- 7:00	   34	   21	   29	   33	   50	   63	   69	   72	   60	   33	   20	   46	
 	 7:01- 8:00	   33	   20	   27	   30	   49	   62	   67	   72	   59	   26	   15	   44	
 	 8:01- 9:00	   12	    8	   22	   15	   19	   57	   63	   77	   39	   15	    8	   22	
 	 9:01-10:00	   21	    7	   18	   19	   33	   48	   55	   63	   48	   15	    5	   32	
 	10:01-11:00	   13	    2	    6	    5	   10	   35	   43	   56	   34	    7	    2	   22	
 	11:01-12:00	    5	    5	   12	   10	   15	   47	   63	   75	   36	   12	    7	   18	
 	12:01-13:00	    7	    0	    1	    0	    3	   21	   28	   41	   19	    3	    2	   10	
 	13:01-14:00	    6	    0	    0	    0	    0	   15	   19	   34	   12	    0	    0	    5	
 	14:01-15:00	    7	    9	   17	   11	   19	   49	   49	   65	   43	   15	   15	   13	
 	15:01-16:00	    5	    0	    0	    0	    0	   10	   16	   29	    7	    0	    0	    6	
 	16:01-17:00	    5	    0	    0	    0	    0	   11	   14	   27	    6	    0	    0	    6	
 	17:01-18:00	   11	   14	   33	   17	   25	   42	   62	   72	   34	   17	   19	   14	
 	18:01-19:00	    7	    0	    0	    2	    0	   17	   23	   33	   10	    1	    3	   10	
 	19:01-20:00	   10	    0	    0	    3	    2	   26	   35	   43	   18	    1	    7	   17	
 	20:01-21:00	    9	    9	   19	    9	   16	   45	   56	   64	   31	    5	    9	   14	
 	21:01-22:00	   20	    4	    1	    8	    4	   43	   49	   55	   30	    4	   14	   28	
 	22:01-23:00	   25	    4	    3	   11	    8	   50	   55	   62	   39	    8	   16	   35	
 	23:01-24:00	    6	    9	   16	   11	    8	   39	   51	   62	   25	    4	    6	   13	
 	 Max Hour  	   5 	   5 	  18 	   7 	   7 	   4 	   5 	   9 	   7 	   5 	   2 	   5 	
 	 Min Hour  	  16 	  13 	  16 	  14 	  14 	  16 	  17 	  17 	  17 	  17 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.4	 22.9	 23.8	 25.3	 29.2	 32.2	 34.2	 34.8	 33.8	 31.4	 28.3	 25.4	
 	   2.0 m  	 25.4	 24.4	 24.6	 25.4	 28.0	 30.4	 32.2	 33.2	 33.0	 31.7	 29.6	 27.3	
 	   4.0 m  	 27.0	 26.0	 25.8	 26.1	 27.6	 29.2	 30.6	 31.6	 31.9	 31.3	 30.0	 28.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  331	  379	  571	  662	  742	  696	  682	  644	  649	  658	  494	  375	
 	CDD base 18C	   83	  155	  323	  422	  494	  456	  434	  396	  409	  410	  254	  127	

 	CDH base 20C	 1832	 2918	 6308	 8676	10378	 9508	 8920	 8024	 8372	 8358	 4769	 2195	
 	CDH base 23C	  848	 1719	 4248	 6517	 8146	 7348	 6688	 5792	 6212	 6138	 3051	 1099	
 	CDH base 27C	  145	  610	 2138	 3869	 5182	 4472	 3713	 2851	 3339	 3461	 1422	  249	

    - 6883 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3963 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -80257 annual (wthr file) cooling degree-hours (20C baseline)
    -57805 annual (wthr file) cooling degree-hours (23C baseline)
    -31451 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.5	  3.2	  0.4	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	 10.3	 11.7	  4.0	  0.1	
 	 <=20      	     	     	     	     	     	     	  0.4	  1.5	  3.1	  4.7	  3.6	  0.5	
 	 <=15      	     	     	     	     	     	  0.1	  3.0	  5.2	  5.7	  4.8	  3.2	  0.8	
 	 <=10      	     	     	     	     	     	  0.6	  4.2	  5.3	  5.1	  3.8	  1.8	  0.5	
 	 <=5       	     	     	     	     	     	  0.6	  2.0	  1.3	  1.8	  1.5	  0.5	  0.1	
 	 <=0       	     	     	     	     	     	  0.1	  0.1	  0.2	  0.2	  0.1	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  31.89C, Deviation=| 0.025|C
 - Dry Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  27.33C, Deviation=| 0.024|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 20:May 26, Maximum Temp=  43.47C, Deviation=| 7.662|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 17:Jun 23, Average Temp=  33.08C, Deviation=| 0.208|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 10:Dec 16, Minimum Temp=  14.24C, Deviation=| 6.310|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  26.60C, Deviation=| 0.044|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  31.47C, Deviation=| 0.191|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  24.23C, Deviation=| 0.227|C
