 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1984
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1984

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1984

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1984	1984	1984	1984	1984	1984	1984	1984	1984	1984	1984	1984	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.8	 32.6	 40.4	 41.9	 44.6	 40.4	 36.8	 34.6	 35.6	 36.4	 34.2	 32.6	
 	 Day:Hour	31:18	29:15	30:18	13:15	24:15	 3:18	 1:15	20:14	11:15	 5:15	 8:15	 5:15	

 	Minimum 	  9.0	  7.3	 16.2	 21.8	 24.5	 26.0	 23.8	 23.0	 22.0	 16.0	 13.6	  8.8	
 	 Day:Hour	 7:06	21:04	 4:04	12:06	20:06	16:18	 3:24	11:06	14:21	30:06	29:06	14:06	

 	Daily Avg	18.8 	20.2 	28.3 	32.2 	33.9 	32.2 	28.3 	26.6 	27.5 	26.8 	23.4 	20.7 	

 	Daily Range	13.9 	14.5 	15.3 	14.5 	13.8 	9.3  	5.8  	4.5  	7.0  	13.2 	15.4 	15.3 	

 	DayTime Max	29.8 	32.6 	40.4 	41.9 	44.6 	40.4 	36.8 	34.6 	35.6 	36.4 	34.2 	32.6 	

 	DayTime Min	9.5  	8.1  	17.9 	22.0 	25.4 	26.0 	24.6 	23.1 	22.3 	17.3 	15.0 	9.5  	

 	DayTime Avg	20.9 	22.4 	30.6 	34.2 	35.4 	33.4 	28.9 	27.2 	28.5 	29.5 	26.6 	23.4 	

 	NightTime Max	27.1 	30.5 	37.9 	40.4 	41.7 	39.1 	33.5 	31.5 	33.3 	32.8 	30.6 	29.6 	

 	NightTime Min	9.0  	7.3  	16.2 	21.8 	24.5 	26.0 	23.8 	23.0 	22.0 	16.0 	13.6 	8.8  	

 	NightTime Avg	16.6 	18.0 	26.0 	30.2 	32.5 	31.0 	27.6 	25.9 	26.4 	24.2 	20.3 	18.1 	

   - Maximum Dry Bulb temperature of  44.6C on May 24
   - Minimum Dry Bulb temperature of   7.3C on Feb 21

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    2	   31	   30	   31	   30	   14	    2	   12	   28	   17	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.4 	15.8 	20.3 	25.5 	27.8 	28.5 	27.3 	29.9 	28.1 	23.1 	20.2 	20.8 	
 	 Day:Hour	11:16	18:04	18:09	26:23	15:24	 6:21	29:18	20:16	26:24	 1:18	 8:18	13:09	

 	Minimum 	-9.2 	-12.2	-1.1 	-0.8 	5.0  	9.3  	20.2 	19.7 	17.6 	0.9  	2.1  	-4.6 	
 	 Day:Hour	 7:03	21:03	10:23	12:12	17:19	24:18	23:22	27:15	22:15	31:15	 2:06	14:03	

 	Daily Avg	7.7  	4.4  	9.7  	13.2 	17.8 	23.7 	24.6 	24.1 	22.6 	15.6 	10.8 	9.3  	

   - Maximum Dew Point temperature of  29.9C on Aug 20
   - Minimum Dew Point temperature of -12.2C on Feb 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.5	 16.8	 24.8	 29.0	 31.3	 30.3	 27.3	 25.7	 26.0	 23.4	 19.0	 17.0	
 	 1:01- 2:00	 14.7	 16.0	 24.0	 28.3	 30.5	 29.7	 27.1	 25.5	 25.7	 22.9	 18.5	 16.4	
 	 2:01- 3:00	 14.2	 15.4	 23.2	 27.6	 29.7	 29.2	 26.9	 25.2	 25.1	 22.3	 18.0	 15.7	
 	 3:01- 4:00	 13.4	 14.5	 22.3	 26.8	 29.1	 28.8	 26.4	 25.1	 25.1	 22.0	 17.5	 14.9	
 	 4:01- 5:00	 12.7	 14.2	 21.8	 26.0	 28.2	 28.4	 26.2	 24.9	 24.9	 21.5	 16.8	 14.4	
 	 5:01- 6:00	 12.3	 13.6	 21.0	 25.2	 27.6	 28.1	 26.0	 24.8	 24.7	 21.0	 16.4	 13.9	
 	 6:01- 7:00	 12.8	 14.2	 22.0	 26.2	 28.1	 28.7	 26.2	 25.0	 25.1	 22.1	 17.5	 14.7	
 	 7:01- 8:00	 13.3	 14.7	 23.0	 27.3	 28.7	 29.3	 26.6	 25.3	 25.6	 23.5	 18.8	 15.4	
 	 8:01- 9:00	 14.1	 15.4	 23.9	 28.3	 29.5	 30.0	 27.0	 25.6	 26.0	 24.5	 19.9	 16.2	
 	 9:01-10:00	 16.8	 18.0	 26.6	 30.6	 31.4	 31.2	 27.7	 26.2	 27.1	 26.6	 23.2	 19.4	
 	10:01-11:00	 20.4	 21.2	 29.4	 32.8	 33.3	 32.5	 28.4	 26.9	 28.1	 28.6	 26.4	 22.5	
 	11:01-12:00	 23.1	 24.0	 32.1	 35.1	 35.2	 33.7	 29.2	 27.6	 29.1	 31.4	 29.4	 25.7	
 	12:01-13:00	 24.0	 25.2	 33.3	 36.4	 36.9	 34.5	 29.6	 28.0	 29.6	 31.7	 30.2	 26.7	
 	13:01-14:00	 24.7	 26.3	 34.5	 37.8	 38.7	 35.4	 30.1	 28.4	 30.2	 32.7	 31.0	 27.7	
 	14:01-15:00	 25.8	 27.5	 35.7	 39.1	 40.4	 36.2	 30.8	 28.6	 30.7	 33.7	 31.7	 28.7	
 	15:01-16:00	 25.6	 27.4	 35.6	 38.8	 40.6	 36.3	 30.5	 28.6	 30.5	 33.5	 31.0	 28.2	
 	16:01-17:00	 25.5	 27.3	 35.4	 39.0	 40.8	 36.3	 30.7	 28.4	 30.4	 33.0	 30.2	 27.8	
 	17:01-18:00	 25.3	 27.2	 35.5	 39.1	 41.0	 36.4	 30.7	 28.2	 30.2	 32.5	 29.7	 27.4	
 	18:01-19:00	 23.2	 25.1	 33.5	 37.4	 39.4	 35.3	 30.1	 27.7	 29.3	 30.4	 27.4	 25.3	
 	19:01-20:00	 21.4	 23.1	 31.2	 35.6	 37.7	 34.2	 29.4	 27.2	 28.4	 27.9	 25.1	 23.0	
 	20:01-21:00	 19.4	 21.0	 29.4	 33.8	 35.9	 33.1	 28.6	 26.6	 27.5	 26.0	 22.8	 20.7	
 	21:01-22:00	 18.6	 19.8	 28.3	 32.4	 34.7	 32.3	 28.3	 26.4	 27.1	 25.2	 21.7	 19.6	
 	22:01-23:00	 17.3	 18.7	 26.9	 31.1	 33.4	 31.5	 27.9	 26.1	 26.8	 24.4	 20.6	 18.5	
 	23:01-24:00	 16.3	 17.5	 26.0	 29.7	 32.2	 30.7	 27.3	 25.9	 26.4	 23.6	 19.5	 17.5	
 	 Max Hour  	  15 	  15 	  15 	  18 	  18 	  18 	  15 	  16 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.5	  3.9	  9.5	 14.0	 19.1	 24.5	 24.6	 24.2	 22.4	 16.1	 11.8	  8.3	
 	 1:01- 2:00	  6.1	  3.7	  9.7	 14.3	 19.8	 24.8	 24.5	 24.0	 22.4	 15.9	 11.3	  8.3	
 	 2:01- 3:00	  5.9	  3.2	  9.5	 14.0	 20.4	 24.7	 24.4	 23.9	 22.3	 15.8	 10.7	  7.6	
 	 3:01- 4:00	  6.3	  3.3	 10.1	 14.7	 21.1	 24.9	 24.3	 23.8	 22.3	 16.0	 10.4	  7.9	
 	 4:01- 5:00	  6.0	  2.8	 10.1	 14.6	 21.6	 24.9	 24.2	 23.7	 22.3	 16.0	  9.9	  7.3	
 	 5:01- 6:00	  5.5	  2.1	  9.6	 14.0	 21.7	 24.9	 24.3	 23.7	 22.2	 15.4	  9.4	  7.1	
 	 6:01- 7:00	  5.9	  2.8	 10.6	 15.3	 22.1	 25.0	 24.3	 23.8	 22.4	 16.2	 10.0	  8.3	
 	 7:01- 8:00	  5.9	  3.1	 10.8	 15.4	 22.0	 25.2	 24.5	 23.9	 22.6	 16.6	 10.2	  8.7	
 	 8:01- 9:00	  5.7	  2.8	 10.5	 13.6	 21.5	 24.5	 24.6	 24.0	 22.8	 16.3	 10.1	  7.7	
 	 9:01-10:00	  7.1	  5.1	 11.0	 14.7	 21.0	 24.6	 24.7	 24.0	 22.9	 16.5	 10.5	  9.4	
 	10:01-11:00	  8.3	  4.0	  9.4	 12.9	 18.5	 23.6	 24.8	 24.1	 23.0	 15.8	 10.0	  8.3	
 	11:01-12:00	  9.4	  4.9	  9.6	 13.2	 17.4	 23.2	 24.7	 24.1	 22.9	 15.8	 10.2	 10.0	
 	12:01-13:00	  9.8	  5.3	  9.7	 12.7	 16.7	 23.4	 24.8	 24.0	 22.8	 14.5	 10.0	 10.3	
 	13:01-14:00	  8.5	  4.1	  8.4	 11.5	 14.8	 21.7	 24.2	 23.9	 22.4	 13.9	  9.3	  8.9	
 	14:01-15:00	  8.2	  4.3	  8.0	  9.9	 13.8	 20.9	 24.3	 23.9	 22.3	 12.9	  8.9	  8.9	
 	15:01-16:00	  8.6	  4.0	  8.1	 10.6	 14.1	 21.6	 24.5	 24.5	 22.5	 13.7	 10.1	 10.7	
 	16:01-17:00	  8.5	  4.0	  7.7	  9.9	 12.8	 20.8	 24.6	 24.4	 22.5	 14.1	 10.7	 10.7	
 	17:01-18:00	 10.2	  5.9	  9.1	 10.9	 12.7	 21.3	 25.0	 24.6	 22.5	 17.8	 13.7	 11.8	
 	18:01-19:00	  8.8	  6.5	 11.0	 12.8	 11.4	 21.8	 25.0	 24.6	 22.6	 15.5	 11.4	 11.3	
 	19:01-20:00	  9.7	  7.1	 10.9	 11.7	 13.0	 23.2	 25.0	 24.6	 22.6	 16.0	 12.1	 11.3	
 	20:01-21:00	  9.0	  6.5	 10.7	 14.2	 16.0	 24.1	 24.7	 24.6	 22.7	 16.5	 12.4	 11.1	
 	21:01-22:00	  8.6	  5.2	 10.0	 13.5	 17.7	 24.3	 24.7	 24.5	 22.6	 15.9	 12.4	 10.4	
 	22:01-23:00	  7.9	  5.3	  9.9	 14.2	 18.9	 24.5	 24.7	 24.4	 22.7	 16.2	 12.3	  9.8	
 	23:01-24:00	  7.4	  4.5	 10.0	 14.2	 18.9	 25.1	 24.7	 24.3	 22.7	 15.9	 12.0	  9.1	
 	 Max Hour  	  18 	  20 	  19 	   8 	   7 	   8 	  19 	  19 	  11 	  18 	  18 	  18 	
 	 Min Hour  	   6 	   6 	  17 	  15 	  19 	  17 	  14 	   6 	   6 	  15 	  15 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	80   	79   	92   	94   	100  	100  	100  	93   	85   	92   	
 	 Day:Hour 	12:06	18:09	18:08	29:24	28:06	16:24	 3:24	 3:12	14:03	 2:22	17:06	13:08	

 	Minimum  	19   	12   	10   	10   	12   	25   	43   	55   	38   	18   	17   	16   	
 	 Day:Hour 	15:17	22:16	 8:14	11:15	 6:18	 3:18	 1:15	20:14	30:15	20:15	10:15	14:14	

 	Daily Avg	51   	38   	34   	35   	43   	63   	81   	87   	76   	53   	48   	51   	

 	DayTime Avg	46   	33   	30   	30   	39   	57   	78   	84   	72   	45   	38   	44   	

 	NightTime Avg	56   	42   	38   	39   	47   	69   	84   	91   	80   	61   	58   	57   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   43	   39	   42	   50	   72	   85	   92	   81	   65	   64	   58	
 	 1:01- 2:00	   58	   45	   41	   44	   54	   76	   86	   92	   83	   65	   63	   60	
 	 2:01- 3:00	   60	   45	   43	   45	   58	   78	   87	   92	   85	   67	   63	   60	
 	 3:01- 4:00	   64	   48	   46	   49	   63	   80	   88	   93	   85	   70	   64	   64	
 	 4:01- 5:00	   66	   48	   48	   51	   68	   81	   89	   93	   86	   71	   64	   63	
 	 5:01- 6:00	   65	   48	   49	   52	   71	   83	   90	   93	   86	   71	   64	   64	
 	 6:01- 7:00	   64	   48	   50	   52	   71	   80	   89	   93	   85	   70	   62	   66	
 	 7:01- 8:00	   63	   48	   47	   50	   68	   78	   89	   92	   84	   66	   58	   66	
 	 8:01- 9:00	   59	   45	   44	   42	   63	   73	   87	   91	   83	   61	   54	   58	
 	 9:01-10:00	   54	   44	   39	   40	   55	   68	   84	   88	   78	   55	   45	   53	
 	10:01-11:00	   47	   34	   30	   31	   42	   60	   81	   85	   74	   47	   36	   41	
 	11:01-12:00	   43	   30	   26	   28	   36	   55	   78	   82	   70	   40	   31	   38	
 	12:01-13:00	   42	   29	   25	   25	   31	   53	   77	   80	   68	   36	   29	   36	
 	13:01-14:00	   37	   25	   21	   21	   25	   46	   71	   78	   64	   33	   26	   31	
 	14:01-15:00	   34	   24	   19	   18	   22	   42	   69	   77	   63	   29	   25	   29	
 	15:01-16:00	   35	   23	   19	   19	   22	   44	   71	   79	   64	   31	   28	   34	
 	16:01-17:00	   35	   23	   19	   18	   20	   41	   71	   80	   64	   32	   30	   35	
 	17:01-18:00	   40	   27	   20	   19	   20	   43	   72	   82	   65	   42	   38	   39	
 	18:01-19:00	   41	   31	   26	   24	   19	   47	   75	   84	   68	   41	   37	   42	
 	19:01-20:00	   48	   37	   29	   25	   24	   54	   78	   86	   72	   49	   44	   48	
 	20:01-21:00	   52	   40	   32	   32	   32	   61	   80	   89	   76	   56	   52	   55	
 	21:01-22:00	   53	   39	   33	   33	   38	   64	   81	   90	   77	   57	   56	   56	
 	22:01-23:00	   55	   42	   35	   37	   44	   67	   83	   90	   79	   61	   60	   58	
 	23:01-24:00	   57	   43	   37	   40	   48	   73	   86	   91	   80	   63	   63	   59	
 	 Max Hour  	   5 	   4 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	   7 	
 	 Min Hour  	  15 	  16 	  17 	  17 	  19 	  17 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	36   	34   	48   	58   	69   	81   	79   	76   	72   	56   	44   	40   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   30	   44	   56	   69	   82	   78	   75	   70	   54	   41	   35	
 	 1:01- 2:00	   30	   29	   44	   56	   69	   82	   78	   75	   70	   53	   40	   35	
 	 2:01- 3:00	   30	   28	   43	   55	   70	   81	   77	   74	   69	   52	   39	   33	
 	 3:01- 4:00	   29	   28	   43	   55	   71	   81	   77	   74	   69	   52	   38	   32	
 	 4:01- 5:00	   28	   27	   42	   54	   71	   81	   76	   73	   69	   51	   37	   31	
 	 5:01- 6:00	   27	   26	   41	   52	   71	   80	   76	   73	   68	   50	   35	   31	
 	 6:01- 7:00	   28	   27	   43	   55	   72	   81	   76	   73	   69	   53	   37	   33	
 	 7:01- 8:00	   29	   28	   45	   57	   72	   82	   77	   74	   70	   55	   39	   34	
 	 8:01- 9:00	   29	   28	   45	   55	   72	   81	   78	   75	   71	   55	   40	   34	
 	 9:01-10:00	   34	   33	   49	   59	   73	   83	   79	   75	   73	   58	   44	   39	
 	10:01-11:00	   39	   35	   49	   58	   69	   81	   80	   76	   74	   59	   46	   41	
 	11:01-12:00	   43	   39	   52	   61	   68	   81	   81	   77	   75	   61	   50	   46	
 	12:01-13:00	   44	   40	   54	   61	   69	   83	   81	   77	   75	   59	   50	   47	
 	13:01-14:00	   43	   40	   53	   61	   67	   79	   80	   77	   75	   59	   50	   47	
 	14:01-15:00	   44	   41	   54	   59	   67	   78	   81	   78	   75	   59	   50	   48	
 	15:01-16:00	   44	   41	   54	   60	   68	   80	   82	   80	   75	   60	   51	   49	
 	16:01-17:00	   44	   41	   53	   59	   66	   78	   82	   79	   75	   60	   51	   49	
 	17:01-18:00	   46	   43	   55	   61	   66	   80	   83	   79	   75	   66	   55	   50	
 	18:01-19:00	   42	   41	   55	   62	   62	   80	   83	   79	   74	   59	   49	   47	
 	19:01-20:00	   41	   40	   53	   59	   63	   82	   82	   78	   74	   58	   48	   45	
 	20:01-21:00	   38	   37	   51	   61	   67	   84	   80	   78	   73	   57	   46	   42	
 	21:01-22:00	   37	   35	   48	   59	   69	   83	   80	   77	   72	   55	   45	   40	
 	22:01-23:00	   35	   34	   47	   59	   71	   83	   79	   77	   72	   55	   44	   38	
 	23:01-24:00	   33	   31	   46	   57	   70	   84	   79	   76	   72	   53	   42	   37	
 	 Max Hour  	  18 	  18 	  19 	  19 	  10 	  21 	  18 	  16 	  16 	  18 	  18 	  18 	
 	 Min Hour  	   6 	   6 	   6 	   6 	  19 	  15 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  0.9	  1.1	  1.2	  1.6	  2.5	  3.1	  3.0	  2.7	  1.5	  1.2	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    6	    5	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	 7:06	22:06	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    7	    7	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    3	    2	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   30	   29	   36	   44	   51	   53	   46	   53	   46	   40	   35	   33	
 	 Day:Hour	11:18	 9:18	31:12	26:23	11:12	 6:18	10:12	20:16	11:15	 1:18	 8:18	11:15	

 	Average HI	   29	   29	   30	   31	   34	   38	   35	   33	   33	   32	   30	   29	
 	Avg Del HI	    1	    0	    1	    2	    3	    6	    6	    5	    4	    1	    0	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8784 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  722	  599	  342	  128	   22	   16	  273	  478	  364	  417	  486	  614	
 	Caution	   22	   91	  170	  214	  145	   40	   95	   92	  135	  154	  188	  127	
 	Extreme Caution	     	    6	  232	  345	  491	  500	  352	  167	  215	  173	   46	    3	
 	Dangerous	     	     	     	   33	   86	  164	   24	    7	    6	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  4461 annual No Caution Heat hours [<27C]
   -  1473 annual Caution Heat hours {27C,32C]
   -  2530 annual Extreme Caution Heat hours [32C,41C]
   -   320 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	    9	   52	  113	    2	     	     	     	     	     	     	
 	Some Heat	     	   21	  290	  391	  428	  489	  177	   45	  138	  232	  145	   27	
 	Comfortable	  744	  675	  445	  277	  203	  229	  567	  699	  582	  512	  575	  717	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   176 annual Severe Heat Discomfort hours [40,45]
   -  2383 annual Some Heat Discomfort hours [30,40]
   -  6225 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	    1	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   14	   94	  169	   64	     	    1	     	     	     	     	
 	Strong Heat	     	     	  142	  218	  228	  316	  126	   34	   99	  131	    9	    1	
 	Moderate Heat	    4	   17	  146	  151	  264	  293	  367	  355	  275	  170	  158	   37	
 	Slight Heat	   13	   23	   64	  101	   52	   36	  182	  184	  185	   97	   59	   60	
 	Comfort	  686	  577	  378	  156	   30	   11	   69	  170	  161	  346	  494	  646	
 	Slight Cold	   41	   76	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	    3	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     1 annual Extreme Heat Stress hours [>46]
   -   342 annual Very Strong Heat Stress hours [38,46]
   -  1304 annual Strong Heat Stress hours [32,38]
   -  2237 annual Moderate Heat Stress hours [28,32]
   -  1056 annual Slight Heat Stress hours [26,28]
   -  3724 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   117 annual Slight Cold Stress hours [0,9]
   -     3 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   14	   14	    6	    0	    0	    1	    0	    5	   14	   12	   20	
 	ENE (22.5) 	   12	   11	    9	    3	    0	    0	    0	    0	    2	   12	   19	   14	
 	NE (45)    	   20	   22	    8	    3	    0	    0	    0	    0	    2	    9	   20	   19	
 	ENE (67.5) 	   10	   12	    5	    2	    0	    0	    0	    0	    1	    6	   22	   14	
 	E (90)     	    5	    5	    2	    2	    0	    0	    1	    0	    1	    4	   11	    3	
 	ESE (112.5)	    1	    0	    0	    1	    0	    0	    0	    0	    2	    2	    2	    0	
 	SE (135)   	    0	    0	    0	    1	    0	    1	    1	    0	    3	    2	    1	    0	
 	SSE (157.5)	    0	    0	    0	    0	    0	    2	    1	    0	    3	    1	    0	    1	
 	S (180)    	    1	    0	    0	    2	    1	   26	   12	    7	    3	    2	    1	    0	
 	SSW (202.5)	    1	    1	    1	    5	    3	   23	   15	   23	    8	    2	    0	    0	
 	SW (225)   	    1	    1	    3	   12	   13	   42	   42	   44	   21	    1	    0	    0	
 	WSW (247.5)	    1	    3	    2	    9	   30	    4	   14	   18	   18	    2	    0	    0	
 	W (270)    	    2	    7	   10	   14	   33	    3	    9	    8	    5	    3	    0	    1	
 	WNW (292.5)	    4	    4	   13	   14	   15	    0	    2	    1	    6	   10	    1	    3	
 	NW (315)   	   11	   10	   20	   21	    6	    0	    2	    0	   13	   19	    3	    9	
 	NNW (337.5)	   14	    8	   12	    4	    0	    0	    1	    0	    8	   11	    6	   15	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.5 	27.2 	6.2  	8.2  	7.7  	10.5 	7.7  	8.2  	7.2  	4.1  	5.1  	5.1  	
 	 Day:Hour 	 3:18	15:09	18:15	19:15	20:15	 6:21	20:18	31:12	 7:12	 4:12	26:12	 1:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	10:18	 1:03	 1:03	 1:03	 4:21	 3:03	 1:12	 2:12	 5:21	 1:01	 1:01	 1:21	

 	Daily Avg	2.1  	2.9  	2.0  	2.6  	3.3  	3.7  	2.9  	2.5  	1.8  	0.6  	0.7  	1.1  	

   - Maximum Wind Speed of  27.2 m/s on Feb 15
   - Minimum Wind Speed of   0.0 m/s on Jan 10

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  2.6	  1.3	  2.3	  3.2	  4.2	  3.5	  2.6	  1.8	  0.1	  0.3	  0.7	
 	 1:01- 2:00	  1.6	  2.6	  1.2	  2.1	  3.0	  3.8	  3.3	  2.6	  1.6	  0.2	  0.3	  0.5	
 	 2:01- 3:00	  1.6	  2.5	  1.2	  2.0	  2.8	  3.4	  3.2	  2.6	  1.5	  0.3	  0.3	  0.4	
 	 3:01- 4:00	  1.5	  2.5	  1.3	  2.1	  2.8	  3.2	  2.9	  2.4	  1.6	  0.3	  0.4	  0.3	
 	 4:01- 5:00	  1.3	  2.5	  1.4	  2.3	  2.7	  3.1	  2.8	  2.3	  1.7	  0.4	  0.5	  0.3	
 	 5:01- 6:00	  1.3	  2.4	  1.6	  2.4	  2.7	  3.0	  2.5	  2.1	  1.7	  0.5	  0.6	  0.3	
 	 6:01- 7:00	  1.5	  2.2	  1.7	  2.3	  2.9	  3.0	  2.6	  2.2	  1.8	  0.6	  0.7	  0.4	
 	 7:01- 8:00	  1.7	  2.6	  1.8	  2.2	  3.1	  3.0	  2.6	  2.3	  1.9	  0.7	  0.8	  0.6	
 	 8:01- 9:00	  1.9	  2.9	  1.9	  2.2	  3.4	  3.0	  2.7	  2.4	  1.9	  0.8	  0.9	  0.8	
 	 9:01-10:00	  2.5	  3.3	  2.2	  2.3	  3.4	  3.1	  3.0	  2.6	  2.0	  0.9	  1.1	  1.3	
 	10:01-11:00	  3.0	  3.7	  2.5	  2.4	  3.4	  3.3	  3.1	  2.6	  2.1	  1.0	  1.4	  1.7	
 	11:01-12:00	  3.5	  4.1	  2.8	  2.6	  3.4	  3.3	  3.1	  2.7	  2.3	  1.1	  1.6	  2.2	
 	12:01-13:00	  3.4	  4.0	  2.8	  2.9	  3.6	  3.5	  3.1	  2.7	  2.2	  1.1	  1.6	  2.2	
 	13:01-14:00	  3.2	  3.9	  2.9	  3.2	  3.8	  3.7	  3.0	  2.7	  2.1	  1.2	  1.5	  2.2	
 	14:01-15:00	  3.0	  3.8	  2.9	  3.6	  4.0	  3.8	  2.9	  2.6	  2.0	  1.3	  1.5	  2.1	
 	15:01-16:00	  2.9	  3.6	  2.8	  3.5	  3.9	  3.8	  2.9	  2.6	  1.9	  1.0	  1.2	  1.8	
 	16:01-17:00	  2.8	  3.3	  2.6	  3.5	  3.8	  3.8	  2.8	  2.7	  1.9	  0.7	  1.0	  1.5	
 	17:01-18:00	  2.7	  3.1	  2.5	  3.5	  3.7	  3.8	  2.7	  2.7	  1.9	  0.4	  0.7	  1.2	
 	18:01-19:00	  2.2	  2.6	  2.1	  3.0	  3.6	  4.1	  2.6	  2.5	  1.7	  0.3	  0.5	  1.0	
 	19:01-20:00	  1.8	  2.2	  1.7	  2.5	  3.6	  4.4	  2.5	  2.4	  1.6	  0.2	  0.4	  0.8	
 	20:01-21:00	  1.3	  1.7	  1.4	  2.1	  3.4	  4.6	  2.5	  2.2	  1.4	  0.1	  0.2	  0.7	
 	21:01-22:00	  1.4	  2.0	  1.4	  2.2	  3.4	  4.6	  2.8	  2.3	  1.5	  0.1	  0.3	  0.7	
 	22:01-23:00	  1.5	  2.3	  1.4	  2.3	  3.4	  4.6	  3.1	  2.5	  1.7	  0.1	  0.3	  0.8	
 	23:01-24:00	  1.6	  2.5	  1.5	  2.4	  3.3	  4.7	  3.4	  2.6	  1.8	  0.0	  0.3	  0.9	
 	 Max Hour  	  12 	  12 	  15 	  15 	  15 	  24 	   1 	  12 	  12 	  15 	  12 	  12 	
 	 Min Hour  	   6 	  21 	   3 	   3 	   6 	   6 	   6 	   6 	  21 	  24 	  21 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  200	  154	  250	  251	  249	  211	  222	  225	  225	  172	   76	  193	
 	 1:01- 2:00	  183	  147	  192	  247	  261	  212	  228	  228	  234	  156	   33	  164	
 	 2:01- 3:00	  211	  191	  225	  281	  271	  215	  234	  229	  251	  157	   50	  144	
 	 3:01- 4:00	  159	  146	  173	  240	  270	  211	  233	  230	  250	  153	   41	   57	
 	 4:01- 5:00	  119	  148	  187	  242	  270	  209	  233	  227	  237	  158	   55	   72	
 	 5:01- 6:00	  137	  184	  267	  255	  272	  210	  221	  231	  224	  173	   80	   94	
 	 6:01- 7:00	  120	  158	  217	  211	  261	  205	  215	  222	  226	  186	   57	   69	
 	 7:01- 8:00	  113	  147	  219	  229	  265	  212	  215	  222	  233	  193	   75	   72	
 	 8:01- 9:00	  170	  175	  259	  250	  272	  215	  223	  234	  242	  237	   80	   85	
 	 9:01-10:00	  100	  143	  199	  238	  268	  217	  232	  236	  247	  223	   86	   91	
 	10:01-11:00	  103	  147	  212	  239	  266	  214	  233	  235	  249	  221	   92	   92	
 	11:01-12:00	  149	  141	  217	  227	  273	  228	  240	  235	  254	  231	  105	  140	
 	12:01-13:00	  130	  154	  207	  232	  262	  210	  228	  231	  235	  213	  110	  144	
 	13:01-14:00	  161	  137	  210	  228	  261	  210	  228	  229	  236	  202	  135	  157	
 	14:01-15:00	  186	  159	  228	  238	  263	  217	  222	  225	  233	  218	  160	  210	
 	15:01-16:00	  181	  149	  210	  242	  266	  210	  230	  231	  233	  201	  153	  214	
 	16:01-17:00	  183	  143	  228	  252	  266	  210	  226	  228	  246	  200	  163	  217	
 	17:01-18:00	  229	  213	  297	  262	  265	  207	  229	  224	  237	  243	  233	  246	
 	18:01-19:00	  198	  148	  290	  249	  261	  201	  210	  215	  244	  247	  193	  235	
 	19:01-20:00	  190	  160	  281	  252	  249	  195	  207	  208	  243	  246	  151	  213	
 	20:01-21:00	  203	  226	  271	  252	  236	  205	  220	  222	  241	  177	  110	  216	
 	21:01-22:00	  203	  176	  251	  231	  235	  198	  209	  209	  217	  148	  103	  210	
 	22:01-23:00	  216	  167	  210	  233	  236	  202	  213	  214	  223	  157	  118	  214	
 	23:01-24:00	  248	  232	  270	  261	  249	  211	  222	  226	  221	  171	  108	  221	
 	 Max Hour  	  24 	  24 	  18 	   3 	  12 	  12 	  12 	  10 	  12 	  19 	  18 	  18 	
 	 Min Hour  	  10 	  14 	   4 	   7 	  22 	  20 	  20 	  20 	  22 	  22 	   2 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.7	  2.3	  2.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	ENE (22.5) 	  3.5	  1.7	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NE (45)    	  3.1	  1.8	  3.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	ENE (67.5) 	  1.7	  1.4	  2.0	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	E (90)     	  0.6	  0.6	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ESE (112.5)	  0.3	  0.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	SE (135)   	  0.2	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	SSE (157.5)	  0.2	  0.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	S (180)    	  0.4	  0.7	  2.2	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SSW (202.5)	  0.6	  1.4	  3.7	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SW (225)   	  0.9	  2.2	  8.3	  3.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 15.1	
 	WSW (247.5)	  0.7	  1.3	  4.6	  1.6	  0.3	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  8.6	
 	W (270)    	  0.8	  1.4	  4.3	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	WNW (292.5)	  1.2	  1.7	  2.3	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	NW (315)   	  2.1	  2.5	  4.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	NNW (337.5)	  3.1	  1.8	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	

 	  Total    	 23.1	 21.1	 41.5	 11.5	  2.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	15   	299  	399  	53   	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	1    	12   	10   	7    	0    	0    	0    	

    -    766 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7412 	7992 	8120 	8400 	8556 	5372 	2176 	1947 	4133 	7545 	7410 	7233 	

 	Direct Max 	7593 	8264 	8125 	8527 	8544 	7903 	3749 	3522 	7291 	7722 	7300 	7566 	
 	    Day    	  26 	  22 	  20 	  27 	   6 	   3 	  21 	  22 	  28 	  12 	  11 	  14 	

 	Diffuse Avg	1001 	1212 	1380 	1508 	1616 	2214 	2347 	2031 	1929 	1229 	1007 	931  	

 	Global Avg 	5028 	6046 	6950 	7674 	7959 	6252 	3988 	3502 	4821 	6013 	5280 	4792 	

 - Maximum Direct Normal Solar of  8544 Wh/m² on May  6

 - Global Horizontal Solar Radiation  2013 kWh/m²-yr
 - Direct Normal Solar Radiation  2247 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   543 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   80	  179	   90	   34	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  175	  302	  445	  457	  240	  112	   78	  197	  387	  256	  160	
 	 8:01- 9:00	  517	  539	  591	  642	  621	  343	  191	  151	  332	  596	  608	  541	
 	 9:01-10:00	  700	  723	  740	  758	  729	  402	  230	  196	  420	  722	  753	  717	
 	10:01-11:00	  802	  821	  816	  820	  794	  432	  248	  204	  448	  789	  828	  809	
 	11:01-12:00	  852	  868	  856	  852	  827	  475	  234	  198	  441	  825	  864	  859	
 	12:01-13:00	  873	  883	  872	  862	  839	  524	  212	  200	  424	  833	  873	  878	
 	13:01-14:00	  862	  879	  867	  850	  834	  561	  199	  204	  418	  822	  859	  869	
 	14:01-15:00	  825	  855	  840	  822	  809	  567	  176	  189	  405	  785	  818	  831	
 	15:01-16:00	  763	  798	  786	  774	  760	  539	  166	  179	  373	  707	  735	  748	
 	16:01-17:00	  636	  688	  688	  676	  674	  470	  143	  148	  318	  567	  570	  589	
 	17:01-18:00	  343	  489	  501	  504	  522	  351	  103	  100	  219	  269	    0	    0	
 	18:01-19:00	    0	    0	    0	   35	  236	  200	   59	   31	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  15 	  11*	  11*	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   35	   35	   24	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   23	   45	   68	   83	   89	   76	   62	   60	   51	   35	   18	
 	 8:01- 9:00	   57	   72	   91	  106	  119	  142	  129	  116	  116	   92	   74	   61	
 	 9:01-10:00	   90	  105	  119	  129	  141	  193	  179	  166	  161	  117	   98	   90	
 	10:01-11:00	  108	  123	  138	  145	  153	  234	  224	  213	  200	  133	  111	  106	
 	11:01-12:00	  119	  135	  148	  155	  160	  250	  261	  239	  232	  141	  118	  112	
 	12:01-13:00	  123	  141	  152	  159	  163	  252	  288	  250	  247	  142	  120	  113	
 	13:01-14:00	  123	  140	  151	  158	  160	  237	  287	  254	  241	  138	  117	  110	
 	14:01-15:00	  117	  133	  145	  150	  152	  209	  259	  231	  218	  128	  109	  103	
 	15:01-16:00	  103	  120	  132	  136	  139	  182	  216	  183	  177	  112	   94	   91	
 	16:01-17:00	   80	   98	  109	  116	  119	  149	  164	  131	  125	   86	   68	   67	
 	17:01-18:00	   41	   61	   75	   84	   89	  105	  106	   80	   68	   43	   28	   28	
 	18:01-19:00	    8	   18	   28	   35	   44	   52	   48	   31	   19	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    8	   12	    9	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   75	   57	   31	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   54	  119	  199	  244	  177	  115	   87	  113	  139	   98	   44	
 	 8:01- 9:00	  186	  234	  327	  424	  459	  332	  231	  194	  274	  342	  282	  208	
 	 9:01-10:00	  385	  453	  553	  644	  669	  485	  341	  299	  434	  545	  480	  401	
 	10:01-11:00	  561	  646	  742	  823	  839	  607	  436	  383	  555	  708	  638	  564	
 	11:01-12:00	  685	  781	  873	  942	  949	  705	  482	  424	  623	  811	  737	  673	
 	12:01-13:00	  743	  845	  934	  990	  993	  773	  499	  446	  637	  841	  766	  715	
 	13:01-14:00	  727	  836	  918	  960	  966	  782	  483	  450	  613	  799	  724	  686	
 	14:01-15:00	  639	  754	  827	  861	  869	  719	  419	  398	  544	  686	  613	  589	
 	15:01-16:00	  496	  604	  669	  703	  714	  600	  346	  318	  426	  514	  445	  434	
 	16:01-17:00	  308	  404	  463	  494	  514	  438	  254	  219	  280	  307	  244	  243	
 	17:01-18:00	  120	  187	  235	  265	  295	  254	  152	  119	  132	  113	   73	   76	
 	18:01-19:00	   16	   40	   62	   81	  104	   99	   62	   41	   30	   14	    4	    4	
 	19:01-20:00	    0	    0	    2	    5	   12	   16	   11	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.4	  8.0	  8.1	  8.4	  8.6	  5.4	  2.2	  1.9	  4.1	  7.5	  7.4	  7.2	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2285

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7729 	7506 	8645 	9220 	9833 	10850	10770	10681	10174	9051 	8300 	7940 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  313	  305	  351	  375	  401	  437	  442	  442	  414	  368	  338	  322	
 	 1:01- 2:00	  311	  303	  348	  371	  396	  435	  438	  439	  411	  366	  336	  319	
 	 2:01- 3:00	  309	  301	  345	  368	  392	  434	  436	  436	  408	  363	  333	  318	
 	 3:01- 4:00	  308	  299	  343	  364	  388	  432	  436	  435	  405	  362	  331	  317	
 	 4:01- 5:00	  307	  298	  340	  362	  385	  433	  435	  434	  407	  360	  329	  316	
 	 5:01- 6:00	  306	  296	  338	  359	  382	  433	  435	  434	  409	  359	  328	  314	
 	 6:01- 7:00	  305	  295	  336	  357	  381	  435	  435	  435	  411	  357	  326	  313	
 	 7:01- 8:00	  304	  294	  334	  358	  383	  438	  439	  437	  414	  356	  325	  312	
 	 8:01- 9:00	  305	  295	  337	  363	  394	  443	  439	  439	  417	  361	  327	  314	
 	 9:01-10:00	  311	  300	  346	  373	  402	  450	  441	  438	  418	  369	  335	  320	
 	10:01-11:00	  319	  309	  357	  385	  411	  459	  449	  444	  426	  380	  345	  330	
 	11:01-12:00	  329	  318	  369	  396	  421	  467	  453	  448	  433	  389	  356	  339	
 	12:01-13:00	  336	  328	  379	  405	  430	  470	  460	  454	  441	  397	  364	  347	
 	13:01-14:00	  342	  333	  386	  411	  436	  474	  463	  456	  446	  402	  369	  352	
 	14:01-15:00	  346	  336	  388	  413	  438	  475	  466	  459	  447	  404	  371	  355	
 	15:01-16:00	  347	  338	  389	  413	  438	  476	  467	  458	  447	  403	  371	  355	
 	16:01-17:00	  345	  337	  387	  411	  437	  475	  466	  457	  445	  401	  368	  354	
 	17:01-18:00	  342	  334	  384	  408	  433	  472	  464	  455	  442	  396	  364	  349	
 	18:01-19:00	  335	  329	  378	  403	  429	  467	  460	  452	  437	  391	  356	  342	
 	19:01-20:00	  329	  322	  370	  394	  422	  459	  457	  450	  432	  384	  352	  338	
 	20:01-21:00	  325	  318	  364	  388	  417	  453	  452	  448	  426	  380	  348	  334	
 	21:01-22:00	  321	  314	  360	  384	  413	  448	  449	  447	  421	  376	  344	  330	
 	22:01-23:00	  318	  311	  357	  380	  409	  445	  447	  445	  419	  373	  342	  326	
 	23:01-24:00	  316	  308	  354	  377	  405	  441	  445	  444	  415	  370	  339	  324	
 	 Max Hour*	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   4 	   6 	   6 	   4 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	742  	815  	807  	786  	733  	395  	149  	135  	368  	749  	775  	758  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	132  	162  	186  	203  	221  	315  	313  	271  	266  	169  	135  	124  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	532  	639  	737  	806  	835  	677  	451  	392  	539  	651  	565  	512  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	46   	47   	49   	54   	73   	66   	62   	62   	44   	41   	40   	
 	**Missed Hrs 	     	     	     	     	     	     	     	     	    1	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   16	    8	   13	   25	   60	   83	   94	   76	   48	   47	   38	
 	 1:01- 2:00	   37	   17	   11	   17	   31	   67	   83	   94	   78	   50	   47	   42	
 	 2:01- 3:00	    6	   10	   12	    3	   11	   53	   72	   90	   60	   24	   23	    8	
 	 3:01- 4:00	   48	   23	   18	   23	   45	   73	   89	   94	   82	   57	   47	   47	
 	 4:01- 5:00	   52	   22	   22	   26	   53	   76	   90	   95	   84	   60	   49	   46	
 	 5:01- 6:00	    5	    5	    7	    3	   17	   60	   81	   88	   65	   16	    3	   10	
 	 6:01- 7:00	   48	   23	   24	   28	   59	   74	   89	   95	   83	   56	   45	   52	
 	 7:01- 8:00	   45	   22	   21	   25	   55	   72	   88	   94	   80	   51	   37	   50	
 	 8:01- 9:00	   13	    5	   15	    4	   17	   63	   78	   91	   67	   25	    4	   17	
 	 9:01-10:00	   31	   17	   11	   12	   32	   55	   81	   87	   72	   33	   17	   29	
 	10:01-11:00	   20	    9	    4	    4	   13	   40	   75	   83	   64	   19	    4	   11	
 	11:01-12:00	   11	    9	   14	    0	    5	   61	   78	   90	   65	   15	    0	    6	
 	12:01-13:00	   14	    3	    1	    1	    3	   29	   68	   73	   55	    6	    0	    4	
 	13:01-14:00	    8	    2	    1	    0	    1	   18	   59	   70	   47	    4	    0	    1	
 	14:01-15:00	   12	    4	   15	    2	    4	   49	   70	   87	   66	   15	    2	    7	
 	15:01-16:00	    7	    1	    0	    0	    0	   14	   59	   72	   47	    2	    0	    2	
 	16:01-17:00	    7	    1	    0	    0	    0	   12	   59	   74	   48	    2	    0	    2	
 	17:01-18:00	   15	    5	   19	    5	    4	   47	   71	   87	   66	   17	    5	    9	
 	18:01-19:00	   12	    2	    0	    0	    0	   21	   65	   80	   55	    9	    4	   12	
 	19:01-20:00	   21	    6	    1	    1	    0	   32	   70	   84	   61	   22	   15	   22	
 	20:01-21:00	   12	    6	    9	    1	    3	   49	   69	   86	   55	   17	    5	    4	
 	21:01-22:00	   31	   11	    2	    4	   10	   47	   76	   90	   69	   35	   34	   34	
 	22:01-23:00	   33	   14	    4	    8	   19	   52	   79	   90	   73	   43	   40	   37	
 	23:01-24:00	    7	    2	    9	    2	    0	   47	   75	   92	   53	   19	   10	    5	
 	 Max Hour  	   5 	   4 	   7 	   7 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   7 	
 	 Min Hour  	   6 	  17 	  16 	  14 	  16 	  17 	  16 	  14 	  14 	  16 	  12 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   16	    8	   13	   25	   60	   83	   94	   76	   48	   47	   38	
 	 1:01- 2:00	   37	   17	   11	   17	   31	   67	   83	   94	   78	   50	   47	   42	
 	 2:01- 3:00	    6	   10	   12	    3	   11	   53	   72	   90	   60	   24	   23	    8	
 	 3:01- 4:00	   48	   23	   18	   23	   45	   73	   89	   94	   82	   57	   47	   47	
 	 4:01- 5:00	   52	   22	   22	   26	   53	   76	   90	   95	   84	   60	   49	   46	
 	 5:01- 6:00	    5	    5	    7	    3	   17	   60	   81	   88	   65	   16	    3	   10	
 	 6:01- 7:00	   48	   23	   24	   28	   59	   74	   89	   95	   83	   56	   45	   52	
 	 7:01- 8:00	   45	   22	   21	   25	   55	   72	   88	   94	   80	   51	   37	   50	
 	 8:01- 9:00	   13	    5	   15	    4	   17	   63	   78	   91	   67	   25	    4	   17	
 	 9:01-10:00	   31	   17	   11	   12	   32	   55	   81	   87	   72	   33	   17	   29	
 	10:01-11:00	   20	    9	    4	    4	   13	   40	   75	   83	   64	   19	    4	   11	
 	11:01-12:00	   11	    9	   14	    0	    5	   61	   78	   90	   65	   15	    0	    6	
 	12:01-13:00	   14	    3	    1	    1	    3	   29	   68	   73	   55	    6	    0	    4	
 	13:01-14:00	    8	    2	    1	    0	    1	   18	   59	   70	   47	    4	    0	    1	
 	14:01-15:00	   12	    4	   15	    2	    4	   49	   70	   87	   66	   15	    2	    7	
 	15:01-16:00	    7	    1	    0	    0	    0	   14	   59	   72	   47	    2	    0	    2	
 	16:01-17:00	    7	    1	    0	    0	    0	   12	   59	   74	   48	    2	    0	    2	
 	17:01-18:00	   15	    5	   19	    5	    4	   47	   71	   87	   66	   17	    5	    9	
 	18:01-19:00	   12	    2	    0	    0	    0	   21	   65	   80	   55	    9	    4	   12	
 	19:01-20:00	   21	    6	    1	    1	    0	   32	   70	   84	   61	   22	   15	   22	
 	20:01-21:00	   12	    6	    9	    1	    3	   49	   69	   86	   55	   17	    5	    4	
 	21:01-22:00	   31	   11	    2	    4	   10	   47	   76	   90	   69	   35	   34	   34	
 	22:01-23:00	   33	   14	    4	    8	   19	   52	   79	   90	   73	   43	   40	   37	
 	23:01-24:00	    7	    2	    9	    2	    0	   47	   75	   92	   53	   19	   10	    5	
 	 Max Hour  	   5 	   4 	   7 	   7 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   7 	
 	 Min Hour  	   6 	  17 	  16 	  14 	  16 	  17 	  16 	  14 	  14 	  16 	  12 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.7	 20.3	 19.7	 20.3	 23.4	 27.0	 30.3	 32.7	 33.4	 32.3	 29.6	 26.1	
 	   2.0 m  	 24.8	 22.6	 21.6	 21.5	 23.2	 25.6	 28.2	 30.5	 31.6	 31.4	 29.9	 27.5	
 	   4.0 m  	 26.2	 24.5	 23.4	 23.1	 23.7	 25.1	 26.9	 28.6	 29.8	 30.0	 29.4	 28.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    8	    8	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	CDD base 10C	  271	  295	  568	  667	  742	  665	  567	  514	  524	  522	  403	  332	
 	CDD base 18C	   32	   71	  320	  427	  494	  425	  319	  266	  284	  274	  163	   85	

 	CDH base 20C	 1270	 1695	 6233	 8802	10366	 8768	 6167	 4892	 5386	 5152	 3093	 2053	
 	CDH base 23C	  463	  853	 4252	 6647	 8134	 6608	 3935	 2660	 3232	 3199	 1926	 1083	
 	CDH base 27C	   24	  182	 2259	 3968	 5178	 3738	 1213	  459	  980	 1474	  781	  232	

    - 6071 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3160 annual (wthr file) cooling degree-days (18C baseline)
    -   17 annual (wthr file) heating degree-days (18C baseline)

    -63878 annual (wthr file) cooling degree-hours (20C baseline)
    -42993 annual (wthr file) cooling degree-hours (23C baseline)
    -20489 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  4.9	  2.8	  0.4	     	
 	 <=25      	     	     	     	     	     	     	     	  4.2	 17.5	  5.9	  1.6	  0.1	
 	 <=20      	     	     	     	     	     	     	  0.3	  2.6	  3.3	  3.3	  1.7	  0.3	
 	 <=15      	     	     	     	     	     	  0.6	  4.4	  5.8	  5.8	  4.3	  2.5	  1.1	
 	 <=10      	     	     	     	     	     	  1.8	  4.2	  3.6	  3.9	  2.1	  1.2	  0.4	
 	 <=5       	     	     	     	     	  0.1	  2.2	  1.9	  1.2	  0.9	  0.5	  0.3	     	
 	 <=0       	     	     	     	     	  0.1	  0.8	  0.4	  0.3	  0.1	     	     	     	
 	 <=-5      	     	     	     	     	  0.2	  0.2	  0.1	  0.2	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  28.63C, Deviation=| 0.025|C
 - Dry Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  25.56C, Deviation=| 0.623|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 13:May 19, Maximum Temp=  44.57C, Deviation=|10.173|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  32.79C, Deviation=| 0.222|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   8.80C, Deviation=|10.391|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  23.78C, Deviation=| 0.434|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  27.48C, Deviation=| 0.078|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  22.36C, Deviation=| 1.025|C
