 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1959
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1959

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1959

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1959	1959	1959	1959	1959	1959	1959	1959	1959	1959	1959	1959	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.1	 33.9	 42.2	 44.0	 44.9	 41.5	 34.7	 32.2	 33.0	 34.4	 33.3	 32.8	
 	 Day:Hour	18:15	27:17	22:18	30:15	20:15	 5:15	11:18	22:18	25:15	23:16	 5:14	 4:15	

 	Minimum 	 10.0	  9.1	 18.9	 22.8	 25.5	 26.4	 20.2	 23.9	 21.8	 18.3	 16.1	 11.1	
 	 Day:Hour	10:05	 1:04	 1:03	18:24	 6:05	30:11	13:24	19:09	16:03	27:07	10:24	30:09	

 	Daily Avg	19.5 	22.1 	28.8 	33.0 	35.3 	33.0 	28.0 	27.4 	27.0 	26.9 	24.2 	21.1 	

 	Daily Range	13.8 	14.3 	14.8 	14.1 	13.7 	10.5 	5.9  	4.9  	5.7  	8.9  	13.0 	14.1 	

 	DayTime Max	31.1 	33.9 	42.2 	44.0 	44.9 	41.5 	34.7 	32.2 	33.0 	34.4 	33.3 	32.8 	

 	DayTime Min	10.0 	10.6 	18.9 	23.9 	27.6 	26.4 	23.9 	23.9 	23.5 	18.3 	17.2 	11.1 	

 	DayTime Avg	21.7 	24.1 	31.0 	35.1 	37.3 	34.4 	28.9 	28.0 	27.8 	28.5 	26.8 	23.6 	

 	NightTime Max	29.0 	32.4 	39.9 	42.2 	43.4 	41.3 	34.3 	31.3 	32.4 	32.6 	30.6 	29.4 	

 	NightTime Min	10.0 	9.1  	18.9 	22.8 	25.5 	26.5 	20.2 	24.7 	21.8 	18.9 	16.1 	12.0 	

 	NightTime Avg	17.4 	20.1 	26.5 	30.9 	33.4 	31.5 	27.2 	26.8 	26.2 	25.2 	21.7 	18.6 	

   - Maximum Dry Bulb temperature of  44.9C on May 20
   - Minimum Dry Bulb temperature of   9.1C on Feb  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    8	   31	   30	   31	   29	   11	    2	    3	   14	    9	    4	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.9 	18.7 	21.1 	25.0 	27.1 	26.1 	26.7 	27.8 	26.1 	26.5 	22.2 	17.7 	
 	 Day:Hour	17:18	12:01	29:09	25:09	22:22	30:09	 8:13	31:18	 3:19	 1:17	 5:09	11:18	

 	Minimum 	-1.9 	-0.7 	-4.6 	-3.8 	0.5  	14.8 	19.6 	19.0 	19.2 	9.3  	1.9  	-5.9 	
 	 Day:Hour	13:21	 8:03	 3:13	 6:04	20:03	 5:15	13:24	18:20	16:03	27:24	24:04	18:05	

 	Daily Avg	7.2  	8.5  	6.5  	10.4 	15.0 	21.9 	24.4 	23.9 	23.9 	20.6 	11.7 	6.9  	

   - Maximum Dew Point temperature of  27.8C on Aug 31
   - Minimum Dew Point temperature of  -5.9C on Dec 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.5	 18.7	 24.7	 29.4	 32.2	 30.8	 26.7	 26.5	 25.8	 24.4	 20.2	 17.5	
 	 1:01- 2:00	 16.2	 18.3	 24.0	 28.7	 31.7	 30.7	 26.9	 26.3	 25.6	 24.1	 20.0	 17.2	
 	 2:01- 3:00	 15.2	 17.1	 23.1	 27.7	 30.0	 29.4	 26.5	 25.6	 24.8	 23.2	 19.5	 16.5	
 	 3:01- 4:00	 14.6	 16.4	 23.1	 27.5	 29.4	 29.2	 26.6	 25.7	 24.9	 23.1	 19.3	 16.2	
 	 4:01- 5:00	 14.4	 16.4	 23.0	 27.4	 28.9	 29.0	 26.5	 25.6	 24.7	 23.0	 19.2	 16.0	
 	 5:01- 6:00	 14.2	 16.5	 23.2	 28.0	 31.2	 30.1	 27.1	 26.3	 25.9	 24.8	 20.8	 16.3	
 	 6:01- 7:00	 14.4	 16.7	 23.1	 28.0	 31.1	 30.1	 27.0	 26.3	 25.8	 24.7	 20.9	 16.3	
 	 7:01- 8:00	 14.3	 16.7	 23.1	 28.2	 31.4	 30.1	 27.0	 26.4	 25.9	 25.0	 21.1	 16.4	
 	 8:01- 9:00	 14.5	 17.0	 23.1	 28.3	 31.0	 29.6	 26.6	 26.0	 25.9	 25.7	 21.1	 16.3	
 	 9:01-10:00	 15.2	 17.4	 23.9	 29.3	 31.9	 30.3	 27.3	 26.4	 26.2	 25.6	 21.7	 17.5	
 	10:01-11:00	 17.9	 19.9	 27.2	 31.2	 32.8	 30.6	 27.4	 26.6	 26.3	 26.0	 23.0	 20.1	
 	11:01-12:00	 24.3	 26.3	 33.6	 37.6	 39.0	 35.5	 29.3	 28.3	 28.5	 29.9	 29.5	 26.6	
 	12:01-13:00	 25.9	 27.9	 35.3	 39.2	 40.7	 36.9	 29.9	 29.0	 29.1	 30.6	 30.8	 28.2	
 	13:01-14:00	 26.9	 29.0	 36.4	 40.1	 41.9	 38.0	 30.4	 29.5	 29.4	 31.1	 31.4	 29.1	
 	14:01-15:00	 27.4	 29.6	 36.9	 40.6	 42.5	 38.6	 30.6	 29.6	 29.5	 31.2	 31.6	 29.5	
 	15:01-16:00	 26.6	 29.4	 36.4	 39.6	 41.7	 38.1	 30.6	 29.4	 29.4	 31.0	 30.5	 28.5	
 	16:01-17:00	 26.5	 29.4	 36.4	 39.7	 41.8	 38.1	 30.5	 29.4	 29.2	 30.8	 30.3	 28.2	
 	17:01-18:00	 26.2	 29.8	 36.5	 39.5	 41.4	 37.3	 29.7	 29.0	 28.8	 30.5	 29.3	 27.0	
 	18:01-19:00	 24.4	 28.0	 34.8	 38.3	 41.1	 36.9	 29.5	 28.8	 28.5	 29.7	 28.0	 25.3	
 	19:01-20:00	 23.5	 26.4	 32.7	 36.7	 39.7	 35.8	 29.2	 28.7	 28.3	 28.9	 27.2	 24.4	
 	20:01-21:00	 18.2	 21.7	 29.1	 33.6	 35.5	 32.7	 27.3	 27.4	 26.8	 26.1	 22.6	 19.2	
 	21:01-22:00	 18.2	 21.3	 28.2	 32.3	 34.6	 31.9	 27.1	 27.2	 26.5	 25.6	 21.9	 18.7	
 	22:01-23:00	 17.3	 20.7	 26.9	 31.1	 33.6	 31.2	 26.8	 26.9	 26.2	 25.1	 21.2	 18.2	
 	23:01-24:00	 16.5	 19.6	 25.6	 29.8	 32.7	 30.6	 26.4	 26.7	 25.9	 24.7	 20.3	 17.6	
 	 Max Hour  	  15 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   4 	   5 	   5 	   5 	   5 	  24 	   3 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.7	  8.1	  6.1	 10.0	 15.3	 22.7	 24.2	 24.0	 24.0	 20.6	 11.3	  7.0	
 	 1:01- 2:00	  6.9	  8.0	  6.3	  9.7	 15.9	 22.8	 24.3	 24.0	 24.0	 20.5	 11.4	  7.1	
 	 2:01- 3:00	  6.0	  7.5	  6.6	 10.4	 15.6	 22.2	 24.1	 23.6	 23.5	 20.1	 10.4	  6.0	
 	 3:01- 4:00	  5.5	  6.9	  6.4	 10.0	 16.0	 22.2	 24.3	 23.7	 23.4	 19.6	  9.9	  5.8	
 	 4:01- 5:00	  5.8	  7.3	  7.2	 10.7	 16.7	 22.4	 24.3	 23.8	 23.5	 19.5	 10.0	  5.5	
 	 5:01- 6:00	  6.2	  8.3	  8.9	 12.3	 19.1	 23.4	 24.8	 24.1	 24.0	 20.8	 12.2	  6.1	
 	 6:01- 7:00	  6.2	  8.7	  9.2	 13.2	 19.5	 23.5	 24.8	 24.1	 24.0	 20.8	 12.1	  6.2	
 	 7:01- 8:00	  6.4	  9.1	  9.4	 13.3	 19.6	 23.6	 24.8	 24.1	 24.0	 20.9	 12.1	  6.3	
 	 8:01- 9:00	  6.4	  9.3	  9.7	 14.1	 19.9	 23.6	 24.7	 24.1	 24.1	 21.1	 12.0	  6.4	
 	 9:01-10:00	  6.5	  9.0	  8.7	 13.9	 19.1	 23.1	 24.6	 24.0	 24.0	 20.9	 11.9	  6.2	
 	10:01-11:00	  8.0	  9.9	  9.7	 13.8	 17.7	 22.4	 24.4	 23.9	 23.9	 20.7	 12.1	  7.5	
 	11:01-12:00	  8.0	  9.4	  5.8	 10.0	 14.5	 21.0	 24.1	 23.7	 24.2	 20.9	 11.6	  6.6	
 	12:01-13:00	  7.7	  8.5	  4.6	  9.0	 13.2	 20.5	 24.0	 23.7	 24.2	 20.7	 11.2	  6.5	
 	13:01-14:00	  7.5	  7.7	  4.0	  8.1	 12.1	 20.0	 24.0	 23.7	 24.1	 20.5	 10.9	  6.3	
 	14:01-15:00	  7.2	  7.0	  3.4	  7.6	 11.4	 19.6	 23.9	 23.7	 24.1	 20.2	 10.6	  6.0	
 	15:01-16:00	  8.2	  8.2	  5.9	  9.7	 12.9	 20.3	 24.4	 23.8	 23.9	 20.3	 12.2	  7.7	
 	16:01-17:00	  8.2	  8.0	  5.6	  9.7	 12.5	 20.2	 24.4	 23.9	 23.9	 20.8	 12.4	  7.8	
 	17:01-18:00	  9.7	  8.5	  5.3	  9.0	 11.6	 20.3	 24.5	 24.1	 23.8	 21.3	 13.7	  9.8	
 	18:01-19:00	  9.3	  9.1	  5.0	  7.9	 10.9	 20.7	 24.8	 24.3	 24.1	 21.4	 12.7	  8.7	
 	19:01-20:00	  8.9	  8.9	  4.3	  6.7	 10.4	 21.5	 24.7	 24.1	 24.1	 21.3	 12.8	  8.2	
 	20:01-21:00	  7.2	  9.2	  5.8	 10.5	 12.9	 22.1	 24.2	 24.0	 23.8	 20.5	 11.9	  7.1	
 	21:01-22:00	  7.3	  9.4	  6.2	 10.1	 13.9	 22.5	 24.3	 24.0	 23.9	 20.5	 11.8	  7.2	
 	22:01-23:00	  7.0	  8.7	  6.4	  9.9	 14.4	 22.8	 24.3	 24.1	 23.9	 20.4	 11.9	  7.1	
 	23:01-24:00	  6.6	  8.4	  5.7	  9.3	 15.2	 22.9	 24.2	 24.1	 23.9	 20.2	 11.6	  7.0	
 	 Max Hour  	  18 	  11 	  11 	   9 	   9 	   8 	   8 	  19 	  12 	  19 	  18 	  18 	
 	 Min Hour  	   4 	   4 	  15 	  20 	  20 	  15 	  15 	   3 	   4 	   5 	   4 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	79   	96   	84   	81   	77   	94   	100  	100  	100  	100  	90   	83   	
 	 Day:Hour 	25:08	12:09	29:09	20:03	 9:08	30:09	 1:09	31:09	 1:09	 5:03	 3:03	12:05	

 	Minimum  	18   	17   	10   	10   	10   	21   	48   	57   	54   	28   	18   	12   	
 	 Day:Hour 	 9:15	25:15	 3:13	 1:14	 2:15	 5:15	11:16	18:15	26:20	24:16	25:15	18:15	

 	Daily Avg	47   	45   	28   	29   	35   	55   	81   	82   	84   	71   	48   	42   	

 	DayTime Avg	43   	42   	27   	28   	32   	50   	78   	79   	81   	65   	42   	37   	

 	NightTime Avg	51   	48   	30   	31   	37   	60   	85   	85   	88   	76   	54   	48   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   51	   31	   33	   39	   63	   86	   87	   90	   80	   57	   51	
 	 1:01- 2:00	   55	   52	   34	   34	   41	   63	   86	   87	   91	   81	   59	   53	
 	 2:01- 3:00	   55	   54	   36	   38	   45	   66	   87	   89	   93	   84	   57	   51	
 	 3:01- 4:00	   55	   54	   37	   37	   47	   67	   87	   89	   92	   82	   56	   51	
 	 4:01- 5:00	   57	   56	   39	   39	   51	   68	   88	   90	   93	   82	   56	   51	
 	 5:01- 6:00	   59	   59	   43	   42	   51	   68	   88	   88	   90	   79	   59	   52	
 	 6:01- 7:00	   59	   60	   44	   45	   52	   68	   88	   88	   90	   80	   58	   52	
 	 7:01- 8:00	   60	   63	   45	   44	   52	   69	   88	   88	   90	   78	   57	   53	
 	 8:01- 9:00	   59	   62	   46	   45	   54	   71	   90	   89	   90	   76	   57	   53	
 	 9:01-10:00	   56	   59	   40	   42	   49	   66	   85	   87	   88	   76	   54	   48	
 	10:01-11:00	   53	   54	   35	   37	   43	   62	   84	   86	   87	   74	   51	   45	
 	11:01-12:00	   36	   36	   19	   21	   26	   44	   74	   77	   78	   60	   34	   28	
 	12:01-13:00	   32	   31	   16	   18	   21	   39	   71	   74	   75	   58	   31	   26	
 	13:01-14:00	   30	   27	   14	   16	   19	   36	   69	   71	   74	   56	   29	   24	
 	14:01-15:00	   28	   25	   13	   15	   17	   35	   68	   71	   73	   55	   28	   23	
 	15:01-16:00	   32	   27	   16	   18	   19	   37	   70	   72	   73	   56	   33	   27	
 	16:01-17:00	   32	   27	   15	   17	   19	   37	   71	   73	   74	   57	   34	   28	
 	17:01-18:00	   36	   27	   15	   17	   18	   39	   75	   76	   76	   60	   39	   34	
 	18:01-19:00	   39	   31	   16	   17	   18	   41	   77	   77	   78	   63	   40	   35	
 	19:01-20:00	   40	   34	   18	   17	   19	   45	   78	   77	   79	   65	   42	   36	
 	20:01-21:00	   49	   45	   24	   26	   27	   55	   83	   82	   84	   73	   51	   46	
 	21:01-22:00	   50	   47	   25	   28	   31	   59	   85	   83	   86	   75	   53	   48	
 	22:01-23:00	   51	   47	   28	   30	   34	   62	   86	   85	   88	   76	   56	   49	
 	23:01-24:00	   53	   50	   29	   30	   37	   65	   88	   86	   89	   78	   58	   50	
 	 Max Hour  	   8 	   8 	   9 	   9 	   9 	   9 	   9 	   5 	   5 	   3 	   6 	   9 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	36   	40   	45   	55   	65   	77   	79   	76   	76   	67   	47   	38   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   37	   41	   51	   63	   77	   77	   76	   75	   65	   42	   34	
 	 1:01- 2:00	   33	   36	   40	   50	   63	   77	   77	   75	   75	   64	   43	   34	
 	 2:01- 3:00	   30	   34	   40	   50	   61	   74	   76	   74	   72	   62	   41	   32	
 	 3:01- 4:00	   29	   33	   40	   50	   61	   74	   77	   74	   72	   61	   40	   32	
 	 4:01- 5:00	   29	   33	   41	   51	   62	   74	   77	   74	   72	   61	   40	   31	
 	 5:01- 6:00	   30	   35	   43	   54	   69	   78	   79	   76	   75	   66	   44	   32	
 	 6:01- 7:00	   30	   35	   43	   56	   70	   78	   79	   76	   75	   65	   44	   32	
 	 7:01- 8:00	   30	   36	   44	   56	   70	   78	   79	   76	   75	   66	   44	   32	
 	 8:01- 9:00	   30	   37	   44	   57	   71	   78	   78	   75	   75	   67	   44	   32	
 	 9:01-10:00	   31	   36	   43	   57	   69	   77	   78	   76	   75	   66	   45	   33	
 	10:01-11:00	   35	   40	   47	   58	   67	   75	   78	   76	   75	   66	   46	   37	
 	11:01-12:00	   42	   46	   49	   59	   68	   77	   79	   77	   78	   71	   52	   43	
 	12:01-13:00	   43	   46	   50	   59	   67	   77	   79	   77	   79	   71	   53	   44	
 	13:01-14:00	   44	   46	   50	   59	   66	   77	   80	   78	   79	   71	   53	   45	
 	14:01-15:00	   44	   46	   50	   58	   66	   77	   80	   78	   79	   71	   53	   45	
 	15:01-16:00	   44	   47	   52	   60	   67	   78	   81	   78	   78	   71	   54	   46	
 	16:01-17:00	   44	   47	   52	   60	   67	   78	   81	   78	   78	   72	   54	   46	
 	17:01-18:00	   46	   48	   51	   59	   65	   77	   81	   79	   78	   73	   55	   47	
 	18:01-19:00	   43	   47	   49	   56	   64	   78	   81	   79	   78	   72	   52	   44	
 	19:01-20:00	   42	   45	   47	   53	   62	   79	   81	   79	   78	   71	   52	   42	
 	20:01-21:00	   35	   41	   45	   55	   61	   77	   77	   77	   75	   66	   46	   36	
 	21:01-22:00	   35	   41	   44	   54	   63	   77	   77	   77	   75	   66	   45	   36	
 	22:01-23:00	   34	   39	   43	   52	   63	   77	   77	   76	   75	   65	   44	   35	
 	23:01-24:00	   32	   38	   41	   50	   63	   77	   76	   76	   75	   64	   43	   34	
 	 Max Hour  	  18 	  18 	  16 	  16 	   9 	  20 	  19 	  19 	  14 	  18 	  18 	  18 	
 	 Min Hour  	   4 	   4 	   3 	   4 	   3 	   4 	   3 	   3 	   5 	   5 	   5 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  0.8	  1.1	  1.4	  2.3	  3.0	  2.9	  3.0	  2.4	  1.3	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    9	    8	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	10:05	 1:05	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    9	    8	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    1	    1	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   28	   29	   29	   37	   50	   53	   41	   38	   41	   42	   35	   31	
 	 Day:Hour	17:18	11:15	27:11	18:12	22:22	23:18	 6:18	22:18	25:15	 1:17	 5:14	11:18	

 	Average HI	   27	   28	   28	   30	   35	   36	   34	   33	   34	   34	   31	   29	
 	Avg Del HI	    0	    0	    0	    2	    3	    4	    5	    4	    5	    3	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  665	  496	  347	   71	   10	    6	  246	  387	  428	  456	  469	  582	
 	Caution	   79	  142	  136	  292	  141	   56	  158	  138	   80	   89	  218	  155	
 	Extreme Caution	     	   34	  253	  302	  431	  614	  339	  219	  212	  197	   33	    7	
 	Dangerous	     	     	    8	   55	  162	   44	    1	     	     	    2	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  4163 annual No Caution Heat hours [<27C]
   -  1684 annual Caution Heat hours {27C,32C]
   -  2641 annual Extreme Caution Heat hours [32C,41C]
   -   272 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	   19	   90	  217	   39	     	     	     	     	     	     	
 	Some Heat	    2	   73	  290	  351	  436	  500	  156	   90	   90	  161	  147	   53	
 	Comfortable	  742	  599	  435	  279	   91	  181	  588	  654	  630	  583	  573	  691	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   365 annual Severe Heat Discomfort hours [40,45]
   -  2349 annual Some Heat Discomfort hours [30,40]
   -  6046 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   42	  149	  260	  128	     	     	     	     	     	     	
 	Strong Heat	     	    2	  154	  145	  129	  188	   94	   29	   44	   96	    4	     	
 	Moderate Heat	    5	   60	   96	  147	  283	  324	  312	  282	  306	  205	  157	   66	
 	Slight Heat	   43	   48	   45	  114	   58	   70	  193	  309	  237	  148	   73	   48	
 	Comfort	  643	  536	  406	  165	   14	   10	  145	  124	  133	  295	  486	  548	
 	Slight Cold	   53	   26	    1	     	     	     	     	     	     	     	     	   82	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   579 annual Very Strong Heat Stress hours [38,46]
   -   885 annual Strong Heat Stress hours [32,38]
   -  2243 annual Moderate Heat Stress hours [28,32]
   -  1386 annual Slight Heat Stress hours [26,28]
   -  3505 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   162 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   12	    9	    7	    3	    1	    0	    0	    0	    1	   11	   15	   14	
 	ENE (22.5) 	    9	    7	    5	    6	    1	    0	    0	    0	    0	    9	   12	   15	
 	NE (45)    	   12	    8	    5	    3	    1	    0	    0	    0	    0	   11	   19	   21	
 	ENE (67.5) 	   14	    7	    6	    3	    1	    0	    0	    0	    0	    8	   21	   19	
 	E (90)     	    5	    3	    3	    2	    0	    0	    0	    0	    0	    6	    8	    5	
 	ESE (112.5)	    3	    1	    0	    0	    0	    1	    1	    0	    0	    7	    2	    3	
 	SE (135)   	    1	    0	    1	    0	    0	    1	    5	    0	    0	    6	    1	    1	
 	SSE (157.5)	    1	    0	    0	    1	    0	    5	    6	    0	    1	    3	    2	    0	
 	S (180)    	    1	    1	    0	    5	    1	   11	   18	    4	   12	    1	    2	    1	
 	SSW (202.5)	    1	    2	    0	    4	    3	   14	   19	   11	   15	    2	    3	    1	
 	SW (225)   	    2	    3	    0	    5	   12	   27	   32	   39	   23	    3	    0	    1	
 	WSW (247.5)	    1	    3	    3	    4	   17	   24	   13	   21	   12	    4	    0	    1	
 	W (270)    	    5	    8	   12	   14	   31	   13	    4	   11	   10	    7	    1	    0	
 	WNW (292.5)	    7	   21	   23	   23	   16	    2	    1	    8	   10	    7	    2	    1	
 	NW (315)   	   13	   15	   22	   17	    9	    1	    1	    5	   14	    6	    4	    6	
 	NNW (337.5)	   14	   11	   13	    9	    4	    0	    0	    0	    3	    9	    7	   12	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	7.2  	14.2 	8.7  	12.9 	11.8 	11.3 	7.2  	6.7  	6.8  	6.7  	6.7  	
 	 Day:Hour 	13:18	18:18	 3:03	 9:24	28:18	26:18	 2:18	 3:09	 1:09	14:10	 6:09	19:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:09	 2:24	 1:09	 7:24	 1:09	24:09	22:09	23:18	12:24	 2:09	 1:18	 1:24	

 	Daily Avg	2.3  	2.4  	2.9  	3.2  	3.9  	4.0  	3.5  	3.3  	2.7  	2.2  	2.3  	2.6  	

   - Maximum Wind Speed of  14.2 m/s on Mar  3
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.2	  2.7	  2.8	  3.8	  3.5	  3.5	  2.9	  2.4	  2.0	  2.3	  2.3	
 	 1:01- 2:00	  2.3	  2.2	  3.2	  2.9	  3.8	  3.5	  3.5	  2.9	  2.4	  2.1	  2.3	  2.4	
 	 2:01- 3:00	  2.2	  2.4	  3.7	  3.0	  3.7	  3.6	  3.2	  2.9	  2.5	  2.1	  2.3	  2.5	
 	 3:01- 4:00	  2.2	  2.4	  3.5	  3.0	  3.3	  3.2	  2.8	  2.5	  2.3	  2.3	  2.3	  2.6	
 	 4:01- 5:00	  2.2	  2.4	  3.2	  3.1	  3.2	  3.2	  2.8	  2.6	  2.3	  2.3	  2.5	  2.9	
 	 5:01- 6:00	  2.3	  2.4	  3.0	  3.2	  3.1	  3.2	  2.9	  2.7	  2.3	  2.3	  2.6	  2.9	
 	 6:01- 7:00	  2.3	  2.3	  2.8	  3.4	  3.2	  3.4	  3.0	  2.7	  2.4	  2.3	  2.7	  3.0	
 	 7:01- 8:00	  2.3	  2.3	  2.6	  3.7	  3.7	  4.0	  3.2	  2.8	  2.7	  2.5	  3.1	  3.1	
 	 8:01- 9:00	  2.4	  2.2	  2.4	  3.7	  4.5	  4.1	  3.4	  3.6	  3.2	  2.4	  3.5	  3.2	
 	 9:01-10:00	  2.5	  2.4	  2.7	  3.3	  3.9	  4.0	  3.8	  4.0	  3.1	  2.6	  3.2	  3.1	
 	10:01-11:00	  2.4	  2.3	  2.6	  3.1	  3.9	  4.0	  3.8	  4.0	  3.0	  2.5	  2.9	  3.0	
 	11:01-12:00	  2.3	  2.2	  2.7	  2.9	  3.9	  4.1	  3.8	  4.1	  3.0	  2.4	  2.6	  2.8	
 	12:01-13:00	  2.1	  2.3	  2.7	  2.8	  4.0	  4.3	  3.9	  4.1	  3.1	  2.2	  2.1	  2.5	
 	13:01-14:00	  2.0	  2.4	  2.7	  2.7	  4.1	  4.4	  3.8	  4.1	  3.1	  2.1	  1.6	  2.3	
 	14:01-15:00	  2.1	  2.6	  2.8	  2.9	  4.4	  4.5	  3.8	  4.0	  3.1	  2.1	  1.5	  2.2	
 	15:01-16:00	  2.2	  2.7	  2.9	  2.9	  4.2	  3.8	  3.3	  3.4	  2.7	  2.2	  1.7	  2.1	
 	16:01-17:00	  2.3	  2.8	  3.0	  3.0	  4.3	  3.9	  3.3	  3.3	  2.9	  1.9	  1.8	  2.1	
 	17:01-18:00	  2.3	  3.5	  3.7	  4.0	  5.2	  5.6	  4.2	  3.6	  3.4	  2.3	  2.1	  2.0	
 	18:01-19:00	  2.4	  3.0	  3.3	  3.6	  4.1	  4.6	  3.5	  3.1	  2.7	  2.0	  2.1	  2.4	
 	19:01-20:00	  2.4	  2.8	  3.1	  3.4	  3.6	  4.5	  3.6	  3.0	  2.7	  2.1	  2.1	  2.4	
 	20:01-21:00	  2.5	  2.6	  2.9	  3.2	  3.5	  4.5	  3.7	  3.0	  2.5	  2.1	  2.0	  2.4	
 	21:01-22:00	  2.5	  2.3	  2.7	  3.1	  3.7	  4.2	  3.7	  3.0	  2.4	  2.0	  2.0	  2.5	
 	22:01-23:00	  2.5	  2.0	  2.5	  3.0	  3.8	  4.0	  3.7	  3.0	  2.2	  2.0	  1.9	  2.5	
 	23:01-24:00	  2.4	  1.7	  2.3	  2.6	  3.8	  3.8	  3.7	  3.0	  2.2	  1.8	  1.8	  2.2	
 	 Max Hour  	  23 	  18 	  18 	  18 	  18 	  18 	  18 	  13 	  18 	  10 	   9 	   9 	
 	 Min Hour  	  14 	  24 	  24 	  24 	   6 	   4 	   4 	   4 	  24 	  24 	  15 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  233	  227	  252	  243	  242	  224	  205	  230	  238	  161	   87	  123	
 	 1:01- 2:00	  192	  216	  238	  249	  248	  231	  206	  235	  245	  152	   93	  117	
 	 2:01- 3:00	  188	  228	  253	  257	  253	  236	  210	  235	  248	  137	   73	  120	
 	 3:01- 4:00	  158	  214	  265	  239	  261	  240	  211	  239	  248	  132	   82	  101	
 	 4:01- 5:00	  175	  217	  256	  231	  261	  237	  210	  242	  248	  125	   83	  104	
 	 5:01- 6:00	  145	  195	  225	  236	  261	  233	  207	  243	  247	  138	   84	  106	
 	 6:01- 7:00	  137	  197	  229	  240	  262	  229	  206	  243	  247	  140	   74	   99	
 	 7:01- 8:00	  104	  199	  233	  243	  266	  232	  207	  241	  249	  144	   67	  102	
 	 8:01- 9:00	  152	  196	  249	  240	  269	  239	  226	  259	  261	  156	   98	  100	
 	 9:01-10:00	  114	  205	  243	  247	  270	  230	  217	  251	  260	  157	   83	  101	
 	10:01-11:00	  132	  205	  249	  249	  268	  227	  216	  250	  262	  161	   89	  106	
 	11:01-12:00	  141	  204	  229	  236	  265	  224	  217	  250	  261	  149	   92	  108	
 	12:01-13:00	  164	  223	  223	  239	  259	  224	  221	  250	  256	  145	  101	  129	
 	13:01-14:00	  166	  218	  239	  230	  256	  226	  219	  251	  254	  149	  115	  151	
 	14:01-15:00	  182	  239	  246	  236	  256	  228	  216	  249	  255	  156	  158	  162	
 	15:01-16:00	  193	  243	  251	  241	  262	  233	  205	  250	  258	  144	  134	  145	
 	16:01-17:00	  197	  244	  259	  240	  264	  235	  207	  246	  256	  164	  156	  152	
 	17:01-18:00	  218	  234	  253	  239	  258	  226	  207	  257	  248	  192	  177	  144	
 	18:01-19:00	  233	  248	  268	  241	  262	  225	  202	  230	  239	  244	  211	  156	
 	19:01-20:00	  235	  255	  269	  243	  259	  214	  200	  225	  236	  226	  205	  169	
 	20:01-21:00	  228	  239	  262	  253	  256	  209	  198	  223	  233	  227	  211	  173	
 	21:01-22:00	  232	  231	  264	  253	  254	  207	  197	  221	  229	  217	  203	  177	
 	22:01-23:00	  225	  208	  264	  247	  238	  202	  199	  221	  229	  188	  181	  158	
 	23:01-24:00	  241	  223	  260	  255	  249	  217	  201	  231	  228	  213	  156	  154	
 	 Max Hour  	  24 	  20 	  20 	   3 	  10 	   4 	   9 	   9 	  11 	  19 	  19 	  22 	
 	 Min Hour  	   8 	   6 	  13 	  14 	  23 	  23 	  22 	  22 	  24 	   5 	   8 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  2.3	  3.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	ENE (22.5) 	  0.2	  1.8	  3.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NE (45)    	  0.2	  1.4	  4.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ENE (67.5) 	  0.2	  1.2	  4.2	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	E (90)     	  0.0	  0.6	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	ESE (112.5)	  0.0	  0.5	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SE (135)   	  0.0	  0.4	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SSE (157.5)	  0.0	  0.5	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	S (180)    	  0.1	  0.8	  2.2	  1.1	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SSW (202.5)	  0.1	  1.2	  3.4	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SW (225)   	  0.1	  1.3	  7.0	  3.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.2	
 	WSW (247.5)	  0.1	  1.1	  4.7	  2.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	W (270)    	  0.1	  1.4	  5.4	  2.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	WNW (292.5)	  0.3	  1.7	  5.9	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	NW (315)   	  0.2	  1.9	  6.2	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	NNW (337.5)	  0.2	  2.5	  3.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	

 	  Total    	  2.2	 20.7	 58.7	 15.3	  2.4	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	1    	0    	2    	2    	36   	360  	224  	293  	40   	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	3    	28   	4    	6    	4    	0    	0    	

    -    958 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7654 	7951 	8498 	8163 	8318 	6516 	2075 	1549 	3376 	5831 	7199 	7175 	

 	Direct Max 	7998 	8208 	8478 	8531 	8832 	7547 	4923 	4077 	7311 	7819 	7481 	7561 	
 	    Day    	  30 	   6 	  13 	   9 	  18 	  21 	  16 	  22 	  27 	  24 	  13 	  23 	

 	Diffuse Avg	907  	1111 	1258 	1477 	1567 	1912 	2096 	2031 	1663 	1389 	996  	933  	

 	Global Avg 	5055 	5903 	7049 	7470 	7723 	6841 	3724 	3219 	4055 	5047 	5150 	4756 	

 - Maximum Direct Normal Solar of  8832 Wh/m² on May 18

 - Global Horizontal Solar Radiation  1938 kWh/m²-yr
 - Direct Normal Solar Radiation  2180 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   510 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   62	  182	  117	   19	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  177	  318	  444	  465	  306	   71	   51	  159	  331	  249	  169	
 	 8:01- 9:00	  543	  534	  625	  631	  623	  430	  130	  103	  235	  489	  593	  551	
 	 9:01-10:00	  725	  696	  773	  741	  713	  516	  166	  147	  298	  578	  733	  720	
 	10:01-11:00	  821	  786	  849	  804	  764	  572	  191	  161	  329	  618	  803	  804	
 	11:01-12:00	  872	  847	  888	  838	  798	  626	  220	  165	  344	  638	  841	  846	
 	12:01-13:00	  895	  878	  903	  848	  815	  670	  237	  175	  376	  646	  847	  864	
 	13:01-14:00	  889	  881	  900	  833	  814	  676	  230	  167	  386	  622	  827	  855	
 	14:01-15:00	  855	  859	  877	  799	  790	  653	  221	  150	  362	  579	  790	  819	
 	15:01-16:00	  784	  808	  824	  740	  737	  604	  206	  139	  330	  521	  716	  737	
 	16:01-17:00	  656	  699	  726	  647	  643	  518	  156	  115	  270	  423	  561	  578	
 	17:01-18:00	  367	  501	  540	  484	  489	  389	  105	   84	  174	  197	    0	    0	
 	18:01-19:00	    0	    0	    0	   21	  218	  222	   57	   37	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   10	   32	   36	   18	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   42	   64	   76	   88	   63	   59	   51	   48	   34	   17	
 	 8:01- 9:00	   52	   66	   84	  102	  109	  133	  118	  109	  103	   95	   72	   59	
 	 9:01-10:00	   82	   98	  109	  127	  134	  169	  166	  159	  144	  130	   96	   87	
 	10:01-11:00	   99	  119	  125	  143	  151	  197	  204	  207	  177	  155	  111	  104	
 	11:01-12:00	  108	  128	  135	  153	  161	  205	  240	  240	  200	  170	  117	  113	
 	12:01-13:00	  110	  128	  139	  156	  164	  197	  253	  263	  210	  173	  119	  115	
 	13:01-14:00	  110	  126	  137	  154	  158	  190	  247	  259	  205	  169	  118	  113	
 	14:01-15:00	  104	  119	  131	  148	  149	  178	  232	  229	  183	  152	  109	  105	
 	15:01-16:00	   93	  107	  119	  138	  134	  161	  194	  185	  150	  121	   92	   92	
 	16:01-17:00	   75	   88	  101	  116	  114	  137	  146	  135	  109	   85	   66	   67	
 	17:01-18:00	   38	   55	   69	   80	   85	   98	   95	   81	   58	   40	   27	   28	
 	18:01-19:00	    8	   16	   26	   33	   41	   49	   42	   30	   16	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    3	    7	   11	    8	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   21	   72	   63	   22	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   52	  119	  192	  239	  199	   89	   76	   93	  122	   95	   45	
 	 8:01- 9:00	  186	  225	  331	  412	  450	  372	  189	  163	  213	  298	  275	  208	
 	 9:01-10:00	  387	  433	  559	  628	  649	  544	  283	  261	  339	  471	  468	  400	
 	10:01-11:00	  563	  619	  751	  806	  810	  692	  369	  342	  438	  602	  623	  560	
 	11:01-12:00	  687	  758	  884	  926	  922	  804	  450	  395	  506	  686	  721	  667	
 	12:01-13:00	  747	  828	  946	  973	  971	  862	  488	  435	  557	  712	  747	  708	
 	13:01-14:00	  732	  822	  931	  939	  945	  847	  472	  421	  551	  666	  703	  679	
 	14:01-15:00	  646	  741	  841	  837	  849	  765	  432	  363	  475	  561	  596	  584	
 	15:01-16:00	  498	  595	  682	  678	  692	  630	  357	  291	  370	  415	  435	  431	
 	16:01-17:00	  310	  398	  472	  475	  491	  454	  245	  204	  243	  248	  240	  241	
 	17:01-18:00	  121	  183	  240	  254	  277	  264	  142	  115	  109	   93	   72	   75	
 	18:01-19:00	   17	   39	   63	   76	   97	  101	   57	   40	   25	   11	    3	    4	
 	19:01-20:00	    0	    0	    1	    4	   11	   16	   10	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.7	  8.0	  8.5	  8.2	  8.3	  6.5	  2.1	  1.5	  3.4	  5.8	  7.2	  7.2	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2245

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7900 	8120 	8556 	9584 	10183	10876	10869	10809	10593	9841 	8676 	8098 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  324	  330	  349	  387	  411	  445	  447	  444	  435	  403	  353	  331	
 	 1:01- 2:00	  321	  327	  346	  386	  408	  442	  446	  441	  434	  402	  352	  329	
 	 2:01- 3:00	  319	  325	  343	  382	  405	  438	  446	  442	  433	  401	  350	  326	
 	 3:01- 4:00	  317	  323	  340	  380	  404	  436	  445	  442	  433	  400	  348	  324	
 	 4:01- 5:00	  316	  321	  337	  377	  401	  433	  446	  442	  432	  399	  346	  322	
 	 5:01- 6:00	  315	  319	  335	  375	  399	  433	  447	  442	  432	  397	  345	  320	
 	 6:01- 7:00	  313	  317	  333	  373	  398	  433	  447	  444	  432	  393	  344	  319	
 	 7:01- 8:00	  311	  317	  331	  373	  399	  435	  447	  444	  433	  393	  343	  317	
 	 8:01- 9:00	  311	  320	  335	  380	  407	  442	  447	  447	  436	  396	  347	  319	
 	 9:01-10:00	  316	  328	  344	  390	  417	  448	  450	  447	  441	  404	  353	  325	
 	10:01-11:00	  325	  339	  356	  402	  429	  456	  455	  451	  445	  411	  362	  334	
 	11:01-12:00	  334	  348	  368	  413	  439	  464	  459	  455	  450	  420	  372	  344	
 	12:01-13:00	  342	  355	  377	  422	  445	  467	  461	  459	  453	  425	  380	  353	
 	13:01-14:00	  347	  360	  382	  427	  450	  472	  465	  461	  454	  428	  385	  359	
 	14:01-15:00	  351	  362	  384	  429	  453	  476	  465	  463	  456	  431	  387	  361	
 	15:01-16:00	  352	  362	  384	  428	  452	  477	  464	  463	  455	  431	  386	  362	
 	16:01-17:00	  353	  361	  382	  425	  451	  476	  464	  462	  454	  429	  383	  361	
 	17:01-18:00	  348	  358	  379	  422	  447	  474	  461	  459	  450	  425	  378	  356	
 	18:01-19:00	  342	  353	  373	  417	  442	  469	  457	  456	  445	  418	  371	  349	
 	19:01-20:00	  337	  346	  365	  410	  435	  462	  454	  453	  441	  411	  366	  345	
 	20:01-21:00	  334	  342	  360	  405	  428	  456	  451	  451	  438	  407	  362	  341	
 	21:01-22:00	  331	  338	  356	  399	  423	  452	  450	  449	  437	  406	  359	  338	
 	22:01-23:00	  328	  335	  353	  395	  419	  448	  449	  447	  436	  403	  356	  335	
 	23:01-24:00	  325	  333	  350	  391	  414	  445	  448	  447	  434	  402	  353	  332	
 	 Max Hour*	  17 	  16 	  15 	  15 	  15 	  16 	  15 	  16 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   6 	   4 	   2 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	766  	816  	850  	765  	719  	504  	135  	108  	285  	568  	753  	747  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	120  	151  	170  	198  	213  	271  	279  	263  	237  	197  	135  	124  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	533  	629  	742  	783  	810  	730  	415  	363  	456  	561  	555  	506  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	37   	42   	42   	48   	52   	66   	62   	60   	56   	50   	40   	41   	
 	**Missed Hrs 	    2	     	     	     	    1	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	    2	    2	    5	   15	   36	   85	   85	   89	   56	   18	   16	
 	 1:01- 2:00	    9	    3	    1	   10	   12	   39	   85	   86	   88	   52	   24	   22	
 	 2:01- 3:00	    7	    5	    2	    8	   12	   37	   87	   90	   88	   52	   18	   20	
 	 3:01- 4:00	   12	    4	    4	    5	   11	   48	   86	   89	   86	   51	   22	   18	
 	 4:01- 5:00	   14	    2	    3	    5	   17	   47	   89	   90	   84	   45	   22	   22	
 	 5:01- 6:00	   14	    3	    5	    9	   20	   50	   86	   86	   81	   42	   23	   21	
 	 6:01- 7:00	   15	    8	    5	   10	   18	   51	   87	   87	   84	   39	   25	   22	
 	 7:01- 8:00	   13	   12	    7	   11	   18	   52	   87	   86	   83	   40	   22	   20	
 	 8:01- 9:00	   19	   10	    5	   19	   25	   68	   90	   95	   86	   43	   22	   22	
 	 9:01-10:00	    9	   14	    4	    7	   13	   49	   83	   86	   82	   40	   19	   18	
 	10:01-11:00	    7	   13	    5	    9	    8	   43	   80	   85	   80	   42	   15	   13	
 	11:01-12:00	    2	    5	    1	    5	    9	   27	   65	   69	   68	   31	    7	    9	
 	12:01-13:00	    1	    6	    3	    7	    5	   14	   60	   64	   67	   32	    6	    2	
 	13:01-14:00	    4	    8	    3	    9	   12	    8	   56	   60	   63	   35	    7	    5	
 	14:01-15:00	    1	   10	    1	   13	   19	    9	   55	   59	   63	   38	    7	    4	
 	15:01-16:00	    1	    1	    5	   14	   21	   13	   58	   60	   65	   36	    6	    6	
 	16:01-17:00	    5	    5	    2	   12	    5	   19	   59	   63	   63	   44	    5	    6	
 	17:01-18:00	   12	    3	    0	   14	   19	   50	   80	   91	   73	   42	   17	   12	
 	18:01-19:00	    5	    4	    3	    6	   13	   18	   69	   70	   71	   44	    5	   10	
 	19:01-20:00	    5	    5	    0	    7	   15	   25	   71	   70	   74	   46	   11	    7	
 	20:01-21:00	   10	    5	    3	    7	   18	   38	   80	   78	   79	   55	   15	   10	
 	21:01-22:00	   11	    7	    0	   12	   22	   42	   83	   79	   83	   52	   15	   14	
 	22:01-23:00	    9	    5	    0	    9	   15	   43	   84	   82	   83	   52	   14	   11	
 	23:01-24:00	    8	    2	    0	   12	   12	   38	   86	   87	   77	   51	   12	   11	
 	 Max Hour  	   9 	  10 	   8 	   9 	   9 	   9 	   9 	   9 	   1 	   1 	   7 	   9 	
 	 Min Hour  	  16 	  16 	  22 	   5 	  13 	  14 	  15 	  15 	  14 	  12 	  17 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   27	    4	    9	   13	   46	   85	   85	   91	   75	   36	   26	
 	 1:01- 2:00	   32	   28	    6	   10	   17	   47	   85	   86	   92	   76	   39	   29	
 	 2:01- 3:00	   22	   22	    7	   17	   21	   48	   87	   90	   95	   77	   31	   21	
 	 3:01- 4:00	   33	   32	   13	   15	   24	   53	   87	   89	   94	   77	   34	   26	
 	 4:01- 5:00	   35	   34	   15	   16	   28	   54	   88	   90	   95	   77	   34	   25	
 	 5:01- 6:00	   39	   40	   19	   21	   28	   54	   86	   86	   90	   72	   40	   27	
 	 6:01- 7:00	   39	   41	   21	   23	   29	   54	   87	   87	   90	   73	   38	   28	
 	 7:01- 8:00	   41	   45	   23	   22	   31	   55	   87	   86	   90	   72	   37	   29	
 	 8:01- 9:00	   24	   11	    5	   22	   30	   70	   90	   95	   86	   50	   25	   26	
 	 9:01-10:00	   35	   40	   15	   18	   25	   51	   83	   86	   88	   67	   30	   23	
 	10:01-11:00	   29	   31	    9	   11	   16	   45	   80	   85	   86	   64	   27	   16	
 	11:01-12:00	    4	    8	    0	    1	    2	   14	   65	   69	   70	   42	    5	    1	
 	12:01-13:00	    1	    4	    0	    0	    0	    7	   60	   64	   67	   37	    3	    0	
 	13:01-14:00	    0	    3	    0	    0	    0	    6	   56	   60	   64	   33	    2	    0	
 	14:01-15:00	    0	    1	    0	    0	    0	    7	   55	   59	   63	   33	    2	    0	
 	15:01-16:00	    1	    1	    0	    0	    0	    7	   58	   60	   64	   33	    3	    0	
 	16:01-17:00	    1	    1	    0	    0	    0	    8	   59	   63	   64	   37	    3	    0	
 	17:01-18:00	   13	    3	    0	   12	   16	   46	   80	   91	   73	   45	   18	    5	
 	18:01-19:00	    8	    1	    0	    0	    0	   12	   69	   70	   71	   45	    9	    5	
 	19:01-20:00	    9	    3	    0	    0	    0	   18	   71	   70	   73	   48	   12	    5	
 	20:01-21:00	   22	   16	    0	    2	    3	   33	   80	   78	   81	   62	   26	   18	
 	21:01-22:00	   24	   19	    0	    4	    6	   40	   83	   79	   84	   65	   29	   21	
 	22:01-23:00	   27	   19	    0	    6	    7	   45	   84	   82	   86	   68	   35	   23	
 	23:01-24:00	   18	    6	    0	   14	    9	   44	   86	   87	   79	   59	   18	   17	
 	 Max Hour  	   8 	   8 	   8 	   7 	   8 	   9 	   9 	   9 	   5 	   5 	   6 	   2 	
 	 Min Hour  	  14 	  17 	  13 	  13 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.2	 20.7	 20.0	 20.6	 23.9	 27.6	 31.1	 33.6	 34.3	 33.1	 30.3	 26.7	
 	   2.0 m  	 25.3	 23.1	 22.0	 21.9	 23.7	 26.2	 28.9	 31.2	 32.4	 32.2	 30.6	 28.1	
 	   4.0 m  	 26.8	 25.0	 23.9	 23.6	 24.2	 25.7	 27.5	 29.3	 30.5	 30.8	 30.1	 28.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    4	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	CDD base 10C	  296	  339	  582	  690	  785	  689	  559	  539	  510	  523	  427	  344	
 	CDD base 18C	   52	  116	  334	  450	  537	  449	  311	  291	  270	  275	  187	   98	

 	CDH base 20C	 1633	 2400	 6529	 9352	11402	 9348	 5976	 5504	 5033	 5112	 3281	 2201	
 	CDH base 23C	  788	 1432	 4596	 7193	 9170	 7188	 3750	 3272	 2877	 2959	 1983	 1258	
 	CDH base 27C	   78	  492	 2646	 4394	 6199	 4309	 1063	  660	  626	  997	  793	  371	

    - 6283 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3369 annual (wthr file) cooling degree-days (18C baseline)
    -    6 annual (wthr file) heating degree-days (18C baseline)

    -67772 annual (wthr file) cooling degree-hours (20C baseline)
    -46466 annual (wthr file) cooling degree-hours (23C baseline)
    -22628 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.4	  0.7	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.1	 22.5	  8.3	  1.3	  0.2	
 	 <=20      	     	     	     	     	     	     	  0.3	  2.0	  2.4	  2.7	  1.8	  0.9	
 	 <=15      	     	     	     	     	     	  0.1	  2.9	  4.2	  3.8	  3.4	  1.3	  0.7	
 	 <=10      	     	     	     	     	     	  1.2	  5.0	  3.0	  4.5	  2.6	  1.4	  1.4	
 	 <=5       	     	     	     	     	     	  2.5	  2.2	  1.8	  2.3	  1.0	  1.2	  0.8	
 	 <=0       	     	     	     	     	     	  0.6	  0.3	  0.4	  0.4	  0.3	  0.2	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 21:Sep 27, Average Temp=  28.43C, Deviation=| 0.214|C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  26.33C, Deviation=| 0.223|C

 - Summer is Mar:May
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 17:May 23, Maximum Temp=  44.87C, Deviation=| 8.684|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  32.35C, Deviation=| 0.036|C

 - Winter is Sep:Nov
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Nov 10:Nov 16, Minimum Temp=  16.10C, Deviation=| 7.788|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Sep 15:Sep 21, Average Temp=  26.04C, Deviation=| 0.165|C

 - Autumn is Jun:Aug
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  29.43C, Deviation=| 0.320|C

 - Spring is Dec:Feb
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  20.88C, Deviation=| 0.227|C
