 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1955
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1955

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1955

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1955	1955	1955	1955	1955	1955	1955	1955	1955	1955	1955	1955	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.8	 38.3	 41.0	 42.3	 46.0	 43.3	 37.8	 35.8	 35.0	 34.4	 33.3	 31.5	
 	 Day:Hour	28:15	26:15	23:15	30:15	20:15	 2:19	 9:17	 1:16	29:18	14:18	 1:18	13:15	

 	Minimum 	 12.6	 12.6	 17.8	 16.7	 25.4	 26.1	 26.7	 23.9	 23.4	 18.3	 14.2	  9.7	
 	 Day:Hour	13:06	11:08	 1:08	15:05	13:05	26:09	 2:09	26:09	 6:11	31:05	 9:05	30:05	

 	Daily Avg	21.5 	24.1 	29.7 	30.7 	34.2 	32.9 	31.5 	27.3 	27.1 	26.6 	23.3 	21.4 	

 	Daily Range	14.8 	15.0 	15.0 	16.1 	14.1 	10.7 	8.7  	5.5  	6.9  	10.2 	13.9 	14.0 	

 	DayTime Max	32.8 	38.3 	41.0 	42.3 	46.0 	42.8 	37.8 	35.8 	35.0 	34.4 	33.3 	31.5 	

 	DayTime Min	12.7 	12.6 	17.8 	19.1 	27.2 	26.1 	26.7 	23.9 	23.4 	20.1 	16.2 	10.1 	

 	DayTime Avg	23.2 	26.2 	31.8 	33.3 	36.4 	34.3 	32.4 	28.0 	28.2 	28.6 	26.0 	23.6 	

 	NightTime Max	29.9 	36.6 	40.1 	41.5 	43.8 	43.3 	37.2 	34.1 	33.3 	32.3 	30.9 	28.9 	

 	NightTime Min	12.6 	13.4 	18.1 	16.7 	25.4 	27.0 	27.2 	24.2 	23.4 	18.3 	14.2 	9.7  	

 	NightTime Avg	19.7 	21.9 	27.6 	28.0 	32.0 	31.4 	30.6 	26.6 	26.0 	24.5 	20.6 	19.2 	

   - Maximum Dry Bulb temperature of  46.0C on May 20
   - Minimum Dry Bulb temperature of   9.7C on Dec 30

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	   15	   29	   30	   31	   30	   31	    6	   12	   19	    4	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.1 	15.2 	21.6 	24.5 	27.6 	26.0 	26.8 	28.5 	29.7 	29.5 	21.1 	12.0 	
 	 Day:Hour	28:12	18:08	20:07	23:07	21:07	 6:06	 7:20	 3:18	23:18	 3:09	 2:20	15:20	

 	Minimum 	-6.7 	-13.5	-7.4 	-15.0	-5.7 	6.1  	10.0 	18.3 	20.7 	7.2  	-0.1 	-11.7	
 	 Day:Hour	 2:10	16:10	18:10	15:05	18:05	 2:18	 1:18	 1:11	14:11	31:15	26:10	28:21	

 	Daily Avg	1.9  	0.0  	5.5  	1.9  	14.0 	20.8 	21.7 	23.7 	24.1 	19.2 	6.5  	1.7  	

   - Maximum Dew Point temperature of  29.7C on Sep 23
   - Minimum Dew Point temperature of -15.0C on Apr 15

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.5	 20.3	 25.7	 26.3	 30.4	 30.2	 29.9	 26.0	 25.0	 23.1	 18.8	 18.0	
 	 1:01- 2:00	 17.9	 19.5	 25.1	 25.5	 29.6	 29.8	 29.4	 25.8	 24.8	 22.8	 18.3	 17.5	
 	 2:01- 3:00	 17.4	 19.0	 24.6	 24.7	 28.9	 29.4	 28.8	 25.6	 24.6	 22.5	 17.9	 17.0	
 	 3:01- 4:00	 16.9	 18.4	 23.6	 23.9	 28.3	 29.1	 28.5	 25.5	 24.6	 22.4	 17.7	 16.3	
 	 4:01- 5:00	 16.4	 18.0	 23.0	 23.1	 27.7	 28.7	 28.1	 25.4	 24.4	 22.1	 17.4	 15.8	
 	 5:01- 6:00	 15.2	 18.0	 24.0	 25.2	 29.8	 29.9	 28.9	 26.2	 26.1	 24.4	 18.9	 15.9	
 	 6:01- 7:00	 15.1	 18.1	 23.8	 25.1	 29.8	 29.9	 28.8	 26.2	 26.1	 24.4	 18.9	 15.9	
 	 7:01- 8:00	 15.0	 18.1	 24.1	 25.9	 30.3	 30.1	 28.9	 26.2	 26.2	 24.6	 19.1	 15.9	
 	 8:01- 9:00	 15.7	 18.5	 24.4	 26.0	 30.3	 29.2	 27.9	 25.9	 26.5	 25.7	 19.6	 16.4	
 	 9:01-10:00	 16.9	 19.4	 25.1	 27.4	 31.0	 30.4	 29.2	 26.4	 26.4	 25.1	 20.2	 17.5	
 	10:01-11:00	 20.6	 23.1	 28.1	 29.8	 32.1	 30.6	 29.4	 26.6	 26.5	 25.6	 23.2	 21.0	
 	11:01-12:00	 26.1	 28.8	 34.3	 36.1	 38.4	 35.5	 33.2	 28.3	 28.6	 29.8	 29.0	 26.8	
 	12:01-13:00	 27.9	 30.6	 36.1	 37.7	 40.0	 37.0	 34.4	 28.8	 29.2	 30.7	 30.2	 28.3	
 	13:01-14:00	 29.0	 31.7	 37.2	 38.6	 41.0	 38.1	 35.2	 29.0	 29.4	 31.2	 30.9	 29.1	
 	14:01-15:00	 29.5	 32.2	 37.7	 39.0	 41.6	 38.8	 35.9	 29.3	 29.5	 31.4	 31.0	 29.4	
 	15:01-16:00	 27.9	 31.7	 36.9	 38.1	 40.8	 38.1	 35.5	 29.7	 29.9	 31.7	 30.1	 27.9	
 	16:01-17:00	 27.8	 31.6	 36.9	 38.1	 40.9	 38.2	 35.6	 29.7	 30.0	 31.5	 30.0	 27.7	
 	17:01-18:00	 27.1	 30.8	 36.6	 37.9	 40.4	 36.3	 34.2	 29.2	 30.1	 31.5	 29.3	 26.8	
 	18:01-19:00	 26.4	 30.3	 36.5	 37.3	 40.6	 37.4	 35.1	 29.3	 29.7	 30.6	 28.3	 26.2	
 	19:01-20:00	 26.3	 29.6	 35.5	 35.7	 39.4	 36.6	 34.7	 29.1	 29.6	 29.8	 27.6	 25.9	
 	20:01-21:00	 21.6	 24.0	 30.1	 30.1	 34.2	 32.9	 31.9	 26.8	 26.3	 25.0	 22.0	 20.8	
 	21:01-22:00	 20.7	 22.8	 28.8	 29.1	 32.9	 31.8	 31.2	 26.6	 26.0	 24.3	 20.9	 19.9	
 	22:01-23:00	 19.9	 21.8	 27.5	 28.1	 31.8	 31.1	 30.7	 26.3	 25.7	 23.8	 20.1	 19.2	
 	23:01-24:00	 19.3	 21.1	 26.5	 27.3	 31.1	 30.6	 30.3	 26.1	 25.4	 23.3	 19.3	 18.4	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  18 	  16 	  15 	  15 	
 	 Min Hour  	   8 	   6 	   5 	   5 	   5 	   5 	   9 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	 -1.0	  5.3	  0.8	 14.9	 22.2	 22.4	 23.6	 23.6	 18.8	  6.4	  1.7	
 	 1:01- 2:00	  1.3	 -1.0	  5.8	  0.8	 15.1	 22.0	 22.4	 23.6	 23.4	 18.6	  6.3	  1.7	
 	 2:01- 3:00	  1.4	 -0.9	  6.2	  0.9	 15.4	 21.9	 22.5	 23.5	 23.4	 18.6	  6.0	  1.7	
 	 3:01- 4:00	  1.3	 -0.7	  7.0	  0.9	 15.9	 22.1	 22.6	 23.5	 23.4	 18.4	  5.8	  1.8	
 	 4:01- 5:00	  1.5	 -0.7	  7.3	  1.1	 16.5	 22.2	 22.7	 23.4	 23.3	 18.3	  5.6	  1.8	
 	 5:01- 6:00	  1.0	 -0.1	  8.9	  3.7	 19.5	 23.9	 23.8	 24.3	 25.1	 20.6	  7.3	  2.4	
 	 6:01- 7:00	  1.4	  0.3	  9.6	  4.1	 20.0	 24.1	 24.0	 24.4	 25.2	 20.7	  7.5	  2.7	
 	 7:01- 8:00	  1.8	  0.6	  9.5	  3.8	 18.8	 23.4	 23.4	 24.2	 24.9	 20.6	  7.4	  3.0	
 	 8:01- 9:00	  1.3	 -0.6	  7.5	  2.5	 17.2	 22.5	 22.8	 24.4	 24.5	 19.5	  6.1	  1.3	
 	 9:01-10:00	 -0.5	 -2.5	  5.0	  0.6	 14.1	 20.0	 21.0	 23.0	 23.4	 18.2	  3.7	 -0.6	
 	10:01-11:00	  0.7	 -1.5	  4.3	  0.5	 12.0	 18.1	 19.5	 22.3	 22.6	 17.1	  3.9	 -0.3	
 	11:01-12:00	  3.6	  1.3	  6.4	  3.6	 14.3	 20.2	 21.3	 23.4	 23.7	 19.4	  6.8	  2.5	
 	12:01-13:00	  3.5	  1.1	  5.4	  3.5	 13.0	 19.5	 20.8	 23.4	 23.7	 18.7	  6.1	  2.3	
 	13:01-14:00	  3.1	  1.1	  4.7	  3.3	 11.8	 18.9	 20.3	 23.3	 23.6	 18.1	  5.6	  2.0	
 	14:01-15:00	  2.8	  1.0	  4.2	  3.0	 10.7	 18.3	 20.1	 23.2	 23.6	 17.6	  5.2	  1.6	
 	15:01-16:00	  1.0	  0.0	  2.9	  2.1	  9.1	 17.1	 19.3	 23.4	 24.1	 18.1	  4.6	  0.1	
 	16:01-17:00	  0.9	 -0.1	  2.7	  2.1	  9.0	 16.9	 19.4	 23.6	 24.4	 18.8	  5.0	  0.2	
 	17:01-18:00	  2.3	  0.1	  2.9	  2.1	  9.4	 16.2	 19.1	 24.6	 25.6	 20.6	  9.2	  2.6	
 	18:01-19:00	  4.2	  2.2	  4.7	  2.4	 11.7	 19.2	 21.2	 24.8	 26.4	 22.4	  9.8	  3.8	
 	19:01-20:00	  5.1	  3.2	  5.9	  2.7	 13.5	 21.8	 22.7	 25.4	 26.6	 22.8	 10.6	  4.6	
 	20:01-21:00	  1.9	 -0.3	  3.1	 -0.6	 11.9	 21.2	 21.6	 23.7	 23.8	 19.0	  6.7	  1.1	
 	21:01-22:00	  1.8	 -0.3	  3.5	 -0.3	 13.1	 21.9	 22.0	 23.7	 23.7	 18.8	  6.7	  1.2	
 	22:01-23:00	  1.7	 -0.4	  4.1	  0.2	 14.1	 22.2	 22.3	 23.7	 23.7	 18.7	  6.6	  1.2	
 	23:01-24:00	  1.5	 -0.5	  4.7	  0.7	 14.7	 22.3	 22.4	 23.7	 23.7	 18.5	  6.5	  1.3	
 	 Max Hour  	  20 	  20 	   7 	   7 	   7 	   7 	   7 	  20 	  20 	  20 	  20 	  20 	
 	 Min Hour  	  10 	  10 	  17 	  21 	  17 	  18 	  18 	  11 	  11 	  11 	  10 	  10 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	72   	92   	83   	87   	89   	88   	85   	100  	100  	99   	77   	71   	
 	 Day:Hour 	29:08	18:08	 2:08	23:07	21:07	26:09	 7:09	10:09	 1:09	 2:05	 3:03	22:08	

 	Minimum  	12   	10   	10   	10   	10   	11   	32   	37   	56   	23   	15   	10   	
 	 Day:Hour 	 1:15	 8:17	 4:13	 1:14	12:16	 2:18	 1:17	 1:16	20:15	31:15	26:16	25:16	

 	Daily Avg	29   	23   	26   	19   	36   	52   	58   	82   	85   	67   	36   	29   	

 	DayTime Avg	27   	21   	23   	17   	31   	45   	53   	78   	80   	59   	30   	26   	

 	NightTime Avg	32   	25   	28   	21   	42   	59   	63   	86   	90   	75   	42   	33   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   25	   29	   22	   44	   63	   64	   87	   92	   77	   45	   34	
 	 1:01- 2:00	   33	   26	   31	   24	   46	   63	   67	   88	   92	   78	   46	   35	
 	 2:01- 3:00	   35	   27	   33	   26	   49	   65	   69	   88	   93	   79	   46	   36	
 	 3:01- 4:00	   36	   29	   38	   27	   52	   66	   70	   89	   93	   79	   46	   38	
 	 4:01- 5:00	   37	   31	   40	   29	   56	   68	   72	   89	   94	   80	   46	   40	
 	 5:01- 6:00	   39	   32	   42	   30	   59	   70	   74	   90	   94	   80	   47	   41	
 	 6:01- 7:00	   41	   33	   45	   32	   61	   71	   75	   90	   95	   81	   48	   42	
 	 7:01- 8:00	   42	   34	   44	   29	   55	   68	   73	   89	   93	   79	   47	   43	
 	 8:01- 9:00	   39	   31	   38	   27	   51	   67	   74	   91	   89	   69	   42	   37	
 	 9:01-10:00	   32	   25	   31	   20	   40	   54	   62	   82	   84	   67	   34	   30	
 	10:01-11:00	   28	   22	   24	   17	   32	   47	   55	   78	   80	   61	   29	   25	
 	11:01-12:00	   25	   19	   20	   14	   26	   41	   50	   75	   76	   55	   25	   21	
 	12:01-13:00	   22	   16	   16	   13	   22	   37	   45	   73	   73	   50	   22	   19	
 	13:01-14:00	   20	   15	   14	   12	   19	   33	   42	   73	   72	   48	   21	   18	
 	14:01-15:00	   19	   14	   13	   11	   17	   31	   40	   71	   71	   46	   20	   17	
 	15:01-16:00	   18	   14	   12	   11	   16	   30	   39	   70	   72	   46	   20	   17	
 	16:01-17:00	   18	   14	   12	   11	   16	   30	   39	   71	   73	   49	   21	   17	
 	17:01-18:00	   21	   15	   13	   11	   17	   32	   41	   78	   78	   53	   29	   22	
 	18:01-19:00	   24	   17	   14	   12	   20	   36	   45	   78	   83	   63	   32	   24	
 	19:01-20:00	   26	   19	   17	   13	   25	   43	   51	   81	   85	   67	   35	   26	
 	20:01-21:00	   28	   21	   18	   15	   30	   51	   55	   83	   86	   70	   38	   28	
 	21:01-22:00	   29	   22	   21	   17	   35	   56	   59	   85	   87	   72	   40	   29	
 	22:01-23:00	   30	   24	   23	   19	   39	   60	   62	   86	   89	   74	   42	   31	
 	23:01-24:00	   31	   25	   26	   21	   43	   62	   63	   87	   90	   75	   44	   32	
 	 Max Hour  	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   9 	   7 	   7 	   7 	   8 	
 	 Min Hour  	  17 	  17 	  17 	  17 	  17 	  17 	  16 	  16 	  15 	  15 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	33   	35   	45   	44   	63   	74   	75   	76   	77   	64   	39   	33   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   30	   41	   39	   61	   74	   75	   74	   73	   59	   34	   30	
 	 1:01- 2:00	   29	   29	   41	   39	   61	   74	   74	   74	   72	   59	   34	   29	
 	 2:01- 3:00	   28	   29	   41	   38	   60	   73	   74	   73	   72	   58	   33	   28	
 	 3:01- 4:00	   28	   28	   41	   37	   61	   73	   74	   73	   72	   58	   33	   28	
 	 4:01- 5:00	   28	   28	   41	   37	   61	   73	   74	   73	   71	   57	   32	   27	
 	 5:01- 6:00	   26	   29	   44	   42	   70	   79	   78	   77	   79	   65	   36	   28	
 	 6:01- 7:00	   26	   29	   45	   42	   71	   80	   78	   77	   79	   65	   36	   28	
 	 7:01- 8:00	   26	   30	   45	   42	   69	   78	   77	   76	   78	   65	   36	   28	
 	 8:01- 9:00	   27	   29	   43	   41	   65	   74	   74	   76	   77	   64	   35	   27	
 	 9:01-10:00	   27	   28	   40	   39	   59	   69	   70	   73	   74	   60	   33	   27	
 	10:01-11:00	   31	   32	   42	   41	   56	   65	   67	   71	   71	   58	   36	   31	
 	11:01-12:00	   39	   40	   51	   50	   66	   75	   75	   76	   77	   68	   45	   39	
 	12:01-13:00	   41	   42	   51	   51	   66	   75	   75	   76	   77	   67	   46	   40	
 	13:01-14:00	   42	   43	   52	   52	   64	   74	   75	   76	   78	   66	   46	   41	
 	14:01-15:00	   42	   43	   51	   52	   63	   74	   75	   76	   77	   66	   46	   41	
 	15:01-16:00	   39	   42	   49	   50	   60	   70	   72	   77	   80	   67	   44	   38	
 	16:01-17:00	   39	   42	   49	   50	   60	   70	   73	   78	   81	   68	   45	   38	
 	17:01-18:00	   39	   41	   49	   50	   61	   67	   71	   81	   85	   72	   48	   39	
 	18:01-19:00	   40	   42	   51	   50	   65	   75	   77	   81	   87	   76	   48	   40	
 	19:01-20:00	   41	   43	   51	   49	   68	   80	   81	   83	   88	   77	   49	   40	
 	20:01-21:00	   33	   34	   43	   41	   60	   75	   75	   75	   75	   62	   38	   32	
 	21:01-22:00	   32	   33	   42	   40	   61	   75	   75	   75	   74	   61	   37	   31	
 	22:01-23:00	   31	   32	   41	   40	   61	   76	   75	   75	   74	   60	   36	   30	
 	23:01-24:00	   30	   31	   41	   40	   62	   75	   75	   74	   73	   59	   35	   30	
 	 Max Hour  	  15 	  15 	  14 	  15 	   7 	  20 	  20 	  20 	  20 	  20 	  20 	  15 	
 	 Min Hour  	   6 	   5 	  10 	   5 	  11 	  11 	  11 	  11 	   5 	   5 	   5 	  10 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.7	  0.8	  0.8	  1.3	  2.1	  2.4	  2.9	  2.9	  2.1	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	    8	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	30:05	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	    8	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	    2	

 	Maximum HI	   29	     	   29	   33	   47	   47	   45	   50	   51	   46	   34	     	
 	 Day:Hour	28:12	     	20:23	30:21	21:20	 6:20	 9:20	 3:18	23:18	 1:20	 2:20	     	

 	Average HI	   29	     	   28	   29	   33	   34	   34	   34	   36	   34	   31	     	
 	Avg Del HI	    0	     	    0	    1	    3	    4	    4	    4	    6	    4	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  572	  434	  331	  245	   19	    2	    5	  409	  428	  438	  461	  569	
 	Caution	  170	  148	  154	  191	  212	   86	  149	  110	   49	  101	  246	  175	
 	Extreme Caution	    2	   90	  258	  265	  391	  604	  570	  217	  208	  194	   13	     	
 	Dangerous	     	     	    1	   19	  122	   28	   20	    8	   35	   11	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  3913 annual No Caution Heat hours [<27C]
   -  1791 annual Caution Heat hours {27C,32C]
   -  2812 annual Extreme Caution Heat hours [32C,41C]
   -   244 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	   10	     	     	     	     	     	     	     	
 	Severe Heat	     	     	   10	   42	  144	   25	     	     	     	     	     	     	
 	Some Heat	   22	  133	  298	  281	  376	  497	  397	   99	  118	  226	  110	   41	
 	Comfortable	  722	  539	  436	  397	  214	  198	  347	  645	  602	  518	  610	  703	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -    10 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   221 annual Severe Heat Discomfort hours [40,45]
   -  2598 annual Some Heat Discomfort hours [30,40]
   -  5931 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   34	   82	  206	  101	     	    1	    7	     	     	     	
 	Strong Heat	     	   54	  188	  152	  130	  182	  252	   51	  115	  100	    1	     	
 	Moderate Heat	   18	   62	   72	   67	  255	  333	  286	  257	  246	  198	   98	   22	
 	Slight Heat	   57	   47	   51	   71	  119	   96	  181	  268	  160	  101	  110	   72	
 	Comfort	  624	  485	  399	  348	   34	    8	   25	  167	  192	  345	  511	  586	
 	Slight Cold	   45	   24	     	     	     	     	     	     	     	     	     	   64	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   431 annual Very Strong Heat Stress hours [38,46]
   -  1225 annual Strong Heat Stress hours [32,38]
   -  1914 annual Moderate Heat Stress hours [28,32]
   -  1333 annual Slight Heat Stress hours [26,28]
   -  3724 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   133 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	    8	    2	    7	    2	    0	    0	    0	    4	    6	    5	   13	
 	ENE (22.5) 	   11	    9	    4	    5	    2	    0	    0	    0	    6	    5	    9	    8	
 	NE (45)    	   21	   18	    5	    6	    1	    0	    0	    0	    3	   13	   32	   21	
 	ENE (67.5) 	   15	   19	    5	    7	    1	    0	    0	    0	    2	   17	   36	   24	
 	E (90)     	    4	    7	    5	    2	    1	    0	    0	    0	    3	   12	   11	    8	
 	ESE (112.5)	    0	    3	    4	    1	    1	    0	    0	    0	    3	    4	    2	    3	
 	SE (135)   	    0	    1	    3	    0	    1	    0	    0	    0	    2	    4	    1	    1	
 	SSE (157.5)	    0	    1	    2	    0	    2	    1	    1	    1	    3	    4	    1	    0	
 	S (180)    	    0	    1	    3	    2	    7	   10	    8	   11	    6	    6	    0	    0	
 	SSW (202.5)	    0	    1	    4	    4	   13	   17	   10	   19	    9	    6	    0	    1	
 	SW (225)   	    1	    1	    6	    4	   16	   29	   41	   28	   18	    3	    0	    0	
 	WSW (247.5)	    0	    1	   11	    9	   15	   29	   33	   29	   16	    3	    0	    1	
 	W (270)    	    2	    4	   15	   12	   14	   13	    5	   10	    9	    3	    0	    4	
 	WNW (292.5)	    6	    7	   17	   17	   11	    0	    0	    2	    7	    2	    0	    2	
 	NW (315)   	   11	    8	   10	   15	    9	    0	    0	    0	    5	    7	    0	    6	
 	NNW (337.5)	   14	   11	    4	    9	    5	    0	    0	    0	    4	    6	    3	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	7.7  	7.3  	8.7  	8.2  	9.3  	10.3 	8.2  	6.7  	6.7  	4.8  	5.7  	
 	 Day:Hour 	21:09	13:18	30:15	12:17	 1:18	19:18	 2:18	 1:18	12:09	 3:18	30:10	23:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	15:09	 9:09	 7:18	 3:09	 5:09	15:09	 7:18	29:18	 9:09	 1:18	 1:18	15:09	

 	Daily Avg	2.8  	3.0  	2.7  	3.1  	3.3  	4.2  	4.5  	3.0  	2.4  	2.2  	2.4  	2.6  	

   - Maximum Wind Speed of  10.3 m/s on Jul  2
   - Minimum Wind Speed of   0.0 m/s on Jan 15

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.9	  2.8	  3.2	  3.2	  4.2	  4.7	  2.9	  2.4	  2.2	  2.2	  2.6	
 	 1:01- 2:00	  2.9	  2.9	  2.8	  3.1	  3.3	  4.2	  4.6	  2.9	  2.3	  2.2	  2.4	  2.7	
 	 2:01- 3:00	  2.9	  2.9	  2.8	  2.8	  3.4	  4.2	  4.4	  2.9	  2.3	  2.2	  2.5	  2.8	
 	 3:01- 4:00	  2.9	  3.0	  2.9	  2.8	  3.0	  3.7	  3.9	  2.7	  2.2	  2.3	  2.6	  2.8	
 	 4:01- 5:00	  2.8	  3.0	  2.7	  2.8	  2.9	  3.5	  3.7	  2.6	  2.3	  2.3	  2.6	  2.9	
 	 5:01- 6:00	  2.8	  3.1	  2.6	  2.7	  2.7	  3.4	  3.5	  2.6	  2.3	  2.3	  2.7	  2.9	
 	 6:01- 7:00	  2.8	  3.2	  2.4	  2.6	  2.7	  3.3	  3.5	  2.6	  2.3	  2.2	  2.8	  2.9	
 	 7:01- 8:00	  2.8	  3.3	  2.4	  3.0	  3.2	  4.0	  4.4	  2.8	  2.6	  2.5	  3.0	  2.9	
 	 8:01- 9:00	  3.0	  2.7	  1.9	  2.6	  3.6	  4.1	  4.0	  3.3	  2.0	  2.1	  2.3	  2.4	
 	 9:01-10:00	  3.1	  3.9	  2.8	  3.2	  3.2	  4.1	  4.7	  3.4	  2.8	  2.6	  3.1	  3.0	
 	10:01-11:00	  3.0	  3.9	  2.9	  3.4	  3.2	  4.1	  4.8	  3.3	  2.8	  2.5	  3.0	  2.9	
 	11:01-12:00	  2.8	  3.8	  2.9	  3.5	  3.1	  4.2	  4.8	  3.2	  2.7	  2.4	  2.8	  2.8	
 	12:01-13:00	  2.6	  3.4	  2.9	  3.4	  3.1	  4.2	  4.8	  3.2	  2.6	  2.4	  2.4	  2.6	
 	13:01-14:00	  2.5	  3.0	  3.0	  3.1	  3.0	  4.2	  4.8	  3.2	  2.6	  2.3	  2.1	  2.4	
 	14:01-15:00	  2.4	  2.7	  3.1	  3.0	  3.2	  4.4	  4.8	  3.2	  2.6	  2.4	  2.0	  2.3	
 	15:01-16:00	  2.4	  2.7	  3.0	  3.2	  3.3	  4.0	  4.5	  3.3	  2.7	  2.4	  1.9	  2.3	
 	16:01-17:00	  2.5	  2.7	  3.0	  3.3	  3.5	  4.1	  4.6	  3.2	  2.6	  2.2	  2.0	  2.4	
 	17:01-18:00	  3.3	  3.5	  3.1	  3.5	  4.6	  5.1	  5.3	  3.2	  2.3	  2.1	  1.4	  2.4	
 	18:01-19:00	  2.4	  2.3	  2.2	  2.8	  3.3	  4.7	  4.9	  2.8	  2.0	  1.8	  2.3	  2.3	
 	19:01-20:00	  2.6	  2.5	  2.4	  2.9	  3.4	  4.6	  4.5	  2.7	  2.1	  1.8	  2.3	  2.4	
 	20:01-21:00	  2.7	  2.7	  2.5	  2.9	  3.6	  4.6	  4.5	  2.7	  2.2	  1.9	  2.4	  2.5	
 	21:01-22:00	  2.7	  2.8	  2.5	  3.1	  3.6	  4.4	  4.5	  2.8	  2.3	  2.0	  2.4	  2.6	
 	22:01-23:00	  2.8	  2.9	  2.6	  3.2	  3.4	  4.2	  4.5	  2.8	  2.3	  2.0	  2.3	  2.6	
 	23:01-24:00	  2.8	  2.9	  2.7	  3.3	  3.2	  4.2	  4.5	  2.9	  2.3	  2.1	  2.3	  2.6	
 	 Max Hour  	  18 	  11 	  15 	  18 	  18 	  18 	  18 	  10 	  10 	  10 	  10 	  10 	
 	 Min Hour  	  19 	  19 	   9 	   7 	   7 	   7 	   7 	   7 	   9 	  20 	  18 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  213	  183	  233	  254	  228	  224	  228	  214	  190	  130	   78	  169	
 	 1:01- 2:00	  173	  187	  219	  234	  230	  231	  233	  217	  207	  139	   66	  163	
 	 2:01- 3:00	  156	  141	  217	  238	  233	  235	  235	  219	  199	  127	   55	  121	
 	 3:01- 4:00	  139	  116	  206	  233	  242	  242	  240	  229	  215	  155	   58	  103	
 	 4:01- 5:00	  133	  124	  200	  213	  251	  242	  237	  230	  221	  160	   56	  107	
 	 5:01- 6:00	  126	  128	  208	  225	  260	  240	  235	  231	  213	  167	   55	   88	
 	 6:01- 7:00	  106	  131	  199	  218	  248	  238	  233	  231	  204	  152	   57	   93	
 	 7:01- 8:00	   96	  132	  174	  223	  243	  243	  239	  235	  207	  153	   61	   73	
 	 8:01- 9:00	  135	  102	  173	  199	  217	  236	  219	  235	  219	  127	   56	   90	
 	 9:01-10:00	  103	  128	  190	  192	  227	  247	  245	  245	  227	  145	   72	   91	
 	10:01-11:00	  125	  147	  191	  185	  227	  244	  244	  246	  217	  147	   76	  103	
 	11:01-12:00	  121	  138	  191	  199	  226	  238	  241	  245	  207	  148	   87	  112	
 	12:01-13:00	  146	  141	  202	  196	  222	  234	  239	  243	  208	  169	   78	  124	
 	13:01-14:00	  151	  141	  215	  201	  244	  231	  236	  240	  218	  179	   71	  160	
 	14:01-15:00	  192	  146	  219	  218	  255	  229	  233	  237	  219	  176	   60	  161	
 	15:01-16:00	  188	  174	  229	  246	  264	  232	  234	  241	  228	  184	   73	  168	
 	16:01-17:00	  199	  186	  232	  242	  260	  232	  232	  235	  239	  177	   73	  168	
 	17:01-18:00	  186	  147	  226	  253	  225	  209	  219	  231	  221	  160	  145	  157	
 	18:01-19:00	  205	  177	  244	  257	  251	  217	  220	  218	  219	  123	   82	  144	
 	19:01-20:00	  193	  165	  252	  257	  225	  204	  210	  209	  192	  139	   74	  146	
 	20:01-21:00	  195	  181	  259	  270	  229	  197	  204	  207	  182	  138	   68	  148	
 	21:01-22:00	  198	  197	  245	  271	  232	  198	  204	  206	  183	  123	   70	  148	
 	22:01-23:00	  224	  200	  243	  261	  237	  207	  210	  207	  190	  124	   71	  150	
 	23:01-24:00	  228	  178	  227	  262	  231	  216	  219	  211	  195	  119	   80	  164	
 	 Max Hour  	  24 	  23 	  21 	  22 	  16 	  10 	  10 	  11 	  17 	  16 	  18 	   1 	
 	 Min Hour  	   8 	   9 	   9 	  11 	   9 	  21 	  21 	  22 	  21 	  24 	   3 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  1.2	  3.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	ENE (22.5) 	  0.1	  1.3	  3.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NE (45)    	  0.2	  1.5	  7.6	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	ENE (67.5) 	  0.1	  1.3	  7.2	  1.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	E (90)     	  0.2	  0.8	  2.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	ESE (112.5)	  0.1	  0.6	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SE (135)   	  0.1	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SSE (157.5)	  0.1	  0.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	S (180)    	  0.1	  0.9	  1.5	  1.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SSW (202.5)	  0.0	  1.0	  3.7	  2.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	SW (225)   	  0.1	  1.2	  6.4	  4.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.4	
 	WSW (247.5)	  0.1	  1.2	  6.2	  4.3	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.4	
 	W (270)    	  0.1	  1.1	  4.4	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	WNW (292.5)	  0.1	  1.1	  4.0	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NW (315)   	  0.1	  1.1	  4.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NNW (337.5)	  0.1	  1.2	  3.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	

 	  Total    	  2.0	 16.8	 60.3	 19.1	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	3    	7    	17   	250  	247  	10   	0    	0    	
 	Max Hourly	0    	0    	0    	0    	1    	1    	1    	4    	12   	1    	0    	0    	

    -    534 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7299 	7790 	8042 	8628 	8363 	5845 	3936 	1472 	3054 	6575 	7444 	7490 	

 	Direct Max 	7863 	8426 	8369 	9013 	9088 	7978 	4966 	3511 	6496 	7911 	7675 	7745 	
 	    Day    	  31 	  11 	  29 	  15 	  18 	   2 	  28 	  16 	  30 	  29 	  10 	  24 	

 	Diffuse Avg	1008 	1175 	1345 	1502 	1561 	2068 	2213 	1864 	1715 	1386 	1025 	879  	

 	Global Avg 	4958 	5867 	6851 	7820 	7774 	6482 	5163 	2994 	3860 	5546 	5330 	4867 	

 - Maximum Direct Normal Solar of  9088 Wh/m² on May 18

 - Global Horizontal Solar Radiation  1984 kWh/m²-yr
 - Direct Normal Solar Radiation  2229 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   522 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   75	  185	  107	   66	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  163	  306	  463	  471	  276	  191	   55	  149	  358	  262	  176	
 	 8:01- 9:00	  510	  528	  598	  661	  632	  374	  283	  106	  230	  537	  621	  574	
 	 9:01-10:00	  684	  700	  738	  773	  730	  444	  320	  146	  302	  642	  768	  747	
 	10:01-11:00	  787	  789	  812	  833	  791	  514	  338	  155	  350	  700	  843	  838	
 	11:01-12:00	  830	  847	  853	  868	  823	  572	  359	  148	  342	  728	  867	  884	
 	12:01-13:00	  843	  873	  869	  886	  828	  588	  372	  157	  303	  730	  868	  900	
 	13:01-14:00	  843	  861	  861	  876	  814	  591	  396	  164	  298	  706	  855	  891	
 	14:01-15:00	  819	  829	  838	  845	  783	  590	  411	  155	  302	  665	  810	  853	
 	15:01-16:00	  757	  772	  774	  794	  725	  555	  384	  136	  278	  599	  728	  772	
 	16:01-17:00	  635	  667	  661	  705	  631	  481	  327	  106	  237	  478	  574	  615	
 	17:01-18:00	  355	  482	  474	  535	  475	  358	  237	   69	  161	  220	    0	    0	
 	18:01-19:00	    0	    0	    0	   27	  205	  200	  125	   23	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  13 	  13 	  14 	  15 	  14 	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   33	   35	   29	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   42	   67	   78	   88	   81	   56	   53	   49	   35	   17	
 	 8:01- 9:00	   55	   67	   87	  107	  111	  140	  135	  108	  107	   94	   74	   58	
 	 9:01-10:00	   89	  101	  115	  131	  133	  182	  180	  154	  147	  125	   96	   83	
 	10:01-11:00	  107	  121	  134	  149	  146	  207	  217	  185	  177	  146	  110	   97	
 	11:01-12:00	  121	  130	  144	  157	  154	  222	  243	  210	  200	  163	  121	  104	
 	12:01-13:00	  129	  135	  148	  159	  157	  229	  257	  228	  215	  170	  125	  106	
 	13:01-14:00	  126	  138	  148	  157	  157	  217	  252	  224	  216	  168	  121	  105	
 	14:01-15:00	  117	  132	  141	  149	  150	  197	  228	  209	  195	  155	  113	   99	
 	15:01-16:00	  104	  117	  130	  134	  138	  174	  196	  181	  158	  129	   96	   87	
 	16:01-17:00	   80	   96	  111	  112	  119	  143	  157	  132	  112	   92	   69	   64	
 	17:01-18:00	   40	   59	   74	   81	   88	  102	  108	   78	   60	   43	   28	   27	
 	18:01-19:00	    8	   17	   27	   35	   41	   50	   50	   29	   17	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	   10	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   74	   60	   42	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   49	  117	  202	  243	  188	  147	   74	   93	  129	  100	   46	
 	 8:01- 9:00	  181	  224	  322	  432	  457	  347	  284	  163	  215	  318	  288	  213	
 	 9:01-10:00	  377	  436	  545	  655	  661	  505	  406	  255	  346	  506	  488	  408	
 	10:01-11:00	  552	  620	  732	  836	  829	  653	  505	  313	  456	  656	  648	  573	
 	11:01-12:00	  672	  759	  865	  959	  940	  769	  584	  348	  503	  755	  744	  682	
 	12:01-13:00	  728	  829	  925	 1012	  977	  813	  625	  382	  493	  783	  770	  724	
 	13:01-14:00	  716	  816	  907	  983	  943	  792	  638	  381	  481	  735	  728	  695	
 	14:01-15:00	  635	  731	  819	  879	  845	  727	  601	  347	  438	  627	  614	  598	
 	15:01-16:00	  494	  583	  660	  714	  686	  605	  498	  284	  343	  468	  446	  441	
 	16:01-17:00	  307	  390	  450	  504	  488	  438	  362	  196	  228	  277	  247	  248	
 	17:01-18:00	  119	  181	  226	  272	  276	  255	  212	  107	  108	  101	   75	   77	
 	18:01-19:00	   16	   39	   59	   83	   94	   97	   81	   36	   25	   13	    4	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   16	   13	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.3	  7.8	  8.0	  8.6	  8.4	  5.8	  3.9	  1.5	  3.1	  6.6	  7.4	  7.5	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2276

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8005 	8087 	8897 	8597 	9965 	10878	11003	10830	10588	9491 	8157 	7815 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  324	  327	  361	  348	  402	  442	  452	  446	  433	  389	  332	  318	
 	 1:01- 2:00	  322	  324	  359	  345	  398	  439	  449	  445	  433	  387	  330	  315	
 	 2:01- 3:00	  320	  322	  356	  342	  394	  437	  445	  444	  432	  385	  328	  314	
 	 3:01- 4:00	  319	  320	  354	  340	  392	  434	  442	  444	  432	  384	  325	  312	
 	 4:01- 5:00	  318	  319	  350	  338	  390	  432	  440	  444	  432	  382	  323	  310	
 	 5:01- 6:00	  317	  318	  348	  335	  388	  431	  439	  443	  431	  380	  321	  309	
 	 6:01- 7:00	  316	  317	  345	  332	  387	  430	  438	  443	  431	  378	  319	  307	
 	 7:01- 8:00	  315	  317	  344	  333	  390	  434	  438	  444	  432	  378	  318	  307	
 	 8:01- 9:00	  316	  319	  347	  339	  399	  441	  443	  445	  435	  381	  322	  309	
 	 9:01-10:00	  322	  325	  357	  348	  409	  449	  451	  447	  441	  388	  329	  314	
 	10:01-11:00	  331	  333	  368	  360	  421	  458	  459	  452	  444	  397	  339	  324	
 	11:01-12:00	  339	  345	  380	  369	  431	  464	  465	  456	  449	  404	  350	  334	
 	12:01-13:00	  349	  353	  389	  378	  438	  471	  471	  462	  454	  412	  360	  342	
 	13:01-14:00	  355	  359	  395	  384	  443	  476	  477	  462	  457	  415	  364	  346	
 	14:01-15:00	  358	  364	  397	  388	  445	  479	  478	  464	  456	  417	  366	  348	
 	15:01-16:00	  358	  366	  398	  387	  445	  479	  480	  464	  455	  417	  366	  348	
 	16:01-17:00	  356	  363	  397	  385	  442	  479	  479	  462	  454	  414	  363	  346	
 	17:01-18:00	  352	  360	  394	  382	  438	  475	  476	  460	  450	  410	  358	  342	
 	18:01-19:00	  345	  353	  390	  378	  434	  469	  473	  456	  446	  403	  351	  335	
 	19:01-20:00	  339	  346	  383	  370	  427	  463	  469	  454	  442	  398	  347	  332	
 	20:01-21:00	  335	  342	  377	  365	  422	  456	  464	  450	  439	  394	  344	  328	
 	21:01-22:00	  332	  339	  372	  360	  417	  450	  461	  449	  437	  391	  340	  326	
 	22:01-23:00	  330	  334	  368	  357	  411	  447	  457	  448	  436	  389	  336	  323	
 	23:01-24:00	  327	  332	  364	  353	  407	  444	  455	  446	  434	  387	  333	  320	
 	 Max Hour*	  16 	  16 	  16 	  15 	  15 	  16 	  16 	  15 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   8 	   6 	   6 	   7 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	725  	792  	800  	816  	722  	459  	290  	101  	259  	641  	771  	774  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	132  	157  	179  	195  	211  	281  	303  	242  	240  	195  	136  	117  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	519  	619  	722  	806  	809  	690  	563  	335  	434  	610  	565  	511  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	45   	46   	48   	52   	70   	71   	58   	59   	49   	41   	38   	
 	**Missed Hrs 	    4	     	    3	     	     	     	     	     	     	    1	    2	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    4	    5	   11	    4	    6	   39	   48	   85	   92	   54	    8	    8	
 	 1:01- 2:00	    9	    1	   10	    7	    6	   42	   52	   88	   91	   58	    9	   11	
 	 2:01- 3:00	   10	    4	    5	    6	   10	   43	   55	   89	   92	   56	    8	    8	
 	 3:01- 4:00	   11	    3	    4	    4	   12	   45	   58	   89	   95	   56	    7	    4	
 	 4:01- 5:00	    7	    9	    4	    4	   14	   46	   62	   90	   92	   53	   11	    3	
 	 5:01- 6:00	    5	   10	    7	    4	   16	   48	   64	   90	   91	   49	   11	    5	
 	 6:01- 7:00	    5	   11	    4	    7	   18	   55	   66	   92	   93	   48	    6	    4	
 	 7:01- 8:00	    9	    7	    2	    3	   16	   48	   61	   89	   86	   46	    6	    6	
 	 8:01- 9:00	   25	   10	    8	    7	   20	   58	   63	   95	   76	   32	   12	   17	
 	 9:01-10:00	    5	    2	    1	    0	   12	   31	   43	   77	   73	   40	    1	    6	
 	10:01-11:00	    8	    5	    3	    0	   10	   22	   33	   72	   70	   36	    2	    1	
 	11:01-12:00	    3	    9	    5	    6	    8	   12	   24	   66	   69	   29	    3	    1	
 	12:01-13:00	    2	    3	    8	    3	    6	   14	   16	   63	   63	   26	    6	    5	
 	13:01-14:00	    4	    3	    4	    2	   15	   20	   11	   62	   60	   25	    1	    2	
 	14:01-15:00	    2	    1	    8	    6	    9	   21	    8	   59	   60	   26	    1	    2	
 	15:01-16:00	    0	    7	   10	    2	    6	   12	    5	   58	   62	   28	    2	    3	
 	16:01-17:00	    5	   10	    5	    6	   10	    5	    6	   59	   62	   30	    5	    6	
 	17:01-18:00	   27	   10	   16	   14	   26	   51	   64	   84	   75	   42	    8	   13	
 	18:01-19:00	    8	    5	    7	    4	    9	    7	   16	   69	   77	   43	    4	    2	
 	19:01-20:00	    6	    0	    8	    0	   15	   19	   26	   76	   80	   46	    5	    5	
 	20:01-21:00	    6	    0	    5	    3	   17	   24	   33	   80	   81	   47	    3	    4	
 	21:01-22:00	    2	    0	    5	    3	   19	   35	   40	   83	   86	   50	    3	    6	
 	22:01-23:00	    4	    0	    3	    1	   13	   41	   44	   85	   89	   49	    4	    5	
 	23:01-24:00	    5	    3	    8	    1	   11	   41	   47	   86	   92	   49	    6	    6	
 	 Max Hour  	  18 	   7 	  18 	  18 	  18 	   9 	   7 	   9 	   4 	   2 	   9 	   9 	
 	 Min Hour  	  16 	  20 	  10 	  11 	  13 	  17 	  16 	  16 	  14 	  14 	  14 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    3	    1	    4	    4	   22	   45	   48	   85	   93	   70	   15	    5	
 	 1:01- 2:00	    4	    2	    6	    6	   25	   47	   51	   88	   94	   71	   17	    5	
 	 2:01- 3:00	    5	    2	    8	    7	   28	   48	   55	   89	   95	   72	   17	    6	
 	 3:01- 4:00	    6	    4	   13	    8	   33	   51	   58	   89	   96	   73	   18	    8	
 	 4:01- 5:00	    7	    6	   16	    9	   39	   55	   62	   90	   96	   72	   18	    8	
 	 5:01- 6:00	   10	    8	   19	   10	   45	   57	   64	   90	   97	   74	   19	   11	
 	 6:01- 7:00	   11	   10	   22	   13	   47	   60	   66	   92	   97	   75	   22	   13	
 	 7:01- 8:00	   14	   10	   21	   10	   38	   53	   61	   89	   94	   73	   19	   14	
 	 8:01- 9:00	   25	   10	   10	    7	   20	   59	   63	   95	   78	   32	   12	   17	
 	 9:01-10:00	    5	    5	    7	    2	   14	   32	   43	   77	   81	   52	    2	    1	
 	10:01-11:00	    4	    3	    2	    0	    4	   20	   33	   72	   74	   41	    1	    0	
 	11:01-12:00	    2	    1	    0	    0	    1	   10	   24	   66	   68	   32	    1	    0	
 	12:01-13:00	    1	    0	    0	    0	    0	    4	   16	   63	   63	   27	    1	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    3	   11	   62	   60	   23	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    3	    8	   59	   59	   21	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    1	    5	   58	   61	   21	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    2	    6	   59	   62	   24	    0	    0	
 	17:01-18:00	   27	   10	   15	   13	   26	   51	   64	   84	   74	   42	    8	   13	
 	18:01-19:00	    0	    0	    0	    0	    1	    6	   16	   69	   79	   46	    2	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   14	   26	   76	   81	   53	    3	    0	
 	20:01-21:00	    1	    0	    0	    0	    9	   26	   33	   80	   84	   58	    5	    0	
 	21:01-22:00	    1	    0	    0	    1	   14	   35	   40	   83	   87	   61	    8	    1	
 	22:01-23:00	    2	    0	    1	    2	   18	   41	   44	   85	   88	   64	   11	    1	
 	23:01-24:00	    2	    0	    2	    2	   21	   44	   47	   86	   92	   66	   14	    3	
 	 Max Hour  	  18 	  18 	   7 	  18 	   7 	   7 	   7 	   9 	   7 	   7 	   7 	   9 	
 	 Min Hour  	  14 	  14 	  12 	  12 	  13 	  16 	  16 	  16 	  15 	  15 	  14 	  11 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.7	 22.8	 24.9	 26.9	 30.7	 32.7	 33.3	 32.3	 29.9	 27.0	 24.1	 22.2	
 	   2.0 m  	 23.2	 23.5	 24.7	 26.0	 29.0	 30.8	 31.8	 31.6	 30.2	 28.2	 25.9	 24.2	
 	   4.0 m  	 24.8	 24.6	 25.1	 25.9	 27.8	 29.3	 30.2	 30.4	 29.8	 28.7	 27.1	 25.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	CDD base 10C	  355	  394	  610	  620	  751	  687	  666	  535	  513	  513	  399	  353	
 	CDD base 18C	  107	  170	  362	  380	  503	  447	  418	  287	  273	  265	  159	  106	

 	CDH base 20C	 2262	 3422	 7223	 7694	10577	 9281	 8548	 5404	 5119	 4896	 2900	 2280	
 	CDH base 23C	 1277	 2210	 5135	 5627	 8345	 7121	 6316	 3172	 2959	 2896	 1815	 1287	
 	CDH base 27C	  284	 1021	 2928	 3325	 5382	 4242	 3341	  748	  810	 1115	  709	  334	

    - 6396 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3477 annual (wthr file) cooling degree-days (18C baseline)
    -    1 annual (wthr file) heating degree-days (18C baseline)

    -69606 annual (wthr file) cooling degree-hours (20C baseline)
    -48162 annual (wthr file) cooling degree-hours (23C baseline)
    -24239 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.0	  1.4	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.0	 18.3	  7.9	  1.5	     	
 	 <=20      	     	     	     	     	     	     	     	  1.9	  2.5	  2.8	  3.1	  0.2	
 	 <=15      	     	     	     	     	     	     	  0.5	  1.5	  1.9	  1.2	  0.9	  0.8	
 	 <=10      	     	     	     	     	     	  0.1	  3.7	  2.9	  4.2	  1.9	  1.4	  0.9	
 	 <=5       	     	     	     	     	     	  0.5	  4.0	  2.7	  4.2	  1.9	  3.0	  0.6	
 	 <=0       	     	     	     	     	     	  1.2	  2.6	  1.7	  2.1	  1.8	  0.5	     	
 	 <=-5      	     	     	     	     	     	  0.7	  1.0	  1.0	  1.9	     	     	     	
 	 <=-10     	     	     	     	     	     	     	  0.4	  0.4	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 28:Oct  4, Average Temp=  29.05C, Deviation=| 0.222|C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  1:Mar  7, Average Temp=  26.42C, Deviation=| 0.310|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 13:May 19, Maximum Temp=  46.03C, Deviation=|10.394|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  32.61C, Deviation=| 0.074|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   9.66C, Deviation=| 8.652|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=  23.75C, Deviation=| 0.256|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  28.64C, Deviation=| 0.711|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  25.10C, Deviation=| 1.578|C
