 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.2017
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-2017

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2017

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2017	2017	2017	2017	2017	2017	2017	2017	2017	2017	2017	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.0	 37.0	 43.0	 44.0	 44.0	 42.0	 36.0	 34.4	 37.0	 39.0	 36.0	 31.0	
 	 Day:Hour	24:16	19:16	27:16	13:17	13:16	 2:16	 6:17	10:15	12:15	10:14	 1:14	 1:14	

 	Minimum 	 11.0	 11.0	 13.0	 18.0	 26.0	 25.5	 24.0	 25.6	 25.0	 19.6	 14.0	 12.8	
 	 Day:Hour	11:08	 7:07	12:07	 8:07	22:01	25:21	24:15	 2:09	 1:06	27:06	25:06	28:06	

 	Daily Avg	20.7 	24.2 	28.5 	32.2 	35.1 	33.3 	28.2 	29.1 	29.6 	29.4 	24.4 	21.5 	

 	Daily Range	13.6 	15.0 	15.1 	15.0 	13.0 	9.8  	5.0  	6.1  	7.6  	13.5 	14.2 	11.1 	

 	DayTime Max	34.0 	37.0 	43.0 	44.0 	44.0 	42.0 	36.0 	34.4 	37.0 	39.0 	36.0 	31.0 	

 	DayTime Min	11.0 	11.0 	13.0 	18.0 	27.0 	25.8 	24.0 	25.6 	25.0 	20.0 	14.0 	13.0 	

 	DayTime Avg	22.8 	26.4 	30.7 	34.2 	36.7 	34.6 	28.8 	29.9 	30.8 	32.0 	27.2 	23.2 	

 	NightTime Max	30.0 	34.0 	40.0 	41.0 	42.0 	41.0 	35.0 	33.0 	34.0 	34.0 	30.0 	28.0 	

 	NightTime Min	11.2 	11.2 	14.0 	18.6 	26.0 	25.5 	24.4 	26.0 	25.0 	19.6 	14.0 	12.8 	

 	NightTime Avg	18.6 	21.9 	26.2 	30.2 	33.4 	31.9 	27.6 	28.3 	28.5 	26.9 	21.6 	19.8 	

   - Maximum Dry Bulb temperature of  44.0C on Apr 13
   - Minimum Dry Bulb temperature of  11.0C on Jan 11

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    3	   15	   29	   30	   31	   30	   13	   25	   26	   31	   16	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.3 	20.3 	23.4 	25.6 	27.7 	30.1 	28.0 	28.8 	30.7 	26.0 	21.2 	22.7 	
 	 Day:Hour	23:18	15:01	19:10	27:10	17:10	24:17	12:16	30:15	17:16	12:21	18:18	10:23	

 	Minimum 	0.7  	0.7  	-3.0 	-0.1 	6.9  	18.0 	17.8 	19.9 	19.6 	4.7  	8.5  	2.8  	
 	 Day:Hour	13:06	 9:14	12:01	 9:07	 5:18	18:19	 6:20	11:19	15:19	30:19	29:15	13:19	

 	Daily Avg	10.7 	11.5 	11.6 	14.5 	19.5 	24.0 	25.1 	25.0 	24.6 	18.2 	14.4 	11.9 	

   - Maximum Dew Point temperature of  30.7C on Sep 17
   - Minimum Dew Point temperature of  -3.0C on Mar 12

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.7	 20.9	 25.6	 29.5	 32.7	 31.6	 27.5	 28.2	 28.3	 26.5	 20.8	 19.5	
 	 1:01- 2:00	 17.1	 20.1	 24.6	 29.0	 32.2	 31.0	 27.4	 27.9	 28.0	 25.7	 20.5	 19.0	
 	 2:01- 3:00	 16.4	 19.0	 23.3	 27.5	 31.1	 30.3	 27.0	 27.4	 27.2	 25.1	 19.3	 18.3	
 	 3:01- 4:00	 16.4	 19.3	 23.3	 27.3	 31.2	 30.2	 27.0	 27.5	 27.4	 24.8	 19.7	 18.0	
 	 4:01- 5:00	 15.8	 18.9	 22.7	 26.7	 30.7	 30.0	 27.0	 27.3	 27.1	 24.4	 19.1	 17.8	
 	 5:01- 6:00	 15.4	 17.9	 21.9	 25.2	 29.2	 29.4	 26.6	 26.8	 26.5	 23.9	 18.5	 17.2	
 	 6:01- 7:00	 15.2	 17.6	 21.5	 25.4	 29.5	 29.5	 26.9	 27.1	 26.6	 23.5	 18.3	 17.2	
 	 7:01- 8:00	 15.1	 17.9	 22.3	 26.7	 30.5	 30.3	 27.1	 27.2	 27.1	 24.4	 19.2	 17.3	
 	 8:01- 9:00	 16.3	 20.0	 24.3	 28.2	 31.3	 31.0	 27.2	 27.7	 28.1	 26.8	 21.2	 18.2	
 	 9:01-10:00	 17.9	 20.5	 27.0	 30.8	 33.2	 32.4	 27.8	 28.5	 29.3	 29.5	 24.2	 19.5	
 	10:01-11:00	 22.1	 26.2	 30.5	 32.9	 35.0	 33.7	 28.2	 29.2	 30.5	 31.8	 27.5	 22.8	
 	11:01-12:00	 24.1	 27.9	 32.0	 34.6	 36.7	 34.9	 28.8	 30.4	 31.9	 33.6	 29.0	 24.4	
 	12:01-13:00	 25.8	 29.7	 33.9	 36.5	 38.5	 35.8	 29.3	 30.7	 32.1	 34.7	 30.9	 25.9	
 	13:01-14:00	 27.0	 30.9	 35.0	 37.9	 39.8	 36.6	 29.6	 31.1	 32.6	 35.5	 31.7	 26.8	
 	14:01-15:00	 27.6	 31.4	 35.2	 38.9	 41.0	 37.5	 30.1	 31.9	 33.1	 36.4	 31.7	 27.0	
 	15:01-16:00	 28.0	 31.9	 36.0	 39.5	 41.9	 38.0	 30.1	 31.7	 32.8	 36.3	 32.0	 27.4	
 	16:01-17:00	 27.8	 31.8	 35.9	 39.6	 41.9	 38.2	 30.4	 31.6	 32.9	 36.0	 31.3	 27.0	
 	17:01-18:00	 27.0	 31.1	 35.1	 39.0	 41.4	 37.4	 30.1	 31.2	 32.6	 35.2	 29.8	 25.6	
 	18:01-19:00	 24.4	 29.0	 33.5	 37.6	 39.9	 36.1	 29.2	 30.4	 31.1	 31.5	 26.9	 23.8	
 	19:01-20:00	 22.6	 26.3	 31.2	 35.3	 37.5	 34.8	 28.2	 29.5	 30.2	 30.5	 25.1	 22.6	
 	20:01-21:00	 20.3	 23.5	 27.6	 31.9	 34.9	 33.2	 28.0	 28.8	 29.0	 28.1	 23.0	 21.0	
 	21:01-22:00	 20.3	 24.2	 28.6	 32.1	 34.7	 32.8	 28.0	 29.3	 29.6	 28.6	 23.1	 20.9	
 	22:01-23:00	 19.1	 22.9	 27.4	 31.1	 34.0	 31.9	 27.7	 28.9	 29.1	 27.8	 22.2	 20.4	
 	23:01-24:00	 18.3	 21.1	 25.3	 29.3	 32.8	 31.5	 27.3	 28.1	 28.1	 26.2	 20.8	 19.5	
 	 Max Hour  	  16 	  16 	  16 	  17 	  17 	  17 	  17 	  15 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.7	 11.7	 11.6	 14.5	 19.7	 23.7	 25.1	 24.9	 24.5	 18.1	 14.3	 11.5	
 	 1:01- 2:00	 10.5	 11.6	 12.2	 15.0	 20.2	 23.7	 25.1	 24.7	 24.4	 18.2	 14.0	 11.4	
 	 2:01- 3:00	 10.2	 10.8	 10.6	 14.8	 20.6	 24.7	 25.4	 25.1	 24.6	 18.4	 14.8	 12.0	
 	 3:01- 4:00	 10.4	 10.9	 10.7	 15.3	 20.8	 23.8	 25.0	 24.6	 24.0	 18.3	 13.4	 10.5	
 	 4:01- 5:00	 10.0	 10.5	 10.6	 14.7	 20.5	 23.8	 25.1	 24.7	 23.9	 17.7	 12.7	 10.5	
 	 5:01- 6:00	 10.0	  9.9	 10.4	 15.2	 21.3	 24.8	 25.3	 25.1	 24.4	 18.6	 14.3	 11.8	
 	 6:01- 7:00	  9.7	  9.8	 10.0	 15.2	 20.5	 24.0	 25.1	 24.7	 24.1	 18.0	 12.4	 10.5	
 	 7:01- 8:00	  9.6	  9.7	 10.5	 15.8	 21.3	 24.1	 25.2	 24.8	 24.4	 17.9	 12.3	 10.6	
 	 8:01- 9:00	  9.9	 11.5	 12.4	 16.4	 22.6	 25.5	 25.7	 25.5	 24.9	 19.2	 14.3	 11.4	
 	 9:01-10:00	 11.5	 12.7	 15.0	 18.4	 23.0	 24.2	 25.4	 25.2	 24.8	 19.8	 16.4	 12.4	
 	10:01-11:00	 10.9	 12.6	 13.7	 16.7	 20.8	 24.0	 25.4	 25.1	 25.0	 18.7	 15.3	 11.5	
 	11:01-12:00	 10.3	 10.5	 10.9	 14.2	 20.9	 24.9	 25.6	 25.4	 25.6	 18.8	 15.5	 12.8	
 	12:01-13:00	 10.7	 11.5	 12.0	 14.2	 19.5	 23.2	 25.1	 24.8	 24.7	 17.8	 13.8	 11.4	
 	13:01-14:00	 10.1	  9.8	  9.5	 11.8	 17.5	 23.0	 24.7	 24.4	 24.5	 16.4	 12.1	 10.8	
 	14:01-15:00	  9.5	  9.7	  9.4	 11.5	 18.7	 24.6	 25.1	 25.5	 25.1	 17.4	 13.2	 12.2	
 	15:01-16:00	 12.4	 12.8	 11.7	 13.2	 18.1	 22.8	 25.0	 24.6	 24.4	 18.3	 16.9	 13.5	
 	16:01-17:00	 12.0	 12.9	 11.7	 13.0	 17.4	 23.2	 25.1	 24.6	 24.2	 18.3	 16.7	 12.7	
 	17:01-18:00	 13.2	 13.7	 10.8	 12.8	 17.3	 24.4	 25.4	 25.2	 25.3	 19.2	 17.5	 13.8	
 	18:01-19:00	 10.4	 12.8	 13.2	 13.6	 16.0	 23.1	 24.6	 24.4	 24.0	 16.3	 12.8	 11.5	
 	19:01-20:00	 10.6	 12.1	 12.5	 13.3	 16.2	 23.1	 24.3	 24.5	 24.2	 17.4	 13.3	 12.0	
 	20:01-21:00	 11.5	 11.7	 11.8	 13.3	 17.7	 24.8	 25.3	 25.5	 25.4	 19.0	 16.2	 13.8	
 	21:01-22:00	 11.0	 12.6	 12.7	 14.5	 18.0	 23.7	 25.0	 25.0	 24.4	 18.4	 14.6	 12.4	
 	22:01-23:00	 10.8	 12.8	 14.2	 15.5	 19.6	 24.3	 25.2	 25.1	 24.4	 18.5	 14.5	 12.3	
 	23:01-24:00	 10.9	 11.5	 11.3	 15.0	 19.9	 25.2	 25.4	 25.5	 25.0	 18.2	 15.4	 12.6	
 	 Max Hour  	  18 	  18 	  10 	  10 	  10 	   9 	   9 	   9 	  12 	  10 	  18 	  21 	
 	 Min Hour  	  15 	   8 	  15 	  15 	  19 	  16 	  20 	  19 	   5 	  19 	  14 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	88   	77   	89   	80   	98   	100  	100  	100  	91   	91   	100  	
 	 Day:Hour 	 6:07	 1:08	19:09	 6:06	20:06	24:03	 1:12	20:23	 2:22	14:06	29:06	 5:16	

 	Minimum  	22   	15   	12   	10   	12   	29   	44   	49   	42   	18   	22   	19   	
 	 Day:Hour 	13:16	25:14	15:14	 9:15	 5:18	18:19	 6:17	16:19	28:17	30:14	 2:15	26:14	

 	Daily Avg	55   	48   	38   	39   	43   	61   	85   	79   	75   	54   	56   	57   	

 	DayTime Avg	49   	42   	33   	36   	41   	56   	82   	76   	71   	47   	49   	52   	

 	NightTime Avg	61   	53   	42   	43   	46   	65   	87   	82   	80   	60   	64   	61   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   57	   42	   44	   48	   65	   87	   83	   80	   61	   67	   61	
 	 1:01- 2:00	   66	   59	   47	   46	   50	   66	   88	   83	   81	   64	   66	   62	
 	 2:01- 3:00	   68	   60	   46	   50	   55	   73	   91	   88	   86	   67	   76	   68	
 	 3:01- 4:00	   69	   59	   45	   51	   55	   69	   89	   85	   82	   67	   68	   63	
 	 4:01- 5:00	   69	   59	   47	   51	   56	   71	   90	   86	   83	   67	   67	   64	
 	 5:01- 6:00	   72	   60	   49	   57	   63	   77	   93	   90	   89	   72	   77	   71	
 	 6:01- 7:00	   71	   61	   49	   56	   59	   73	   90	   87	   87	   72	   69	   66	
 	 7:01- 8:00	   71	   60	   48	   54	   59	   70	   90	   87	   85	   68	   65	   66	
 	 8:01- 9:00	   67	   58	   48	   52	   61	   73	   92	   88	   83	   64	   65	   66	
 	 9:01-10:00	   64	   61	   49	   50	   56	   63	   87	   83	   77	   56	   62	   62	
 	10:01-11:00	   49	   43	   37	   41	   44	   58	   85	   79	   73	   47	   48	   50	
 	11:01-12:00	   42	   34	   28	   33	   41	   57	   84	   75	   70	   43	   44	   50	
 	12:01-13:00	   39	   33	   28	   29	   34	   49	   80	   71	   65	   38	   36	   42	
 	13:01-14:00	   35	   28	   22	   23	   28	   47	   76	   68	   63	   34	   30	   39	
 	14:01-15:00	   33	   27	   21	   21	   29	   50	   76	   70	   64	   34	   33	   42	
 	15:01-16:00	   39	   32	   24	   22	   26	   43	   76	   67	   62	   35	   41	   44	
 	16:01-17:00	   38	   32	   24	   22	   25	   44	   75	   67	   61	   36	   42	   43	
 	17:01-18:00	   43	   35	   23	   22	   26	   50	   78	   72	   67	   40	   48	   50	
 	18:01-19:00	   42	   38	   30	   25	   26	   49	   78	   71	   67	   41	   42	   47	
 	19:01-20:00	   47	   42	   33	   28	   30	   53	   81	   75	   71	   46	   49	   52	
 	20:01-21:00	   58	   48	   38	   34	   38	   63	   86	   83	   81	   59	   66	   64	
 	21:01-22:00	   56	   49	   38	   37	   39	   60	   84	   78	   74	   55	   59	   59	
 	22:01-23:00	   59	   53	   45	   42	   45	   65	   87	   80	   76	   58	   62	   61	
 	23:01-24:00	   62	   55	   42	   45	   49	   71	   89	   86	   84	   62	   72	   65	
 	 Max Hour  	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  17 	  16 	  17 	  16 	  17 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	42   	47   	52   	61   	73   	83   	81   	81   	80   	64   	51   	44   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   44	   48	   59	   71	   80	   80	   80	   79	   61	   47	   41	
 	 1:01- 2:00	   38	   43	   48	   59	   71	   79	   79	   79	   78	   60	   46	   41	
 	 2:01- 3:00	   37	   40	   45	   57	   72	   82	   81	   80	   78	   60	   46	   41	
 	 3:01- 4:00	   37	   41	   45	   57	   72	   78	   79	   78	   76	   59	   44	   39	
 	 4:01- 5:00	   36	   40	   44	   56	   70	   78	   79	   78	   76	   58	   43	   39	
 	 5:01- 6:00	   35	   38	   43	   55	   71	   81	   80	   80	   77	   59	   45	   40	
 	 6:01- 7:00	   35	   37	   42	   56	   69	   78	   79	   78	   76	   58	   41	   38	
 	 7:01- 8:00	   35	   38	   43	   58	   72	   80	   79	   78	   77	   58	   42	   38	
 	 8:01- 9:00	   36	   42	   48	   60	   77	   85	   82	   82	   80	   63	   47	   40	
 	 9:01-10:00	   40	   45	   56	   66	   79	   82	   81	   81	   80	   67	   55	   43	
 	10:01-11:00	   43	   50	   57	   65	   75	   83	   81	   81	   83	   67	   56	   45	
 	11:01-12:00	   45	   49	   54	   63	   78	   87	   83	   84	   86	   70	   58	   48	
 	12:01-13:00	   47	   52	   58	   65	   76	   83	   81	   82	   83	   69	   57	   48	
 	13:01-14:00	   47	   51	   55	   62	   73	   83	   81	   81	   83	   67	   55	   48	
 	14:01-15:00	   47	   52	   55	   63	   78	   89	   83	   86	   86	   70	   57	   51	
 	15:01-16:00	   52	   57	   59	   65	   76	   84	   82	   83	   83	   71	   63	   53	
 	16:01-17:00	   51	   57	   59	   65	   75	   85	   83	   82	   82	   71	   62	   51	
 	17:01-18:00	   52	   57	   57	   64	   75	   89	   84	   85	   86	   73	   62	   51	
 	18:01-19:00	   45	   54	   59	   64	   71	   83	   80	   81	   80	   63	   51	   46	
 	19:01-20:00	   43	   50	   55	   61	   69	   82	   78	   80	   80	   64	   50	   45	
 	20:01-21:00	   42	   46	   51	   59	   69	   86	   82	   83	   83	   65	   53	   47	
 	21:01-22:00	   42	   48	   53	   61	   70	   81	   80	   81	   80	   64	   50	   44	
 	22:01-23:00	   40	   47	   54	   61	   73	   82	   80	   81	   79	   63	   49	   44	
 	23:01-24:00	   39	   43	   48	   59	   72	   85	   81	   82	   80	   61	   49	   43	
 	 Max Hour  	  18 	  18 	  16 	  10 	  10 	  15 	  18 	  15 	  18 	  18 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   6 	  20 	   7 	  20 	   7 	   5 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.2	  1.2	  1.5	  2.2	  3.1	  3.2	  3.3	  3.2	  2.0	  1.5	  1.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   35	   36	   39	   41	   50	   59	   45	   46	   52	   44	   36	   33	
 	 Day:Hour	24:18	15:16	28:10	29:12	24:15	 8:19	19:18	27:15	17:16	21:18	 8:16	10:16	

 	Average HI	   29	   30	   30	   32	   36	   39	   35	   35	   36	   33	   30	   28	
 	Avg Del HI	    0	    1	    1	    2	    4	    7	    6	    5	    6	    3	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  632	  446	  303	  101	    1	   22	  217	   52	   89	  244	  466	  639	
 	Caution	   97	  135	  190	  203	   76	   27	  164	  195	  126	  173	  177	  104	
 	Extreme Caution	   15	   91	  240	  384	  515	  481	  330	  467	  428	  311	   77	    1	
 	Dangerous	     	     	   11	   32	  152	  186	   33	   30	   77	   16	     	     	
 	Extreme Danger	     	     	     	     	     	    4	     	     	     	     	     	     	

   -  3212 annual No Caution Heat hours [<27C]
   -  1667 annual Caution Heat hours {27C,32C]
   -  3340 annual Extreme Caution Heat hours [32C,41C]
   -   537 annual Dangerous Heat hours [41C,54C]
   -     4 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	   21	   67	  161	   31	     	     	     	     	     	     	
 	Some Heat	   39	  133	  295	  376	  520	  571	  172	  270	  315	  335	  160	   13	
 	Comfortable	  705	  539	  428	  277	   63	  118	  572	  474	  405	  409	  560	  731	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   280 annual Severe Heat Discomfort hours [40,45]
   -  3199 annual Some Heat Discomfort hours [30,40]
   -  5281 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   42	  103	  217	  140	     	     	   15	   18	     	     	
 	Strong Heat	   11	   61	  135	  192	  307	  345	  161	  220	  298	  246	   45	     	
 	Moderate Heat	   40	   72	  155	  194	  205	  221	  391	  420	  371	  199	  146	   13	
 	Slight Heat	   39	   62	   83	  107	   12	    9	  128	   91	   34	  108	   61	   40	
 	Comfort	  638	  475	  329	  124	    3	    5	   64	   13	    2	  173	  468	  691	
 	Slight Cold	   16	    2	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   535 annual Very Strong Heat Stress hours [38,46]
   -  2021 annual Strong Heat Stress hours [32,38]
   -  2427 annual Moderate Heat Stress hours [28,32]
   -   774 annual Slight Heat Stress hours [26,28]
   -  2985 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    18 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   17	   14	   20	    8	    1	    1	    1	    5	    9	   16	   25	   22	
 	ENE (22.5) 	   16	   15	    8	    2	    0	    1	    1	    1	    2	   12	   27	   26	
 	NE (45)    	   19	   18	    6	    2	    0	    0	    0	    1	    1	    9	   14	   20	
 	ENE (67.5) 	   13	   11	    2	    1	    0	    0	    0	    0	    1	    5	    7	   10	
 	E (90)     	    7	    9	    4	    1	    0	    0	    1	    1	    2	    4	    4	    8	
 	ESE (112.5)	    2	    1	    1	    0	    0	    0	    0	    1	    1	    1	    2	    2	
 	SE (135)   	    2	    2	    1	    0	    0	    3	    2	    2	    1	    1	    0	    1	
 	SSE (157.5)	    1	    1	    1	    0	    1	    5	    2	    3	    2	    1	    0	    0	
 	S (180)    	    1	    2	    1	    4	    1	    6	    2	    3	    2	    1	    0	    0	
 	SSW (202.5)	    1	    1	    1	    8	    8	   12	    6	    7	    6	    1	    0	    0	
 	SW (225)   	    1	    2	    1	   14	   15	   23	   24	   23	   11	    3	    0	    0	
 	WSW (247.5)	    1	    2	    3	   16	   18	   19	   25	   16	   10	    4	    1	    0	
 	W (270)    	    1	    2	    6	   13	   23	   17	   24	   15	   15	    7	    1	    1	
 	WNW (292.5)	    2	    7	   13	   12	   13	    8	    8	   13	   13	   10	    3	    2	
 	NW (315)   	    6	    8	   18	   11	   13	    3	    3	    6	   13	   11	    4	    1	
 	NNW (337.5)	   10	    7	   12	    8	    5	    2	    1	    3	   11	   13	   11	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	7.2  	5.7  	7.2  	8.2  	8.8  	8.2  	9.0  	4.6  	5.1  	5.1  	6.7  	
 	 Day:Hour 	18:12	10:12	10:16	19:17	21:21	 3:21	24:14	 1:13	 1:12	18:13	19:10	16:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:03	 1:01	 2:04	 1:12	 1:16	 1:11	 1:03	 2:02	 1:01	 1:01	 1:01	

 	Daily Avg	1.5  	1.7  	1.7  	2.6  	3.0  	3.1  	2.5  	2.5  	1.4  	1.0  	1.2  	2.1  	

   - Maximum Wind Speed of   9.0 m/s on Aug  1
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.7	  1.1	  1.2	  2.5	  2.7	  3.8	  2.5	  2.8	  1.1	  0.4	  0.6	  1.4	
 	 1:01- 2:00	  0.9	  0.9	  0.9	  2.3	  2.7	  3.8	  2.7	  2.6	  0.9	  0.5	  0.8	  1.6	
 	 2:01- 3:00	  1.2	  1.0	  1.1	  1.9	  1.9	  3.0	  1.9	  2.0	  1.0	  0.7	  0.8	  1.8	
 	 3:01- 4:00	  0.9	  1.3	  1.4	  2.3	  3.0	  3.1	  2.4	  2.6	  0.9	  0.5	  0.7	  1.7	
 	 4:01- 5:00	  0.9	  1.5	  1.3	  2.4	  2.7	  2.9	  2.5	  2.4	  1.0	  0.5	  0.9	  1.8	
 	 5:01- 6:00	  1.5	  1.4	  1.3	  2.0	  1.7	  2.3	  1.9	  1.9	  0.9	  0.7	  0.9	  1.6	
 	 6:01- 7:00	  1.1	  1.4	  1.3	  2.0	  2.5	  2.2	  2.4	  2.4	  1.1	  0.5	  0.9	  1.9	
 	 7:01- 8:00	  1.3	  1.7	  1.5	  2.4	  3.1	  2.7	  2.6	  2.5	  1.3	  0.4	  1.2	  1.9	
 	 8:01- 9:00	  1.8	  1.6	  1.4	  2.0	  1.9	  1.9	  1.8	  2.0	  1.3	  0.7	  1.4	  1.8	
 	 9:01-10:00	  2.1	  2.6	  2.7	  2.9	  3.3	  3.3	  3.2	  3.1	  2.2	  1.8	  2.2	  2.8	
 	10:01-11:00	  2.5	  3.0	  2.8	  3.1	  3.6	  3.3	  3.2	  3.1	  2.3	  2.0	  2.3	  3.4	
 	11:01-12:00	  2.3	  2.5	  1.8	  2.3	  2.3	  2.4	  2.1	  2.4	  1.6	  1.3	  1.9	  2.8	
 	12:01-13:00	  2.2	  2.7	  2.6	  3.6	  3.5	  3.2	  3.5	  3.4	  2.3	  2.3	  2.1	  3.2	
 	13:01-14:00	  2.2	  2.7	  2.7	  3.8	  4.0	  3.5	  3.4	  3.3	  2.3	  2.3	  2.1	  3.2	
 	14:01-15:00	  2.0	  2.2	  2.1	  2.7	  2.6	  2.3	  2.0	  2.4	  1.5	  1.6	  1.5	  2.5	
 	15:01-16:00	  2.2	  2.8	  2.9	  3.4	  4.1	  3.4	  3.3	  3.4	  2.3	  2.4	  2.0	  3.0	
 	16:01-17:00	  2.0	  2.6	  2.9	  3.5	  4.0	  3.2	  3.0	  3.2	  2.2	  1.9	  2.0	  2.8	
 	17:01-18:00	  2.0	  1.8	  2.1	  2.6	  2.6	  3.1	  1.9	  2.3	  1.0	  0.8	  1.0	  1.9	
 	18:01-19:00	  1.0	  1.7	  1.9	  2.7	  3.2	  3.2	  2.7	  2.5	  1.1	  0.1	  0.6	  1.3	
 	19:01-20:00	  0.6	  0.9	  1.1	  2.3	  3.6	  3.7	  2.5	  2.3	  0.9	  0.3	  0.3	  1.3	
 	20:01-21:00	  1.2	  0.9	  0.6	  2.2	  3.4	  3.8	  1.7	  1.6	  0.6	  0.4	  0.6	  1.5	
 	21:01-22:00	  0.6	  0.7	  0.9	  2.7	  3.6	  4.0	  2.6	  2.0	  0.8	  0.3	  0.4	  1.6	
 	22:01-23:00	  0.6	  0.7	  0.8	  3.0	  3.6	  3.7	  2.9	  2.5	  1.1	  0.4	  0.3	  1.5	
 	23:01-24:00	  1.5	  1.2	  1.0	  2.5	  2.6	  3.2	  1.8	  2.0	  0.8	  0.5	  0.7	  1.8	
 	 Max Hour  	  11 	  11 	  17 	  14 	  16 	  22 	  13 	  13 	  11 	  16 	  11 	  11 	
 	 Min Hour  	  23 	  22 	  21 	   3 	   6 	   9 	  21 	  21 	  21 	  19 	  23 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  146	  132	  198	  275	  265	  246	  247	  237	  249	  218	  139	  114	
 	 1:01- 2:00	  125	  105	  215	  257	  273	  250	  247	  234	  254	  211	  176	  112	
 	 2:01- 3:00	  201	  142	  225	  264	  256	  231	  233	  225	  233	  248	  141	  146	
 	 3:01- 4:00	   89	  159	  196	  235	  283	  235	  250	  242	  262	  159	  152	  139	
 	 4:01- 5:00	   95	  137	  214	  244	  285	  235	  248	  240	  272	  178	  169	  135	
 	 5:01- 6:00	  127	  161	  212	  244	  262	  221	  226	  236	  259	  267	  105	  104	
 	 6:01- 7:00	   98	  116	  219	  257	  286	  232	  243	  259	  279	  205	  152	  121	
 	 7:01- 8:00	  103	   92	  227	  268	  288	  241	  243	  249	  273	  200	  159	  109	
 	 8:01- 9:00	   87	  108	  227	  253	  263	  234	  234	  248	  266	  202	   61	   87	
 	 9:01-10:00	   84	  121	  218	  255	  289	  249	  245	  256	  285	  231	  136	  117	
 	10:01-11:00	   98	  128	  215	  249	  275	  263	  253	  262	  309	  228	   91	   68	
 	11:01-12:00	   97	  130	  231	  254	  244	  243	  248	  246	  268	  227	   88	   80	
 	12:01-13:00	   97	  127	  238	  252	  278	  242	  255	  256	  283	  203	  183	   94	
 	13:01-14:00	  143	  133	  235	  262	  275	  238	  266	  257	  291	  263	  194	  130	
 	14:01-15:00	  153	  163	  235	  250	  248	  227	  248	  231	  244	  230	  153	  145	
 	15:01-16:00	  165	  170	  256	  253	  278	  248	  251	  251	  285	  212	  182	  137	
 	16:01-17:00	  180	  156	  266	  238	  257	  238	  239	  253	  287	  214	  223	  119	
 	17:01-18:00	  215	  196	  236	  244	  240	  215	  248	  236	  246	  213	  153	  158	
 	18:01-19:00	  194	  159	  243	  230	  259	  237	  253	  248	  263	  213	  163	  132	
 	19:01-20:00	  207	  198	  218	  259	  248	  218	  253	  239	  252	  221	  145	  158	
 	20:01-21:00	  230	  199	  286	  237	  213	  213	  239	  224	  218	  234	  147	  151	
 	21:01-22:00	  193	  171	  212	  252	  249	  212	  246	  229	  240	  255	  199	  147	
 	22:01-23:00	  173	  173	  233	  250	  252	  222	  250	  237	  228	  195	  173	  179	
 	23:01-24:00	  216	  166	  254	  235	  235	  223	  226	  227	  234	  216	  216	  158	
 	 Max Hour  	  21 	  21 	  21 	   1 	  10 	  11 	  14 	  11 	  11 	   6 	  17 	  23 	
 	 Min Hour  	  10 	   8 	   4 	  19 	  21 	  22 	   6 	  21 	  21 	   4 	   9 	  11 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.2	  4.3	  3.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.6	
 	ENE (22.5) 	  2.7	  3.3	  2.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	NE (45)    	  2.0	  2.1	  3.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ENE (67.5) 	  1.1	  0.9	  1.7	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	E (90)     	  0.5	  0.9	  1.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ESE (112.5)	  0.2	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	SE (135)   	  0.3	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SSE (157.5)	  0.4	  0.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	S (180)    	  0.6	  0.5	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SSW (202.5)	  0.7	  0.6	  1.6	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SW (225)   	  1.3	  1.6	  4.7	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	
 	WSW (247.5)	  1.2	  1.3	  4.5	  2.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	W (270)    	  1.4	  1.9	  4.9	  1.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.5	
 	WNW (292.5)	  1.3	  2.2	  4.2	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	NW (315)   	  1.8	  2.6	  3.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	NNW (337.5)	  2.1	  2.8	  2.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	

 	  Total    	 20.7	 26.3	 40.5	 11.3	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	76   	1108 	122  	70   	0    	0    	25   	
 	Max Hourly	0    	0    	0    	0    	0    	3    	21   	6    	5    	0    	0    	3    	

    -   1401 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.212	0.210	0.214	0.208	0.197	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7176 	7836 	8213 	8501 	8146 	4856 	1651 	2525 	4535 	6943 	6989 	5233 	

 	Direct Max 	7770 	8012 	8408 	8604 	8549 	7287 	4445 	4089 	6888 	7524 	7086 	7143 	
 	    Day    	  31 	   9 	  12 	  27 	   6 	   1 	   8 	  24 	  29 	  19 	  16 	  13 	

 	Diffuse Avg	994  	1178 	1295 	1461 	1637 	2091 	1748 	2195 	1961 	1266 	1064 	1187 	

 	Global Avg 	4908 	5944 	6921 	7709 	7695 	5761 	3005 	4142 	5202 	5673 	5104 	4014 	

 - Maximum Direct Normal Solar of  8604 Wh/m² on Apr 27

 - Global Horizontal Solar Radiation  1940 kWh/m²-yr
 - Direct Normal Solar Radiation  2129 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   532 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   73	  170	   98	   18	   10	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  164	  313	  450	  437	  262	   60	   84	  204	  349	  236	   83	
 	 8:01- 9:00	  490	  512	  609	  642	  594	  371	  105	  155	  345	  548	  565	  371	
 	 9:01-10:00	  665	  695	  753	  758	  696	  437	  141	  222	  439	  674	  710	  520	
 	10:01-11:00	  767	  794	  830	  825	  761	  477	  171	  254	  478	  736	  788	  607	
 	11:01-12:00	  825	  848	  867	  860	  792	  482	  162	  277	  501	  766	  822	  645	
 	12:01-13:00	  848	  873	  879	  874	  805	  479	  146	  284	  510	  772	  828	  659	
 	13:01-14:00	  837	  871	  873	  869	  806	  479	  165	  286	  494	  753	  814	  647	
 	14:01-15:00	  801	  845	  841	  842	  781	  457	  168	  276	  457	  718	  771	  605	
 	15:01-16:00	  743	  788	  785	  788	  720	  415	  157	  229	  404	  647	  689	  528	
 	16:01-17:00	  627	  679	  688	  690	  625	  347	  144	  189	  332	  515	  533	  399	
 	17:01-18:00	  342	  486	  510	  519	  480	  252	  106	  133	  219	  240	    0	    0	
 	18:01-19:00	    0	    0	    0	   30	  217	  138	   54	   45	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  14 	  12 	  11*	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   34	   33	   16	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   22	   43	   66	   82	   85	   52	   63	   66	   49	   35	   17	
 	 8:01- 9:00	   57	   71	   86	  105	  118	  131	   95	  123	  125	   92	   77	   69	
 	 9:01-10:00	   91	  105	  112	  129	  143	  169	  134	  178	  171	  118	  103	  109	
 	10:01-11:00	  110	  124	  128	  143	  158	  198	  165	  228	  208	  136	  118	  135	
 	11:01-12:00	  119	  133	  138	  151	  167	  227	  195	  260	  233	  147	  127	  152	
 	12:01-13:00	  123	  135	  142	  153	  169	  240	  214	  273	  242	  151	  130	  158	
 	13:01-14:00	  122	  134	  142	  151	  163	  230	  210	  268	  237	  147	  126	  153	
 	14:01-15:00	  115	  128	  136	  143	  152	  215	  194	  245	  214	  135	  116	  137	
 	15:01-16:00	  101	  115	  124	  131	  139	  186	  164	  201	  178	  116	   98	  113	
 	16:01-17:00	   78	   94	  105	  111	  120	  148	  124	  146	  130	   86	   69	   76	
 	17:01-18:00	   40	   58	   71	   80	   89	  103	   83	   92	   71	   42	   28	   29	
 	18:01-19:00	    8	   17	   26	   34	   42	   48	   38	   36	   21	    8	    2	    2	
 	19:01-20:00	    0	    0	    1	    4	    7	   10	    7	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   72	   56	   20	    8	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   52	  119	  198	  236	  180	   74	   90	  122	  129	   93	   30	
 	 8:01- 9:00	  179	  227	  328	  422	  444	  337	  152	  203	  289	  322	  270	  168	
 	 9:01-10:00	  372	  442	  553	  644	  647	  486	  235	  331	  457	  518	  464	  334	
 	10:01-11:00	  544	  631	  743	  825	  816	  610	  312	  440	  588	  671	  620	  477	
 	11:01-12:00	  669	  766	  872	  946	  923	  687	  348	  520	  679	  769	  715	  572	
 	12:01-13:00	  727	  833	  931	  996	  965	  716	  359	  550	  714	  798	  743	  609	
 	13:01-14:00	  710	  825	  914	  970	  942	  697	  371	  543	  681	  751	  701	  582	
 	14:01-15:00	  625	  742	  819	  871	  845	  626	  347	  490	  585	  645	  591	  492	
 	15:01-16:00	  485	  594	  662	  707	  684	  508	  287	  375	  450	  483	  428	  357	
 	16:01-17:00	  304	  397	  458	  496	  487	  361	  214	  258	  294	  286	  235	  198	
 	17:01-18:00	  118	  183	  234	  266	  278	  210	  131	  146	  137	  105	   70	   61	
 	18:01-19:00	   16	   39	   62	   81	   98	   80	   52	   49	   32	   13	    3	    4	
 	19:01-20:00	    0	    0	    2	    5	   11	   13	    8	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.2	  7.8	  8.2	  8.5	  8.1	  4.9	  1.7	  2.5	  4.5	  6.9	  7.0	  5.2	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2244

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8120 	8318 	8710 	9207 	10232	11146	10865	10793	10498	9504 	8649 	8563 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  330	  339	  355	  375	  416	  455	  449	  443	  430	  388	  351	  349	
 	 1:01- 2:00	  329	  337	  352	  372	  413	  453	  448	  442	  430	  386	  349	  346	
 	 2:01- 3:00	  326	  335	  349	  368	  409	  450	  446	  440	  427	  384	  347	  346	
 	 3:01- 4:00	  325	  333	  347	  365	  405	  448	  445	  439	  426	  383	  346	  345	
 	 4:01- 5:00	  324	  331	  345	  362	  401	  445	  445	  439	  424	  381	  344	  345	
 	 5:01- 6:00	  322	  329	  342	  359	  399	  443	  446	  439	  423	  379	  342	  343	
 	 6:01- 7:00	  321	  327	  340	  357	  397	  442	  445	  439	  421	  377	  341	  344	
 	 7:01- 8:00	  320	  325	  338	  357	  400	  443	  447	  440	  421	  376	  341	  342	
 	 8:01- 9:00	  321	  326	  341	  364	  408	  449	  448	  442	  424	  379	  343	  344	
 	 9:01-10:00	  326	  332	  349	  374	  418	  458	  449	  446	  430	  386	  351	  347	
 	10:01-11:00	  335	  341	  360	  384	  427	  466	  452	  449	  437	  397	  361	  353	
 	11:01-12:00	  345	  350	  371	  394	  438	  473	  456	  455	  445	  406	  369	  361	
 	12:01-13:00	  352	  361	  382	  403	  447	  482	  461	  459	  452	  416	  378	  368	
 	13:01-14:00	  358	  367	  387	  408	  452	  485	  461	  464	  457	  421	  383	  372	
 	14:01-15:00	  362	  371	  390	  411	  455	  488	  462	  464	  458	  422	  386	  375	
 	15:01-16:00	  363	  372	  391	  412	  456	  487	  463	  465	  459	  422	  384	  376	
 	16:01-17:00	  361	  372	  389	  411	  454	  486	  462	  464	  455	  420	  382	  374	
 	17:01-18:00	  357	  369	  386	  409	  451	  484	  460	  461	  452	  415	  378	  373	
 	18:01-19:00	  351	  363	  381	  404	  446	  479	  458	  457	  446	  407	  370	  366	
 	19:01-20:00	  345	  356	  373	  396	  440	  473	  455	  453	  441	  400	  365	  362	
 	20:01-21:00	  341	  351	  368	  390	  433	  467	  453	  450	  438	  396	  362	  358	
 	21:01-22:00	  338	  347	  364	  385	  428	  463	  453	  449	  436	  393	  359	  355	
 	22:01-23:00	  335	  344	  361	  381	  424	  460	  451	  448	  434	  390	  356	  353	
 	23:01-24:00	  331	  341	  358	  377	  420	  457	  450	  447	  432	  387	  353	  349	
 	 Max Hour*	  16 	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   5 	   7 	   7 	   8 	   7 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	723  	808  	821  	794  	682  	343  	110  	164  	369  	687  	737  	542  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	131  	160  	177  	200  	230  	299  	235  	306  	290  	177  	143  	157  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	523  	639  	739  	815  	818  	627  	338  	464  	581  	623  	556  	437  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	45   	44   	47   	55   	70   	54   	66   	65   	46   	43   	48   	
 	**Missed Hrs 	     	     	     	     	     	     	     	     	     	     	     	   11	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    2	    0	    2	    0	    6	   38	   85	   65	   55	    9	    0	   23	
 	 1:01- 2:00	    1	    0	    2	    0	    4	   37	   82	   64	   53	    9	    0	   23	
 	 2:01- 3:00	    1	    0	    2	    0	    2	   36	   77	   65	   51	    9	    0	   23	
 	 3:01- 4:00	    3	    1	    2	    0	    5	   39	   81	   66	   57	    8	    0	   23	
 	 4:01- 5:00	    3	    0	    2	    0	    5	   39	   81	   67	   53	    8	    0	   23	
 	 5:01- 6:00	    3	    0	    2	    0	   10	   46	   83	   72	   49	    8	    0	   23	
 	 6:01- 7:00	    3	    5	    4	    3	   13	   37	   83	   75	   46	   13	    0	   24	
 	 7:01- 8:00	    6	    7	    1	    4	   17	   46	   83	   75	   43	   11	    0	   29	
 	 8:01- 9:00	    5	    6	    0	    8	   15	   49	   87	   76	   42	   11	    0	   25	
 	 9:01-10:00	    5	    4	    0	    8	   12	   52	   85	   76	   44	    8	    0	   25	
 	10:01-11:00	    4	    5	    2	    6	   13	   49	   84	   76	   47	    9	    0	   26	
 	11:01-12:00	    4	    3	    2	    5	   11	   51	   85	   74	   52	    9	    0	   23	
 	12:01-13:00	    4	    3	    3	    0	   11	   51	   80	   72	   55	    7	    0	   21	
 	13:01-14:00	    4	    4	    3	    0	   10	   54	   78	   69	   55	   11	    0	   20	
 	14:01-15:00	    5	    3	    3	    2	    9	   55	   80	   67	   60	   12	    0	   21	
 	15:01-16:00	    5	    3	    4	    2	   12	   54	   80	   65	   56	   13	    0	   25	
 	16:01-17:00	    6	    4	    4	    3	   11	   52	   76	   65	   53	   14	    1	   24	
 	17:01-18:00	    5	    5	    5	    2	    9	   53	   78	   61	   49	   14	    0	   22	
 	18:01-19:00	    5	    2	    5	    1	    8	   49	   79	   64	   49	   14	    0	   24	
 	19:01-20:00	    4	    3	    4	    0	   11	   43	   81	   66	   49	   12	    0	   22	
 	20:01-21:00	    4	    2	    2	    0	    8	   48	   84	   67	   52	   14	    2	   25	
 	21:01-22:00	    3	    0	    1	    0	    8	   51	   87	   69	   53	   11	    1	   23	
 	22:01-23:00	    3	    0	    1	    0	    9	   49	   90	   67	   55	    9	    1	   23	
 	23:01-24:00	    2	    0	    1	    0	    9	   46	   88	   67	   54	    9	    1	   23	
 	 Max Hour  	   8 	   8 	  18 	   9 	   8 	  15 	  23 	  10 	  15 	  17 	  21 	   8 	
 	 Min Hour  	   2 	   1 	   9 	   1 	   3 	   3 	  17 	  18 	   9 	  13 	   1 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    5	    0	    3	    0	    6	   40	   85	   65	   58	    9	    1	   23	
 	 1:01- 2:00	    5	    0	    3	    0	    4	   37	   82	   64	   55	    9	    2	   23	
 	 2:01- 3:00	    1	    0	    2	    0	    2	   36	   77	   65	   51	    9	    0	   23	
 	 3:01- 4:00	    3	    1	    2	    0	    3	   39	   81	   66	   57	    8	    0	   23	
 	 4:01- 5:00	    3	    0	    2	    0	    3	   39	   81	   67	   53	    8	    0	   23	
 	 5:01- 6:00	    3	    0	    2	    0	   10	   46	   83	   72	   49	    8	    0	   23	
 	 6:01- 7:00	    3	    5	    4	    3	   12	   37	   83	   75	   46	   17	    5	   24	
 	 7:01- 8:00	    6	    7	    1	    4	   16	   46	   83	   75	   43	   12	    0	   29	
 	 8:01- 9:00	    5	    6	    0	    8	   15	   49	   87	   76	   42	   11	    0	   25	
 	 9:01-10:00	    7	    5	    0	    8	   12	   52	   85	   76	   44	    8	    1	   25	
 	10:01-11:00	    5	    5	    2	    6	   13	   49	   84	   76	   47	    8	    1	   26	
 	11:01-12:00	    4	    3	    2	    5	   11	   51	   85	   74	   52	    9	    0	   23	
 	12:01-13:00	    4	    3	    3	    0	   11	   51	   80	   72	   55	    7	    0	   21	
 	13:01-14:00	    4	    4	    3	    0	   10	   54	   78	   69	   55	   11	    0	   20	
 	14:01-15:00	    5	    3	    3	    2	    9	   55	   80	   67	   60	   12	    0	   21	
 	15:01-16:00	    5	    3	    4	    2	   12	   54	   80	   65	   56	   13	    1	   25	
 	16:01-17:00	    4	    4	    4	    3	   11	   52	   76	   65	   53	   14	    2	   24	
 	17:01-18:00	    5	    5	    5	    2	    9	   53	   78	   61	   49	   14	    0	   22	
 	18:01-19:00	    5	    2	    5	    1	    8	   49	   79	   64	   49	   14	    1	   24	
 	19:01-20:00	    5	    3	    4	    0	   11	   43	   81	   66	   49	   13	    0	   22	
 	20:01-21:00	    4	    2	    2	    0	    8	   48	   84	   67	   52	   14	    2	   25	
 	21:01-22:00	    5	    0	    1	    0	    8	   51	   87	   69	   55	   11	    1	   23	
 	22:01-23:00	    5	    0	    1	    0	    9	   49	   90	   67	   57	    9	    3	   23	
 	23:01-24:00	    2	    0	    1	    0	    9	   46	   88	   67	   54	    9	    1	   23	
 	 Max Hour  	  10 	   8 	  18 	   9 	   8 	  15 	  23 	  10 	  15 	   7 	   7 	   8 	
 	 Min Hour  	   3 	   1 	   9 	   1 	   3 	   3 	  17 	  18 	   9 	  13 	   3 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.1	 21.6	 22.6	 24.2	 28.4	 31.6	 33.8	 34.5	 33.4	 30.8	 27.5	 24.3	
 	   2.0 m  	 24.3	 23.2	 23.4	 24.3	 27.1	 29.7	 31.7	 32.8	 32.6	 31.1	 28.8	 26.3	
 	   4.0 m  	 26.0	 25.0	 24.7	 25.1	 26.7	 28.4	 29.9	 31.0	 31.3	 30.7	 29.3	 27.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  333	  397	  573	  665	  777	  698	  564	  592	  589	  603	  432	  358	
 	CDD base 18C	   88	  173	  325	  425	  529	  458	  316	  344	  349	  355	  192	  110	

 	CDH base 20C	 1874	 3356	 6436	 8773	11212	 9546	 6090	 6771	 6933	 7031	 3487	 1926	
 	CDH base 23C	  936	 2048	 4492	 6633	 8980	 7386	 3858	 4539	 4773	 4869	 2099	  869	
 	CDH base 27C	  245	  891	 2450	 3949	 6005	 4525	 1131	 1594	 1988	 2513	  879	  120	

    - 6581 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3664 annual (wthr file) cooling degree-days (18C baseline)
    -    3 annual (wthr file) heating degree-days (18C baseline)

    -73436 annual (wthr file) cooling degree-hours (20C baseline)
    -51481 annual (wthr file) cooling degree-hours (23C baseline)
    -26290 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  7.7	  3.5	  0.3	     	
 	 <=25      	     	     	     	     	     	     	     	  0.8	 15.2	 10.7	  3.1	  0.3	
 	 <=20      	     	     	     	     	     	     	  0.8	  3.7	  5.7	  4.7	  2.9	  0.9	
 	 <=15      	     	     	     	     	     	  0.5	  5.7	  7.4	  5.1	  3.1	  1.9	  0.8	
 	 <=10      	     	     	     	     	     	  1.5	  3.7	  2.5	  2.3	  1.4	  0.4	  0.3	
 	 <=5       	     	     	     	     	     	  0.6	  0.6	  0.8	  0.5	  0.2	  0.1	  0.1	
 	 <=0       	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct  2:Oct  8, Average Temp=  30.78C, Deviation=| 0.013|C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  25.24C, Deviation=| 0.061|C

 - Summer is Mar:May
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 10:May 16, Maximum Temp=  44.00C, Deviation=| 8.116|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  31.91C, Deviation=| 0.029|C

 - Winter is Sep:Nov
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Nov 17:Nov 23, Minimum Temp=  14.00C, Deviation=| 9.673|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Sep  1:Sep  7, Average Temp=  27.85C, Deviation=| 0.637|C

 - Autumn is Jun:Aug
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  30.15C, Deviation=| 0.466|C

 - Spring is Dec:Feb
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  22.08C, Deviation=| 0.393|C
