 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1993
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1993

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1993

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1993	1993	1993	1993	1993	1993	1993	1993	1993	1993	1993	1993	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.2	 35.8	 37.6	 42.6	 43.2	 43.8	 38.8	 35.4	 39.0	 37.2	 35.2	 34.6	
 	 Day:Hour	 1:15	14:15	22:15	24:18	13:18	 7:18	 2:18	 2:18	18:18	10:15	 8:15	 1:15	

 	Minimum 	 11.5	  8.2	 16.0	 20.2	 25.4	 26.2	 24.8	 25.6	 24.0	 21.0	 13.6	 11.6	
 	 Day:Hour	30:05	20:06	 1:06	 2:06	23:24	16:06	17:12	25:06	22:24	 7:09	26:06	29:06	

 	Daily Avg	20.7 	23.2 	26.9 	31.9 	34.1 	33.5 	29.6 	29.9 	29.5 	29.5 	25.1 	21.6 	

 	Daily Range	13.2 	14.7 	13.4 	13.8 	13.8 	10.0 	6.0  	6.7  	7.4  	10.0 	12.6 	13.7 	

 	DayTime Max	31.2 	35.8 	37.6 	42.6 	43.2 	43.8 	38.8 	35.4 	39.0 	37.2 	35.2 	34.6 	

 	DayTime Min	12.3 	9.6  	16.5 	21.5 	26.3 	26.4 	24.8 	26.2 	24.8 	21.0 	15.0 	12.1 	

 	DayTime Avg	22.6 	25.5 	28.7 	33.5 	35.8 	34.6 	30.3 	30.6 	30.4 	31.2 	27.7 	24.1 	

 	NightTime Max	29.0 	32.7 	35.2 	41.6 	40.8 	42.7 	38.1 	34.6 	36.3 	34.8 	31.7 	28.6 	

 	NightTime Min	11.5 	8.2  	16.0 	20.2 	25.4 	26.2 	25.0 	25.6 	24.0 	21.6 	13.6 	11.6 	

 	NightTime Avg	18.9 	21.0 	25.1 	30.3 	32.4 	32.4 	28.9 	29.1 	28.7 	27.8 	22.6 	19.1 	

   - Maximum Dry Bulb temperature of  43.8C on Jun  7
   - Minimum Dry Bulb temperature of   8.2C on Feb 20

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	   12	   25	   30	   31	   30	   23	   27	   27	   30	   16	    2	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.6 	20.8 	23.1 	24.6 	28.3 	31.5 	29.2 	28.0 	27.8 	26.5 	25.7 	20.1 	
 	 Day:Hour	15:21	24:13	22:24	12:23	28:24	17:16	 4:16	 3:03	26:21	14:10	17:12	 7:12	

 	Minimum 	2.4  	-6.8 	-5.9 	-0.2 	9.1  	11.2 	17.9 	16.0 	16.0 	11.5 	1.9  	2.7  	
 	 Day:Hour	31:09	20:04	26:15	 4:03	12:16	 5:19	 1:09	25:15	 4:19	31:18	26:15	24:09	

 	Daily Avg	11.6 	9.6  	10.5 	14.4 	20.4 	23.8 	25.8 	24.4 	23.7 	21.2 	12.7 	10.0 	

   - Maximum Dew Point temperature of  31.5C on Jun 17
   - Minimum Dew Point temperature of  -6.8C on Feb 20

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.0	 19.4	 23.6	 29.4	 31.3	 31.5	 28.5	 28.6	 28.0	 27.3	 21.3	 17.8	
 	 1:01- 2:00	 17.3	 18.8	 23.1	 28.6	 30.8	 31.1	 28.2	 28.2	 27.7	 26.8	 21.0	 17.2	
 	 2:01- 3:00	 16.5	 18.1	 22.5	 27.8	 30.2	 30.7	 27.9	 27.9	 27.4	 26.3	 20.7	 16.7	
 	 3:01- 4:00	 15.8	 17.8	 21.9	 26.9	 29.6	 30.2	 27.7	 27.6	 27.2	 26.0	 20.5	 16.3	
 	 4:01- 5:00	 15.0	 17.4	 21.4	 26.1	 28.9	 29.7	 27.5	 27.3	 26.9	 25.5	 20.2	 16.1	
 	 5:01- 6:00	 14.9	 17.0	 20.9	 25.2	 28.3	 29.2	 27.3	 27.0	 26.7	 25.2	 20.0	 16.0	
 	 6:01- 7:00	 15.2	 17.2	 21.4	 25.8	 28.8	 29.6	 27.6	 27.3	 26.9	 25.7	 20.8	 16.6	
 	 7:01- 8:00	 15.5	 17.7	 22.1	 26.6	 29.4	 29.9	 27.8	 27.6	 27.1	 26.4	 21.7	 17.1	
 	 8:01- 9:00	 15.8	 18.0	 22.7	 27.1	 29.9	 30.2	 28.1	 27.9	 27.4	 26.9	 22.5	 17.6	
 	 9:01-10:00	 18.7	 21.0	 25.2	 29.5	 31.8	 31.8	 28.9	 28.9	 28.4	 28.8	 25.0	 20.6	
 	10:01-11:00	 21.8	 24.2	 27.6	 31.9	 33.8	 33.5	 29.7	 29.8	 29.4	 30.7	 27.4	 23.3	
 	11:01-12:00	 24.8	 27.4	 30.0	 34.3	 35.8	 34.8	 30.5	 30.8	 30.4	 32.6	 29.8	 26.0	
 	12:01-13:00	 25.6	 28.5	 30.9	 35.7	 37.3	 35.9	 31.1	 31.4	 31.2	 33.2	 30.4	 27.0	
 	13:01-14:00	 26.4	 29.6	 31.8	 37.1	 38.8	 37.1	 31.7	 32.0	 32.0	 33.9	 30.9	 28.0	
 	14:01-15:00	 27.2	 30.7	 33.4	 38.5	 40.4	 38.2	 32.4	 32.6	 32.8	 34.5	 31.8	 29.0	
 	15:01-16:00	 27.0	 30.6	 33.0	 38.5	 40.8	 38.3	 32.3	 32.9	 32.8	 34.2	 31.1	 28.6	
 	16:01-17:00	 26.8	 30.6	 33.2	 38.6	 41.2	 38.3	 32.2	 33.1	 33.1	 33.8	 30.7	 28.1	
 	17:01-18:00	 26.6	 30.5	 33.4	 38.7	 41.6	 38.3	 32.1	 33.3	 33.4	 33.5	 30.6	 27.6	
 	18:01-19:00	 25.1	 28.6	 31.7	 36.9	 39.4	 37.1	 31.4	 32.4	 32.3	 32.1	 28.6	 25.6	
 	19:01-20:00	 23.3	 26.3	 30.1	 35.1	 37.1	 35.9	 30.7	 31.4	 31.2	 30.8	 26.5	 23.6	
 	20:01-21:00	 21.4	 23.7	 28.4	 33.4	 35.0	 34.7	 30.0	 30.4	 30.1	 29.5	 24.5	 21.6	
 	21:01-22:00	 20.7	 22.8	 27.1	 32.2	 33.8	 33.8	 29.5	 29.9	 29.5	 28.8	 23.5	 20.5	
 	22:01-23:00	 19.8	 21.7	 25.7	 31.3	 32.7	 32.9	 29.1	 29.4	 28.9	 28.1	 22.4	 19.4	
 	23:01-24:00	 18.7	 20.2	 24.6	 30.4	 31.8	 32.0	 28.7	 28.9	 28.2	 27.2	 21.4	 18.4	
 	 Max Hour  	  15 	  15 	  18 	  18 	  18 	  18 	  15 	  18 	  18 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.3	  9.7	 10.9	 14.2	 22.2	 24.4	 25.9	 24.8	 24.1	 22.0	 13.1	 10.0	
 	 1:01- 2:00	 12.1	  9.8	 11.0	 14.7	 22.2	 24.6	 25.8	 24.8	 24.0	 22.3	 13.3	  9.8	
 	 2:01- 3:00	 11.6	  9.1	 10.6	 14.1	 21.7	 25.0	 25.8	 24.6	 24.1	 21.9	 12.9	  9.1	
 	 3:01- 4:00	 11.4	  9.8	 10.7	 15.2	 22.0	 25.0	 25.7	 24.4	 24.2	 22.1	 13.4	  9.2	
 	 4:01- 5:00	 10.8	  9.3	 10.6	 15.1	 22.6	 25.2	 25.7	 24.3	 24.2	 21.8	 13.1	  9.1	
 	 5:01- 6:00	 11.0	  9.0	 10.7	 14.9	 22.9	 25.5	 25.7	 24.1	 24.2	 21.6	 12.3	  9.0	
 	 6:01- 7:00	 11.1	  9.1	 11.1	 15.9	 23.2	 25.6	 25.6	 24.2	 24.2	 21.9	 13.7	  9.1	
 	 7:01- 8:00	 10.8	  9.3	 11.4	 15.7	 23.0	 25.7	 25.6	 24.2	 24.3	 21.9	 12.9	  9.0	
 	 8:01- 9:00	 10.7	  9.3	 11.4	 16.1	 23.2	 25.7	 25.5	 24.3	 24.4	 21.6	 12.6	  8.6	
 	 9:01-10:00	 11.1	  9.7	 11.5	 16.2	 22.6	 25.2	 25.6	 24.2	 24.4	 21.8	 13.9	  9.7	
 	10:01-11:00	 10.5	  9.2	 10.4	 14.9	 20.6	 24.7	 25.2	 24.2	 23.1	 20.6	 11.0	  9.5	
 	11:01-12:00	 11.4	 10.1	 11.0	 15.0	 20.1	 24.1	 25.3	 24.2	 23.2	 21.0	 12.1	 10.1	
 	12:01-13:00	 11.7	 10.1	 10.8	 14.8	 19.5	 23.9	 25.8	 24.1	 23.6	 20.8	 12.1	 10.4	
 	13:01-14:00	 11.1	  8.2	  9.3	 12.4	 17.6	 21.9	 25.8	 23.7	 22.7	 19.4	 10.7	  9.6	
 	14:01-15:00	 10.1	  8.4	  9.0	 12.5	 16.4	 22.1	 25.9	 23.5	 22.9	 19.3	 10.5	  9.5	
 	15:01-16:00	 11.1	  8.4	  9.2	 12.8	 16.7	 22.3	 26.0	 23.6	 23.0	 20.1	 11.9	 10.2	
 	16:01-17:00	 11.2	  8.0	  8.6	 12.3	 16.5	 21.7	 26.0	 23.7	 22.9	 19.8	 11.6	 10.2	
 	17:01-18:00	 12.1	 10.9	  9.3	 12.9	 16.4	 21.3	 25.7	 24.0	 23.2	 20.4	 13.5	 11.5	
 	18:01-19:00	 12.2	 11.1	 10.3	 14.5	 16.4	 20.7	 25.8	 24.2	 23.5	 20.3	 12.6	 11.5	
 	19:01-20:00	 12.8	 11.2	 10.5	 14.5	 19.1	 22.9	 26.0	 25.0	 23.7	 22.1	 14.8	 11.8	
 	20:01-21:00	 12.9	 10.7	 11.2	 14.1	 19.3	 23.2	 26.1	 25.2	 23.4	 21.7	 13.4	 11.8	
 	21:01-22:00	 12.7	 10.5	 10.7	 12.6	 20.0	 23.0	 26.1	 25.1	 23.5	 21.8	 12.9	 10.7	
 	22:01-23:00	 12.6	 10.8	 11.1	 14.2	 21.8	 23.4	 26.1	 25.1	 24.3	 21.9	 13.7	 10.6	
 	23:01-24:00	 12.3	  9.8	 11.3	 14.9	 22.3	 23.7	 26.1	 24.9	 24.3	 21.5	 13.3	 10.0	
 	 Max Hour  	  21 	  20 	  10 	  10 	   9 	   8 	  21 	  21 	  10 	   2 	  20 	  21 	
 	 Min Hour  	  15 	  17 	  17 	  17 	  18 	  19 	  11 	  15 	  14 	  15 	  15 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	95   	90   	93   	89   	97   	100  	97   	100  	96   	100  	88   	
 	 Day:Hour 	 5:06	17:09	13:09	13:06	28:06	17:21	 3:24	 6:21	24:21	25:09	16:24	 7:06	

 	Minimum  	20   	11   	10   	10   	14   	17   	39   	47   	35   	25   	18   	22   	
 	 Day:Hour 	29:16	19:15	26:15	28:15	12:16	 5:18	 1:18	25:17	18:18	11:14	25:14	 9:15	

 	Daily Avg	59   	45   	39   	38   	49   	61   	81   	73   	72   	64   	50   	50   	

 	DayTime Avg	51   	39   	35   	35   	43   	57   	78   	69   	68   	57   	42   	43   	

 	NightTime Avg	66   	52   	43   	40   	54   	65   	85   	78   	77   	71   	58   	58   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   54	   47	   41	   60	   67	   86	   81	   80	   74	   61	   61	
 	 1:01- 2:00	   72	   57	   48	   44	   61	   70	   88	   82	   81	   77	   63	   63	
 	 2:01- 3:00	   73	   57	   49	   44	   62	   73	   89	   82	   82	   77	   63	   62	
 	 3:01- 4:00	   76	   60	   51	   50	   65	   75	   89	   83	   84	   79	   65	   64	
 	 4:01- 5:00	   77	   60	   52	   52	   69	   78	   90	   84	   85	   80	   65	   64	
 	 5:01- 6:00	   79	   61	   54	   55	   73	   81	   91	   84	   87	   81	   62	   64	
 	 6:01- 7:00	   77	   60	   53	   56	   71	   80	   89	   83	   86	   80	   65	   62	
 	 7:01- 8:00	   74	   59	   53	   53	   69	   79	   88	   82	   85	   77	   59	   60	
 	 8:01- 9:00	   72	   58	   51	   53	   68	   77	   87	   81	   84	   74	   55	   56	
 	 9:01-10:00	   62	   50	   45	   47	   59	   69	   83	   76	   79	   67	   51	   50	
 	10:01-11:00	   50	   41	   37	   37	   47	   61	   78	   72	   70	   57	   38	   42	
 	11:01-12:00	   44	   36	   33	   33	   40	   55	   75	   68	   66	   52	   36	   38	
 	12:01-13:00	   43	   34	   31	   30	   36	   51	   75	   66	   64	   50	   34	   36	
 	13:01-14:00	   39	   27	   26	   24	   30	   44	   72	   62	   58	   44	   31	   32	
 	14:01-15:00	   35	   26	   24	   22	   25	   42	   70	   59	   57	   43	   29	   30	
 	15:01-16:00	   38	   26	   25	   23	   25	   43	   71	   59	   57	   46	   32	   32	
 	16:01-17:00	   39	   26	   23	   22	   24	   41	   72	   59	   56	   46	   33	   33	
 	17:01-18:00	   41	   31	   24	   22	   24	   41	   72	   59	   56	   48	   37	   37	
 	18:01-19:00	   45	   35	   28	   27	   27	   43	   74	   63	   60	   51	   39	   42	
 	19:01-20:00	   52	   40	   31	   30	   36	   51	   78	   70	   65	   61	   50	   48	
 	20:01-21:00	   58	   45	   36	   32	   41	   55	   81	   74	   68	   64	   52	   55	
 	21:01-22:00	   60	   47	   38	   32	   46	   57	   83	   76	   71	   67	   53	   54	
 	22:01-23:00	   64	   51	   42	   36	   54	   60	   85	   78	   77	   70	   59	   57	
 	23:01-24:00	   67	   52	   45	   41	   58	   64	   87	   80	   80	   71	   62	   59	
 	 Max Hour  	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   4 	   6 	
 	 Min Hour  	  15 	  17 	  17 	  17 	  18 	  18 	  15 	  17 	  17 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	43   	43   	49   	60   	74   	83   	85   	80   	78   	71   	50   	42   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   39	   46	   57	   76	   83	   84	   80	   77	   71	   47	   38	
 	 1:01- 2:00	   40	   39	   46	   57	   75	   83	   83	   80	   77	   71	   47	   37	
 	 2:01- 3:00	   39	   37	   44	   55	   74	   84	   83	   79	   77	   70	   46	   35	
 	 3:01- 4:00	   38	   38	   44	   56	   74	   83	   83	   78	   77	   70	   46	   35	
 	 4:01- 5:00	   36	   37	   43	   55	   74	   83	   82	   77	   77	   68	   46	   35	
 	 5:01- 6:00	   36	   36	   43	   54	   75	   83	   82	   76	   76	   68	   44	   35	
 	 6:01- 7:00	   37	   37	   44	   57	   76	   84	   82	   77	   77	   69	   47	   35	
 	 7:01- 8:00	   37	   37	   45	   57	   76	   85	   82	   77	   77	   70	   47	   36	
 	 8:01- 9:00	   37	   38	   46	   58	   77	   85	   82	   78	   77	   70	   47	   36	
 	 9:01-10:00	   40	   41	   48	   61	   77	   85	   84	   79	   79	   72	   51	   40	
 	10:01-11:00	   43	   44	   49	   61	   74	   85	   83	   80	   76	   71	   50	   43	
 	11:01-12:00	   47	   49	   53	   63	   75	   85	   84	   81	   78	   74	   54	   46	
 	12:01-13:00	   48	   50	   53	   64	   75	   86	   86	   81	   80	   74	   54	   48	
 	13:01-14:00	   48	   48	   52	   61	   72	   82	   87	   81	   78	   72	   53	   48	
 	14:01-15:00	   48	   49	   53	   63	   72	   84	   88	   81	   79	   72	   54	   49	
 	15:01-16:00	   49	   49	   53	   63	   73	   84	   89	   81	   80	   74	   55	   49	
 	16:01-17:00	   49	   49	   52	   63	   73	   83	   88	   82	   79	   73	   54	   48	
 	17:01-18:00	   50	   53	   54	   64	   73	   82	   87	   83	   81	   74	   57	   50	
 	18:01-19:00	   48	   51	   53	   65	   71	   80	   87	   83	   80	   72	   53	   48	
 	19:01-20:00	   47	   48	   52	   63	   74	   83	   87	   84	   80	   75	   55	   46	
 	20:01-21:00	   46	   45	   51	   60	   73	   83	   86	   84	   78	   73	   51	   44	
 	21:01-22:00	   44	   44	   49	   57	   74	   82	   86	   83	   77	   72	   49	   41	
 	22:01-23:00	   43	   43	   48	   59	   76	   81	   85	   82	   79	   72	   49	   40	
 	23:01-24:00	   42	   40	   48	   59	   77	   81	   85	   81	   78	   70	   47	   38	
 	 Max Hour  	  18 	  18 	  18 	  19 	  10 	  13 	  16 	  20 	  18 	  20 	  18 	  18 	
 	 Min Hour  	   5 	   6 	   6 	   6 	  19 	  19 	   6 	   6 	  11 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.2	  1.2	  1.5	  1.9	  2.7	  3.4	  2.9	  2.8	  2.3	  1.3	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	    8	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	20:06	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	    9	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	    0	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   30	   33	   36	   40	   48	   58	   49	   48	   45	   44	   36	   31	
 	 Day:Hour	 1:16	24:18	24:15	14:21	28:20	17:16	 4:16	 3:18	15:15	14:16	16:15	31:18	

 	Average HI	   29	   29	   31	   31	   36	   40	   37	   36	   35	   34	   31	   28	
 	Avg Del HI	    0	    0	    1	    2	    4	    7	    7	    5	    5	    4	    2	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  657	  469	  393	  130	    9	   13	  110	   53	  111	  199	  445	  595	
 	Caution	   87	  154	  187	  217	   96	    9	   38	  136	  157	  141	  188	  143	
 	Extreme Caution	     	   49	  164	  341	  513	  450	  488	  507	  417	  386	   87	    6	
 	Dangerous	     	     	     	   32	  126	  247	  108	   48	   35	   18	     	     	
 	Extreme Danger	     	     	     	     	     	    1	     	     	     	     	     	     	

   -  3184 annual No Caution Heat hours [<27C]
   -  1553 annual Caution Heat hours {27C,32C]
   -  3408 annual Extreme Caution Heat hours [32C,41C]
   -   614 annual Dangerous Heat hours [41C,54C]
   -     1 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   51	  128	   57	     	     	     	     	     	     	
 	Some Heat	    4	  107	  226	  376	  454	  528	  301	  321	  289	  310	  147	   35	
 	Comfortable	  740	  565	  518	  293	  162	  135	  443	  423	  431	  434	  573	  709	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   236 annual Severe Heat Discomfort hours [40,45]
   -  3098 annual Some Heat Discomfort hours [30,40]
   -  5426 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	   92	  189	  143	   15	    2	    1	     	     	     	
 	Strong Heat	     	   24	   83	  215	  264	  378	  267	  244	  229	  299	   38	    2	
 	Moderate Heat	   21	   85	  147	  178	  252	  193	  381	  413	  373	  284	  156	   38	
 	Slight Heat	   38	   45	   90	   91	   35	    5	   62	   79	  104	  100	  105	   68	
 	Comfort	  685	  509	  424	  144	    4	    1	   19	    6	   13	   61	  421	  632	
 	Slight Cold	     	    9	     	     	     	     	     	     	     	     	     	    4	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   442 annual Very Strong Heat Stress hours [38,46]
   -  2043 annual Strong Heat Stress hours [32,38]
   -  2521 annual Moderate Heat Stress hours [28,32]
   -   822 annual Slight Heat Stress hours [26,28]
   -  2919 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    13 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   27	   16	   15	    7	    0	    0	    1	    0	    2	    4	    5	   13	
 	ENE (22.5) 	   13	    8	    7	    2	    0	    0	    0	    0	    1	    4	   15	   14	
 	NE (45)    	   13	    9	    7	    3	    0	    0	    1	    0	    1	    8	   17	   22	
 	ENE (67.5) 	    9	   13	    7	    2	    0	    0	    1	    0	    1	   11	   22	   21	
 	E (90)     	    4	    8	    6	    2	    1	    0	    0	    0	    1	   14	   21	   19	
 	ESE (112.5)	    0	    0	    2	    1	    0	    1	    0	    0	    1	    7	    5	    1	
 	SE (135)   	    1	    1	    1	    1	    0	    1	    1	    0	    2	    8	    4	    0	
 	SSE (157.5)	    0	    1	    0	    0	    0	    1	    1	    5	    3	    6	    3	    0	
 	S (180)    	    1	    1	    5	    1	    4	   12	    7	   16	    8	    6	    2	    0	
 	SSW (202.5)	    1	    2	    5	    1	    8	   14	   14	   14	    5	    6	    1	    0	
 	SW (225)   	    1	    4	    8	    6	   27	   29	   37	   37	   12	    8	    1	    0	
 	WSW (247.5)	    2	    4	    6	   10	   23	   13	   13	   13	   11	    2	    1	    0	
 	W (270)    	    4	    6	    9	   25	   30	   18	   17	   13	   35	    6	    1	    1	
 	WNW (292.5)	    2	    3	    6	   15	    5	    7	    6	    0	   12	    3	    1	    1	
 	NW (315)   	    9	   10	    9	   19	    2	    5	    2	    1	    4	    3	    1	    3	
 	NNW (337.5)	   13	   13	    7	    5	    0	    0	    0	    0	    1	    3	    0	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	6.7  	8.2  	5.1  	7.7  	7.2  	6.2  	6.7  	6.7  	7.7  	7.7  	5.1  	
 	 Day:Hour 	 6:15	 1:15	24:18	 3:12	29:18	11:21	10:18	 8:15	11:24	25:06	11:15	 6:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:21	 1:21	 3:06	 3:06	 4:24	 2:09	 4:18	 1:21	 1:12	 1:01	 1:01	

 	Daily Avg	1.5  	1.8  	2.2  	2.2  	3.1  	3.3  	2.9  	2.7  	2.3  	0.9  	1.3  	1.8  	

   - Maximum Wind Speed of   8.2 m/s on Mar 24
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.2	  1.8	  2.0	  3.0	  3.1	  3.3	  3.1	  2.6	  0.7	  0.6	  1.2	
 	 1:01- 2:00	  0.8	  1.2	  1.7	  2.1	  2.8	  3.1	  3.2	  3.0	  2.6	  0.7	  0.7	  1.3	
 	 2:01- 3:00	  0.7	  1.2	  1.6	  2.2	  2.6	  3.0	  3.1	  2.9	  2.6	  0.6	  0.8	  1.3	
 	 3:01- 4:00	  0.7	  1.2	  1.6	  2.1	  2.5	  3.0	  3.1	  2.8	  2.4	  0.7	  1.0	  1.7	
 	 4:01- 5:00	  0.7	  1.3	  1.6	  2.1	  2.5	  3.0	  3.2	  2.7	  2.2	  0.8	  1.2	  1.8	
 	 5:01- 6:00	  0.7	  1.4	  1.6	  2.0	  2.4	  3.0	  3.2	  2.7	  2.1	  0.8	  1.4	  1.7	
 	 6:01- 7:00	  0.8	  1.5	  1.7	  2.0	  2.3	  2.9	  2.9	  2.5	  2.1	  0.8	  1.5	  1.8	
 	 7:01- 8:00	  0.8	  1.5	  1.9	  2.1	  2.4	  2.8	  2.7	  2.4	  2.2	  0.8	  1.7	  1.9	
 	 8:01- 9:00	  0.9	  1.4	  2.0	  2.2	  2.4	  2.7	  2.5	  2.3	  2.2	  0.7	  1.9	  2.0	
 	 9:01-10:00	  1.4	  1.8	  2.2	  2.3	  2.6	  2.8	  2.7	  2.4	  2.3	  0.9	  2.1	  2.3	
 	10:01-11:00	  1.9	  2.2	  2.4	  2.4	  2.7	  2.8	  2.9	  2.6	  2.5	  1.0	  2.3	  2.6	
 	11:01-12:00	  2.3	  2.6	  2.7	  2.5	  2.9	  2.8	  3.1	  2.7	  2.6	  1.2	  2.5	  3.0	
 	12:01-13:00	  2.4	  2.6	  2.7	  2.5	  3.1	  3.0	  3.0	  2.6	  2.5	  1.3	  2.3	  2.7	
 	13:01-14:00	  2.4	  2.5	  2.8	  2.5	  3.2	  3.3	  2.8	  2.5	  2.4	  1.5	  2.1	  2.6	
 	14:01-15:00	  2.5	  2.5	  2.9	  2.5	  3.4	  3.5	  2.7	  2.5	  2.3	  1.6	  1.9	  2.4	
 	15:01-16:00	  2.4	  2.4	  2.8	  2.6	  3.5	  3.6	  2.8	  2.5	  2.3	  1.4	  1.6	  2.2	
 	16:01-17:00	  2.3	  2.4	  2.7	  2.6	  3.6	  3.7	  2.9	  2.5	  2.3	  1.3	  1.5	  1.9	
 	17:01-18:00	  2.1	  2.3	  2.6	  2.6	  3.7	  3.9	  2.9	  2.5	  2.2	  1.1	  1.3	  1.7	
 	18:01-19:00	  1.9	  2.0	  2.4	  2.3	  3.9	  3.9	  2.8	  2.7	  2.2	  0.9	  1.0	  1.5	
 	19:01-20:00	  1.7	  1.7	  2.2	  2.1	  4.0	  3.9	  2.7	  2.9	  2.1	  0.8	  0.8	  1.2	
 	20:01-21:00	  1.4	  1.4	  2.0	  1.7	  4.2	  3.9	  2.6	  3.0	  2.1	  0.6	  0.5	  0.9	
 	21:01-22:00	  1.3	  1.3	  2.0	  1.8	  3.8	  3.7	  2.9	  3.1	  2.3	  0.6	  0.5	  1.0	
 	22:01-23:00	  1.2	  1.3	  2.0	  1.9	  3.5	  3.5	  3.2	  3.1	  2.5	  0.6	  0.5	  1.0	
 	23:01-24:00	  1.2	  1.2	  1.9	  1.9	  3.2	  3.3	  3.4	  3.2	  2.7	  0.7	  0.5	  1.1	
 	 Max Hour  	  15 	  12 	  15 	  18 	  21 	  21 	  24 	  24 	  24 	  15 	  12 	  12 	
 	 Min Hour  	   3 	   3 	   6 	  21 	   7 	   9 	   9 	   9 	   6 	  21 	  24 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  164	  168	  188	  233	  242	  230	  227	  210	  220	  179	   80	   70	
 	 1:01- 2:00	  148	  147	  151	  231	  251	  236	  231	  217	  234	  161	   87	   62	
 	 2:01- 3:00	  155	  176	  238	  260	  250	  235	  229	  232	  239	  157	   95	  132	
 	 3:01- 4:00	   93	  119	  153	  246	  257	  238	  234	  225	  256	  150	   76	   68	
 	 4:01- 5:00	   76	  128	  159	  250	  257	  237	  238	  228	  262	  154	   77	   60	
 	 5:01- 6:00	  178	  193	  232	  270	  257	  241	  243	  245	  253	  162	  105	   91	
 	 6:01- 7:00	   83	  144	  152	  241	  244	  234	  240	  227	  257	  146	   80	   57	
 	 7:01- 8:00	   93	  135	  151	  240	  248	  240	  230	  227	  248	  136	   83	   61	
 	 8:01- 9:00	  196	  182	  228	  266	  257	  234	  231	  246	  261	  184	   85	   86	
 	 9:01-10:00	  111	  148	  162	  231	  253	  248	  240	  239	  263	  172	  100	   72	
 	10:01-11:00	  114	  151	  167	  227	  250	  248	  240	  236	  255	  176	  110	   77	
 	11:01-12:00	  217	  164	  176	  252	  248	  249	  245	  246	  259	  172	  115	  105	
 	12:01-13:00	  133	  161	  175	  241	  246	  241	  239	  229	  241	  151	  115	   94	
 	13:01-14:00	  157	  179	  168	  253	  247	  237	  238	  226	  241	  136	  108	  120	
 	14:01-15:00	  195	  202	  197	  263	  251	  226	  233	  240	  275	  165	  133	  164	
 	15:01-16:00	  211	  189	  205	  262	  257	  239	  224	  224	  260	  140	   82	  137	
 	16:01-17:00	  243	  210	  225	  263	  257	  237	  222	  216	  259	  140	   74	  136	
 	17:01-18:00	  291	  267	  245	  281	  249	  235	  232	  229	  268	  147	  121	  216	
 	18:01-19:00	  308	  246	  263	  284	  243	  228	  218	  180	  214	  127	   54	  126	
 	19:01-20:00	  308	  237	  252	  286	  223	  222	  214	  175	  200	  132	   57	   94	
 	20:01-21:00	  318	  236	  251	  289	  226	  217	  227	  205	  213	  138	   98	  189	
 	21:01-22:00	  278	  227	  238	  254	  215	  208	  213	  185	  189	  151	   64	   91	
 	22:01-23:00	  259	  219	  208	  244	  219	  213	  219	  193	  196	  174	   65	   83	
 	23:01-24:00	  268	  208	  265	  259	  230	  230	  233	  222	  210	  176	  103	  145	
 	 Max Hour  	  21 	  18 	  24 	  21 	   4 	  12 	  12 	   9 	  15 	   9 	  15 	  18 	
 	 Min Hour  	   5 	   4 	   8 	  11 	  22 	  22 	  22 	  20 	  22 	  19 	  19 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.2	  2.9	  2.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	ENE (22.5) 	  2.6	  1.8	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NE (45)    	  2.4	  2.3	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	ENE (67.5) 	  1.7	  2.0	  3.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	E (90)     	  0.9	  1.7	  2.9	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	ESE (112.5)	  0.5	  0.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SE (135)   	  0.4	  0.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SSE (157.5)	  0.6	  0.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	S (180)    	  0.7	  1.0	  2.6	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SSW (202.5)	  0.7	  0.9	  3.0	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SW (225)   	  0.9	  2.0	  8.7	  2.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.2	
 	WSW (247.5)	  0.5	  1.4	  5.2	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	W (270)    	  0.7	  2.7	  8.3	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.6	
 	WNW (292.5)	  0.5	  1.3	  2.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NW (315)   	  0.6	  1.9	  2.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NNW (337.5)	  1.2	  1.3	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	

 	  Total    	 17.3	 24.9	 47.4	  9.4	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	1    	1    	0    	1    	41   	465  	49   	52   	26   	4    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	5    	17   	4    	4    	3    	0    	0    	

    -    640 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7151 	7598 	7756 	7895 	8265 	5368 	2450 	3014 	4392 	6151 	6583 	6979 	

 	Direct Max 	7615 	8158 	8458 	8602 	8541 	7969 	5835 	4877 	6680 	7298 	7269 	7239 	
 	    Day    	  30 	  20 	  26 	  28 	  12 	   5 	   2 	  26 	  30 	  12 	  25 	  23 	

 	Diffuse Avg	1044 	1284 	1468 	1655 	1652 	2155 	2174 	2319 	1853 	1395 	1182 	982  	

 	Global Avg 	4937 	5891 	6805 	7475 	7790 	6200 	4017 	4541 	4990 	5343 	4988 	4720 	

 - Maximum Direct Normal Solar of  8602 Wh/m² on Apr 28

 - Global Horizontal Solar Radiation  1989 kWh/m²-yr
 - Direct Normal Solar Radiation  2161 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   564 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   69	  172	  101	   29	   11	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  169	  284	  419	  444	  266	  101	  132	  208	  312	  221	  156	
 	 8:01- 9:00	  498	  509	  560	  614	  602	  379	  190	  216	  328	  494	  535	  527	
 	 9:01-10:00	  684	  687	  702	  732	  701	  460	  237	  273	  409	  608	  679	  701	
 	10:01-11:00	  784	  777	  786	  797	  768	  501	  254	  297	  461	  679	  757	  797	
 	11:01-12:00	  824	  827	  828	  822	  803	  511	  244	  300	  488	  711	  778	  844	
 	12:01-13:00	  832	  855	  838	  824	  817	  524	  224	  295	  473	  695	  768	  861	
 	13:01-14:00	  827	  851	  830	  811	  815	  532	  232	  282	  459	  658	  755	  848	
 	14:01-15:00	  798	  815	  808	  766	  784	  524	  225	  286	  454	  616	  722	  793	
 	15:01-16:00	  732	  750	  756	  695	  730	  493	  211	  292	  418	  551	  649	  694	
 	16:01-17:00	  607	  638	  646	  601	  645	  418	  191	  267	  337	  426	  500	  534	
 	17:01-18:00	  334	  449	  468	  446	  495	  307	  150	  200	  211	  204	    0	    0	
 	18:01-19:00	    0	    0	    0	   35	  221	  174	   84	   65	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  14 	  11*	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   34	   36	   22	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   24	   46	   71	   82	   89	   71	   70	   63	   51	   37	   18	
 	 8:01- 9:00	   58	   73	   95	  112	  120	  140	  123	  132	  118	   97	   81	   63	
 	 9:01-10:00	   92	  109	  127	  137	  145	  184	  167	  187	  160	  128	  110	   92	
 	10:01-11:00	  111	  131	  147	  153	  158	  215	  208	  231	  196	  149	  128	  108	
 	11:01-12:00	  123	  146	  159	  168	  166	  238	  240	  268	  221	  163	  142	  117	
 	12:01-13:00	  130	  150	  166	  175	  167	  244	  258	  290	  230	  170	  152	  119	
 	13:01-14:00	  129	  149	  166	  176	  163	  229	  263	  288	  224	  168	  147	  117	
 	14:01-15:00	  123	  144	  155	  174	  157	  209	  242	  254	  200	  153	  132	  112	
 	15:01-16:00	  109	  129	  139	  161	  144	  182	  202	  208	  165	  127	  108	   99	
 	16:01-17:00	   84	  103	  116	  132	  121	  148	  155	  160	  123	   92	   74	   72	
 	17:01-18:00	   43	   62	   78	   89	   89	  106	  101	  102	   70	   43	   30	   29	
 	18:01-19:00	    8	   18	   28	   36	   43	   51	   44	   41	   20	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    8	   11	    9	    6	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   73	   60	   28	    9	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   53	  116	  195	  239	  186	  107	  112	  121	  124	   91	   43	
 	 8:01- 9:00	  183	  227	  318	  417	  450	  351	  226	  241	  273	  305	  265	  206	
 	 9:01-10:00	  380	  440	  539	  634	  653	  518	  334	  375	  428	  491	  455	  397	
 	10:01-11:00	  555	  625	  729	  812	  822	  647	  425	  479	  565	  647	  610	  560	
 	11:01-12:00	  671	  761	  860	  927	  932	  726	  470	  547	  656	  743	  700	  668	
 	12:01-13:00	  722	  833	  917	  970	  976	  765	  480	  578	  668	  756	  721	  710	
 	13:01-14:00	  710	  822	  899	  941	  951	  748	  490	  558	  636	  699	  681	  679	
 	14:01-15:00	  630	  735	  811	  836	  852	  680	  446	  506	  569	  593	  577	  577	
 	15:01-16:00	  488	  583	  657	  671	  697	  564	  367	  428	  447	  443	  419	  419	
 	16:01-17:00	  304	  386	  449	  467	  500	  405	  274	  315	  294	  262	  230	  232	
 	17:01-18:00	  119	  178	  226	  250	  284	  237	  165	  180	  135	   95	   69	   72	
 	18:01-19:00	   16	   38	   61	   76	  100	   92	   65	   62	   31	   12	    3	    4	
 	19:01-20:00	    0	    0	    2	    5	   12	   15	   11	    6	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.2	  7.6	  7.8	  7.9	  8.3	  5.4	  2.5	  3.0	  4.4	  6.2	  6.6	  7.0	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2215

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8029 	8093 	8543 	9320 	10006	10793	10906	10652	10594	10018	8893 	8130 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  329	  329	  346	  377	  408	  442	  447	  435	  435	  408	  362	  331	
 	 1:01- 2:00	  326	  326	  343	  374	  404	  440	  446	  435	  433	  406	  360	  329	
 	 2:01- 3:00	  324	  323	  341	  371	  399	  436	  445	  432	  432	  403	  358	  327	
 	 3:01- 4:00	  322	  321	  339	  367	  395	  433	  443	  432	  428	  403	  355	  325	
 	 4:01- 5:00	  320	  319	  337	  364	  391	  430	  442	  432	  426	  400	  353	  324	
 	 5:01- 6:00	  318	  317	  335	  362	  389	  427	  443	  430	  425	  398	  352	  322	
 	 6:01- 7:00	  317	  316	  333	  359	  388	  427	  445	  430	  423	  397	  352	  321	
 	 7:01- 8:00	  316	  315	  332	  359	  389	  429	  446	  433	  422	  396	  351	  320	
 	 8:01- 9:00	  316	  317	  335	  365	  398	  436	  448	  434	  425	  401	  353	  321	
 	 9:01-10:00	  322	  323	  345	  375	  407	  443	  449	  441	  433	  409	  362	  327	
 	10:01-11:00	  330	  333	  355	  387	  417	  450	  454	  446	  440	  419	  372	  336	
 	11:01-12:00	  340	  344	  365	  398	  426	  459	  460	  452	  446	  427	  382	  346	
 	12:01-13:00	  349	  352	  374	  410	  437	  467	  466	  458	  454	  436	  390	  354	
 	13:01-14:00	  354	  358	  380	  416	  442	  471	  469	  462	  460	  441	  395	  359	
 	14:01-15:00	  356	  362	  384	  419	  445	  473	  471	  464	  461	  443	  394	  362	
 	15:01-16:00	  357	  363	  383	  419	  446	  473	  471	  464	  460	  442	  393	  364	
 	16:01-17:00	  355	  362	  381	  418	  444	  472	  468	  461	  459	  438	  390	  362	
 	17:01-18:00	  352	  359	  380	  414	  442	  468	  464	  456	  456	  434	  385	  358	
 	18:01-19:00	  346	  353	  373	  408	  437	  463	  461	  452	  452	  428	  378	  351	
 	19:01-20:00	  341	  347	  366	  400	  430	  458	  458	  448	  446	  422	  375	  346	
 	20:01-21:00	  337	  344	  360	  393	  424	  453	  455	  443	  443	  418	  371	  342	
 	21:01-22:00	  334	  339	  356	  389	  419	  448	  453	  441	  441	  415	  368	  338	
 	22:01-23:00	  332	  335	  352	  385	  415	  446	  450	  438	  438	  411	  365	  335	
 	23:01-24:00	  330	  331	  349	  381	  411	  444	  449	  437	  435	  408	  363	  332	
 	 Max Hour*	  16 	  16 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  14 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   5 	   7 	   8 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	719  	775  	766  	723  	694  	394  	164  	217  	364  	595  	683  	729  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	137  	173  	199  	225  	231  	309  	299  	318  	274  	201  	160  	131  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	527  	630  	723  	789  	826  	673  	451  	502  	555  	596  	540  	505  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	48   	50   	53   	55   	69   	65   	72   	62   	52   	48   	42   	
 	**Missed Hrs 	     	    1	    2	    5	     	     	     	     	     	     	     	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   18	    6	   20	    7	   42	   83	   75	   71	   46	   20	   14	
 	 1:01- 2:00	   22	   19	    6	   14	    6	   47	   85	   77	   75	   55	   22	   15	
 	 2:01- 3:00	   12	   12	    4	   10	    3	   33	   73	   55	   58	   28	   14	   12	
 	 3:01- 4:00	   20	   23	    6	   15	    7	   51	   90	   80	   80	   52	   23	   14	
 	 4:01- 5:00	   18	   21	    8	   16	   12	   55	   90	   80	   79	   55	   22	   12	
 	 5:01- 6:00	    8	   17	    6	   11	   15	   47	   75	   48	   51	   28	   18	   12	
 	 6:01- 7:00	   20	   15	   11	   18	   23	   64	   89	   79	   79	   53	   21	   12	
 	 7:01- 8:00	   18	   18	   13	   15	   26	   62	   87	   77	   75	   48	   18	   15	
 	 8:01- 9:00	   12	   28	   15	   26	   12	   52	   76	   72	   67	   41	   35	   21	
 	 9:01-10:00	   14	   21	   11	   14	   12	   47	   78	   68	   68	   37	   14	   14	
 	10:01-11:00	   10	    9	    7	   11	    9	   34	   70	   61	   53	   25	    8	    5	
 	11:01-12:00	   12	   24	   18	   23	    4	   49	   77	   72	   69	   32	   30	   19	
 	12:01-13:00	    5	   10	    6	    7	    3	   25	   64	   51	   49	   28	    9	    7	
 	13:01-14:00	    3	    9	   13	    1	    7	   18	   62	   44	   39	   18	   12	    2	
 	14:01-15:00	   18	   19	   15	   28	    7	   44	   79	   70	   64	   47	   38	   20	
 	15:01-16:00	   10	    6	   14	    5	   10	   16	   61	   39	   34	   23	    8	    5	
 	16:01-17:00	    4	    5	   12	   10	   10	   16	   60	   39	   36	   22	   11	    2	
 	17:01-18:00	   17	   27	   16	   30	   10	   40	   72	   70	   61	   44	   34	   24	
 	18:01-19:00	    6	    3	    9	    3	    4	   24	   64	   45	   39	   25	   17	    6	
 	19:01-20:00	   10	    8	    9	    7	    8	   35	   70	   57	   45	   36	   18	    8	
 	20:01-21:00	   15	   15	    6	   21	    8	   39	   73	   59	   58	   34	   22	   18	
 	21:01-22:00	   14	   14	    9	   15	    9	   39	   77	   66	   56	   42	   16	   11	
 	22:01-23:00	   16	   22	   12	   12	    6	   42	   81	   71	   67	   51	   22	   12	
 	23:01-24:00	    9	   10	    2	    9	    2	   41	   72	   62	   48	   27	   21	   14	
 	 Max Hour  	   2 	   9 	  12 	  18 	   8 	   7 	   5 	   4 	   4 	   2 	  15 	  18 	
 	 Min Hour  	  14 	  19 	  24 	  14 	  24 	  17 	  17 	  16 	  16 	  14 	  16 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   33	   19	   13	   42	   54	   83	   75	   73	   63	   43	   42	
 	 1:01- 2:00	   61	   35	   23	   16	   42	   57	   86	   77	   76	   69	   45	   44	
 	 2:01- 3:00	   16	   13	    4	   10	    5	   34	   73	   55	   59	   28	   15	   18	
 	 3:01- 4:00	   67	   42	   26	   25	   49	   64	   89	   79	   81	   72	   49	   47	
 	 4:01- 5:00	   69	   41	   28	   29	   57	   69	   90	   79	   82	   75	   49	   48	
 	 5:01- 6:00	   13	   17	    6	   11	   15	   47	   75	   48	   51	   29	   21	   14	
 	 6:01- 7:00	   69	   41	   30	   34	   58	   74	   89	   79	   84	   74	   48	   44	
 	 7:01- 8:00	   66	   38	   29	   31	   55	   72	   87	   77	   82	   69	   40	   41	
 	 8:01- 9:00	   12	   29	   15	   26	   13	   52	   76	   72	   67	   43	   35	   21	
 	 9:01-10:00	   45	   26	   19	   21	   38	   55	   79	   68	   73	   52	   27	   25	
 	10:01-11:00	   24	   13	   12	   10	   19	   43	   70	   61	   57	   36	    9	   13	
 	11:01-12:00	   12	   24	   16	   23	    5	   50	   77	   72	   68	   33	   30	   19	
 	12:01-13:00	   13	    6	    5	    1	    4	   26	   64	   51	   49	   24	    8	    8	
 	13:01-14:00	    9	    2	    3	    0	    1	   18	   62	   44	   38	   17	    6	    4	
 	14:01-15:00	   17	   19	   15	   28	    7	   44	   79	   70	   64	   47	   35	   20	
 	15:01-16:00	    9	    1	    2	    0	    0	   16	   59	   39	   36	   19	    6	    2	
 	16:01-17:00	    9	    1	    1	    0	    0	   16	   60	   37	   36	   19	    7	    2	
 	17:01-18:00	   17	   27	   15	   30	   10	   40	   72	   70	   61	   44	   34	   24	
 	18:01-19:00	   17	    5	    3	    0	    0	   21	   64	   45	   41	   26	   12	   12	
 	19:01-20:00	   27	   10	    4	    0	    6	   29	   71	   57	   49	   42	   25	   21	
 	20:01-21:00	   18	   15	    7	   19	    7	   39	   73	   59	   58	   33	   23	   21	
 	21:01-22:00	   41	   21	    9	    3	   21	   39	   78	   68	   59	   51	   30	   31	
 	22:01-23:00	   46	   26	   13	    6	   29	   43	   81	   71	   69	   57	   40	   37	
 	23:01-24:00	    9	   10	    2	    9	    4	   41	   72	   60	   48	   27	   21	   15	
 	 Max Hour  	   5 	   4 	   7 	   7 	   7 	   7 	   5 	   4 	   7 	   5 	   4 	   5 	
 	 Min Hour  	  14 	  16 	  17 	  14 	  16 	  17 	  16 	  17 	  17 	  14 	  16 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.6	 22.5	 21.9	 22.4	 25.2	 28.3	 31.3	 33.4	 34.0	 33.0	 30.6	 27.6	
 	   2.0 m  	 26.4	 24.5	 23.6	 23.5	 25.0	 27.1	 29.4	 31.4	 32.4	 32.2	 30.9	 28.8	
 	   4.0 m  	 27.6	 26.1	 25.2	 24.9	 25.5	 26.7	 28.2	 29.8	 30.8	 31.0	 30.4	 29.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  333	  371	  524	  657	  747	  706	  608	  616	  586	  604	  454	  360	
 	CDD base 18C	   85	  147	  276	  417	  499	  466	  360	  368	  346	  356	  214	  112	

 	CDH base 20C	 1829	 2845	 5221	 8571	10492	 9739	 7151	 7339	 6872	 7065	 3943	 2258	
 	CDH base 23C	  833	 1707	 3331	 6425	 8260	 7579	 4919	 5108	 4712	 4840	 2326	 1208	
 	CDH base 27C	  107	  665	 1535	 3807	 5289	 4706	 2049	 2159	 1930	 2210	  910	  290	

    - 6566 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3646 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -73325 annual (wthr file) cooling degree-hours (20C baseline)
    -51246 annual (wthr file) cooling degree-hours (23C baseline)
    -25657 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  9.6	  6.8	  0.7	     	
 	 <=25      	     	     	     	     	     	     	     	  1.3	 12.8	 10.8	  2.2	  0.5	
 	 <=20      	     	     	     	     	     	     	  0.7	  3.1	  4.4	  3.4	  2.6	  1.1	
 	 <=15      	     	     	     	     	     	  0.6	  4.3	  5.1	  5.0	  3.5	  1.3	  0.9	
 	 <=10      	     	     	     	     	     	  1.1	  4.2	  3.9	  3.6	  2.0	  0.4	  0.2	
 	 <=5       	     	     	     	     	     	  0.4	  0.9	  0.6	  0.8	  0.3	     	     	
 	 <=0       	     	     	     	     	     	     	  0.1	  0.1	  0.2	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  30.39C, Deviation=| 0.125|C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov  8:Nov 14, Average Temp=  26.26C, Deviation=| 0.113|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  3:Jun  9, Maximum Temp=  43.80C, Deviation=| 7.862|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 15:Apr 21, Average Temp=  33.19C, Deviation=| 0.269|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  11.60C, Deviation=| 8.147|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  25.42C, Deviation=| 0.249|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  29.67C, Deviation=| 0.196|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  23.64C, Deviation=| 0.278|C
