 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.2019
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-2019

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2019

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2019	2019	2019	2019	2019	2019	2019	2019	2019	2019	2019	2019	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.0	 36.0	 43.0	 45.0	 45.0	 45.0	 41.0	 35.0	 35.0	 37.0	 34.0	 30.2	
 	 Day:Hour	20:16	20:16	28:16	26:16	28:17	 1:17	20:17	22:13	 4:16	14:16	 1:13	 1:15	

 	Minimum 	  9.0	  8.0	 14.0	 22.0	 26.0	 23.8	 24.0	 24.0	 24.0	 18.0	 17.0	 10.0	
 	 Day:Hour	 1:07	 9:05	 1:04	17:05	 6:07	24:03	 7:02	27:05	24:05	25:07	19:07	28:07	

 	Daily Avg	18.8 	21.8 	27.2 	33.5 	34.5 	33.2 	31.4 	28.5 	28.5 	28.1 	25.9 	20.6 	

 	Daily Range	15.9 	14.7 	15.8 	16.1 	13.9 	10.7 	8.4  	5.5  	6.3  	10.9 	11.0 	12.0 	

 	DayTime Max	33.0 	36.0 	43.0 	45.0 	45.0 	45.0 	41.0 	35.0 	35.0 	37.0 	34.0 	30.2 	

 	DayTime Min	9.0  	8.0  	14.0 	22.0 	26.0 	25.0 	25.0 	24.0 	25.0 	18.0 	17.0 	10.0 	

 	DayTime Avg	21.3 	23.9 	29.4 	35.6 	36.0 	34.6 	32.5 	29.1 	29.5 	30.1 	27.8 	22.5 	

 	NightTime Max	28.0 	33.0 	40.0 	43.0 	44.0 	45.0 	38.0 	33.0 	32.0 	33.0 	31.0 	26.0 	

 	NightTime Min	9.0  	8.0  	14.0 	22.0 	27.0 	23.8 	24.0 	24.0 	24.0 	19.0 	17.8 	11.0 	

 	NightTime Avg	16.2 	19.8 	25.0 	31.4 	33.1 	31.8 	30.3 	27.8 	27.4 	26.2 	24.1 	18.8 	

   - Maximum Dry Bulb temperature of  45.0C on Apr 26
   - Minimum Dry Bulb temperature of   8.0C on Feb  9

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	    8	   23	   30	   31	   29	   27	   17	   19	   30	   17	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.2 	19.7 	21.2 	24.9 	27.1 	31.4 	29.7 	29.4 	29.0 	27.0 	26.6 	21.6 	
 	 Day:Hour	16:18	21:12	 3:23	10:10	31:24	12:16	22:15	30:18	 4:16	 1:14	 7:11	 1:15	

 	Minimum 	-2.3 	-5.0 	1.8  	4.9  	7.6  	14.0 	18.0 	22.0 	22.7 	12.0 	13.0 	0.5  	
 	 Day:Hour	27:05	 7:22	18:07	28:14	 8:03	 4:20	27:19	22:19	12:14	25:16	19:14	27:15	

 	Daily Avg	7.0  	8.7  	10.1 	14.5 	19.3 	23.8 	24.7 	25.4 	26.0 	21.3 	19.4 	12.1 	

   - Maximum Dew Point temperature of  31.4C on Jun 12
   - Minimum Dew Point temperature of  -5.0C on Feb  7

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.0	 18.8	 24.0	 30.3	 32.0	 30.9	 29.9	 27.3	 27.2	 25.4	 23.3	 17.8	
 	 1:01- 2:00	 14.0	 17.8	 22.7	 29.9	 31.3	 30.4	 29.4	 27.0	 26.9	 25.0	 22.8	 17.3	
 	 2:01- 3:00	 14.5	 17.9	 22.4	 28.7	 30.7	 30.4	 29.4	 27.4	 27.1	 24.9	 22.9	 17.8	
 	 3:01- 4:00	 13.2	 16.6	 21.5	 28.5	 30.0	 29.9	 28.7	 26.7	 26.6	 24.2	 22.1	 16.6	
 	 4:01- 5:00	 12.4	 16.0	 20.8	 27.6	 29.2	 29.6	 28.5	 26.5	 26.4	 23.6	 21.7	 16.2	
 	 5:01- 6:00	 13.7	 16.9	 21.2	 26.9	 28.9	 29.6	 28.7	 26.9	 26.6	 24.3	 22.1	 16.9	
 	 6:01- 7:00	 11.9	 15.4	 19.8	 26.3	 28.3	 29.1	 28.0	 26.3	 26.3	 23.2	 21.0	 15.4	
 	 7:01- 8:00	 12.0	 15.4	 20.6	 27.4	 28.9	 29.5	 28.5	 26.5	 26.6	 23.9	 21.1	 15.4	
 	 8:01- 9:00	 14.6	 18.1	 23.5	 29.3	 30.5	 31.0	 29.7	 27.3	 27.6	 26.2	 23.4	 17.6	
 	 9:01-10:00	 16.8	 19.9	 26.0	 32.0	 32.0	 31.9	 30.3	 27.7	 28.3	 28.0	 25.2	 19.1	
 	10:01-11:00	 20.3	 22.4	 28.7	 34.5	 34.1	 33.4	 31.5	 28.4	 29.3	 30.1	 27.5	 21.5	
 	11:01-12:00	 23.7	 25.6	 31.0	 36.2	 35.9	 34.6	 32.9	 29.6	 30.2	 31.4	 29.2	 24.2	
 	12:01-13:00	 24.5	 26.5	 32.4	 38.3	 37.9	 35.9	 33.6	 29.9	 30.8	 33.0	 30.6	 25.0	
 	13:01-14:00	 25.8	 27.6	 33.5	 39.8	 39.4	 36.8	 34.4	 30.4	 31.2	 33.7	 31.4	 26.2	
 	14:01-15:00	 27.2	 29.1	 34.2	 40.0	 40.3	 37.6	 35.2	 31.1	 31.3	 33.1	 31.6	 27.1	
 	15:01-16:00	 26.8	 29.0	 34.7	 41.7	 41.4	 38.4	 35.3	 31.0	 31.3	 33.6	 31.7	 26.8	
 	16:01-17:00	 26.5	 29.0	 34.9	 41.4	 42.1	 38.6	 35.4	 30.8	 30.9	 33.0	 31.0	 26.4	
 	17:01-18:00	 25.9	 28.4	 33.9	 39.8	 41.0	 38.1	 35.0	 30.8	 30.3	 31.6	 29.8	 25.6	
 	18:01-19:00	 22.5	 25.9	 32.2	 39.0	 40.5	 36.9	 33.6	 29.8	 29.2	 30.1	 28.1	 22.8	
 	19:01-20:00	 20.2	 23.8	 30.0	 36.5	 38.2	 35.1	 32.5	 29.0	 28.4	 28.8	 26.8	 21.3	
 	20:01-21:00	 18.7	 22.4	 27.2	 33.7	 35.6	 33.5	 31.7	 28.8	 28.2	 27.9	 25.6	 20.7	
 	21:01-22:00	 17.9	 21.2	 26.9	 33.2	 34.5	 32.3	 30.9	 28.1	 27.6	 27.4	 25.0	 19.6	
 	22:01-23:00	 16.7	 20.3	 26.0	 31.7	 33.4	 31.6	 30.5	 27.9	 27.4	 26.6	 24.5	 19.1	
 	23:01-24:00	 16.1	 19.8	 24.7	 30.3	 32.6	 31.4	 30.4	 28.0	 27.3	 26.2	 24.0	 19.2	
 	 Max Hour  	  15 	  15 	  17 	  16 	  17 	  17 	  17 	  15 	  16 	  14 	  16 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  7.3	  8.5	 12.6	 19.4	 24.5	 24.1	 25.5	 25.9	 21.3	 19.1	 11.2	
 	 1:01- 2:00	  6.0	  7.4	  8.8	 13.3	 19.3	 24.4	 24.1	 25.5	 25.8	 21.2	 18.9	 11.0	
 	 2:01- 3:00	  7.8	  9.1	 10.1	 13.8	 19.9	 25.1	 24.9	 25.6	 25.6	 21.2	 19.3	 12.1	
 	 3:01- 4:00	  5.6	  7.0	  8.9	 14.9	 19.4	 23.8	 23.9	 25.3	 25.6	 20.6	 18.6	 10.6	
 	 4:01- 5:00	  5.1	  7.4	  8.6	 14.7	 19.8	 23.7	 23.9	 25.1	 25.6	 20.5	 18.5	 10.4	
 	 5:01- 6:00	  7.6	  9.9	 11.4	 15.7	 21.6	 25.4	 24.8	 25.1	 25.4	 20.9	 18.8	 11.8	
 	 6:01- 7:00	  4.9	  7.9	  8.8	 14.9	 20.2	 24.0	 24.1	 25.1	 25.6	 20.3	 18.0	  9.9	
 	 7:01- 8:00	  4.6	  8.1	  9.1	 15.1	 20.8	 24.0	 24.4	 25.2	 25.9	 20.4	 18.1	 10.0	
 	 8:01- 9:00	  7.1	 10.3	 11.6	 17.0	 23.0	 25.4	 25.5	 25.4	 25.9	 20.6	 18.8	 11.6	
 	 9:01-10:00	  8.7	 11.2	 13.5	 19.3	 21.6	 24.4	 24.6	 25.5	 26.2	 22.2	 19.7	 12.7	
 	10:01-11:00	  7.0	  9.3	 12.3	 17.1	 21.1	 23.9	 24.6	 25.4	 26.6	 22.1	 19.2	 11.7	
 	11:01-12:00	  7.7	 10.0	 10.8	 14.5	 20.8	 24.8	 25.2	 25.5	 26.2	 21.5	 20.0	 13.0	
 	12:01-13:00	  6.9	  8.6	  9.5	 14.7	 19.2	 23.1	 24.4	 25.6	 26.8	 22.0	 19.4	 12.7	
 	13:01-14:00	  5.6	  7.3	  7.9	 11.6	 17.2	 22.4	 24.4	 25.6	 26.7	 21.0	 19.2	 12.4	
 	14:01-15:00	  6.7	  9.2	  9.8	 12.0	 18.2	 23.6	 25.0	 25.3	 26.3	 20.7	 20.0	 13.6	
 	15:01-16:00	  8.7	  9.2	 11.0	 16.1	 18.2	 23.4	 24.5	 25.6	 26.8	 21.9	 20.6	 13.9	
 	16:01-17:00	  8.5	  9.4	 11.4	 15.6	 19.0	 23.4	 24.2	 25.6	 26.6	 22.1	 20.4	 13.8	
 	17:01-18:00	  8.6	  9.7	 10.6	 12.4	 16.5	 22.9	 25.3	 25.5	 26.2	 21.4	 20.6	 14.3	
 	18:01-19:00	  6.3	  7.9	  9.7	 13.7	 15.4	 21.7	 24.5	 25.2	 26.1	 21.0	 19.5	 12.4	
 	19:01-20:00	  6.8	  7.9	  9.2	 13.3	 16.9	 22.0	 24.6	 25.4	 25.9	 20.8	 19.4	 11.7	
 	20:01-21:00	  9.9	 10.1	 10.6	 14.6	 17.6	 23.6	 25.3	 25.8	 26.0	 22.3	 20.6	 13.9	
 	21:01-22:00	  6.9	  7.2	  8.8	 12.8	 17.1	 23.5	 25.1	 25.4	 25.8	 21.4	 19.6	 11.5	
 	22:01-23:00	  7.1	  8.3	 10.8	 14.1	 20.1	 24.3	 24.8	 25.5	 25.8	 21.5	 19.7	 11.4	
 	23:01-24:00	  8.8	  9.4	 10.7	 14.1	 20.5	 25.2	 25.4	 25.7	 25.6	 21.8	 19.8	 12.5	
 	 Max Hour  	  21 	  10 	  10 	  10 	   9 	   6 	   9 	  21 	  16 	  21 	  16 	  18 	
 	 Min Hour  	   8 	   4 	  14 	  14 	  19 	  19 	   5 	   5 	   6 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	88   	89   	79   	81   	83   	98   	100  	100  	100  	100  	100  	94   	
 	 Day:Hour 	 6:08	27:09	 3:06	16:21	15:06	18:21	30:01	 1:01	 3:08	 1:02	 8:05	 1:07	

 	Minimum  	19   	17   	12   	10   	15   	18   	36   	53   	60   	28   	33   	20   	
 	 Day:Hour 	 2:14	28:14	28:14	27:14	27:19	 2:19	13:16	22:13	24:16	25:16	19:14	27:15	

 	Daily Avg	49   	46   	37   	35   	44   	61   	69   	85   	87   	69   	69   	60   	

 	DayTime Avg	43   	43   	34   	33   	42   	57   	66   	81   	84   	62   	63   	55   	

 	NightTime Avg	56   	49   	40   	37   	46   	66   	73   	88   	91   	75   	75   	65   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   48	   38	   35	   48	   70	   72	   90	   93	   79	   77	   66	
 	 1:01- 2:00	   59	   51	   42	   38	   50	   71	   74	   92	   93	   80	   79	   68	
 	 2:01- 3:00	   65	   58	   46	   41	   53	   74	   77	   90	   92	   80	   80	   70	
 	 3:01- 4:00	   61	   54	   45	   45	   54	   70	   76	   92	   95	   81	   81	   69	
 	 4:01- 5:00	   61	   57	   47	   47	   57	   71	   77	   92	   95	   83	   82	   70	
 	 5:01- 6:00	   67	   64	   54	   51	   66	   79	   80	   90	   93	   82	   82	   73	
 	 6:01- 7:00	   63	   62	   50	   51	   62	   75	   80	   93	   96	   84	   83	   71	
 	 7:01- 8:00	   61	   62	   49	   48	   62	   73	   79	   93	   96	   81	   83	   71	
 	 8:01- 9:00	   62	   62	   48	   49	   65	   73	   79	   89	   91	   72	   76	   69	
 	 9:01-10:00	   59	   58	   47	   48	   55	   65	   72	   88	   89	   71	   72	   67	
 	10:01-11:00	   43	   44	   37	   36	   47	   59	   68	   84	   86	   63	   61	   55	
 	11:01-12:00	   36	   38	   30	   28	   42	   58	   65	   79	   80	   57	   58	   50	
 	12:01-13:00	   33	   33	   25	   25	   34	   50	   60	   78	   79	   54	   52	   47	
 	13:01-14:00	   28	   29	   22	   19	   28	   46	   58	   77	   78	   49	   49	   43	
 	14:01-15:00	   28	   30	   23	   20	   28	   47	   58	   72	   76	   50	   52	   44	
 	15:01-16:00	   32	   30	   24	   23	   27	   46	   56	   74	   78	   52	   52	   46	
 	16:01-17:00	   33	   30	   25	   23	   27	   45	   55	   75	   78	   54	   54	   46	
 	17:01-18:00	   34	   32	   25	   20	   24	   45	   60	   74	   80	   56	   58	   50	
 	18:01-19:00	   36	   32	   26	   23	   24	   46	   61	   77	   84	   59	   60	   52	
 	19:01-20:00	   42	   37	   28	   26	   29	   50	   65	   82	   87	   63	   65	   55	
 	20:01-21:00	   57	   46	   36	   33	   35	   59	   71	   84	   88	   72	   74	   66	
 	21:01-22:00	   49	   41	   33	   30	   37	   62	   73	   85	   90	   71	   72	   60	
 	22:01-23:00	   54	   47	   40	   35	   47	   66	   73	   87	   91	   75	   75	   62	
 	23:01-24:00	   63	   52	   42	   38	   50	   71	   76	   87	   91	   77	   78	   66	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   6 	
 	 Min Hour  	  15 	  14 	  14 	  14 	  19 	  17 	  17 	  15 	  15 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	35   	41   	48   	61   	72   	82   	83   	82   	84   	70   	63   	44   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   36	   42	   54	   69	   81	   79	   81	   82	   67	   59	   40	
 	 1:01- 2:00	   29	   35	   41	   55	   68	   81	   79	   81	   81	   66	   59	   39	
 	 2:01- 3:00	   32	   37	   43	   55	   69	   83	   82	   82	   81	   66	   60	   41	
 	 3:01- 4:00	   28	   33	   40	   56	   67	   78	   77	   79	   81	   64	   57	   37	
 	 4:01- 5:00	   27	   33	   39	   55	   67	   78	   77	   79	   80	   63	   57	   37	
 	 5:01- 6:00	   31	   37	   43	   56	   72	   84	   81	   80	   80	   65	   58	   39	
 	 6:01- 7:00	   26	   33	   38	   54	   67	   78	   77	   78	   80	   62	   55	   35	
 	 7:01- 8:00	   26	   33	   40	   56	   69	   78	   78	   79	   81	   63	   55	   35	
 	 8:01- 9:00	   31	   39	   46	   61	   77	   85	   84	   81	   83	   66	   59	   40	
 	 9:01-10:00	   35	   42	   51	   69	   75	   82	   81	   81	   84	   72	   63	   43	
 	10:01-11:00	   36	   42	   52	   66	   75	   82	   82	   82	   87	   74	   64	   44	
 	11:01-12:00	   41	   46	   52	   63	   76	   87	   86	   84	   87	   74	   68	   49	
 	12:01-13:00	   41	   45	   52	   66	   75	   82	   84	   84	   89	   77	   68	   49	
 	13:01-14:00	   41	   45	   51	   62	   72	   82	   85	   84	   89	   75	   68	   50	
 	14:01-15:00	   43	   49	   54	   63	   75	   86	   88	   85	   88	   74	   70	   53	
 	15:01-16:00	   45	   48	   57	   72	   76	   86	   86	   85	   90	   77	   72	   53	
 	16:01-17:00	   45	   49	   57	   70	   78	   87	   85	   85	   88	   77	   70	   52	
 	17:01-18:00	   44	   49	   55	   64	   72	   85	   89	   85	   87	   74	   70	   52	
 	18:01-19:00	   38	   44	   52	   65	   70	   80	   85	   82	   85	   71	   65	   46	
 	19:01-20:00	   36	   42	   49	   62	   70	   79	   84	   82	   83	   70	   64	   44	
 	20:01-21:00	   38	   43	   48	   61	   69	   83	   86	   84	   84	   72	   65	   47	
 	21:01-22:00	   34	   38	   46	   58	   67	   80	   83	   81	   82	   70	   62	   42	
 	22:01-23:00	   33	   39	   47	   58	   72	   81	   82	   81	   82	   69	   62	   41	
 	23:01-24:00	   34	   39	   46	   57	   73	   85	   84	   82	   81	   69	   62	   43	
 	 Max Hour  	  16 	  17 	  17 	  16 	  17 	  12 	  18 	  18 	  16 	  16 	  16 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   7 	  22 	   5 	   7 	   7 	   5 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.2	  1.2	  1.4	  2.1	  2.9	  3.2	  3.2	  3.4	  2.5	  2.4	  1.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    8	    9	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	27:08	 9:05	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    9	   10	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    0	   -1	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   30	   33	   33	   38	   45	   67	   58	   50	   51	   44	   41	   33	
 	 Day:Hour	16:18	19:16	29:10	 7:11	31:21	12:16	22:15	30:18	 4:16	14:16	 1:13	 1:15	

 	Average HI	   28	   29	   29	   31	   34	   38	   38	   35	   36	   34	   32	   29	
 	Avg Del HI	    0	    0	    0	    1	    3	    7	    7	    6	    7	    4	    2	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  662	  522	  353	   68	    1	   12	   54	  168	  165	  302	  415	  658	
 	Caution	   79	  125	  215	  230	  119	   24	   63	  146	  127	  146	  166	   84	
 	Extreme Caution	    3	   25	  169	  347	  534	  473	  439	  403	  329	  276	  139	    2	
 	Dangerous	     	     	    7	   75	   90	  207	  187	   27	   99	   20	     	     	
 	Extreme Danger	     	     	     	     	     	    4	    1	     	     	     	     	     	

   -  3380 annual No Caution Heat hours [<27C]
   -  1524 annual Caution Heat hours {27C,32C]
   -  3139 annual Extreme Caution Heat hours [32C,41C]
   -   712 annual Dangerous Heat hours [41C,54C]
   -     5 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	    6	    4	   11	     	     	     	     	     	     	
 	Severe Heat	     	     	   23	  134	  148	   71	    3	     	     	     	     	     	
 	Some Heat	   12	   67	  242	  356	  467	  494	  478	  216	  192	  264	  164	    8	
 	Comfortable	  732	  605	  479	  224	  125	  144	  263	  528	  528	  480	  556	  736	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -    21 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   379 annual Severe Heat Discomfort hours [40,45]
   -  2960 annual Some Heat Discomfort hours [30,40]
   -  5400 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	    3	    4	   12	     	     	     	     	     	     	
 	V Strong Heat	     	     	   31	  172	  204	  114	   76	    1	    7	    1	     	     	
 	Strong Heat	    1	   12	   90	  171	  241	  338	  293	  210	  285	  203	   71	     	
 	Moderate Heat	   16	   53	  125	  195	  239	  230	  277	  397	  375	  254	  235	   23	
 	Slight Heat	   26	   38	   88	   92	   40	   20	   70	  100	   45	  109	  111	   42	
 	Comfort	  660	  546	  410	   87	   16	    6	   28	   36	    8	  177	  303	  652	
 	Slight Cold	   41	   23	     	     	     	     	     	     	     	     	     	   27	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -    19 annual Extreme Heat Stress hours [>46]
   -   606 annual Very Strong Heat Stress hours [38,46]
   -  1915 annual Strong Heat Stress hours [32,38]
   -  2419 annual Moderate Heat Stress hours [28,32]
   -   781 annual Slight Heat Stress hours [26,28]
   -  2929 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    91 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   14	   13	   14	    9	    0	    1	    1	    0	    4	    8	   15	   14	
 	ENE (22.5) 	   21	   12	    9	    3	    0	    0	    1	    0	    2	   15	   17	   15	
 	NE (45)    	   28	   13	    7	    1	    0	    1	    0	    0	    6	   23	   18	   39	
 	ENE (67.5) 	   13	    7	    5	    0	    0	    0	    1	    0	    4	   17	    9	   17	
 	E (90)     	    4	    3	    2	    1	    0	    1	    1	    0	    4	   12	   11	    3	
 	ESE (112.5)	    1	    1	    1	    0	    0	    1	    1	    0	    5	    4	    8	    1	
 	SE (135)   	    1	    1	    1	    0	    0	    2	    2	    0	    7	    2	    4	    0	
 	SSE (157.5)	    1	    1	    1	    0	    0	    3	    2	    0	    8	    1	    1	    0	
 	S (180)    	    0	    1	    1	    2	    1	    9	    8	    4	    8	    0	    1	    0	
 	SSW (202.5)	    0	    1	    1	    5	   10	   17	   14	   14	   11	    1	    1	    0	
 	SW (225)   	    2	    1	    4	   12	   18	   22	   31	   27	   16	    2	    0	    0	
 	WSW (247.5)	    1	    4	    4	   10	   16	   13	   21	   20	    7	    3	    0	    1	
 	W (270)    	    2	   10	   11	   17	   31	   17	   13	   19	   10	    4	    1	    0	
 	WNW (292.5)	    2	   12	   13	   14	   18	    8	    5	   11	    5	    3	    2	    2	
 	NW (315)   	    2	    9	   14	   14	    5	    3	    1	    4	    3	    1	    4	    3	
 	NNW (337.5)	    7	    9	   11	   11	    1	    0	    1	    1	    1	    3	    8	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	7.2  	5.7  	6.2  	7.2  	8.8  	7.7  	6.7  	10.8 	5.7  	5.7  	5.7  	
 	 Day:Hour 	25:15	26:18	11:01	29:17	17:17	17:15	 1:21	10:15	30:21	24:15	15:09	 2:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:02	 1:02	 1:03	 2:03	 1:05	 1:06	 1:21	 1:09	 1:09	 1:01	 1:06	

 	Daily Avg	1.8  	1.9  	1.8  	2.0  	2.8  	3.0  	3.3  	2.5  	1.7  	1.5  	1.0  	2.1  	

   - Maximum Wind Speed of  10.8 m/s on Sep 30
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.4	  1.3	  1.8	  3.2	  3.5	  3.7	  3.0	  1.7	  1.1	  0.5	  1.9	
 	 1:01- 2:00	  1.0	  1.0	  1.2	  1.9	  3.1	  3.4	  3.9	  3.1	  1.4	  1.2	  0.5	  2.0	
 	 2:01- 3:00	  1.2	  1.4	  1.2	  1.2	  2.0	  2.4	  2.9	  1.8	  1.1	  0.9	  0.7	  1.5	
 	 3:01- 4:00	  1.3	  1.6	  1.4	  2.0	  3.1	  2.9	  3.6	  2.8	  1.8	  1.3	  0.7	  2.2	
 	 4:01- 5:00	  1.2	  1.6	  1.3	  1.7	  2.7	  2.5	  3.5	  2.7	  1.3	  1.2	  0.8	  2.1	
 	 5:01- 6:00	  1.5	  1.6	  1.5	  1.2	  1.6	  1.6	  2.1	  1.6	  1.1	  1.0	  1.0	  1.8	
 	 6:01- 7:00	  1.4	  1.5	  1.5	  1.5	  2.7	  2.5	  3.2	  2.7	  1.3	  1.1	  1.0	  2.1	
 	 7:01- 8:00	  1.5	  1.7	  1.7	  1.8	  3.1	  2.9	  3.2	  2.7	  1.5	  1.5	  1.1	  2.2	
 	 8:01- 9:00	  1.6	  2.0	  1.6	  1.4	  1.8	  2.0	  2.1	  1.6	  1.1	  1.1	  1.1	  1.9	
 	 9:01-10:00	  2.6	  3.0	  2.9	  2.6	  3.1	  3.2	  3.5	  2.9	  2.1	  2.4	  2.2	  3.5	
 	10:01-11:00	  2.9	  3.0	  3.0	  2.7	  2.8	  3.5	  4.0	  3.1	  2.2	  2.4	  2.2	  3.4	
 	11:01-12:00	  2.8	  2.5	  2.6	  1.6	  1.8	  2.2	  2.3	  1.8	  1.6	  1.8	  1.6	  2.6	
 	12:01-13:00	  2.9	  2.8	  2.4	  2.8	  3.3	  3.5	  3.5	  3.0	  2.4	  2.6	  1.9	  3.3	
 	13:01-14:00	  2.9	  2.7	  2.7	  3.0	  3.5	  3.4	  3.4	  3.0	  2.4	  2.6	  1.9	  3.2	
 	14:01-15:00	  2.8	  2.2	  2.1	  1.7	  2.1	  2.3	  2.3	  1.9	  1.5	  1.8	  1.1	  1.8	
 	15:01-16:00	  2.9	  2.6	  2.9	  3.0	  3.4	  3.3	  3.5	  3.0	  2.2	  2.6	  1.7	  3.1	
 	16:01-17:00	  2.7	  2.7	  2.5	  3.2	  3.4	  3.0	  3.4	  3.1	  2.0	  2.4	  1.6	  2.7	
 	17:01-18:00	  2.2	  2.2	  1.9	  1.8	  2.0	  2.6	  2.5	  1.8	  1.5	  1.4	  0.7	  1.5	
 	18:01-19:00	  1.1	  1.8	  1.8	  2.3	  3.3	  3.4	  3.7	  2.7	  1.8	  1.1	  0.4	  1.3	
 	19:01-20:00	  0.9	  1.1	  0.8	  1.4	  2.9	  3.6	  3.7	  2.2	  1.7	  0.7	  0.3	  1.2	
 	20:01-21:00	  0.9	  1.3	  1.0	  1.5	  3.1	  3.7	  3.7	  1.3	  1.2	  0.7	  0.4	  0.9	
 	21:01-22:00	  0.8	  1.2	  0.9	  1.7	  3.6	  4.0	  3.9	  2.5	  1.9	  1.0	  0.4	  1.6	
 	22:01-23:00	  0.8	  1.0	  1.0	  1.7	  3.3	  4.0	  3.7	  2.8	  1.9	  1.0	  0.5	  1.9	
 	23:01-24:00	  1.3	  1.8	  1.2	  1.6	  2.6	  3.7	  2.8	  1.8	  1.5	  0.6	  0.5	  1.4	
 	 Max Hour  	  16 	  10 	  11 	  17 	  22 	  22 	  11 	  11 	  13 	  16 	  10 	  10 	
 	 Min Hour  	  22 	   2 	  20 	   6 	   6 	   6 	   6 	  21 	   6 	  24 	  20 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  105	  176	  232	  254	  247	  216	  228	  228	  184	   91	   90	   86	
 	 1:01- 2:00	   77	  191	  198	  253	  259	  215	  231	  230	  193	   98	   95	   75	
 	 2:01- 3:00	  129	  228	  266	  268	  267	  230	  233	  240	  212	  103	  117	  119	
 	 3:01- 4:00	  105	  146	  191	  264	  273	  235	  237	  239	  172	   88	   80	   71	
 	 4:01- 5:00	   70	  158	  205	  271	  277	  230	  237	  244	  186	   95	   67	   70	
 	 5:01- 6:00	  120	  218	  229	  275	  281	  240	  229	  244	  197	   90	   90	  102	
 	 6:01- 7:00	   63	  153	  180	  272	  272	  240	  236	  250	  188	   88	   60	   65	
 	 7:01- 8:00	   64	  154	  169	  265	  270	  242	  236	  257	  200	   95	   63	   59	
 	 8:01- 9:00	   87	  170	  221	  278	  275	  245	  230	  256	  191	   92	   80	   53	
 	 9:01-10:00	   71	  175	  188	  282	  265	  253	  234	  264	  191	   87	   77	   59	
 	10:01-11:00	   76	  174	  190	  252	  269	  250	  240	  268	  208	  119	   88	   74	
 	11:01-12:00	  119	  189	  196	  274	  264	  253	  227	  257	  202	  109	  109	   95	
 	12:01-13:00	  107	  165	  187	  226	  262	  240	  246	  263	  205	  125	  114	   80	
 	13:01-14:00	  127	  182	  211	  269	  260	  236	  237	  264	  177	  128	  143	   89	
 	14:01-15:00	  147	  225	  241	  273	  256	  236	  247	  259	  219	  126	  156	  120	
 	15:01-16:00	  129	  190	  222	  265	  260	  240	  208	  252	  192	  126	  145	  111	
 	16:01-17:00	  133	  200	  254	  259	  260	  228	  209	  257	  197	  110	  144	  100	
 	17:01-18:00	  140	  213	  265	  277	  262	  228	  214	  248	  206	  144	  188	  170	
 	18:01-19:00	  125	  209	  278	  272	  264	  221	  205	  236	  190	  149	  259	  144	
 	19:01-20:00	  140	  175	  255	  234	  240	  193	  202	  220	  201	  141	  246	  142	
 	20:01-21:00	  147	  245	  280	  260	  229	  206	  221	  223	  169	  131	  195	  200	
 	21:01-22:00	   94	  195	  246	  250	  216	  202	  212	  219	  184	  104	  229	  134	
 	22:01-23:00	  116	  196	  230	  256	  220	  204	  225	  227	  180	  120	  176	   86	
 	23:01-24:00	  217	  267	  272	  250	  238	  213	  229	  229	  176	  133	  186	  199	
 	 Max Hour  	  24 	  24 	  21 	  10 	   6 	  12 	  15 	  11 	  15 	  19 	  19 	  21 	
 	 Min Hour  	   7 	   4 	   8 	  13 	  22 	  20 	  20 	  22 	  21 	  10 	   7 	   9 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.1	  3.3	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	ENE (22.5) 	  1.8	  3.8	  2.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NE (45)    	  1.8	  2.8	  6.1	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.4	
 	ENE (67.5) 	  1.1	  0.9	  3.0	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	E (90)     	  0.7	  1.2	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ESE (112.5)	  0.5	  0.7	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SE (135)   	  0.4	  0.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SSE (157.5)	  0.3	  0.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	S (180)    	  0.3	  0.8	  1.3	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SSW (202.5)	  0.5	  0.8	  3.0	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SW (225)   	  0.7	  2.2	  6.1	  2.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.3	
 	WSW (247.5)	  0.8	  1.8	  4.1	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	W (270)    	  0.9	  2.6	  5.8	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.4	
 	WNW (292.5)	  1.0	  2.4	  4.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	NW (315)   	  1.1	  2.1	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NNW (337.5)	  1.8	  1.5	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	

 	  Total    	 15.9	 28.3	 43.7	 11.2	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	3    	1    	61   	107  	490  	299  	42   	23   	0    	
 	Max Hourly	0    	0    	0    	1    	0    	5    	5    	15   	6    	3    	5    	0    	

    -   1026 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.212	0.210	0.214	0.208	0.197	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7531 	7493 	7866 	8147 	8165 	5405 	2813 	1860 	2139 	5805 	5647 	6319 	

 	Direct Max 	7815 	8041 	8233 	8707 	8570 	7752 	5394 	4934 	5876 	7435 	6585 	7243 	
 	    Day    	  28 	  28 	  26 	  28 	   8 	   2 	  19 	  23 	  19 	  12 	  15 	  27 	

 	Diffuse Avg	980  	1238 	1371 	1517 	1634 	2044 	2192 	1735 	1851 	1485 	1220 	1063 	

 	Global Avg 	5069 	5758 	6761 	7493 	7706 	6096 	4290 	3141 	3405 	5272 	4507 	4444 	

 - Maximum Direct Normal Solar of  8707 Wh/m² on Apr 28

 - Global Horizontal Solar Radiation  1879 kWh/m²-yr
 - Direct Normal Solar Radiation  2031 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   539 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   75	  174	   99	   42	    2	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  156	  288	  446	  454	  272	  128	   73	   94	  252	  187	  130	
 	 8:01- 9:00	  529	  508	  566	  640	  621	  390	  209	  128	  165	  425	  462	  477	
 	 9:01-10:00	  718	  690	  700	  751	  721	  453	  266	  173	  205	  559	  595	  642	
 	10:01-11:00	  821	  781	  776	  808	  778	  508	  279	  204	  231	  638	  673	  727	
 	11:01-12:00	  869	  805	  824	  831	  804	  533	  268	  198	  255	  683	  703	  763	
 	12:01-13:00	  881	  805	  845	  835	  811	  528	  262	  186	  251	  696	  690	  773	
 	13:01-14:00	  865	  810	  842	  827	  800	  525	  255	  185	  228	  670	  657	  754	
 	14:01-15:00	  835	  799	  817	  796	  765	  500	  254	  186	  212	  608	  602	  711	
 	15:01-16:00	  773	  758	  771	  730	  703	  470	  249	  181	  193	  516	  515	  639	
 	16:01-17:00	  643	  653	  680	  630	  605	  430	  231	  153	  148	  390	  374	  499	
 	17:01-18:00	  354	  461	  503	  469	  459	  333	  180	  103	   86	  181	    0	    0	
 	18:01-19:00	    0	    0	    0	   36	  209	  183	   97	   29	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  13 	  13 	  12 	  11*	  11*	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   34	   35	   25	    1	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   44	   65	   81	   87	   74	   48	   49	   54	   37	   18	
 	 8:01- 9:00	   55	   70	   90	  103	  115	  135	  129	   96	  100	  106	   82	   65	
 	 9:01-10:00	   86	  103	  121	  128	  138	  176	  179	  141	  147	  142	  116	   98	
 	10:01-11:00	  103	  124	  142	  145	  153	  201	  221	  174	  192	  164	  136	  119	
 	11:01-12:00	  114	  143	  151	  157	  163	  213	  251	  198	  233	  177	  146	  131	
 	12:01-13:00	  121	  155	  152	  164	  167	  222	  259	  213	  250	  179	  153	  136	
 	13:01-14:00	  124	  151	  151	  163	  165	  219	  251	  213	  241	  173	  151	  134	
 	14:01-15:00	  117	  138	  144	  154	  159	  204	  231	  194	  213	  161	  139	  124	
 	15:01-16:00	  101	  120	  128	  140	  145	  179	  194	  164	  172	  135	  115	  102	
 	16:01-17:00	   79	   95	  105	  118	  123	  143	  149	  126	  119	   95	   75	   70	
 	17:01-18:00	   40	   58	   71	   82	   90	  100	  101	   78	   59	   43	   28	   28	
 	18:01-19:00	    8	   17	   26	   34	   42	   49	   48	   30	   15	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	   10	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   72	   58	   33	    2	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   49	  115	  196	  241	  187	  119	   72	   76	  113	   82	   39	
 	 8:01- 9:00	  187	  223	  315	  419	  456	  352	  241	  161	  179	  288	  242	  195	
 	 9:01-10:00	  389	  436	  531	  636	  659	  505	  368	  260	  281	  477	  418	  377	
 	10:01-11:00	  567	  621	  717	  812	  825	  641	  458	  345	  377	  631	  565	  531	
 	11:01-12:00	  692	  741	  850	  924	  930	  722	  505	  381	  460	  735	  649	  630	
 	12:01-13:00	  748	  797	  910	  969	  969	  747	  519	  394	  484	  765	  663	  666	
 	13:01-14:00	  730	  790	  895	  943	  937	  730	  501	  390	  447	  713	  615	  634	
 	14:01-15:00	  645	  716	  807	  842	  837	  654	  461	  357	  386	  597	  510	  540	
 	15:01-16:00	  501	  578	  656	  675	  677	  543	  390	  301	  304	  432	  362	  396	
 	16:01-17:00	  311	  385	  454	  470	  478	  405	  293	  216	  194	  250	  192	  221	
 	17:01-18:00	  120	  176	  231	  252	  270	  242	  180	  119	   86	   90	   56	   68	
 	18:01-19:00	   16	   38	   62	   76	   95	   92	   72	   39	   19	   11	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   15	   12	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.5	  7.5	  7.9	  8.1	  8.2	  5.4	  2.8	  1.9	  2.1	  5.8	  5.6	  6.3	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2097

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7725 	8197 	8720 	9521 	10092	10907	11030	10838	10839	9948 	9612 	8434 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  318	  335	  353	  384	  411	  445	  451	  447	  444	  407	  393	  344	
 	 1:01- 2:00	  315	  333	  351	  382	  408	  444	  449	  447	  444	  406	  391	  341	
 	 2:01- 3:00	  313	  330	  348	  378	  404	  441	  447	  446	  444	  404	  389	  340	
 	 3:01- 4:00	  311	  327	  346	  375	  400	  439	  445	  446	  443	  402	  386	  339	
 	 4:01- 5:00	  310	  326	  344	  372	  397	  437	  445	  445	  442	  401	  384	  338	
 	 5:01- 6:00	  308	  324	  342	  370	  394	  435	  446	  445	  443	  399	  383	  336	
 	 6:01- 7:00	  305	  321	  341	  368	  392	  434	  446	  445	  443	  397	  383	  336	
 	 7:01- 8:00	  304	  320	  340	  368	  394	  435	  447	  445	  443	  396	  382	  335	
 	 8:01- 9:00	  304	  322	  344	  374	  400	  441	  449	  446	  444	  399	  385	  336	
 	 9:01-10:00	  309	  328	  352	  385	  410	  449	  455	  448	  448	  404	  391	  340	
 	10:01-11:00	  317	  337	  363	  396	  420	  456	  462	  451	  454	  412	  399	  349	
 	11:01-12:00	  326	  347	  374	  408	  430	  464	  469	  455	  457	  419	  406	  357	
 	12:01-13:00	  335	  359	  383	  420	  441	  471	  474	  459	  462	  428	  416	  366	
 	13:01-14:00	  341	  364	  388	  425	  445	  477	  477	  461	  465	  433	  421	  371	
 	14:01-15:00	  344	  367	  390	  428	  448	  479	  479	  463	  466	  435	  422	  374	
 	15:01-16:00	  345	  366	  390	  428	  449	  480	  479	  463	  464	  437	  422	  372	
 	16:01-17:00	  344	  365	  388	  427	  447	  477	  478	  462	  462	  435	  419	  370	
 	17:01-18:00	  340	  363	  385	  423	  444	  473	  474	  459	  458	  430	  416	  366	
 	18:01-19:00	  334	  358	  379	  418	  439	  469	  469	  456	  455	  425	  411	  360	
 	19:01-20:00	  329	  350	  372	  409	  433	  463	  463	  453	  451	  421	  405	  355	
 	20:01-21:00	  325	  346	  368	  403	  427	  457	  459	  451	  450	  417	  400	  352	
 	21:01-22:00	  322	  342	  364	  397	  423	  452	  456	  449	  448	  413	  397	  349	
 	22:01-23:00	  320	  340	  361	  392	  419	  449	  454	  448	  446	  410	  395	  346	
 	23:01-24:00	  318	  337	  357	  389	  415	  446	  452	  448	  444	  407	  392	  344	
 	 Max Hour*	  16 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   8 	   7 	   7 	   7 	   4 	   6 	   5 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	753  	768  	785  	760  	688  	391  	193  	124  	153  	547  	580  	661  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	129  	166  	185  	206  	228  	297  	302  	237  	260  	219  	175  	142  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	534  	616  	719  	794  	820  	662  	478  	352  	386  	592  	508  	484  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	39   	46   	46   	49   	54   	69   	68   	56   	62   	54   	51   	45   	
 	**Missed Hrs 	    1	    1	     	     	    2	     	     	     	     	    2	    1	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    5	   15	    5	    2	    6	   34	   61	   80	   88	   27	   27	   10	
 	 1:01- 2:00	    4	   18	    4	    3	    4	   38	   58	   80	   86	   27	   27	    9	
 	 2:01- 3:00	    5	   13	    5	    2	    4	   41	   58	   80	   82	   26	   28	   10	
 	 3:01- 4:00	    5	   14	    6	    2	    2	   43	   60	   78	   82	   26	   28	    9	
 	 4:01- 5:00	    5	   13	    5	    2	    3	   47	   60	   77	   79	   28	   27	    9	
 	 5:01- 6:00	    4	   10	    3	    1	    5	   44	   69	   78	   79	   29	   29	   10	
 	 6:01- 7:00	    4	   10	   10	    3	    6	   40	   67	   83	   85	   32	   32	   13	
 	 7:01- 8:00	    4	   14	    9	    2	   10	   45	   73	   83	   81	   33	   35	   16	
 	 8:01- 9:00	    2	   15	   10	    2	   11	   48	   74	   83	   78	   34	   29	   16	
 	 9:01-10:00	    3	   18	    8	    4	    5	   42	   69	   85	   80	   30	   29	   16	
 	10:01-11:00	    2	   18	    5	    3	    2	   44	   65	   83	   79	   35	   29	   14	
 	11:01-12:00	    2	   19	   12	    4	    3	   42	   68	   82	   75	   29	   25	   14	
 	12:01-13:00	    3	   17	   10	    4	    3	   45	   65	   79	   76	   31	   27	   14	
 	13:01-14:00	    5	   13	    6	    6	   12	   44	   68	   78	   76	   35	   31	   12	
 	14:01-15:00	    5	   14	    7	    9	   11	   43	   72	   78	   80	   35	   30	   13	
 	15:01-16:00	    5	   15	    7	    9	   12	   43	   67	   77	   76	   40	   29	   14	
 	16:01-17:00	    2	   13	    9	    6	   11	   44	   65	   77	   79	   35	   31	   15	
 	17:01-18:00	    3	   12	    8	    7	   13	   40	   63	   76	   79	   34	   28	   15	
 	18:01-19:00	    3	   10	    7	    6	    9	   36	   59	   75	   83	   35	   28	   13	
 	19:01-20:00	    2	   11	    5	    5	   12	   43	   59	   74	   84	   33	   27	   16	
 	20:01-21:00	    3	    9	    6	    5	   11	   42	   57	   75	   84	   32	   25	   13	
 	21:01-22:00	    5	   12	    6	    4	    8	   39	   58	   77	   85	   29	   28	   12	
 	22:01-23:00	    6	   13	    6	    6	    7	   40	   59	   78	   86	   30	   28	   12	
 	23:01-24:00	    6	   16	    5	    3	    9	   34	   63	   79	   87	   28	   27	   11	
 	 Max Hour  	  23 	  12 	  12 	  15 	  18 	   9 	   9 	  10 	   1 	  16 	   8 	   8 	
 	 Min Hour  	   9 	  21 	   6 	   6 	   4 	   1 	  21 	  20 	  12 	   3 	  12 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    5	   16	    5	    3	    5	   34	   61	   80	   88	   27	   27	   10	
 	 1:01- 2:00	    4	   17	    5	    3	    5	   38	   58	   80	   86	   27	   27	    9	
 	 2:01- 3:00	    5	   13	    5	    2	    4	   41	   58	   80	   82	   26	   28	   10	
 	 3:01- 4:00	    5	   14	    8	    4	    4	   43	   60	   78	   82	   26	   28	    9	
 	 4:01- 5:00	    5	   13	    6	    6	    6	   47	   60	   77	   79	   28	   29	    9	
 	 5:01- 6:00	    4	   10	    3	    1	    5	   44	   69	   78	   79	   29	   29	   10	
 	 6:01- 7:00	    4	   10	   13	    5	    9	   40	   67	   83	   85	   34	   32	   13	
 	 7:01- 8:00	    6	   14	   12	    4	   12	   45	   73	   83	   81	   33	   35	   18	
 	 8:01- 9:00	    2	   15	   10	    2	   11	   48	   74	   83	   78	   34	   29	   16	
 	 9:01-10:00	    3	   18	    8	    6	    5	   42	   69	   85	   80	   30	   29	   16	
 	10:01-11:00	    2	   19	    5	    3	    3	   44	   65	   83	   79	   35	   29	   14	
 	11:01-12:00	    2	   19	   12	    4	    3	   42	   68	   82	   75	   29	   25	   14	
 	12:01-13:00	    3	   17	    6	    4	    3	   45	   65	   79	   76	   31	   27	   14	
 	13:01-14:00	    5	   13	    5	    6	   12	   44	   68	   78	   76	   35	   31	   12	
 	14:01-15:00	    5	   14	    7	    9	   11	   43	   72	   78	   80	   35	   30	   13	
 	15:01-16:00	    5	   13	    5	    9	   12	   43	   67	   77	   76	   39	   29	   14	
 	16:01-17:00	    2	   13	    5	    6	   11	   44	   65	   77	   79	   35	   31	   15	
 	17:01-18:00	    3	   12	    6	    7	   13	   40	   63	   76	   79	   34	   28	   15	
 	18:01-19:00	    3	   10	    7	    6	    9	   36	   59	   75	   83	   35	   28	   13	
 	19:01-20:00	    3	   11	    5	    5	   12	   43	   59	   74	   84	   33	   27	   14	
 	20:01-21:00	    3	    9	    6	    5	   11	   42	   57	   75	   84	   32	   25	   13	
 	21:01-22:00	    6	   13	    6	    4	    9	   39	   58	   77	   85	   29	   28	   12	
 	22:01-23:00	    7	   14	    7	    4	    8	   40	   59	   78	   86	   30	   28	   12	
 	23:01-24:00	    6	   16	    5	    3	    9	   34	   63	   79	   87	   28	   27	   11	
 	 Max Hour  	  23 	  12 	   7 	  15 	  18 	   9 	   9 	  10 	   1 	  16 	   8 	   8 	
 	 Min Hour  	   9 	  21 	   6 	   6 	  13 	   1 	  21 	  20 	  12 	   3 	  12 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.6	 21.2	 20.5	 21.1	 24.4	 28.1	 31.5	 34.1	 34.8	 33.6	 30.8	 27.2	
 	   2.0 m  	 25.8	 23.5	 22.5	 22.4	 24.2	 26.7	 29.4	 31.7	 32.9	 32.7	 31.1	 28.6	
 	   4.0 m  	 27.3	 25.5	 24.4	 24.1	 24.7	 26.2	 28.0	 29.8	 31.0	 31.3	 30.6	 29.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   11	    4	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	

 	CDD base 10C	  272	  331	  533	  704	  760	  696	  664	  573	  554	  562	  478	  330	
 	CDD base 18C	   35	  111	  285	  464	  512	  456	  416	  325	  314	  314	  238	   84	

 	CDH base 20C	 1408	 2200	 5534	 9691	10808	 9493	 8496	 6301	 6089	 6049	 4313	 1654	
 	CDH base 23C	  656	 1194	 3751	 7534	 8576	 7333	 6264	 4069	 3929	 3877	 2498	  704	
 	CDH base 27C	  116	  379	 1947	 4783	 5601	 4474	 3362	 1283	 1275	 1622	  881	  105	

    - 6456 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3554 annual (wthr file) cooling degree-days (18C baseline)
    -   18 annual (wthr file) heating degree-days (18C baseline)

    -72035 annual (wthr file) cooling degree-hours (20C baseline)
    -50385 annual (wthr file) cooling degree-hours (23C baseline)
    -25828 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	 10.6	  5.5	  0.6	     	
 	 <=25      	     	     	     	     	     	     	     	  3.4	 13.0	  9.6	  2.6	  0.8	
 	 <=20      	     	     	     	     	     	     	  1.0	  4.4	  4.7	  3.5	  2.0	  1.8	
 	 <=15      	     	     	     	     	     	  0.3	  3.6	  4.0	  3.9	  2.6	  1.8	  1.0	
 	 <=10      	     	     	     	     	     	  2.3	  3.4	  3.4	  2.6	  1.1	  0.5	  0.2	
 	 <=5       	     	     	     	     	  0.2	  2.0	  1.3	  1.2	  0.5	  0.1	     	     	
 	 <=0       	     	     	     	     	  0.1	  0.2	  0.1	  0.1	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Nov
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul  3:Jul  9, Average Temp=  30.03C, Deviation=| 0.232|C
 - Dry Period=Dec:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  3:Mar  9, Average Temp=  24.37C, Deviation=| 0.048|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  3:Jun  9, Maximum Temp=  45.00C, Deviation=| 8.982|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 13:May 19, Average Temp=  33.73C, Deviation=| 0.179|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  10.00C, Deviation=| 8.757|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  24.89C, Deviation=| 0.231|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  29.46C, Deviation=| 0.171|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  22.63C, Deviation=| 0.067|C
