 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1989
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1989

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1989

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1989	1989	1989	1989	1989	1989	1989	1989	1989	1989	1989	1989	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.5	 34.4	 38.1	 42.0	 44.8	 41.0	 36.2	 33.0	 36.2	 37.8	 35.6	 31.4	
 	 Day:Hour	30:15	26:15	28:18	20:15	19:18	 2:18	 6:18	 7:18	30:15	 7:15	 2:15	 7:15	

 	Minimum 	  8.4	 10.1	 12.9	 18.5	 22.4	 25.0	 24.2	 23.0	 24.0	 17.8	 16.4	 11.8	
 	 Day:Hour	11:06	19:07	 2:05	 3:03	11:06	29:21	 7:24	 1:03	22:03	23:06	29:06	27:06	

 	Daily Avg	18.5 	22.2 	26.8 	31.7 	33.9 	31.8 	28.6 	27.6 	29.3 	28.2 	25.3 	20.8 	

 	Daily Range	14.2 	14.3 	13.2 	14.4 	14.0 	8.3  	6.1  	4.7  	7.6  	13.3 	13.8 	13.0 	

 	DayTime Max	30.5 	34.4 	38.1 	42.0 	44.8 	41.0 	36.2 	33.0 	36.2 	37.8 	35.6 	31.4 	

 	DayTime Min	9.0  	10.1 	16.0 	19.7 	24.4 	25.4 	25.0 	24.9 	24.3 	19.7 	17.3 	12.5 	

 	DayTime Avg	20.6 	24.1 	28.4 	33.5 	35.6 	32.9 	29.5 	28.1 	30.5 	30.9 	28.1 	23.2 	

 	NightTime Max	28.1 	32.0 	36.2 	40.3 	42.4 	39.4 	35.2 	32.1 	34.6 	34.3 	32.8 	27.0 	

 	NightTime Min	8.4  	10.4 	12.9 	18.5 	22.4 	25.0 	24.2 	23.0 	24.0 	17.8 	16.4 	11.8 	

 	NightTime Avg	16.3 	20.3 	25.1 	29.8 	32.2 	30.7 	27.7 	27.1 	28.1 	25.5 	22.6 	18.4 	

   - Maximum Dry Bulb temperature of  44.8C on May 19
   - Minimum Dry Bulb temperature of   8.4C on Jan 11

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    5	   23	   30	   31	   26	   16	    5	   27	   31	   23	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.4 	19.4 	21.8 	24.6 	28.0 	29.0 	28.4 	27.3 	28.7 	26.4 	21.7 	16.8 	
 	 Day:Hour	 7:22	16:09	21:06	29:24	29:20	 8:18	18:18	19:15	27:15	 1:24	23:18	11:18	

 	Minimum 	-2.3 	-5.8 	1.1  	-1.5 	-3.3 	15.7 	17.6 	19.0 	18.0 	7.8  	2.7  	0.7  	
 	 Day:Hour	10:16	18:13	 3:04	 5:11	 6:03	29:19	23:18	 4:12	30:16	18:15	29:03	26:15	

 	Daily Avg	7.5  	9.0  	11.1 	11.9 	17.4 	23.8 	24.7 	24.6 	24.0 	17.3 	12.8 	9.7  	

   - Maximum Dew Point temperature of  29.0C on Jun  8
   - Minimum Dew Point temperature of  -5.8C on Feb 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.3	 19.1	 24.1	 28.7	 31.0	 30.1	 27.3	 26.8	 27.5	 24.3	 21.2	 17.3	
 	 1:01- 2:00	 14.6	 18.3	 23.4	 27.9	 30.4	 29.7	 27.1	 26.5	 27.2	 23.8	 20.7	 17.0	
 	 2:01- 3:00	 13.9	 17.5	 22.7	 26.9	 29.7	 29.3	 26.9	 26.2	 26.8	 23.4	 20.2	 16.5	
 	 3:01- 4:00	 12.9	 16.6	 21.8	 26.3	 29.0	 29.0	 26.7	 26.1	 26.5	 23.1	 20.1	 16.2	
 	 4:01- 5:00	 12.5	 16.2	 21.2	 25.6	 28.3	 28.7	 26.5	 25.9	 26.2	 22.8	 19.9	 15.7	
 	 5:01- 6:00	 12.2	 15.8	 21.0	 24.9	 27.6	 28.4	 26.3	 25.8	 26.0	 22.5	 19.6	 15.1	
 	 6:01- 7:00	 12.7	 16.2	 21.5	 25.3	 28.4	 28.9	 26.7	 26.0	 26.4	 23.4	 20.6	 15.7	
 	 7:01- 8:00	 13.2	 16.9	 22.0	 26.5	 29.2	 29.4	 27.1	 26.2	 26.8	 24.7	 21.5	 16.2	
 	 8:01- 9:00	 13.6	 17.6	 22.6	 27.3	 29.9	 29.8	 27.4	 26.5	 27.2	 25.6	 22.4	 17.0	
 	 9:01-10:00	 16.5	 20.3	 24.8	 29.6	 31.8	 31.0	 28.2	 27.0	 28.5	 27.9	 24.8	 19.7	
 	10:01-11:00	 19.8	 22.9	 27.1	 32.3	 33.6	 31.9	 29.0	 27.6	 29.7	 30.2	 27.2	 22.5	
 	11:01-12:00	 22.5	 25.5	 29.5	 34.6	 35.9	 32.9	 29.8	 28.2	 30.9	 32.4	 29.6	 25.0	
 	12:01-13:00	 23.4	 26.5	 30.3	 35.7	 37.0	 33.7	 30.4	 28.6	 31.7	 33.3	 30.7	 25.9	
 	13:01-14:00	 24.3	 27.6	 31.4	 36.8	 38.6	 34.5	 30.9	 29.1	 32.4	 34.2	 31.7	 26.9	
 	14:01-15:00	 25.4	 28.6	 32.5	 38.2	 40.2	 35.3	 31.5	 29.6	 33.2	 35.1	 32.7	 27.9	
 	15:01-16:00	 25.4	 28.9	 32.6	 38.1	 40.6	 35.5	 31.1	 29.6	 33.1	 34.8	 32.5	 27.5	
 	16:01-17:00	 25.3	 29.2	 32.9	 38.4	 40.9	 35.6	 30.8	 29.6	 33.1	 34.6	 32.0	 27.0	
 	17:01-18:00	 25.0	 29.4	 33.3	 38.6	 41.3	 35.7	 30.5	 29.7	 33.1	 34.4	 31.6	 26.5	
 	18:01-19:00	 23.2	 27.6	 31.8	 36.9	 39.3	 34.6	 29.9	 29.1	 31.9	 32.1	 29.3	 24.6	
 	19:01-20:00	 20.8	 25.4	 29.7	 35.2	 37.3	 33.5	 29.2	 28.5	 30.6	 29.8	 27.0	 22.6	
 	20:01-21:00	 19.0	 23.8	 28.0	 33.5	 35.1	 32.3	 28.6	 27.9	 29.6	 27.4	 24.5	 20.4	
 	21:01-22:00	 18.3	 22.3	 27.3	 32.2	 34.0	 31.7	 28.2	 27.6	 29.0	 26.5	 23.7	 19.5	
 	22:01-23:00	 17.0	 21.3	 25.9	 30.7	 32.8	 31.0	 27.9	 27.3	 28.5	 25.5	 22.7	 18.5	
 	23:01-24:00	 16.1	 19.9	 25.0	 29.4	 31.7	 30.3	 27.5	 27.1	 27.9	 24.6	 21.7	 17.4	
 	 Max Hour  	  15 	  18 	  18 	  18 	  18 	  18 	  15 	  18 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.7	  9.0	 10.9	 11.9	 18.7	 24.4	 24.9	 24.8	 24.2	 17.3	 12.9	  9.7	
 	 1:01- 2:00	  7.5	  8.8	 10.9	 12.5	 19.1	 24.3	 24.8	 24.5	 24.0	 17.1	 12.5	  9.6	
 	 2:01- 3:00	  6.7	  8.7	 10.6	 12.0	 18.7	 24.2	 24.7	 24.4	 23.8	 16.7	 12.3	  9.3	
 	 3:01- 4:00	  7.0	  8.8	 10.6	 13.1	 19.7	 24.4	 24.7	 24.3	 23.8	 17.3	 12.3	  9.2	
 	 4:01- 5:00	  6.8	  8.7	 10.5	 12.9	 19.7	 24.5	 24.7	 24.2	 23.8	 17.4	 12.1	  9.0	
 	 5:01- 6:00	  6.0	  8.8	 11.0	 12.8	 19.3	 24.6	 24.7	 24.1	 23.7	 17.4	 11.9	  8.7	
 	 6:01- 7:00	  6.4	  9.0	 11.3	 13.9	 20.2	 24.6	 24.8	 24.3	 23.8	 17.7	 12.4	  8.7	
 	 7:01- 8:00	  6.0	  8.7	 11.5	 13.8	 19.5	 24.6	 25.0	 24.4	 23.8	 17.7	 12.0	  8.7	
 	 8:01- 9:00	  6.0	  8.5	 11.5	 13.4	 19.1	 24.5	 25.1	 24.5	 23.8	 18.0	 12.0	  8.5	
 	 9:01-10:00	  6.8	  8.7	 11.6	 13.9	 18.5	 24.3	 25.1	 24.7	 23.9	 17.7	 12.4	  9.0	
 	10:01-11:00	  6.6	  8.6	 10.2	 11.5	 16.1	 23.6	 24.9	 24.8	 24.0	 17.3	 12.0	  9.3	
 	11:01-12:00	  7.0	  9.2	 10.8	 11.3	 16.7	 23.1	 25.1	 24.6	 23.9	 17.4	 12.4	  9.5	
 	12:01-13:00	  7.0	  8.8	 10.9	 10.6	 16.4	 23.1	 25.1	 24.7	 24.0	 17.2	 12.5	  9.5	
 	13:01-14:00	  6.4	  8.1	 10.0	  9.6	 15.3	 22.6	 24.8	 24.7	 23.9	 16.3	 12.3	  9.7	
 	14:01-15:00	  6.8	  7.4	  9.5	  9.1	 14.5	 22.1	 24.5	 24.5	 24.2	 15.4	 11.8	  9.3	
 	15:01-16:00	  7.4	  8.2	 10.5	  8.8	 14.6	 22.9	 24.9	 24.9	 23.8	 15.4	 12.8	  9.9	
 	16:01-17:00	  7.7	  8.9	 10.2	  9.1	 13.6	 22.9	 24.6	 24.8	 23.8	 15.6	 13.0	  9.9	
 	17:01-18:00	 10.3	 10.5	 12.1	  9.6	 14.1	 22.6	 24.1	 24.7	 23.8	 20.2	 15.8	 11.6	
 	18:01-19:00	  9.4	  9.9	 12.5	 11.9	 15.1	 22.4	 24.2	 24.6	 24.2	 16.7	 13.6	 10.6	
 	19:01-20:00	  8.9	 10.5	 12.3	 12.2	 17.0	 23.7	 24.4	 24.8	 24.3	 17.8	 13.9	 10.6	
 	20:01-21:00	  9.0	 10.0	 12.0	 13.2	 17.3	 24.2	 24.6	 25.0	 24.5	 18.1	 14.0	 10.7	
 	21:01-22:00	  9.2	  9.3	 11.5	 12.7	 16.9	 24.5	 24.6	 24.9	 24.2	 18.2	 13.5	 10.3	
 	22:01-23:00	  8.5	  9.7	 11.6	 13.2	 18.8	 24.5	 24.9	 25.0	 24.3	 18.3	 13.7	 10.2	
 	23:01-24:00	  8.3	  9.0	 11.5	 12.3	 18.9	 24.7	 24.8	 25.0	 24.3	 17.3	 13.0	 10.1	
 	 Max Hour  	  18 	  18 	  19 	   7 	   7 	  24 	  10 	  21 	  21 	  18 	  18 	  18 	
 	 Min Hour  	   8 	  15 	  15 	  16 	  17 	  15 	  18 	   6 	   6 	  15 	  15 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	92   	83   	80   	89   	99   	99   	100  	99   	91   	87   	84   	
 	 Day:Hour 	 8:06	16:06	27:06	29:06	16:06	16:03	23:23	 1:03	29:06	11:06	25:06	20:05	

 	Minimum  	22   	14   	15   	11   	10   	26   	50   	54   	35   	20   	19   	21   	
 	 Day:Hour 	12:15	18:16	 5:17	 5:15	 8:14	 2:18	 5:15	 8:18	30:16	18:15	 8:14	26:15	

 	Daily Avg	51   	46   	39   	33   	42   	65   	81   	85   	74   	55   	48   	51   	

 	DayTime Avg	44   	41   	36   	29   	37   	60   	77   	82   	69   	47   	41   	44   	

 	NightTime Avg	59   	51   	43   	36   	48   	70   	84   	87   	79   	63   	56   	59   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   53	   44	   36	   51	   72	   87	   89	   82	   66	   60	   62	
 	 1:01- 2:00	   63	   55	   46	   39	   54	   74	   88	   89	   83	   67	   60	   62	
 	 2:01- 3:00	   63	   57	   47	   41	   56	   75	   88	   90	   84	   67	   61	   63	
 	 3:01- 4:00	   68	   61	   49	   45	   59	   77	   89	   90	   85	   71	   62	   64	
 	 4:01- 5:00	   68	   63	   50	   46	   61	   79	   90	   91	   86	   72	   62	   65	
 	 5:01- 6:00	   66	   65	   54	   48	   63	   81	   91	   91	   88	   74	   63	   66	
 	 6:01- 7:00	   66	   63	   53	   51	   62	   78	   90	   90	   86	   71	   60	   63	
 	 7:01- 8:00	   63	   60	   52	   48	   58	   76	   88	   90	   84	   66	   56	   62	
 	 8:01- 9:00	   61	   56	   51	   44	   55	   74	   87	   89	   82	   64	   53	   58	
 	 9:01-10:00	   53	   49	   45	   40	   48	   68	   83	   87	   77	   55	   47	   51	
 	10:01-11:00	   43	   42	   36	   30	   38	   62	   79	   85	   72	   48	   40	   44	
 	11:01-12:00	   38	   37	   32	   26	   35	   57	   76	   82	   67	   43	   35	   39	
 	12:01-13:00	   35	   34	   31	   23	   32	   55	   74	   80	   64	   40	   34	   36	
 	13:01-14:00	   32	   30	   27	   20	   27	   51	   70	   78	   61	   36	   31	   35	
 	14:01-15:00	   31	   27	   25	   18	   23	   48	   67	   75	   60	   32	   29	   32	
 	15:01-16:00	   32	   28	   26	   17	   23	   50	   70	   77	   59	   32	   31	   34	
 	16:01-17:00	   33	   29	   25	   18	   21	   50	   71	   76	   59	   33	   32	   35	
 	17:01-18:00	   41	   32	   28	   18	   21	   48	   70	   76	   59	   44	   39	   40	
 	18:01-19:00	   42	   34	   31	   23	   25	   51	   73	   78	   64	   41	   39	   42	
 	19:01-20:00	   47	   39	   35	   25	   32	   58	   76	   82	   69	   49	   45	   47	
 	20:01-21:00	   53	   42	   37	   30	   37	   64	   80	   85	   75	   58	   52	   54	
 	21:01-22:00	   56	   44	   38	   31	   39	   67	   81	   86	   76	   61	   53	   56	
 	22:01-23:00	   58	   48	   41	   35	   46	   69	   84	   87	   78	   65	   57	   59	
 	23:01-24:00	   61	   51	   43	   36	   50	   73	   86	   89	   81	   65	   58	   63	
 	 Max Hour  	   5 	   6 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  17 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	35   	41   	49   	55   	68   	81   	80   	79   	78   	61   	50   	40   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   38	   45	   52	   69	   81	   79	   78	   77	   57	   45	   37	
 	 1:01- 2:00	   31	   37	   45	   52	   69	   80	   79	   77	   76	   57	   44	   36	
 	 2:01- 3:00	   30	   36	   43	   51	   68	   79	   78	   77	   75	   55	   44	   35	
 	 3:01- 4:00	   29	   35	   43	   52	   69	   80	   78	   76	   75	   56	   43	   35	
 	 4:01- 5:00	   28	   35	   42	   51	   68	   80	   78	   76	   75	   56	   43	   34	
 	 5:01- 6:00	   27	   35	   43	   50	   66	   80	   78	   75	   74	   56	   42	   33	
 	 6:01- 7:00	   28	   35	   44	   53	   68	   80	   78	   76	   75	   57	   44	   34	
 	 7:01- 8:00	   28	   36	   44	   53	   68	   80	   79	   77	   75	   59	   45	   34	
 	 8:01- 9:00	   29	   36	   45	   54	   68	   81	   80	   77	   76	   60	   45	   35	
 	 9:01-10:00	   32	   39	   47	   57	   68	   81	   81	   78	   77	   62	   48	   38	
 	10:01-11:00	   36	   42	   48	   56	   66	   80	   81	   79	   79	   64	   50	   41	
 	11:01-12:00	   39	   45	   51	   58	   69	   80	   83	   79	   80	   66	   53	   44	
 	12:01-13:00	   40	   46	   52	   58	   69	   81	   83	   80	   81	   66	   55	   45	
 	13:01-14:00	   40	   46	   52	   57	   69	   80	   83	   81	   81	   65	   55	   46	
 	14:01-15:00	   42	   46	   52	   58	   69	   80	   83	   81	   83	   64	   56	   47	
 	15:01-16:00	   42	   47	   54	   57	   69	   82	   84	   82	   82	   64	   57	   47	
 	16:01-17:00	   43	   49	   53	   58	   67	   82	   82	   81	   82	   64	   57	   47	
 	17:01-18:00	   46	   51	   57	   59	   69	   82	   81	   81	   82	   74	   61	   49	
 	18:01-19:00	   42	   48	   55	   60	   68	   80	   80	   80	   82	   64	   55	   45	
 	19:01-20:00	   39	   46	   53	   59	   70	   82	   80	   80	   81	   64	   53	   43	
 	20:01-21:00	   38	   44	   51	   59	   69	   83	   80	   80	   80	   62	   50	   41	
 	21:01-22:00	   37	   42	   50	   57	   68	   83	   80	   80	   79	   61	   49	   40	
 	22:01-23:00	   35	   41	   48	   56	   70	   82	   80	   80	   78	   60	   48	   39	
 	23:01-24:00	   34	   39	   47	   54	   70	   82	   79	   79	   78	   58	   46	   37	
 	 Max Hour  	  18 	  18 	  18 	  19 	  20 	  22 	  16 	  16 	  15 	  18 	  18 	  18 	
 	 Min Hour  	   6 	   6 	   5 	   6 	  11 	   3 	   6 	   6 	   6 	   3 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.2	  1.2	  1.7	  2.7	  3.1	  3.1	  3.0	  1.8	  1.4	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    6	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	12:07	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    9	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    1	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   30	   31	   34	   39	   54	   59	   48	   42	   49	   45	   39	   29	
 	 Day:Hour	 1:18	 2:18	21:13	27:10	29:20	 8:18	18:18	18:18	27:15	 7:18	23:18	11:18	

 	Average HI	   29	   29	   29	   31	   35	   37	   35	   34	   36	   34	   30	   28	
 	Avg Del HI	    0	    0	    0	    1	    4	    6	    6	    5	    5	    3	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  705	  521	  405	  150	   21	   22	  214	  339	  175	  339	  453	  628	
 	Caution	   39	  131	  192	  208	  126	   36	  113	  113	  119	  127	  154	  116	
 	Extreme Caution	     	   20	  147	  350	  518	  559	  371	  289	  377	  272	  113	     	
 	Dangerous	     	     	     	   12	   78	  101	   46	    3	   49	    6	     	     	
 	Extreme Danger	     	     	     	     	    1	    2	     	     	     	     	     	     	

   -  3972 annual No Caution Heat hours [<27C]
   -  1474 annual Caution Heat hours {27C,32C]
   -  3016 annual Extreme Caution Heat hours [32C,41C]
   -   295 annual Dangerous Heat hours [41C,54C]
   -     3 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   38	  103	   10	     	     	     	     	     	     	
 	Some Heat	    5	   58	  225	  386	  448	  457	  187	  107	  278	  284	  174	   10	
 	Comfortable	  739	  614	  519	  296	  193	  253	  557	  637	  442	  460	  546	  734	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   151 annual Severe Heat Discomfort hours [40,45]
   -  2619 annual Some Heat Discomfort hours [30,40]
   -  5990 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	   84	  171	   48	    2	     	    1	    3	     	     	
 	Strong Heat	     	    8	  100	  199	  237	  290	  142	  101	  249	  214	   66	     	
 	Moderate Heat	   15	   51	  131	  173	  246	  318	  388	  462	  347	  174	  130	   10	
 	Slight Heat	   17	   55	   87	   97	   57	   44	  125	  137	   93	   97	   55	   74	
 	Comfort	  677	  556	  426	  167	   33	   20	   87	   44	   30	  256	  469	  655	
 	Slight Cold	   35	    2	     	     	     	     	     	     	     	     	     	    5	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   309 annual Very Strong Heat Stress hours [38,46]
   -  1606 annual Strong Heat Stress hours [32,38]
   -  2445 annual Moderate Heat Stress hours [28,32]
   -   938 annual Slight Heat Stress hours [26,28]
   -  3420 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    42 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   12	    9	    3	    3	    0	    1	    0	    1	    6	   15	   19	
 	ENE (22.5) 	   13	    7	    4	    2	    1	    0	    1	    0	    0	    6	    9	   11	
 	NE (45)    	   17	    6	    5	    2	    0	    0	    1	    0	    0	    5	   14	   13	
 	ENE (67.5) 	   15	    7	    5	    1	    0	    0	    1	    0	    0	    6	   13	   17	
 	E (90)     	    4	    3	    5	    2	    1	    0	    1	    0	    1	    5	   13	   12	
 	ESE (112.5)	    1	    1	    2	    1	    0	    0	    0	    0	    1	    4	    2	    3	
 	SE (135)   	    0	    0	    2	    0	    1	    8	    1	    1	    2	    3	    1	    1	
 	SSE (157.5)	    0	    0	    2	    0	    0	    5	    1	    1	    2	    2	    1	    0	
 	S (180)    	    0	    0	    2	    2	    6	   21	    9	    4	    8	    3	    1	    0	
 	SSW (202.5)	    0	    0	    2	    2	    8	   19	   15	   10	   11	    3	    0	    0	
 	SW (225)   	    0	    0	    3	    5	   19	   23	   36	   26	   18	    4	    0	    0	
 	WSW (247.5)	    1	    2	    3	    8	   14	   14	   20	   24	   19	    3	    1	    0	
 	W (270)    	    2	   10	    9	   19	   17	    7	    6	   23	   16	    8	    4	    1	
 	WNW (292.5)	    4	   16	   19	   23	   15	    2	    2	    8	   13	   12	    5	    1	
 	NW (315)   	   13	   21	   18	   23	   13	    0	    3	    2	    7	   18	   11	    8	
 	NNW (337.5)	   14	   14	    9	    8	    3	    0	    1	    0	    1	   12	   10	   12	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.6  	7.2  	6.2  	6.7  	6.7  	9.3  	8.2  	8.2  	8.2  	5.7  	8.6  	6.2  	
 	 Day:Hour 	22:15	21:15	 4:12	27:12	22:21	29:24	 7:21	25:18	26:18	13:15	29:12	 2:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:12	 1:01	 1:03	 2:24	 3:24	 1:21	 1:09	 2:18	 1:21	 1:01	 1:01	 1:18	

 	Daily Avg	1.6  	1.5  	1.6  	2.2  	3.0  	3.5  	3.0  	2.1  	1.9  	1.0  	1.4  	1.7  	

   - Maximum Wind Speed of   9.3 m/s on Jun 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  0.8	  1.2	  1.6	  2.8	  4.0	  3.2	  1.9	  1.8	  0.7	  0.7	  1.5	
 	 1:01- 2:00	  1.0	  0.8	  1.3	  1.6	  2.9	  3.8	  3.2	  1.9	  1.8	  0.8	  0.6	  1.5	
 	 2:01- 3:00	  0.8	  0.9	  1.4	  1.6	  3.0	  3.7	  3.2	  1.9	  1.8	  0.8	  0.5	  1.5	
 	 3:01- 4:00	  0.9	  1.0	  1.4	  1.7	  2.6	  3.4	  3.0	  1.9	  1.7	  0.9	  0.7	  1.4	
 	 4:01- 5:00	  0.9	  1.1	  1.5	  1.8	  2.3	  3.0	  2.9	  2.0	  1.7	  1.0	  1.0	  1.4	
 	 5:01- 6:00	  1.1	  1.2	  1.5	  1.9	  2.0	  2.8	  2.7	  2.0	  1.6	  1.0	  1.2	  1.6	
 	 6:01- 7:00	  1.2	  1.2	  1.5	  2.0	  2.4	  2.8	  2.8	  2.1	  1.9	  1.1	  1.3	  1.8	
 	 7:01- 8:00	  1.3	  1.1	  1.5	  2.1	  2.7	  2.9	  2.8	  2.2	  2.1	  1.1	  1.5	  1.9	
 	 8:01- 9:00	  1.4	  1.1	  1.5	  2.2	  3.0	  3.0	  2.9	  2.2	  2.3	  1.2	  1.7	  2.1	
 	 9:01-10:00	  1.8	  1.3	  1.8	  2.4	  3.0	  3.1	  3.0	  2.3	  2.2	  1.4	  2.1	  2.3	
 	10:01-11:00	  2.2	  1.5	  2.1	  2.6	  3.1	  3.3	  3.1	  2.5	  2.1	  1.5	  2.6	  2.5	
 	11:01-12:00	  2.5	  1.7	  2.4	  2.8	  3.1	  3.4	  3.1	  2.6	  2.0	  1.7	  3.0	  2.7	
 	12:01-13:00	  2.3	  2.1	  2.3	  2.8	  3.2	  3.5	  3.1	  2.5	  1.9	  1.7	  2.7	  2.5	
 	13:01-14:00	  2.2	  2.5	  2.2	  2.9	  3.3	  3.5	  3.0	  2.4	  1.8	  1.7	  2.5	  2.4	
 	14:01-15:00	  2.1	  2.9	  2.1	  2.9	  3.4	  3.5	  2.9	  2.4	  1.7	  1.8	  2.2	  2.2	
 	15:01-16:00	  2.1	  2.7	  2.1	  2.8	  3.4	  3.5	  2.9	  2.2	  1.7	  1.5	  1.9	  1.9	
 	16:01-17:00	  2.1	  2.5	  2.0	  2.7	  3.4	  3.5	  2.9	  2.1	  1.7	  1.2	  1.6	  1.5	
 	17:01-18:00	  2.1	  2.2	  1.9	  2.7	  3.3	  3.5	  2.9	  1.9	  1.8	  0.9	  1.3	  1.3	
 	18:01-19:00	  1.9	  1.9	  1.6	  2.4	  3.4	  3.7	  3.0	  1.9	  1.8	  0.7	  1.0	  1.2	
 	19:01-20:00	  1.7	  1.5	  1.4	  2.1	  3.4	  3.8	  3.1	  1.8	  1.8	  0.5	  0.7	  1.2	
 	20:01-21:00	  1.4	  1.2	  1.2	  1.8	  3.4	  4.0	  3.2	  1.8	  1.8	  0.2	  0.5	  1.1	
 	21:01-22:00	  1.4	  1.0	  1.2	  1.7	  3.2	  4.1	  3.2	  1.7	  1.8	  0.4	  0.6	  1.2	
 	22:01-23:00	  1.3	  0.9	  1.2	  1.6	  3.0	  4.1	  3.3	  1.7	  1.8	  0.5	  0.8	  1.3	
 	23:01-24:00	  1.2	  0.8	  1.1	  1.5	  2.8	  4.1	  3.3	  1.7	  1.9	  0.7	  1.0	  1.4	
 	 Max Hour  	  12 	  15 	  12 	  15 	  15 	  24 	  24 	  12 	   9 	  15 	  12 	  12 	
 	 Min Hour  	   3 	   1 	  24 	  24 	   6 	   6 	   6 	  24 	   6 	  21 	  21 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  114	  228	  245	  265	  232	  203	  228	  232	  219	  189	  101	  123	
 	 1:01- 2:00	  110	  183	  183	  256	  237	  213	  235	  238	  229	  186	   73	  128	
 	 2:01- 3:00	  137	  183	  261	  264	  249	  206	  233	  228	  223	  190	   91	  171	
 	 3:01- 4:00	   76	  129	  211	  252	  231	  219	  224	  250	  247	  198	   83	  102	
 	 4:01- 5:00	   82	  135	  206	  252	  233	  215	  213	  251	  251	  207	  100	   95	
 	 5:01- 6:00	  153	  233	  260	  279	  254	  203	  212	  240	  248	  215	  134	  190	
 	 6:01- 7:00	   97	  184	  208	  269	  257	  210	  206	  249	  250	  219	   96	   80	
 	 7:01- 8:00	   95	  175	  204	  271	  262	  213	  218	  250	  257	  227	   98	   83	
 	 8:01- 9:00	  110	  219	  232	  284	  270	  200	  234	  243	  250	  228	  131	  162	
 	 9:01-10:00	  103	  191	  180	  266	  270	  221	  227	  262	  274	  221	  110	   95	
 	10:01-11:00	  131	  217	  184	  266	  268	  225	  216	  263	  273	  224	  113	   80	
 	11:01-12:00	  156	  234	  210	  265	  258	  212	  228	  252	  273	  214	  126	  123	
 	12:01-13:00	  143	  234	  195	  257	  260	  218	  214	  260	  261	  228	  158	  114	
 	13:01-14:00	  173	  230	  202	  262	  268	  215	  214	  256	  260	  237	  166	  147	
 	14:01-15:00	  201	  253	  229	  232	  270	  207	  220	  262	  254	  228	  215	  179	
 	15:01-16:00	  178	  240	  230	  260	  270	  213	  230	  254	  267	  244	  208	  167	
 	16:01-17:00	  176	  251	  230	  258	  270	  213	  226	  245	  256	  242	  218	  161	
 	17:01-18:00	  250	  281	  264	  279	  269	  194	  205	  243	  251	  249	  233	  181	
 	18:01-19:00	  244	  273	  284	  284	  261	  200	  232	  237	  231	  257	  243	  209	
 	19:01-20:00	  249	  290	  295	  280	  252	  191	  225	  230	  218	  220	  233	  189	
 	20:01-21:00	  272	  301	  291	  275	  236	  189	  207	  217	  201	  228	  251	  218	
 	21:01-22:00	  235	  275	  283	  281	  228	  185	  214	  224	  203	  226	  214	  174	
 	22:01-23:00	  193	  261	  253	  283	  219	  188	  218	  225	  199	  209	  172	  144	
 	23:01-24:00	  232	  250	  261	  250	  235	  206	  225	  218	  211	  219	  191	  218	
 	 Max Hour  	  21 	  21 	  20 	   9 	   9 	  11 	   2 	  11 	  10 	  19 	  21 	  24 	
 	 Min Hour  	   4 	   4 	  10 	  15 	  23 	  22 	  18 	  21 	  23 	   2 	   2 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.6	  2.8	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	ENE (22.5) 	  1.9	  1.9	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NE (45)    	  1.8	  2.0	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ENE (67.5) 	  1.5	  1.5	  1.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	E (90)     	  0.5	  1.1	  1.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	ESE (112.5)	  0.5	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	SE (135)   	  0.2	  0.5	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SSE (157.5)	  0.4	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	S (180)    	  0.5	  1.0	  1.4	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SSW (202.5)	  0.7	  1.3	  2.4	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SW (225)   	  1.0	  2.3	  5.3	  2.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.4	
 	WSW (247.5)	  1.3	  2.1	  4.3	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	W (270)    	  1.4	  2.8	  4.6	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.1	
 	WNW (292.5)	  1.8	  2.5	  4.5	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	NW (315)   	  2.3	  3.8	  4.3	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.4	
 	NNW (337.5)	  2.3	  2.8	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	

 	  Total    	 21.0	 29.1	 36.4	 11.6	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	2    	0    	0    	0    	0    	41   	213  	239  	69   	0    	0    	1    	
 	Max Hourly	0    	0    	0    	0    	0    	5    	8    	7    	5    	0    	0    	0    	

    -    565 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7860 	8091 	7732 	8585 	8466 	4846 	2774 	1623 	4714 	7680 	6980 	6872 	

 	Direct Max 	7985 	8219 	8357 	8650 	9012 	7693 	5019 	3541 	6860 	7730 	7239 	7190 	
 	    Day    	  23 	  18 	   1 	   5 	   7 	   2 	  13 	  31 	  17 	  18 	   2 	  23 	

 	Diffuse Avg	896  	1119 	1451 	1448 	1638 	2216 	2121 	2042 	1913 	1182 	1048 	976  	

 	Global Avg 	5159 	6014 	6741 	7743 	7898 	5828 	4246 	3265 	5261 	6047 	5089 	4640 	

 - Maximum Direct Normal Solar of  9012 Wh/m² on May  7

 - Global Horizontal Solar Radiation  1995 kWh/m²-yr
 - Direct Normal Solar Radiation  2237 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   531 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   75	  183	   88	   32	    8	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  178	  271	  464	  464	  242	  103	   72	  238	  399	  236	  155	
 	 8:01- 9:00	  566	  550	  558	  661	  626	  348	  176	  131	  370	  607	  567	  524	
 	 9:01-10:00	  751	  728	  712	  773	  726	  420	  232	  179	  443	  735	  710	  684	
 	10:01-11:00	  848	  819	  791	  834	  785	  468	  254	  199	  482	  807	  786	  768	
 	11:01-12:00	  895	  868	  827	  865	  813	  465	  262	  186	  515	  842	  827	  813	
 	12:01-13:00	  909	  891	  828	  877	  822	  441	  280	  158	  526	  848	  834	  833	
 	13:01-14:00	  902	  892	  808	  872	  815	  441	  292	  155	  501	  830	  813	  827	
 	14:01-15:00	  875	  868	  788	  843	  792	  454	  293	  144	  463	  789	  770	  782	
 	15:01-16:00	  807	  811	  751	  789	  751	  447	  276	  121	  416	  716	  684	  703	
 	16:01-17:00	  675	  699	  661	  695	  669	  396	  231	  109	  356	  580	  520	  560	
 	17:01-18:00	  378	  500	  487	  520	  515	  303	  165	   82	  248	  281	    0	    0	
 	18:01-19:00	    0	    0	    0	   29	  232	  172	   88	   26	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  13 	  13 	  11*	  15 	  11*	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   34	   35	   23	    8	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   46	   65	   82	   90	   72	   61	   65	   49	   35	   17	
 	 8:01- 9:00	   53	   67	   95	  102	  117	  142	  125	  118	  122	   90	   76	   60	
 	 9:01-10:00	   82	   97	  123	  125	  141	  183	  170	  170	  164	  113	  100	   90	
 	10:01-11:00	   97	  116	  141	  140	  156	  216	  211	  209	  198	  126	  115	  109	
 	11:01-12:00	  105	  126	  155	  149	  167	  244	  241	  246	  224	  132	  123	  119	
 	12:01-13:00	  110	  129	  167	  152	  171	  261	  249	  269	  235	  135	  127	  122	
 	13:01-14:00	  109	  127	  171	  149	  167	  254	  241	  254	  230	  133	  124	  119	
 	14:01-15:00	  103	  121	  158	  143	  156	  221	  223	  215	  212	  124	  114	  112	
 	15:01-16:00	   91	  110	  136	  132	  140	  186	  195	  176	  179	  108	   98	   97	
 	16:01-17:00	   72	   91	  111	  112	  117	  150	  152	  134	  129	   83	   70	   68	
 	17:01-18:00	   38	   56	   74	   81	   87	  101	   98	   81	   71	   42	   28	   28	
 	18:01-19:00	    8	   17	   27	   34	   42	   48	   44	   31	   21	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	    9	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   75	   56	   29	   10	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   53	  113	  201	  245	  179	  109	   84	  131	  140	   93	   42	
 	 8:01- 9:00	  193	  232	  316	  429	  461	  334	  220	  185	  296	  344	  270	  202	
 	 9:01-10:00	  398	  449	  539	  650	  667	  489	  335	  294	  454	  549	  461	  387	
 	10:01-11:00	  577	  638	  726	  829	  834	  621	  427	  374	  583	  715	  616	  544	
 	11:01-12:00	  701	  774	  853	  949	  943	  687	  491	  419	  684	  818	  716	  651	
 	12:01-13:00	  757	  841	  907	  997	  984	  699	  527	  424	  722	  847	  744	  694	
 	13:01-14:00	  742	  833	  884	  972	  954	  683	  526	  403	  681	  801	  698	  667	
 	14:01-15:00	  658	  751	  796	  872	  858	  628	  489	  344	  589	  686	  589	  571	
 	15:01-16:00	  510	  602	  649	  709	  708	  532	  412	  267	  459	  515	  427	  420	
 	16:01-17:00	  316	  401	  450	  499	  510	  392	  297	  198	  305	  309	  232	  236	
 	17:01-18:00	  123	  185	  229	  268	  290	  231	  170	  114	  146	  114	   69	   73	
 	18:01-19:00	   17	   39	   60	   81	  102	   89	   66	   40	   35	   14	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   12	   14	   11	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.9	  8.1	  7.7	  8.6	  8.5	  4.8	  2.8	  1.6	  4.7	  7.7	  7.0	  6.9	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2368

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7508 	7955 	8620 	8992 	9714 	10923	10876	10749	10417	9167 	8794 	8118 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  307	  326	  352	  365	  395	  446	  448	  445	  428	  375	  357	  331	
 	 1:01- 2:00	  304	  323	  350	  362	  392	  445	  445	  443	  425	  372	  355	  329	
 	 2:01- 3:00	  302	  321	  348	  359	  389	  443	  445	  442	  423	  370	  352	  327	
 	 3:01- 4:00	  300	  319	  345	  355	  385	  440	  444	  440	  420	  368	  352	  325	
 	 4:01- 5:00	  298	  317	  342	  353	  382	  439	  443	  438	  418	  365	  350	  324	
 	 5:01- 6:00	  296	  315	  339	  350	  379	  438	  442	  438	  417	  363	  349	  322	
 	 6:01- 7:00	  295	  313	  338	  348	  377	  437	  443	  438	  415	  361	  348	  321	
 	 7:01- 8:00	  293	  312	  336	  348	  378	  437	  445	  439	  417	  361	  346	  320	
 	 8:01- 9:00	  294	  313	  340	  354	  387	  441	  445	  441	  420	  366	  348	  322	
 	 9:01-10:00	  300	  319	  346	  364	  396	  449	  449	  444	  429	  375	  356	  328	
 	10:01-11:00	  309	  328	  355	  375	  406	  456	  453	  447	  437	  384	  365	  338	
 	11:01-12:00	  318	  338	  366	  386	  415	  465	  458	  452	  441	  393	  375	  347	
 	12:01-13:00	  327	  346	  375	  396	  425	  472	  465	  458	  450	  401	  383	  354	
 	13:01-14:00	  333	  351	  382	  401	  430	  478	  467	  461	  456	  405	  388	  358	
 	14:01-15:00	  336	  354	  386	  404	  434	  480	  468	  462	  456	  407	  390	  361	
 	15:01-16:00	  337	  355	  385	  405	  435	  478	  468	  463	  458	  407	  390	  361	
 	16:01-17:00	  337	  354	  383	  403	  433	  477	  468	  460	  455	  404	  388	  359	
 	17:01-18:00	  335	  352	  380	  400	  430	  472	  465	  458	  451	  400	  384	  355	
 	18:01-19:00	  328	  347	  374	  395	  426	  467	  461	  454	  446	  393	  376	  348	
 	19:01-20:00	  323	  340	  367	  387	  417	  461	  458	  452	  439	  387	  372	  344	
 	20:01-21:00	  319	  336	  362	  381	  410	  456	  453	  446	  435	  383	  368	  340	
 	21:01-22:00	  315	  332	  358	  377	  405	  452	  451	  444	  433	  380	  366	  337	
 	22:01-23:00	  312	  329	  355	  373	  401	  450	  449	  443	  431	  377	  362	  334	
 	23:01-24:00	  310	  326	  354	  369	  397	  447	  448	  442	  428	  375	  359	  331	
 	 Max Hour*	  16 	  16 	  15 	  16 	  16 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   6 	   7 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	786  	831  	770  	807  	725  	361  	181  	113  	394  	765  	732  	718  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	118  	151  	194  	195  	223  	310  	295  	268  	279  	165  	141  	130  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	542  	641  	717  	811  	829  	636  	473  	369  	585  	660  	551  	496  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	36   	42   	49   	47   	54   	70   	65   	60   	64   	42   	43   	41   	
 	**Missed Hrs 	     	     	    1	     	     	     	     	     	     	     	    1	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   29	   14	    6	   31	   62	   86	   88	   78	   51	   41	   43	
 	 1:01- 2:00	   45	   33	   16	    8	   35	   63	   87	   88	   79	   52	   42	   45	
 	 2:01- 3:00	   12	    6	   16	    2	    5	   42	   68	   80	   42	   12	    5	   29	
 	 3:01- 4:00	   54	   44	   22	   16	   41	   68	   90	   90	   83	   58	   45	   47	
 	 4:01- 5:00	   54	   46	   25	   19	   45	   72	   90	   90	   84	   61	   44	   51	
 	 5:01- 6:00	   11	    2	   18	    4	    8	   53	   73	   75	   41	    4	    9	   13	
 	 6:01- 7:00	   53	   47	   28	   26	   45	   71	   90	   91	   84	   57	   41	   47	
 	 7:01- 8:00	   45	   41	   29	   22	   39	   67	   88	   90	   80	   52	   34	   43	
 	 8:01- 9:00	   15	   10	   24	    5	   20	   64	   81	   84	   55	   10	   19	   24	
 	 9:01-10:00	   30	   22	   16	   11	   25	   56	   80	   85	   68	   34	   19	   26	
 	10:01-11:00	   14	   13	    7	    3	   13	   44	   72	   82	   60	   22	    9	   15	
 	11:01-12:00	    8	    7	   16	    3	   14	   68	   82	   88	   51	   11	   16	   27	
 	12:01-13:00	    5	    6	    3	    0	    4	   32	   65	   74	   48	   12	    4	    6	
 	13:01-14:00	    3	    4	    0	    0	    1	   26	   58	   71	   43	    7	    3	    4	
 	14:01-15:00	    7	    3	   10	    5	   12	   56	   72	   84	   56	    6	   19	   26	
 	15:01-16:00	    3	    3	    1	    0	    1	   25	   59	   68	   39	    3	    2	    2	
 	16:01-17:00	    4	    2	    1	    0	    0	   24	   59	   67	   38	    3	    1	    4	
 	17:01-18:00	    9	    4	   22	   10	   17	   61	   81	   83	   52	   10	   24	   29	
 	18:01-19:00	   13	    3	    1	    0	    1	   27	   63	   69	   48	   11	    5	   11	
 	19:01-20:00	   19	   10	    2	    0	    5	   38	   68	   77	   55	   23	   16	   20	
 	20:01-21:00	   14	    5	   13	    2	    8	   55	   76	   72	   41	    5	   15	   20	
 	21:01-22:00	   33	   15	    6	    3	   14	   53	   76	   82	   67	   43	   30	   34	
 	22:01-23:00	   39	   22	   10	    5	   22	   56	   82	   86	   72	   49	   37	   39	
 	23:01-24:00	    8	    6	   16	    2	    6	   45	   75	   73	   47	    5	    9	   21	
 	 Max Hour  	   5 	   7 	   8 	   7 	   5 	   5 	   4 	   7 	   5 	   5 	   4 	   5 	
 	 Min Hour  	  14 	   6 	  14 	  14 	  17 	  17 	  14 	  17 	  17 	  16 	  17 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   43	   29	   14	    6	   31	   62	   86	   88	   78	   51	   41	   43	
 	 1:01- 2:00	   45	   33	   16	    8	   35	   63	   87	   88	   79	   52	   42	   45	
 	 2:01- 3:00	   12	    6	   16	    2	    5	   42	   68	   80	   42	   12	    5	   29	
 	 3:01- 4:00	   54	   44	   22	   16	   41	   68	   90	   90	   83	   58	   45	   47	
 	 4:01- 5:00	   54	   46	   25	   19	   45	   72	   90	   90	   84	   61	   44	   51	
 	 5:01- 6:00	   11	    2	   18	    4	    8	   53	   73	   75	   41	    4	    9	   13	
 	 6:01- 7:00	   53	   47	   28	   26	   45	   71	   90	   91	   84	   57	   41	   47	
 	 7:01- 8:00	   45	   41	   29	   22	   39	   67	   88	   90	   80	   52	   34	   43	
 	 8:01- 9:00	   15	   10	   24	    5	   20	   64	   81	   84	   55	   10	   19	   24	
 	 9:01-10:00	   30	   22	   16	   11	   25	   56	   80	   85	   68	   34	   19	   26	
 	10:01-11:00	   14	   13	    7	    3	   13	   44	   72	   82	   60	   22	    9	   15	
 	11:01-12:00	    8	    7	   16	    3	   14	   68	   82	   88	   51	   11	   16	   27	
 	12:01-13:00	    5	    6	    3	    0	    4	   32	   65	   74	   48	   12	    4	    6	
 	13:01-14:00	    3	    4	    0	    0	    1	   26	   58	   71	   43	    7	    3	    4	
 	14:01-15:00	    7	    3	   10	    5	   12	   56	   72	   84	   56	    6	   19	   26	
 	15:01-16:00	    3	    3	    1	    0	    1	   25	   59	   68	   39	    3	    2	    2	
 	16:01-17:00	    4	    2	    1	    0	    0	   24	   59	   67	   38	    3	    1	    4	
 	17:01-18:00	    9	    4	   22	   10	   17	   61	   81	   83	   52	   10	   24	   29	
 	18:01-19:00	   13	    3	    1	    0	    1	   27	   63	   69	   48	   11	    5	   11	
 	19:01-20:00	   19	   10	    2	    0	    5	   38	   68	   77	   55	   23	   16	   20	
 	20:01-21:00	   14	    5	   13	    2	    8	   55	   76	   72	   41	    5	   15	   20	
 	21:01-22:00	   33	   15	    6	    3	   14	   53	   76	   82	   67	   43	   30	   34	
 	22:01-23:00	   39	   22	   10	    5	   22	   56	   82	   86	   72	   49	   37	   39	
 	23:01-24:00	    8	    6	   16	    2	    6	   45	   75	   73	   47	    5	    9	   21	
 	 Max Hour  	   5 	   7 	   8 	   7 	   5 	   5 	   4 	   7 	   5 	   5 	   4 	   5 	
 	 Min Hour  	  14 	   6 	  14 	  14 	  17 	  17 	  14 	  17 	  17 	  16 	  17 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.7	 20.1	 21.2	 22.9	 27.5	 31.0	 33.3	 34.0	 32.8	 30.1	 26.5	 23.1	
 	   2.0 m  	 23.0	 21.9	 22.1	 23.0	 26.1	 28.8	 31.0	 32.2	 31.9	 30.4	 27.9	 25.2	
 	   4.0 m  	 24.9	 23.8	 23.5	 23.9	 25.6	 27.4	 29.1	 30.3	 30.6	 29.9	 28.4	 26.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   16	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	CDD base 10C	  262	  342	  520	  650	  741	  654	  576	  546	  580	  564	  460	  334	
 	CDD base 18C	   30	  118	  272	  410	  493	  414	  328	  298	  340	  316	  220	   87	

 	CDH base 20C	 1209	 2356	 5147	 8397	10342	 8487	 6374	 5655	 6713	 6105	 3964	 1866	
 	CDH base 23C	  505	 1293	 3254	 6297	 8111	 6327	 4142	 3422	 4553	 4079	 2429	  911	
 	CDH base 27C	   58	  384	 1493	 3730	 5168	 3472	 1354	  794	 1821	 2004	 1084	  158	

    - 6227 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3324 annual (wthr file) cooling degree-days (18C baseline)
    -   17 annual (wthr file) heating degree-days (18C baseline)

    -66613 annual (wthr file) cooling degree-hours (20C baseline)
    -45323 annual (wthr file) cooling degree-hours (23C baseline)
    -21520 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  7.6	  2.7	  0.2	     	
 	 <=25      	     	     	     	     	     	     	     	  0.6	 17.0	  9.7	  1.9	     	
 	 <=20      	     	     	     	     	     	     	  0.3	  2.6	  3.0	  2.9	  1.9	  0.4	
 	 <=15      	     	     	     	     	     	  0.4	  4.4	  6.7	  6.4	  4.6	  2.0	  0.6	
 	 <=10      	     	     	     	     	     	  2.5	  4.1	  4.7	  4.0	  1.8	  0.9	  0.5	
 	 <=5       	     	     	     	     	  0.2	  1.2	  1.3	  1.0	  0.7	  0.5	  0.1	     	
 	 <=0       	     	     	     	     	     	  0.2	  0.1	  0.1	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 21:Sep 27, Average Temp=  29.30C, Deviation=| 0.054|C
 - Dry Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  25.93C, Deviation=| 0.103|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 13:May 19, Maximum Temp=  44.80C, Deviation=| 9.881|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  32.46C, Deviation=| 0.240|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  11.80C, Deviation=| 6.973|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  24.76C, Deviation=| 0.649|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  28.49C, Deviation=| 0.018|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  22.49C, Deviation=| 0.039|C
