 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1998
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1998

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1998

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1998	1998	1998	1998	1998	1998	1998	1998	1998	1998	1998	1998	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.6	 34.0	 42.0	 44.0	 44.2	 43.0	 36.0	 37.0	 35.0	 36.0	 35.0	 31.8	
 	 Day:Hour	11:15	13:16	22:16	 2:16	21:18	21:16	26:16	24:13	 8:16	 8:13	 5:13	 8:15	

 	Minimum 	  6.8	  8.4	 15.0	 22.2	 24.6	 25.0	 25.4	 23.5	 20.4	 17.0	 10.6	  8.9	
 	 Day:Hour	17:06	26:06	 1:05	12:06	11:06	 9:07	 6:03	 1:06	21:21	28:07	27:06	29:05	

 	Daily Avg	19.5 	21.7 	27.2 	32.3 	34.8 	33.0 	29.2 	29.0 	28.6 	27.7 	23.0 	19.3 	

 	Daily Range	13.9 	15.1 	15.2 	14.1 	13.9 	10.4 	5.9  	6.4  	6.8  	10.2 	15.2 	17.5 	

 	DayTime Max	30.6 	34.0 	42.0 	44.0 	44.2 	43.0 	36.0 	37.0 	35.0 	36.0 	35.0 	31.8 	

 	DayTime Min	7.0  	10.4 	16.0 	24.0 	26.0 	25.0 	25.6 	25.0 	24.8 	17.0 	12.0 	9.0  	

 	DayTime Avg	22.1 	24.4 	29.7 	34.4 	37.1 	34.5 	30.1 	29.9 	29.7 	30.0 	26.7 	23.5 	

 	NightTime Max	27.1 	29.0 	38.0 	39.0 	41.0 	40.9 	34.0 	34.5 	33.0 	32.4 	31.0 	27.0 	

 	NightTime Min	6.8  	8.4  	15.0 	22.2 	24.6 	25.2 	25.4 	23.5 	20.4 	18.0 	10.6 	8.9  	

 	NightTime Avg	17.0 	19.0 	24.6 	30.2 	32.4 	31.6 	28.3 	28.2 	27.4 	25.5 	19.3 	15.2 	

   - Maximum Dry Bulb temperature of  44.2C on May 21
   - Minimum Dry Bulb temperature of   6.8C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    5	   25	   30	   31	   28	   22	   23	   19	   25	   11	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.0 	21.9 	23.0 	26.5 	27.2 	34.2 	28.0 	28.2 	28.0 	28.6 	26.3 	18.4 	
 	 Day:Hour	 4:16	14:24	31:09	21:10	19:06	28:20	 1:02	25:18	26:01	 2:18	 3:20	22:18	

 	Minimum 	-3.8 	-1.8 	-5.4 	2.0  	4.1  	8.4  	16.3 	18.8 	17.1 	5.6  	1.6  	1.7  	
 	 Day:Hour	18:04	25:15	24:03	13:02	14:08	16:17	29:19	24:16	 8:22	28:07	 7:02	11:01	

 	Daily Avg	8.2  	9.0  	10.8 	15.6 	17.8 	22.6 	25.0 	25.3 	24.8 	21.0 	13.4 	9.5  	

   - Maximum Dew Point temperature of  34.2C on Jun 28
   - Minimum Dew Point temperature of  -5.4C on Mar 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.0	 17.9	 23.5	 29.2	 31.2	 30.8	 28.1	 28.0	 27.2	 25.2	 18.3	 14.2	
 	 1:01- 2:00	 15.5	 17.4	 22.9	 28.5	 30.7	 30.4	 27.8	 27.5	 26.8	 24.7	 17.9	 13.6	
 	 2:01- 3:00	 15.4	 16.9	 22.2	 27.8	 30.2	 29.9	 27.5	 27.1	 26.4	 24.2	 17.9	 13.4	
 	 3:01- 4:00	 14.3	 15.9	 21.6	 27.1	 29.7	 29.9	 27.4	 27.1	 26.5	 24.3	 17.5	 12.8	
 	 4:01- 5:00	 14.1	 15.6	 21.0	 26.5	 29.2	 29.4	 27.2	 26.8	 26.2	 23.9	 17.1	 12.6	
 	 5:01- 6:00	 14.0	 15.4	 20.5	 25.8	 28.8	 29.0	 26.9	 26.5	 26.0	 23.5	 17.0	 13.3	
 	 6:01- 7:00	 14.0	 15.6	 20.7	 26.4	 29.3	 29.3	 27.4	 27.1	 26.5	 24.0	 18.0	 13.3	
 	 7:01- 8:00	 14.6	 16.5	 22.0	 27.3	 30.4	 29.8	 27.6	 27.2	 26.8	 25.1	 19.3	 14.7	
 	 8:01- 9:00	 15.8	 17.6	 23.3	 28.3	 31.3	 30.3	 27.9	 27.4	 27.1	 26.3	 21.0	 16.3	
 	 9:01-10:00	 18.3	 20.6	 26.4	 31.8	 34.2	 32.0	 29.2	 28.8	 28.5	 29.2	 24.6	 19.0	
 	10:01-11:00	 21.8	 24.6	 29.5	 33.2	 35.7	 33.2	 29.8	 29.4	 29.3	 30.2	 27.0	 23.9	
 	11:01-12:00	 23.9	 26.2	 30.8	 34.9	 37.3	 34.4	 30.3	 30.0	 30.0	 31.1	 28.9	 26.0	
 	12:01-13:00	 25.5	 27.9	 33.1	 37.0	 39.5	 35.9	 31.1	 31.0	 31.0	 32.5	 30.4	 28.0	
 	13:01-14:00	 26.2	 28.6	 33.7	 37.7	 40.4	 36.7	 31.3	 31.1	 31.4	 32.6	 30.9	 28.6	
 	14:01-15:00	 26.8	 29.2	 34.2	 38.7	 41.3	 38.0	 31.5	 31.5	 31.8	 32.6	 31.3	 29.2	
 	15:01-16:00	 26.7	 29.3	 34.8	 39.2	 42.1	 38.1	 31.9	 31.9	 31.9	 33.0	 30.8	 28.7	
 	16:01-17:00	 26.2	 28.9	 34.4	 39.2	 42.0	 38.1	 31.5	 31.6	 31.4	 32.1	 29.6	 27.7	
 	17:01-18:00	 25.5	 28.4	 34.0	 39.1	 41.9	 38.1	 31.1	 31.2	 31.0	 31.3	 28.5	 26.6	
 	18:01-19:00	 22.3	 25.2	 31.4	 36.7	 38.6	 35.9	 30.2	 30.5	 30.0	 29.3	 26.2	 23.0	
 	19:01-20:00	 20.8	 23.5	 29.4	 34.9	 36.8	 34.6	 29.6	 29.8	 29.0	 27.7	 22.7	 18.0	
 	20:01-21:00	 19.3	 21.7	 27.6	 33.2	 35.2	 33.4	 29.0	 29.1	 28.0	 26.2	 20.2	 16.1	
 	21:01-22:00	 17.9	 20.1	 26.2	 31.7	 33.6	 32.6	 28.9	 29.0	 28.0	 26.3	 20.0	 16.1	
 	22:01-23:00	 17.4	 19.6	 25.2	 30.7	 32.9	 31.8	 28.5	 28.5	 27.7	 25.6	 19.1	 14.9	
 	23:01-24:00	 17.1	 18.9	 24.1	 30.0	 32.1	 31.1	 28.1	 28.1	 27.3	 24.9	 18.2	 14.5	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.0	  9.2	 10.4	 15.7	 17.6	 23.0	 24.9	 25.3	 24.2	 20.9	 12.9	  9.2	
 	 1:01- 2:00	  7.0	  9.6	 10.9	 15.9	 18.4	 23.3	 24.7	 25.0	 24.3	 21.1	 12.7	  9.1	
 	 2:01- 3:00	  6.7	  9.1	 10.5	 16.1	 19.1	 23.6	 24.7	 24.7	 24.2	 21.3	 12.5	  8.8	
 	 3:01- 4:00	  6.7	  8.7	 10.3	 17.1	 18.7	 23.1	 24.8	 24.8	 24.4	 20.8	 12.3	  8.6	
 	 4:01- 5:00	  6.9	  8.9	 10.2	 17.1	 19.0	 23.6	 24.8	 24.8	 24.4	 20.7	 12.1	  8.4	
 	 5:01- 6:00	  6.4	  8.2	 10.6	 16.9	 19.7	 24.1	 24.8	 24.7	 24.3	 20.4	 11.9	  8.2	
 	 6:01- 7:00	  6.8	  8.3	 10.9	 17.4	 19.8	 23.9	 25.0	 24.9	 24.4	 20.5	 12.7	  8.5	
 	 7:01- 8:00	  7.3	  8.8	 10.9	 17.8	 19.9	 24.2	 25.1	 25.0	 24.6	 20.8	 13.1	  8.8	
 	 8:01- 9:00	  7.2	  9.2	 11.2	 18.2	 20.5	 24.6	 25.3	 25.1	 24.8	 21.0	 13.7	  8.9	
 	 9:01-10:00	  7.8	  9.3	 12.2	 19.3	 19.9	 23.7	 25.3	 25.3	 25.0	 21.6	 14.8	  9.2	
 	10:01-11:00	  8.5	  9.5	 10.8	 16.4	 18.8	 23.3	 25.3	 25.4	 25.1	 21.2	 14.2	  9.5	
 	11:01-12:00	  9.0	  9.7	 10.8	 16.4	 19.0	 23.2	 25.0	 25.6	 25.1	 21.4	 14.9	 10.0	
 	12:01-13:00	  9.4	  9.4	 11.6	 16.1	 18.0	 21.6	 25.1	 25.5	 25.2	 21.3	 15.1	 10.6	
 	13:01-14:00	  8.8	  8.7	 10.2	 13.8	 16.0	 21.3	 25.1	 25.4	 25.1	 21.0	 13.3	  9.4	
 	14:01-15:00	  8.9	  7.9	  9.5	 13.2	 15.5	 21.4	 24.5	 25.3	 25.1	 20.7	 13.2	  9.1	
 	15:01-16:00	  9.3	  8.1	 10.8	 13.8	 15.6	 20.6	 25.0	 25.2	 25.3	 20.9	 14.4	 10.2	
 	16:01-17:00	  8.9	  8.0	 10.2	 13.7	 14.8	 20.3	 24.7	 25.3	 25.4	 21.1	 15.0	 10.6	
 	17:01-18:00	  9.8	  8.9	  9.9	 13.6	 14.8	 20.5	 24.7	 25.2	 25.3	 21.6	 16.1	 12.8	
 	18:01-19:00	  8.5	  8.2	 10.9	 13.4	 13.4	 18.8	 23.6	 25.7	 24.7	 20.9	 13.6	 10.7	
 	19:01-20:00	  9.5	  9.8	 11.8	 13.9	 17.2	 21.6	 25.0	 25.8	 24.9	 21.4	 13.5	 10.1	
 	20:01-21:00	  9.7	 10.0	 11.2	 14.1	 17.7	 21.9	 25.4	 25.9	 25.2	 21.3	 12.3	  9.8	
 	21:01-22:00	  8.7	  8.9	 10.8	 13.1	 16.8	 22.7	 25.7	 25.9	 24.7	 21.1	 12.7	  9.4	
 	22:01-23:00	  8.9	  9.8	 11.4	 15.0	 18.1	 23.8	 25.4	 25.6	 24.9	 21.0	 13.1	  9.7	
 	23:01-24:00	  8.3	  9.2	 11.7	 15.6	 18.6	 24.0	 25.2	 25.3	 24.6	 20.8	 12.2	  9.2	
 	 Max Hour  	  18 	  21 	  10 	  10 	   9 	   9 	  22 	  22 	  17 	  10 	  18 	  18 	
 	 Min Hour  	   6 	  15 	  15 	  22 	  19 	  19 	  19 	   3 	   3 	   6 	   6 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	89   	90   	93   	89   	100  	100  	100  	100  	100  	98   	94   	100  	
 	 Day:Hour 	 7:06	19:03	31:09	 9:07	20:06	 9:07	 4:22	 1:05	 9:04	15:03	19:06	30:06	

 	Minimum  	17   	18   	10   	12   	10   	18   	42   	45   	51   	24   	18   	21   	
 	 Day:Hour 	21:17	25:15	25:15	 7:16	12:14	 1:18	27:17	24:13	 8:15	30:16	 6:16	 5:15	

 	Daily Avg	50   	47   	39   	40   	41   	58   	79   	81   	81   	70   	58   	58   	

 	DayTime Avg	44   	40   	34   	37   	36   	53   	75   	77   	77   	62   	49   	45   	

 	NightTime Avg	56   	54   	44   	43   	46   	63   	83   	85   	85   	77   	67   	70   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   57	   45	   45	   47	   65	   83	   85	   85	   78	   72	   75	
 	 1:01- 2:00	   58	   61	   48	   48	   50	   67	   84	   87	   87	   81	   73	   77	
 	 2:01- 3:00	   57	   61	   50	   51	   54	   70	   85	   87	   88	   84	   72	   76	
 	 3:01- 4:00	   61	   63	   50	   56	   54	   68	   86	   87	   89	   82	   73	   77	
 	 4:01- 5:00	   63	   65	   52	   58	   56	   72	   87	   89	   90	   83	   74	   77	
 	 5:01- 6:00	   61	   63	   55	   60	   60	   76	   89	   90	   91	   84	   74	   75	
 	 6:01- 7:00	   63	   63	   55	   60	   59	   74	   87	   88	   88	   82	   73	   75	
 	 7:01- 8:00	   62	   61	   51	   58	   56	   73	   87	   88	   88	   78	   68	   70	
 	 8:01- 9:00	   57	   59	   49	   57	   55	   73	   86	   88	   87	   74	   64	   63	
 	 9:01-10:00	   49	   48	   43	   50	   45	   63	   80	   82	   81	   65	   55	   53	
 	10:01-11:00	   43	   40	   33	   39	   39	   57	   77	   79	   79	   61	   46	   41	
 	11:01-12:00	   40	   37	   30	   35	   37	   54	   74	   77	   76	   58	   43	   37	
 	12:01-13:00	   37	   33	   28	   30	   30	   45	   71	   73	   72	   54	   40	   35	
 	13:01-14:00	   35	   30	   24	   25	   26	   43	   70	   72	   70	   53	   35	   31	
 	14:01-15:00	   34	   27	   23	   23	   24	   41	   67	   71	   68	   52	   34	   30	
 	15:01-16:00	   34	   27	   24	   23	   22	   39	   69	   68	   69	   51	   38	   32	
 	16:01-17:00	   35	   28	   23	   23	   21	   39	   69	   70	   71	   54	   42	   35	
 	17:01-18:00	   38	   30	   23	   23	   21	   39	   70	   71	   73	   58	   48	   43	
 	18:01-19:00	   42	   35	   29	   26	   24	   40	   70	   76	   74	   62	   47	   46	
 	19:01-20:00	   49	   43	   34	   29	   33	   50	   77	   80	   79	   70	   57	   60	
 	20:01-21:00	   55	   48	   37	   32	   38	   54	   82	   83	   85	   75	   62	   67	
 	21:01-22:00	   56	   49	   39	   33	   40	   59	   83	   84	   83	   74	   64	   66	
 	22:01-23:00	   58	   54	   43	   40	   45	   65	   84	   84	   85	   77	   69	   72	
 	23:01-24:00	   58	   54	   47	   43	   49	   68	   84	   85	   86	   79	   69	   73	
 	 Max Hour  	   5 	   5 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   3 	   6 	   5 	
 	 Min Hour  	  15 	  16 	  15 	  18 	  17 	  17 	  15 	  16 	  15 	  16 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	38   	41   	49   	62   	70   	79   	82   	82   	80   	70   	49   	39   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   37	   45	   59	   67	   78	   80	   81	   77	   67	   43	   33	
 	 1:01- 2:00	   32	   37	   45	   59	   67	   78	   79	   80	   77	   66	   43	   32	
 	 2:01- 3:00	   32	   36	   44	   59	   69	   79	   79	   79	   76	   66	   42	   31	
 	 3:01- 4:00	   31	   34	   43	   60	   66	   77	   79	   79	   77	   65	   42	   31	
 	 4:01- 5:00	   31	   34	   42	   59	   67	   78	   79	   78	   76	   65	   41	   30	
 	 5:01- 6:00	   30	   34	   42	   58	   68	   79	   79	   78	   76	   64	   41	   31	
 	 6:01- 7:00	   30	   34	   43	   60	   69	   78	   79	   79	   76	   65	   43	   31	
 	 7:01- 8:00	   32	   35	   44	   62	   70	   80	   80	   79	   78	   66	   45	   33	
 	 8:01- 9:00	   33	   37	   46	   64	   73	   82	   81	   80	   79	   68	   47	   35	
 	 9:01-10:00	   36	   40	   51	   69	   73	   81	   82	   82	   80	   72	   53	   38	
 	10:01-11:00	   40	   44	   51	   65	   73	   81	   83	   83	   82	   73	   54	   43	
 	11:01-12:00	   43	   46	   53	   66	   75	   82	   83	   84	   83	   74	   57	   46	
 	12:01-13:00	   45	   47	   56	   67	   74	   79	   84	   85	   84	   75	   59	   49	
 	13:01-14:00	   45	   47	   55	   64	   72	   79	   84	   85	   84	   75	   57	   48	
 	14:01-15:00	   46	   47	   54	   64	   72	   81	   83	   85	   85	   74	   57	   48	
 	15:01-16:00	   47	   47	   56	   66	   72	   79	   85	   85	   85	   75	   59	   49	
 	16:01-17:00	   46	   47	   55	   65	   71	   79	   83	   85	   85	   75	   58	   49	
 	17:01-18:00	   46	   47	   54	   65	   71	   80	   83	   85	   85	   75	   59	   51	
 	18:01-19:00	   41	   43	   53	   62	   64	   74	   79	   85	   81	   71	   52	   44	
 	19:01-20:00	   41	   43	   53	   61	   70	   79	   82	   85	   81	   71	   49	   38	
 	20:01-21:00	   39	   42	   50	   60	   70	   78	   83	   84	   81	   69	   45	   36	
 	21:01-22:00	   37	   39	   48	   57	   67	   79	   83	   84	   79	   68	   45	   35	
 	22:01-23:00	   37	   40	   48	   59	   69	   81	   82	   83	   79	   67	   45	   34	
 	23:01-24:00	   36	   38	   47	   60	   70	   81	   81	   81	   78	   66	   43	   33	
 	 Max Hour  	  16 	  13 	  13 	  10 	  12 	  12 	  16 	  19 	  17 	  13 	  13 	  18 	
 	 Min Hour  	   6 	   6 	   5 	  22 	  19 	  19 	  19 	   6 	   3 	   6 	   6 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.1	  1.2	  1.6	  1.9	  2.6	  3.1	  3.2	  3.2	  2.5	  1.6	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   10	     	     	     	     	     	     	     	     	     	     	    7	
 	 Day:Hour	19:24	     	     	     	     	     	     	     	     	     	     	29:03	

 	Average WC	   10	     	     	     	     	     	     	     	     	     	     	    8	
 	Avg Del WC	   -1	     	     	     	     	     	     	     	     	     	     	    0	

 	Maximum HI	   31	   30	   40	   43	   52	   68	   48	   49	   47	   49	   41	   29	
 	 Day:Hour	 4:16	 1:16	30:13	21:11	20:18	28:19	30:15	 1:16	30:18	 2:18	 3:16	 7:18	

 	Average HI	   28	   28	   31	   32	   36	   38	   35	   36	   36	   35	   32	   28	
 	Avg Del HI	    0	    0	    1	    2	    5	    6	    6	    6	    6	    5	    2	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  658	  508	  376	  108	   12	   33	  106	  117	  241	  325	  467	  580	
 	Caution	   86	  145	  184	  206	  110	   46	  128	  124	  101	  135	  191	  164	
 	Extreme Caution	     	   19	  183	  374	  479	  508	  465	  447	  319	  231	   61	     	
 	Dangerous	     	     	    1	   32	  143	  126	   45	   56	   59	   53	    1	     	
 	Extreme Danger	     	     	     	     	     	    7	     	     	     	     	     	     	

   -  3531 annual No Caution Heat hours [<27C]
   -  1620 annual Caution Heat hours {27C,32C]
   -  3086 annual Extreme Caution Heat hours [32C,41C]
   -   516 annual Dangerous Heat hours [41C,54C]
   -     7 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	   10	   65	  156	   51	     	     	     	     	     	     	
 	Some Heat	    5	   37	  249	  381	  474	  518	  260	  237	  227	  241	  117	   33	
 	Comfortable	  739	  635	  485	  274	  114	  151	  484	  507	  493	  503	  603	  711	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   282 annual Severe Heat Discomfort hours [40,45]
   -  2779 annual Some Heat Discomfort hours [30,40]
   -  5699 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	    1	     	     	     	     	     	     	
 	V Strong Heat	     	     	   27	  112	  219	  126	    1	   12	    3	    2	     	     	
 	Strong Heat	     	    2	  105	  204	  240	  322	  230	  252	  240	  189	   40	     	
 	Moderate Heat	   22	   33	  128	  183	  234	  215	  450	  408	  302	  264	  144	   34	
 	Slight Heat	   52	   54	   82	  112	   35	   27	   56	   67	  129	  104	   91	   77	
 	Comfort	  632	  581	  402	  109	   16	   26	    7	    5	   46	  185	  445	  625	
 	Slight Cold	   38	    2	     	     	     	     	     	     	     	     	     	    8	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     1 annual Extreme Heat Stress hours [>46]
   -   502 annual Very Strong Heat Stress hours [38,46]
   -  1824 annual Strong Heat Stress hours [32,38]
   -  2417 annual Moderate Heat Stress hours [28,32]
   -   886 annual Slight Heat Stress hours [26,28]
   -  3079 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    48 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   19	   17	   12	    4	    3	    1	    1	    1	    4	    9	   14	   10	
 	ENE (22.5) 	   11	   12	    7	    3	    2	    1	    1	    0	    2	    4	   14	   11	
 	NE (45)    	   17	   11	    9	    3	    0	    1	    0	    1	    3	    8	   17	   25	
 	ENE (67.5) 	   18	    7	    5	    2	    0	    0	    0	    0	    3	   10	   21	   24	
 	E (90)     	    6	    7	    4	    1	    0	    0	    0	    1	    4	   10	   18	   18	
 	ESE (112.5)	    1	    2	    3	    1	    1	    1	    1	    0	    2	    5	    6	    4	
 	SE (135)   	    1	    1	    3	    2	    1	    3	    2	    0	    1	    8	    2	    1	
 	SSE (157.5)	    0	    1	    3	    2	    2	    4	    2	    2	    2	    7	    1	    1	
 	S (180)    	    1	    1	    5	    4	    6	   12	    8	    6	    7	    6	    0	    0	
 	SSW (202.5)	    0	    0	    3	    4	    8	   13	   17	    8	    6	    5	    0	    0	
 	SW (225)   	    1	    3	    2	    7	   13	   17	   31	   26	   12	    4	    0	    0	
 	WSW (247.5)	    0	    4	    3	   15	   14	   19	   17	   28	   12	    3	    0	    0	
 	W (270)    	    1	    7	    9	   28	   17	   17	   13	   14	   16	    3	    0	    0	
 	WNW (292.5)	    3	    7	   13	   14	   17	    4	    4	    7	   17	    4	    0	    1	
 	NW (315)   	   10	    9	   11	    7	   13	    5	    2	    3	    6	    7	    2	    3	
 	NNW (337.5)	   12	   11	    9	    2	    3	    2	    1	    2	    4	    6	    5	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	8.2  	6.7  	7.2  	7.2  	9.3  	12.9 	7.2  	10.3 	6.2  	5.1  	5.1  	
 	 Day:Hour 	 1:12	24:16	22:18	 8:18	30:19	 3:03	29:18	 2:01	 8:22	16:16	 1:10	13:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:21	 1:01	 1:01	 1:01	 1:19	 2:01	 1:02	 1:01	 1:19	 1:12	 1:21	 1:01	

 	Daily Avg	1.7  	1.7  	1.8  	2.2  	2.6  	3.1  	2.3  	2.1  	2.1  	1.3  	1.2  	1.5  	

   - Maximum Wind Speed of  12.9 m/s on Jul 29
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  0.8	  1.1	  2.2	  2.6	  3.0	  2.3	  2.7	  2.1	  1.0	  0.3	  0.7	
 	 1:01- 2:00	  1.1	  1.0	  1.3	  2.0	  2.7	  3.0	  2.3	  2.5	  2.0	  1.1	  0.7	  0.9	
 	 2:01- 3:00	  1.3	  1.2	  1.5	  1.9	  2.8	  3.0	  2.3	  2.1	  1.9	  1.2	  1.1	  1.1	
 	 3:01- 4:00	  1.0	  0.7	  1.5	  1.7	  2.5	  3.2	  2.2	  2.1	  2.1	  1.0	  0.6	  0.7	
 	 4:01- 5:00	  1.0	  0.9	  1.5	  1.8	  2.4	  2.8	  2.0	  2.0	  1.9	  1.0	  0.9	  0.9	
 	 5:01- 6:00	  1.3	  1.2	  1.5	  1.9	  2.3	  2.5	  1.8	  1.9	  1.7	  1.1	  1.1	  1.1	
 	 6:01- 7:00	  1.4	  1.0	  1.5	  2.0	  2.2	  2.6	  2.3	  1.9	  2.0	  1.1	  1.0	  1.1	
 	 7:01- 8:00	  1.6	  1.4	  1.6	  2.0	  2.4	  2.5	  2.4	  1.8	  1.9	  1.0	  1.2	  1.4	
 	 8:01- 9:00	  1.9	  1.8	  1.8	  2.0	  2.5	  2.4	  2.3	  1.7	  1.9	  0.9	  1.5	  1.7	
 	 9:01-10:00	  2.4	  2.8	  2.3	  2.4	  3.0	  2.6	  2.9	  2.4	  2.5	  1.6	  2.0	  2.7	
 	10:01-11:00	  2.8	  2.7	  2.5	  2.4	  2.8	  2.6	  2.9	  2.3	  2.5	  1.6	  2.1	  2.5	
 	11:01-12:00	  3.1	  2.8	  2.6	  2.4	  2.6	  2.6	  2.9	  2.1	  2.5	  1.6	  2.1	  2.5	
 	12:01-13:00	  2.7	  2.9	  2.8	  2.8	  3.2	  3.2	  2.9	  2.4	  2.9	  2.0	  2.2	  2.9	
 	13:01-14:00	  2.7	  2.8	  2.8	  2.7	  2.9	  3.0	  2.4	  2.3	  2.7	  1.8	  2.1	  2.7	
 	14:01-15:00	  2.5	  2.6	  2.6	  2.5	  2.7	  2.8	  1.9	  2.1	  2.5	  1.7	  1.8	  2.3	
 	15:01-16:00	  2.4	  2.9	  2.7	  2.9	  2.8	  3.5	  2.2	  2.5	  2.7	  2.4	  2.1	  2.2	
 	16:01-17:00	  2.2	  2.8	  2.5	  2.8	  2.8	  3.4	  2.1	  2.1	  2.4	  1.8	  1.7	  1.8	
 	17:01-18:00	  2.1	  2.5	  2.3	  2.6	  2.7	  3.2	  2.0	  1.7	  2.1	  1.2	  1.2	  1.3	
 	18:01-19:00	  1.0	  1.1	  1.2	  1.8	  2.6	  3.9	  2.2	  2.1	  1.6	  0.9	  0.6	  0.6	
 	19:01-20:00	  0.9	  1.0	  1.1	  1.8	  2.4	  3.8	  2.0	  2.0	  1.3	  0.9	  0.5	  0.6	
 	20:01-21:00	  0.9	  0.8	  1.0	  1.9	  2.1	  3.7	  1.8	  1.8	  1.1	  0.8	  0.4	  0.7	
 	21:01-22:00	  0.6	  0.8	  1.2	  2.0	  2.3	  3.6	  2.3	  2.2	  1.8	  0.9	  0.4	  0.4	
 	22:01-23:00	  1.0	  1.2	  1.3	  2.1	  2.5	  3.4	  2.2	  2.3	  1.9	  1.0	  0.5	  0.8	
 	23:01-24:00	  1.4	  1.6	  1.5	  2.2	  2.7	  3.3	  2.2	  2.4	  1.5	  1.0	  0.7	  1.1	
 	 Max Hour  	  12 	  13 	  13 	  16 	  13 	  19 	  10 	   1 	  13 	  16 	  13 	  13 	
 	 Min Hour  	  22 	   4 	  21 	   4 	  21 	   9 	  21 	  18 	  21 	  21 	   1 	  22 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  170	  158	  208	  208	  225	  232	  231	  227	  221	  167	  130	   48	
 	 1:01- 2:00	  175	  149	  183	  222	  248	  238	  229	  228	  212	  159	  105	   46	
 	 2:01- 3:00	  220	  188	  198	  237	  239	  234	  228	  227	  216	  214	  196	  112	
 	 3:01- 4:00	  148	  173	  187	  243	  252	  237	  239	  245	  230	  170	   76	   41	
 	 4:01- 5:00	  118	  155	  155	  241	  255	  244	  234	  238	  230	  161	   84	   45	
 	 5:01- 6:00	  104	  176	  206	  231	  263	  232	  238	  235	  231	  211	  130	   78	
 	 6:01- 7:00	   81	  141	  158	  253	  264	  234	  239	  234	  246	  168	   54	   70	
 	 7:01- 8:00	   75	  119	  155	  252	  259	  241	  226	  232	  234	  129	   57	   62	
 	 8:01- 9:00	  130	  145	  179	  242	  254	  242	  225	  248	  239	  141	   76	   62	
 	 9:01-10:00	   90	  156	  174	  242	  254	  238	  245	  261	  264	  151	   85	   92	
 	10:01-11:00	   99	  136	  175	  232	  264	  246	  239	  258	  242	  158	   80	   86	
 	11:01-12:00	  143	  174	  192	  237	  261	  234	  238	  250	  249	  187	   90	  117	
 	12:01-13:00	  127	  146	  176	  230	  252	  232	  250	  240	  245	  128	   89	  101	
 	13:01-14:00	  126	  191	  212	  226	  245	  226	  235	  238	  239	  147	   80	  102	
 	14:01-15:00	  183	  202	  231	  239	  265	  224	  236	  246	  238	  236	  150	  107	
 	15:01-16:00	  159	  225	  218	  243	  263	  227	  232	  252	  245	  150	   91	  122	
 	16:01-17:00	  172	  207	  238	  261	  262	  234	  218	  234	  226	  153	   89	   93	
 	17:01-18:00	  229	  234	  270	  252	  266	  218	  215	  232	  252	  237	  219	  139	
 	18:01-19:00	  220	  196	  247	  249	  248	  204	  219	  218	  218	  171	  115	  109	
 	19:01-20:00	  210	  225	  256	  262	  251	  220	  208	  219	  213	  166	  119	  111	
 	20:01-21:00	  249	  220	  249	  212	  246	  208	  196	  221	  194	  202	  144	  131	
 	21:01-22:00	  217	  173	  208	  192	  237	  198	  212	  233	  196	  180	  132	  108	
 	22:01-23:00	  231	  197	  233	  211	  240	  220	  207	  222	  212	  182	  132	   71	
 	23:01-24:00	  237	  244	  252	  226	  248	  216	  218	  229	  205	  198	  176	  162	
 	 Max Hour  	  21 	  24 	  18 	  20 	  18 	  11 	  13 	  10 	  10 	  18 	  18 	  24 	
 	 Min Hour  	   8 	   8 	   8 	  22 	   1 	  22 	  21 	  19 	  21 	  13 	   7 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.6	  3.4	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	ENE (22.5) 	  2.3	  2.1	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NE (45)    	  2.9	  2.4	  2.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	ENE (67.5) 	  2.1	  2.2	  2.7	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	E (90)     	  0.9	  1.4	  2.9	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	ESE (112.5)	  0.6	  0.5	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SE (135)   	  0.7	  0.5	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SSE (157.5)	  0.6	  0.4	  0.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	S (180)    	  0.7	  1.0	  2.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SSW (202.5)	  0.9	  0.9	  2.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SW (225)   	  1.1	  1.9	  5.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	WSW (247.5)	  1.2	  1.6	  5.7	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	W (270)    	  1.0	  1.6	  6.4	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	WNW (292.5)	  0.9	  1.7	  4.3	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	NW (315)   	  1.6	  1.9	  2.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	NNW (337.5)	  1.8	  1.5	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	

 	  Total    	 21.8	 24.9	 44.2	  8.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	1    	0    	77   	92   	158  	126  	51   	2    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	4    	4    	8    	5    	3    	1    	0    	

    -    507 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7116 	7434 	8050 	7788 	8359 	5514 	2466 	2489 	4147 	5817 	6902 	6921 	

 	Direct Max 	7883 	8247 	8568 	8273 	8868 	7934 	4123 	5678 	6670 	7649 	7310 	7411 	
 	    Day    	  19 	  25 	  25 	  10 	   9 	   2 	  21 	  23 	  30 	  28 	   7 	  11 	

 	Diffuse Avg	1048 	1240 	1338 	1648 	1605 	1981 	2282 	2043 	1814 	1341 	1060 	1029 	

 	Global Avg 	4930 	5747 	6856 	7385 	7810 	6190 	4146 	3947 	4777 	5061 	5054 	4731 	

 - Maximum Direct Normal Solar of  8868 Wh/m² on May  9

 - Global Horizontal Solar Radiation  1958 kWh/m²-yr
 - Direct Normal Solar Radiation  2143 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   542 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   58	  173	   93	   37	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  157	  294	  406	  443	  256	  115	   86	  192	  288	  232	  149	
 	 8:01- 9:00	  487	  495	  575	  591	  597	  364	  188	  167	  319	  443	  550	  521	
 	 9:01-10:00	  662	  663	  716	  702	  699	  452	  246	  237	  411	  546	  685	  693	
 	10:01-11:00	  765	  746	  796	  764	  772	  524	  264	  267	  458	  611	  770	  783	
 	11:01-12:00	  824	  800	  844	  795	  813	  550	  250	  265	  447	  650	  818	  828	
 	12:01-13:00	  846	  831	  867	  805	  828	  570	  237	  271	  430	  663	  828	  845	
 	13:01-14:00	  835	  833	  865	  800	  823	  577	  236	  267	  424	  654	  811	  830	
 	14:01-15:00	  800	  808	  841	  773	  798	  549	  230	  254	  419	  617	  767	  789	
 	15:01-16:00	  728	  745	  790	  719	  744	  499	  202	  232	  392	  544	  687	  709	
 	16:01-17:00	  603	  638	  693	  628	  657	  420	  172	  189	  316	  422	  525	  551	
 	17:01-18:00	  337	  453	  510	  466	  511	  308	  134	  130	  200	  192	    0	    0	
 	18:01-19:00	    0	    0	    0	   20	  231	  169	   74	   39	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  13 	  13 	  14 	  11*	  13 	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   34	   33	   25	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   43	   70	   83	   85	   76	   63	   60	   48	   35	   19	
 	 8:01- 9:00	   58	   68	   90	  114	  122	  134	  132	  119	  113	   95	   77	   65	
 	 9:01-10:00	   94	  102	  120	  143	  145	  171	  182	  164	  153	  130	  104	   97	
 	10:01-11:00	  114	  126	  138	  162	  156	  198	  227	  205	  186	  151	  118	  115	
 	11:01-12:00	  123	  141	  146	  176	  159	  211	  258	  236	  214	  161	  125	  125	
 	12:01-13:00	  129	  147	  148	  181	  160	  214	  265	  247	  225	  164	  129	  128	
 	13:01-14:00	  130	  146	  146	  177	  157	  212	  259	  247	  218	  156	  126	  127	
 	14:01-15:00	  123	  140	  138	  166	  148	  197	  246	  231	  201	  142	  115	  118	
 	15:01-16:00	  109	  127	  124	  147	  136	  171	  215	  193	  170	  118	   97	  100	
 	16:01-17:00	   84	  102	  103	  123	  117	  136	  163	  145	  126	   84	   68	   72	
 	17:01-18:00	   42	   60	   70	   86	   87	   96	  104	   87	   68	   40	   28	   30	
 	18:01-19:00	    8	   17	   26	   35	   42	   47	   47	   34	   19	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    8	   10	    9	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   21	   72	   55	   32	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   49	  116	  189	  239	  179	  115	   90	  114	  113	   92	   43	
 	 8:01- 9:00	  180	  217	  319	  406	  448	  336	  232	  204	  265	  281	  265	  207	
 	 9:01-10:00	  374	  422	  539	  619	  652	  502	  357	  327	  423	  454	  452	  398	
 	10:01-11:00	  547	  600	  727	  793	  823	  651	  451	  427	  553	  597	  609	  559	
 	11:01-12:00	  672	  736	  861	  910	  936	  736	  495	  483	  613	  690	  712	  666	
 	12:01-13:00	  731	  809	  925	  956	  979	  781	  500	  511	  624	  721	  742	  708	
 	13:01-14:00	  716	  804	  910	  931	  952	  773	  490	  503	  602	  682	  698	  678	
 	14:01-15:00	  631	  726	  820	  833	  856	  691	  456	  454	  543	  581	  588	  580	
 	15:01-16:00	  486	  579	  664	  673	  699	  558	  374	  369	  437	  428	  426	  426	
 	16:01-17:00	  301	  385	  459	  473	  502	  394	  270	  255	  285	  249	  232	  238	
 	17:01-18:00	  118	  177	  233	  254	  288	  228	  163	  139	  130	   90	   68	   73	
 	18:01-19:00	   16	   37	   61	   76	  101	   86	   66	   46	   29	   11	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   12	   14	   11	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.1	  7.4	  8.1	  7.8	  8.4	  5.5	  2.5	  2.5	  4.1	  5.8	  6.9	  6.9	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2186

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8042 	8139 	8708 	9604 	10106	10942	10955	10914	10706	9966 	8796 	7926 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  326	  332	  353	  389	  409	  447	  450	  447	  438	  408	  357	  324	
 	 1:01- 2:00	  323	  329	  351	  386	  406	  445	  447	  445	  437	  406	  356	  322	
 	 2:01- 3:00	  322	  328	  348	  384	  402	  441	  444	  444	  435	  405	  355	  320	
 	 3:01- 4:00	  320	  326	  346	  381	  400	  439	  442	  443	  434	  403	  353	  318	
 	 4:01- 5:00	  319	  324	  344	  378	  398	  436	  442	  443	  432	  402	  351	  316	
 	 5:01- 6:00	  318	  323	  341	  376	  397	  436	  441	  443	  432	  401	  350	  315	
 	 6:01- 7:00	  318	  322	  339	  374	  394	  435	  441	  444	  431	  399	  349	  313	
 	 7:01- 8:00	  317	  320	  339	  374	  395	  437	  443	  446	  432	  400	  348	  312	
 	 8:01- 9:00	  319	  321	  342	  380	  403	  442	  445	  447	  434	  404	  351	  312	
 	 9:01-10:00	  325	  328	  351	  389	  413	  450	  451	  449	  438	  410	  359	  318	
 	10:01-11:00	  333	  338	  362	  400	  423	  456	  455	  453	  444	  418	  369	  327	
 	11:01-12:00	  342	  346	  373	  411	  432	  463	  463	  458	  452	  425	  378	  337	
 	12:01-13:00	  351	  354	  381	  422	  443	  472	  469	  465	  460	  430	  385	  346	
 	13:01-14:00	  356	  358	  387	  427	  448	  475	  472	  467	  463	  433	  389	  351	
 	14:01-15:00	  360	  360	  390	  428	  450	  478	  474	  470	  465	  434	  391	  355	
 	15:01-16:00	  360	  360	  390	  429	  450	  479	  476	  470	  464	  434	  390	  355	
 	16:01-17:00	  358	  359	  389	  426	  448	  478	  475	  470	  462	  432	  388	  354	
 	17:01-18:00	  354	  356	  387	  422	  445	  476	  472	  467	  460	  428	  384	  350	
 	18:01-19:00	  347	  352	  381	  417	  440	  471	  469	  464	  456	  423	  376	  342	
 	19:01-20:00	  341	  346	  373	  409	  432	  466	  464	  460	  451	  418	  372	  338	
 	20:01-21:00	  337	  343	  368	  404	  425	  460	  460	  458	  447	  414	  368	  333	
 	21:01-22:00	  333	  339	  363	  398	  420	  456	  457	  454	  445	  411	  364	  330	
 	22:01-23:00	  331	  336	  359	  394	  415	  452	  455	  452	  444	  408	  361	  327	
 	23:01-24:00	  327	  332	  356	  391	  411	  449	  451	  451	  443	  407	  359	  325	
 	 Max Hour*	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  17 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   6 	   4 	   7 	   7 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	713  	759  	802  	717  	708  	407  	160  	167  	340  	557  	722  	723  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	139  	167  	182  	224  	223  	279  	315  	285  	267  	197  	145  	136  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	523  	614  	730  	784  	823  	665  	466  	442  	537  	565  	552  	507  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	42   	46   	45   	53   	53   	67   	68   	62   	61   	48   	43   	44   	
 	**Missed Hrs 	    4	    3	     	    2	     	     	     	     	     	     	     	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   20	   18	   26	   11	   48	   80	   82	   80	   48	   15	   11	
 	 1:01- 2:00	   20	   23	   14	   24	    6	   45	   81	   86	   81	   60	   18	   14	
 	 2:01- 3:00	   32	   24	   20	   29	   19	   46	   81	   78	   77	   47	   16	   17	
 	 3:01- 4:00	   34	   24	   15	   28	   17	   51	   78	   82	   75	   53	   10	   15	
 	 4:01- 5:00	   29	   26	   10	   24	   16	   52	   88	   89	   80	   56	   14	   16	
 	 5:01- 6:00	   31	   25	   22	   33	   39	   56	   79	   81	   72	   51	   16	   16	
 	 6:01- 7:00	   32	   30	   24	   46	   35	   60	   87	   83	   78	   69	   24	   25	
 	 7:01- 8:00	   20	   23	   11	   28	   28	   60	   85	   87	   82	   48	   20	   18	
 	 8:01- 9:00	   42	   36	   19	   37	   31	   57	   82	   83	   67	   58	   30	   27	
 	 9:01-10:00	   34	   29	   16	   32	   24	   59	   77	   82	   69	   43	   21	   16	
 	10:01-11:00	   15	   11	    7	   10	    8	   32	   70	   73	   67	   30	   10	    3	
 	11:01-12:00	   33	   27	   21	   36	   22	   51	   82	   83	   74	   48	   22	   24	
 	12:01-13:00	   28	   20	   22	   21	   25	   43	   73	   72	   66	   47	   12	   17	
 	13:01-14:00	    8	    5	   11	   12	    3	   18	   58	   62	   61	   39	    9	    8	
 	14:01-15:00	   38	   29	   23	   38	   25	   47	   82	   82	   70	   47	   25	   24	
 	15:01-16:00	   26	   30	   19	   33	   16	   38	   69	   77	   65	   50	   22	   14	
 	16:01-17:00	   10	    5	    4	    9	    5	   17	   57	   59	   60	   34	   19	    3	
 	17:01-18:00	   44	   37	   28	   42	   27	   51	   80	   83	   69	   53	   34	   30	
 	18:01-19:00	   29	   30	   19	   38	   24	   45	   72	   74	   66	   51	   31	   22	
 	19:01-20:00	   20	   11	    8	   11	   13	   29	   70	   75	   64	   46	   20	   14	
 	20:01-21:00	   31	   30	   23	   31	   20	   56	   86	   83	   67	   52	   21	   22	
 	21:01-22:00	   28	   23	   17	   28	   13	   50	   81	   80	   75	   49	   19	   21	
 	22:01-23:00	   27	   16	    9	   10	    7	   49	   79	   81	   76	   53	   21	   15	
 	23:01-24:00	   25	   24	   23	   28	   15	   54	   82	   84	   74	   47	   16	   14	
 	 Max Hour  	  18 	  18 	  18 	   7 	   6 	   7 	   5 	   5 	   8 	   7 	  18 	  18 	
 	 Min Hour  	  14 	  14 	  17 	  17 	  14 	  17 	  17 	  17 	  17 	  11 	  14 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   25	   19	   27	   23	   50	   80	   82	   82	   56	   36	   25	
 	 1:01- 2:00	   37	   42	   24	   23	   26	   53	   80	   85	   85	   73	   60	   61	
 	 2:01- 3:00	   32	   24	   23	   29	   19	   46	   81	   78	   77	   47	   17	   20	
 	 3:01- 4:00	   39	   26	   20	   34	   16	   53	   79	   82	   79	   67	   39	   35	
 	 4:01- 5:00	   46	   49	   28	   39	   34	   61	   87	   89	   90	   78	   64	   67	
 	 5:01- 6:00	   34	   26	   23	   33	   39	   55	   79	   81	   72	   51	   21	   16	
 	 6:01- 7:00	   45	   44	   36	   45	   39	   64	   87	   85	   83	   76	   54	   47	
 	 7:01- 8:00	   43	   41	   27	   39	   38	   62	   85	   87	   87	   69	   55	   55	
 	 8:01- 9:00	   43	   38	   21	   37	   31	   57	   82	   83	   67	   58	   31	   27	
 	 9:01-10:00	   37	   33	   19	   36	   27	   57	   77	   83	   73	   52	   35	   26	
 	10:01-11:00	   15	   10	    5	   13	   13	   36	   70	   73	   73	   44	   19	   12	
 	11:01-12:00	   34	   27	   22	   37	   22	   51	   82	   83	   74	   48	   22	   24	
 	12:01-13:00	   23	   18	   22	   21	   22	   42	   73	   72	   68	   46	   15	   19	
 	13:01-14:00	    6	    5	    0	    3	    1	   14	   58	   62	   58	   32	    7	    3	
 	14:01-15:00	   38	   29	   23	   38	   25	   47	   82	   82	   70	   47	   25	   24	
 	15:01-16:00	   22	   29	   18	   26	   16	   34	   69	   77	   64	   45	   15	   12	
 	16:01-17:00	    8	    3	    0	    5	    0	   13	   57	   58	   59	   32	   11	    5	
 	17:01-18:00	   44	   37	   27	   42	   27	   51	   80	   83	   69	   53	   34	   30	
 	18:01-19:00	   27	   29	   17	   37	   25	   41	   72	   74	   70	   52	   32	   23	
 	19:01-20:00	   24	   14	    7	    7	    8	   26	   70	   75	   72	   57	   37	   40	
 	20:01-21:00	   31	   30	   23	   31	   20	   56	   86	   83	   67	   52	   21	   22	
 	21:01-22:00	   30	   27	   17	   27	   15	   49	   81	   80	   80	   55	   38	   41	
 	22:01-23:00	   38	   34	   15	   11	   23	   48	   79	   82	   82	   69	   55	   57	
 	23:01-24:00	   27	   24	   23	   28	   15	   54	   82	   84	   74	   47	   19	   15	
 	 Max Hour  	   5 	   5 	   7 	   7 	   6 	   7 	   7 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  14 	  17 	  14 	  14 	  17 	  17 	  17 	  17 	  14 	  14 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.8	 20.2	 21.3	 23.0	 27.5	 31.0	 33.4	 34.1	 32.9	 30.2	 26.5	 23.2	
 	   2.0 m  	 23.1	 22.0	 22.2	 23.1	 26.1	 28.9	 31.1	 32.2	 32.0	 30.5	 28.0	 25.3	
 	   4.0 m  	 25.0	 23.8	 23.6	 23.9	 25.6	 27.5	 29.2	 30.4	 30.6	 30.0	 28.5	 26.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   16	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	

 	CDD base 10C	  296	  328	  533	  668	  768	  691	  594	  589	  557	  550	  391	  290	
 	CDD base 18C	   64	  104	  285	  428	  520	  451	  346	  341	  317	  302	  151	   45	

 	CDH base 20C	 1544	 2212	 5489	 8842	10985	 9382	 6817	 6701	 6168	 5782	 3146	 1943	
 	CDH base 23C	  707	 1225	 3702	 6683	 8753	 7222	 4584	 4469	 4012	 3730	 1975	 1126	
 	CDH base 27C	  122	  338	 1912	 3973	 5795	 4387	 1682	 1589	 1393	 1549	  721	  259	

    - 6255 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3354 annual (wthr file) cooling degree-days (18C baseline)
    -   20 annual (wthr file) heating degree-days (18C baseline)

    -69010 annual (wthr file) cooling degree-hours (20C baseline)
    -48188 annual (wthr file) cooling degree-hours (23C baseline)
    -23721 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	  0.1	     	
 	 <=30      	     	     	     	     	     	     	     	     	  9.8	  6.6	  0.3	     	
 	 <=25      	     	     	     	     	     	     	     	  1.7	 15.1	  7.9	  1.8	  0.4	
 	 <=20      	     	     	     	     	     	     	  0.7	  2.1	  3.4	  2.8	  2.2	  1.0	
 	 <=15      	     	     	     	     	     	  1.3	  4.2	  3.9	  5.6	  3.3	  2.0	  1.0	
 	 <=10      	     	     	     	     	  0.2	  3.0	  5.1	  2.7	  3.5	  1.8	  0.6	  0.3	
 	 <=5       	     	     	     	     	  0.1	  1.7	  1.2	  1.0	  0.6	  0.2	  0.1	     	
 	 <=0       	     	     	     	     	  0.2	  0.3	     	  0.2	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  29.48C, Deviation=| 0.123|C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  25.44C, Deviation=| 0.242|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 13:May 19, Maximum Temp=  44.20C, Deviation=| 8.366|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 17:Jun 23, Average Temp=  33.37C, Deviation=| 0.218|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   8.87C, Deviation=| 9.383|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  23.37C, Deviation=| 0.471|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  28.92C, Deviation=| 0.024|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  22.86C, Deviation=| 0.236|C
