 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1975
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1975

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1975

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1975	1975	1975	1975	1975	1975	1975	1975	1975	1975	1975	1975	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.0	 35.0	 40.0	 42.0	 47.0	 40.0	 36.7	 35.0	 35.0	 35.0	 33.0	 31.0	
 	 Day:Hour	30:15	26:15	31:15	17:18	17:15	13:18	 9:18	 6:15	22:15	16:15	 1:18	12:15	

 	Minimum 	 10.0	 10.0	 12.0	 20.0	 20.0	 24.0	 22.0	 23.7	 22.0	 15.9	 11.0	 11.0	
 	 Day:Hour	 3:06	16:06	12:06	 8:09	 2:03	 4:06	17:06	19:24	 3:21	28:05	28:06	 1:06	

 	Daily Avg	19.0 	22.3 	26.5 	32.5 	33.4 	31.3 	29.0 	27.6 	27.5 	27.1 	22.5 	20.3 	

 	Daily Range	13.5 	14.0 	15.2 	15.3 	13.2 	9.2  	6.8  	5.5  	6.0  	9.4  	14.7 	15.3 	

 	DayTime Max	31.0 	35.0 	40.0 	42.0 	47.0 	40.0 	36.7 	35.0 	35.0 	35.0 	33.0 	31.0 	

 	DayTime Min	10.1 	10.3 	13.0 	20.0 	24.3 	24.7 	23.7 	24.3 	23.0 	18.0 	12.0 	12.7 	

 	DayTime Avg	21.0 	24.1 	28.5 	34.3 	34.8 	32.5 	29.8 	28.4 	28.5 	28.9 	25.4 	23.0 	

 	NightTime Max	28.5 	33.3 	37.0 	40.5 	41.0 	40.0 	35.7 	33.0 	32.7 	33.0 	30.7 	26.3 	

 	NightTime Min	10.0 	10.0 	12.0 	20.3 	20.0 	24.0 	22.0 	23.7 	22.0 	15.9 	11.0 	11.0 	

 	NightTime Avg	17.1 	20.4 	24.4 	30.6 	32.0 	30.1 	28.2 	26.7 	26.6 	25.4 	19.7 	17.6 	

   - Maximum Dry Bulb temperature of  47.0C on May 17
   - Minimum Dry Bulb temperature of  10.0C on Jan  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    7	   25	   30	   31	   28	   21	    9	   12	   18	    7	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.3 	21.5 	22.0 	23.0 	26.0 	30.4 	28.2 	27.0 	29.0 	26.0 	16.1 	13.3 	
 	 Day:Hour	 9:10	 5:11	22:05	26:09	23:24	19:21	30:19	11:12	21:21	 1:18	 7:23	14:03	

 	Minimum 	-3.8 	-7.9 	-8.6 	-6.0 	2.6  	13.1 	15.9 	20.0 	17.0 	1.4  	-2.5 	-1.7 	
 	 Day:Hour	19:03	15:15	 7:09	 7:23	 1:15	 4:20	 8:15	 4:12	27:14	27:15	28:15	 1:15	

 	Daily Avg	5.3  	4.4  	3.0  	7.1  	18.7 	22.8 	23.9 	24.5 	23.4 	19.3 	7.5  	6.6  	

   - Maximum Dew Point temperature of  30.4C on Jun 19
   - Minimum Dew Point temperature of  -8.6C on Mar  7

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.1	 19.5	 23.2	 29.2	 30.9	 29.1	 27.8	 26.2	 26.1	 24.7	 18.5	 16.3	
 	 1:01- 2:00	 15.4	 18.7	 22.3	 28.1	 30.2	 28.8	 27.5	 26.1	 25.9	 24.4	 17.9	 15.7	
 	 2:01- 3:00	 14.6	 17.8	 21.3	 27.0	 29.4	 28.4	 27.3	 25.9	 25.8	 24.1	 17.2	 15.0	
 	 3:01- 4:00	 13.9	 16.9	 20.5	 26.4	 28.7	 28.2	 27.1	 25.7	 25.5	 23.5	 16.7	 14.5	
 	 4:01- 5:00	 13.3	 16.4	 19.5	 25.8	 28.1	 28.0	 26.6	 25.6	 25.2	 23.2	 16.0	 13.9	
 	 5:01- 6:00	 12.8	 15.6	 19.0	 25.3	 27.6	 28.0	 26.4	 25.4	 25.1	 23.0	 15.6	 13.3	
 	 6:01- 7:00	 13.4	 16.2	 20.0	 26.1	 28.0	 28.3	 26.8	 25.7	 25.5	 23.7	 16.9	 14.4	
 	 7:01- 8:00	 13.8	 16.8	 20.9	 26.9	 28.5	 28.7	 27.4	 26.0	 25.9	 24.5	 18.2	 15.4	
 	 8:01- 9:00	 14.3	 17.4	 21.9	 27.8	 29.0	 29.1	 27.8	 26.3	 26.3	 25.1	 19.5	 15.9	
 	 9:01-10:00	 16.9	 20.3	 24.5	 30.2	 30.9	 30.3	 28.5	 27.1	 27.2	 26.9	 22.2	 19.2	
 	10:01-11:00	 19.9	 23.2	 27.2	 32.7	 32.8	 31.4	 29.2	 27.9	 28.1	 28.6	 25.0	 22.3	
 	11:01-12:00	 22.6	 25.8	 29.9	 35.6	 34.7	 32.7	 29.9	 28.7	 29.0	 30.4	 28.0	 25.3	
 	12:01-13:00	 23.6	 26.8	 31.1	 36.6	 36.2	 33.5	 30.4	 29.2	 29.4	 30.9	 28.4	 26.2	
 	13:01-14:00	 24.5	 27.8	 32.3	 37.9	 37.8	 34.3	 30.9	 29.6	 29.9	 31.3	 29.1	 27.2	
 	14:01-15:00	 25.5	 29.1	 33.5	 39.3	 39.4	 35.1	 31.4	 30.1	 30.3	 31.8	 29.9	 28.1	
 	15:01-16:00	 25.6	 28.9	 33.6	 39.4	 39.6	 35.3	 31.6	 30.0	 30.2	 31.5	 29.5	 27.7	
 	16:01-17:00	 25.8	 28.7	 33.8	 39.5	 39.9	 35.4	 31.7	 29.9	 30.1	 31.2	 29.1	 27.4	
 	17:01-18:00	 25.6	 28.5	 33.9	 39.6	 40.2	 35.6	 31.8	 29.8	 30.0	 30.9	 29.1	 27.0	
 	18:01-19:00	 23.8	 27.1	 32.1	 38.1	 38.5	 34.5	 31.1	 29.1	 29.2	 29.6	 26.6	 24.9	
 	19:01-20:00	 22.0	 25.5	 30.3	 36.6	 36.8	 33.3	 30.3	 28.4	 28.4	 28.4	 24.4	 22.7	
 	20:01-21:00	 19.6	 23.1	 28.1	 34.9	 35.1	 32.2	 29.5	 27.7	 27.7	 26.8	 22.3	 20.1	
 	21:01-22:00	 19.0	 22.5	 27.1	 33.6	 33.9	 31.2	 29.0	 27.3	 27.2	 26.3	 21.2	 19.5	
 	22:01-23:00	 17.9	 21.4	 25.5	 32.0	 32.7	 30.3	 28.4	 26.9	 26.7	 25.5	 20.2	 18.3	
 	23:01-24:00	 16.8	 20.5	 24.1	 30.5	 31.6	 29.3	 27.9	 26.5	 26.2	 24.8	 19.1	 17.1	
 	 Max Hour  	  17 	  15 	  18 	  18 	  18 	  18 	  18 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.1	  4.4	  2.6	  6.0	 19.6	 23.2	 24.1	 24.7	 23.6	 19.6	  8.9	  7.2	
 	 1:01- 2:00	  4.6	  4.5	  2.2	  6.4	 19.9	 23.2	 24.0	 24.5	 23.5	 19.5	  8.5	  7.1	
 	 2:01- 3:00	  4.3	  3.7	  2.1	  6.8	 20.2	 23.0	 24.0	 24.4	 23.7	 19.4	  7.7	  6.9	
 	 3:01- 4:00	  4.7	  4.4	  3.2	  8.7	 20.4	 23.2	 24.0	 24.3	 23.4	 19.6	  8.2	  7.4	
 	 4:01- 5:00	  4.2	  4.3	  3.6	  9.6	 20.8	 23.4	 24.0	 24.2	 23.4	 19.0	  7.7	  7.1	
 	 5:01- 6:00	  3.9	  3.3	  3.3	  9.6	 21.1	 23.4	 23.9	 24.2	 23.3	 19.2	  6.6	  6.5	
 	 6:01- 7:00	  4.5	  3.6	  3.6	 10.5	 21.3	 23.8	 24.1	 24.3	 23.5	 19.5	  7.8	  6.7	
 	 7:01- 8:00	  4.7	  3.9	  3.5	 10.5	 21.6	 24.1	 24.3	 24.4	 23.6	 20.1	  7.5	  6.8	
 	 8:01- 9:00	  4.7	  3.9	  3.0	  8.8	 21.4	 23.6	 24.5	 24.5	 23.7	 19.9	  6.9	  5.7	
 	 9:01-10:00	  5.8	  5.2	  4.5	  9.2	 20.9	 23.6	 24.3	 24.6	 23.4	 20.1	  7.9	  6.7	
 	10:01-11:00	  5.9	  5.5	  3.6	  8.1	 19.9	 23.3	 24.0	 24.7	 23.5	 19.8	  7.9	  6.6	
 	11:01-12:00	  4.8	  4.5	  2.0	  6.6	 18.2	 22.5	 23.6	 24.6	 23.4	 19.2	  7.0	  6.0	
 	12:01-13:00	  5.1	  4.8	  2.3	  6.2	 17.7	 22.1	 23.5	 24.7	 23.4	 18.9	  6.6	  6.0	
 	13:01-14:00	  5.0	  4.5	  2.4	  5.1	 16.6	 21.3	 23.3	 24.4	 23.2	 18.5	  6.1	  5.6	
 	14:01-15:00	  4.4	  3.9	  1.5	  4.5	 14.7	 20.6	 22.8	 24.2	 23.1	 17.9	  4.5	  3.6	
 	15:01-16:00	  5.9	  4.2	  3.0	  5.9	 15.6	 21.7	 23.5	 24.4	 23.2	 18.3	  7.0	  6.3	
 	16:01-17:00	  5.6	  4.2	  2.9	  5.6	 15.4	 21.8	 23.6	 24.3	 23.2	 18.7	  7.0	  6.3	
 	17:01-18:00	  6.2	  4.1	  3.3	  6.0	 15.2	 21.6	 23.3	 24.2	 23.3	 19.6	  7.5	  6.8	
 	18:01-19:00	  6.0	  5.0	  3.0	  5.7	 14.8	 21.8	 23.6	 24.5	 23.4	 19.1	  6.2	  5.9	
 	19:01-20:00	  5.7	  5.0	  3.1	  6.2	 15.8	 22.5	 23.7	 24.8	 23.4	 19.7	  6.9	  6.3	
 	20:01-21:00	  7.0	  4.9	  4.5	  6.2	 18.2	 23.3	 24.3	 25.0	 23.6	 19.6	  9.2	  7.7	
 	21:01-22:00	  6.7	  4.9	  3.6	  6.2	 19.0	 23.0	 24.3	 24.9	 23.6	 19.3	  9.4	  8.0	
 	22:01-23:00	  6.2	  5.0	  2.6	  6.0	 19.7	 23.1	 24.3	 24.9	 23.6	 19.3	  9.0	  8.1	
 	23:01-24:00	  6.0	  4.6	  2.8	  6.2	 20.5	 23.1	 24.2	 24.8	 23.6	 19.1	  8.8	  7.5	
 	 Max Hour  	  21 	  11 	  10 	   8 	   8 	   8 	   9 	  21 	   9 	  10 	  22 	  23 	
 	 Min Hour  	   6 	   6 	  15 	  15 	  15 	  15 	  15 	   6 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	88   	88   	85   	79   	86   	100  	100  	100  	100  	100  	77   	96   	
 	 Day:Hour 	 9:06	13:06	22:07	26:09	23:24	20:24	15:18	 7:24	 3:09	 2:06	 8:06	14:05	

 	Minimum  	16   	10   	10   	10   	10   	28   	36   	50   	34   	15   	14   	16   	
 	 Day:Hour 	 1:15	15:15	 6:12	 1:13	 1:15	13:18	 8:15	 6:15	27:15	27:15	15:15	 1:15	

 	Daily Avg	43   	34   	25   	24   	46   	63   	75   	85   	80   	65   	41   	44   	

 	DayTime Avg	38   	31   	22   	22   	42   	58   	71   	81   	76   	59   	33   	36   	

 	NightTime Avg	47   	37   	27   	25   	50   	68   	79   	89   	84   	71   	49   	52   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   38	   28	   24	   53	   72	   81	   91	   87	   75	   54	   55	
 	 1:01- 2:00	   50	   40	   29	   26	   55	   73	   82	   91	   87	   75	   55	   58	
 	 2:01- 3:00	   51	   41	   30	   29	   59	   74	   83	   91	   88	   76	   54	   59	
 	 3:01- 4:00	   55	   44	   34	   34	   62	   75	   84	   92	   89	   79	   58	   63	
 	 4:01- 5:00	   55	   46	   37	   38	   66	   77	   86	   92	   90	   79	   59	   64	
 	 5:01- 6:00	   56	   46	   37	   40	   69	   77	   87	   93	   90	   81	   56	   65	
 	 6:01- 7:00	   56	   45	   36	   40	   68	   77	   86	   92	   89	   79	   56	   61	
 	 7:01- 8:00	   55	   44	   34	   38	   67	   77	   84	   91	   87	   78	   50	   57	
 	 8:01- 9:00	   54	   43	   32	   33	   64	   73	   83	   90	   86	   74	   45	   51	
 	 9:01-10:00	   49	   40	   29	   29	   56	   68	   79	   86	   80	   68	   40	   45	
 	10:01-11:00	   41	   35	   23	   24	   47	   63	   74	   83	   77	   61	   34	   36	
 	11:01-12:00	   32	   28	   18	   18	   39	   56	   70	   80	   73	   54	   27	   29	
 	12:01-13:00	   31	   26	   17	   17	   34	   52	   67	   78	   72	   52	   25	   28	
 	13:01-14:00	   29	   24	   16	   14	   29	   48	   65	   75	   70	   49	   23	   25	
 	14:01-15:00	   26	   22	   14	   12	   24	   44	   61	   72	   67	   47	   20	   21	
 	15:01-16:00	   29	   22	   15	   13	   25	   47	   63	   73	   68	   48	   25	   26	
 	16:01-17:00	   28	   22	   15	   13	   24	   48	   63	   73	   69	   50	   25	   26	
 	17:01-18:00	   29	   22	   15	   13	   24	   47	   63	   74	   69	   53	   26	   28	
 	18:01-19:00	   32	   26	   16	   14	   26	   50	   66	   77	   73	   55	   28	   30	
 	19:01-20:00	   35	   28	   18	   16	   30	   55	   69	   82	   76	   61	   33	   35	
 	20:01-21:00	   45	   32	   23	   18	   38	   61	   74	   86	   80	   66	   44	   45	
 	21:01-22:00	   45	   33	   23	   19	   43	   63	   77	   87	   82	   67	   47	   48	
 	22:01-23:00	   47	   35	   24	   20	   47	   67	   79	   89	   84	   69	   49	   52	
 	23:01-24:00	   50	   36	   26	   22	   53	   71	   81	   91	   87	   72	   52	   54	
 	 Max Hour  	   6 	   5 	   6 	   7 	   6 	   7 	   6 	   6 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	34   	37   	40   	50   	70   	77   	78   	78   	75   	65   	40   	36   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   30	   34	   36	   45	   69	   76	   77	   77	   74	   63	   37	   33	
 	 1:01- 2:00	   29	   33	   35	   45	   69	   76	   77	   77	   74	   63	   36	   32	
 	 2:01- 3:00	   28	   32	   34	   44	   69	   75	   77	   76	   74	   62	   34	   31	
 	 3:01- 4:00	   28	   31	   34	   46	   69	   76	   76	   76	   73	   62	   34	   31	
 	 4:01- 5:00	   27	   31	   34	   47	   69	   76	   76	   75	   72	   61	   33	   30	
 	 5:01- 6:00	   26	   29	   33	   46	   69	   76	   75	   75	   72	   61	   32	   29	
 	 6:01- 7:00	   27	   30	   34	   48	   70	   77	   76	   76	   73	   62	   34	   30	
 	 7:01- 8:00	   28	   31	   35	   49	   71	   78	   78	   76	   74	   64	   35	   31	
 	 8:01- 9:00	   28	   31	   36	   48	   71	   78	   78	   77	   75	   65	   36	   31	
 	 9:01-10:00	   32	   36	   39	   51	   72	   79	   79	   78	   75	   67	   40	   35	
 	10:01-11:00	   35	   39	   41	   52	   71	   79	   79	   79	   76	   68	   42	   38	
 	11:01-12:00	   36	   41	   42	   53	   70	   78	   78	   80	   76	   69	   44	   40	
 	12:01-13:00	   38	   42	   43	   53	   70	   78	   78	   81	   77	   68	   44	   41	
 	13:01-14:00	   39	   43	   45	   53	   69	   77	   78	   80	   77	   68	   44	   42	
 	14:01-15:00	   39	   43	   45	   54	   68	   76	   78	   80	   77	   67	   44	   41	
 	15:01-16:00	   41	   43	   46	   55	   69	   79	   79	   81	   77	   67	   46	   43	
 	16:01-17:00	   40	   43	   46	   55	   69	   79	   80	   80	   77	   68	   46	   43	
 	17:01-18:00	   41	   43	   47	   56	   69	   79	   80	   80	   77	   69	   46	   43	
 	18:01-19:00	   39	   42	   45	   54	   67	   78	   80	   80	   77	   67	   42	   40	
 	19:01-20:00	   37	   40	   43	   53	   67	   79	   79	   80	   76	   67	   41	   38	
 	20:01-21:00	   36	   38	   43	   51	   70	   80	   80	   80	   76	   65	   41	   37	
 	21:01-22:00	   35	   37	   41	   50	   71	   78	   79	   80	   75	   64	   40	   37	
 	22:01-23:00	   33	   36	   38	   48	   71	   77	   79	   79	   75	   63	   39	   36	
 	23:01-24:00	   32	   35	   37	   47	   72	   76	   78	   78	   74	   62	   38	   34	
 	 Max Hour  	  18 	  15 	  18 	  18 	  24 	  21 	  17 	  16 	  16 	  18 	  18 	  16 	
 	 Min Hour  	   6 	   6 	   6 	   3 	  19 	   3 	   6 	   6 	   6 	   5 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  0.7	  0.9	  1.7	  2.5	  2.8	  3.0	  2.8	  2.2	  0.9	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   28	   32	   29	   37	   45	   60	   46	   41	   43	   41	   27	     	
 	 Day:Hour	28:19	 5:16	22:21	24:11	 6:21	19:21	30:19	14:15	25:16	 8:18	17:19	     	

 	Average HI	   28	   28	   28	   30	   34	   36	   35	   34	   34	   33	   27	     	
 	Avg Del HI	    0	    0	    0	    1	    3	    5	    5	    5	    4	    3	    0	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  695	  524	  396	  125	   21	   56	  159	  344	  336	  355	  515	  625	
 	Caution	   49	  118	  183	  211	  159	  124	  146	  115	  115	  182	  195	  119	
 	Extreme Caution	     	   30	  165	  355	  536	  495	  429	  285	  268	  207	   10	     	
 	Dangerous	     	     	     	   29	   28	   42	   10	     	    1	     	     	     	
 	Extreme Danger	     	     	     	     	     	    3	     	     	     	     	     	     	

   -  4151 annual No Caution Heat hours [<27C]
   -  1716 annual Caution Heat hours {27C,32C]
   -  2780 annual Extreme Caution Heat hours [32C,41C]
   -   110 annual Dangerous Heat hours [41C,54C]
   -     3 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	    1	     	     	     	     	     	     	     	
 	Severe Heat	     	     	    1	   77	   74	    6	     	     	     	     	     	     	
 	Some Heat	    6	   61	  242	  370	  459	  429	  270	  124	  160	  189	  107	    9	
 	Comfortable	  738	  611	  501	  273	  210	  285	  474	  620	  560	  555	  613	  735	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     1 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   158 annual Severe Heat Discomfort hours [40,45]
   -  2426 annual Some Heat Discomfort hours [30,40]
   -  6175 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	    2	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	    3	  100	  135	   37	     	     	     	     	     	     	
 	Strong Heat	     	   13	   79	  202	  218	  256	  156	  103	  114	   95	     	     	
 	Moderate Heat	    2	   33	  115	  134	  261	  310	  420	  420	  295	  261	   98	    9	
 	Slight Heat	   11	   37	   77	   85	   94	   89	  115	  125	  126	  129	   56	   62	
 	Comfort	  626	  542	  464	  199	   34	   28	   53	   96	  185	  259	  562	  668	
 	Slight Cold	  105	   47	    6	     	     	     	     	     	     	     	    4	    5	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     2 annual Extreme Heat Stress hours [>46]
   -   275 annual Very Strong Heat Stress hours [38,46]
   -  1236 annual Strong Heat Stress hours [32,38]
   -  2358 annual Moderate Heat Stress hours [28,32]
   -  1006 annual Slight Heat Stress hours [26,28]
   -  3716 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   167 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	   15	   11	    6	    0	    0	    0	    0	    7	    8	   13	   15	
 	ENE (22.5) 	   10	   15	    6	    2	    0	    0	    0	    0	    2	    8	   14	   15	
 	NE (45)    	   21	   16	    9	    2	    0	    0	    0	    0	    4	   10	   25	   21	
 	ENE (67.5) 	   20	   11	    6	    1	    0	    0	    0	    0	    1	   10	   23	   17	
 	E (90)     	    7	    3	    6	    0	    0	    0	    0	    0	    2	    4	   11	   15	
 	ESE (112.5)	    1	    1	    1	    0	    0	    1	    0	    0	    1	    1	    2	    3	
 	SE (135)   	    1	    0	    0	    0	    0	    2	    0	    1	    1	    6	    1	    2	
 	SSE (157.5)	    1	    0	    0	    0	    0	    3	    0	    1	    1	   10	    0	    1	
 	S (180)    	    0	    0	    0	    0	    4	   19	   13	   14	    2	   14	    0	    0	
 	SSW (202.5)	    0	    0	    1	    0	    9	   19	   18	   17	    8	    5	    0	    0	
 	SW (225)   	    1	    0	    3	    2	   20	   29	   35	   36	   20	    4	    0	    0	
 	WSW (247.5)	    1	    2	    4	    5	   19	   15	   21	   12	   15	    3	    0	    0	
 	W (270)    	    3	    6	   12	   15	   34	    9	   10	    9	   13	    3	    0	    0	
 	WNW (292.5)	    5	    7	   10	   30	    7	    2	    2	    5	    8	    2	    0	    1	
 	NW (315)   	   11	   13	   20	   27	    5	    1	    2	    4	    8	    5	    4	    3	
 	NNW (337.5)	    9	    8	   11	    9	    0	    0	    0	    1	    6	    6	    6	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	9.3  	9.3  	7.7  	9.3  	10.3 	6.2  	9.3  	9.8  	9.3  	6.5  	7.2  	
 	 Day:Hour 	 4:12	17:12	13:12	14:18	 9:21	 9:18	 4:21	21:15	11:21	23:06	26:15	15:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 6:24	 1:12	 2:06	 1:15	 4:06	 2:24	 4:06	 2:09	 1:09	 1:15	 1:09	 1:21	

 	Daily Avg	3.0  	2.8  	2.5  	2.6  	3.8  	3.3  	2.8  	2.2  	2.4  	2.3  	1.5  	1.3  	

   - Maximum Wind Speed of  10.3 m/s on Jun  9
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.4	  1.9	  2.3	  3.7	  3.4	  3.1	  1.9	  2.2	  2.1	  1.2	  1.3	
 	 1:01- 2:00	  2.0	  2.4	  1.9	  2.4	  3.6	  3.2	  2.9	  1.8	  2.3	  1.9	  1.2	  1.1	
 	 2:01- 3:00	  1.9	  2.3	  1.9	  2.5	  3.4	  2.9	  2.7	  1.7	  2.4	  1.8	  1.2	  1.0	
 	 3:01- 4:00	  1.9	  2.3	  1.9	  2.4	  3.2	  2.8	  2.5	  1.8	  2.4	  1.8	  1.3	  1.1	
 	 4:01- 5:00	  1.9	  2.2	  2.0	  2.4	  3.0	  2.7	  2.3	  1.8	  2.3	  1.8	  1.3	  1.3	
 	 5:01- 6:00	  2.1	  2.2	  2.1	  2.4	  2.9	  2.5	  2.0	  1.9	  2.3	  1.9	  1.4	  1.4	
 	 6:01- 7:00	  2.4	  2.3	  2.1	  2.3	  3.0	  2.5	  2.2	  2.0	  2.3	  1.9	  1.5	  1.4	
 	 7:01- 8:00	  2.7	  2.3	  2.1	  2.2	  3.2	  2.6	  2.4	  2.0	  2.3	  2.0	  1.6	  1.4	
 	 8:01- 9:00	  3.1	  2.4	  2.1	  2.1	  3.3	  2.6	  2.6	  2.0	  2.3	  2.1	  1.6	  1.4	
 	 9:01-10:00	  3.6	  3.0	  2.6	  2.3	  3.4	  2.9	  2.7	  2.1	  2.4	  2.4	  1.9	  1.5	
 	10:01-11:00	  4.2	  3.6	  3.1	  2.5	  3.5	  3.2	  2.8	  2.2	  2.6	  2.7	  2.2	  1.7	
 	11:01-12:00	  4.8	  4.1	  3.7	  2.7	  3.6	  3.5	  2.9	  2.2	  2.7	  3.0	  2.5	  1.8	
 	12:01-13:00	  4.5	  4.0	  3.5	  2.9	  3.8	  3.5	  3.0	  2.4	  2.8	  2.9	  2.3	  1.6	
 	13:01-14:00	  4.3	  3.9	  3.3	  3.0	  4.0	  3.5	  3.1	  2.5	  2.8	  2.8	  2.2	  1.4	
 	14:01-15:00	  4.1	  3.8	  3.1	  3.2	  4.2	  3.4	  3.2	  2.7	  2.9	  2.7	  2.0	  1.2	
 	15:01-16:00	  3.9	  3.6	  3.0	  3.3	  4.2	  3.5	  3.1	  2.8	  2.7	  2.7	  1.7	  1.2	
 	16:01-17:00	  3.6	  3.4	  3.0	  3.5	  4.2	  3.6	  2.9	  2.7	  2.5	  2.7	  1.5	  1.1	
 	17:01-18:00	  3.4	  3.2	  3.0	  3.6	  4.3	  3.5	  2.8	  2.7	  2.4	  2.7	  1.2	  1.0	
 	18:01-19:00	  3.1	  2.8	  2.7	  3.0	  4.4	  3.7	  2.9	  2.6	  2.2	  2.5	  1.1	  0.9	
 	19:01-20:00	  2.8	  2.4	  2.4	  2.4	  4.5	  3.9	  3.0	  2.4	  2.1	  2.2	  1.0	  0.8	
 	20:01-21:00	  2.5	  2.1	  2.0	  1.9	  4.6	  4.1	  3.1	  2.3	  2.0	  2.0	  0.9	  0.7	
 	21:01-22:00	  2.4	  2.2	  2.0	  2.0	  4.4	  3.8	  3.2	  2.1	  2.1	  2.1	  0.9	  1.0	
 	22:01-23:00	  2.3	  2.3	  2.0	  2.1	  4.2	  3.7	  3.2	  2.0	  2.2	  2.1	  1.0	  1.2	
 	23:01-24:00	  2.2	  2.4	  2.0	  2.2	  4.0	  3.6	  3.2	  1.9	  2.3	  2.1	  1.1	  1.4	
 	 Max Hour  	  12 	  12 	  12 	  18 	  21 	  21 	  15 	  16 	  15 	  12 	  12 	  12 	
 	 Min Hour  	   5 	  21 	   3 	  21 	   6 	   6 	   6 	   3 	  21 	   3 	  21 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  151	  186	  257	  296	  246	  210	  215	  212	  226	  137	   49	   84	
 	 1:01- 2:00	  119	  179	  249	  299	  252	  215	  221	  216	  230	  129	   33	   76	
 	 2:01- 3:00	  122	  170	  240	  280	  258	  220	  234	  228	  236	  135	   64	   81	
 	 3:01- 4:00	  123	  123	  191	  273	  258	  221	  233	  226	  230	  135	   39	   49	
 	 4:01- 5:00	  127	  126	  197	  276	  259	  223	  233	  228	  232	  138	   44	   44	
 	 5:01- 6:00	  114	  168	  205	  289	  268	  229	  247	  236	  236	  163	   98	  129	
 	 6:01- 7:00	  103	  107	  191	  280	  259	  217	  227	  229	  221	  145	   56	   56	
 	 7:01- 8:00	  110	  105	  194	  280	  261	  222	  228	  231	  223	  137	   62	   62	
 	 8:01- 9:00	  119	  123	  198	  260	  275	  236	  251	  244	  244	  188	  107	   69	
 	 9:01-10:00	  119	  107	  202	  263	  259	  231	  238	  240	  235	  150	   72	   74	
 	10:01-11:00	  114	  124	  183	  277	  254	  230	  238	  239	  223	  139	   75	   89	
 	11:01-12:00	  137	  152	  189	  281	  254	  225	  233	  242	  243	  139	  124	  106	
 	12:01-13:00	  128	  141	  175	  280	  250	  221	  233	  236	  236	  138	  105	   97	
 	13:01-14:00	  138	  167	  222	  284	  247	  217	  232	  236	  246	  135	  103	  100	
 	14:01-15:00	  191	  206	  234	  280	  253	  221	  246	  246	  247	  151	  128	  186	
 	15:01-16:00	  175	  164	  212	  276	  252	  214	  238	  247	  232	  152	  115	  166	
 	16:01-17:00	  180	  186	  233	  283	  253	  211	  234	  238	  235	  155	  121	  173	
 	17:01-18:00	  218	  254	  259	  301	  263	  214	  237	  234	  257	  200	  167	  190	
 	18:01-19:00	  187	  216	  251	  291	  244	  209	  218	  218	  245	  196	  144	  156	
 	19:01-20:00	  189	  228	  262	  291	  233	  201	  207	  207	  242	  229	  145	  159	
 	20:01-21:00	  201	  207	  254	  290	  229	  205	  213	  217	  249	  232	  183	  200	
 	21:01-22:00	  186	  233	  269	  282	  225	  194	  199	  204	  218	  203	  147	  131	
 	22:01-23:00	  179	  236	  263	  283	  228	  196	  201	  206	  222	  161	  125	  135	
 	23:01-24:00	  193	  244	  277	  296	  232	  215	  215	  219	  234	  171	  162	  185	
 	 Max Hour  	  18 	  18 	  24 	  18 	   9 	   9 	   9 	  16 	  18 	  21 	  21 	  21 	
 	 Min Hour  	   7 	   8 	  13 	   9 	  22 	  22 	  22 	  22 	  22 	   2 	   2 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.4	  2.6	  2.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	ENE (22.5) 	  1.2	  2.5	  1.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NE (45)    	  1.3	  3.4	  3.2	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	ENE (67.5) 	  0.9	  2.1	  2.6	  1.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	E (90)     	  0.4	  1.1	  1.5	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	ESE (112.5)	  0.1	  0.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	SE (135)   	  0.1	  0.3	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SSE (157.5)	  0.3	  0.3	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	S (180)    	  0.8	  1.1	  2.1	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSW (202.5)	  1.0	  1.4	  2.5	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SW (225)   	  1.2	  1.8	  6.4	  2.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.7	
 	WSW (247.5)	  0.7	  1.3	  4.4	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	W (270)    	  0.7	  1.6	  4.9	  1.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	WNW (292.5)	  0.5	  1.1	  3.3	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	NW (315)   	  1.0	  2.0	  4.1	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	NNW (337.5)	  1.3	  1.7	  1.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	

 	  Total    	 13.0	 24.5	 42.9	 15.8	  3.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	1    	0    	0    	3    	34   	97   	348  	152  	38   	0    	0    	
 	Max Hourly	0    	0    	0    	0    	1    	3    	4    	14   	4    	5    	0    	0    	

    -    673 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7244 	7690 	8251 	8381 	8121 	5416 	2822 	2260 	3947 	6104 	7561 	7300 	

 	Direct Max 	7834 	8155 	8489 	8718 	8661 	7811 	5253 	4250 	6831 	7847 	7481 	7330 	
 	    Day    	  18 	  15 	  12 	  28 	   1 	   1 	  25 	   1 	  24 	  27 	  16 	  24 	

 	Diffuse Avg	1093 	1184 	1382 	1535 	1640 	2154 	2335 	2028 	1711 	1366 	1009 	945  	

 	Global Avg 	5018 	5833 	7023 	7671 	7691 	6235 	4482 	3752 	4507 	5225 	5382 	4842 	

 - Maximum Direct Normal Solar of  8718 Wh/m² on Apr 28

 - Global Horizontal Solar Radiation  1988 kWh/m²-yr
 - Direct Normal Solar Radiation  2204 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   541 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   75	  169	  104	   48	    9	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  165	  297	  448	  435	  280	  148	  101	  192	  319	  264	  171	
 	 8:01- 9:00	  523	  526	  597	  646	  598	  385	  228	  165	  303	  490	  625	  548	
 	 9:01-10:00	  700	  688	  748	  757	  705	  447	  277	  204	  387	  594	  771	  727	
 	10:01-11:00	  791	  773	  830	  816	  773	  504	  301	  227	  427	  648	  845	  820	
 	11:01-12:00	  835	  823	  867	  844	  804	  520	  300	  245	  425	  677	  880	  866	
 	12:01-13:00	  845	  851	  883	  853	  813	  527	  292	  248	  426	  681	  888	  883	
 	13:01-14:00	  836	  857	  880	  850	  801	  544	  280	  241	  413	  649	  874	  874	
 	14:01-15:00	  809	  828	  855	  824	  763	  532	  251	  230	  391	  614	  832	  837	
 	15:01-16:00	  748	  772	  805	  771	  704	  496	  219	  206	  365	  571	  747	  753	
 	16:01-17:00	  615	  663	  707	  675	  617	  423	  186	  170	  299	  456	  584	  586	
 	17:01-18:00	  309	  470	  516	  508	  471	  308	  132	  110	  186	  209	    0	    0	
 	18:01-19:00	    0	    0	    0	   36	  207	  167	   67	   29	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  13 	  13 	  14 	  11*	  13 	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   34	   37	   26	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   46	   67	   84	   91	   80	   60	   57	   50	   36	   19	
 	 8:01- 9:00	   57	   69	   92	  106	  121	  142	  136	  114	  111	   96	   75	   63	
 	 9:01-10:00	   93	  101	  121	  131	  143	  185	  182	  161	  156	  128	   97	   90	
 	10:01-11:00	  115	  121	  139	  148	  155	  213	  224	  205	  189	  149	  110	  106	
 	11:01-12:00	  130	  134	  150	  160	  162	  232	  261	  233	  207	  162	  118	  113	
 	12:01-13:00	  139	  138	  154	  164	  164	  240	  282	  242	  208	  166	  120	  115	
 	13:01-14:00	  139	  135	  152	  161	  163	  231	  277	  246	  198	  165	  117	  112	
 	14:01-15:00	  130	  130	  143	  153	  158	  213	  254	  233	  182	  149	  109	  105	
 	15:01-16:00	  113	  118	  129	  139	  144	  186	  214	  197	  152	  121	   95	   92	
 	16:01-17:00	   87	   98	  108	  118	  121	  148	  162	  144	  112	   87	   69	   68	
 	17:01-18:00	   45	   60	   74	   84	   89	  102	  106	   87	   62	   41	   29	   29	
 	18:01-19:00	    9	   18	   28	   36	   43	   50	   47	   33	   18	    7	    3	    3	
 	19:01-20:00	    0	    0	    1	    4	    8	   11	    9	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   72	   62	   36	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   51	  119	  199	  237	  193	  132	   92	  110	  122	  101	   47	
 	 8:01- 9:00	  187	  226	  328	  425	  448	  355	  258	  197	  254	  301	  289	  212	
 	 9:01-10:00	  387	  432	  557	  644	  654	  511	  379	  301	  409	  480	  490	  407	
 	10:01-11:00	  561	  613	  751	  822	  823	  650	  480	  395	  528	  621	  651	  571	
 	11:01-12:00	  684	  746	  883	  939	  929	  729	  545	  462	  585	  711	  750	  680	
 	12:01-13:00	  738	  816	  943	  986	  969	  763	  572	  485	  601	  737	  779	  721	
 	13:01-14:00	  723	  812	  928	  962	  936	  760	  551	  477	  568	  685	  736	  692	
 	14:01-15:00	  640	  731	  836	  864	  834	  691	  482	  437	  499	  583	  624	  594	
 	15:01-16:00	  497	  586	  679	  703	  677	  570	  385	  353	  398	  444	  454	  438	
 	16:01-17:00	  307	  392	  471	  494	  483	  407	  278	  245	  260	  265	  250	  244	
 	17:01-18:00	  117	  181	  239	  267	  275	  234	  165	  132	  119	   96	   75	   76	
 	18:01-19:00	   16	   39	   62	   82	   96	   89	   64	   43	   27	   12	    4	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   15	   11	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.2	  7.7	  8.3	  8.4	  8.1	  5.4	  2.8	  2.3	  3.9	  6.1	  7.6	  7.3	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2245

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7635 	8032 	8200 	9154 	10195	10845	10868	10790	10478	9805 	8098 	7821 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  312	  326	  335	  372	  415	  442	  448	  445	  429	  399	  330	  318	
 	 1:01- 2:00	  310	  323	  332	  369	  411	  439	  444	  445	  427	  398	  327	  316	
 	 2:01- 3:00	  309	  321	  330	  365	  407	  437	  441	  443	  427	  398	  325	  314	
 	 3:01- 4:00	  307	  320	  327	  362	  403	  434	  440	  442	  426	  398	  323	  312	
 	 4:01- 5:00	  305	  318	  324	  359	  399	  432	  438	  440	  426	  396	  321	  310	
 	 5:01- 6:00	  304	  317	  322	  356	  397	  431	  437	  440	  425	  395	  320	  309	
 	 6:01- 7:00	  303	  316	  320	  353	  395	  429	  436	  438	  424	  394	  318	  307	
 	 7:01- 8:00	  301	  314	  318	  354	  398	  431	  438	  440	  425	  394	  317	  306	
 	 8:01- 9:00	  301	  316	  322	  360	  406	  439	  442	  441	  427	  398	  320	  307	
 	 9:01-10:00	  306	  323	  329	  370	  414	  447	  447	  445	  432	  405	  328	  314	
 	10:01-11:00	  314	  333	  340	  382	  425	  454	  454	  451	  438	  412	  339	  324	
 	11:01-12:00	  323	  342	  349	  393	  434	  461	  460	  455	  445	  420	  349	  334	
 	12:01-13:00	  332	  351	  360	  405	  446	  470	  465	  459	  449	  425	  357	  344	
 	13:01-14:00	  337	  355	  365	  409	  451	  472	  469	  462	  452	  430	  361	  349	
 	14:01-15:00	  340	  358	  368	  412	  455	  475	  471	  463	  454	  432	  363	  352	
 	15:01-16:00	  340	  358	  368	  411	  455	  476	  472	  464	  453	  429	  363	  352	
 	16:01-17:00	  338	  357	  366	  409	  454	  476	  471	  463	  451	  426	  360	  350	
 	17:01-18:00	  336	  353	  363	  406	  449	  472	  468	  458	  448	  422	  356	  346	
 	18:01-19:00	  330	  348	  360	  400	  445	  467	  465	  455	  445	  417	  349	  338	
 	19:01-20:00	  325	  342	  352	  392	  437	  461	  459	  452	  442	  412	  344	  334	
 	20:01-21:00	  321	  337	  348	  386	  430	  455	  457	  449	  439	  407	  340	  330	
 	21:01-22:00	  318	  333	  343	  382	  426	  450	  453	  448	  436	  404	  336	  326	
 	22:01-23:00	  315	  330	  340	  378	  421	  446	  451	  446	  434	  402	  333	  323	
 	23:01-24:00	  312	  328	  336	  374	  417	  443	  449	  446	  432	  400	  329	  320	
 	 Max Hour*	  15 	  16 	  16 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	717  	783  	822  	788  	685  	409  	190  	152  	339  	586  	786  	759  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	143  	158  	183  	201  	227  	299  	314  	277  	244  	197  	134  	125  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	527  	618  	735  	796  	812  	674  	495  	418  	503  	576  	571  	512  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	42   	46   	47   	49   	56   	69   	70   	63   	57   	49   	41   	41   	
 	**Missed Hrs 	    8	     	     	    1	     	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	    5	    2	    8	   16	   50	   75	   93	   78	   44	    3	    5	
 	 1:01- 2:00	   13	    4	    3	    5	    9	   55	   75	   90	   81	   44	    0	    6	
 	 2:01- 3:00	   16	   14	    3	    6	    6	   53	   68	   89	   79	   41	    1	    8	
 	 3:01- 4:00	   17	   11	    4	    3	   10	   55	   79	   92	   83	   46	    4	   10	
 	 4:01- 5:00	   15	    9	    3	    7	   12	   65	   82	   92	   87	   43	    4	   12	
 	 5:01- 6:00	   10	   10	    4	    4	    8	   56	   64	   84	   58	   31	    1	    8	
 	 6:01- 7:00	   12	   18	    4	    5	   27	   66	   83	   93	   84	   47	    0	   10	
 	 7:01- 8:00	   13	    9	    7	    6	   29	   65	   80	   91	   82	   44	    0	   10	
 	 8:01- 9:00	   16	   15	   12	    2	   23	   61	   74	   84	   68	   38	    3	   15	
 	 9:01-10:00	    8	    8	    5	    3	   18	   52	   72	   85	   71	   43	    2	    4	
 	10:01-11:00	    5	    7	    1	    3	    5	   43	   65	   78	   64	   36	    1	    1	
 	11:01-12:00	   13	   20	    9	   12	   10	   53	   77	   86	   72	   43	   10	   14	
 	12:01-13:00	    3	    4	    3	    6	    4	   32	   53	   71	   63	   34	    0	    3	
 	13:01-14:00	    0	    4	    1	    3	    6	   26	   49	   65	   58	   29	    0	    4	
 	14:01-15:00	   10	   19	    8	   13	   10	   46	   67	   72	   69	   41	    5	    7	
 	15:01-16:00	    1	    6	    3	    2	   17	   28	   46	   63	   54	   29	    1	    0	
 	16:01-17:00	    0	    4	    3	   10	   17	   32	   46	   62	   57	   33	    1	    0	
 	17:01-18:00	   16	   24	   14	   17	   12	   49	   65	   77	   60	   38	    8	   10	
 	18:01-19:00	    4	    4	    2	    6	   10	   30	   52	   69	   63	   31	    2	    0	
 	19:01-20:00	    3	    4	    3	    1	   14	   33	   57	   77	   67	   38	    1	    1	
 	20:01-21:00	    6	   11	    4	   11	    6	   45	   65	   77	   59	   26	    4	    9	
 	21:01-22:00	    7	    5	    2	    1	   23	   44	   69	   85	   73	   40	    0	    3	
 	22:01-23:00	    9	    6	    3	    2	   17	   51	   73	   88	   73	   38	    0	    6	
 	23:01-24:00	   14	    9	    2	    6	    7	   46	   62	   85	   63	   25	    0	    9	
 	 Max Hour  	   4 	  18 	  18 	  18 	   8 	   7 	   7 	   1 	   5 	   7 	  12 	   9 	
 	 Min Hour  	  17 	  13 	  14 	  22 	  13 	  14 	  16 	  17 	  16 	  24 	  13 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   11	    4	    1	   30	   60	   75	   92	   84	   65	   30	   33	
 	 1:01- 2:00	   25	   13	    4	    2	   33	   63	   76	   92	   84	   67	   32	   37	
 	 2:01- 3:00	   18	   15	    5	    3	   27	   59	   70	   89	   82	   57	   21	   24	
 	 3:01- 4:00	   32	   17	    9	    7	   43	   66	   80	   94	   86	   71	   38	   45	
 	 4:01- 5:00	   32	   21	   11	   10	   51	   68	   84	   94	   90	   73	   39	   48	
 	 5:01- 6:00	   14	    8	    5	    3	   11	   58	   64	   84	   61	   33	    5	   15	
 	 6:01- 7:00	   34	   20	   11	   14	   54	   70	   83	   93	   88	   73	   34	   42	
 	 7:01- 8:00	   33	   19	    9	   12	   52	   68	   80	   91	   86	   70	   24	   36	
 	 8:01- 9:00	   19	   15	   10	    3	   24	   60	   74	   84	   68	   43	    4	   20	
 	 9:01-10:00	   22	   15	    5	    4	   33	   55	   72	   85	   76	   54	    9	   16	
 	10:01-11:00	   10	   10	    1	    1	   21	   46	   65	   78	   69	   44	    2	    4	
 	11:01-12:00	   13	   20	    9	   12	    9	   53	   77	   86	   71	   44	   10	   14	
 	12:01-13:00	    1	    4	    0	    0	    4	   28	   53	   71	   60	   31	    0	    0	
 	13:01-14:00	    1	    3	    0	    0	    1	   22	   49	   65	   57	   26	    0	    0	
 	14:01-15:00	   10	   19	    8	   11	    6	   42	   67	   72	   69	   40	    5	    6	
 	15:01-16:00	    1	    1	    0	    0	    0	   20	   46	   63	   54	   24	    0	    0	
 	16:01-17:00	    0	    1	    0	    0	    0	   23	   46	   62	   55	   27	    0	    0	
 	17:01-18:00	   16	   24	   14	   15	   12	   47	   65	   77	   60	   39	    8	   10	
 	18:01-19:00	    3	    3	    0	    0	    1	   25	   52	   69	   62	   32	    1	    0	
 	19:01-20:00	    4	    3	    0	    0	    2	   32	   56	   77	   67	   42	    2	    4	
 	20:01-21:00	    8	   12	    4	    8	    5	   45	   65	   77	   59	   29	    9	   13	
 	21:01-22:00	   17	    5	    1	    0	   14	   46	   69	   85	   76	   52	   20	   21	
 	22:01-23:00	   20	    5	    2	    0	   22	   52	   72	   88	   81	   56	   23	   27	
 	23:01-24:00	   16	    7	    2	    1	   15	   45	   62	   85	   66	   32	    6	   13	
 	 Max Hour  	   7 	  18 	  18 	  18 	   7 	   7 	   5 	   4 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  17 	  17 	  13 	  13 	  16 	  16 	  16 	  17 	  16 	  16 	  13 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.7	 20.1	 21.1	 22.8	 27.0	 30.2	 32.4	 33.1	 31.9	 29.4	 26.0	 22.9	
 	   2.0 m  	 22.8	 21.8	 22.0	 22.9	 25.7	 28.2	 30.3	 31.3	 31.1	 29.7	 27.4	 24.9	
 	   4.0 m  	 24.6	 23.5	 23.3	 23.6	 25.2	 26.9	 28.5	 29.6	 29.8	 29.2	 27.9	 26.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    7	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  280	  343	  511	  674	  724	  639	  589	  544	  526	  531	  376	  320	
 	CDD base 18C	   39	  119	  263	  434	  476	  399	  341	  296	  286	  283	  136	   72	

 	CDH base 20C	 1279	 2380	 5066	 8974	 9937	 8127	 6698	 5622	 5433	 5366	 2646	 1863	
 	CDH base 23C	  490	 1300	 3328	 6838	 7710	 5967	 4467	 3390	 3275	 3344	 1543	  943	
 	CDH base 27C	   53	  392	 1648	 4199	 4773	 3160	 1674	  866	 1014	 1193	  511	  142	

    - 6057 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3144 annual (wthr file) cooling degree-days (18C baseline)
    -    7 annual (wthr file) heating degree-days (18C baseline)

    -63391 annual (wthr file) cooling degree-hours (20C baseline)
    -42595 annual (wthr file) cooling degree-hours (23C baseline)
    -19625 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.4	  0.6	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  3.8	 21.3	  9.8	  1.1	     	
 	 <=20      	     	     	     	     	     	     	  0.1	  1.2	  2.5	  2.3	  2.0	  0.3	
 	 <=15      	     	     	     	     	     	  0.1	  1.9	  1.8	  2.1	  1.5	  1.1	  0.3	
 	 <=10      	     	     	     	     	     	  2.3	  5.5	  4.6	  5.1	  2.1	  1.1	  0.4	
 	 <=5       	     	     	     	     	     	  2.2	  2.8	  3.3	  3.2	  1.9	  1.2	  0.3	
 	 <=0       	     	     	     	     	     	  1.1	  1.3	  1.5	  1.0	  0.7	  0.1	     	
 	 <=-5      	     	     	     	     	     	  0.1	  0.3	  0.3	  0.3	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Oct  5:Oct 11, Average Temp=  28.49C, Deviation=| 0.099|C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 22:Feb 28, Average Temp=  25.23C, Deviation=| 0.660|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May  6:May 12, Maximum Temp=  47.00C, Deviation=|12.889|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr  1:Apr  7, Average Temp=  32.38C, Deviation=| 0.010|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Nov 26:Dec  2, Minimum Temp=  11.00C, Deviation=| 8.311|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  23.33C, Deviation=| 0.516|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  28.04C, Deviation=| 0.223|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  22.60C, Deviation=| 0.482|C
