 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1991
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1991

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1991

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1991	1991	1991	1991	1991	1991	1991	1991	1991	1991	1991	1991	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.0	 34.0	 42.0	 42.2	 44.6	 48.0	 38.8	 33.2	 37.4	 37.4	 35.8	 31.8	
 	 Day:Hour	26:18	 9:18	30:15	29:18	31:18	 4:18	 9:18	16:18	23:15	10:15	 1:15	 7:15	

 	Minimum 	  5.0	 10.0	 16.6	 22.0	 23.2	 24.4	 24.0	 24.1	 22.6	 17.4	 13.6	  9.4	
 	 Day:Hour	 2:06	18:06	 8:06	20:03	18:24	12:03	24:18	 6:12	23:06	 6:06	29:06	27:06	

 	Daily Avg	18.9 	22.2 	27.8 	31.6 	33.9 	34.0 	29.6 	28.2 	28.9 	27.1 	24.3 	20.4 	

 	Daily Range	14.4 	13.8 	14.0 	12.8 	12.6 	10.1 	6.0  	5.3  	7.7  	15.3 	13.1 	13.9 	

 	DayTime Max	35.0 	34.0 	42.0 	42.2 	44.6 	48.0 	38.8 	33.2 	37.4 	37.4 	35.8 	31.8 	

 	DayTime Min	6.0  	10.7 	17.9 	24.1 	26.8 	26.6 	24.0 	24.1 	24.2 	18.5 	15.1 	9.9  	

 	DayTime Avg	21.3 	24.4 	29.9 	33.5 	35.2 	35.2 	30.3 	28.8 	30.1 	30.6 	27.0 	23.0 	

 	NightTime Max	31.5 	31.6 	39.8 	39.9 	42.7 	45.3 	38.2 	33.0 	34.5 	35.1 	29.1 	27.6 	

 	NightTime Min	5.0  	10.0 	16.6 	22.0 	23.2 	24.4 	24.3 	25.2 	22.6 	17.4 	13.6 	9.4  	

 	NightTime Avg	16.4 	20.1 	25.7 	29.8 	32.5 	32.8 	28.8 	27.6 	27.6 	23.7 	21.6 	17.8 	

   - Maximum Dry Bulb temperature of  48.0C on Jun  4
   - Minimum Dry Bulb temperature of   5.0C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    4	    7	   28	   30	   31	   30	   20	   10	   22	   31	    9	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.0 	21.4 	26.2 	25.0 	27.9 	31.0 	31.6 	29.5 	25.6 	24.0 	21.3 	18.3 	
 	 Day:Hour	27:18	11:16	31:08	 1:04	27:03	 6:12	12:17	11:24	18:18	27:18	 9:13	20:13	

 	Minimum 	-3.9 	-2.6 	2.9  	2.8  	9.2  	16.8 	16.0 	19.2 	16.1 	6.5  	5.7  	0.7  	
 	 Day:Hour	 1:04	18:06	 6:11	18:06	15:18	23:19	 3:18	 6:12	23:01	 2:15	 4:01	27:19	

 	Daily Avg	8.2  	9.7  	12.1 	15.4 	20.7 	23.7 	24.7 	24.4 	23.1 	15.4 	12.8 	10.3 	

   - Maximum Dew Point temperature of  31.6C on Jul 12
   - Minimum Dew Point temperature of  -3.9C on Jan  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.0	 18.8	 24.5	 28.6	 31.2	 31.9	 28.4	 27.2	 27.1	 22.4	 20.7	 16.5	
 	 1:01- 2:00	 14.4	 18.3	 23.7	 28.0	 30.7	 31.3	 28.0	 26.9	 26.8	 22.0	 20.2	 16.3	
 	 2:01- 3:00	 13.8	 17.7	 23.0	 27.4	 30.2	 30.7	 27.7	 26.6	 26.5	 21.6	 19.7	 15.8	
 	 3:01- 4:00	 13.2	 17.2	 22.5	 26.8	 29.6	 30.4	 27.6	 26.4	 26.1	 21.1	 19.4	 15.4	
 	 4:01- 5:00	 12.8	 16.6	 22.0	 26.3	 29.0	 30.0	 27.5	 26.2	 25.7	 20.8	 19.0	 15.1	
 	 5:01- 6:00	 12.3	 16.1	 21.4	 25.7	 28.5	 29.7	 27.4	 26.0	 25.4	 20.4	 18.7	 14.8	
 	 6:01- 7:00	 13.0	 16.6	 22.1	 26.4	 28.8	 30.0	 27.6	 26.3	 25.8	 21.7	 19.6	 15.4	
 	 7:01- 8:00	 13.7	 17.2	 22.8	 27.1	 29.3	 30.4	 27.8	 26.5	 26.2	 23.1	 20.5	 15.8	
 	 8:01- 9:00	 14.2	 17.8	 23.4	 27.8	 29.8	 30.7	 28.0	 26.7	 26.6	 24.7	 21.5	 16.4	
 	 9:01-10:00	 17.1	 20.5	 25.9	 30.0	 31.6	 32.2	 28.8	 27.5	 27.9	 27.5	 23.9	 19.3	
 	10:01-11:00	 20.7	 23.3	 28.7	 32.2	 33.3	 33.7	 29.6	 28.2	 29.3	 30.0	 26.4	 22.1	
 	11:01-12:00	 23.4	 26.2	 31.2	 34.2	 35.1	 35.2	 30.4	 28.8	 30.7	 32.8	 28.9	 24.9	
 	12:01-13:00	 24.3	 27.1	 32.3	 35.4	 36.5	 36.4	 31.1	 29.4	 31.4	 33.6	 29.8	 26.0	
 	13:01-14:00	 25.2	 28.0	 33.4	 36.6	 37.9	 37.5	 31.8	 29.9	 32.1	 34.4	 30.6	 27.0	
 	14:01-15:00	 26.1	 29.0	 34.5	 37.8	 39.3	 38.7	 32.5	 30.4	 32.8	 35.2	 31.4	 28.1	
 	15:01-16:00	 26.0	 28.9	 34.6	 37.9	 39.8	 38.9	 32.3	 30.4	 32.7	 34.9	 30.9	 27.6	
 	16:01-17:00	 25.9	 28.9	 34.8	 37.9	 40.2	 39.1	 32.2	 30.7	 32.7	 34.6	 30.3	 26.8	
 	17:01-18:00	 25.8	 28.8	 35.0	 38.3	 40.6	 39.3	 32.1	 30.9	 32.7	 34.3	 29.7	 26.5	
 	18:01-19:00	 23.7	 26.9	 32.9	 36.5	 38.9	 37.9	 31.4	 30.1	 31.4	 31.3	 27.5	 24.2	
 	19:01-20:00	 21.3	 24.9	 30.7	 34.6	 37.3	 36.5	 30.6	 29.3	 30.2	 28.3	 25.3	 21.9	
 	20:01-21:00	 19.3	 23.1	 28.6	 32.8	 35.7	 35.0	 29.9	 28.6	 28.9	 25.7	 23.3	 19.6	
 	21:01-22:00	 18.3	 22.0	 27.6	 31.6	 34.4	 34.1	 29.5	 28.2	 28.4	 24.7	 22.4	 18.7	
 	22:01-23:00	 17.1	 20.4	 26.5	 30.4	 33.1	 33.2	 29.1	 27.9	 27.9	 23.7	 21.8	 17.8	
 	23:01-24:00	 16.0	 19.3	 25.3	 29.2	 31.9	 32.3	 28.6	 27.5	 27.4	 22.7	 21.1	 16.7	
 	 Max Hour  	  15 	  15 	  18 	  18 	  18 	  18 	  15 	  18 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.8	  9.7	 11.7	 14.8	 21.1	 24.1	 25.1	 24.4	 23.4	 15.0	 12.1	 10.0	
 	 1:01- 2:00	  7.7	  9.8	 11.7	 15.7	 21.5	 24.0	 25.0	 24.2	 23.2	 15.0	 12.1	 10.3	
 	 2:01- 3:00	  7.3	  9.4	 11.6	 15.5	 21.4	 24.1	 24.9	 24.1	 23.1	 14.9	 12.1	  9.9	
 	 3:01- 4:00	  7.5	  9.8	 11.7	 16.1	 21.9	 24.2	 24.9	 24.1	 23.0	 15.2	 12.5	  9.9	
 	 4:01- 5:00	  7.0	  9.6	 11.7	 16.3	 22.4	 24.3	 24.9	 24.2	 22.8	 14.9	 12.2	  9.3	
 	 5:01- 6:00	  6.9	  9.2	 11.2	 16.6	 22.7	 24.0	 24.9	 24.2	 22.7	 14.3	 12.0	  8.7	
 	 6:01- 7:00	  7.2	  9.4	 11.8	 17.5	 22.7	 24.6	 25.0	 24.3	 22.8	 15.6	 12.0	  9.3	
 	 7:01- 8:00	  6.9	  9.1	 12.3	 17.5	 22.7	 24.5	 25.0	 24.3	 23.0	 15.7	 12.2	  9.3	
 	 8:01- 9:00	  6.6	  9.2	 12.5	 17.3	 22.9	 24.8	 25.1	 24.4	 23.0	 15.6	 12.0	  9.0	
 	 9:01-10:00	  7.0	  9.7	 12.9	 17.8	 22.4	 24.6	 25.1	 24.5	 23.0	 16.3	 12.9	 10.0	
 	10:01-11:00	  7.9	  9.4	 12.3	 15.9	 21.6	 23.7	 24.9	 24.5	 23.1	 15.3	 13.3	  9.2	
 	11:01-12:00	  8.3	  9.5	 12.8	 16.1	 21.2	 23.8	 24.3	 24.2	 23.3	 16.3	 14.1	 10.6	
 	12:01-13:00	  8.4	  9.6	 12.4	 15.7	 20.6	 23.8	 24.3	 24.4	 23.1	 15.9	 13.8	 11.0	
 	13:01-14:00	  8.3	  9.4	 11.5	 13.9	 18.8	 23.0	 24.3	 24.3	 22.9	 14.4	 13.1	 10.1	
 	14:01-15:00	  8.3	  9.0	 11.6	 13.5	 18.6	 22.8	 24.1	 24.2	 22.4	 13.0	 12.8	 10.2	
 	15:01-16:00	  8.5	  9.0	 11.3	 13.4	 17.7	 23.2	 24.5	 24.5	 22.9	 14.4	 13.2	 11.0	
 	16:01-17:00	  8.6	  8.9	 10.9	 12.7	 17.7	 22.4	 24.6	 24.5	 22.8	 14.9	 13.0	 11.0	
 	17:01-18:00	 10.8	  9.9	 11.7	 12.8	 17.4	 22.1	 24.3	 24.4	 23.0	 18.6	 14.6	 12.4	
 	18:01-19:00	  9.2	  9.9	 12.7	 15.4	 18.6	 21.2	 24.0	 24.5	 23.1	 15.8	 13.5	 11.7	
 	19:01-20:00	  9.8	 10.7	 13.2	 15.2	 19.7	 22.9	 24.7	 24.7	 23.4	 17.1	 14.1	 12.1	
 	20:01-21:00	 10.3	 10.8	 12.8	 15.1	 20.1	 23.5	 24.8	 24.8	 23.6	 15.5	 13.3	 11.0	
 	21:01-22:00	  9.8	 10.8	 12.6	 14.6	 20.2	 23.5	 25.0	 24.7	 23.5	 15.2	 12.8	 10.8	
 	22:01-23:00	  9.2	 10.1	 12.6	 15.1	 20.9	 24.2	 25.1	 24.6	 23.5	 15.7	 12.3	 11.1	
 	23:01-24:00	  8.5	  9.8	 12.3	 14.7	 20.8	 24.5	 25.2	 24.7	 23.6	 15.2	 12.2	 10.4	
 	 Max Hour  	  18 	  21 	  20 	  10 	   9 	   9 	  24 	  21 	  24 	  18 	  18 	  18 	
 	 Min Hour  	   9 	  17 	  17 	  17 	  18 	  19 	  19 	   3 	  15 	  15 	   7 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	91   	90   	89   	86   	92   	95   	100  	100  	96   	90   	84   	89   	
 	 Day:Hour 	30:09	 4:06	22:09	 1:04	27:06	12:03	13:03	 1:20	 2:12	14:09	 6:04	23:08	

 	Minimum  	21   	16   	16   	13   	15   	23   	34   	53   	32   	18   	23   	23   	
 	 Day:Hour 	21:15	17:15	14:17	26:17	13:16	 2:15	 9:19	18:15	23:15	 2:15	29:15	 1:12	

 	Daily Avg	53   	48   	40   	41   	50   	57   	78   	81   	73   	52   	51   	55   	

 	DayTime Avg	45   	41   	36   	38   	46   	54   	74   	78   	68   	43   	44   	47   	

 	NightTime Avg	60   	54   	44   	44   	53   	61   	81   	83   	78   	61   	58   	63   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   56	   45	   44	   57	   65	   83	   85	   80	   64	   58	   66	
 	 1:01- 2:00	   65	   58	   48	   49	   59	   66	   85	   86	   81	   65	   60	   68	
 	 2:01- 3:00	   66	   59	   50	   50	   61	   69	   86	   86	   82	   67	   62	   69	
 	 3:01- 4:00	   69	   62	   51	   54	   64	   70	   86	   87	   83	   69	   65	   70	
 	 4:01- 5:00	   68	   64	   53	   56	   68	   72	   87	   89	   84	   69	   66	   69	
 	 5:01- 6:00	   70	   65	   54	   59	   72	   72	   87	   90	   85	   69	   66	   68	
 	 6:01- 7:00	   68	   63	   54	   60	   70	   73	   87	   89	   84	   68	   62	   68	
 	 7:01- 8:00	   64	   60	   54	   58	   69	   72	   86	   88	   83	   64	   60	   66	
 	 8:01- 9:00	   61	   58	   53	   56	   67	   71	   85	   87	   81	   58	   56	   63	
 	 9:01-10:00	   52	   50	   46	   50	   59	   65	   82	   84	   76	   51	   50	   55	
 	10:01-11:00	   44	   42	   38	   39	   51	   57	   77	   81	   70	   41	   45	   44	
 	11:01-12:00	   38	   36	   34	   36	   46	   52	   72	   76	   66	   38	   41	   41	
 	12:01-13:00	   37	   34	   31	   33	   41	   49	   69	   75	   63	   35	   38	   40	
 	13:01-14:00	   35	   32	   27	   27	   34	   44	   67	   72	   60	   31	   35	   35	
 	14:01-15:00	   33	   30	   26	   25	   31	   41	   64	   70	   56	   27	   33	   33	
 	15:01-16:00	   34	   30	   25	   24	   29	   42	   67	   71	   57	   30	   34	   36	
 	16:01-17:00	   34	   30	   24	   23	   28	   39	   68	   70	   57	   31	   35	   38	
 	17:01-18:00	   39	   32	   25	   23	   27	   38	   67	   69	   58	   40	   40	   42	
 	18:01-19:00	   40	   35	   30	   29	   31	   39	   69	   72	   62	   40	   42	   46	
 	19:01-20:00	   48	   42	   35	   32	   37	   47	   73	   76	   68	   51	   50	   54	
 	20:01-21:00	   56	   47	   38	   35	   42	   53	   76	   80	   74	   54	   54	   58	
 	21:01-22:00	   58	   50	   40	   37	   45	   56	   79	   81	   75	   56	   55	   60	
 	22:01-23:00	   60	   52	   43	   41	   50	   61	   81	   83	   77	   62	   55	   65	
 	23:01-24:00	   62	   55	   45	   43	   54	   65	   83	   85	   80	   63	   57	   67	
 	 Max Hour  	   6 	   6 	   7 	   7 	   6 	   7 	   6 	   6 	   6 	   4 	   6 	   4 	
 	 Min Hour  	  15 	  17 	  17 	  18 	  18 	  18 	  15 	  18 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	37   	42   	51   	61   	75   	83   	81   	79   	75   	56   	48   	41   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   39	   47	   57	   73	   82	   81	   78	   74	   51	   44	   36	
 	 1:01- 2:00	   32	   38	   46	   58	   74	   81	   80	   77	   74	   50	   43	   36	
 	 2:01- 3:00	   31	   37	   45	   58	   73	   81	   80	   76	   73	   50	   43	   35	
 	 3:01- 4:00	   30	   37	   45	   58	   73	   81	   80	   76	   72	   50	   43	   35	
 	 4:01- 5:00	   29	   36	   45	   58	   74	   81	   80	   76	   71	   49	   42	   34	
 	 5:01- 6:00	   29	   35	   44	   58	   74	   79	   79	   76	   70	   47	   41	   33	
 	 6:01- 7:00	   30	   36	   45	   60	   75	   81	   80	   76	   71	   51	   42	   34	
 	 7:01- 8:00	   30	   36	   47	   61	   75	   82	   80	   77	   72	   52	   44	   35	
 	 8:01- 9:00	   30	   37	   48	   61	   76	   83	   81	   77	   73	   54	   44	   35	
 	 9:01-10:00	   34	   40	   51	   64	   76	   84	   82	   78	   74	   58	   48	   39	
 	10:01-11:00	   38	   43	   53	   62	   76	   83	   82	   79	   76	   58	   51	   41	
 	11:01-12:00	   41	   46	   56	   65	   77	   85	   81	   79	   78	   63	   55	   46	
 	12:01-13:00	   42	   47	   56	   65	   77	   86	   82	   80	   78	   63	   56	   47	
 	13:01-14:00	   43	   48	   56	   63	   74	   85	   82	   80	   78	   62	   55	   47	
 	14:01-15:00	   44	   48	   57	   64	   75	   85	   82	   80	   78	   60	   56	   49	
 	15:01-16:00	   44	   48	   57	   64	   74	   87	   84	   81	   79	   62	   56	   49	
 	16:01-17:00	   44	   48	   56	   62	   74	   85	   84	   82	   79	   63	   55	   48	
 	17:01-18:00	   48	   49	   58	   63	   74	   84	   83	   82	   79	   70	   57	   50	
 	18:01-19:00	   43	   47	   57	   66	   75	   80	   81	   81	   78	   61	   53	   47	
 	19:01-20:00	   41	   46	   56	   63	   76	   83	   82	   81	   78	   60	   51	   45	
 	20:01-21:00	   40	   44	   53	   61	   75	   84	   82	   80	   77	   55	   48	   41	
 	21:01-22:00	   38	   43	   52	   59	   74	   83	   82	   80	   76	   53	   46	   40	
 	22:01-23:00	   36	   41	   50	   59	   75	   84	   82	   79	   75	   53	   45	   39	
 	23:01-24:00	   34	   39	   49	   58	   73	   84	   82	   79	   75	   51	   44	   37	
 	 Max Hour  	  18 	  18 	  18 	  19 	  13 	  16 	  17 	  18 	  18 	  18 	  18 	  18 	
 	 Min Hour  	   6 	   6 	   6 	   1 	   3 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.2	  1.4	  1.6	  2.2	  2.8	  3.0	  3.0	  2.7	  1.5	  1.5	  1.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    9	     	     	     	     	     	     	     	     	     	     	    9	
 	 Day:Hour	 2:09	     	     	     	     	     	     	     	     	     	     	28:05	

 	Average WC	   10	     	     	     	     	     	     	     	     	     	     	    9	
 	Avg Del WC	   -1	     	     	     	     	     	     	     	     	     	     	    1	

 	Maximum HI	   36	   31	   43	   40	   52	   70	   59	   49	   42	   41	   35	   30	
 	 Day:Hour	27:18	23:13	31:12	23:14	25:15	 6:12	12:17	11:24	22:18	27:18	 8:15	16:16	

 	Average HI	   29	   29	   31	   32	   36	   39	   37	   34	   34	   31	   30	   28	
 	Avg Del HI	    0	    1	    1	    2	    4	    7	    6	    5	    4	    1	    0	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  665	  518	  353	  134	    7	    5	  218	  233	  243	  394	  476	  622	
 	Caution	   66	  137	  193	  211	  103	    7	   47	  136	  113	  122	  209	  122	
 	Extreme Caution	   13	   17	  189	  366	  529	  467	  385	  372	  356	  227	   35	     	
 	Dangerous	     	     	    9	    9	  105	  236	   92	    3	    8	    1	     	     	
 	Extreme Danger	     	     	     	     	     	    5	    2	     	     	     	     	     	

   -  3868 annual No Caution Heat hours [<27C]
   -  1466 annual Caution Heat hours {27C,32C]
   -  2956 annual Extreme Caution Heat hours [32C,41C]
   -   463 annual Dangerous Heat hours [41C,54C]
   -     7 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	    8	     	     	     	     	     	     	
 	Severe Heat	     	     	   15	   37	   82	   46	     	     	     	     	     	     	
 	Some Heat	   33	   54	  263	  374	  491	  560	  320	  155	  239	  271	  121	   17	
 	Comfortable	  711	  618	  466	  309	  171	  106	  424	  589	  481	  473	  599	  727	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     8 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   180 annual Severe Heat Discomfort hours [40,45]
   -  2898 annual Some Heat Discomfort hours [30,40]
   -  5674 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	    1	   14	     	     	     	     	     	     	
 	V Strong Heat	     	     	   35	   64	  179	  139	   25	     	     	     	     	     	
 	Strong Heat	    7	    9	  113	  233	  287	  349	  225	  117	  175	  200	   11	     	
 	Moderate Heat	   42	   69	  150	  211	  219	  207	  425	  467	  364	  118	  128	   49	
 	Slight Heat	   22	   63	   89	  112	   52	    7	   58	  106	  150	   63	   91	   64	
 	Comfort	  637	  531	  357	  100	    6	    4	   11	   54	   31	  363	  490	  624	
 	Slight Cold	   36	     	     	     	     	     	     	     	     	     	     	    7	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -    15 annual Extreme Heat Stress hours [>46]
   -   442 annual Very Strong Heat Stress hours [38,46]
   -  1726 annual Strong Heat Stress hours [32,38]
   -  2449 annual Moderate Heat Stress hours [28,32]
   -   877 annual Slight Heat Stress hours [26,28]
   -  3208 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    43 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   19	   16	   11	    7	    0	    1	    1	    0	    3	   11	    9	    9	
 	ENE (22.5) 	   16	    6	    7	    3	    0	    0	    0	    0	    1	   20	   15	   14	
 	NE (45)    	   16	    9	    6	    3	    0	    0	    0	    0	    1	   14	   27	   19	
 	ENE (67.5) 	   13	    7	    6	    2	    0	    0	    0	    0	    1	   13	   23	   22	
 	E (90)     	    7	    4	    6	    1	    0	    1	    0	    0	    2	    8	   14	   14	
 	ESE (112.5)	    1	    0	    3	    0	    0	    1	    0	    0	    2	    4	    2	    2	
 	SE (135)   	    0	    1	    2	    1	    1	    1	    2	    0	    4	    3	    1	    1	
 	SSE (157.5)	    1	    0	    1	    0	    0	    2	    5	    1	    3	    2	    0	    1	
 	S (180)    	    0	    1	    1	    5	    8	   14	   14	   14	   10	    4	    1	    0	
 	SSW (202.5)	    0	    1	    0	    3	    5	    7	   12	   15	   10	    2	    1	    0	
 	SW (225)   	    0	    2	    3	   12	   16	   19	   24	   37	   23	    3	    0	    0	
 	WSW (247.5)	    1	    1	    4	   12	   17	   24	   20	   24	   13	    1	    0	    1	
 	W (270)    	    1	    5	   10	   20	   30	   17	   16	    9	    8	    1	    1	    1	
 	WNW (292.5)	    3	   10	   12	   12	   13	    8	    3	    1	    8	    3	    2	    3	
 	NW (315)   	   11	   25	   18	   12	   10	    4	    1	    0	   10	    4	    2	    6	
 	NNW (337.5)	   13	   12	   11	    6	    0	    0	    0	    0	    2	    6	    1	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	4.6  	5.1  	7.7  	9.3  	7.2  	7.2  	27.8 	7.2  	6.2  	6.2  	6.2  	
 	 Day:Hour 	17:12	19:12	23:18	 8:21	26:03	10:24	 4:24	25:12	26:03	14:21	15:12	 2:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:03	 1:03	 1:03	 2:06	 3:06	10:21	 1:18	 2:18	 1:09	 1:01	 1:03	

 	Daily Avg	1.3  	1.1  	1.1  	1.7  	2.6  	3.1  	2.3  	2.5  	1.9  	0.7  	1.4  	1.1  	

   - Maximum Wind Speed of  27.8 m/s on Aug 25
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.0	  0.8	  1.5	  2.6	  3.5	  2.8	  2.5	  2.0	  0.4	  1.0	  0.6	
 	 1:01- 2:00	  0.8	  0.9	  0.8	  1.3	  2.7	  3.5	  2.7	  2.5	  2.0	  0.4	  1.0	  0.5	
 	 2:01- 3:00	  0.7	  0.8	  0.7	  1.2	  2.8	  3.5	  2.5	  2.4	  1.9	  0.4	  1.0	  0.5	
 	 3:01- 4:00	  0.6	  0.7	  0.7	  1.4	  2.7	  3.3	  2.4	  2.4	  1.7	  0.5	  1.1	  0.7	
 	 4:01- 5:00	  0.6	  0.7	  0.8	  1.6	  2.6	  3.2	  2.2	  2.4	  1.5	  0.6	  1.2	  1.0	
 	 5:01- 6:00	  0.4	  0.6	  0.9	  1.8	  2.5	  3.0	  2.0	  2.4	  1.3	  0.7	  1.3	  0.9	
 	 6:01- 7:00	  0.7	  0.6	  1.0	  1.6	  2.4	  2.9	  2.0	  2.5	  1.6	  0.6	  1.4	  1.0	
 	 7:01- 8:00	  0.9	  0.6	  1.1	  1.5	  2.4	  2.8	  2.0	  2.7	  1.9	  0.6	  1.5	  1.2	
 	 8:01- 9:00	  1.2	  0.6	  1.2	  1.4	  2.3	  2.7	  2.0	  2.8	  2.2	  0.5	  1.5	  1.3	
 	 9:01-10:00	  1.8	  0.9	  1.4	  1.5	  2.4	  2.8	  2.1	  3.3	  2.3	  0.9	  1.9	  1.5	
 	10:01-11:00	  2.3	  1.3	  1.5	  1.6	  2.5	  2.8	  2.2	  3.6	  2.3	  1.2	  2.2	  1.8	
 	11:01-12:00	  2.8	  1.6	  1.6	  1.7	  2.5	  2.9	  2.2	  3.9	  2.3	  1.5	  2.5	  2.0	
 	12:01-13:00	  2.6	  1.7	  1.6	  1.8	  2.5	  2.9	  2.3	  3.3	  2.3	  1.4	  2.3	  1.9	
 	13:01-14:00	  2.4	  1.7	  1.5	  1.9	  2.6	  2.9	  2.3	  2.7	  2.3	  1.2	  2.2	  1.8	
 	14:01-15:00	  2.2	  1.7	  1.4	  2.0	  2.6	  2.8	  2.3	  2.1	  2.2	  1.1	  2.0	  1.8	
 	15:01-16:00	  2.0	  1.7	  1.4	  2.1	  2.7	  2.9	  2.2	  2.0	  1.9	  0.9	  1.7	  1.5	
 	16:01-17:00	  1.8	  1.6	  1.3	  2.2	  2.8	  2.9	  2.2	  1.7	  1.7	  0.8	  1.4	  1.4	
 	17:01-18:00	  1.6	  1.6	  1.3	  2.2	  2.9	  2.9	  2.1	  1.5	  1.4	  0.6	  1.2	  1.2	
 	18:01-19:00	  1.2	  1.3	  1.0	  2.0	  2.8	  3.1	  2.2	  1.8	  1.5	  0.6	  1.0	  1.0	
 	19:01-20:00	  0.8	  0.9	  0.6	  1.9	  2.7	  3.2	  2.3	  2.1	  1.6	  0.5	  0.8	  0.8	
 	20:01-21:00	  0.5	  0.6	  0.3	  1.7	  2.7	  3.4	  2.3	  2.4	  1.7	  0.4	  0.6	  0.6	
 	21:01-22:00	  0.7	  0.8	  0.5	  1.6	  2.6	  3.4	  2.5	  2.5	  1.8	  0.4	  0.7	  0.6	
 	22:01-23:00	  0.9	  0.9	  0.8	  1.6	  2.6	  3.5	  2.6	  2.6	  1.9	  0.4	  0.9	  0.6	
 	23:01-24:00	  1.1	  1.1	  1.0	  1.5	  2.5	  3.5	  2.7	  2.7	  2.0	  0.4	  1.0	  0.7	
 	 Max Hour  	  12 	  15 	  12 	  18 	  18 	  24 	   1 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   6 	   9 	  21 	   3 	   9 	   9 	   9 	  18 	   6 	  21 	  21 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  143	  209	  237	  228	  249	  229	  217	  220	  199	   83	   53	  108	
 	 1:01- 2:00	  137	  202	  192	  215	  255	  236	  223	  227	  214	   90	   59	  116	
 	 2:01- 3:00	  159	  224	  205	  244	  245	  227	  223	  220	  223	  110	  157	  110	
 	 3:01- 4:00	   87	  171	  156	  228	  260	  242	  232	  237	  243	  105	   63	   93	
 	 4:01- 5:00	   92	  159	  149	  242	  263	  243	  232	  237	  261	  106	   68	   85	
 	 5:01- 6:00	  129	  185	  223	  256	  254	  231	  220	  225	  262	  161	  128	  131	
 	 6:01- 7:00	  106	  169	  162	  239	  262	  246	  232	  232	  262	  137	   79	   92	
 	 7:01- 8:00	  111	  185	  168	  243	  264	  250	  236	  230	  261	  126	   71	   96	
 	 8:01- 9:00	  163	  159	  189	  259	  280	  225	  221	  227	  262	  141	   98	  113	
 	 9:01-10:00	   95	  169	  169	  243	  265	  250	  249	  247	  274	  147	   83	  105	
 	10:01-11:00	  100	  173	  175	  244	  265	  245	  237	  247	  261	  147	   89	  109	
 	11:01-12:00	  122	  188	  176	  236	  267	  252	  229	  231	  273	  188	  121	  138	
 	12:01-13:00	  108	  191	  189	  225	  261	  239	  232	  245	  250	  141	   99	  124	
 	13:01-14:00	  127	  216	  185	  240	  259	  249	  229	  244	  247	  136	   93	  132	
 	14:01-15:00	  143	  270	  212	  261	  251	  230	  230	  228	  252	  192	  171	  169	
 	15:01-16:00	  150	  243	  218	  261	  264	  251	  229	  245	  226	  102	  117	  135	
 	16:01-17:00	  157	  266	  221	  274	  265	  246	  231	  238	  220	   77	   97	  136	
 	17:01-18:00	  244	  277	  268	  263	  246	  245	  216	  224	  206	  126	  167	  219	
 	18:01-19:00	  248	  284	  300	  276	  256	  241	  218	  212	  150	   58	   80	  114	
 	19:01-20:00	  239	  275	  303	  249	  245	  225	  210	  197	  153	   80	   82	  115	
 	20:01-21:00	  254	  273	  283	  229	  242	  220	  208	  198	  184	   66	  122	  147	
 	21:01-22:00	  223	  262	  289	  248	  237	  208	  204	  197	  158	   75	   41	  106	
 	22:01-23:00	  192	  280	  294	  234	  238	  211	  208	  203	  169	   82	   44	  108	
 	23:01-24:00	  196	  253	  259	  235	  232	  221	  205	  215	  195	   88	   94	  149	
 	 Max Hour  	  21 	  19 	  20 	  19 	   9 	  12 	  10 	  11 	  10 	  15 	  15 	  18 	
 	 Min Hour  	   4 	   5 	   5 	   2 	  24 	  22 	  22 	  22 	  19 	  19 	  22 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.2	  2.5	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	ENE (22.5) 	  4.2	  2.0	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	NE (45)    	  3.7	  2.4	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	ENE (67.5) 	  2.5	  2.4	  2.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	E (90)     	  1.2	  1.7	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ESE (112.5)	  0.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SE (135)   	  0.5	  0.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SSE (157.5)	  0.4	  0.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	S (180)    	  0.6	  1.3	  3.1	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SSW (202.5)	  0.8	  1.2	  2.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SW (225)   	  1.1	  2.6	  6.2	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.6	
 	WSW (247.5)	  1.2	  2.3	  5.1	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	W (270)    	  1.3	  2.7	  5.1	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	WNW (292.5)	  1.5	  2.3	  2.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	NW (315)   	  1.7	  3.3	  3.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	NNW (337.5)	  2.1	  1.9	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	

 	  Total    	 26.5	 30.0	 36.6	  6.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	1    	1    	1    	0    	18   	252  	70   	41   	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	3    	5    	2    	3    	0    	0    	0    	

    -    384 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7650 	7426 	7946 	8100 	8400 	6075 	2247 	2469 	4515 	7176 	5771 	6369 	

 	Direct Max 	7935 	8151 	8295 	8643 	8613 	7962 	5498 	3909 	6774 	7183 	6747 	6700 	
 	    Day    	  19 	  17 	  24 	  19 	  15 	   2 	   2 	  13 	  24 	   2 	   4 	   1 	

 	Diffuse Avg	905  	1243 	1366 	1524 	1580 	2101 	2158 	2097 	1924 	1423 	1370 	1179 	

 	Global Avg 	5053 	5740 	6811 	7490 	7819 	6677 	3838 	3978 	5105 	6020 	4755 	4603 	

 - Maximum Direct Normal Solar of  8642 Wh/m² on Apr 19

 - Global Horizontal Solar Radiation  1995 kWh/m²-yr
 - Direct Normal Solar Radiation  2177 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   555 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   74	  178	  107	   35	   12	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  153	  292	  426	  454	  290	  103	   95	  233	  351	  180	  136	
 	 8:01- 9:00	  541	  499	  587	  609	  613	  411	  161	  172	  371	  556	  440	  464	
 	 9:01-10:00	  727	  674	  739	  727	  717	  483	  197	  225	  448	  688	  568	  641	
 	10:01-11:00	  827	  764	  818	  801	  785	  542	  218	  247	  486	  763	  650	  737	
 	11:01-12:00	  875	  806	  854	  828	  819	  587	  214	  272	  505	  800	  691	  781	
 	12:01-13:00	  894	  823	  865	  834	  828	  604	  207	  284	  491	  808	  706	  788	
 	13:01-14:00	  887	  820	  854	  836	  822	  604	  208	  252	  465	  792	  699	  770	
 	14:01-15:00	  850	  797	  808	  803	  797	  593	  206	  236	  426	  748	  657	  725	
 	15:01-16:00	  781	  743	  744	  744	  742	  567	  209	  225	  388	  668	  569	  639	
 	16:01-17:00	  656	  633	  652	  647	  654	  502	  193	  189	  331	  523	  417	  483	
 	17:01-18:00	  366	  449	  477	  473	  500	  376	  144	  136	  220	  248	    0	    0	
 	18:01-19:00	    0	    0	    0	   28	  221	  207	   77	   45	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  14 	  13 	  13 	  11*	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   33	   36	   23	    8	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   44	   65	   81	   91	   70	   68	   66	   58	   42	   21	
 	 8:01- 9:00	   52	   71	   88	  107	  117	  139	  124	  123	  121	  106	   93	   73	
 	 9:01-10:00	   82	  105	  115	  133	  139	  183	  177	  169	  166	  135	  129	  108	
 	10:01-11:00	   97	  128	  132	  148	  150	  212	  222	  210	  198	  153	  154	  129	
 	11:01-12:00	  106	  142	  143	  161	  156	  225	  249	  236	  221	  162	  171	  141	
 	12:01-13:00	  110	  147	  150	  165	  159	  230	  260	  252	  235	  165	  174	  148	
 	13:01-14:00	  109	  147	  152	  157	  157	  222	  253	  256	  236	  161	  165	  147	
 	14:01-15:00	  105	  138	  149	  151	  149	  203	  227	  234	  216	  149	  150	  137	
 	15:01-16:00	   95	  122	  136	  139	  136	  176	  188	  193	  178	  130	  125	  117	
 	16:01-17:00	   74	  100	  111	  116	  117	  143	  145	  146	  129	   99	   86	   82	
 	17:01-18:00	   38	   60	   74	   82	   87	  105	   98	   92	   72	   49	   33	   34	
 	18:01-19:00	    8	   17	   27	   34	   42	   54	   44	   38	   21	    9	    3	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   12	    9	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   73	   61	   30	   10	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   49	  116	  191	  240	  197	  107	   99	  130	  139	   86	   44	
 	 8:01- 9:00	  187	  221	  321	  409	  452	  366	  211	  211	  297	  341	  246	  201	
 	 9:01-10:00	  388	  430	  546	  627	  659	  534	  318	  325	  457	  546	  421	  388	
 	10:01-11:00	  565	  613	  736	  809	  828	  682	  408	  415	  585	  711	  571	  547	
 	11:01-12:00	  688	  742	  865	  925	  938	  786	  452	  491	  669	  815	  668	  652	
 	12:01-13:00	  745	  803	  924	  969	  979	  830	  466	  530	  688	  845	  699	  689	
 	13:01-14:00	  730	  795	  905	  946	  951	  810	  457	  499	  651	  800	  661	  658	
 	14:01-15:00	  644	  716	  804	  845	  855	  737	  414	  442	  560	  684	  558	  561	
 	15:01-16:00	  498	  572	  643	  683	  698	  616	  352	  365	  436	  512	  401	  411	
 	16:01-17:00	  310	  381	  445	  477	  500	  451	  265	  258	  291	  306	  217	  229	
 	17:01-18:00	  120	  176	  226	  253	  284	  266	  161	  147	  137	  113	   65	   71	
 	18:01-19:00	   16	   38	   60	   77	   99	  102	   64	   52	   32	   15	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   16	   11	    6	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.6	  7.4	  7.9	  8.1	  8.4	  6.1	  2.2	  2.5	  4.5	  7.2	  5.8	  6.4	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2217

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7829 	8165 	8788 	9356 	10070	10940	10992	10711	10249	8939 	8790 	8050 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  317	  332	  357	  380	  411	  446	  450	  442	  420	  365	  357	  328	
 	 1:01- 2:00	  315	  331	  354	  376	  407	  444	  448	  438	  417	  363	  356	  326	
 	 2:01- 3:00	  313	  330	  352	  373	  402	  441	  446	  437	  414	  360	  355	  325	
 	 3:01- 4:00	  312	  327	  349	  370	  398	  437	  446	  435	  412	  358	  354	  323	
 	 4:01- 5:00	  311	  325	  347	  368	  395	  435	  445	  435	  410	  355	  354	  322	
 	 5:01- 6:00	  310	  324	  345	  366	  393	  434	  445	  434	  408	  353	  351	  320	
 	 6:01- 7:00	  308	  322	  343	  364	  391	  434	  447	  434	  408	  351	  350	  318	
 	 7:01- 8:00	  308	  320	  341	  365	  393	  436	  446	  437	  408	  350	  350	  318	
 	 8:01- 9:00	  309	  321	  344	  370	  401	  442	  450	  439	  414	  354	  353	  319	
 	 9:01-10:00	  314	  327	  351	  380	  410	  449	  454	  441	  421	  364	  360	  325	
 	10:01-11:00	  322	  336	  362	  390	  419	  458	  460	  446	  430	  374	  370	  333	
 	11:01-12:00	  331	  348	  373	  399	  428	  463	  466	  449	  435	  384	  378	  343	
 	12:01-13:00	  340	  356	  383	  411	  440	  472	  472	  455	  442	  393	  385	  352	
 	13:01-14:00	  346	  363	  389	  415	  446	  477	  475	  458	  448	  398	  389	  357	
 	14:01-15:00	  350	  365	  393	  418	  449	  479	  476	  461	  451	  400	  391	  359	
 	15:01-16:00	  351	  365	  394	  417	  450	  480	  476	  461	  450	  400	  389	  360	
 	16:01-17:00	  350	  364	  392	  415	  449	  479	  473	  460	  449	  398	  387	  358	
 	17:01-18:00	  347	  362	  390	  413	  446	  477	  470	  459	  446	  394	  381	  353	
 	18:01-19:00	  340	  356	  384	  408	  443	  473	  466	  454	  440	  387	  373	  346	
 	19:01-20:00	  335	  349	  376	  400	  435	  467	  462	  452	  434	  380	  368	  341	
 	20:01-21:00	  331	  343	  370	  395	  428	  461	  457	  449	  430	  375	  364	  337	
 	21:01-22:00	  327	  340	  366	  389	  423	  456	  455	  447	  427	  372	  362	  334	
 	22:01-23:00	  324	  336	  362	  385	  418	  451	  453	  446	  424	  368	  358	  331	
 	23:01-24:00	  322	  333	  359	  382	  414	  448	  451	  444	  422	  366	  356	  329	
 	 Max Hour*	  16 	  16 	  16 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   6 	   5 	   6 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	768  	759  	790  	750  	709  	448  	156  	163  	385  	703  	591  	662  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	120  	168  	187  	208  	223  	302  	287  	293  	272  	195  	187  	156  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	533  	615  	728  	795  	833  	723  	428  	445  	566  	656  	521  	497  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	37   	47   	47   	50   	53   	72   	65   	66   	64   	53   	56   	51   	
 	**Missed Hrs 	     	    1	    1	     	     	     	     	     	     	     	    5	    3	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	   19	   10	   13	    7	   38	   79	   82	   54	   11	   20	    8	
 	 1:01- 2:00	   11	   24	   10	   12	    9	   39	   81	   82	   54	    4	   23	   11	
 	 2:01- 3:00	    6	   23	   15	    8	    5	   45	   81	   75	   32	    3	   19	    3	
 	 3:01- 4:00	   11	   25	   12	   14	   16	   48	   84	   87	   45	    6	   26	   15	
 	 4:01- 5:00	   11	   32	   14	   12	   23	   51	   84	   88	   42	    6	   29	   14	
 	 5:01- 6:00	    4	   25	   14	   22	   11	   56	   83	   75	   37	    4	   18	    1	
 	 6:01- 7:00	    6	   25	   14	   19	   27	   55	   85	   89	   53	    8	   26	   10	
 	 7:01- 8:00	    5	   24	   16	   21	   31	   55	   82	   88	   61	    8	   22	   10	
 	 8:01- 9:00	   10	   39	   27	   21	   26	   62	   87	   83	   46	    6	   33	   13	
 	 9:01-10:00	    5	   21	   11	   15	   19	   41	   76	   82	   56	    9	   13	    9	
 	10:01-11:00	    9	    9	    6	    8	   10	   31	   69	   75	   52	    5	    9	    5	
 	11:01-12:00	    9	   33	   21	   16	   12	   57	   85	   85	   59	    0	   23	   12	
 	12:01-13:00	    3	   15	    3	    2	    2	   26	   56	   65	   44	    2	    6	    6	
 	13:01-14:00	    5	    7	    4	    4	    3	   17	   54	   61	   45	    2	    7	    6	
 	14:01-15:00	    8	   35	   15	   15	    9	   49	   82	   79	   58	    6	   23	   16	
 	15:01-16:00	    7	    5	    2	    9	   11	   17	   52	   60	   42	   11	    9	    5	
 	16:01-17:00	    3	    6	    0	    7	   10	   17	   53	   59	   45	    6	   11	    2	
 	17:01-18:00	    9	   33	   18	   19	    5	   52	   79	   81	   43	    4	   23	   17	
 	18:01-19:00	    4	    6	    3	    7	    8	   18	   57	   61	   45	    6	   13	    6	
 	19:01-20:00	    6	    6	    4	    9	   15	   21	   65	   68	   48	    5	   23	   11	
 	20:01-21:00	    5	   25	   13	   10	    7	   47	   76	   77	   34	    3	   16	    4	
 	21:01-22:00	    7	   16	    6	   10	   11	   28	   72	   76	   58	    4	   18	    8	
 	22:01-23:00	   10	   15	    5	   12	    8	   33	   75	   79	   58	    3	   22	    5	
 	23:01-24:00	    6	   15	   12	   11	    1	   41	   78	   76	   33	    3	   20	    4	
 	 Max Hour  	   5 	   9 	   9 	   6 	   8 	   9 	   9 	   7 	   8 	  16 	   9 	  18 	
 	 Min Hour  	  13 	  16 	  17 	  13 	  24 	  14 	  16 	  17 	   3 	  12 	  13 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   34	   18	   17	   36	   49	   79	   82	   75	   47	   38	   50	
 	 1:01- 2:00	   48	   39	   19	   23	   40	   51	   81	   82	   76	   50	   41	   54	
 	 2:01- 3:00	   13	   24	   17	    8	   12	   45	   81	   75	   35	    7	   20	   15	
 	 3:01- 4:00	   56	   45	   27	   30	   47	   58	   84	   87	   79	   56	   50	   57	
 	 4:01- 5:00	   54	   48	   30	   35	   55	   61	   84	   88	   81	   56	   50	   55	
 	 5:01- 6:00	   11	   25	   16	   22	   13	   58	   83	   75	   37	    4	   20	    5	
 	 6:01- 7:00	   54	   46	   31	   41	   58	   62	   85	   89	   81	   54	   45	   54	
 	 7:01- 8:00	   47	   41	   31	   38	   55	   60	   82	   88	   79	   48	   41	   52	
 	 8:01- 9:00	   12	   36	   27	   21	   27	   62	   87	   83	   49	    8	   33	   15	
 	 9:01-10:00	   28	   25	   21	   27	   40	   49	   76	   82	   65	   27	   25	   33	
 	10:01-11:00	   15	   14	   11	   11	   26	   35	   69	   75	   57	   11	   15	   15	
 	11:01-12:00	    8	   33	   20	   17	   13	   57	   85	   85	   60	    1	   23	   13	
 	12:01-13:00	    5	    5	    3	    5	   11	   23	   56	   65	   45	    4	    7	    9	
 	13:01-14:00	    3	    3	    1	    2	    3	   14	   52	   61	   41	    1	    5	    4	
 	14:01-15:00	    8	   35	   13	   15	    4	   49	   82	   79	   57	    2	   23	   16	
 	15:01-16:00	    3	    3	    0	    1	    1	   11	   51	   60	   36	    1	    2	    5	
 	16:01-17:00	    3	    3	    0	    0	    1	    8	   53	   59	   37	    1	    2	    5	
 	17:01-18:00	    9	   33	   18	   19	    6	   52	   79	   81	   43	    5	   23	   18	
 	18:01-19:00	    8	    4	    0	    1	    2	    9	   55	   61	   45	    8	   11	   18	
 	19:01-20:00	   21	   12	    3	    1	    7	   19	   64	   68	   53	   24	   24	   32	
 	20:01-21:00	    7	   21	   13	   10	    7	   47	   76	   77	   33	    7	   15	    7	
 	21:01-22:00	   38	   24	    9	    6	   17	   33	   72	   76	   67	   35	   31	   43	
 	22:01-23:00	   40	   27	   13	   11	   26	   42	   75	   79	   70	   44	   33	   50	
 	23:01-24:00	    6	   17	   16	    8	    2	   41	   78	   76	   33	    3	   20	   11	
 	 Max Hour  	   4 	   5 	   7 	   7 	   7 	   7 	   9 	   7 	   7 	   4 	   4 	   4 	
 	 Min Hour  	  14 	  16 	  17 	  17 	  17 	  17 	  16 	  17 	  21 	  12 	  17 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.0	 20.4	 21.5	 23.2	 27.6	 31.1	 33.4	 34.1	 32.9	 30.2	 26.7	 23.4	
 	   2.0 m  	 23.3	 22.2	 22.4	 23.3	 26.3	 29.0	 31.1	 32.3	 32.0	 30.5	 28.1	 25.5	
 	   4.0 m  	 25.1	 24.0	 23.8	 24.1	 25.8	 27.6	 29.3	 30.4	 30.7	 30.0	 28.6	 26.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   24	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	   10	

 	CDD base 10C	  274	  343	  552	  649	  740	  719	  607	  564	  566	  531	  428	  321	
 	CDD base 18C	   50	  119	  304	  409	  492	  479	  359	  316	  326	  283	  188	   83	

 	CDH base 20C	 1471	 2330	 5842	 8380	10309	10059	 7118	 6105	 6376	 5364	 3382	 1789	
 	CDH base 23C	  712	 1275	 3944	 6225	 8077	 7899	 4886	 3873	 4216	 3574	 1962	  924	
 	CDH base 27C	  219	  376	 2049	 3555	 5110	 5025	 2167	 1087	 1586	 1899	  715	  211	

    - 6295 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3409 annual (wthr file) cooling degree-days (18C baseline)
    -   34 annual (wthr file) heating degree-days (18C baseline)

    -68525 annual (wthr file) cooling degree-hours (20C baseline)
    -47568 annual (wthr file) cooling degree-hours (23C baseline)
    -23998 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  5.9	  3.6	  0.5	  0.1	
 	 <=25      	     	     	     	     	     	     	     	  0.6	 15.5	  9.9	  3.7	  0.7	
 	 <=20      	     	     	     	     	     	     	  0.4	  3.1	  3.8	  3.8	  2.8	  0.7	
 	 <=15      	     	     	     	     	     	  0.4	  6.1	  7.8	  6.3	  4.5	  1.6	  0.4	
 	 <=10      	     	     	     	     	  0.1	  2.1	  3.7	  3.6	  2.6	  1.2	  0.5	  0.1	
 	 <=5       	     	     	     	     	  0.3	  1.4	  0.9	  0.8	  0.2	     	     	     	
 	 <=0       	     	     	     	     	  0.1	  0.1	  0.1	  0.1	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul 10:Jul 16, Average Temp=  30.88C, Deviation=| 0.684|C
 - Dry Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  24.62C, Deviation=| 0.026|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 27:Jun  2, Maximum Temp=  48.00C, Deviation=|11.673|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 17:Jun 23, Average Temp=  33.16C, Deviation=| 0.132|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   9.40C, Deviation=| 7.601|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  23.92C, Deviation=| 0.436|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  28.88C, Deviation=| 0.228|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=  22.99C, Deviation=| 0.261|C
