 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.2016
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-2016

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2016

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2016	2016	2016	2016	2016	2016	2016	2016	2016	2016	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.0	 38.0	 43.0	 45.0	 50.0	 47.0	 38.0	 34.0	 36.0	 36.0	 34.2	 33.2	
 	 Day:Hour	29:16	29:16	24:17	29:16	19:16	 5:16	 3:16	17:15	15:14	27:16	23:15	30:15	

 	Minimum 	  9.0	 11.0	 19.0	 20.7	 25.6	 28.0	 25.0	 24.0	 24.0	 19.0	 14.6	 12.8	
 	 Day:Hour	24:07	14:07	 8:08	 2:03	 3:06	26:07	 4:14	24:06	18:22	29:07	30:06	24:06	

 	Daily Avg	20.7 	23.3 	29.2 	32.5 	35.8 	34.4 	29.8 	28.4 	29.5 	27.8 	23.8 	22.2 	

 	Daily Range	16.7 	16.2 	15.6 	14.7 	14.4 	10.8 	6.1  	5.0  	7.6  	9.8  	16.4 	15.5 	

 	DayTime Max	34.0 	38.0 	43.0 	45.0 	50.0 	47.0 	38.0 	34.0 	36.0 	36.0 	34.2 	33.2 	

 	DayTime Min	9.0  	11.0 	19.0 	22.0 	27.0 	28.0 	25.0 	24.5 	25.0 	19.0 	15.0 	13.0 	

 	DayTime Avg	23.3 	25.9 	31.5 	34.3 	37.6 	35.6 	30.6 	29.0 	30.5 	29.5 	27.2 	25.0 	

 	NightTime Max	30.0 	32.0 	37.0 	42.0 	48.0 	45.0 	36.0 	32.0 	34.0 	32.0 	29.0 	27.0 	

 	NightTime Min	9.6  	12.0 	19.0 	20.7 	25.6 	28.2 	26.0 	24.0 	24.0 	19.4 	14.6 	12.8 	

 	NightTime Avg	18.0 	20.8 	26.9 	30.7 	34.0 	33.1 	29.1 	27.8 	28.5 	26.0 	20.4 	19.3 	

   - Maximum Dry Bulb temperature of  50.0C on May 19
   - Minimum Dry Bulb temperature of   9.0C on Jan 24

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    6	   11	   31	   30	   31	   30	   25	   14	   27	   27	   29	    9	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.3 	22.6 	23.7 	26.3 	26.9 	29.0 	34.5 	28.1 	27.3 	27.7 	20.8 	20.8 	
 	 Day:Hour	29:16	19:10	18:10	 2:11	15:10	27:17	 3:15	 5:15	16:18	 2:15	 7:10	30:18	

 	Minimum 	1.0  	-0.5 	3.3  	5.4  	10.9 	10.6 	16.2 	21.0 	20.0 	9.0  	8.9  	1.1  	
 	 Day:Hour	23:07	 8:05	28:07	21:22	 5:20	 5:21	 4:15	18:17	30:22	28:14	12:14	26:09	

 	Daily Avg	10.6 	10.4 	12.7 	15.8 	20.4 	22.5 	24.8 	25.0 	23.7 	21.0 	13.6 	12.2 	

   - Maximum Dew Point temperature of  34.5C on Jul  3
   - Minimum Dew Point temperature of  -0.5C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.0	 19.3	 25.6	 29.5	 33.1	 32.3	 29.0	 27.7	 28.2	 25.8	 19.6	 18.8	
 	 1:01- 2:00	 15.9	 18.6	 25.0	 28.9	 32.7	 32.0	 28.7	 27.5	 27.7	 25.5	 19.0	 18.1	
 	 2:01- 3:00	 15.8	 18.7	 24.7	 28.3	 31.7	 31.1	 28.2	 26.9	 27.0	 24.3	 17.6	 16.6	
 	 3:01- 4:00	 14.9	 17.6	 23.6	 27.5	 31.5	 31.0	 28.3	 27.0	 27.3	 24.7	 18.6	 17.2	
 	 4:01- 5:00	 14.4	 17.1	 23.1	 27.2	 30.8	 30.5	 28.2	 27.0	 26.8	 24.5	 17.9	 16.6	
 	 5:01- 6:00	 14.5	 17.5	 23.0	 26.6	 29.9	 29.8	 27.6	 26.5	 26.1	 23.5	 16.9	 15.9	
 	 6:01- 7:00	 13.3	 16.3	 22.1	 25.8	 29.8	 30.0	 27.8	 26.7	 26.3	 23.8	 17.0	 15.8	
 	 7:01- 8:00	 13.2	 16.0	 22.6	 26.7	 30.5	 30.5	 28.2	 26.8	 26.7	 24.3	 17.6	 16.1	
 	 8:01- 9:00	 16.1	 19.3	 25.5	 28.2	 31.6	 31.2	 28.5	 27.1	 27.4	 25.6	 20.4	 18.0	
 	 9:01-10:00	 17.7	 21.2	 28.2	 30.8	 33.9	 33.2	 29.4	 28.0	 28.7	 27.4	 23.9	 19.6	
 	10:01-11:00	 22.9	 25.5	 31.1	 33.4	 36.0	 34.6	 30.1	 28.4	 29.7	 29.3	 27.4	 25.0	
 	11:01-12:00	 25.6	 27.6	 32.7	 34.4	 37.0	 35.5	 30.9	 29.2	 31.2	 30.8	 29.7	 27.3	
 	12:01-13:00	 27.3	 29.5	 34.7	 36.9	 39.9	 37.1	 31.4	 29.7	 31.5	 31.6	 31.2	 29.0	
 	13:01-14:00	 28.5	 30.8	 35.9	 38.2	 41.5	 38.2	 31.9	 30.1	 32.1	 32.2	 32.3	 29.8	
 	14:01-15:00	 28.9	 30.9	 35.9	 38.2	 41.3	 38.4	 32.4	 30.5	 33.0	 32.8	 32.7	 30.5	
 	15:01-16:00	 29.6	 31.7	 37.0	 39.9	 43.7	 39.9	 32.8	 30.5	 32.9	 32.7	 32.5	 30.6	
 	16:01-17:00	 29.3	 31.5	 37.0	 40.1	 44.0	 40.0	 32.4	 30.3	 33.1	 32.3	 31.8	 30.0	
 	17:01-18:00	 27.8	 30.0	 35.5	 38.5	 41.9	 39.1	 31.7	 30.2	 32.9	 31.4	 30.0	 28.6	
 	18:01-19:00	 24.7	 27.8	 34.0	 37.6	 41.0	 38.4	 31.1	 29.5	 31.6	 29.5	 27.0	 25.6	
 	19:01-20:00	 22.6	 25.2	 31.8	 35.4	 38.7	 36.9	 30.4	 29.0	 30.6	 28.6	 24.7	 23.4	
 	20:01-21:00	 20.2	 23.0	 29.2	 32.7	 35.8	 34.8	 29.7	 28.2	 29.1	 26.5	 21.4	 20.5	
 	21:01-22:00	 19.8	 22.4	 28.9	 32.6	 35.1	 34.5	 29.6	 28.5	 29.7	 27.4	 22.0	 21.2	
 	22:01-23:00	 18.6	 21.2	 27.7	 31.8	 34.3	 33.5	 29.2	 28.3	 29.2	 26.7	 21.2	 20.0	
 	23:01-24:00	 18.1	 21.0	 26.6	 29.8	 33.4	 32.4	 28.7	 27.6	 28.1	 24.9	 18.9	 18.2	
 	 Max Hour  	  16 	  16 	  17 	  17 	  17 	  17 	  16 	  15 	  17 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.0	  8.8	 10.7	 13.2	 20.2	 23.0	 25.1	 24.8	 23.7	 21.3	 14.2	 12.7	
 	 1:01- 2:00	  9.8	  9.1	 10.9	 14.2	 21.0	 22.7	 25.0	 24.6	 23.5	 21.2	 14.1	 12.1	
 	 2:01- 3:00	 10.8	  9.4	 11.8	 15.0	 21.6	 23.3	 24.8	 24.6	 23.7	 20.9	 13.0	 11.8	
 	 3:01- 4:00	  9.6	  8.6	 11.2	 15.4	 21.7	 23.1	 24.6	 24.5	 23.4	 20.4	 12.6	 11.5	
 	 4:01- 5:00	  9.4	  8.1	 11.4	 16.2	 21.5	 23.2	 24.5	 24.6	 23.4	 20.5	 12.4	 11.2	
 	 5:01- 6:00	 10.8	  9.7	 12.9	 17.8	 22.0	 23.7	 24.8	 24.5	 23.8	 20.7	 12.5	 11.2	
 	 6:01- 7:00	  9.1	  7.6	 11.0	 17.1	 21.6	 23.1	 24.6	 24.6	 23.4	 20.6	 11.9	 10.8	
 	 7:01- 8:00	  8.8	  7.3	 11.9	 17.9	 21.9	 23.3	 24.9	 24.7	 23.5	 20.6	 12.0	 10.7	
 	 8:01- 9:00	 11.0	 10.3	 14.3	 19.3	 22.7	 24.1	 25.2	 25.0	 24.2	 21.3	 12.4	 11.0	
 	 9:01-10:00	 11.4	 12.5	 16.4	 20.7	 23.8	 23.7	 24.8	 25.1	 24.0	 22.2	 15.2	 12.6	
 	10:01-11:00	 11.3	 11.8	 15.6	 18.9	 22.5	 23.5	 24.9	 25.0	 23.9	 21.5	 13.3	 12.0	
 	11:01-12:00	 11.2	 10.8	 13.7	 16.3	 21.0	 22.8	 25.2	 25.4	 24.7	 21.4	 12.8	 11.6	
 	12:01-13:00	 11.4	 12.4	 14.7	 16.8	 21.2	 22.6	 24.7	 25.1	 23.9	 21.3	 13.0	 11.9	
 	13:01-14:00	 10.2	 10.5	 11.8	 14.4	 19.2	 21.4	 24.5	 25.2	 23.4	 19.7	 11.6	 10.4	
 	14:01-15:00	  9.8	  9.5	 11.1	 13.6	 18.5	 21.3	 24.8	 25.4	 24.3	 19.9	 12.0	 10.4	
 	15:01-16:00	 12.3	 12.4	 14.2	 16.2	 19.8	 21.6	 24.6	 24.9	 23.5	 21.4	 16.6	 14.9	
 	16:01-17:00	 12.1	 12.2	 14.0	 16.3	 19.8	 21.5	 24.5	 24.9	 23.3	 21.5	 17.2	 14.8	
 	17:01-18:00	 11.2	 12.0	 12.1	 14.8	 17.8	 21.0	 24.6	 25.2	 24.3	 22.3	 16.8	 16.2	
 	18:01-19:00	  9.8	 10.5	 13.0	 13.5	 16.9	 20.1	 24.4	 25.2	 23.2	 20.4	 12.9	 11.7	
 	19:01-20:00	 10.0	 10.5	 12.3	 14.3	 16.9	 20.8	 24.8	 25.2	 23.2	 20.1	 13.0	 12.1	
 	20:01-21:00	 11.8	 12.1	 12.1	 14.2	 18.5	 21.6	 25.0	 25.4	 24.2	 21.4	 14.6	 13.1	
 	21:01-22:00	 10.2	 11.6	 11.7	 13.2	 17.0	 21.9	 25.0	 25.3	 23.6	 21.5	 14.3	 13.2	
 	22:01-23:00	 10.5	 10.5	 12.9	 15.0	 20.7	 22.9	 25.1	 25.3	 23.7	 21.5	 14.8	 13.2	
 	23:01-24:00	 11.2	 10.6	 12.1	 14.7	 21.0	 23.2	 25.3	 25.2	 24.2	 21.2	 13.8	 12.3	
 	 Max Hour  	  16 	  10 	  10 	  10 	  10 	   9 	  24 	  12 	  12 	  18 	  17 	  18 	
 	 Min Hour  	   8 	   8 	   1 	  22 	  20 	  19 	  19 	   4 	  19 	  14 	  14 	  14 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	88   	81   	76   	72   	86   	100  	100  	100  	98   	91   	95   	
 	 Day:Hour 	31:06	 1:06	21:06	24:06	21:06	28:24	13:05	24:10	 2:07	 6:09	 6:06	23:04	

 	Minimum  	19   	14   	13   	14   	14   	15   	40   	49   	44   	20   	23   	22   	
 	 Day:Hour 	24:15	23:15	23:15	29:15	14:19	 5:19	 6:17	18:17	28:17	28:14	27:14	 9:15	

 	Daily Avg	56   	46   	38   	39   	44   	53   	76   	83   	73   	69   	56   	56   	

 	DayTime Avg	49   	41   	36   	39   	41   	50   	72   	80   	69   	64   	46   	48   	

 	NightTime Avg	62   	51   	41   	40   	46   	56   	79   	85   	76   	75   	66   	65   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   51	   40	   38	   48	   60	   80	   85	   77	   77	   72	   69	
 	 1:01- 2:00	   67	   55	   42	   42	   51	   59	   81	   85	   78	   78	   74	   69	
 	 2:01- 3:00	   73	   55	   45	   45	   55	   64	   82	   87	   82	   82	   75	   74	
 	 3:01- 4:00	   71	   56	   47	   48	   57	   64	   81	   87	   80	   78	   69	   69	
 	 4:01- 5:00	   73	   56	   49	   52	   58	   66	   81	   87	   82	   79	   71	   70	
 	 5:01- 6:00	   79	   61	   54	   59	   63	   70	   85	   89	   88	   85	   76	   75	
 	 6:01- 7:00	   76	   58	   51	   59	   62	   67	   83	   89	   84	   83	   73	   73	
 	 7:01- 8:00	   75	   57	   52	   59	   61	   66	   82	   88	   83	   80	   70	   71	
 	 8:01- 9:00	   73	   57	   51	   59	   60	   67	   83	   88	   83	   78	   60	   64	
 	 9:01-10:00	   64	   58	   50	   55	   56	   58	   77	   84	   76	   74	   59	   64	
 	10:01-11:00	   48	   43	   40	   43	   46	   53	   74	   82	   71	   65	   42	   44	
 	11:01-12:00	   41	   36	   33	   35	   40	   49	   72	   80	   69	   60	   36	   38	
 	12:01-13:00	   38	   35	   31	   31	   35	   45	   69	   77	   64	   57	   33	   35	
 	13:01-14:00	   33	   29	   24	   25	   29	   40	   66	   76	   60	   51	   28	   30	
 	14:01-15:00	   31	   28	   23	   24	   27	   39	   65	   75	   61	   50	   28	   29	
 	15:01-16:00	   35	   31	   26	   26	   27	   37	   63	   73	   58	   53	   39	   39	
 	16:01-17:00	   35	   31	   26	   25	   26	   37	   64	   74	   57	   55	   42	   40	
 	17:01-18:00	   36	   33	   25	   25	   26	   38	   68	   76	   61	   60	   45	   47	
 	18:01-19:00	   39	   35	   29	   24	   26	   37	   69	   78	   61	   60	   42	   42	
 	19:01-20:00	   45	   40	   31	   29	   30	   42	   73	   80	   65	   62	   49	   49	
 	20:01-21:00	   59	   51	   36	   34	   38	   49	   77	   85	   75	   74	   66	   63	
 	21:01-22:00	   55	   51	   35	   31	   36	   50	   77	   83	   71	   71	   62	   61	
 	22:01-23:00	   60	   51	   41	   37	   47	   56	   80	   84	   73	   74	   67	   66	
 	23:01-24:00	   65	   52	   42	   41	   50	   61	   82	   87	   80	   80	   73	   69	
 	 Max Hour  	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  18 	  17 	  16 	  16 	  17 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	42   	44   	53   	62   	76   	80   	81   	80   	78   	69   	49   	45   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   38	   47	   55	   72	   79	   81	   79	   76	   68	   46	   42	
 	 1:01- 2:00	   36	   38	   46	   56	   74	   77	   80	   78	   75	   67	   45	   41	
 	 2:01- 3:00	   37	   38	   47	   57	   75	   79	   80	   78	   75	   65	   42	   39	
 	 3:01- 4:00	   34	   36	   46	   56	   74	   77	   79	   77	   74	   65	   42	   39	
 	 4:01- 5:00	   34	   35	   45	   57	   73	   77	   79	   78	   74	   64	   41	   38	
 	 5:01- 6:00	   35	   37	   48	   60	   74	   78	   79	   77	   75	   64	   40	   37	
 	 6:01- 7:00	   32	   33	   44	   58	   72	   76	   78	   77	   73	   64	   39	   37	
 	 7:01- 8:00	   32	   33	   46	   60	   74	   77	   80	   78	   74	   64	   40	   37	
 	 8:01- 9:00	   37	   40	   52	   65	   77	   81	   82	   79	   77	   68	   44	   39	
 	 9:01-10:00	   40	   45	   59	   71	   82	   81	   81	   80	   77	   71	   52	   43	
 	10:01-11:00	   45	   48	   60	   69	   81	   82	   82	   80	   78	   72	   52	   48	
 	11:01-12:00	   47	   49	   58	   65	   78	   82	   84	   83	   83	   74	   54	   49	
 	12:01-13:00	   50	   53	   62	   68	   81	   82	   83	   82	   80	   74	   56	   52	
 	13:01-14:00	   49	   52	   59	   65	   78	   80	   83	   83	   79	   71	   54	   50	
 	14:01-15:00	   49	   51	   58	   64	   77	   81	   85	   84	   83	   73	   55	   51	
 	15:01-16:00	   53	   55	   64	   70	   82	   83	   84	   82	   80	   75	   63	   58	
 	16:01-17:00	   53	   55	   63	   71	   82	   83	   83	   82	   80	   75	   64	   57	
 	17:01-18:00	   50	   53	   59	   66	   76	   81	   83	   84	   83	   76	   61	   59	
 	18:01-19:00	   45	   49	   59	   63	   73	   78	   81	   82	   78	   70	   51	   48	
 	19:01-20:00	   43	   46	   55	   62	   71	   78	   82	   82	   77	   68	   49	   46	
 	20:01-21:00	   43	   46	   52	   60	   72	   79	   82	   82	   79	   69	   48	   45	
 	21:01-22:00	   40	   45	   52	   58	   68	   78	   81	   81	   77	   70	   48	   46	
 	22:01-23:00	   39	   42	   52	   60	   75	   80	   81	   81	   77	   69	   48	   45	
 	23:01-24:00	   40	   42	   50	   58	   75	   80	   82	   81	   78	   67	   44	   41	
 	 Max Hour  	  16 	  16 	  16 	  10 	  10 	  17 	  15 	  15 	  15 	  18 	  17 	  18 	
 	 Min Hour  	   8 	   8 	   7 	   1 	  22 	   7 	   7 	   6 	   7 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.2	  1.3	  1.6	  2.2	  2.6	  3.2	  3.2	  3.1	  2.4	  1.4	  1.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   36	   38	   38	   46	   51	   55	   72	   46	   45	   46	   37	   34	
 	 Day:Hour	29:16	18:17	18:13	17:13	26:18	27:17	 3:15	 5:15	16:18	 2:15	 6:16	 9:17	

 	Average HI	   29	   30	   29	   31	   37	   38	   36	   34	   35	   34	   31	   30	
 	Avg Del HI	    0	    1	    1	    2	    4	    6	    6	    5	    5	    4	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8784 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  585	  462	  282	   83	    1	     	   32	  119	  110	  312	  466	  535	
 	Caution	  147	  170	  190	  241	   38	    9	  121	  205	  161	  153	  147	  190	
 	Extreme Caution	   12	   64	  270	  371	  524	  544	  543	  398	  415	  258	  107	   19	
 	Dangerous	     	     	    2	   25	  181	  165	   44	   22	   34	   21	     	     	
 	Extreme Danger	     	     	     	     	     	    2	    4	     	     	     	     	     	

   -  2987 annual No Caution Heat hours [<27C]
   -  1772 annual Caution Heat hours {27C,32C]
   -  3525 annual Extreme Caution Heat hours [32C,41C]
   -   494 annual Dangerous Heat hours [41C,54C]
   -     6 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	    2	   34	    9	     	     	     	     	     	     	
 	Severe Heat	     	     	   15	   56	  155	   76	     	     	     	     	     	     	
 	Some Heat	   58	  123	  322	  405	  525	  588	  339	  186	  320	  239	  185	  104	
 	Comfortable	  686	  573	  407	  257	   30	   47	  405	  558	  400	  505	  535	  640	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -    45 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   302 annual Severe Heat Discomfort hours [40,45]
   -  3394 annual Some Heat Discomfort hours [30,40]
   -  5043 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	    2	   32	    7	    1	     	     	     	     	     	
 	V Strong Heat	     	     	   31	  111	  221	  155	    6	     	    1	     	     	     	
 	Strong Heat	    2	   39	  174	  204	  282	  337	  259	  186	  256	  205	   48	    7	
 	Moderate Heat	   70	   86	  148	  196	  198	  218	  434	  414	  355	  274	  156	  113	
 	Slight Heat	   61	   66	   90	  113	   11	    3	   38	  122	   85	  111	   45	   68	
 	Comfort	  606	  503	  301	   94	     	     	    5	   22	   23	  154	  471	  556	
 	Slight Cold	    5	    2	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -    42 annual Extreme Heat Stress hours [>46]
   -   525 annual Very Strong Heat Stress hours [38,46]
   -  1999 annual Strong Heat Stress hours [32,38]
   -  2662 annual Moderate Heat Stress hours [28,32]
   -   813 annual Slight Heat Stress hours [26,28]
   -  2735 annual Comfort [no thermal Heat Stress] hours [9,26]
   -     7 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   25	   19	   15	    3	    1	    0	    1	    0	    3	   10	   21	   20	
 	ENE (22.5) 	   17	   16	    6	    1	    0	    0	    1	    0	    1	    7	   18	   23	
 	NE (45)    	   13	   15	    6	    0	    0	    0	    0	    1	    0	    6	   21	   21	
 	ENE (67.5) 	    7	    9	    3	    0	    0	    0	    0	    0	    0	    4	   13	   15	
 	E (90)     	    4	    6	    2	    0	    0	    1	    0	    0	    0	    4	    5	    6	
 	ESE (112.5)	    1	    1	    1	    0	    0	    1	    0	    0	    0	    2	    2	    1	
 	SE (135)   	    1	    1	    3	    0	    0	    1	    1	    1	    1	    1	    0	    1	
 	SSE (157.5)	    0	    0	    2	    0	    0	    2	    1	    2	    1	    1	    0	    0	
 	S (180)    	    0	    1	    2	    2	    3	    9	    6	    6	    2	    2	    0	    0	
 	SSW (202.5)	    0	    2	    2	    4	    7	   12	   17	   14	    6	    5	    0	    0	
 	SW (225)   	    0	    2	    3	   11	   24	   18	   26	   28	   11	    9	    0	    0	
 	WSW (247.5)	    0	    2	    3	    8	   19	   17	   20	   21	   13	    9	    0	    0	
 	W (270)    	    2	    6	   12	   24	   29	   24	   18	   19	   23	    7	    1	    0	
 	WNW (292.5)	    3	    5	   13	   18	    8	    8	    5	    6	   19	   11	    2	    1	
 	NW (315)   	   14	    7	   17	   20	    7	    5	    2	    2	   15	   12	    5	    5	
 	NNW (337.5)	   14	    8	   10	    7	    2	    1	    2	    0	    4	   11	   12	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.6 	7.2  	6.2  	6.2  	8.8  	8.2  	6.7  	6.7  	6.7  	4.6  	4.1  	5.1  	
 	 Day:Hour 	 6:16	16:12	19:17	17:13	20:21	15:13	 1:24	24:16	18:19	 1:16	17:13	 3:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:01	 1:03	 1:03	 1:03	 3:23	 1:15	 1:06	 1:17	 1:03	 1:01	 1:01	

 	Daily Avg	1.0  	1.5  	1.6  	2.1  	3.1  	3.3  	2.4  	2.2  	1.7  	0.7  	0.7  	0.9  	

   - Maximum Wind Speed of  20.6 m/s on Jan  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  0.9	  1.3	  2.0	  3.5	  3.8	  3.0	  2.8	  2.4	  0.7	  0.1	  0.2	
 	 1:01- 2:00	  0.5	  1.1	  1.4	  2.0	  3.3	  4.0	  2.9	  2.8	  2.5	  0.4	  0.1	  0.1	
 	 2:01- 3:00	  0.2	  0.3	  0.6	  0.7	  1.6	  3.2	  1.7	  1.2	  0.7	  0.3	  0.5	  0.8	
 	 3:01- 4:00	  0.6	  1.5	  1.5	  2.3	  3.4	  3.6	  3.0	  2.7	  2.0	  0.6	  0.0	  0.2	
 	 4:01- 5:00	  0.8	  1.3	  1.4	  2.2	  3.3	  3.6	  2.8	  2.6	  1.9	  0.4	  0.1	  0.4	
 	 5:01- 6:00	  0.3	  0.5	  0.8	  1.2	  2.1	  2.4	  1.4	  1.0	  0.7	  0.5	  0.8	  1.1	
 	 6:01- 7:00	  0.6	  1.3	  1.6	  2.1	  3.2	  3.6	  2.8	  2.6	  1.9	  0.6	  0.2	  0.6	
 	 7:01- 8:00	  0.6	  1.4	  1.3	  2.5	  3.6	  3.7	  2.7	  2.8	  2.2	  0.4	  0.7	  1.0	
 	 8:01- 9:00	  0.2	  0.7	  0.8	  1.7	  1.6	  2.1	  1.1	  1.2	  1.0	  0.6	  1.0	  1.3	
 	 9:01-10:00	  2.0	  2.6	  2.7	  3.0	  3.8	  3.9	  2.9	  3.4	  2.8	  1.1	  1.5	  1.5	
 	10:01-11:00	  2.4	  3.1	  2.7	  2.7	  3.6	  3.8	  3.1	  3.4	  2.8	  1.2	  1.6	  1.6	
 	11:01-12:00	  1.3	  2.2	  1.7	  1.4	  1.9	  2.2	  1.1	  1.3	  1.3	  0.8	  1.4	  2.1	
 	12:01-13:00	  2.2	  3.0	  2.6	  3.0	  3.7	  3.7	  2.8	  3.2	  2.3	  1.2	  1.7	  1.7	
 	13:01-14:00	  2.1	  2.8	  2.6	  3.2	  4.2	  3.8	  2.9	  3.2	  2.4	  1.3	  1.5	  1.8	
 	14:01-15:00	  0.9	  1.8	  1.7	  1.8	  2.4	  2.1	  1.4	  1.2	  1.3	  0.9	  1.4	  2.0	
 	15:01-16:00	  2.8	  3.0	  2.9	  3.2	  4.2	  3.5	  2.8	  2.8	  2.5	  1.3	  1.0	  1.5	
 	16:01-17:00	  2.2	  3.0	  2.7	  3.0	  4.1	  3.4	  2.9	  2.5	  2.1	  0.9	  0.7	  1.2	
 	17:01-18:00	  0.7	  1.4	  1.6	  1.5	  2.6	  2.2	  1.5	  1.1	  0.8	  0.6	  0.6	  1.3	
 	18:01-19:00	  1.1	  1.3	  1.9	  2.1	  3.7	  3.4	  3.0	  2.4	  1.5	  0.7	  0.1	  0.1	
 	19:01-20:00	  0.9	  0.8	  1.3	  1.7	  3.0	  3.7	  3.0	  1.9	  1.1	  0.4	  0.1	  0.2	
 	20:01-21:00	  0.2	  0.2	  0.4	  1.0	  3.0	  3.0	  1.7	  0.9	  0.6	  0.2	  0.3	  0.6	
 	21:01-22:00	  0.9	  1.1	  1.3	  2.1	  3.8	  3.6	  3.0	  2.2	  1.6	  0.3	  0.1	  0.1	
 	22:01-23:00	  0.6	  1.0	  1.3	  2.2	  3.7	  3.7	  3.0	  2.3	  1.9	  0.4	  0.1	  0.2	
 	23:01-24:00	  0.3	  0.6	  0.8	  1.1	  2.2	  3.1	  1.9	  1.4	  1.0	  0.3	  0.2	  0.7	
 	 Max Hour  	  16 	  11 	  16 	  16 	  16 	   2 	  11 	  10 	  10 	  14 	  13 	  12 	
 	 Min Hour  	  21 	  21 	  21 	   3 	   3 	  15 	   9 	  21 	  21 	  21 	   4 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  208	  203	  216	  247	  236	  239	  226	  248	  245	  213	   70	   72	
 	 1:01- 2:00	  175	  193	  217	  269	  248	  244	  231	  241	  248	  212	   40	   41	
 	 2:01- 3:00	  186	  209	  226	  270	  256	  248	  228	  232	  257	  216	   50	   80	
 	 3:01- 4:00	  123	  103	  213	  276	  261	  254	  237	  236	  259	  193	   29	   55	
 	 4:01- 5:00	  108	   99	  222	  285	  260	  257	  240	  243	  258	  226	   47	   58	
 	 5:01- 6:00	  100	  137	  260	  293	  260	  244	  237	  234	  263	  218	   70	   68	
 	 6:01- 7:00	   78	  112	  215	  284	  261	  246	  236	  238	  274	  234	   62	   46	
 	 7:01- 8:00	   82	   96	  205	  297	  265	  247	  237	  240	  282	  231	   62	   50	
 	 8:01- 9:00	   76	  131	  232	  303	  266	  248	  240	  238	  278	  227	   84	   91	
 	 9:01-10:00	   98	  108	  222	  298	  266	  249	  247	  246	  296	  239	   72	   63	
 	10:01-11:00	  126	  119	  203	  286	  264	  247	  258	  248	  299	  225	   84	   77	
 	11:01-12:00	  187	  160	  216	  301	  260	  241	  247	  241	  294	  235	   99	  121	
 	12:01-13:00	  126	  112	  192	  255	  266	  236	  251	  252	  294	  216	  107	  117	
 	13:01-14:00	  173	  129	  196	  266	  259	  244	  239	  256	  259	  217	  126	  132	
 	14:01-15:00	  238	  198	  257	  276	  258	  234	  239	  244	  278	  208	  159	  161	
 	15:01-16:00	  207	  125	  244	  275	  267	  239	  248	  235	  287	  199	  171	  148	
 	16:01-17:00	  205	  131	  258	  271	  273	  238	  237	  210	  296	  238	  190	  166	
 	17:01-18:00	  286	  248	  271	  272	  259	  232	  242	  222	  274	  234	  212	  176	
 	18:01-19:00	  217	  164	  242	  280	  250	  241	  231	  216	  271	  248	  294	  224	
 	19:01-20:00	  218	  210	  271	  260	  244	  228	  216	  213	  246	  223	  275	  230	
 	20:01-21:00	  261	  266	  273	  267	  232	  228	  214	  206	  243	  229	  227	  225	
 	21:01-22:00	  234	  211	  241	  234	  227	  233	  223	  216	  234	  202	  212	  144	
 	22:01-23:00	  247	  223	  234	  237	  223	  236	  223	  230	  244	  202	  192	   78	
 	23:01-24:00	  266	  205	  234	  261	  239	  235	  215	  227	  242	  213	  127	  107	
 	 Max Hour  	  18 	  21 	  21 	   9 	  17 	   5 	  11 	  14 	  11 	  19 	  19 	  20 	
 	 Min Hour  	   9 	   8 	  13 	  22 	  23 	  21 	  21 	  21 	  22 	   4 	   4 	   2 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  4.8	  3.2	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	
 	ENE (22.5) 	  3.9	  2.6	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	NE (45)    	  2.3	  2.3	  2.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ENE (67.5) 	  1.4	  0.9	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	E (90)     	  0.5	  0.8	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	ESE (112.5)	  0.3	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	SE (135)   	  0.3	  0.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	SSE (157.5)	  0.2	  0.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	S (180)    	  0.7	  0.5	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SSW (202.5)	  1.0	  0.9	  2.5	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SW (225)   	  1.3	  2.4	  5.1	  1.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.1	
 	WSW (247.5)	  1.7	  1.5	  3.9	  1.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	W (270)    	  1.8	  2.8	  6.7	  2.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.7	
 	WNW (292.5)	  2.0	  2.3	  3.3	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	NW (315)   	  2.7	  3.5	  2.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	NNW (337.5)	  3.2	  2.0	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	

 	  Total    	 28.2	 26.6	 34.8	  9.3	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	1    	0    	1    	58   	188  	353  	11   	114  	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	6    	4    	8    	1    	5    	0    	0    	

    -    726 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.212	0.210	0.214	0.208	0.197	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7407 	7534 	7833 	7678 	7669 	5032 	1700 	1162 	4520 	5617 	7282 	7230 	

 	Direct Max 	7864 	8107 	8504 	8550 	8467 	7904 	3917 	3182 	6847 	7504 	7213 	7155 	
 	    Day    	  23 	  23 	  23 	  27 	  15 	   6 	  14 	  27 	  28 	  28 	  11 	  15 	

 	Diffuse Avg	951  	1253 	1399 	1705 	1729 	2238 	2046 	1779 	1862 	1396 	1038 	923  	

 	Global Avg 	4969 	5837 	6779 	7371 	7458 	6052 	3375 	2686 	5073 	4932 	5244 	4780 	

 - Maximum Direct Normal Solar of  8550 Wh/m² on Apr 27

 - Global Horizontal Solar Radiation  1901 kWh/m²-yr
 - Direct Normal Solar Radiation  2080 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   540 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   68	  158	   89	   20	    2	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  153	  294	  384	  401	  234	   68	   34	  213	  275	  245	  161	
 	 8:01- 9:00	  522	  491	  577	  567	  544	  320	  114	   73	  347	  434	  588	  547	
 	 9:01-10:00	  706	  671	  711	  685	  636	  376	  157	  110	  441	  539	  739	  723	
 	10:01-11:00	  806	  771	  781	  758	  701	  436	  185	  134	  496	  591	  818	  815	
 	11:01-12:00	  851	  830	  827	  788	  750	  474	  187	  137	  510	  616	  855	  859	
 	12:01-13:00	  860	  853	  850	  793	  774	  502	  191	  132	  493	  633	  864	  873	
 	13:01-14:00	  854	  846	  844	  786	  774	  534	  182	  125	  472	  625	  850	  864	
 	14:01-15:00	  824	  815	  804	  756	  748	  527	  162	  118	  445	  593	  808	  826	
 	15:01-16:00	  757	  754	  745	  707	  694	  487	  147	  108	  398	  534	  721	  745	
 	16:01-17:00	  634	  642	  660	  626	  599	  416	  117	   86	  329	  418	  554	  585	
 	17:01-18:00	  354	  449	  486	  472	  446	  303	   76	   54	  225	  178	    0	    0	
 	18:01-19:00	    0	    0	    0	   32	  197	  167	   39	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   33	   34	   20	    1	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   23	   44	   72	   84	   89	   68	   45	   64	   47	   36	   17	
 	 8:01- 9:00	   54	   73	   90	  119	  125	  143	  118	   96	  121	   95	   77	   60	
 	 9:01-10:00	   85	  109	  122	  148	  155	  188	  164	  144	  166	  128	  101	   88	
 	10:01-11:00	  102	  129	  143	  166	  174	  219	  200	  186	  198	  153	  115	  103	
 	11:01-12:00	  113	  139	  152	  179	  180	  248	  227	  213	  219	  174	  122	  111	
 	12:01-13:00	  118	  144	  153	  186	  178	  259	  246	  224	  226	  178	  124	  114	
 	13:01-14:00	  117	  145	  151	  186	  172	  243	  243	  223	  221	  165	  121	  111	
 	14:01-15:00	  110	  140	  149	  175	  161	  219	  219	  204	  204	  148	  112	  104	
 	15:01-16:00	   98	  127	  137	  154	  146	  191	  186	  166	  169	  124	   96	   90	
 	16:01-17:00	   76	  102	  110	  125	  125	  157	  145	  118	  124	   90	   70	   66	
 	17:01-18:00	   39	   62	   73	   87	   91	  109	   94	   72	   69	   42	   28	   28	
 	18:01-19:00	    8	   18	   27	   36	   42	   52	   42	   27	   20	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	    8	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   68	   55	   24	    1	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   50	  117	  187	  224	  174	   92	   56	  122	  109	   96	   43	
 	 8:01- 9:00	  185	  221	  320	  402	  423	  320	  179	  135	  286	  274	  278	  208	
 	 9:01-10:00	  383	  433	  539	  616	  615	  463	  277	  220	  454	  444	  476	  401	
 	10:01-11:00	  558	  620	  723	  794	  780	  598	  357	  298	  593	  579	  635	  564	
 	11:01-12:00	  679	  757	  854	  907	  896	  701	  405	  341	  672	  669	  734	  672	
 	12:01-13:00	  730	  825	  915	  952	  944	  757	  436	  353	  681	  702	  763	  713	
 	13:01-14:00	  715	  814	  899	  929	  920	  762	  421	  343	  644	  661	  720	  684	
 	14:01-15:00	  633	  731	  804	  829	  825	  693	  366	  308	  564	  563	  609	  587	
 	15:01-16:00	  489	  583	  648	  671	  672	  569	  302	  247	  436	  422	  442	  433	
 	16:01-17:00	  304	  387	  450	  474	  478	  413	  219	  168	  285	  250	  241	  242	
 	17:01-18:00	  118	  177	  229	  257	  268	  238	  128	   94	  135	   89	   72	   75	
 	18:01-19:00	   16	   37	   60	   79	   93	   91	   52	   31	   32	   10	    3	    4	
 	19:01-20:00	    0	    0	    2	    5	   11	   15	    9	    3	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.4	  7.5	  7.8	  7.7	  7.7	  5.0	  1.7	  1.2	  4.5	  5.6	  7.3	  7.2	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2191

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8086 	8324 	8990 	9552 	10432	10906	10956	10833	10448	9710 	8343 	8109 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  329	  338	  365	  388	  421	  444	  452	  446	  433	  399	  340	  330	
 	 1:01- 2:00	  327	  335	  363	  386	  419	  440	  450	  444	  430	  398	  337	  328	
 	 2:01- 3:00	  325	  333	  361	  383	  416	  438	  448	  443	  427	  396	  336	  326	
 	 3:01- 4:00	  322	  331	  359	  381	  413	  435	  446	  443	  425	  395	  333	  324	
 	 4:01- 5:00	  320	  331	  357	  379	  410	  433	  446	  443	  422	  393	  332	  323	
 	 5:01- 6:00	  318	  330	  354	  377	  408	  433	  446	  444	  420	  391	  330	  321	
 	 6:01- 7:00	  317	  329	  352	  375	  406	  433	  445	  445	  418	  389	  329	  320	
 	 7:01- 8:00	  316	  328	  350	  375	  410	  436	  447	  448	  417	  387	  328	  318	
 	 8:01- 9:00	  318	  328	  354	  381	  418	  443	  449	  448	  421	  391	  331	  320	
 	 9:01-10:00	  324	  334	  362	  389	  428	  451	  453	  449	  426	  398	  339	  326	
 	10:01-11:00	  334	  344	  373	  400	  438	  458	  456	  451	  433	  406	  349	  335	
 	11:01-12:00	  345	  353	  384	  410	  445	  464	  460	  455	  439	  415	  359	  346	
 	12:01-13:00	  354	  362	  393	  419	  453	  473	  465	  459	  446	  421	  368	  354	
 	13:01-14:00	  360	  368	  399	  424	  458	  476	  469	  460	  452	  423	  373	  359	
 	14:01-15:00	  363	  371	  401	  426	  461	  478	  470	  462	  454	  424	  375	  362	
 	15:01-16:00	  363	  372	  402	  426	  462	  479	  471	  463	  454	  424	  374	  362	
 	16:01-17:00	  361	  371	  400	  423	  461	  477	  469	  462	  453	  422	  372	  360	
 	17:01-18:00	  357	  368	  396	  418	  458	  475	  467	  460	  449	  419	  368	  356	
 	18:01-19:00	  350	  363	  391	  413	  454	  470	  464	  457	  445	  413	  360	  349	
 	19:01-20:00	  344	  356	  383	  406	  448	  465	  462	  454	  441	  407	  355	  344	
 	20:01-21:00	  340	  351	  378	  400	  440	  457	  458	  452	  439	  403	  351	  340	
 	21:01-22:00	  336	  347	  373	  395	  434	  453	  456	  448	  436	  402	  347	  336	
 	22:01-23:00	  333	  344	  369	  392	  430	  449	  454	  448	  433	  399	  344	  333	
 	23:01-24:00	  330	  340	  366	  389	  425	  446	  453	  447	  432	  397	  341	  331	
 	 Max Hour*	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   7 	   7 	   7 	   4 	   8 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	747  	770  	778  	706  	629  	377  	108  	76   	381  	537  	768  	763  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	126  	171  	191  	232  	245  	309  	271  	230  	270  	201  	139  	123  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	528  	629  	727  	785  	797  	655  	379  	302  	565  	549  	567  	513  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	48   	48   	55   	59   	71   	61   	55   	61   	51   	42   	39   	
 	**Missed Hrs 	     	    1	    1	    1	     	     	     	     	    2	    1	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    1	    6	    6	    6	   11	   32	   68	   83	   44	   29	    0	    0	
 	 1:01- 2:00	    0	    7	    6	    6	   10	   30	   66	   80	   40	   30	    0	    0	
 	 2:01- 3:00	    0	    6	    7	    5	   11	   30	   68	   77	   37	   32	    0	    0	
 	 3:01- 4:00	    1	    6	    6	    5	   13	   34	   66	   81	   39	   31	    0	    0	
 	 4:01- 5:00	    1	    7	    7	    7	   11	   36	   73	   79	   41	   33	    0	    0	
 	 5:01- 6:00	    1	    5	    6	    8	   19	   49	   78	   80	   44	   33	    0	    0	
 	 6:01- 7:00	    1	    9	   14	   10	   20	   45	   81	   83	   49	   33	    2	    0	
 	 7:01- 8:00	    1	   12	   15	   11	   22	   47	   84	   85	   48	   33	    2	    0	
 	 8:01- 9:00	    1	    9	   14	   11	   23	   50	   80	   89	   51	   38	    0	    1	
 	 9:01-10:00	    2	   10	   11	    9	   22	   46	   75	   87	   52	   36	    2	    0	
 	10:01-11:00	    0	   10	   10	    9	   20	   45	   75	   87	   53	   35	    0	    0	
 	11:01-12:00	    3	   12	   12	    7	   16	   45	   75	   84	   53	   35	    0	    0	
 	12:01-13:00	    3	   11	   12	    8	   16	   41	   73	   83	   51	   39	    0	    0	
 	13:01-14:00	    3	   18	   13	    7	   19	   37	   75	   83	   51	   41	    0	    0	
 	14:01-15:00	    3	   17	   15	   14	   16	   41	   76	   82	   48	   41	    3	    0	
 	15:01-16:00	    4	   15	   13	   10	   19	   35	   75	   77	   50	   40	    2	    0	
 	16:01-17:00	    4	   13	   12	    9	   19	   33	   73	   73	   48	   37	    2	    0	
 	17:01-18:00	    3	   12	   11	   10	   20	   40	   72	   81	   42	   37	    1	    0	
 	18:01-19:00	    3	   13	    9	   12	   21	   38	   75	   79	   40	   35	    0	    0	
 	19:01-20:00	    2	   10	    8	   11	   20	   35	   72	   78	   40	   34	    0	    0	
 	20:01-21:00	    2	   12	    8	   12	   18	   37	   68	   81	   41	   32	    0	    0	
 	21:01-22:00	    0	    7	    6	    9	   17	   37	   70	   80	   41	   30	    0	    0	
 	22:01-23:00	    1	    8	    5	    8	   16	   34	   69	   81	   41	   29	    0	    0	
 	23:01-24:00	    1	    8	    7	    8	   13	   39	   71	   83	   41	   29	    0	    0	
 	 Max Hour  	  16 	  14 	   8 	  15 	   9 	   9 	   8 	   9 	  11 	  14 	  15 	   9 	
 	 Min Hour  	   2 	   6 	  23 	   3 	   2 	   3 	   2 	  17 	   3 	   1 	   1 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    1	    8	    6	    6	   11	   32	   68	   83	   44	   29	   10	    0	
 	 1:01- 2:00	    0	    8	    6	    6	   10	   30	   66	   80	   40	   30	   10	    0	
 	 2:01- 3:00	    0	    6	    7	    5	   11	   30	   68	   77	   37	   32	    0	    0	
 	 3:01- 4:00	    1	    8	    6	    5	   13	   34	   66	   81	   39	   31	   11	    0	
 	 4:01- 5:00	    1	    8	    7	    7	   11	   36	   73	   79	   41	   33	    9	    0	
 	 5:01- 6:00	    1	    5	    6	    8	   19	   49	   78	   80	   44	   33	    2	    0	
 	 6:01- 7:00	    1	   11	   16	   10	   20	   45	   81	   83	   49	   33	   15	    0	
 	 7:01- 8:00	    1	   14	   15	   11	   22	   47	   84	   85	   48	   33	    7	    0	
 	 8:01- 9:00	    1	    9	   14	   11	   23	   50	   80	   89	   51	   38	    0	    1	
 	 9:01-10:00	    2	   10	   12	    9	   22	   46	   75	   87	   52	   38	    3	    2	
 	10:01-11:00	    0	   10	   11	    9	   20	   45	   75	   87	   53	   35	    1	    0	
 	11:01-12:00	    3	   12	   12	    7	   16	   45	   75	   84	   53	   35	    0	    0	
 	12:01-13:00	    3	   11	   11	    8	   16	   41	   73	   83	   51	   39	    0	    0	
 	13:01-14:00	    3	   18	   11	    7	   19	   37	   75	   83	   51	   41	    0	    0	
 	14:01-15:00	    3	   17	   15	   14	   16	   41	   76	   82	   48	   41	    3	    0	
 	15:01-16:00	    4	   15	   13	   10	   19	   35	   75	   77	   50	   40	    2	    0	
 	16:01-17:00	    4	   13	   12	    8	   16	   29	   73	   73	   47	   36	    3	    1	
 	17:01-18:00	    3	   12	   11	   10	   20	   40	   72	   81	   42	   37	    1	    0	
 	18:01-19:00	    3	   13	    9	   12	   21	   38	   75	   79	   40	   35	    3	    0	
 	19:01-20:00	    2	   11	    8	   11	   20	   35	   72	   78	   40	   34	    6	    1	
 	20:01-21:00	    2	   13	    8	   12	   18	   37	   68	   81	   41	   32	    0	    0	
 	21:01-22:00	    0	    9	    4	    9	   18	   37	   70	   80	   41	   30	    8	    0	
 	22:01-23:00	    3	    9	    4	    8	   15	   34	   69	   81	   41	   29	   12	    0	
 	23:01-24:00	    1	    8	    7	    8	   13	   39	   71	   83	   41	   29	    0	    0	
 	 Max Hour  	  16 	  14 	   7 	  15 	   9 	   9 	   8 	   9 	  11 	  14 	   7 	  10 	
 	 Min Hour  	   2 	   6 	  22 	   3 	   2 	  17 	   2 	  17 	   3 	   1 	   3 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.9	 21.3	 22.4	 24.1	 28.5	 31.9	 34.2	 34.9	 33.7	 31.1	 27.5	 24.2	
 	   2.0 m  	 24.2	 23.1	 23.3	 24.2	 27.2	 29.8	 32.0	 33.1	 32.9	 31.4	 28.9	 26.3	
 	   4.0 m  	 26.0	 24.9	 24.7	 25.0	 26.7	 28.5	 30.1	 31.3	 31.6	 30.9	 29.5	 27.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  331	  386	  596	  674	  800	  731	  615	  570	  584	  550	  414	  378	
 	CDD base 18C	   85	  154	  348	  434	  552	  491	  367	  322	  344	  302	  174	  130	

 	CDH base 20C	 2164	 3102	 6868	 8971	11754	10344	 7322	 6243	 6807	 5771	 3275	 2606	
 	CDH base 23C	 1213	 1895	 4785	 6814	 9522	 8184	 5090	 4011	 4647	 3642	 2119	 1564	
 	CDH base 27C	  346	  765	 2618	 4046	 6548	 5304	 2141	 1160	 1888	 1397	  961	  546	

    - 6630 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3703 annual (wthr file) cooling degree-days (18C baseline)
    -    2 annual (wthr file) heating degree-days (18C baseline)

    -75228 annual (wthr file) cooling degree-hours (20C baseline)
    -53486 annual (wthr file) cooling degree-hours (23C baseline)
    -27718 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  6.3	  2.8	  0.2	     	
 	 <=25      	     	     	     	     	     	     	     	  0.9	 16.4	 12.6	  2.6	  0.9	
 	 <=20      	     	     	     	     	     	     	  0.5	  3.4	  4.5	  5.0	  2.8	  1.6	
 	 <=15      	     	     	     	     	     	  0.9	  7.6	  5.3	  6.4	  4.3	  2.2	  0.7	
 	 <=10      	     	     	     	     	  0.1	  1.4	  3.1	  2.3	  2.2	  1.0	  0.3	     	
 	 <=5       	     	     	     	     	  0.1	  0.7	  0.5	  0.3	  0.2	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul  3:Jul  9, Average Temp=  30.98C, Deviation=| 0.353|C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov  1:Nov  7, Average Temp=  25.22C, Deviation=| 0.460|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 13:May 19, Maximum Temp=  50.00C, Deviation=|12.469|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 17:Jun 23, Average Temp=  34.21C, Deviation=| 0.561|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  12.80C, Deviation=| 8.282|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  24.67C, Deviation=| 0.407|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  29.25C, Deviation=| 0.009|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  24.37C, Deviation=| 0.669|C
