 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.2006
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-2006

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2006

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2006	2006	2006	2006	2006	2006	2006	2006	2006	2006	2006	2006	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 33.0	 37.0	 38.0	 40.0	 44.0	 43.0	 38.0	 33.0	 37.0	 39.0	 36.0	 33.0	
 	 Day:Hour	16:16	22:16	30:16	 9:16	 5:16	23:17	 2:16	26:14	16:16	16:13	 5:14	 3:16	

 	Minimum 	  9.0	 14.0	 16.0	 21.2	 24.0	 25.0	 24.4	 24.6	 22.0	 19.0	 14.0	 11.6	
 	 Day:Hour	 1:07	 5:07	 2:07	18:06	 7:06	 2:08	22:06	30:06	 7:06	30:04	25:05	31:06	

 	Daily Avg	19.7 	24.8 	26.5 	31.1 	33.3 	31.9 	28.7 	27.4 	29.5 	29.2 	24.8 	22.1 	

 	Daily Range	15.8 	16.3 	14.3 	13.9 	13.6 	10.2 	5.5  	4.9  	7.9  	13.2 	15.2 	14.4 	

 	DayTime Max	33.0 	37.0 	38.0 	40.0 	44.0 	43.0 	38.0 	33.0 	37.0 	39.0 	36.0 	33.0 	

 	DayTime Min	9.0  	14.0 	16.0 	22.0 	26.0 	25.0 	25.0 	24.8 	23.0 	20.0 	14.0 	12.0 	

 	DayTime Avg	22.7 	27.9 	29.1 	33.0 	35.3 	33.5 	29.6 	28.0 	30.8 	31.9 	28.3 	25.0 	

 	NightTime Max	27.3 	31.7 	34.0 	37.0 	39.0 	40.0 	35.0 	31.0 	33.0 	35.0 	29.0 	29.0 	

 	NightTime Min	10.0 	14.0 	16.0 	21.2 	24.0 	26.0 	24.4 	24.6 	22.0 	19.0 	14.0 	11.6 	

 	NightTime Avg	16.8 	21.7 	23.8 	29.2 	31.2 	30.3 	27.7 	26.7 	28.2 	26.4 	21.3 	19.2 	

   - Maximum Dry Bulb temperature of  44.0C on May  5
   - Minimum Dry Bulb temperature of   9.0C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    3	   25	   27	   30	   31	   29	   19	    9	   27	   31	   23	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.0 	21.0 	20.0 	25.1 	27.0 	31.8 	31.5 	27.4 	29.9 	29.4 	20.3 	22.9 	
 	 Day:Hour	16:20	18:23	 9:22	 5:10	 8:02	18:03	 3:13	27:10	17:13	 3:10	22:10	 5:13	

 	Minimum 	1.6  	4.2  	0.5  	3.3  	6.3  	16.8 	21.2 	19.0 	19.0 	8.4  	4.7  	4.7  	
 	 Day:Hour	23:05	 7:15	29:03	 1:02	10:19	 1:15	31:15	31:16	 7:14	30:05	29:09	12:09	

 	Daily Avg	9.3  	12.3 	10.8 	16.0 	20.6 	24.1 	25.2 	24.5 	24.4 	19.1 	13.9 	12.5 	

   - Maximum Dew Point temperature of  31.8C on Jun 18
   - Minimum Dew Point temperature of   0.5C on Mar 29

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.5	 20.4	 22.9	 28.5	 30.3	 29.8	 27.4	 26.6	 28.3	 25.9	 20.1	 18.2	
 	 1:01- 2:00	 14.7	 19.5	 22.2	 27.7	 29.7	 29.4	 27.2	 26.3	 28.0	 25.5	 19.8	 17.6	
 	 2:01- 3:00	 15.0	 19.9	 22.2	 27.4	 30.0	 29.5	 27.1	 25.9	 26.8	 24.6	 20.0	 18.0	
 	 3:01- 4:00	 13.8	 18.5	 21.3	 26.2	 28.5	 28.6	 26.8	 25.8	 27.3	 24.5	 18.9	 16.5	
 	 4:01- 5:00	 13.3	 17.9	 20.5	 25.4	 27.8	 28.4	 26.8	 25.8	 27.0	 24.3	 18.5	 15.9	
 	 5:01- 6:00	 14.2	 18.9	 21.0	 25.2	 28.0	 28.3	 26.8	 25.6	 26.1	 23.3	 19.3	 16.7	
 	 6:01- 7:00	 13.1	 18.1	 20.3	 24.6	 27.8	 28.4	 27.0	 25.7	 26.8	 24.4	 19.2	 16.5	
 	 7:01- 8:00	 14.0	 18.7	 21.6	 25.9	 28.9	 29.2	 27.5	 26.2	 27.9	 26.0	 21.0	 17.6	
 	 8:01- 9:00	 15.5	 20.3	 23.2	 27.1	 30.2	 29.8	 27.5	 26.1	 27.4	 26.6	 21.9	 18.1	
 	 9:01-10:00	 19.3	 24.1	 26.6	 30.0	 32.1	 31.6	 28.8	 27.2	 30.2	 30.6	 26.9	 22.6	
 	10:01-11:00	 22.5	 27.4	 28.7	 32.1	 33.7	 32.8	 29.6	 27.8	 31.3	 32.5	 29.6	 25.7	
 	11:01-12:00	 24.1	 29.3	 30.3	 33.3	 35.2	 33.0	 29.6	 28.0	 30.8	 32.5	 29.4	 25.9	
 	12:01-13:00	 26.5	 31.6	 32.1	 35.6	 36.8	 34.7	 30.8	 28.7	 32.4	 35.1	 32.6	 29.1	
 	13:01-14:00	 27.5	 32.8	 33.0	 36.5	 38.6	 35.8	 31.1	 29.4	 32.9	 35.9	 32.9	 29.7	
 	14:01-15:00	 27.6	 33.1	 33.5	 37.4	 39.6	 36.0	 31.0	 29.3	 32.3	 34.9	 31.8	 28.9	
 	15:01-16:00	 28.0	 33.3	 33.5	 37.9	 40.2	 37.0	 31.1	 29.6	 33.3	 35.9	 32.7	 29.8	
 	16:01-17:00	 27.3	 32.9	 33.4	 37.8	 40.4	 37.1	 30.7	 29.4	 32.7	 35.1	 31.4	 28.8	
 	17:01-18:00	 26.7	 32.8	 33.4	 37.7	 40.6	 36.9	 30.6	 29.0	 31.5	 33.6	 29.9	 27.5	
 	18:01-19:00	 23.0	 27.8	 29.5	 34.8	 36.6	 34.4	 29.5	 28.4	 30.7	 31.4	 26.3	 24.1	
 	19:01-20:00	 20.7	 25.6	 27.2	 32.6	 34.0	 32.5	 28.7	 27.9	 30.1	 30.0	 25.0	 22.4	
 	20:01-21:00	 19.1	 24.3	 26.0	 31.9	 34.1	 31.9	 28.5	 27.3	 28.5	 27.3	 23.0	 21.7	
 	21:01-22:00	 18.0	 23.1	 25.1	 30.9	 32.4	 30.6	 28.2	 27.4	 29.0	 27.9	 22.4	 20.0	
 	22:01-23:00	 17.3	 22.2	 24.3	 29.9	 31.6	 30.4	 28.2	 27.2	 28.9	 27.2	 21.6	 19.5	
 	23:01-24:00	 16.5	 21.8	 23.9	 29.6	 31.7	 30.3	 27.8	 26.7	 27.6	 25.5	 20.8	 19.6	
 	 Max Hour  	  16 	  16 	  15 	  16 	  18 	  17 	  14 	  16 	  16 	  16 	  14 	  16 	
 	 Min Hour  	   7 	   5 	   7 	   7 	   5 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.1	 12.0	 10.6	 15.4	 21.2	 24.2	 25.0	 24.2	 24.2	 19.3	 13.7	 11.6	
 	 1:01- 2:00	  9.2	 12.2	 10.1	 16.2	 21.5	 23.9	 24.8	 24.0	 24.2	 19.4	 13.7	 11.5	
 	 2:01- 3:00	  9.1	 12.1	 10.5	 16.2	 22.2	 24.7	 25.0	 24.3	 24.7	 19.7	 14.1	 12.4	
 	 3:01- 4:00	  9.1	 12.3	 11.2	 17.8	 23.3	 24.3	 24.8	 23.9	 23.7	 19.0	 13.5	 11.2	
 	 4:01- 5:00	  8.4	 12.6	 10.8	 17.8	 22.8	 24.4	 24.9	 24.0	 23.5	 18.9	 13.4	 10.9	
 	 5:01- 6:00	  8.7	 11.5	 10.8	 17.9	 22.1	 24.6	 25.0	 24.4	 24.5	 19.5	 13.7	 11.9	
 	 6:01- 7:00	  8.0	 11.7	 11.1	 19.0	 22.9	 24.6	 25.0	 24.2	 23.7	 18.1	 13.5	 11.2	
 	 7:01- 8:00	  8.0	 11.9	 11.8	 19.6	 22.7	 24.7	 25.2	 24.2	 23.6	 18.6	 13.9	 11.6	
 	 8:01- 9:00	  7.8	 11.3	 11.6	 18.9	 22.7	 25.1	 25.5	 24.6	 24.6	 19.7	 13.1	 11.8	
 	 9:01-10:00	  9.1	 12.7	 12.9	 19.4	 23.4	 24.9	 25.7	 24.7	 24.9	 20.4	 15.4	 13.0	
 	10:01-11:00	  8.4	 12.1	 11.7	 17.4	 21.7	 24.2	 25.6	 24.9	 23.7	 18.7	 13.5	 11.7	
 	11:01-12:00	  8.4	 12.3	 11.4	 17.4	 21.8	 24.6	 25.5	 24.8	 24.9	 19.7	 13.7	 13.5	
 	12:01-13:00	  9.3	 13.0	 11.1	 17.0	 21.2	 24.2	 25.9	 24.6	 24.4	 19.0	 14.2	 13.7	
 	13:01-14:00	  8.7	 12.0	  9.5	 13.8	 20.2	 23.8	 25.5	 24.6	 23.9	 17.6	 12.5	 12.5	
 	14:01-15:00	  8.2	 10.3	  9.3	 13.8	 18.6	 23.3	 24.9	 25.1	 24.9	 18.1	 11.8	 13.1	
 	15:01-16:00	  8.8	 10.8	  8.9	 13.3	 18.6	 23.6	 25.4	 24.6	 24.7	 18.1	 13.6	 12.7	
 	16:01-17:00	  8.8	 10.9	  8.7	 12.9	 17.7	 23.4	 25.5	 24.7	 24.5	 17.7	 12.8	 12.5	
 	17:01-18:00	 11.6	 14.0	  9.6	 13.4	 17.0	 22.8	 25.2	 24.9	 24.6	 19.1	 15.1	 14.5	
 	18:01-19:00	  9.7	 11.7	 10.6	 13.6	 14.5	 23.1	 25.2	 24.5	 24.0	 17.7	 13.8	 13.0	
 	19:01-20:00	 10.8	 13.1	 11.3	 13.9	 16.3	 23.7	 25.0	 24.7	 24.7	 19.5	 14.6	 13.4	
 	20:01-21:00	 11.2	 13.6	 12.4	 14.6	 19.4	 24.2	 24.9	 24.8	 25.0	 20.5	 15.4	 14.3	
 	21:01-22:00	 11.2	 13.9	 11.5	 13.0	 19.2	 23.8	 25.0	 24.6	 24.8	 19.8	 15.4	 13.2	
 	22:01-23:00	 11.3	 13.9	 11.7	 15.1	 20.9	 24.0	 25.0	 24.6	 25.1	 19.8	 15.1	 12.4	
 	23:01-24:00	 10.3	 12.8	 11.3	 16.0	 21.7	 24.3	 25.0	 24.7	 24.9	 20.0	 14.1	 13.3	
 	 Max Hour  	  18 	  18 	  10 	   8 	  10 	   9 	  13 	  15 	  23 	  21 	  21 	  18 	
 	 Min Hour  	   9 	  15 	  17 	  17 	  19 	  18 	   2 	   4 	   5 	  14 	  15 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	94   	94   	94   	89   	100  	100  	100  	100  	94   	88   	94   	
 	 Day:Hour 	17:07	17:07	 9:22	27:04	 8:02	25:04	 4:01	 1:07	 7:03	 5:06	 9:07	30:05	

 	Minimum  	19   	17   	11   	16   	14   	23   	52   	46   	47   	23   	21   	24   	
 	 Day:Hour 	27:15	28:16	29:15	 3:18	10:18	22:18	16:18	31:16	15:17	17:15	24:15	 4:14	

 	Daily Avg	55   	50   	41   	44   	52   	66   	82   	85   	75   	57   	54   	57   	

 	DayTime Avg	44   	41   	36   	41   	47   	60   	79   	83   	70   	48   	43   	49   	

 	NightTime Avg	66   	59   	47   	47   	56   	71   	85   	88   	81   	67   	65   	66   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   60	   47	   47	   60	   73	   87	   87	   79	   68	   67	   66	
 	 1:01- 2:00	   71	   64	   48	   51	   63	   74	   87	   87	   80	   69	   69	   68	
 	 2:01- 3:00	   69	   62	   49	   52	   64	   76	   88	   91	   89	   75	   69	   70	
 	 3:01- 4:00	   74	   68	   54	   62	   74	   78	   89	   90	   81	   72	   71	   71	
 	 4:01- 5:00	   73	   72	   55	   64	   75	   80	   90	   90	   82	   72	   73	   73	
 	 5:01- 6:00	   70	   64	   54	   65	   71	   81	   90	   93	   91	   80	   71	   74	
 	 6:01- 7:00	   72	   67	   57	   72	   75	   80	   89	   91	   84	   68	   70	   71	
 	 7:01- 8:00	   68	   65	   55	   69	   70	   77	   87	   89	   78	   64	   65	   69	
 	 8:01- 9:00	   61	   57	   50	   61	   65	   76	   89	   92	   85	   67	   58	   67	
 	 9:01-10:00	   52	   49	   45	   54	   61	   69	   84	   87	   74	   56	   50	   55	
 	10:01-11:00	   41	   40	   37	   42	   50	   62	   80	   85	   65	   45	   38	   43	
 	11:01-12:00	   38	   36	   33	   40	   47	   62	   79	   83	   72	   48	   39	   47	
 	12:01-13:00	   34	   33	   30	   34	   42	   55	   76	   79	   64	   40	   33	   39	
 	13:01-14:00	   31	   29	   25	   26	   36	   51	   73	   77	   59	   35	   29	   35	
 	14:01-15:00	   30	   25	   24	   25	   31	   49	   71	   79	   65	   38	   30	   38	
 	15:01-16:00	   31	   26	   24	   24	   30	   48	   73	   76	   61	   36	   32	   35	
 	16:01-17:00	   32	   27	   23	   23	   28	   48	   75	   78	   63	   36	   32	   37	
 	17:01-18:00	   39	   33	   25	   24	   27	   47	   75	   79	   67	   43	   41	   45	
 	18:01-19:00	   44	   37	   32	   28	   28	   54	   79	   81	   68	   44	   46	   50	
 	19:01-20:00	   54	   47	   39	   33	   36	   62	   81	   84	   73	   54	   53	   57	
 	20:01-21:00	   60	   53	   44	   36	   43	   65	   82	   86	   82	   67	   63	   63	
 	21:01-22:00	   66	   58	   44	   34	   48	   68	   83	   86	   78	   62	   65	   66	
 	22:01-23:00	   68	   61	   47	   42	   55	   70	   84	   86	   80	   64	   67	   64	
 	23:01-24:00	   68	   58	   47	   45	   57	   72	   85	   89	   85	   72	   66	   67	
 	 Max Hour  	   4 	   5 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  15 	  15 	  17 	  17 	  18 	  18 	  15 	  16 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	39   	48   	48   	61   	74   	82   	81   	78   	80   	66   	51   	46   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   43	   44	   58	   72	   80	   79	   76	   78	   63	   45	   40	
 	 1:01- 2:00	   33	   43	   43	   59	   72	   78	   78	   75	   77	   63	   45	   40	
 	 2:01- 3:00	   34	   43	   43	   58	   74	   81	   79	   76	   78	   63	   46	   41	
 	 3:01- 4:00	   32	   42	   43	   60	   76	   79	   78	   74	   75	   61	   44	   38	
 	 4:01- 5:00	   31	   41	   42	   59	   74	   78	   78	   74	   74	   60	   43	   37	
 	 5:01- 6:00	   32	   41	   42	   59	   72	   80	   79	   76	   77	   61	   45	   39	
 	 6:01- 7:00	   30	   40	   42	   61	   74	   79	   79	   75	   75	   58	   44	   38	
 	 7:01- 8:00	   31	   41	   44	   64	   74	   80	   80	   76	   76	   61	   47	   40	
 	 8:01- 9:00	   33	   42	   46	   63	   76	   82	   82	   77	   78	   65	   46	   41	
 	 9:01-10:00	   38	   48	   51	   67	   79	   84	   83	   78	   82	   71	   56	   47	
 	10:01-11:00	   41	   50	   52	   65	   77	   82	   84	   80	   79	   68	   55	   48	
 	11:01-12:00	   42	   53	   53	   66	   79	   84	   84	   80	   83	   71	   55	   51	
 	12:01-13:00	   46	   56	   54	   68	   79	   84	   86	   79	   83	   72	   59	   55	
 	13:01-14:00	   46	   56	   53	   62	   78	   85	   85	   80	   82	   70	   57	   53	
 	14:01-15:00	   45	   54	   53	   64	   76	   84	   83	   82	   84	   70	   55	   54	
 	15:01-16:00	   47	   55	   52	   63	   76	   85	   84	   81	   85	   71	   58	   54	
 	16:01-17:00	   46	   54	   52	   62	   75	   85	   84	   81	   83	   69	   56	   52	
 	17:01-18:00	   49	   59	   53	   64	   74	   84	   84	   81	   83	   71	   58	   55	
 	18:01-19:00	   43	   50	   50	   60	   64	   81	   82	   79	   80	   65	   52	   48	
 	19:01-20:00	   42	   50	   49	   59	   65	   81	   81	   79	   81	   68	   52	   47	
 	20:01-21:00	   41	   50	   50	   59	   72	   82	   81	   79	   81	   67	   51	   48	
 	21:01-22:00	   40	   49	   48	   55	   70	   79	   80	   78	   80	   66	   51	   45	
 	22:01-23:00	   39	   48	   47	   58	   73	   79	   80	   78	   81	   65	   49	   43	
 	23:01-24:00	   37	   46	   46	   60	   76	   81	   80	   78	   79	   64	   47	   44	
 	 Max Hour  	  18 	  18 	  13 	  13 	  10 	  16 	  13 	  15 	  16 	  13 	  13 	  13 	
 	 Min Hour  	   7 	   7 	   5 	  22 	  19 	   2 	   4 	   4 	   5 	   7 	   5 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.3	  1.2	  1.6	  2.2	  2.9	  3.2	  3.2	  3.2	  2.1	  1.4	  1.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   32	   35	   36	   45	   47	   60	   60	   41	   56	   51	   36	   35	
 	 Day:Hour	16:18	18:16	 3:14	29:13	28:14	18:03	 3:13	 4:15	17:14	 3:13	 3:13	 5:13	

 	Average HI	   28	   29	   29	   31	   36	   38	   36	   33	   36	   34	   31	   29	
 	Avg Del HI	    0	    1	    0	    2	    5	    6	    6	    5	    6	    3	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  629	  425	  425	  149	   11	   29	  194	  316	  102	  265	  458	  556	
 	Caution	  102	  120	  148	  230	  112	   72	  130	  173	  147	  134	  140	  175	
 	Extreme Caution	   13	  127	  171	  340	  526	  461	  372	  255	  404	  324	  122	   13	
 	Dangerous	     	     	     	    1	   95	  155	   47	     	   65	   21	     	     	
 	Extreme Danger	     	     	     	     	     	    3	    1	     	    2	     	     	     	

   -  3559 annual No Caution Heat hours [<27C]
   -  1683 annual Caution Heat hours {27C,32C]
   -  3128 annual Extreme Caution Heat hours [32C,41C]
   -   384 annual Dangerous Heat hours [41C,54C]
   -     6 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	    5	   87	   17	     	     	     	     	     	     	
 	Some Heat	   32	  185	  225	  416	  467	  452	  246	  100	  316	  334	  190	   62	
 	Comfortable	  712	  487	  519	  299	  190	  251	  498	  644	  404	  410	  530	  682	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   109 annual Severe Heat Discomfort hours [40,45]
   -  3025 annual Some Heat Discomfort hours [30,40]
   -  5626 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	   46	  148	   91	    9	     	   11	   16	     	     	
 	Strong Heat	    1	   61	  102	  215	  235	  295	  157	   47	  276	  247	   57	    1	
 	Moderate Heat	   31	  122	  118	  181	  305	  289	  360	  360	  339	  198	  139	   70	
 	Slight Heat	   39	   56	   76	  134	   48	   41	  164	  226	   61	  124	   65	   73	
 	Comfort	  660	  433	  448	  144	    8	    4	   54	  111	   33	  159	  459	  597	
 	Slight Cold	   13	     	     	     	     	     	     	     	     	     	     	    3	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   321 annual Very Strong Heat Stress hours [38,46]
   -  1694 annual Strong Heat Stress hours [32,38]
   -  2512 annual Moderate Heat Stress hours [28,32]
   -  1107 annual Slight Heat Stress hours [26,28]
   -  3110 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    16 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	   21	    9	    3	    1	    2	    1	    0	    3	   10	   15	   15	
 	ENE (22.5) 	   12	   10	    6	    0	    0	    1	    0	    0	    2	   10	   19	   14	
 	NE (45)    	   19	   12	    6	    0	    0	    0	    0	    0	    2	   11	   17	   19	
 	ENE (67.5) 	   12	    6	    4	    0	    0	    1	    0	    0	    1	    7	   16	   14	
 	E (90)     	   13	    7	    5	    0	    0	    1	    0	    0	    2	    6	   12	   10	
 	ESE (112.5)	    2	    2	    2	    0	    0	    2	    0	    0	    2	    4	    2	    2	
 	SE (135)   	    1	    1	    2	    0	    0	    2	    0	    0	    2	    3	    1	    0	
 	SSE (157.5)	    1	    0	    1	    1	    0	    3	    2	    1	    2	    2	    1	    0	
 	S (180)    	    0	    0	    1	    1	    3	    7	    4	    6	   10	    3	    2	    1	
 	SSW (202.5)	    0	    1	    1	    3	    6	    9	   11	    8	   13	    3	    2	    1	
 	SW (225)   	    0	    1	    3	   11	   20	   23	   40	   26	   14	    6	    1	    1	
 	WSW (247.5)	    0	    1	    3	   13	   13	   15	   17	   18	    9	    4	    1	    0	
 	W (270)    	    2	    3	   10	   24	   26	   18	   17	   31	   13	    8	    0	    2	
 	WNW (292.5)	    4	    6	   14	   22	   19	    7	    4	    5	   10	    7	    1	    2	
 	NW (315)   	   10	   15	   22	   15	    8	    6	    3	    3	   11	    8	    3	   11	
 	NNW (337.5)	    9	   15	   11	    7	    3	    3	    1	    0	    5	    8	    6	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	5.1  	5.1  	27.8 	6.2  	7.7  	10.3 	6.7  	7.2  	5.1  	5.1  	25.7 	
 	 Day:Hour 	 7:10	15:24	13:15	15:11	20:18	10:19	 6:01	 1:06	 7:05	 6:02	 4:16	24:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 2:01	 2:21	 2:01	 2:21	 1:03	 3:18	 2:20	 2:05	 1:01	 1:03	

 	Daily Avg	1.5  	1.4  	1.7  	2.3  	3.0  	2.8  	3.1  	3.0  	1.9  	1.2  	1.0  	1.6  	

   - Maximum Wind Speed of  27.8 m/s on Apr 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  0.7	  1.2	  2.2	  2.7	  2.8	  3.7	  2.9	  1.7	  0.8	  0.0	  0.7	
 	 1:01- 2:00	  0.7	  0.8	  1.1	  2.3	  2.7	  2.8	  3.4	  3.1	  1.6	  0.8	  0.1	  0.8	
 	 2:01- 3:00	  1.1	  1.3	  1.3	  2.1	  2.4	  2.4	  3.0	  2.8	  1.2	  1.0	  0.9	  1.4	
 	 3:01- 4:00	  1.1	  1.0	  1.5	  2.4	  2.8	  2.7	  3.0	  3.2	  1.9	  0.8	  0.3	  0.8	
 	 4:01- 5:00	  1.1	  1.3	  1.7	  2.5	  2.9	  2.6	  3.0	  3.0	  1.7	  0.6	  0.2	  0.9	
 	 5:01- 6:00	  1.0	  1.3	  1.6	  1.9	  2.1	  1.9	  2.6	  2.4	  1.3	  0.6	  1.0	  1.5	
 	 6:01- 7:00	  1.2	  1.0	  1.5	  2.2	  2.7	  2.6	  2.6	  2.9	  1.9	  0.9	  0.8	  1.4	
 	 7:01- 8:00	  1.4	  1.2	  1.7	  2.3	  2.6	  2.8	  2.9	  3.1	  2.4	  1.3	  0.9	  1.6	
 	 8:01- 9:00	  1.5	  1.1	  1.7	  2.0	  2.7	  2.7	  2.3	  2.5	  2.1	  1.1	  1.1	  1.8	
 	 9:01-10:00	  2.4	  2.0	  2.5	  2.5	  3.0	  3.3	  3.5	  3.3	  2.9	  1.8	  2.2	  2.7	
 	10:01-11:00	  2.6	  2.0	  2.6	  3.3	  3.0	  3.1	  3.5	  3.5	  2.6	  1.8	  2.4	  2.9	
 	11:01-12:00	  2.2	  1.7	  2.4	  1.9	  2.7	  2.3	  2.6	  3.2	  1.8	  1.4	  1.8	  2.3	
 	12:01-13:00	  2.5	  2.3	  2.6	  2.8	  3.2	  2.9	  3.6	  4.0	  2.7	  2.4	  2.3	  2.7	
 	13:01-14:00	  2.4	  2.2	  2.6	  2.8	  3.3	  2.7	  3.7	  3.9	  2.7	  2.7	  2.3	  2.8	
 	14:01-15:00	  2.1	  1.7	  1.8	  2.2	  2.8	  2.3	  2.5	  2.8	  2.0	  1.7	  1.7	  2.4	
 	15:01-16:00	  2.4	  2.3	  2.6	  3.0	  3.3	  2.9	  3.6	  3.5	  2.7	  2.6	  2.0	  2.8	
 	16:01-17:00	  2.5	  2.3	  2.3	  2.7	  3.4	  2.7	  3.3	  3.2	  2.5	  2.1	  1.4	  2.1	
 	17:01-18:00	  1.7	  1.5	  1.7	  1.7	  3.3	  2.2	  2.2	  2.0	  1.6	  1.2	  1.0	  1.8	
 	18:01-19:00	  0.8	  0.7	  1.2	  1.7	  3.1	  3.1	  2.9	  2.8	  1.9	  0.7	  0.3	  0.8	
 	19:01-20:00	  0.8	  0.4	  0.9	  1.4	  3.3	  3.5	  3.2	  2.5	  1.3	  0.5	  0.2	  0.7	
 	20:01-21:00	  0.7	  0.9	  0.8	  1.4	  3.7	  3.3	  2.9	  2.1	  1.1	  0.4	  0.6	  1.1	
 	21:01-22:00	  0.8	  0.8	  1.1	  2.7	  3.1	  3.3	  3.5	  2.7	  1.5	  0.4	  0.1	  0.7	
 	22:01-23:00	  0.8	  0.8	  1.1	  2.8	  3.0	  2.8	  3.5	  2.8	  1.4	  0.5	  0.1	  1.4	
 	23:01-24:00	  1.1	  1.1	  1.2	  2.3	  3.1	  2.7	  3.2	  2.6	  1.1	  0.7	  0.4	  1.4	
 	 Max Hour  	  11 	  16 	  14 	  11 	  21 	  20 	  14 	  13 	  10 	  14 	  11 	  11 	
 	 Min Hour  	   1 	  20 	  21 	  20 	   6 	   6 	  18 	  18 	  21 	  22 	   1 	  22 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  137	  126	  259	  261	  275	  244	  233	  244	  228	  143	   90	  151	
 	 1:01- 2:00	  141	  134	  256	  265	  281	  239	  243	  248	  232	  138	   86	  156	
 	 2:01- 3:00	  174	  174	  240	  264	  263	  225	  233	  238	  220	  186	   84	  153	
 	 3:01- 4:00	  121	  132	  207	  288	  292	  233	  236	  242	  223	  166	   56	  132	
 	 4:01- 5:00	  105	  150	  191	  292	  293	  243	  238	  244	  224	  172	   69	  112	
 	 5:01- 6:00	  164	  211	  264	  282	  266	  245	  231	  233	  240	  175	  103	  119	
 	 6:01- 7:00	  133	  153	  217	  289	  276	  244	  231	  237	  241	  168	   85	   90	
 	 7:01- 8:00	  139	  139	  226	  294	  273	  253	  241	  238	  261	  178	   68	   98	
 	 8:01- 9:00	  143	  192	  223	  293	  257	  246	  235	  243	  249	  182	   85	  126	
 	 9:01-10:00	  122	  181	  221	  295	  279	  271	  244	  247	  250	  172	   81	   82	
 	10:01-11:00	  131	  165	  230	  296	  275	  239	  249	  247	  260	  200	   84	  103	
 	11:01-12:00	  140	  196	  236	  277	  247	  248	  242	  242	  237	  208	  117	  101	
 	12:01-13:00	  139	  148	  203	  291	  266	  254	  248	  252	  233	  197	  122	  120	
 	13:01-14:00	  143	  181	  205	  291	  257	  236	  247	  251	  237	  171	  106	  161	
 	14:01-15:00	  186	  253	  204	  275	  253	  240	  243	  247	  246	  196	  129	  192	
 	15:01-16:00	  170	  209	  258	  284	  257	  243	  241	  259	  248	  178	  122	  153	
 	16:01-17:00	  146	  215	  251	  289	  264	  250	  244	  250	  243	  184	  142	  161	
 	17:01-18:00	  225	  231	  265	  275	  248	  254	  236	  252	  243	  219	  189	  201	
 	18:01-19:00	  157	  247	  264	  255	  250	  209	  229	  254	  214	  176	  139	  150	
 	19:01-20:00	  173	  272	  253	  248	  231	  190	  226	  251	  220	  191	  156	  175	
 	20:01-21:00	  195	  266	  256	  245	  231	  189	  228	  239	  230	  202	  148	  189	
 	21:01-22:00	  137	  249	  243	  258	  246	  224	  244	  243	  224	  162	  144	  141	
 	22:01-23:00	  149	  183	  259	  259	  250	  227	  245	  244	  216	  109	  113	  146	
 	23:01-24:00	  221	  209	  263	  256	  241	  222	  228	  242	  214	  160	   99	  190	
 	 Max Hour  	  18 	  20 	  18 	  11 	   5 	  10 	  11 	  16 	   8 	  18 	  18 	  18 	
 	 Min Hour  	   5 	   1 	   5 	  21 	  21 	  21 	  20 	   6 	  19 	  23 	   4 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.6	  2.5	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	ENE (22.5) 	  3.3	  1.8	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NE (45)    	  1.9	  2.6	  2.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	ENE (67.5) 	  1.2	  1.2	  2.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	E (90)     	  0.5	  1.3	  2.2	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ESE (112.5)	  0.4	  0.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SE (135)   	  0.3	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SSE (157.5)	  0.4	  0.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	S (180)    	  0.9	  0.8	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SSW (202.5)	  0.8	  0.9	  2.0	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SW (225)   	  0.7	  2.1	  6.2	  3.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.3	
 	WSW (247.5)	  0.6	  1.3	  4.0	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	W (270)    	  0.8	  2.6	  6.8	  2.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.0	
 	WNW (292.5)	  1.2	  1.8	  4.2	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	NW (315)   	  1.7	  2.9	  4.3	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	NNW (337.5)	  2.2	  1.9	  2.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	

 	  Total    	 20.4	 25.1	 41.2	 12.7	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	10   	0    	1    	128  	901  	538  	138  	0    	0    	0    	
 	Max Hourly	0    	0    	3    	0    	0    	12   	28   	10   	10   	0    	0    	0    	

    -   1716 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7608 	7789 	7857 	8137 	7803 	5450 	1852 	1348 	4222 	7000 	6913 	6888 	

 	Direct Max 	7834 	7860 	8510 	8506 	8691 	7268 	4233 	3439 	6264 	7379 	7173 	7158 	
 	    Day    	  21 	  22 	  30 	  26 	   7 	  17 	   2 	  30 	  29 	  29 	  25 	  12 	

 	Diffuse Avg	936  	1175 	1387 	1554 	1724 	2147 	1953 	1780 	1881 	1288 	1069 	967  	

 	Global Avg 	5069 	5899 	6774 	7521 	7509 	6238 	3379 	2837 	4865 	5744 	5076 	4645 	

 - Maximum Direct Normal Solar of  8691 Wh/m² on May  7

 - Global Horizontal Solar Radiation  1925 kWh/m²-yr
 - Direct Normal Solar Radiation  2137 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   525 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   72	  161	   96	   18	    1	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  167	  299	  427	  414	  257	   63	   30	  208	  359	  234	  154	
 	 8:01- 9:00	  534	  524	  580	  620	  554	  350	  128	   71	  343	  553	  562	  518	
 	 9:01-10:00	  720	  699	  722	  732	  646	  418	  173	  113	  432	  681	  708	  685	
 	10:01-11:00	  823	  793	  802	  794	  719	  482	  189	  134	  473	  753	  786	  777	
 	11:01-12:00	  869	  849	  837	  824	  745	  506	  189	  154	  447	  781	  822	  820	
 	12:01-13:00	  885	  870	  842	  832	  755	  517	  185	  164	  415	  784	  825	  834	
 	13:01-14:00	  879	  864	  829	  824	  771	  543	  191	  158	  436	  765	  801	  826	
 	14:01-15:00	  849	  838	  804	  798	  759	  554	  183	  149	  425	  712	  756	  788	
 	15:01-16:00	  785	  779	  753	  748	  712	  535	  167	  135	  379	  635	  675	  710	
 	16:01-17:00	  657	  662	  655	  660	  624	  468	  143	  110	  317	  509	  515	  552	
 	17:01-18:00	  363	  466	  480	  500	  477	  348	  105	   72	  207	  243	    0	    0	
 	18:01-19:00	    0	    0	    0	   35	  214	  194	   59	   16	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  14 	  15 	  14 	  13 	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   34	   35	   18	    1	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   22	   43	   67	   83	   89	   62	   44	   62	   50	   35	   18	
 	 8:01- 9:00	   54	   68	   88	  107	  124	  146	  114	   94	  114	   94	   77	   62	
 	 9:01-10:00	   84	  102	  117	  133	  153	  192	  156	  141	  158	  122	  103	   92	
 	10:01-11:00	  100	  122	  136	  151	  169	  221	  192	  181	  195	  139	  119	  109	
 	11:01-12:00	  111	  131	  150	  163	  182	  240	  224	  209	  226	  150	  127	  118	
 	12:01-13:00	  115	  135	  157	  169	  187	  244	  242	  224	  245	  153	  129	  120	
 	13:01-14:00	  115	  134	  157	  167	  174	  228	  232	  226	  236	  147	  127	  117	
 	14:01-15:00	  109	  128	  149	  157	  159	  203	  207	  208	  206	  137	  117	  109	
 	15:01-16:00	   96	  117	  133	  140	  143	  175	  177	  170	  167	  118	   99	   93	
 	16:01-17:00	   75	   97	  111	  116	  122	  142	  134	  121	  122	   87	   70	   67	
 	17:01-18:00	   39	   60	   74	   82	   89	  100	   86	   74	   67	   42	   28	   28	
 	18:01-19:00	    8	   18	   27	   35	   42	   50	   38	   27	   19	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	    7	    3	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   69	   57	   22	    1	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   51	  116	  193	  228	  182	   85	   53	  120	  131	   93	   43	
 	 8:01- 9:00	  187	  226	  319	  414	  426	  338	  185	  131	  277	  327	  270	  203	
 	 9:01-10:00	  388	  439	  541	  630	  622	  496	  279	  219	  441	  526	  464	  390	
 	10:01-11:00	  566	  627	  731	  807	  790	  637	  353	  292	  572	  688	  621	  549	
 	11:01-12:00	  689	  763	  859	  924	  893	  723	  403	  353	  622	  785	  717	  654	
 	12:01-13:00	  745	  829	  912	  971	  934	  758	  426	  384	  628	  811	  741	  693	
 	13:01-14:00	  731	  818	  891	  944	  919	  756	  419	  377	  627	  763	  693	  665	
 	14:01-15:00	  647	  737	  802	  846	  831	  702	  374	  340	  552	  644	  584	  570	
 	15:01-16:00	  502	  589	  649	  687	  682	  590	  308	  271	  422	  479	  423	  420	
 	16:01-17:00	  312	  391	  448	  484	  488	  429	  223	  186	  281	  286	  230	  234	
 	17:01-18:00	  121	  180	  227	  262	  277	  249	  132	  102	  130	  106	   68	   72	
 	18:01-19:00	   17	   38	   60	   80	   97	   96	   52	   34	   30	   13	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   15	    9	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.6	  7.8	  7.9	  8.1	  7.8	  5.4	  1.9	  1.3	  4.2	  7.0	  6.9	  6.9	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2215

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7864 	8458 	8636 	9383 	10175	10626	10928	10768	10551	9634 	8783 	8353 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  320	  344	  351	  382	  411	  437	  448	  445	  430	  394	  357	  338	
 	 1:01- 2:00	  317	  341	  348	  379	  408	  435	  447	  444	  429	  392	  354	  336	
 	 2:01- 3:00	  315	  338	  346	  375	  404	  433	  446	  443	  428	  390	  352	  334	
 	 3:01- 4:00	  314	  336	  344	  371	  401	  430	  447	  444	  427	  387	  350	  333	
 	 4:01- 5:00	  312	  334	  341	  368	  398	  426	  447	  444	  426	  385	  348	  331	
 	 5:01- 6:00	  311	  332	  339	  365	  396	  424	  449	  444	  426	  383	  346	  330	
 	 6:01- 7:00	  309	  330	  337	  363	  396	  422	  449	  444	  425	  381	  346	  329	
 	 7:01- 8:00	  308	  329	  336	  363	  399	  425	  450	  445	  426	  380	  345	  328	
 	 8:01- 9:00	  309	  330	  339	  369	  408	  430	  450	  446	  429	  384	  348	  329	
 	 9:01-10:00	  315	  337	  348	  379	  417	  442	  450	  446	  436	  392	  356	  335	
 	10:01-11:00	  323	  347	  358	  391	  426	  449	  456	  448	  442	  402	  366	  345	
 	11:01-12:00	  332	  358	  369	  401	  434	  454	  459	  451	  449	  410	  376	  355	
 	12:01-13:00	  341	  369	  379	  412	  445	  460	  464	  455	  457	  421	  384	  365	
 	13:01-14:00	  347	  375	  385	  417	  448	  460	  465	  457	  459	  424	  389	  370	
 	14:01-15:00	  351	  379	  387	  419	  451	  461	  468	  459	  459	  427	  391	  372	
 	15:01-16:00	  352	  380	  387	  419	  452	  460	  468	  459	  460	  427	  389	  372	
 	16:01-17:00	  351	  379	  386	  417	  451	  460	  467	  456	  458	  423	  387	  371	
 	17:01-18:00	  348	  376	  382	  413	  449	  458	  465	  455	  453	  419	  384	  367	
 	18:01-19:00	  341	  369	  377	  408	  444	  454	  462	  450	  450	  412	  377	  360	
 	19:01-20:00	  336	  361	  369	  400	  437	  449	  458	  448	  444	  406	  371	  355	
 	20:01-21:00	  332	  356	  363	  395	  430	  444	  456	  447	  439	  402	  367	  351	
 	21:01-22:00	  329	  352	  359	  391	  426	  442	  453	  445	  436	  398	  363	  347	
 	22:01-23:00	  325	  348	  355	  387	  421	  440	  451	  445	  434	  394	  361	  343	
 	23:01-24:00	  322	  345	  352	  385	  418	  437	  450	  444	  432	  392	  358	  340	
 	 Max Hour*	  16 	  16 	  16 	  15 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   3 	   3 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	764  	800  	781  	756  	645  	396  	119  	93   	344  	688  	725  	725  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	123  	160  	187  	211  	244  	307  	265  	232  	278  	183  	144  	129  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	535  	635  	721  	800  	802  	679  	381  	320  	545  	634  	551  	502  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	45   	47   	50   	56   	71   	57   	55   	63   	47   	44   	42   	
 	**Missed Hrs 	     	    1	    2	    1	    2	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    6	   10	   10	   12	    5	   45	   78	   82	   58	   24	   14	   13	
 	 1:01- 2:00	    7	    3	    9	   12	    5	   39	   81	   82	   56	   17	   14	   12	
 	 2:01- 3:00	    5	    5	    9	   14	    8	   38	   86	   84	   55	   18	   12	    9	
 	 3:01- 4:00	    6	    8	    9	   14	   12	   40	   81	   85	   60	   18	   14	    7	
 	 4:01- 5:00	    9	    7	    9	   13	   14	   52	   83	   85	   62	   14	   13	    9	
 	 5:01- 6:00	    7	    9	   15	   19	   25	   56	   89	   88	   58	   16	   12	   10	
 	 6:01- 7:00	   11	   15	   19	   24	   26	   64	   88	   94	   67	   23	   27	   21	
 	 7:01- 8:00	   18	   22	   17	   23	   29	   61	   90	   92	   67	   19	   22	   15	
 	 8:01- 9:00	    7	   22	   15	   19	   29	   57	   89	   92	   66	   20	   18	   17	
 	 9:01-10:00	    9	   17	   13	   14	   25	   57	   84	   92	   60	   16	   12	   16	
 	10:01-11:00	    9	   13	    7	   18	   23	   58	   87	   90	   61	   14	   17	   12	
 	11:01-12:00	   15	   18	   12	   21	   22	   58	   86	   92	   67	   20	   16	   12	
 	12:01-13:00	    9	   19	   10	   24	   15	   50	   85	   88	   60	   25	   16	   11	
 	13:01-14:00	    9	   23	   12	   21	   20	   45	   81	   89	   63	   30	   22	   14	
 	14:01-15:00	   16	   23	   18	   28	   20	   51	   82	   90	   65	   29	   22	   16	
 	15:01-16:00	   18	   28	   15	   28	   22	   45	   83	   85	   62	   27	   27	   14	
 	16:01-17:00	   17	   27	   15	   28	   21	   47	   86	   85	   55	   29	   26	   17	
 	17:01-18:00	   24	   23	   18	   26	   23	   44	   87	   86	   62	   25	   33	   23	
 	18:01-19:00	   19	   16	   14	   31	   16	   40	   82	   86	   62	   27	   27	   21	
 	19:01-20:00	   18	   15	   11	   28	   24	   46	   86	   86	   65	   25	   23	   15	
 	20:01-21:00	   14	   13	   11	   25	   19	   50	   87	   86	   66	   22	   17	   12	
 	21:01-22:00	   14	   13	   10	   18	   18	   44	   85	   87	   62	   22	   14	   11	
 	22:01-23:00	   11	   13	   13	   10	   12	   45	   86	   81	   60	   20	   15	    9	
 	23:01-24:00	    7	    9	   14	   16	    6	   45	   85	   81	   57	   17	   14	   11	
 	 Max Hour  	  18 	  16 	   7 	  19 	   8 	   7 	   8 	   7 	   7 	  14 	  18 	  18 	
 	 Min Hour  	   3 	   2 	  11 	  23 	   1 	   3 	   1 	  24 	   3 	  11 	  10 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   11	   12	   16	   11	   47	   78	   82	   58	   26	   18	   16	
 	 1:01- 2:00	    8	    3	    9	   12	    6	   39	   81	   82	   56	   17	   16	   12	
 	 2:01- 3:00	   10	    5	    9	   14	    8	   38	   86	   84	   55	   18	   12	    9	
 	 3:01- 4:00	   11	   15	   12	   17	   15	   42	   81	   85	   60	   18	   16	   16	
 	 4:01- 5:00	   13	   14	   10	   17	   20	   51	   83	   85	   63	   20	   15	   10	
 	 5:01- 6:00	    7	    9	   15	   19	   25	   56	   89	   88	   58	   16	   12	   10	
 	 6:01- 7:00	   29	   38	   26	   35	   36	   65	   88	   94	   68	   37	   35	   40	
 	 7:01- 8:00	   25	   39	   27	   28	   39	   61	   90	   92	   67	   45	   41	   28	
 	 8:01- 9:00	    8	   22	   15	   19	   29	   57	   89	   92	   66	   20	   18	   17	
 	 9:01-10:00	   23	   21	   16	   23	   30	   57	   84	   92	   60	   25	   18	   24	
 	10:01-11:00	   12	   15	   10	   19	   24	   58	   87	   90	   61	   18	   18	   17	
 	11:01-12:00	   12	   18	   12	   21	   22	   58	   86	   92	   67	   20	   16	   12	
 	12:01-13:00	   10	   19	    9	   25	   17	   50	   85	   88	   60	   23	   16	   11	
 	13:01-14:00	   10	   23	   12	   20	   21	   43	   81	   89	   63	   26	   20	   13	
 	14:01-15:00	   16	   23	   18	   28	   20	   51	   82	   90	   65	   29	   22	   16	
 	15:01-16:00	   19	   28	   15	   24	   22	   45	   83	   85	   62	   27	   27	   15	
 	16:01-17:00	   17	   27	   15	   28	   21	   47	   86	   85	   55	   29	   25	   16	
 	17:01-18:00	   24	   23	   18	   26	   23	   44	   87	   86	   62	   25	   33	   22	
 	18:01-19:00	   20	   16	   14	   30	   14	   40	   82	   86	   62	   28	   28	   21	
 	19:01-20:00	   19	   16	   11	   28	   21	   48	   86	   86	   64	   27	   23	   17	
 	20:01-21:00	   14	   13	   11	   25	   19	   50	   87	   86	   66	   22	   17	   12	
 	21:01-22:00	   16	   15	   10	   18	   20	   44	   85	   87	   61	   22	   14	   12	
 	22:01-23:00	   15	   13	   12	   12	   14	   45	   86	   81	   60	   23	   15	   10	
 	23:01-24:00	    9	    9	   14	   16	    6	   45	   85	   81	   57	   17	   14	   12	
 	 Max Hour  	   7 	   8 	   8 	   7 	   8 	   7 	   8 	   7 	   7 	   8 	   8 	   7 	
 	 Min Hour  	   6 	   2 	  13 	  23 	   2 	   3 	   1 	  24 	   3 	   6 	   3 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.8	 21.3	 22.3	 23.8	 27.8	 30.8	 32.9	 33.5	 32.5	 30.1	 26.9	 23.9	
 	   2.0 m  	 23.9	 22.9	 23.1	 23.9	 26.5	 29.0	 30.9	 31.9	 31.7	 30.3	 28.1	 25.8	
 	   4.0 m  	 25.5	 24.5	 24.3	 24.6	 26.1	 27.7	 29.2	 30.3	 30.5	 29.9	 28.6	 27.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  301	  413	  511	  632	  722	  658	  579	  539	  585	  595	  444	  375	
 	CDD base 18C	   55	  189	  263	  392	  474	  418	  331	  291	  345	  347	  204	  127	

 	CDH base 20C	 1743	 3593	 4916	 7975	 9876	 8589	 6459	 5499	 6829	 6834	 3740	 2461	
 	CDH base 23C	  898	 2324	 3130	 5820	 7644	 6429	 4227	 3268	 4670	 4692	 2335	 1363	
 	CDH base 27C	  209	 1107	 1519	 3218	 4679	 3574	 1468	  667	 1910	 2381	 1085	  392	

    - 6354 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3436 annual (wthr file) cooling degree-days (18C baseline)
    -    2 annual (wthr file) heating degree-days (18C baseline)

    -68514 annual (wthr file) cooling degree-hours (20C baseline)
    -46799 annual (wthr file) cooling degree-hours (23C baseline)
    -22211 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  8.1	  3.5	  0.4	     	
 	 <=25      	     	     	     	     	     	     	     	  1.7	 18.1	  8.3	  2.6	  0.1	
 	 <=20      	     	     	     	     	     	     	  1.0	  4.8	  4.6	  4.3	  1.8	  0.4	
 	 <=15      	     	     	     	     	     	  0.9	  6.7	  6.3	  5.6	  4.8	  1.6	  0.3	
 	 <=10      	     	     	     	     	     	  2.2	  2.5	  2.7	  2.4	  1.8	  0.6	     	
 	 <=5       	     	     	     	     	  0.1	  0.3	  0.4	  0.4	  0.3	  0.3	  0.1	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 11:Sep 17, Average Temp=  29.98C, Deviation=| 0.018|C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 15:Nov 21, Average Temp=  24.79C, Deviation=| 0.047|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 17:Jun 23, Maximum Temp=  44.00C, Deviation=| 9.834|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  32.11C, Deviation=| 0.177|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 10:Dec 16, Minimum Temp=  11.60C, Deviation=| 9.539|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  25.37C, Deviation=| 0.662|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  28.51C, Deviation=| 0.028|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  23.62C, Deviation=| 0.435|C
