 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1974
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1974

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1974

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	1974	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.0	 35.0	 40.0	 43.0	 47.7	 42.0	 38.0	 35.0	 41.0	 38.0	 34.0	 30.3	
 	 Day:Hour	25:15	21:15	30:15	15:15	23:15	28:18	 5:18	 9:18	17:15	 6:15	 2:15	 2:15	

 	Minimum 	  8.0	  7.0	 18.0	 23.0	 21.0	 24.5	 24.0	 24.8	 24.3	 20.0	 12.0	 10.0	
 	 Day:Hour	15:06	 7:06	12:06	 6:06	27:06	29:24	12:06	16:03	20:03	14:06	30:06	23:06	

 	Daily Avg	19.5 	20.7 	28.7 	32.3 	33.1 	32.3 	30.3 	29.5 	30.7 	29.5 	23.9 	21.0 	

 	Daily Range	14.7 	15.4 	15.2 	13.6 	13.3 	10.4 	7.0  	6.9  	9.3  	11.1 	14.9 	13.2 	

 	DayTime Max	31.0 	35.0 	40.0 	43.0 	47.7 	42.0 	38.0 	35.0 	41.0 	38.0 	34.0 	30.3 	

 	DayTime Min	8.7  	7.3  	18.0 	24.3 	22.3 	26.2 	24.0 	25.3 	25.3 	21.3 	13.0 	11.1 	

 	DayTime Avg	21.6 	22.7 	30.7 	33.7 	34.5 	33.8 	31.1 	30.3 	32.0 	31.3 	26.7 	23.1 	

 	NightTime Max	29.2 	31.0 	38.0 	40.5 	41.0 	39.7 	36.0 	35.0 	40.0 	36.2 	31.3 	28.2 	

 	NightTime Min	8.0  	7.0  	18.0 	23.0 	21.0 	24.5 	24.0 	24.8 	24.3 	20.0 	12.0 	10.0 	

 	NightTime Avg	17.4 	18.7 	26.6 	30.9 	31.6 	30.9 	29.5 	28.7 	29.4 	27.8 	21.1 	19.0 	

   - Maximum Dry Bulb temperature of  47.7C on May 23
   - Minimum Dry Bulb temperature of   7.0C on Feb  7

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    9	   31	   30	   30	   29	   29	   27	   29	   30	   15	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.4 	15.5 	24.3 	24.0 	27.0 	25.5 	28.9 	27.2 	30.5 	29.6 	17.0 	18.0 	
 	 Day:Hour	25:18	16:18	28:03	18:03	13:02	30:21	 6:21	25:21	30:24	 1:01	 2:18	16:24	

 	Minimum 	-11.3	-9.6 	-0.8 	0.7  	5.8  	14.0 	18.0 	13.0 	12.1 	0.4  	-4.8 	-3.5 	
 	 Day:Hour	15:09	 9:03	13:09	10:09	 3:14	10:18	19:15	31:19	19:15	28:19	30:15	23:16	

 	Daily Avg	5.6  	4.2  	10.7 	13.0 	17.8 	21.0 	23.3 	22.3 	21.2 	18.0 	7.3  	7.1  	

   - Maximum Dew Point temperature of  30.5C on Sep 30
   - Minimum Dew Point temperature of -11.3C on Jan 15

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 16.2	 17.5	 25.1	 30.0	 30.7	 29.9	 28.7	 28.2	 28.6	 27.0	 20.1	 17.9	
 	 1:01- 2:00	 15.7	 16.6	 24.3	 29.2	 30.0	 29.3	 28.4	 27.8	 28.1	 26.5	 19.5	 17.3	
 	 2:01- 3:00	 14.9	 15.7	 23.5	 28.4	 29.3	 28.8	 28.1	 27.4	 27.6	 25.9	 18.9	 16.6	
 	 3:01- 4:00	 13.7	 14.6	 22.9	 27.4	 28.7	 28.5	 27.8	 27.1	 27.3	 25.3	 18.1	 15.9	
 	 4:01- 5:00	 13.7	 14.1	 22.2	 26.5	 28.0	 28.3	 27.6	 26.8	 27.0	 24.8	 17.5	 15.1	
 	 5:01- 6:00	 13.2	 13.8	 21.8	 25.6	 27.3	 28.1	 27.4	 26.6	 26.8	 24.4	 16.8	 15.3	
 	 6:01- 7:00	 13.5	 14.2	 22.3	 26.4	 27.9	 28.6	 27.7	 26.9	 27.2	 25.1	 18.0	 15.9	
 	 7:01- 8:00	 13.8	 14.4	 22.7	 27.2	 28.5	 29.0	 28.0	 27.3	 27.6	 26.0	 19.3	 16.4	
 	 8:01- 9:00	 14.1	 14.9	 23.4	 28.0	 29.1	 29.5	 28.4	 27.7	 28.1	 26.8	 20.6	 17.2	
 	 9:01-10:00	 16.9	 18.0	 26.3	 30.2	 30.8	 30.9	 29.3	 28.5	 29.6	 28.8	 23.4	 19.5	
 	10:01-11:00	 20.4	 21.3	 29.2	 32.5	 32.5	 32.3	 30.3	 29.6	 31.1	 30.7	 26.2	 22.3	
 	11:01-12:00	 23.4	 24.6	 32.0	 34.7	 34.6	 33.7	 31.2	 30.6	 32.7	 32.6	 29.0	 24.5	
 	12:01-13:00	 24.6	 25.6	 33.4	 35.7	 35.9	 34.9	 32.0	 31.0	 33.5	 33.4	 29.8	 25.5	
 	13:01-14:00	 25.8	 26.7	 34.7	 36.6	 37.5	 36.1	 32.8	 31.8	 34.4	 34.1	 30.7	 26.5	
 	14:01-15:00	 27.0	 27.8	 36.0	 37.6	 39.2	 37.3	 33.5	 32.7	 35.3	 34.9	 31.6	 27.5	
 	15:01-16:00	 26.7	 28.0	 36.1	 38.0	 39.4	 37.5	 33.5	 32.7	 34.9	 34.5	 31.1	 27.3	
 	16:01-17:00	 26.6	 28.1	 36.1	 38.3	 39.5	 37.7	 33.5	 32.7	 34.5	 34.2	 30.7	 27.2	
 	17:01-18:00	 26.6	 28.3	 36.2	 38.7	 39.7	 37.9	 33.5	 32.7	 34.7	 33.9	 30.3	 27.0	
 	18:01-19:00	 25.1	 26.5	 34.3	 37.3	 37.9	 36.3	 32.8	 31.9	 33.5	 32.7	 28.2	 25.3	
 	19:01-20:00	 23.4	 24.7	 32.5	 35.9	 36.1	 34.6	 32.1	 31.0	 32.4	 31.5	 26.2	 23.6	
 	20:01-21:00	 19.2	 21.5	 29.9	 34.5	 34.3	 33.0	 31.4	 30.1	 31.5	 30.3	 23.3	 21.6	
 	21:01-22:00	 18.9	 20.9	 29.2	 33.3	 33.3	 32.1	 30.6	 29.6	 30.8	 29.3	 22.6	 20.8	
 	22:01-23:00	 18.2	 19.9	 27.7	 32.0	 32.4	 31.2	 29.8	 29.0	 30.1	 28.3	 21.7	 19.7	
 	23:01-24:00	 16.6	 18.6	 26.3	 30.8	 31.4	 30.3	 28.9	 28.4	 29.4	 27.3	 20.4	 18.6	
 	 Max Hour  	  15 	  18 	  18 	  18 	  18 	  18 	  15 	  18 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.2	  4.0	 10.9	 12.2	 18.8	 21.8	 23.5	 22.9	 21.8	 19.4	  7.2	  7.0	
 	 1:01- 2:00	  6.1	  3.5	 10.5	 11.8	 19.1	 21.8	 23.6	 22.8	 21.8	 19.4	  7.2	  6.8	
 	 2:01- 3:00	  5.5	  2.6	 10.7	 12.2	 19.3	 21.9	 23.8	 22.5	 21.6	 19.5	  6.5	  6.3	
 	 3:01- 4:00	  5.5	  3.3	 11.0	 14.5	 19.3	 22.2	 23.7	 22.7	 21.9	 20.1	  8.1	  6.6	
 	 4:01- 5:00	  5.4	  3.1	 10.1	 13.8	 19.6	 22.4	 23.6	 22.7	 21.9	 19.7	  7.7	  6.4	
 	 5:01- 6:00	  5.0	  2.9	 10.4	 13.5	 19.7	 22.5	 23.5	 22.8	 21.6	 19.5	  6.0	  6.4	
 	 6:01- 7:00	  5.1	  2.9	 11.1	 14.5	 19.9	 22.5	 23.6	 22.9	 21.9	 20.0	  7.5	  6.8	
 	 7:01- 8:00	  4.8	  2.9	 11.0	 15.0	 20.3	 22.6	 23.8	 23.1	 22.0	 20.1	  7.2	  6.7	
 	 8:01- 9:00	  3.9	  2.4	 10.9	 15.1	 20.0	 22.6	 23.9	 23.3	 21.6	 19.2	  6.9	  6.0	
 	 9:01-10:00	  4.9	  4.0	 11.3	 15.3	 19.9	 22.1	 23.9	 23.1	 22.2	 19.3	  8.2	  7.2	
 	10:01-11:00	  5.3	  4.7	 11.3	 14.4	 19.4	 21.6	 23.7	 22.9	 21.8	 19.2	  8.5	  7.7	
 	11:01-12:00	  4.6	  4.5	 10.7	 12.8	 16.9	 21.0	 23.3	 22.0	 20.8	 17.1	  6.7	  6.4	
 	12:01-13:00	  4.8	  4.9	 10.7	 12.4	 16.0	 20.2	 23.1	 21.5	 20.7	 17.0	  6.7	  6.5	
 	13:01-14:00	  4.6	  4.7	 10.2	 11.7	 15.5	 19.4	 23.0	 21.2	 20.4	 16.0	  6.9	  6.6	
 	14:01-15:00	  4.1	  3.3	  9.1	  8.8	 14.3	 18.9	 22.2	 20.6	 19.6	 14.5	  4.8	  5.9	
 	15:01-16:00	  4.9	  4.7	  9.6	 12.0	 15.4	 19.1	 22.4	 21.3	 20.0	 15.5	  7.6	  7.6	
 	16:01-17:00	  4.9	  4.8	  9.5	 11.7	 15.6	 18.4	 22.5	 20.9	 19.6	 15.6	  7.4	  7.6	
 	17:01-18:00	  8.9	  6.3	 10.1	 11.9	 15.5	 18.8	 22.5	 20.9	 19.8	 15.6	  8.1	  8.1	
 	18:01-19:00	  6.4	  6.3	 11.6	 13.7	 14.5	 19.4	 22.9	 21.1	 19.5	 15.5	  7.2	  7.6	
 	19:01-20:00	  6.7	  5.7	 10.2	 11.4	 15.7	 19.5	 23.0	 21.8	 20.1	 16.2	  7.0	  7.9	
 	20:01-21:00	  7.0	  5.7	 11.3	 14.5	 17.9	 20.6	 23.5	 23.2	 21.8	 18.1	  8.1	  8.1	
 	21:01-22:00	  6.6	  5.5	 11.0	 13.1	 18.0	 20.8	 23.4	 22.9	 21.9	 18.2	  7.9	  8.0	
 	22:01-23:00	  6.8	  4.6	 11.6	 12.6	 18.6	 21.4	 23.4	 22.9	 22.1	 18.8	  7.8	  7.9	
 	23:01-24:00	  6.7	  4.7	 11.9	 12.9	 19.2	 21.8	 23.5	 22.6	 22.3	 18.6	  7.3	  7.5	
 	 Max Hour  	  18 	  18 	  24 	  10 	   8 	   9 	   9 	   9 	  24 	   4 	  11 	  18 	
 	 Min Hour  	   9 	   9 	  15 	  15 	  15 	  17 	  15 	  15 	  19 	  15 	  15 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	73   	85   	84   	93   	100  	100  	94   	99   	94   	67   	94   	
 	 Day:Hour 	12:06	 3:06	28:03	20:06	27:07	30:04	12:09	 1:01	27:05	18:24	 3:05	15:06	

 	Minimum  	15   	12   	13   	10   	11   	22   	40   	29   	26   	13   	12   	15   	
 	 Day:Hour 	 6:15	 5:15	 9:15	10:15	13:15	10:18	 9:15	31:17	16:15	 8:17	30:15	12:15	

 	Daily Avg	43   	36   	35   	34   	45   	54   	68   	67   	59   	54   	37   	43   	

 	DayTime Avg	37   	32   	31   	32   	40   	49   	64   	63   	54   	48   	31   	38   	

 	NightTime Avg	49   	40   	39   	36   	49   	59   	71   	71   	65   	61   	42   	48   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   42	   42	   35	   51	   62	   74	   74	   68	   65	   44	   49	
 	 1:01- 2:00	   53	   42	   43	   36	   54	   64	   76	   74	   69	   67	   45	   50	
 	 2:01- 3:00	   54	   42	   46	   39	   57	   66	   78	   75	   71	   70	   45	   51	
 	 3:01- 4:00	   57	   46	   48	   47	   58	   69	   79	   77	   73	   74	   52	   54	
 	 4:01- 5:00	   58	   47	   47	   47	   62	   71	   79	   79	   74	   74	   53	   56	
 	 5:01- 6:00	   58	   49	   49	   50	   65	   72	   80	   80	   74	   75	   49	   57	
 	 6:01- 7:00	   57	   47	   50	   50	   63	   70	   79	   79	   73	   74	   51	   56	
 	 7:01- 8:00	   55	   46	   49	   50	   63	   68	   78	   78	   72	   71	   46	   55	
 	 8:01- 9:00	   51	   44	   47	   48	   59	   67	   77	   77	   69	   65	   42	   49	
 	 9:01-10:00	   46	   40	   41	   42	   53	   60	   73	   73	   65	   59	   38	   46	
 	10:01-11:00	   38	   35	   34	   35	   47	   54	   68	   68	   58	   52	   33	   40	
 	11:01-12:00	   31	   28	   28	   28	   36	   48	   63	   61	   50	   42	   25	   32	
 	12:01-13:00	   29	   27	   26	   26	   32	   43	   60	   57	   48	   40	   24	   31	
 	13:01-14:00	   27	   25	   23	   23	   29	   38	   57	   54	   45	   36	   23	   29	
 	14:01-15:00	   24	   21	   20	   18	   25	   34	   52	   50	   41	   32	   19	   26	
 	15:01-16:00	   26	   23	   20	   22	   26	   35	   53	   52	   43	   35	   23	   30	
 	16:01-17:00	   26	   23	   20	   21	   26	   33	   53	   51	   43	   36	   24	   30	
 	17:01-18:00	   34	   25	   21	   21	   25	   34	   53	   51	   43	   36	   25	   31	
 	18:01-19:00	   31	   28	   26	   25	   27	   38	   57	   54	   45	   39	   27	   33	
 	19:01-20:00	   35	   30	   26	   23	   32	   42	   59	   59	   50	   43	   30	   37	
 	20:01-21:00	   45	   36	   32	   31	   40	   49	   64	   67	   58	   51	   38	   43	
 	21:01-22:00	   45	   37	   33	   30	   42	   52	   66	   68	   60	   53	   39	   44	
 	22:01-23:00	   48	   37	   37	   31	   46	   56	   69	   70	   64	   58	   41	   47	
 	23:01-24:00	   52	   41	   42	   34	   50	   61	   73	   71	   67	   61	   43	   49	
 	 Max Hour  	   6 	   6 	   7 	   7 	   6 	   6 	   6 	   6 	   5 	   6 	   5 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  17 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	35   	35   	50   	58   	68   	73   	78   	74   	72   	65   	41   	38   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   31	   47	   54	   67	   73	   77	   74	   72	   66	   37	   34	
 	 1:01- 2:00	   31	   30	   46	   53	   67	   72	   77	   74	   71	   65	   36	   33	
 	 2:01- 3:00	   30	   28	   46	   53	   67	   72	   77	   73	   70	   65	   35	   32	
 	 3:01- 4:00	   28	   28	   45	   55	   66	   73	   76	   73	   71	   65	   36	   32	
 	 4:01- 5:00	   28	   27	   43	   53	   66	   73	   76	   72	   70	   63	   35	   31	
 	 5:01- 6:00	   28	   26	   43	   52	   66	   73	   75	   72	   69	   63	   32	   31	
 	 6:01- 7:00	   28	   27	   45	   54	   67	   74	   76	   73	   70	   64	   35	   32	
 	 7:01- 8:00	   28	   27	   45	   56	   68	   74	   77	   74	   71	   66	   36	   33	
 	 8:01- 9:00	   28	   27	   46	   57	   68	   75	   78	   75	   71	   65	   37	   33	
 	 9:01-10:00	   31	   32	   49	   59	   69	   75	   78	   75	   74	   67	   41	   36	
 	10:01-11:00	   35	   36	   51	   60	   70	   75	   79	   76	   74	   68	   44	   40	
 	11:01-12:00	   37	   39	   53	   60	   67	   75	   79	   74	   73	   66	   45	   40	
 	12:01-13:00	   39	   40	   55	   60	   67	   74	   79	   73	   74	   67	   46	   42	
 	13:01-14:00	   40	   41	   55	   60	   67	   73	   79	   74	   74	   65	   47	   43	
 	14:01-15:00	   41	   41	   55	   57	   67	   73	   78	   73	   73	   64	   46	   43	
 	15:01-16:00	   41	   42	   56	   61	   69	   74	   79	   75	   74	   65	   48	   45	
 	16:01-17:00	   41	   42	   56	   61	   69	   73	   79	   74	   72	   65	   48	   45	
 	17:01-18:00	   46	   44	   57	   62	   69	   74	   79	   74	   73	   65	   48	   45	
 	18:01-19:00	   41	   42	   57	   63	   66	   74	   79	   74	   71	   64	   45	   43	
 	19:01-20:00	   40	   40	   53	   58	   66	   72	   79	   74	   71	   64	   43	   41	
 	20:01-21:00	   36	   37	   52	   62	   69	   73	   80	   77	   75	   66	   41	   39	
 	21:01-22:00	   35	   36	   51	   58	   68	   73	   78	   76	   74	   65	   40	   38	
 	22:01-23:00	   34	   34	   51	   56	   69	   73	   77	   75	   74	   65	   39	   37	
 	23:01-24:00	   33	   33	   50	   56	   69	   74	   77	   74	   74	   64	   37	   36	
 	 Max Hour  	  18 	  18 	  19 	  19 	  11 	  11 	  21 	  21 	  21 	  11 	  16 	  18 	
 	 Min Hour  	   9 	   6 	   5 	   6 	   6 	   3 	   6 	   6 	   6 	   6 	   6 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  1.2	  1.2	  1.7	  2.2	  2.7	  2.4	  2.3	  1.8	  0.9	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    8	    4	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	15:08	10:06	     	     	     	     	     	     	     	     	     	     	

 	Average WC	    9	    7	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	    0	    2	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   33	     	   35	   38	   47	   48	   52	   47	   53	   49	   32	   30	
 	 Day:Hour	25:18	     	26:23	19:13	23:11	27:19	 6:21	25:21	30:24	 1:01	 2:18	15:18	

 	Average HI	   29	     	   29	   30	   33	   34	   35	   33	   34	   33	   29	   28	
 	Avg Del HI	    0	     	    1	    1	    3	    3	    4	    4	    3	    3	    0	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  646	  539	  317	  102	   45	   12	   39	   96	  132	  218	  469	  630	
 	Caution	   97	  108	  163	  232	  182	  149	  151	  225	  154	  186	  179	  114	
 	Extreme Caution	    1	   25	  264	  381	  469	  553	  530	  420	  423	  325	   72	     	
 	Dangerous	     	     	     	    5	   48	    6	   24	    3	   11	   15	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  3245 annual No Caution Heat hours [<27C]
   -  1940 annual Caution Heat hours {27C,32C]
   -  3463 annual Extreme Caution Heat hours [32C,41C]
   -   112 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	    6	     	     	     	     	     	     	     	
 	Severe Heat	     	     	    5	   45	   79	   13	     	     	    6	     	     	     	
 	Some Heat	   14	   65	  320	  417	  444	  462	  382	  315	  385	  341	  134	    9	
 	Comfortable	  730	  607	  419	  258	  215	  245	  362	  429	  329	  403	  586	  735	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     6 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   148 annual Severe Heat Discomfort hours [40,45]
   -  3288 annual Some Heat Discomfort hours [30,40]
   -  5318 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	    4	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   15	   70	  124	   43	    2	    1	   30	    2	     	     	
 	Strong Heat	     	    4	  161	  228	  211	  233	  173	  103	  224	  197	   18	     	
 	Moderate Heat	    7	   37	  152	  152	  221	  263	  360	  304	  255	  298	   93	    1	
 	Slight Heat	   24	   39	   78	  111	  103	  148	  165	  217	  142	  114	   56	   21	
 	Comfort	  682	  503	  338	  159	   81	   33	   44	  119	   69	  133	  541	  644	
 	Slight Cold	   31	   86	     	     	     	     	     	     	     	     	   12	   78	
 	Moderate Cold	     	    3	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     4 annual Extreme Heat Stress hours [>46]
   -   287 annual Very Strong Heat Stress hours [38,46]
   -  1552 annual Strong Heat Stress hours [32,38]
   -  2143 annual Moderate Heat Stress hours [28,32]
   -  1218 annual Slight Heat Stress hours [26,28]
   -  3346 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   207 annual Slight Cold Stress hours [0,9]
   -     3 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   18	   16	    8	    5	    0	    0	    0	    0	    1	    6	   11	    9	
 	ENE (22.5) 	   15	   12	    4	    1	    0	    0	    0	    0	    1	    7	   17	   10	
 	NE (45)    	   11	   14	    4	    2	    0	    1	    0	    0	    1	    9	   19	   18	
 	ENE (67.5) 	   17	    9	    2	    2	    0	    0	    0	    0	    1	    7	   19	   20	
 	E (90)     	    7	    5	    2	    1	    0	    0	    0	    0	    2	    9	   12	   10	
 	ESE (112.5)	    1	    1	    1	    0	    0	    0	    0	    0	    3	    5	    6	    3	
 	SE (135)   	    1	    1	    1	    0	    0	    0	    1	    0	    3	    5	    2	    2	
 	SSE (157.5)	    0	    0	    0	    0	    1	    0	    3	    0	    3	    5	    0	    1	
 	S (180)    	    0	    0	    1	    0	    5	    6	   19	   13	    8	    9	    0	    1	
 	SSW (202.5)	    1	    1	    5	    0	    8	    9	   26	   15	   13	    9	    1	    3	
 	SW (225)   	    1	    1	    7	    2	   17	   27	   36	   36	   19	    7	    1	    2	
 	WSW (247.5)	    1	    1	    7	    3	   19	   23	    9	   20	   13	    2	    1	    3	
 	W (270)    	    3	    2	   10	   18	   25	   28	    4	   14	   13	    3	    1	    4	
 	WNW (292.5)	    4	    6	   17	   31	   16	    4	    2	    1	    8	    3	    2	    3	
 	NW (315)   	    8	   16	   22	   25	    6	    1	    0	    1	    9	    6	    5	    6	
 	NNW (337.5)	   12	   15	    9	    9	    1	    0	    0	    0	    2	    6	    4	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	13.4 	6.2  	25.7 	45.3 	17.0 	11.8 	46.3 	8.2  	11.8 	10.3 	9.3  	
 	 Day:Hour 	26:18	 3:09	 1:12	29:03	 9:09	18:09	19:24	 3:15	 2:21	10:18	12:15	20:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:24	 1:01	 2:21	 1:21	 8:06	 7:06	 4:06	 2:21	12:21	 2:06	 1:18	 1:24	

 	Daily Avg	1.8  	2.9  	2.3  	3.1  	4.4  	4.9  	4.2  	4.5  	2.9  	2.0  	2.2  	3.3  	

   - Maximum Wind Speed of  46.3 m/s on Aug  3
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.7	  1.5	  2.5	  3.7	  4.5	  4.9	  4.2	  3.3	  1.6	  1.2	  2.1	
 	 1:01- 2:00	  1.1	  1.7	  1.6	  2.8	  3.5	  4.4	  4.3	  4.0	  3.1	  1.5	  1.4	  2.1	
 	 2:01- 3:00	  1.1	  1.7	  1.6	  3.1	  3.3	  4.3	  3.8	  3.8	  2.9	  1.3	  1.6	  2.1	
 	 3:01- 4:00	  1.1	  1.7	  1.6	  2.9	  3.5	  4.1	  3.5	  3.6	  2.6	  1.3	  1.6	  2.3	
 	 4:01- 5:00	  1.1	  1.8	  1.6	  2.6	  3.7	  3.8	  3.2	  3.4	  2.4	  1.3	  1.7	  2.6	
 	 5:01- 6:00	  0.9	  1.8	  1.5	  2.4	  3.9	  3.7	  3.0	  3.3	  2.1	  1.2	  1.8	  2.8	
 	 6:01- 7:00	  1.4	  2.2	  1.6	  2.6	  4.3	  4.0	  3.1	  3.3	  2.3	  1.2	  2.0	  3.1	
 	 7:01- 8:00	  1.8	  2.5	  1.7	  2.8	  4.8	  4.4	  3.3	  3.4	  2.5	  1.3	  2.3	  3.3	
 	 8:01- 9:00	  2.2	  2.9	  1.7	  3.0	  5.2	  4.8	  3.4	  3.5	  2.7	  1.4	  2.6	  3.6	
 	 9:01-10:00	  2.4	  3.5	  2.1	  3.3	  5.0	  4.8	  3.5	  3.7	  2.9	  1.9	  3.0	  4.1	
 	10:01-11:00	  2.7	  4.1	  2.6	  3.6	  4.9	  4.9	  3.6	  3.8	  3.1	  2.4	  3.4	  4.6	
 	11:01-12:00	  3.0	  4.6	  3.1	  4.0	  4.7	  5.0	  3.7	  4.0	  3.3	  2.8	  3.7	  5.1	
 	12:01-13:00	  2.9	  4.5	  3.4	  3.9	  4.7	  5.1	  3.8	  4.5	  3.3	  2.9	  3.6	  4.9	
 	13:01-14:00	  2.8	  4.4	  3.6	  3.8	  4.7	  5.2	  3.9	  4.9	  3.2	  3.0	  3.5	  4.7	
 	14:01-15:00	  2.7	  4.3	  3.9	  3.7	  4.7	  5.3	  4.0	  5.4	  3.2	  3.1	  3.4	  4.6	
 	15:01-16:00	  2.6	  4.1	  3.7	  3.7	  4.7	  5.5	  4.2	  5.5	  2.9	  2.9	  3.0	  4.2	
 	16:01-17:00	  2.5	  3.9	  3.6	  3.8	  4.8	  5.7	  4.5	  5.7	  2.7	  2.8	  2.6	  3.8	
 	17:01-18:00	  2.4	  3.7	  3.5	  3.8	  4.9	  6.0	  4.8	  5.8	  2.5	  2.6	  2.2	  3.5	
 	18:01-19:00	  2.1	  3.2	  2.9	  3.4	  4.7	  5.8	  5.0	  5.6	  2.6	  2.3	  1.8	  3.1	
 	19:01-20:00	  1.7	  2.7	  2.3	  3.1	  4.6	  5.7	  5.2	  5.6	  2.7	  2.1	  1.4	  2.8	
 	20:01-21:00	  1.3	  2.2	  1.7	  2.7	  4.7	  5.6	  5.3	  5.6	  2.8	  1.8	  0.9	  2.5	
 	21:01-22:00	  1.3	  2.1	  1.6	  2.5	  4.4	  5.3	  5.3	  5.2	  3.1	  1.7	  1.0	  2.3	
 	22:01-23:00	  1.1	  1.9	  1.6	  2.3	  4.2	  4.9	  5.3	  4.9	  3.3	  1.7	  1.1	  2.2	
 	23:01-24:00	  0.9	  1.8	  1.5	  2.0	  4.0	  4.6	  5.3	  4.5	  3.6	  1.7	  1.1	  2.1	
 	 Max Hour  	  12 	  12 	  15 	  12 	   9 	  18 	  21 	  18 	  24 	  15 	  12 	  12 	
 	 Min Hour  	   6 	   3 	   1 	  24 	   3 	   6 	   6 	   6 	   6 	   6 	  21 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  153	  238	  242	  269	  242	  241	  200	  218	  222	  163	   77	  129	
 	 1:01- 2:00	  137	  191	  232	  261	  249	  240	  206	  225	  217	  164	   69	  122	
 	 2:01- 3:00	  156	  195	  235	  272	  263	  247	  222	  242	  227	  159	   93	  134	
 	 3:01- 4:00	  111	  148	  240	  282	  261	  236	  206	  235	  242	  149	   75	  106	
 	 4:01- 5:00	  109	  125	  233	  286	  255	  230	  208	  234	  248	  139	   69	  110	
 	 5:01- 6:00	  104	  201	  255	  304	  268	  240	  233	  244	  250	  133	   82	  109	
 	 6:01- 7:00	  112	  117	  250	  266	  257	  224	  211	  229	  226	  148	   70	  106	
 	 7:01- 8:00	  105	  109	  247	  281	  255	  232	  216	  231	  229	  134	   76	  108	
 	 8:01- 9:00	  113	  116	  251	  307	  267	  244	  239	  244	  246	  155	   68	  124	
 	 9:01-10:00	  112	  107	  234	  270	  264	  239	  229	  238	  232	  148	   92	  110	
 	10:01-11:00	  125	  111	  239	  282	  263	  239	  227	  236	  236	  150	   88	  128	
 	11:01-12:00	  117	  145	  228	  258	  265	  256	  234	  252	  235	  152	  138	  142	
 	12:01-13:00	  143	  162	  239	  262	  258	  230	  222	  232	  232	  160	  104	  134	
 	13:01-14:00	  170	  175	  257	  268	  258	  232	  219	  230	  232	  169	  133	  148	
 	14:01-15:00	  181	  186	  275	  270	  269	  246	  229	  248	  231	  204	  154	  139	
 	15:01-16:00	  173	  220	  259	  280	  261	  234	  215	  231	  234	  166	  127	  155	
 	16:01-17:00	  189	  232	  270	  278	  261	  234	  202	  230	  238	  181	  149	  168	
 	17:01-18:00	  206	  227	  282	  290	  262	  241	  208	  227	  225	  193	  175	  166	
 	18:01-19:00	  224	  249	  275	  289	  246	  239	  195	  215	  223	  204	  137	  161	
 	19:01-20:00	  237	  266	  263	  291	  229	  233	  186	  200	  212	  183	  127	  152	
 	20:01-21:00	  226	  273	  266	  286	  235	  239	  202	  207	  202	  182	  155	  180	
 	21:01-22:00	  219	  255	  246	  292	  219	  232	  188	  196	  201	  186	  110	  137	
 	22:01-23:00	  200	  241	  243	  288	  222	  238	  192	  201	  208	  155	   93	  141	
 	23:01-24:00	  212	  245	  251	  284	  231	  253	  213	  234	  223	  178	  133	  165	
 	 Max Hour  	  20 	  21 	  18 	   9 	  15 	  12 	   9 	  12 	   6 	  15 	  18 	  21 	
 	 Min Hour  	   6 	  10 	  12 	  12 	  22 	   7 	  20 	  22 	  22 	   6 	   9 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.3	  2.1	  2.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	ENE (22.5) 	  1.4	  1.5	  2.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NE (45)    	  0.8	  1.5	  3.1	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	ENE (67.5) 	  0.6	  0.9	  2.9	  1.4	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	E (90)     	  0.4	  0.7	  1.5	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	ESE (112.5)	  0.4	  0.4	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SE (135)   	  0.2	  0.3	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SSE (157.5)	  0.2	  0.2	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	S (180)    	  0.3	  0.6	  1.7	  1.8	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SSW (202.5)	  0.4	  0.9	  3.0	  2.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	SW (225)   	  0.5	  1.2	  5.1	  4.8	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 13.0	
 	WSW (247.5)	  0.4	  1.0	  3.7	  2.6	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.1	  8.6	
 	W (270)    	  0.4	  1.2	  4.5	  3.5	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.1	 10.5	
 	WNW (292.5)	  0.4	  1.4	  3.4	  2.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NW (315)   	  0.9	  1.9	  3.9	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	NNW (337.5)	  1.0	  1.6	  2.1	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	

 	  Total    	  9.6	 17.4	 41.1	 24.6	  5.9	  0.7	  0.2	  0.1	  0.0	  0.0	  0.3	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	9    	4    	52   	36   	33   	32   	0    	1    	
 	Max Hourly	0    	0    	0    	0    	3    	1    	2    	4    	3    	2    	0    	0    	

    -    167 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7779 	8165 	8123 	8383 	8145 	6456 	2783 	3314 	5734 	6359 	7194 	6825 	

 	Direct Max 	8150 	8285 	8226 	8652 	8865 	7612 	5921 	5085 	6735 	7752 	7478 	7375 	
 	    Day    	  27 	   6 	  17 	  30 	   5 	  10 	   9 	  16 	  19 	  14 	  22 	  23 	

 	Diffuse Avg	900  	1125 	1362 	1473 	1625 	2017 	2390 	2273 	1676 	1293 	1040 	956  	

 	Global Avg 	5119 	6048 	6925 	7625 	7650 	6915 	4498 	4757 	5791 	5358 	5188 	4603 	

 - Maximum Direct Normal Solar of  8865 Wh/m² on May  5

 - Global Horizontal Solar Radiation  2070 kWh/m²-yr
 - Direct Normal Solar Radiation  2325 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   534 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   75	  179	  107	   45	   23	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  180	  299	  444	  454	  277	  131	  150	  270	  354	  248	  155	
 	 8:01- 9:00	  543	  557	  594	  637	  609	  385	  199	  241	  432	  537	  595	  527	
 	 9:01-10:00	  722	  741	  743	  752	  705	  476	  244	  293	  536	  658	  736	  691	
 	10:01-11:00	  823	  831	  821	  818	  756	  553	  266	  323	  592	  724	  806	  780	
 	11:01-12:00	  881	  876	  859	  854	  785	  611	  290	  333	  612	  742	  848	  823	
 	12:01-13:00	  908	  896	  873	  865	  796	  660	  299	  336	  618	  720	  855	  834	
 	13:01-14:00	  902	  894	  869	  856	  789	  684	  264	  342	  625	  664	  834	  817	
 	14:01-15:00	  874	  870	  843	  821	  765	  675	  253	  341	  601	  605	  786	  770	
 	15:01-16:00	  812	  815	  785	  764	  714	  630	  249	  316	  538	  536	  699	  680	
 	16:01-17:00	  684	  706	  679	  675	  630	  549	  213	  270	  439	  419	  547	  526	
 	17:01-18:00	  379	  507	  497	  509	  487	  410	  155	  187	  279	  196	    0	    0	
 	18:01-19:00	    0	    0	    0	   34	  213	  225	   85	   52	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   33	   36	   25	   11	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   22	   44	   66	   80	   91	   75	   71	   62	   50	   35	   17	
 	 8:01- 9:00	   54	   67	   89	  104	  115	  146	  132	  130	  115	   93	   74	   60	
 	 9:01-10:00	   84	   97	  117	  128	  138	  188	  185	  186	  154	  120	  101	   89	
 	10:01-11:00	  100	  115	  135	  143	  154	  213	  230	  233	  180	  137	  117	  105	
 	11:01-12:00	  107	  126	  146	  151	  165	  224	  271	  270	  196	  150	  123	  115	
 	12:01-13:00	  109	  130	  150	  153	  170	  216	  293	  284	  199	  156	  124	  119	
 	13:01-14:00	  108	  130	  149	  153	  166	  200	  285	  270	  191	  156	  122	  116	
 	14:01-15:00	  102	  123	  142	  148	  157	  182	  260	  242	  174	  143	  114	  110	
 	15:01-16:00	   91	  110	  131	  135	  142	  160	  222	  203	  148	  116	   97	   95	
 	16:01-17:00	   72	   91	  111	  113	  119	  133	  169	  156	  115	   85	   68	   68	
 	17:01-18:00	   38	   57	   75	   80	   87	   98	  108	   98	   67	   40	   28	   28	
 	18:01-19:00	    8	   17	   27	   34	   41	   51	   50	   40	   20	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	   11	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   73	   61	   34	   15	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   54	  118	  196	  238	  191	  120	  119	  137	  130	   95	   42	
 	 8:01- 9:00	  188	  234	  325	  419	  448	  359	  239	  251	  321	  319	  278	  203	
 	 9:01-10:00	  388	  454	  551	  639	  648	  535	  359	  388	  505	  512	  473	  389	
 	10:01-11:00	  565	  643	  741	  819	  807	  692	  456	  503	  654	  666	  630	  547	
 	11:01-12:00	  693	  777	  872	  939	  914	  808	  547	  581	  742	  755	  731	  653	
 	12:01-13:00	  755	  844	  931	  987	  957	  871	  589	  612	  773	  761	  757	  691	
 	13:01-14:00	  741	  836	  916	  960	  928	  866	  543	  599	  756	  692	  711	  658	
 	14:01-15:00	  656	  753	  826	  858	  835	  789	  488	  543	  667	  575	  598	  561	
 	15:01-16:00	  510	  604	  668	  694	  682	  649	  418	  442	  516	  423	  430	  409	
 	16:01-17:00	  318	  404	  459	  489	  488	  469	  301	  314	  336	  250	  236	  226	
 	17:01-18:00	  124	  187	  233	  264	  277	  274	  176	  173	  156	   92	   71	   70	
 	18:01-19:00	   17	   40	   62	   80	   96	  104	   70	   57	   34	   11	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   17	   13	    6	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.8	  8.2	  8.1	  8.4	  8.1	  6.5	  2.8	  3.3	  5.7	  6.4	  7.2	  6.8	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2367

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7746 	7702 	8741 	9290 	10028	10687	10990	10736	10702	10061	8381 	8198 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  318	  313	  357	  378	  411	  435	  448	  439	  438	  407	  344	  336	
 	 1:01- 2:00	  315	  311	  353	  374	  407	  430	  447	  437	  434	  405	  341	  333	
 	 2:01- 3:00	  313	  309	  349	  371	  403	  426	  444	  435	  432	  404	  339	  331	
 	 3:01- 4:00	  311	  307	  346	  368	  399	  423	  443	  432	  430	  403	  337	  328	
 	 4:01- 5:00	  308	  305	  343	  365	  395	  422	  443	  431	  428	  401	  334	  325	
 	 5:01- 6:00	  306	  304	  340	  362	  391	  424	  443	  431	  426	  399	  332	  324	
 	 6:01- 7:00	  304	  303	  337	  360	  388	  424	  442	  431	  424	  396	  330	  322	
 	 7:01- 8:00	  303	  301	  337	  360	  391	  429	  443	  433	  425	  396	  330	  321	
 	 8:01- 9:00	  304	  302	  340	  366	  399	  436	  446	  435	  429	  401	  333	  322	
 	 9:01-10:00	  310	  308	  349	  375	  409	  444	  451	  443	  436	  411	  340	  328	
 	10:01-11:00	  318	  317	  360	  386	  418	  451	  458	  450	  445	  421	  350	  338	
 	11:01-12:00	  327	  327	  372	  396	  427	  455	  465	  457	  454	  430	  359	  348	
 	12:01-13:00	  334	  337	  383	  407	  438	  460	  472	  464	  463	  440	  368	  357	
 	13:01-14:00	  341	  343	  389	  413	  443	  463	  477	  466	  467	  445	  372	  362	
 	14:01-15:00	  344	  347	  392	  415	  446	  466	  481	  467	  468	  448	  373	  364	
 	15:01-16:00	  345	  348	  393	  416	  446	  468	  479	  468	  468	  445	  373	  366	
 	16:01-17:00	  344	  347	  391	  414	  445	  468	  479	  467	  467	  441	  370	  365	
 	17:01-18:00	  342	  344	  388	  411	  441	  467	  476	  464	  463	  438	  365	  362	
 	18:01-19:00	  335	  338	  382	  406	  436	  462	  471	  460	  460	  429	  358	  355	
 	19:01-20:00	  330	  331	  374	  399	  429	  458	  464	  454	  456	  422	  354	  350	
 	20:01-21:00	  327	  326	  369	  394	  423	  453	  459	  447	  451	  417	  350	  345	
 	21:01-22:00	  323	  322	  365	  389	  419	  448	  454	  446	  447	  413	  345	  343	
 	22:01-23:00	  321	  319	  363	  385	  416	  443	  452	  441	  444	  411	  342	  339	
 	23:01-24:00	  318	  316	  360	  381	  413	  437	  450	  440	  440	  410	  340	  336	
 	 Max Hour*	  16 	  16 	  16 	  16 	  15 	  17 	  15 	  16 	  16 	  15 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   7 	   5 	   7 	   6 	   7 	   7 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	777  	835  	809  	785  	697  	495  	197  	246  	513  	617  	745  	708  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	119  	151  	185  	199  	223  	283  	316  	309  	239  	184  	140  	128  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	536  	639  	736  	802  	806  	735  	498  	523  	635  	590  	553  	490  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	37   	43   	46   	48   	53   	70   	71   	72   	56   	47   	42   	42   	
 	**Missed Hrs 	     	     	    2	     	     	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	    4	   11	    6	   18	   31	   63	   62	   53	   44	    3	   15	
 	 1:01- 2:00	   12	    7	    7	    4	   15	   34	   67	   65	   54	   40	    3	   13	
 	 2:01- 3:00	    8	    3	   10	    2	   12	   28	   73	   65	   56	   37	    3	   19	
 	 3:01- 4:00	    6	    3	    7	    4	   15	   47	   72	   70	   59	   49	    5	   14	
 	 4:01- 5:00	    8	    3	   10	    7	   19	   56	   73	   72	   59	   53	    6	   17	
 	 5:01- 6:00	    5	    0	    6	    6	   18	   46	   74	   66	   39	   24	    3	    9	
 	 6:01- 7:00	    8	    7	    8	    7	   21	   54	   70	   72	   58	   51	    6	   15	
 	 7:01- 8:00	    7	   10	   12	    8	   22	   53	   69	   71	   56	   48	    4	   19	
 	 8:01- 9:00	    5	    5	   16	    8	   15	   58	   75	   70	   53	   37	    4	   20	
 	 9:01-10:00	    5	    3	    4	    5	   14	   39	   63	   63	   42	   31	    6	   14	
 	10:01-11:00	    5	    5	    5	    6	   15	   38	   55	   54	   37	   35	    3	   11	
 	11:01-12:00	    5	    6	   17	    5	   14	   48	   71	   77	   56	   32	    1	   15	
 	12:01-13:00	    6	    3	    0	    1	    7	   14	   42	   37	   30	   24	    0	   11	
 	13:01-14:00	    8	    8	    2	    2	    7	   13	   36	   31	   31	   16	    0	    2	
 	14:01-15:00	    8	   10	   11	   13	   13	   29	   71	   70	   54	   40	    5	   13	
 	15:01-16:00	    1	    6	    5	    7	   13	   11	   29	   28	   17	   17	    0	    3	
 	16:01-17:00	    1	    4	   11	   10	   14	   12	   31	   28	   21	   18	    0	    3	
 	17:01-18:00	    7	   11	   23	   17	   15	   33	   67	   68	   52	   41	    1	   17	
 	18:01-19:00	    5	    1	    5	    5	   11	   17	   36	   37	   23	   25	    1	    6	
 	19:01-20:00	    2	    4	    5	    8	   12	   21	   41	   42	   26	   23	    0	   15	
 	20:01-21:00	    7	    5	   13	   16	   19	   42	   59	   62	   48	   33	    0	   13	
 	21:01-22:00	    6	    3	    3	   15	   15	   30	   53	   55	   45	   37	    0	   15	
 	22:01-23:00	    4	    6	    2	    5	   16	   32	   55	   61	   49	   46	    2	   16	
 	23:01-24:00	    5	    0	    3	   10	   15	   26	   69	   67	   43	   39	    4	   12	
 	 Max Hour  	   2 	  18 	  18 	  18 	   8 	   9 	   9 	  12 	   5 	   5 	   5 	   9 	
 	 Min Hour  	  17 	  24 	  13 	  13 	  13 	  16 	  16 	  17 	  16 	  14 	  13 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   14	   14	    6	   28	   45	   65	   63	   53	   50	   14	   23	
 	 1:01- 2:00	   30	   13	   14	   10	   30	   47	   66	   65	   56	   52	   16	   25	
 	 2:01- 3:00	   25	   10	   17	    8	   19	   38	   73	   65	   56	   48	   14	   23	
 	 3:01- 4:00	   36	   18	   21	   20	   38	   56	   72	   69	   62	   64	   28	   31	
 	 4:01- 5:00	   37	   20	   19	   22	   44	   59	   73	   72	   65	   65	   30	   34	
 	 5:01- 6:00	    8	    0	    8	    7	   21	   44	   74	   66	   39	   29	    4	   11	
 	 6:01- 7:00	   36	   20	   25	   26	   47	   58	   71	   72	   62	   65	   25	   35	
 	 7:01- 8:00	   33	   20	   23	   26	   46	   55	   70	   71	   59	   60	   18	   33	
 	 8:01- 9:00	    8	    7	   17	    9	   18	   58	   75	   70	   52	   40	    5	   20	
 	 9:01-10:00	   18	   11	   12	   15	   28	   40	   63	   63	   49	   39	    7	   20	
 	10:01-11:00	    8	    6	    5	    7	   20	   31	   55	   54	   38	   29	    2	   11	
 	11:01-12:00	    4	    5	   17	    5	   12	   48	   71	   77	   55	   30	    1	   15	
 	12:01-13:00	    3	    1	    1	    1	    5	   12	   42	   37	   22	   13	    0	    3	
 	13:01-14:00	    2	    1	    0	    0	    3	    5	   36	   31	   18	    9	    0	    2	
 	14:01-15:00	    5	    7	    9	   12	   10	   29	   71	   70	   54	   40	    5	   13	
 	15:01-16:00	    1	    0	    0	    0	    3	    2	   29	   28	   13	    9	    0	    3	
 	16:01-17:00	    2	    0	    0	    0	    2	    2	   30	   27	   15	   11	    0	    3	
 	17:01-18:00	    6	   10	   20	   17	   15	   33	   67	   68	   52	   40	    1	   17	
 	18:01-19:00	    2	    0	    0	    0	    4	    6	   36	   32	   19	   14	    1	    4	
 	19:01-20:00	    4	    1	    0	    0	    5	   12	   40	   39	   25	   17	    0	    7	
 	20:01-21:00	   13	    6	   13	   10	   17	   37	   59	   62	   46	   30	    0	   13	
 	21:01-22:00	   18	    7	    3	    1	   16	   29	   52	   53	   42	   31	    5	   16	
 	22:01-23:00	   22	    8	    6	    2	   21	   34	   56	   59	   47	   39	   10	   19	
 	23:01-24:00	    8	    3	    4	   10	   17	   29	   71	   67	   44	   38	    5	   14	
 	 Max Hour  	   5 	   5 	   7 	   7 	   7 	   5 	   9 	  12 	   5 	   5 	   5 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  14 	  17 	  16 	  16 	  17 	  16 	  14 	  13 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 24.2	 22.1	 21.5	 22.0	 24.8	 28.0	 31.0	 33.1	 33.8	 32.7	 30.3	 27.2	
 	   2.0 m  	 26.0	 24.1	 23.1	 23.1	 24.6	 26.8	 29.1	 31.1	 32.1	 31.9	 30.6	 28.4	
 	   4.0 m  	 27.3	 25.7	 24.8	 24.5	 25.1	 26.3	 27.9	 29.4	 30.5	 30.7	 30.1	 28.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    7	   14	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	CDD base 10C	  295	  299	  579	  669	  716	  670	  629	  605	  621	  605	  417	  341	
 	CDD base 18C	   54	   89	  331	  429	  468	  430	  381	  357	  381	  357	  177	   94	

 	CDH base 20C	 1609	 1980	 6481	 8845	 9735	 8875	 7666	 7071	 7709	 7076	 3387	 1935	
 	CDH base 23C	  764	 1094	 4513	 6685	 7506	 6715	 5434	 4839	 5549	 4884	 2060	  910	
 	CDH base 27C	  112	  379	 2487	 3950	 4632	 3859	 2514	 1955	 2799	 2321	  817	  142	

    - 6446 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3547 annual (wthr file) cooling degree-days (18C baseline)
    -   22 annual (wthr file) heating degree-days (18C baseline)

    -72368 annual (wthr file) cooling degree-hours (20C baseline)
    -50952 annual (wthr file) cooling degree-hours (23C baseline)
    -25966 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.7	  0.4	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.7	 19.4	 12.1	  1.3	  0.1	
 	 <=20      	     	     	     	     	     	     	  0.2	  1.3	  4.2	  5.9	  3.8	  0.3	
 	 <=15      	     	     	     	     	     	     	  1.2	  2.7	  3.8	  3.4	  3.0	  0.6	
 	 <=10      	     	     	     	     	     	  0.9	  5.3	  5.3	  4.9	  3.1	  1.4	  0.1	
 	 <=5       	     	     	     	     	     	  2.5	  3.3	  2.4	  2.0	  0.5	  0.2	     	
 	 <=0       	     	     	     	     	  0.4	  0.7	  0.5	  0.8	  0.1	     	     	     	
 	 <=-5      	     	     	     	     	  0.2	  0.3	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep  7:Sep 13, Average Temp=  30.70C, Deviation=| 0.099|C
 - Dry Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  26.13C, Deviation=| 0.477|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 13:May 19, Maximum Temp=  47.67C, Deviation=|13.355|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  32.57C, Deviation=| 0.008|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 17:Dec 23, Minimum Temp=  10.00C, Deviation=| 8.494|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  24.82C, Deviation=| 0.815|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  30.17C, Deviation=| 0.038|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  23.03C, Deviation=| 0.459|C
