 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.2021
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-2021

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2021

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2021	2021	2021	2021	2021	2021	2021	2021	2021	2021	2021	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.0	 36.0	 44.0	 44.0	 45.0	 40.0	 38.2	 37.0	 36.0	 37.0	 34.6	 30.4	
 	 Day:Hour	17:16	24:17	28:17	11:16	16:14	 3:17	 6:18	17:16	 6:16	 7:16	 1:15	 6:15	

 	Minimum 	 10.0	 12.0	 14.0	 22.0	 23.2	 24.0	 25.0	 24.0	 24.0	 15.0	 15.0	 10.0	
 	 Day:Hour	31:05	 2:08	 2:06	 3:07	19:03	16:22	26:02	18:02	28:07	31:07	 1:05	20:07	

 	Daily Avg	19.9 	23.4 	29.4 	33.6 	33.6 	31.5 	30.2 	29.6 	28.2 	28.2 	24.4 	20.2 	

 	Daily Range	14.2 	16.2 	17.7 	16.3 	12.2 	9.3  	7.1  	7.3  	6.3  	11.2 	14.8 	12.8 	

 	DayTime Max	31.0 	36.0 	44.0 	44.0 	45.0 	40.0 	38.2 	37.0 	36.0 	37.0 	34.6 	30.4 	

 	DayTime Min	10.0 	12.0 	15.0 	22.0 	24.0 	25.0 	25.0 	25.0 	24.0 	15.0 	15.0 	10.0 	

 	DayTime Avg	22.2 	26.2 	32.2 	35.7 	35.2 	32.8 	31.1 	30.4 	29.1 	30.3 	27.2 	22.2 	

 	NightTime Max	27.0 	33.0 	40.0 	41.0 	41.0 	40.0 	38.0 	36.0 	33.0 	34.0 	30.0 	26.0 	

 	NightTime Min	10.0 	12.4 	14.0 	23.0 	23.2 	24.0 	25.0 	24.0 	25.0 	16.0 	15.0 	10.0 	

 	NightTime Avg	17.6 	20.7 	26.7 	31.4 	32.1 	30.2 	29.3 	28.7 	27.2 	26.2 	21.7 	18.3 	

   - Maximum Dry Bulb temperature of  45.0C on May 16
   - Minimum Dry Bulb temperature of  10.0C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	   16	   31	   30	   30	   27	   23	   25	   17	   31	   21	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.3 	23.0 	23.3 	25.4 	29.0 	28.0 	29.7 	29.5 	29.0 	28.0 	22.4 	20.4 	
 	 Day:Hour	 9:15	28:11	31:09	24:12	20:22	29:13	12:18	23:20	21:16	 2:10	21:21	 5:18	

 	Minimum 	0.1  	1.0  	2.8  	3.4  	10.3 	17.5 	20.0 	19.0 	21.4 	8.9  	3.9  	-1.1 	
 	 Day:Hour	25:07	 1:07	25:03	 1:15	 3:14	17:01	 8:16	30:18	20:17	29:07	13:14	20:02	

 	Daily Avg	11.2 	12.0 	14.1 	15.8 	21.8 	24.5 	25.4 	24.3 	26.3 	21.1 	13.2 	12.4 	

   - Maximum Dew Point temperature of  29.7C on Jul 12
   - Minimum Dew Point temperature of  -1.1C on Dec 20

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.9	 19.1	 25.3	 30.5	 31.5	 29.5	 28.6	 28.1	 26.7	 25.7	 20.8	 17.2	
 	 1:01- 2:00	 15.7	 18.0	 24.3	 29.7	 31.1	 29.3	 28.3	 27.5	 26.6	 25.0	 20.0	 16.9	
 	 2:01- 3:00	 15.9	 17.5	 23.1	 28.0	 29.9	 29.0	 28.5	 27.7	 27.0	 24.8	 20.2	 17.4	
 	 3:01- 4:00	 15.0	 17.4	 23.5	 28.5	 30.2	 28.6	 27.8	 27.1	 26.3	 24.4	 18.8	 15.9	
 	 4:01- 5:00	 14.5	 17.2	 23.0	 27.9	 29.7	 28.4	 27.7	 26.9	 26.3	 23.9	 18.4	 15.5	
 	 5:01- 6:00	 15.2	 16.9	 22.0	 26.3	 28.7	 28.3	 28.0	 27.1	 26.7	 24.2	 19.3	 16.5	
 	 6:01- 7:00	 13.9	 16.9	 21.7	 26.3	 29.0	 27.9	 27.4	 26.6	 26.2	 23.4	 18.1	 14.9	
 	 7:01- 8:00	 14.1	 17.0	 22.1	 27.5	 29.7	 28.8	 27.7	 26.9	 26.2	 23.8	 18.5	 14.9	
 	 8:01- 9:00	 15.9	 18.3	 25.1	 29.0	 30.5	 30.3	 29.1	 28.2	 27.6	 26.7	 21.9	 17.2	
 	 9:01-10:00	 17.4	 20.3	 28.5	 31.9	 32.6	 31.0	 29.3	 28.7	 27.6	 28.2	 23.8	 18.5	
 	10:01-11:00	 21.0	 25.5	 31.8	 35.0	 34.1	 32.1	 30.3	 29.6	 28.6	 30.0	 26.8	 21.3	
 	11:01-12:00	 24.0	 28.1	 33.6	 36.1	 35.1	 33.3	 32.0	 30.9	 30.3	 32.4	 30.0	 24.5	
 	12:01-13:00	 25.0	 29.9	 35.7	 39.0	 37.1	 34.1	 31.9	 31.2	 30.2	 32.6	 30.6	 24.6	
 	13:01-14:00	 26.3	 31.2	 37.2	 40.3	 38.3	 34.8	 32.5	 31.9	 30.5	 33.0	 31.4	 25.5	
 	14:01-15:00	 27.4	 31.8	 37.2	 39.9	 38.2	 35.1	 33.6	 33.0	 31.3	 33.7	 32.5	 27.2	
 	15:01-16:00	 27.4	 32.1	 38.5	 42.0	 39.6	 35.2	 33.2	 32.7	 30.9	 33.6	 31.6	 26.2	
 	16:01-17:00	 27.2	 31.9	 38.3	 42.0	 39.8	 35.4	 33.2	 33.0	 30.3	 33.3	 31.0	 25.8	
 	17:01-18:00	 26.4	 31.1	 36.7	 39.6	 38.2	 35.3	 33.5	 32.7	 30.1	 32.5	 30.1	 25.5	
 	18:01-19:00	 23.8	 29.0	 35.4	 39.3	 37.9	 34.2	 32.6	 31.7	 28.8	 30.4	 27.2	 22.5	
 	19:01-20:00	 21.5	 26.3	 33.0	 37.0	 36.3	 32.9	 31.2	 30.6	 28.2	 29.1	 25.5	 21.2	
 	20:01-21:00	 19.8	 22.7	 28.6	 32.3	 33.3	 31.4	 30.7	 30.0	 28.3	 27.3	 23.7	 20.5	
 	21:01-22:00	 19.2	 22.7	 29.2	 33.9	 33.2	 30.6	 29.7	 29.5	 27.5	 27.6	 23.0	 18.9	
 	22:01-23:00	 18.1	 21.6	 27.8	 33.2	 32.3	 30.2	 29.4	 29.0	 27.2	 26.8	 22.4	 18.6	
 	23:01-24:00	 17.2	 19.7	 24.9	 29.9	 30.9	 29.8	 29.4	 28.7	 27.4	 25.4	 21.4	 18.7	
 	 Max Hour  	  16 	  16 	  16 	  17 	  17 	  17 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   6 	   7 	   7 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.5	 10.9	 13.1	 14.4	 21.6	 24.4	 25.0	 24.8	 26.4	 21.2	 12.4	 11.5	
 	 1:01- 2:00	 10.8	 10.6	 13.1	 15.4	 21.8	 23.9	 24.8	 24.7	 26.2	 21.3	 11.9	 11.5	
 	 2:01- 3:00	 10.8	 11.5	 12.7	 15.1	 21.5	 24.1	 25.1	 24.6	 25.6	 21.1	 13.7	 12.3	
 	 3:01- 4:00	  9.7	 10.9	 12.9	 16.0	 22.3	 23.9	 24.8	 24.4	 26.0	 20.7	 11.6	 11.1	
 	 4:01- 5:00	  9.5	 10.1	 12.7	 15.7	 22.1	 24.0	 24.9	 24.1	 25.9	 20.7	 11.3	 11.3	
 	 5:01- 6:00	 10.1	 11.4	 13.5	 16.9	 22.2	 24.5	 25.4	 24.2	 25.4	 20.7	 13.2	 11.8	
 	 6:01- 7:00	  8.7	 10.2	 12.6	 16.6	 22.6	 24.3	 25.0	 23.9	 25.9	 20.6	 11.0	 11.0	
 	 7:01- 8:00	  8.9	 10.2	 13.2	 17.0	 22.9	 24.6	 25.3	 24.2	 25.9	 21.0	 11.2	 10.9	
 	 8:01- 9:00	 10.2	 11.7	 14.9	 19.2	 22.8	 25.2	 25.9	 24.7	 25.8	 21.5	 13.4	 12.0	
 	 9:01-10:00	 12.1	 12.7	 17.4	 19.7	 23.8	 25.1	 25.6	 24.2	 26.6	 22.4	 15.1	 12.6	
 	10:01-11:00	 11.8	 12.9	 15.7	 18.4	 23.2	 25.2	 25.7	 24.2	 26.8	 22.5	 14.4	 12.5	
 	11:01-12:00	 11.8	 12.2	 13.8	 16.6	 21.7	 25.0	 26.1	 24.5	 26.4	 21.4	 14.0	 13.7	
 	12:01-13:00	 12.1	 13.9	 15.1	 17.0	 22.1	 24.9	 25.8	 23.9	 26.9	 21.2	 13.1	 12.5	
 	13:01-14:00	 10.6	 11.0	 13.3	 13.8	 20.8	 24.5	 25.7	 23.8	 26.6	 19.9	 11.1	 12.2	
 	14:01-15:00	 11.9	 10.9	 12.5	 12.5	 20.3	 24.4	 25.9	 24.2	 26.4	 20.2	 13.0	 14.1	
 	15:01-16:00	 13.4	 13.8	 15.1	 16.5	 22.0	 23.9	 25.6	 23.7	 26.9	 21.4	 15.0	 13.5	
 	16:01-17:00	 13.3	 13.3	 14.7	 16.3	 21.2	 23.7	 25.4	 23.7	 26.9	 21.0	 14.9	 13.0	
 	17:01-18:00	 13.1	 12.6	 13.2	 14.4	 20.1	 23.8	 26.0	 24.6	 26.5	 22.0	 16.1	 14.5	
 	18:01-19:00	 11.6	 13.0	 15.7	 16.5	 21.3	 23.7	 25.1	 23.9	 26.6	 20.3	 13.2	 12.1	
 	19:01-20:00	 11.6	 12.8	 15.5	 14.8	 21.4	 24.7	 25.1	 24.3	 26.6	 20.0	 12.8	 12.4	
 	20:01-21:00	 12.8	 13.1	 13.7	 13.0	 21.6	 24.8	 25.7	 25.0	 26.0	 21.6	 15.1	 14.0	
 	21:01-22:00	 11.5	 12.4	 14.0	 13.8	 21.2	 24.4	 25.4	 24.7	 26.5	 20.8	 13.0	 12.3	
 	22:01-23:00	 11.5	 13.5	 14.7	 15.1	 21.9	 24.9	 25.4	 25.0	 26.3	 20.9	 12.8	 12.3	
 	23:01-24:00	 11.7	 12.3	 14.3	 13.9	 21.7	 25.2	 25.8	 25.1	 25.9	 21.1	 14.2	 12.9	
 	 Max Hour  	  16 	  13 	  10 	  10 	  10 	  24 	  12 	  24 	  16 	  11 	  18 	  18 	
 	 Min Hour  	   7 	   5 	  15 	  15 	  18 	  19 	   2 	  16 	   6 	  14 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	88   	79   	96   	100  	100  	100  	100  	100  	100  	96   	100  	
 	 Day:Hour 	10:02	 2:05	13:06	 2:07	18:08	22:02	11:20	 1:07	 1:01	 1:04	23:06	 1:22	

 	Minimum  	20   	21   	12   	11   	17   	34   	37   	42   	53   	22   	17   	23   	
 	 Day:Hour 	31:14	 6:15	25:15	 1:15	 3:14	12:19	 8:16	17:16	 6:16	15:15	11:14	21:14	

 	Daily Avg	60   	52   	42   	38   	54   	68   	77   	75   	90   	68   	52   	64   	

 	DayTime Avg	54   	45   	37   	36   	51   	64   	75   	71   	86   	62   	46   	58   	

 	NightTime Avg	67   	59   	47   	39   	58   	73   	80   	79   	94   	74   	59   	69   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   60	   47	   39	   60	   75	   82	   83	   98	   77	   60	   71	
 	 1:01- 2:00	   74	   63	   50	   43	   61	   74	   82	   85	   97	   81	   61	   73	
 	 2:01- 3:00	   73	   69	   53	   47	   63	   76	   82	   84	   92	   80	   67	   73	
 	 3:01- 4:00	   72	   67	   52	   48	   65	   77	   85	   86	   98	   81	   65	   75	
 	 4:01- 5:00	   74	   65	   53	   49	   66	   78	   85	   85	   98	   83	   65	   78	
 	 5:01- 6:00	   73	   71	   60	   58	   69	   80	   86	   84	   93	   81	   69	   75	
 	 6:01- 7:00	   72	   66	   57	   57	   70	   81	   88	   86	   98	   86	   65	   79	
 	 7:01- 8:00	   73	   66	   58	   55	   69	   79	   87	   86	   98	   85	   64	   79	
 	 8:01- 9:00	   70	   67	   54	   57	   65	   75	   84	   82	   90	   74	   59	   72	
 	 9:01-10:00	   71	   62	   52	   50	   61	   72	   81	   77	   94	   71	   58	   70	
 	10:01-11:00	   57	   46	   39	   39	   55	   68	   77	   73	   90	   65	   47	   59	
 	11:01-12:00	   48	   38	   31	   33	   48	   62	   72	   70	   80	   54	   39	   52	
 	12:01-13:00	   46	   38	   30	   28	   45	   60	   71	   66	   83	   53	   35	   48	
 	13:01-14:00	   39	   29	   25	   22	   40	   57	   69	   63	   80	   49	   30	   45	
 	14:01-15:00	   39	   28	   23	   21	   39	   56	   66	   61	   76	   48	   32	   46	
 	15:01-16:00	   43	   33	   25	   23	   39	   55	   66	   61	   80	   51	   37	   47	
 	16:01-17:00	   43	   33	   25	   23	   37	   54	   66	   60	   82	   50	   38	   47	
 	17:01-18:00	   45	   33	   25	   23	   39	   54	   67	   64	   82	   55	   44	   52	
 	18:01-19:00	   47	   38	   31	   27	   41	   57	   67	   65	   89	   56	   43	   54	
 	19:01-20:00	   54	   44	   35	   27	   45	   64	   72	   70	   92	   59	   46	   59	
 	20:01-21:00	   64	   55	   41	   31	   53	   69	   76	   75	   88	   71	   59	   67	
 	21:01-22:00	   61	   53	   40	   30	   53	   71	   78	   76	   94	   67	   54	   67	
 	22:01-23:00	   66	   61	   45	   34	   57	   74	   80	   79	   95	   70	   55	   68	
 	23:01-24:00	   71	   63	   52	   38	   61	   77	   82	   81	   92	   78	   65	   70	
 	 Max Hour  	   2 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	   1 	   7 	   6 	   7 	
 	 Min Hour  	  14 	  15 	  15 	  15 	  17 	  17 	  15 	  17 	  15 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	42   	46   	56   	63   	78   	82   	84   	80   	85   	70   	50   	44   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   40	   50	   58	   75	   80	   80	   79	   83	   68	   44	   40	
 	 1:01- 2:00	   37	   39	   49	   59	   75	   78	   80	   78	   82	   68	   43	   40	
 	 2:01- 3:00	   37	   39	   47	   57	   73	   79	   81	   79	   81	   67	   46	   41	
 	 3:01- 4:00	   35	   39	   48	   59	   75	   77	   79	   77	   81	   66	   41	   38	
 	 4:01- 5:00	   34	   37	   47	   58	   74	   77	   79	   76	   81	   65	   40	   38	
 	 5:01- 6:00	   35	   39	   47	   58	   73	   79	   82	   77	   80	   65	   44	   39	
 	 6:01- 7:00	   33	   37	   46	   58	   75	   78	   79	   75	   81	   65	   40	   37	
 	 7:01- 8:00	   33	   38	   47	   60	   76	   79	   81	   76	   81	   66	   40	   37	
 	 8:01- 9:00	   36	   41	   53	   66	   77	   83	   85	   79	   82	   70	   47	   40	
 	 9:01-10:00	   41	   44	   61	   70	   81	   83	   83	   78	   85	   73	   52	   43	
 	10:01-11:00	   44	   50	   61	   70	   81	   85	   85	   79	   86	   76	   54	   45	
 	11:01-12:00	   47	   51	   60	   68	   79	   86	   88	   82	   87	   75	   56	   50	
 	12:01-13:00	   49	   56	   64	   71	   82	   86	   87	   80	   89	   75	   55	   49	
 	13:01-14:00	   48	   53	   63	   67	   80	   85	   87	   80	   88	   73	   54	   49	
 	14:01-15:00	   51	   53	   61	   65	   79	   86	   89	   83	   89	   74	   58	   54	
 	15:01-16:00	   53	   58	   67	   73	   84	   84	   87	   81	   89	   76	   60	   51	
 	16:01-17:00	   52	   57	   66	   73	   82	   84	   87	   81	   89	   75	   59	   50	
 	17:01-18:00	   52	   55	   62	   67	   79	   84	   90	   84	   88	   77	   60	   53	
 	18:01-19:00	   46	   54	   65	   70	   81	   82	   85	   80	   86	   71	   52	   46	
 	19:01-20:00	   44	   51	   62	   65	   80	   84	   84	   81	   85	   69	   50	   45	
 	20:01-21:00	   44	   47	   54	   57	   77	   83	   86	   82	   84	   71	   52	   47	
 	21:01-22:00	   42	   46	   55	   60	   76	   81	   83	   80	   84	   69	   48	   43	
 	22:01-23:00	   40	   47	   55	   61	   77	   82	   83	   81	   83	   68	   47	   42	
 	23:01-24:00	   40	   43	   52	   56	   75	   83	   85	   81	   83	   68	   48	   43	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  15 	  18 	  18 	  16 	  18 	  18 	  15 	
 	 Min Hour  	   7 	   5 	   7 	  24 	   3 	   5 	   4 	   7 	   6 	   7 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.4	  1.3	  1.5	  1.5	  2.5	  3.1	  3.4	  3.0	  3.5	  2.5	  1.5	  1.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   32	   39	   41	   44	   52	   50	   53	   49	   49	   48	   38	   31	
 	 Day:Hour	18:16	28:13	31:13	24:18	26:16	10:18	12:18	23:15	28:16	 6:17	22:15	 5:17	

 	Average HI	   29	   31	   30	   32	   38	   38	   38	   35	   36	   35	   31	   28	
 	Avg Del HI	    0	    1	    1	    2	    6	    7	    7	    5	    7	    5	    1	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  659	  441	  296	   70	   38	   76	   73	   75	  175	  249	  470	  643	
 	Caution	   85	  157	  146	  212	   63	   68	   92	  169	  169	  136	  153	  101	
 	Extreme Caution	     	   74	  295	  372	  463	  371	  421	  458	  300	  296	   97	     	
 	Dangerous	     	     	    7	   66	  180	  205	  158	   42	   76	   63	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  3265 annual No Caution Heat hours [<27C]
   -  1551 annual Caution Heat hours {27C,32C]
   -  3147 annual Extreme Caution Heat hours [32C,41C]
   -   797 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	    1	     	     	     	     	     	     	     	
 	Severe Heat	     	     	   20	  129	   99	    7	     	     	     	     	     	     	
 	Some Heat	   17	  148	  327	  371	  506	  465	  372	  300	  170	  289	  164	    6	
 	Comfortable	  727	  524	  397	  220	  138	  248	  372	  444	  550	  455	  556	  738	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     1 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   255 annual Severe Heat Discomfort hours [40,45]
   -  3135 annual Some Heat Discomfort hours [30,40]
   -  5369 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	    1	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	   55	  200	  176	   85	   42	    2	    3	   10	     	     	
 	Strong Heat	     	   43	  204	  171	  308	  279	  276	  226	  239	  244	   37	     	
 	Moderate Heat	   27	  109	  114	  186	  204	  297	  297	  378	  409	  253	  128	   18	
 	Slight Heat	   43	   61	   70	  111	   25	   40	  108	  104	   61	   67	   54	   44	
 	Comfort	  648	  458	  301	   52	   30	   19	   21	   34	    8	  170	  501	  651	
 	Slight Cold	   26	    1	     	     	     	     	     	     	     	     	     	   31	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     1 annual Extreme Heat Stress hours [>46]
   -   573 annual Very Strong Heat Stress hours [38,46]
   -  2027 annual Strong Heat Stress hours [32,38]
   -  2420 annual Moderate Heat Stress hours [28,32]
   -   788 annual Slight Heat Stress hours [26,28]
   -  2893 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    58 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   17	   14	   17	    9	    4	    1	    0	    1	    3	   12	   10	   14	
 	ENE (22.5) 	   17	   16	   10	    3	    2	    0	    1	    1	    3	   11	   21	   16	
 	NE (45)    	   23	   15	    6	    1	    2	    0	    1	    1	    3	    8	   35	   34	
 	ENE (67.5) 	    9	   11	    4	    2	    4	    1	    1	    0	    3	    7	   20	   18	
 	E (90)     	    1	    5	    3	    1	    1	    0	    2	    0	    4	    4	    7	    4	
 	ESE (112.5)	    0	    2	    2	    1	    1	    1	    3	    1	    3	    2	    3	    0	
 	SE (135)   	    0	    1	    1	    1	    0	    1	    3	    1	    5	    2	    1	    0	
 	SSE (157.5)	    0	    0	    1	    1	    1	    2	    4	    1	    6	    1	    0	    0	
 	S (180)    	    0	    0	    2	    2	    6	   10	    6	    6	   11	    3	    0	    0	
 	SSW (202.5)	    0	    0	    2	    5	   13	   20	   11	   12	   12	    4	    0	    0	
 	SW (225)   	    0	    1	    9	   11	   18	   22	   25	   22	   17	    7	    0	    0	
 	WSW (247.5)	    1	    2	    5	   10	   13	   17	   20	   23	    8	    5	    0	    0	
 	W (270)    	    2	    6	    7	   15	   14	   16	   14	   16	    7	    8	    0	    1	
 	WNW (292.5)	    4	    7	   10	   16	   10	    8	    7	    8	    6	   10	    0	    2	
 	NW (315)   	   10	    9	   10	   12	    6	    1	    1	    4	    5	    9	    0	    3	
 	NNW (337.5)	   13	   10	   11	    9	    4	    2	    0	    3	    2	    7	    2	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.1  	5.7  	6.2  	7.7  	14.4 	7.7  	17.5 	7.7  	10.8 	5.1  	6.7  	6.7  	
 	 Day:Hour 	10:13	 5:17	31:13	27:24	18:18	18:17	23:03	30:17	26:24	22:14	18:13	18:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:15	 1:20	 1:24	 2:07	 1:08	 4:07	10:15	 4:18	 1:03	 1:06	 1:01	 1:09	

 	Daily Avg	1.7  	1.5  	1.6  	1.8  	2.8  	2.9  	3.1  	2.8  	2.1  	1.4  	2.1  	2.2  	

   - Maximum Wind Speed of  17.5 m/s on Jul 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.6	  0.6	  0.6	  1.9	  3.1	  3.0	  3.8	  3.3	  2.2	  0.9	  1.7	  1.8	
 	 1:01- 2:00	  1.0	  0.9	  0.8	  1.7	  2.9	  3.4	  3.3	  3.6	  2.3	  1.3	  1.6	  1.9	
 	 2:01- 3:00	  1.2	  1.1	  0.8	  1.2	  2.0	  2.3	  2.7	  2.0	  1.4	  0.7	  1.5	  1.6	
 	 3:01- 4:00	  1.3	  1.0	  0.9	  1.8	  2.7	  2.9	  3.4	  3.1	  2.2	  1.4	  1.6	  2.0	
 	 4:01- 5:00	  1.3	  1.1	  1.0	  1.5	  2.7	  2.8	  3.3	  2.9	  2.1	  1.1	  1.7	  1.9	
 	 5:01- 6:00	  1.5	  1.3	  1.1	  1.2	  2.2	  1.6	  2.1	  1.8	  1.4	  0.6	  1.7	  1.7	
 	 6:01- 7:00	  1.6	  1.2	  0.8	  1.2	  2.5	  2.3	  2.9	  3.2	  2.0	  1.2	  2.1	  2.2	
 	 7:01- 8:00	  1.6	  1.6	  1.2	  1.6	  2.7	  2.9	  3.0	  3.0	  2.0	  1.1	  2.1	  2.0	
 	 8:01- 9:00	  1.7	  1.5	  1.5	  1.3	  1.7	  1.8	  2.0	  1.8	  1.5	  1.1	  1.9	  2.1	
 	 9:01-10:00	  2.5	  2.3	  2.5	  2.0	  2.9	  3.3	  3.5	  3.3	  2.8	  2.3	  3.2	  2.9	
 	10:01-11:00	  2.7	  2.4	  2.9	  2.1	  2.9	  3.3	  3.4	  3.2	  2.7	  2.4	  3.1	  3.2	
 	11:01-12:00	  2.1	  2.0	  1.8	  1.5	  2.2	  2.2	  2.3	  2.2	  2.1	  1.7	  2.5	  2.9	
 	12:01-13:00	  2.9	  2.4	  2.6	  2.1	  3.1	  3.2	  3.7	  3.1	  2.9	  2.7	  3.1	  3.1	
 	13:01-14:00	  2.9	  2.4	  2.7	  2.5	  3.4	  3.2	  3.7	  3.1	  3.0	  2.6	  2.9	  3.0	
 	14:01-15:00	  1.9	  1.9	  1.8	  1.9	  2.8	  2.0	  2.3	  2.1	  2.0	  2.0	  2.5	  2.4	
 	15:01-16:00	  2.8	  2.6	  3.1	  3.0	  3.3	  3.5	  3.2	  3.2	  2.9	  2.5	  3.0	  3.1	
 	16:01-17:00	  2.8	  2.7	  3.1	  2.9	  3.2	  3.3	  3.0	  3.3	  2.5	  2.3	  2.9	  2.9	
 	17:01-18:00	  1.4	  1.6	  1.7	  1.8	  2.6	  2.1	  1.9	  2.2	  1.7	  1.3	  1.8	  2.0	
 	18:01-19:00	  1.8	  1.5	  2.0	  1.8	  3.3	  3.2	  3.5	  2.8	  2.1	  1.1	  1.3	  1.6	
 	19:01-20:00	  1.1	  0.9	  1.4	  1.2	  3.1	  3.3	  3.6	  2.6	  1.9	  1.0	  1.5	  1.6	
 	20:01-21:00	  1.0	  0.9	  0.9	  0.9	  3.3	  3.3	  2.9	  2.0	  1.5	  0.3	  1.3	  1.4	
 	21:01-22:00	  1.0	  0.8	  1.0	  1.9	  3.5	  4.0	  4.2	  3.0	  2.2	  0.8	  1.4	  1.5	
 	22:01-23:00	  0.9	  0.9	  0.9	  2.4	  3.4	  3.6	  4.0	  3.3	  2.2	  0.8	  1.4	  1.7	
 	23:01-24:00	  0.8	  0.9	  0.5	  1.7	  2.7	  3.0	  2.5	  2.1	  1.8	  0.5	  1.4	  1.5	
 	 Max Hour  	  14 	  17 	  17 	  16 	  22 	  22 	  22 	   2 	  14 	  13 	  10 	  11 	
 	 Min Hour  	   1 	   1 	  24 	  21 	   9 	   6 	  18 	   9 	   6 	  21 	  21 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  168	  129	  171	  239	  214	  210	  227	  232	  184	  187	   60	  120	
 	 1:01- 2:00	  167	  148	  198	  264	  214	  226	  220	  238	  186	  204	   35	  125	
 	 2:01- 3:00	  195	  183	  244	  275	  235	  239	  238	  242	  198	  211	   48	  117	
 	 3:01- 4:00	  120	  135	  184	  255	  241	  239	  229	  235	  190	  208	   43	   94	
 	 4:01- 5:00	  131	  127	  180	  251	  242	  234	  225	  244	  195	  207	   65	   73	
 	 5:01- 6:00	  149	  151	  256	  270	  247	  229	  227	  257	  195	  189	   47	   93	
 	 6:01- 7:00	  141	  134	  169	  268	  224	  238	  224	  245	  196	  176	   47	   61	
 	 7:01- 8:00	   97	  147	  203	  245	  243	  235	  227	  255	  201	  190	   45	   78	
 	 8:01- 9:00	  127	  136	  219	  275	  258	  245	  229	  260	  185	  188	   46	   83	
 	 9:01-10:00	  116	  128	  166	  227	  256	  253	  237	  272	  198	  167	   62	   74	
 	10:01-11:00	  101	  139	  197	  245	  252	  269	  235	  273	  215	  191	   70	   74	
 	11:01-12:00	  128	  183	  208	  258	  221	  249	  227	  257	  210	  192	   89	   95	
 	12:01-13:00	  134	  158	  194	  254	  238	  271	  219	  248	  221	  189	   93	  121	
 	13:01-14:00	  116	  165	  219	  242	  232	  256	  226	  257	  187	  183	   99	  117	
 	14:01-15:00	  220	  190	  235	  240	  221	  234	  221	  250	  198	  174	  105	  138	
 	15:01-16:00	  141	  198	  227	  254	  234	  233	  217	  244	  205	  194	   85	  120	
 	16:01-17:00	  165	  196	  265	  239	  231	  239	  215	  231	  197	  193	   76	  137	
 	17:01-18:00	  188	  205	  290	  257	  243	  221	  211	  223	  231	  201	  109	  124	
 	18:01-19:00	  171	  214	  260	  256	  215	  211	  208	  219	  200	  192	   77	  131	
 	19:01-20:00	  198	  205	  269	  240	  197	  210	  213	  217	  214	  210	   61	  143	
 	20:01-21:00	  260	  194	  248	  244	  186	  188	  209	  193	  197	  199	   79	  150	
 	21:01-22:00	  232	  181	  209	  243	  183	  203	  210	  205	  189	  230	   64	  129	
 	22:01-23:00	  206	  155	  195	  248	  197	  202	  215	  214	  192	  200	   58	  136	
 	23:01-24:00	  211	  183	  205	  249	  207	  199	  220	  210	  188	  191	   68	  157	
 	 Max Hour  	  21 	  19 	  18 	   9 	   9 	  13 	   3 	  11 	  18 	  22 	  18 	  24 	
 	 Min Hour  	   8 	   5 	  10 	  10 	  22 	  21 	  19 	  21 	   1 	  10 	   2 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.9	  3.3	  2.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	ENE (22.5) 	  2.1	  3.3	  2.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	NE (45)    	  1.7	  2.1	  5.7	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.8	
 	ENE (67.5) 	  0.7	  1.0	  3.4	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	E (90)     	  0.3	  0.9	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	ESE (112.5)	  0.2	  0.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SE (135)   	  0.1	  0.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SSE (157.5)	  0.1	  0.5	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	S (180)    	  0.4	  0.9	  2.1	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SSW (202.5)	  0.4	  0.8	  3.4	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SW (225)   	  0.5	  2.1	  6.1	  2.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.1	
 	WSW (247.5)	  0.6	  1.8	  4.4	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	W (270)    	  0.7	  1.7	  4.6	  1.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	WNW (292.5)	  1.0	  2.5	  3.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	NW (315)   	  1.7	  2.5	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NNW (337.5)	  2.1	  2.1	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	

 	  Total    	 15.4	 26.7	 44.9	 12.1	  0.8	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	2    	89   	89   	188  	52   	293  	6    	3    	8    	
 	Max Hourly	0    	0    	0    	0    	10   	5    	8    	5    	8    	0    	1    	1    	

    -    730 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7317 	7749 	8210 	8024 	6918 	4642 	2905 	2317 	2423 	6295 	6434 	5952 	

 	Direct Max 	7874 	7951 	8428 	8611 	8317 	7616 	6118 	5065 	5159 	7465 	7115 	7207 	
 	    Day    	  30 	   6 	  25 	   1 	  12 	   2 	   7 	  29 	  28 	  18 	  25 	  20 	

 	Diffuse Avg	979  	1196 	1312 	1581 	1808 	2121 	2106 	2192 	1796 	1380 	1187 	1044 	

 	Global Avg 	4974 	5901 	6937 	7498 	6954 	5582 	4304 	3948 	3551 	5374 	4934 	4213 	

 - Maximum Direct Normal Solar of  8611 Wh/m² on Apr  1

 - Global Horizontal Solar Radiation  1885 kWh/m²-yr
 - Direct Normal Solar Radiation  2030 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   550 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   70	  141	   94	   40	   14	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  176	  310	  442	  371	  252	  126	  112	   85	  325	  203	  131	
 	 8:01- 9:00	  504	  526	  602	  637	  506	  343	  205	  195	  163	  522	  504	  444	
 	 9:01-10:00	  686	  704	  748	  749	  590	  392	  268	  251	  232	  646	  656	  594	
 	10:01-11:00	  788	  799	  825	  807	  648	  428	  305	  271	  257	  708	  737	  674	
 	11:01-12:00	  837	  845	  865	  832	  680	  448	  301	  277	  255	  715	  770	  708	
 	12:01-13:00	  860	  865	  879	  843	  693	  452	  275	  255	  270	  690	  774	  716	
 	13:01-14:00	  856	  858	  873	  823	  678	  440	  271	  221	  273	  662	  761	  708	
 	14:01-15:00	  819	  825	  847	  777	  650	  423	  270	  204	  255	  621	  718	  684	
 	15:01-16:00	  753	  761	  792	  712	  608	  410	  251	  176	  239	  561	  627	  619	
 	16:01-17:00	  628	  649	  691	  603	  534	  369	  230	  141	  195	  447	  470	  482	
 	17:01-18:00	  351	  463	  513	  443	  410	  276	  176	   98	  119	  195	    0	    0	
 	18:01-19:00	    0	    0	    0	   18	  185	  158	   94	   26	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  13 	  13 	  11*	  12 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   32	   33	   23	    7	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   23	   43	   67	   82	   83	   70	   67	   50	   51	   38	   17	
 	 8:01- 9:00	   56	   69	   87	  107	  126	  131	  121	  127	  105	   98	   84	   63	
 	 9:01-10:00	   89	  101	  114	  131	  161	  173	  172	  181	  156	  127	  115	   98	
 	10:01-11:00	  107	  121	  131	  150	  182	  205	  214	  228	  197	  145	  132	  121	
 	11:01-12:00	  117	  133	  141	  163	  191	  229	  237	  259	  226	  159	  142	  132	
 	12:01-13:00	  120	  138	  146	  167	  193	  241	  245	  271	  231	  169	  145	  135	
 	13:01-14:00	  119	  139	  144	  167	  188	  236	  243	  265	  221	  166	  142	  132	
 	14:01-15:00	  113	  134	  136	  165	  175	  218	  222	  238	  199	  152	  131	  119	
 	15:01-16:00	  101	  121	  124	  151	  156	  190	  189	  200	  159	  128	  110	   97	
 	16:01-17:00	   77	   99	  104	  124	  126	  150	  149	  149	  115	   91	   76	   67	
 	17:01-18:00	   40	   59	   71	   85	   88	  103	   99	   89	   62	   42	   30	   27	
 	18:01-19:00	    8	   17	   26	   35	   40	   49	   45	   35	   16	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   10	    9	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   64	   55	   31	    9	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   54	  119	  197	  214	  175	  115	  103	   74	  126	   88	   37	
 	 8:01- 9:00	  182	  228	  327	  421	  403	  319	  232	  226	  184	  316	  258	  182	
 	 9:01-10:00	  379	  442	  552	  640	  589	  458	  363	  354	  309	  509	  449	  355	
 	10:01-11:00	  554	  630	  742	  817	  742	  575	  473	  454	  403	  660	  602	  501	
 	11:01-12:00	  676	  764	  874	  932	  841	  657	  522	  517	  454	  739	  695	  593	
 	12:01-13:00	  734	  830	  934	  979	  879	  690	  518	  520	  483	  746	  719	  626	
 	13:01-14:00	  721	  819	  916	  944	  843	  665	  507	  477	  468	  697	  680	  601	
 	14:01-15:00	  635	  733	  824	  837	  752	  598	  467	  418	  406	  592	  574	  518	
 	15:01-16:00	  492	  584	  667	  673	  616	  507	  386	  332	  320	  445	  412	  382	
 	16:01-17:00	  306	  388	  459	  461	  440	  377	  292	  232	  212	  265	  223	  212	
 	17:01-18:00	  119	  179	  234	  244	  250	  221	  177	  128	   99	   95	   66	   66	
 	18:01-19:00	   17	   38	   63	   75	   87	   86	   69	   45	   21	   11	    3	    4	
 	19:01-20:00	    0	    0	    2	    5	   10	   14	   12	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.3	  7.7	  8.2	  8.0	  6.9	  4.6	  2.9	  2.3	  2.4	  6.3	  6.4	  6.0	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2063

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8122 	8276 	8754 	9300 	10272	10893	10965	10731	10823	9706 	8779 	8437 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  329	  335	  356	  377	  418	  447	  450	  442	  445	  399	  357	  344	
 	 1:01- 2:00	  327	  333	  353	  374	  418	  446	  449	  441	  445	  400	  355	  342	
 	 2:01- 3:00	  326	  331	  350	  371	  415	  444	  448	  439	  444	  397	  353	  341	
 	 3:01- 4:00	  324	  329	  347	  367	  413	  443	  447	  437	  445	  395	  351	  339	
 	 4:01- 5:00	  322	  327	  344	  365	  410	  441	  447	  436	  444	  393	  349	  338	
 	 5:01- 6:00	  321	  325	  342	  363	  408	  439	  446	  434	  443	  390	  348	  337	
 	 6:01- 7:00	  320	  324	  340	  360	  406	  436	  446	  433	  444	  387	  347	  336	
 	 7:01- 8:00	  319	  323	  339	  360	  407	  436	  445	  434	  444	  386	  347	  336	
 	 8:01- 9:00	  320	  324	  342	  365	  413	  442	  447	  436	  447	  389	  349	  338	
 	 9:01-10:00	  326	  330	  351	  376	  423	  450	  452	  441	  448	  396	  355	  343	
 	10:01-11:00	  335	  340	  362	  388	  432	  456	  457	  446	  453	  404	  365	  351	
 	11:01-12:00	  344	  351	  373	  399	  439	  463	  463	  453	  459	  412	  375	  359	
 	12:01-13:00	  353	  362	  385	  410	  444	  467	  467	  456	  462	  420	  381	  367	
 	13:01-14:00	  359	  368	  391	  415	  448	  473	  471	  461	  463	  424	  386	  370	
 	14:01-15:00	  364	  372	  394	  418	  451	  474	  474	  464	  466	  426	  388	  373	
 	15:01-16:00	  364	  372	  395	  417	  451	  474	  474	  464	  463	  426	  389	  373	
 	16:01-17:00	  363	  371	  393	  416	  449	  472	  472	  464	  461	  424	  387	  371	
 	17:01-18:00	  359	  368	  390	  414	  447	  470	  470	  462	  456	  420	  384	  367	
 	18:01-19:00	  352	  362	  383	  407	  441	  465	  466	  459	  453	  414	  377	  361	
 	19:01-20:00	  346	  355	  374	  399	  435	  459	  462	  454	  450	  407	  372	  355	
 	20:01-21:00	  341	  349	  369	  394	  430	  454	  458	  448	  448	  403	  368	  351	
 	21:01-22:00	  337	  345	  365	  388	  426	  451	  455	  446	  447	  401	  366	  348	
 	22:01-23:00	  334	  342	  361	  385	  423	  448	  451	  444	  445	  398	  364	  347	
 	23:01-24:00	  331	  339	  358	  380	  421	  447	  450	  443	  443	  397	  361	  344	
 	 Max Hour*	  16 	  16 	  16 	  15 	  16 	  15 	  15 	  16 	  15 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   8 	   7 	   7 	   8 	   7 	  24 	   8 	   8 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	740  	796  	821  	739  	550  	324  	190  	160  	168  	598  	671  	623  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	130  	163  	181  	218  	256  	307  	295  	294  	267  	205  	161  	140  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	532  	636  	746  	798  	748  	611  	480  	439  	404  	601  	537  	458  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	45   	45   	51   	61   	70   	66   	67   	60   	50   	47   	46   	
 	**Missed Hrs 	     	    2	     	    3	     	     	     	     	     	     	    5	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    3	    9	    0	   10	   22	   54	   77	   71	   82	   19	   16	   15	
 	 1:01- 2:00	    4	    8	    0	    9	   21	   53	   76	   73	   81	   17	   16	   14	
 	 2:01- 3:00	    4	    8	    0	   10	   25	   54	   75	   75	   81	   18	   16	   17	
 	 3:01- 4:00	    9	    9	    0	    9	   26	   49	   72	   73	   86	   23	   13	   18	
 	 4:01- 5:00	    7	    4	    0	    8	   26	   50	   75	   80	   85	   20	   13	   18	
 	 5:01- 6:00	    8	    4	    0	   10	   31	   51	   75	   81	   84	   22	   12	   19	
 	 6:01- 7:00	    9	    6	    2	    9	   31	   51	   76	   84	   85	   24	   21	   19	
 	 7:01- 8:00	    9	    8	    3	   10	   32	   48	   74	   83	   88	   18	   17	   18	
 	 8:01- 9:00	    7	    6	    3	   10	   35	   54	   75	   75	   87	   17	   17	   17	
 	 9:01-10:00	    8	    9	    3	    9	   35	   54	   78	   77	   87	   17	   13	   16	
 	10:01-11:00	    9	    2	    2	    7	   35	   60	   76	   74	   85	   17	   12	   15	
 	11:01-12:00	    8	    1	    1	    9	   28	   54	   77	   73	   86	   20	   12	   15	
 	12:01-13:00	    8	    3	    1	    8	   28	   53	   76	   74	   83	   27	   11	   17	
 	13:01-14:00	    9	    4	    2	    8	   29	   55	   75	   75	   76	   37	   12	   17	
 	14:01-15:00	    6	    3	    0	   10	   33	   58	   76	   75	   76	   37	   12	   17	
 	15:01-16:00	   10	    3	    0	   10	   30	   55	   76	   73	   76	   34	   15	   14	
 	16:01-17:00	   11	    3	    0	   13	   28	   51	   75	   69	   77	   33	   19	   14	
 	17:01-18:00	   11	    4	    0	   13	   25	   49	   70	   70	   81	   28	   19	   16	
 	18:01-19:00	   11	    6	    1	   11	   23	   49	   71	   65	   81	   29	   18	   15	
 	19:01-20:00	   11	    6	    0	   13	   22	   52	   71	   69	   82	   24	   18	   16	
 	20:01-21:00	   10	    5	    0	   14	   23	   47	   72	   68	   81	   22	   18	   15	
 	21:01-22:00	    5	    5	    0	   10	   22	   56	   78	   72	   79	   20	   20	   10	
 	22:01-23:00	    4	    8	    0	   12	   20	   52	   76	   71	   75	   19	   18	   10	
 	23:01-24:00	    3	    7	    0	   13	   20	   55	   76	   69	   79	   17	   18	   14	
 	 Max Hour  	  18 	   1 	   8 	  21 	   9 	  11 	  10 	   7 	   8 	  14 	   7 	   7 	
 	 Min Hour  	   1 	  12 	   1 	  11 	  23 	  21 	  18 	  19 	  23 	   9 	  13 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    6	   14	    3	   10	   22	   54	   77	   71	   82	   19	   16	   15	
 	 1:01- 2:00	    7	   16	    2	    9	   21	   53	   76	   73	   81	   17	   16	   14	
 	 2:01- 3:00	    7	   13	    0	   10	   25	   54	   75	   75	   81	   18	   16	   17	
 	 3:01- 4:00	   12	   17	    1	    9	   26	   49	   72	   73	   86	   23	   13	   18	
 	 4:01- 5:00	   10	   11	    1	    8	   26	   52	   75	   80	   85	   20	   14	   18	
 	 5:01- 6:00	   11	   13	    1	   10	   31	   51	   75	   81	   84	   22	   12	   19	
 	 6:01- 7:00	   12	   13	    5	    9	   31	   53	   76	   84	   85	   24	   21	   19	
 	 7:01- 8:00	   11	   13	    3	   10	   32	   48	   74	   83	   88	   18	   17	   18	
 	 8:01- 9:00	   11	   13	    4	   10	   35	   54	   75	   75	   87	   17	   17	   20	
 	 9:01-10:00	   17	   19	    3	    9	   34	   54	   78	   77	   87	   17	   13	   16	
 	10:01-11:00	   11	    7	    2	    7	   34	   60	   76	   74	   85	   17	   12	   15	
 	11:01-12:00	    8	    4	    1	    9	   28	   54	   77	   73	   86	   20	   12	   15	
 	12:01-13:00	    8	    3	    1	    8	   28	   53	   76	   74	   83	   27	   11	   17	
 	13:01-14:00	    9	    4	    2	    8	   29	   55	   75	   75	   76	   37	   12	   17	
 	14:01-15:00	    6	    3	    0	   10	   33	   58	   76	   75	   76	   37	   12	   17	
 	15:01-16:00	   10	    3	    0	   10	   30	   55	   76	   73	   76	   34	   15	   14	
 	16:01-17:00	   11	    3	    0	   13	   28	   51	   75	   69	   77	   33	   19	   14	
 	17:01-18:00	   11	    5	    0	   13	   25	   49	   70	   70	   81	   28	   19	   16	
 	18:01-19:00	   11	    6	    1	   11	   23	   49	   71	   65	   81	   29	   18	   15	
 	19:01-20:00	    9	    8	    0	   13	   22	   52	   71	   69	   82	   24	   18	   16	
 	20:01-21:00	   10	    9	    1	   14	   23	   47	   72	   68	   81	   22	   18	   15	
 	21:01-22:00	    8	   11	    1	   10	   22	   54	   78	   72	   79	   20	   20	   10	
 	22:01-23:00	    7	   16	    2	   12	   20	   50	   76	   71	   75	   19	   18	   10	
 	23:01-24:00	    5	   16	    3	   13	   20	   55	   76	   69	   79	   17	   18	   14	
 	 Max Hour  	  10 	  10 	   7 	  21 	   9 	  11 	  10 	   7 	   8 	  14 	   7 	   9 	
 	 Min Hour  	  24 	  13 	   3 	  11 	  23 	  21 	  18 	  19 	  23 	   9 	  13 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.1	 21.5	 22.5	 24.0	 28.1	 31.2	 33.3	 33.9	 32.8	 30.4	 27.2	 24.2	
 	   2.0 m  	 24.1	 23.1	 23.3	 24.1	 26.8	 29.3	 31.2	 32.3	 32.0	 30.7	 28.4	 26.1	
 	   4.0 m  	 25.8	 24.8	 24.6	 24.9	 26.4	 28.0	 29.5	 30.6	 30.8	 30.2	 28.9	 27.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	CDD base 10C	  307	  376	  603	  707	  733	  644	  627	  606	  546	  565	  433	  318	
 	CDD base 18C	   62	  152	  355	  467	  485	  404	  379	  358	  306	  317	  193	   71	

 	CDH base 20C	 1619	 3083	 7102	 9758	10150	 8262	 7613	 7106	 5899	 6179	 3543	 1527	
 	CDH base 23C	  762	 1969	 5084	 7600	 7918	 6102	 5381	 4874	 3739	 4107	 2136	  689	
 	CDH base 27C	  122	  868	 2975	 4825	 5011	 3311	 2483	 1980	 1048	 1811	  899	   93	

    - 6465 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3549 annual (wthr file) cooling degree-days (18C baseline)
    -    4 annual (wthr file) heating degree-days (18C baseline)

    -71842 annual (wthr file) cooling degree-hours (20C baseline)
    -50360 annual (wthr file) cooling degree-hours (23C baseline)
    -25425 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	 12.7	  6.6	  0.9	     	
 	 <=25      	     	     	     	     	     	     	     	  1.3	 12.4	  8.1	  3.0	  0.2	
 	 <=20      	     	     	     	     	     	     	  1.8	  4.5	  4.9	  4.6	  2.6	  1.2	
 	 <=15      	     	     	     	     	     	  1.0	  5.8	  6.0	  4.9	  3.6	  1.9	  0.6	
 	 <=10      	     	     	     	     	     	  2.0	  3.4	  2.1	  1.3	  0.6	  0.3	  0.1	
 	 <=5       	     	     	     	     	     	  0.9	  0.3	  0.3	  0.1	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug  7:Aug 13, Average Temp=  30.23C, Deviation=| 0.116|C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=  25.15C, Deviation=| 0.199|C

 - Summer is Mar:May
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May  3:May  9, Maximum Temp=  45.00C, Deviation=| 9.360|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  32.20C, Deviation=| 0.015|C

 - Winter is Sep:Nov
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Nov 10:Nov 16, Minimum Temp=  15.00C, Deviation=| 8.599|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  26.97C, Deviation=| 0.138|C

 - Autumn is Jun:Aug
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  30.41C, Deviation=| 0.013|C

 - Spring is Dec:Feb
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  21.11C, Deviation=| 0.013|C
