 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1963
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1963

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1963

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1963	1963	1963	1963	1963	1963	1963	1963	1963	1963	1963	1963	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.0	 35.0	 38.5	 41.8	 44.2	 41.1	 37.9	 35.0	 35.0	 37.6	 35.5	 32.4	
 	 Day:Hour	25:15	27:18	28:15	27:15	24:15	 2:19	25:15	25:18	22:18	11:15	 3:15	11:15	

 	Minimum 	 10.0	 13.9	 16.3	 22.6	 25.5	 26.9	 24.7	 23.9	 19.8	 21.4	 17.2	 11.1	
 	 Day:Hour	15:09	 8:09	12:05	 2:05	 1:03	27:04	30:03	28:09	23:05	27:05	25:09	15:05	

 	Daily Avg	20.7 	24.0 	27.3 	31.3 	33.7 	33.2 	30.4 	27.8 	27.2 	28.3 	25.7 	22.1 	

 	Daily Range	14.0 	15.4 	14.7 	13.6 	13.3 	10.8 	7.9  	5.5  	7.9  	12.0 	11.3 	12.4 	

 	DayTime Max	31.0 	35.0 	38.5 	41.8 	44.2 	40.8 	37.9 	35.0 	35.0 	37.6 	35.5 	32.4 	

 	DayTime Min	10.0 	13.9 	17.4 	23.9 	27.7 	27.2 	25.0 	23.9 	23.1 	22.3 	17.2 	11.3 	

 	DayTime Avg	22.7 	26.5 	29.7 	33.4 	35.6 	34.9 	31.4 	28.5 	28.5 	30.4 	27.5 	23.9 	

 	NightTime Max	28.6 	33.7 	37.9 	40.0 	44.0 	41.1 	37.2 	32.4 	34.5 	35.0 	32.7 	30.2 	

 	NightTime Min	12.0 	14.8 	16.3 	22.6 	25.5 	26.9 	24.7 	24.5 	19.8 	21.4 	17.9 	11.1 	

 	NightTime Avg	18.6 	21.5 	25.0 	29.3 	31.8 	31.6 	29.5 	27.0 	25.9 	26.2 	23.9 	20.3 	

   - Maximum Dry Bulb temperature of  44.2C on May 24
   - Minimum Dry Bulb temperature of  10.0C on Jan 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	   23	   30	   30	   31	   30	   25	   11	   14	   28	   18	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.7 	13.6 	22.6 	22.2 	25.2 	26.7 	27.5 	28.9 	26.5 	25.0 	23.8 	21.0 	
 	 Day:Hour	21:18	18:20	29:07	23:09	30:09	29:20	10:19	27:18	12:19	15:19	24:18	 4:18	

 	Minimum 	-3.5 	-1.0 	-12.3	0.5  	3.9  	13.9 	17.0 	20.6 	16.1 	8.0  	5.8  	-3.1 	
 	 Day:Hour	16:05	 1:05	25:23	10:04	22:22	20:18	20:18	16:18	25:09	22:15	 9:14	14:15	

 	Daily Avg	5.7  	5.5  	6.1  	11.2 	15.8 	21.8 	23.0 	24.0 	22.1 	16.8 	14.6 	10.2 	

   - Maximum Dew Point temperature of  28.9C on Aug 27
   - Minimum Dew Point temperature of -12.3C on Mar 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.1	 19.7	 23.1	 27.5	 29.9	 30.3	 28.6	 26.4	 24.8	 24.9	 22.9	 19.2	
 	 1:01- 2:00	 16.6	 19.1	 22.5	 26.7	 29.1	 29.7	 28.3	 26.2	 24.5	 24.4	 22.5	 18.8	
 	 2:01- 3:00	 16.2	 18.7	 21.9	 26.0	 28.3	 29.2	 28.0	 26.0	 24.1	 24.0	 22.1	 18.4	
 	 3:01- 4:00	 15.3	 17.8	 21.0	 25.4	 27.7	 28.9	 27.6	 25.9	 23.9	 23.2	 21.3	 17.6	
 	 4:01- 5:00	 15.1	 17.6	 20.8	 25.1	 27.3	 28.7	 27.5	 25.8	 23.7	 23.1	 21.1	 17.4	
 	 5:01- 6:00	 15.1	 18.1	 22.5	 27.2	 29.7	 30.6	 28.5	 26.8	 25.5	 24.8	 22.3	 17.6	
 	 6:01- 7:00	 15.2	 18.1	 22.3	 27.1	 29.8	 30.6	 28.5	 26.7	 25.5	 24.7	 22.3	 17.7	
 	 7:01- 8:00	 15.5	 18.4	 22.9	 27.7	 30.1	 30.8	 28.6	 26.8	 25.8	 25.2	 22.7	 17.7	
 	 8:01- 9:00	 15.6	 18.6	 22.7	 27.0	 29.9	 29.9	 27.6	 26.4	 25.8	 25.2	 22.2	 17.9	
 	 9:01-10:00	 16.0	 19.4	 23.8	 28.2	 30.7	 31.0	 28.7	 26.9	 26.0	 26.0	 23.3	 18.3	
 	10:01-11:00	 19.1	 23.0	 25.5	 29.0	 31.2	 31.3	 28.9	 26.8	 26.1	 27.1	 24.4	 20.4	
 	11:01-12:00	 25.2	 29.3	 32.0	 35.5	 37.2	 35.6	 32.3	 28.8	 29.1	 32.8	 30.3	 26.6	
 	12:01-13:00	 26.9	 31.0	 33.6	 37.0	 38.8	 37.1	 33.2	 29.6	 29.9	 34.0	 31.2	 28.0	
 	13:01-14:00	 27.9	 32.0	 34.6	 38.0	 39.9	 38.3	 33.9	 30.0	 30.4	 34.5	 31.8	 28.9	
 	14:01-15:00	 28.4	 32.5	 35.2	 38.5	 40.5	 39.0	 34.3	 30.2	 30.6	 34.7	 31.9	 29.3	
 	15:01-16:00	 27.6	 31.9	 34.5	 37.3	 39.6	 38.4	 33.8	 29.9	 30.8	 33.8	 30.1	 27.6	
 	16:01-17:00	 27.5	 31.9	 34.5	 37.5	 39.8	 38.5	 34.0	 29.8	 31.0	 33.7	 30.1	 27.5	
 	17:01-18:00	 27.9	 32.3	 34.8	 37.4	 40.1	 38.0	 32.9	 29.9	 30.9	 33.2	 30.1	 27.5	
 	18:01-19:00	 26.1	 30.6	 33.8	 37.5	 40.1	 37.8	 33.5	 29.7	 30.7	 32.2	 29.1	 26.3	
 	19:01-20:00	 25.7	 29.6	 32.9	 36.6	 39.3	 37.1	 33.1	 29.5	 30.4	 32.0	 29.1	 26.1	
 	20:01-21:00	 20.1	 23.5	 27.0	 31.5	 34.4	 32.7	 30.5	 27.4	 26.6	 27.5	 25.2	 21.6	
 	21:01-22:00	 19.2	 22.2	 25.8	 30.3	 33.1	 31.8	 29.9	 27.1	 26.1	 26.7	 24.4	 20.9	
 	22:01-23:00	 18.4	 21.3	 24.8	 29.4	 31.9	 31.3	 29.4	 26.8	 25.7	 26.0	 23.8	 20.3	
 	23:01-24:00	 17.7	 20.5	 24.0	 28.4	 30.9	 30.8	 28.9	 26.6	 25.3	 25.4	 23.2	 19.7	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  17 	  15 	  15 	  15 	
 	 Min Hour  	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  4.1	  4.3	 10.7	 15.9	 22.2	 23.4	 23.7	 21.9	 16.9	 14.0	  9.6	
 	 1:01- 2:00	  5.0	  4.0	  4.6	 11.2	 16.7	 22.4	 23.4	 23.6	 21.8	 16.9	 14.1	  9.5	
 	 2:01- 3:00	  4.9	  4.0	  5.0	 11.8	 17.5	 22.5	 23.3	 23.5	 21.8	 16.8	 14.1	  9.4	
 	 3:01- 4:00	  3.6	  3.3	  4.9	 11.8	 18.0	 22.8	 23.4	 23.7	 21.9	 16.6	 14.4	  9.7	
 	 4:01- 5:00	  3.5	  3.4	  5.4	 12.4	 18.4	 22.9	 23.5	 23.7	 21.9	 16.6	 14.5	  9.6	
 	 5:01- 6:00	  4.7	  5.1	  8.1	 14.4	 20.0	 23.6	 24.0	 24.4	 22.8	 17.8	 15.3	 10.2	
 	 6:01- 7:00	  4.6	  5.2	  8.4	 14.7	 20.1	 23.7	 24.0	 24.4	 22.8	 17.8	 15.4	 10.2	
 	 7:01- 8:00	  4.9	  5.8	  9.1	 15.5	 20.0	 23.7	 24.0	 24.6	 22.7	 17.8	 15.5	 10.1	
 	 8:01- 9:00	  3.6	  5.1	  8.0	 15.7	 19.6	 23.4	 24.2	 24.3	 22.5	 17.4	 15.1	  9.2	
 	 9:01-10:00	  4.1	  5.7	  9.2	 15.6	 19.4	 23.1	 23.7	 24.4	 22.5	 17.6	 15.1	  9.3	
 	10:01-11:00	  6.2	  7.8	  9.0	 14.4	 18.2	 22.6	 23.4	 24.2	 22.3	 17.7	 15.2	 10.0	
 	11:01-12:00	  5.4	  6.2	  6.5	 11.0	 14.7	 20.5	 22.3	 23.6	 21.7	 16.4	 14.4	  9.7	
 	12:01-13:00	  5.5	  5.4	  5.9	  9.7	 13.4	 19.9	 22.0	 23.4	 21.6	 15.8	 13.8	  9.5	
 	13:01-14:00	  5.5	  4.8	  5.4	  8.5	 12.4	 19.3	 21.7	 23.3	 21.4	 15.3	 13.3	  9.3	
 	14:01-15:00	  5.4	  4.3	  4.9	  7.5	 11.5	 18.8	 21.4	 23.1	 21.3	 14.8	 13.0	  9.2	
 	15:01-16:00	  7.9	  7.4	  7.0	 11.5	 14.7	 20.8	 22.1	 24.2	 22.2	 16.4	 15.0	 11.3	
 	16:01-17:00	  7.9	  7.3	  6.9	 11.3	 14.4	 20.7	 22.1	 24.3	 22.1	 16.5	 15.0	 11.5	
 	17:01-18:00	  9.2	  8.2	  6.3	  9.2	 13.1	 20.1	 21.6	 24.4	 21.7	 16.0	 15.5	 12.6	
 	18:01-19:00	  9.1	  8.1	  7.1	  9.4	 13.3	 21.1	 22.5	 24.8	 23.3	 17.7	 15.8	 12.7	
 	19:01-20:00	  9.0	  7.5	  5.8	  8.3	 12.8	 22.0	 23.1	 24.9	 23.2	 17.9	 15.7	 12.6	
 	20:01-21:00	  5.8	  4.4	  3.4	  6.9	 11.8	 21.5	 22.7	 23.7	 21.7	 16.5	 13.9	 10.1	
 	21:01-22:00	  5.7	  4.6	  3.5	  7.8	 12.9	 21.9	 23.1	 23.8	 21.7	 16.6	 13.9	  9.9	
 	22:01-23:00	  5.5	  4.6	  3.7	  8.8	 14.2	 22.1	 23.3	 23.8	 21.7	 16.7	 13.9	  9.7	
 	23:01-24:00	  5.2	  4.5	  4.1	  9.8	 15.3	 22.2	 23.4	 23.8	 21.8	 16.7	 13.9	  9.6	
 	 Max Hour  	  18 	  18 	  10 	   9 	   7 	   7 	   9 	  20 	  19 	  20 	  19 	  19 	
 	 Min Hour  	   5 	   4 	  21 	  21 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	84   	63   	90   	79   	80   	90   	97   	100  	100  	96   	97   	88   	
 	 Day:Hour 	14:07	16:09	29:07	15:07	30:05	28:09	 8:10	12:09	 7:18	15:23	25:23	 6:07	

 	Minimum  	15   	12   	10   	10   	10   	23   	36   	48   	38   	19   	17   	14   	
 	 Day:Hour 	29:14	 7:15	11:13	10:12	23:15	20:18	19:17	25:18	23:16	11:15	 9:14	14:15	

 	Daily Avg	40   	32   	30   	33   	39   	54   	66   	81   	75   	53   	54   	49   	

 	DayTime Avg	36   	30   	29   	32   	36   	48   	62   	78   	70   	47   	50   	44   	

 	NightTime Avg	44   	34   	31   	34   	41   	59   	71   	84   	81   	59   	58   	54   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   36	   32	   37	   44	   63	   74	   85	   84	   63	   60	   55	
 	 1:01- 2:00	   47	   37	   34	   40	   49	   65	   75	   86	   85	   64	   61	   56	
 	 2:01- 3:00	   48	   38	   37	   43	   53	   67	   76	   86	   87	   65	   63	   57	
 	 3:01- 4:00	   47	   39	   38	   45	   57	   70	   78	   88	   89	   68	   66	   61	
 	 4:01- 5:00	   47	   39	   41	   47	   60	   71	   79	   88	   90	   68	   67	   61	
 	 5:01- 6:00	   51	   43	   43	   48	   58	   67	   77	   87	   85	   66	   66	   62	
 	 6:01- 7:00	   50	   43	   45	   50	   58	   67	   77	   87	   85	   66	   67	   62	
 	 7:01- 8:00	   50	   44	   45	   51	   57	   66	   77	   88	   83	   64	   65	   62	
 	 8:01- 9:00	   45	   42	   43	   53	   56	   68	   82	   89	   83	   63	   65	   57	
 	 9:01-10:00	   46	   41	   42	   49	   52	   63	   75	   86	   82	   61	   62	   56	
 	10:01-11:00	   43	   38	   38	   43	   48	   60	   73	   86	   80	   58	   58	   52	
 	11:01-12:00	   28	   24	   22	   24	   28	   42	   57	   74	   66	   40	   41	   36	
 	12:01-13:00	   26	   20	   19	   20	   23	   37	   53	   70	   63	   36	   38	   32	
 	13:01-14:00	   25	   18	   17	   17	   20	   34	   50	   68	   60	   34	   36	   31	
 	14:01-15:00	   24	   17	   16	   16	   18	   32	   48	   67	   59	   33	   35	   30	
 	15:01-16:00	   29	   22	   19	   22	   24	   37	   52	   72	   62	   37	   42	   37	
 	16:01-17:00	   30	   22	   19	   21	   23	   37	   52	   73	   61	   38	   43	   38	
 	17:01-18:00	   32	   23	   18	   19	   21	   36	   53	   73	   61	   38	   43	   40	
 	18:01-19:00	   35	   25	   20	   19	   21	   39	   55	   76	   66	   44	   47	   43	
 	19:01-20:00	   35	   25	   19	   18	   22	   43	   58	   77	   67	   45	   47	   44	
 	20:01-21:00	   40	   29	   23	   22	   26	   53	   64	   80	   75	   53	   53	   48	
 	21:01-22:00	   42	   32	   25	   25	   31	   57	   68	   83	   77	   56	   55	   50	
 	22:01-23:00	   43	   34	   27	   29	   36	   59	   71	   84	   79	   58	   57	   52	
 	23:01-24:00	   45	   35	   30	   33	   41	   61	   73	   85	   81	   60	   58	   53	
 	 Max Hour  	   6 	   8 	   8 	   9 	   5 	   5 	   9 	   9 	   5 	   5 	   5 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	36   	39   	44   	54   	64   	77   	77   	77   	71   	60   	53   	43   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   33	   38	   49	   60	   75	   76	   75	   68	   57	   49	   39	
 	 1:01- 2:00	   31	   32	   38	   49	   61	   75	   76	   74	   68	   56	   49	   39	
 	 2:01- 3:00	   30	   32	   38	   49	   62	   74	   76	   74	   67	   56	   48	   38	
 	 3:01- 4:00	   28	   30	   37	   49	   62	   75	   75	   74	   67	   55	   48	   38	
 	 4:01- 5:00	   28	   30	   37	   49	   63	   75	   75	   74	   67	   54	   48	   38	
 	 5:01- 6:00	   29	   32	   42	   55	   69	   79	   78	   77	   71	   58	   51	   38	
 	 6:01- 7:00	   29	   32	   42	   56	   69	   79	   78	   77	   71	   58	   51	   39	
 	 7:01- 8:00	   30	   33	   44	   58	   69	   79	   78	   78	   71	   59	   51	   38	
 	 8:01- 9:00	   29	   33	   42	   57	   68	   77	   78	   77	   70	   58	   50	   37	
 	 9:01-10:00	   29	   34	   44	   58	   68	   78	   77	   77	   71	   59	   51	   38	
 	10:01-11:00	   34	   40	   45	   56	   66	   76	   76	   77	   70	   60	   52	   41	
 	11:01-12:00	   40	   45	   49	   58	   66	   76	   77	   77	   72	   64	   57	   47	
 	12:01-13:00	   42	   46	   49	   57	   65	   76	   77	   77	   72	   64	   57	   48	
 	13:01-14:00	   43	   46	   50	   56	   64	   75	   77	   77	   73	   64	   57	   49	
 	14:01-15:00	   43	   46	   50	   56	   63	   75	   77	   77	   72	   63	   57	   49	
 	15:01-16:00	   45	   49	   52	   60	   67	   79	   78	   80	   75	   65	   58	   50	
 	16:01-17:00	   45	   49	   51	   60	   67	   79	   78	   80	   75	   65	   58	   50	
 	17:01-18:00	   47	   50	   51	   57	   65	   77	   76	   81	   74	   64	   59	   52	
 	18:01-19:00	   45	   48	   51	   57	   66	   80	   79	   82	   78	   66	   59	   51	
 	19:01-20:00	   44	   47	   49	   55	   64	   82	   80	   82	   77	   66	   59	   51	
 	20:01-21:00	   35	   37	   41	   48	   58	   75	   76	   76	   70	   59	   51	   42	
 	21:01-22:00	   34	   36	   40	   48	   59	   76	   77	   76	   69	   58	   51	   41	
 	22:01-23:00	   33	   35	   39	   48	   60	   75	   77	   76	   69	   58	   50	   41	
 	23:01-24:00	   32	   34	   39	   49	   61	   75	   77	   75	   68	   57	   49	   40	
 	 Max Hour  	  18 	  18 	  16 	  16 	   7 	  20 	  20 	  20 	  19 	  20 	  18 	  18 	
 	 Min Hour  	   5 	   5 	   4 	  22 	  21 	   3 	   4 	   3 	   3 	   5 	   4 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  0.9	  1.1	  1.4	  2.2	  2.6	  2.8	  2.6	  1.7	  1.5	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   30	     	   30	   33	   41	   47	   45	   47	   40	   38	   33	   34	
 	 Day:Hour	21:18	     	30:22	16:12	13:20	 8:20	 4:15	27:18	13:19	 2:18	23:18	 4:18	

 	Average HI	   28	     	   28	   29	   32	   36	   35	   34	   34	   32	   29	   30	
 	Avg Del HI	    0	     	    0	    1	    2	    4	    4	    5	    3	    2	    1	    1	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  592	  423	  423	  179	   27	    1	   66	  328	  448	  402	  481	  581	
 	Caution	  152	  152	   94	  251	  240	   48	  126	  154	   74	   90	  133	  156	
 	Extreme Caution	     	   97	  227	  284	  406	  618	  511	  260	  198	  252	  106	    7	
 	Dangerous	     	     	     	    6	   71	   53	   41	    2	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  3951 annual No Caution Heat hours [<27C]
   -  1670 annual Caution Heat hours {27C,32C]
   -  2966 annual Extreme Caution Heat hours [32C,41C]
   -   173 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	   25	  109	   20	     	     	     	     	     	     	
 	Some Heat	   20	  199	  275	  327	  407	  557	  318	  148	  183	  256	  170	   67	
 	Comfortable	  724	  473	  469	  368	  228	  143	  426	  596	  537	  488	  550	  677	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   154 annual Severe Heat Discomfort hours [40,45]
   -  2927 annual Some Heat Discomfort hours [30,40]
   -  5679 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	   62	  175	  128	   10	    1	     	     	     	     	
 	Strong Heat	     	   12	  139	  202	  142	  180	  203	   66	   95	  197	   60	    1	
 	Moderate Heat	    7	  164	  121	   74	  222	  341	  336	  293	  205	   93	  136	   84	
 	Slight Heat	   70	   49	   31	  117	  135	   68	  159	  287	  187	  117	   57	   43	
 	Comfort	  594	  447	  453	  265	   70	    3	   36	   97	  233	  337	  467	  575	
 	Slight Cold	   73	     	     	     	     	     	     	     	     	     	     	   41	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   376 annual Very Strong Heat Stress hours [38,46]
   -  1297 annual Strong Heat Stress hours [32,38]
   -  2076 annual Moderate Heat Stress hours [28,32]
   -  1320 annual Slight Heat Stress hours [26,28]
   -  3577 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   114 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	   19	    6	    3	    0	    0	    1	    0	    4	   18	   18	    3	
 	ENE (22.5) 	   12	   11	    6	    4	    0	    0	    0	    0	    4	   15	   14	    9	
 	NE (45)    	   29	   15	    7	    2	    0	    0	    0	    0	    2	   16	   17	   31	
 	ENE (67.5) 	   31	   16	    6	    2	    0	    0	    0	    0	    1	   14	   11	   29	
 	E (90)     	    8	    5	    4	    1	    0	    1	    0	    0	    0	    6	    8	   13	
 	ESE (112.5)	    2	    1	    1	    0	    0	    0	    0	    0	    0	    5	    3	    2	
 	SE (135)   	    0	    1	    1	    1	    0	    0	    0	    0	    2	    3	    2	    0	
 	SSE (157.5)	    0	    1	    2	    0	    0	    0	    2	    0	    2	    2	    2	    0	
 	S (180)    	    0	    1	    1	    0	    0	    7	   11	    8	    8	    0	    1	    0	
 	SSW (202.5)	    0	    1	    1	    3	    0	   17	   15	   15	   10	    0	    1	    0	
 	SW (225)   	    0	    0	    2	    6	    2	   27	   33	   27	   15	    0	    3	    0	
 	WSW (247.5)	    0	    1	    9	   12	   14	   34	   24	   31	   15	    0	    2	    1	
 	W (270)    	    0	    1	   15	   26	   43	   11	   10	   17	   17	    1	    2	    3	
 	WNW (292.5)	    0	    3	   15	   22	   29	    2	    2	    3	    9	    2	    3	    2	
 	NW (315)   	    2	   13	   13	   14	    9	    0	    0	    1	    5	    6	    7	    3	
 	NNW (337.5)	    5	   11	   10	    5	    1	    1	    0	    0	    5	   13	    7	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	6.2  	9.8  	8.2  	8.2  	11.8 	8.2  	8.2  	7.2  	5.7  	6.7  	7.7  	
 	 Day:Hour 	 8:09	28:09	 9:18	16:18	12:09	24:18	19:18	 1:18	 7:09	13:18	17:09	26:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	15:09	 5:09	 3:09	10:18	17:09	 7:09	 2:09	 7:09	 3:18	 9:18	 2:18	 4:18	

 	Daily Avg	2.8  	2.6  	2.9  	2.8  	3.7  	4.3  	3.6  	3.0  	2.4  	2.2  	1.9  	2.8  	

   - Maximum Wind Speed of  11.8 m/s on Jun 24
   - Minimum Wind Speed of   0.0 m/s on Jan 15

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.6	  2.8	  2.8	  3.6	  4.3	  3.7	  2.9	  2.2	  2.1	  1.9	  2.7	
 	 1:01- 2:00	  2.6	  2.7	  2.8	  2.8	  3.7	  4.2	  3.6	  2.9	  2.2	  2.1	  2.0	  2.7	
 	 2:01- 3:00	  2.8	  2.7	  2.8	  2.8	  3.7	  4.2	  3.5	  3.0	  2.3	  2.1	  2.0	  2.7	
 	 3:01- 4:00	  2.7	  2.6	  2.7	  2.7	  3.6	  3.6	  3.2	  2.7	  2.2	  2.1	  1.9	  2.7	
 	 4:01- 5:00	  2.9	  2.6	  2.7	  2.7	  3.5	  3.4	  3.2	  2.8	  2.3	  2.1	  2.0	  2.8	
 	 5:01- 6:00	  2.9	  2.7	  2.6	  2.6	  3.4	  3.3	  3.1	  2.8	  2.4	  2.2	  2.0	  2.9	
 	 6:01- 7:00	  3.1	  2.7	  2.5	  2.4	  3.3	  3.4	  2.9	  2.7	  2.4	  2.2	  2.0	  2.9	
 	 7:01- 8:00	  3.2	  2.7	  2.7	  2.8	  3.9	  4.2	  3.3	  2.9	  2.6	  2.5	  2.1	  3.0	
 	 8:01- 9:00	  3.5	  2.7	  2.3	  3.8	  4.9	  4.1	  3.2	  2.9	  2.3	  2.0	  2.0	  3.9	
 	 9:01-10:00	  3.6	  2.9	  3.0	  2.8	  3.8	  4.4	  4.1	  3.7	  2.9	  2.4	  2.1	  3.5	
 	10:01-11:00	  3.5	  2.9	  3.0	  2.7	  3.7	  4.4	  4.0	  3.6	  2.8	  2.4	  2.1	  3.5	
 	11:01-12:00	  3.3	  2.9	  2.8	  2.6	  3.6	  4.5	  4.0	  3.6	  2.7	  2.5	  2.0	  3.3	
 	12:01-13:00	  3.1	  2.6	  2.8	  2.6	  3.6	  4.6	  4.1	  3.6	  2.7	  2.4	  1.8	  3.0	
 	13:01-14:00	  2.8	  2.3	  2.9	  2.8	  3.8	  4.7	  4.1	  3.7	  2.7	  2.4	  1.7	  2.7	
 	14:01-15:00	  2.6	  2.2	  3.1	  3.0	  4.1	  4.8	  4.1	  3.6	  2.7	  2.4	  1.7	  2.5	
 	15:01-16:00	  2.5	  2.2	  3.1	  2.9	  3.9	  4.1	  3.4	  3.1	  2.3	  2.7	  1.9	  2.5	
 	16:01-17:00	  2.5	  2.4	  3.2	  3.1	  4.1	  4.2	  3.5	  3.0	  2.2	  2.6	  1.8	  2.6	
 	17:01-18:00	  3.2	  3.1	  4.1	  3.4	  4.7	  5.6	  3.8	  3.1	  2.3	  2.3	  1.5	  2.5	
 	18:01-19:00	  2.3	  2.2	  2.6	  2.6	  3.8	  4.9	  3.6	  2.3	  1.8	  2.0	  1.8	  2.4	
 	19:01-20:00	  2.4	  2.3	  2.7	  2.5	  3.0	  4.6	  3.6	  2.4	  1.9	  2.0	  1.8	  2.5	
 	20:01-21:00	  2.4	  2.4	  2.8	  2.7	  3.3	  4.6	  3.8	  2.6	  2.1	  2.0	  1.8	  2.7	
 	21:01-22:00	  2.5	  2.5	  2.9	  2.8	  3.4	  4.3	  3.9	  2.7	  2.2	  2.0	  1.9	  2.7	
 	22:01-23:00	  2.5	  2.6	  2.9	  2.8	  3.5	  4.3	  3.9	  2.9	  2.2	  2.0	  1.9	  2.7	
 	23:01-24:00	  2.5	  2.5	  2.8	  2.8	  3.5	  4.2	  3.8	  2.9	  2.2	  2.1	  2.0	  2.7	
 	 Max Hour  	  10 	  18 	  18 	   9 	   9 	  18 	  15 	  10 	  10 	  16 	  11 	   9 	
 	 Min Hour  	  19 	  19 	   9 	   7 	  20 	   6 	   7 	  19 	  19 	  19 	  18 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  107	  225	  237	  258	  262	  227	  214	  220	  178	  110	  121	   85	
 	 1:01- 2:00	  113	  167	  242	  274	  264	  230	  221	  229	  197	  110	  101	   74	
 	 2:01- 3:00	   62	  120	  234	  256	  270	  233	  226	  236	  204	  132	  115	   75	
 	 3:01- 4:00	   60	   99	  202	  253	  281	  237	  235	  245	  224	  143	  116	   85	
 	 4:01- 5:00	   62	  114	  204	  245	  285	  237	  236	  245	  226	  138	  106	   71	
 	 5:01- 6:00	   65	  105	  195	  247	  287	  238	  236	  245	  227	  171	  118	   75	
 	 6:01- 7:00	   56	   98	  199	  252	  288	  238	  236	  244	  231	  169	  109	   80	
 	 7:01- 8:00	   60	   92	  204	  253	  292	  243	  237	  243	  233	  171	  114	   85	
 	 8:01- 9:00	   79	  116	  197	  265	  292	  250	  248	  251	  253	  158	  138	   98	
 	 9:01-10:00	   68	  106	  219	  253	  285	  243	  247	  251	  239	  162	  126	   95	
 	10:01-11:00	   93	  111	  200	  249	  284	  240	  246	  249	  246	  169	  121	  100	
 	11:01-12:00	   93	  112	  194	  238	  278	  237	  235	  248	  251	  173	  134	  103	
 	12:01-13:00	   92	  143	  192	  227	  277	  235	  231	  247	  245	  165	  157	  103	
 	13:01-14:00	  110	  141	  211	  242	  269	  233	  226	  245	  241	  178	  170	   98	
 	14:01-15:00	  115	  168	  231	  239	  267	  232	  223	  243	  240	  177	  195	   99	
 	15:01-16:00	  111	  174	  222	  244	  275	  236	  233	  250	  252	  160	  168	  106	
 	16:01-17:00	  105	  187	  234	  242	  275	  237	  212	  246	  250	  149	  170	  102	
 	17:01-18:00	  154	  249	  243	  264	  277	  222	  248	  245	  250	  153	  207	  117	
 	18:01-19:00	   94	  190	  236	  253	  274	  219	  203	  224	  241	  112	  166	   84	
 	19:01-20:00	   95	  206	  237	  265	  272	  212	  207	  210	  233	  110	  155	   86	
 	20:01-21:00	   96	  210	  241	  266	  271	  208	  195	  205	  191	  103	  124	   88	
 	21:01-22:00	   96	  228	  255	  253	  267	  210	  201	  205	  168	  127	  113	   91	
 	22:01-23:00	   96	  231	  255	  251	  261	  215	  202	  207	  173	  114	  125	   94	
 	23:01-24:00	   95	  234	  255	  253	  259	  221	  207	  212	  181	  117	  124	   95	
 	 Max Hour  	  18 	  18 	  24 	   2 	   9 	   9 	  18 	  10 	   9 	  14 	  18 	  18 	
 	 Min Hour  	   7 	   8 	  13 	  13 	  24 	  21 	  21 	  22 	  22 	  21 	   2 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  2.0	  4.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ENE (22.5) 	  0.1	  2.0	  4.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	NE (45)    	  0.2	  2.3	  7.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	ENE (67.5) 	  0.1	  1.4	  5.6	  2.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	E (90)     	  0.1	  0.8	  2.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ESE (112.5)	  0.1	  0.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	SE (135)   	  0.0	  0.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	SSE (157.5)	  0.0	  0.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	S (180)    	  0.0	  0.6	  1.7	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SSW (202.5)	  0.0	  0.8	  2.9	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SW (225)   	  0.1	  1.3	  5.3	  2.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	WSW (247.5)	  0.1	  1.2	  6.9	  3.0	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.9	
 	W (270)    	  0.1	  1.5	  7.7	  2.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.2	
 	WNW (292.5)	  0.1	  1.1	  5.4	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	NW (315)   	  0.1	  1.3	  4.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NNW (337.5)	  0.1	  1.3	  3.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	

 	  Total    	  1.4	 19.0	 62.0	 15.5	  2.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	4    	0    	1    	0    	0    	13   	75   	172  	89   	26   	46   	0    	
 	Max Hourly	1    	0    	0    	0    	0    	2    	3    	5    	3    	2    	5    	0    	

    -    426 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.213	0.210	0.213	0.208	0.198	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7681 	8069 	8176 	7999 	8426 	6133 	3065 	1907 	4671 	6807 	5958 	6598 	

 	Direct Max 	7911 	8036 	8972 	8494 	8605 	7695 	5650 	4030 	7417 	7598 	7118 	7519 	
 	    Day    	  16 	   7 	  25 	  27 	  17 	   4 	   5 	  20 	  23 	  22 	  13 	  14 	

 	Diffuse Avg	899  	1107 	1310 	1570 	1575 	1972 	2255 	2036 	1696 	1289 	1167 	1039 	

 	Global Avg 	5064 	5977 	6910 	7453 	7820 	6652 	4572 	3510 	4993 	5637 	4650 	4575 	

 - Maximum Direct Normal Solar of  8971 Wh/m² on Mar 25

 - Global Horizontal Solar Radiation  1992 kWh/m²-yr
 - Direct Normal Solar Radiation  2215 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   527 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   70	  180	  109	   44	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  170	  299	  416	  461	  287	  133	   77	  224	  355	  201	  156	
 	 8:01- 9:00	  535	  550	  592	  608	  625	  400	  215	  132	  350	  537	  490	  484	
 	 9:01-10:00	  720	  732	  736	  722	  725	  479	  269	  164	  431	  644	  623	  648	
 	10:01-11:00	  823	  827	  810	  788	  787	  556	  294	  204	  484	  709	  690	  745	
 	11:01-12:00	  874	  875	  859	  826	  818	  621	  299	  224	  492	  757	  712	  796	
 	12:01-13:00	  896	  893	  886	  831	  828	  646	  298	  216	  490	  769	  707	  812	
 	13:01-14:00	  890	  890	  881	  814	  816	  640	  303	  208	  506	  752	  689	  799	
 	14:01-15:00	  862	  863	  854	  785	  790	  620	  296	  196	  485	  709	  647	  757	
 	15:01-16:00	  796	  799	  799	  738	  747	  568	  285	  174	  445	  624	  567	  672	
 	16:01-17:00	  666	  687	  693	  639	  657	  469	  251	  130	  368	  490	  433	  514	
 	17:01-18:00	  371	  495	  505	  458	  499	  342	  182	   85	  240	  242	    0	    0	
 	18:01-19:00	    0	    0	    0	   35	  220	  191	   97	   30	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  12 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   33	   36	   26	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   20	   43	   68	   80	   88	   76	   60	   57	   49	   36	   18	
 	 8:01- 9:00	   52	   66	   87	  109	  114	  137	  128	  114	  108	   92	   79	   66	
 	 9:01-10:00	   82	   95	  115	  137	  137	  177	  175	  164	  152	  119	  110	   98	
 	10:01-11:00	   98	  112	  133	  153	  149	  200	  217	  203	  177	  138	  132	  116	
 	11:01-12:00	  107	  122	  142	  161	  157	  207	  256	  238	  197	  150	  143	  125	
 	12:01-13:00	  110	  127	  145	  166	  160	  209	  276	  257	  212	  153	  148	  129	
 	13:01-14:00	  109	  126	  143	  167	  158	  203	  266	  249	  203	  149	  145	  127	
 	14:01-15:00	  103	  122	  135	  159	  151	  187	  242	  228	  181	  139	  129	  119	
 	15:01-16:00	   91	  112	  123	  143	  136	  166	  203	  189	  152	  120	  105	  102	
 	16:01-17:00	   72	   92	  104	  121	  115	  140	  155	  140	  115	   89	   72	   73	
 	17:01-18:00	   38	   57	   71	   85	   87	  100	  104	   86	   66	   42	   27	   30	
 	18:01-19:00	    8	   17	   26	   35	   42	   48	   48	   33	   19	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   10	   10	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   73	   61	   35	    6	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   51	  116	  190	  242	  192	  122	   85	  118	  130	   87	   44	
 	 8:01- 9:00	  185	  230	  322	  409	  457	  358	  244	  181	  273	  318	  250	  198	
 	 9:01-10:00	  385	  447	  545	  625	  662	  526	  365	  277	  432	  502	  430	  382	
 	10:01-11:00	  563	  637	  732	  804	  829	  682	  468	  375	  562	  658	  575	  540	
 	11:01-12:00	  688	  772	  868	  923	  938	  801	  540	  447	  633	  769	  657	  646	
 	12:01-13:00	  747	  838	  936	  967	  979	  850	  572	  468	  664	  801	  675	  686	
 	13:01-14:00	  732	  829	  919	  935	  946	  826	  562	  449	  656	  757	  635	  657	
 	14:01-15:00	  649	  746	  827	  837	  850	  744	  510	  402	  574	  646	  532	  562	
 	15:01-16:00	  502	  595	  669	  683	  700	  608	  426	  322	  450	  478	  380	  411	
 	16:01-17:00	  312	  396	  459	  478	  501	  428	  312	  218	  297	  282	  207	  228	
 	17:01-18:00	  121	  183	  232	  251	  283	  246	  184	  120	  136	  103	   62	   70	
 	18:01-19:00	   17	   39	   61	   74	   98	   93	   72	   41	   31	   13	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   15	   12	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.7	  8.1	  8.2	  8.0	  8.4	  6.1	  3.1	  1.9	  4.7	  6.8	  6.0	  6.6	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2307

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7922 	8221 	8599 	9440 	10005	10898	10973	10794	10179	9636 	9290 	8459 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  322	  334	  350	  383	  407	  443	  447	  445	  419	  390	  378	  347	
 	 1:01- 2:00	  320	  331	  347	  380	  403	  439	  445	  444	  416	  387	  377	  345	
 	 2:01- 3:00	  318	  329	  344	  377	  399	  435	  444	  442	  414	  385	  376	  343	
 	 3:01- 4:00	  317	  326	  341	  375	  395	  433	  443	  441	  412	  384	  373	  341	
 	 4:01- 5:00	  316	  325	  340	  372	  393	  432	  442	  441	  411	  382	  372	  339	
 	 5:01- 6:00	  314	  323	  338	  370	  391	  433	  441	  440	  411	  381	  370	  337	
 	 6:01- 7:00	  313	  321	  336	  368	  390	  433	  442	  440	  410	  380	  368	  336	
 	 7:01- 8:00	  312	  320	  335	  369	  392	  435	  443	  441	  411	  380	  368	  334	
 	 8:01- 9:00	  312	  322	  339	  375	  400	  444	  445	  442	  415	  384	  371	  335	
 	 9:01-10:00	  317	  328	  347	  385	  409	  451	  451	  445	  419	  393	  377	  341	
 	10:01-11:00	  324	  339	  357	  396	  420	  459	  458	  451	  426	  403	  388	  350	
 	11:01-12:00	  334	  350	  369	  406	  431	  463	  464	  454	  430	  412	  398	  358	
 	12:01-13:00	  341	  359	  375	  413	  438	  470	  471	  458	  438	  420	  405	  364	
 	13:01-14:00	  348	  366	  380	  419	  443	  475	  476	  461	  439	  424	  409	  369	
 	14:01-15:00	  351	  369	  383	  420	  444	  478	  478	  463	  439	  426	  411	  372	
 	15:01-16:00	  352	  370	  383	  420	  443	  479	  478	  463	  441	  427	  411	  374	
 	16:01-17:00	  352	  368	  383	  416	  441	  479	  476	  463	  440	  424	  408	  372	
 	17:01-18:00	  348	  365	  380	  413	  439	  476	  474	  461	  439	  419	  403	  369	
 	18:01-19:00	  342	  358	  375	  410	  434	  471	  470	  457	  435	  413	  395	  363	
 	19:01-20:00	  338	  351	  368	  405	  429	  464	  464	  453	  428	  408	  391	  359	
 	20:01-21:00	  333	  346	  365	  399	  423	  457	  459	  450	  425	  402	  387	  355	
 	21:01-22:00	  330	  342	  360	  393	  419	  451	  457	  447	  424	  399	  384	  352	
 	22:01-23:00	  327	  339	  355	  388	  416	  447	  453	  446	  422	  396	  381	  350	
 	23:01-24:00	  324	  336	  352	  384	  411	  444	  450	  445	  420	  392	  378	  348	
 	 Max Hour*	  16 	  16 	  15 	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   5 	   6 	   7 	   7 	   7 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	768  	826  	816  	747  	729  	462  	219  	130  	420  	672  	621  	691  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	119  	149  	176  	209  	213  	278  	303  	271  	238  	178  	158  	137  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	531  	633  	730  	783  	819  	710  	503  	392  	551  	614  	509  	492  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	37   	42   	45   	52   	52   	68   	69   	62   	57   	47   	48   	44   	
 	**Missed Hrs 	     	     	     	     	     	     	     	     	     	    1	     	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    3	    4	    6	    8	   13	   42	   63	   83	   65	   30	   30	   16	
 	 1:01- 2:00	    3	    1	    4	   21	    8	   43	   65	   84	   63	   25	   28	   15	
 	 2:01- 3:00	    5	    7	    5	   14	   13	   44	   67	   85	   64	   23	   32	   13	
 	 3:01- 4:00	    7	    4	    4	   10	   14	   56	   71	   88	   68	   24	   30	   20	
 	 4:01- 5:00	    6	    4	    6	   11	   19	   56	   74	   89	   65	   24	   29	   21	
 	 5:01- 6:00	    6	    3	    6	   16	   22	   48	   69	   85	   62	   21	   29	   23	
 	 6:01- 7:00	    8	    1	    6	   15	   20	   47	   70	   86	   59	   20	   26	   24	
 	 7:01- 8:00	    6	    3	   10	   17	   25	   51	   69	   86	   58	   24	   26	   25	
 	 8:01- 9:00	    9	   10	   14	   31	   17	   61	   80	   94	   55	   24	   22	   25	
 	 9:01-10:00	    5	    0	    9	   12	   16	   45	   67	   85	   56	   19	   22	   21	
 	10:01-11:00	    4	    0	    2	   10	   13	   39	   62	   83	   56	   20	   19	   17	
 	11:01-12:00	    4	    1	    0	    4	   11	   22	   37	   64	   42	   12	   19	    5	
 	12:01-13:00	    1	    3	    0	    6	   12	   16	   29	   58	   42	   15	   21	    8	
 	13:01-14:00	    3	    0	    8	   11	   15	    7	   24	   55	   41	   15	   10	    3	
 	14:01-15:00	    4	    3	    6	   15	    7	   18	   22	   52	   43	   19	   11	    8	
 	15:01-16:00	    5	    0	    4	   15	   20	   25	   27	   61	   47	   16	   18	    6	
 	16:01-17:00	    2	    0	    2	    7	   21	   17	   28	   62	   46	   24	   18	    8	
 	17:01-18:00	    9	    6	   10	   45	   13	   40	   71	   84	   55	   30	   28	   23	
 	18:01-19:00	    3	    4	    2	    5	    9	   14	   34	   66	   46	   24	   23	   13	
 	19:01-20:00	    2	    0	    5	    3	    6	   22	   36	   69	   45	   21	   18	   11	
 	20:01-21:00	    1	    0	    2	   10	   10	   36	   48	   75	   54	   24	   23	   16	
 	21:01-22:00	    2	    6	    1	   12	   13	   36	   54	   79	   57	   25	   21	   19	
 	22:01-23:00	    2	    5	    7	    9	   13	   37	   59	   80	   58	   32	   25	   21	
 	23:01-24:00	    2	    4	    5	   10	   13	   44	   62	   82	   63	   25	   25	   15	
 	 Max Hour  	  18 	   9 	   9 	  18 	   8 	   9 	   9 	   9 	   4 	  23 	   3 	   8 	
 	 Min Hour  	  13 	  10 	  13 	  20 	  20 	  14 	  15 	  15 	  14 	  12 	  14 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	    5	    6	    9	   18	   45	   63	   83	   81	   46	   40	   33	
 	 1:01- 2:00	   20	    6	   10	   11	   23	   49	   65	   84	   83	   47	   43	   34	
 	 2:01- 3:00	   21	    8	   13	   16	   29	   53	   67	   85	   85	   50	   45	   35	
 	 3:01- 4:00	   19	    8	   15	   19	   37	   57	   71	   88	   89	   54	   51	   43	
 	 4:01- 5:00	   19	    9	   18	   23	   42	   59	   74	   89	   91	   55	   53	   44	
 	 5:01- 6:00	   25	   13	   20	   25	   37	   52	   69	   85	   83	   50	   51	   44	
 	 6:01- 7:00	   25	   13	   23	   27	   38	   52	   70	   86	   83	   51	   51	   45	
 	 7:01- 8:00	   25	   15	   23	   29	   35	   51	   69	   86	   80	   49	   50	   44	
 	 8:01- 9:00	   10	   10	   14	   33	   23	   59	   80	   94	   55	   27	   24	   27	
 	 9:01-10:00	   17	   10	   17	   25	   30	   46	   65	   85	   76	   43	   44	   35	
 	10:01-11:00	   13	    6	   11	   16	   22	   41	   62	   83	   75	   37	   38	   29	
 	11:01-12:00	    1	    0	    1	    0	    0	   10	   36	   64	   52	   14	   16	    7	
 	12:01-13:00	    1	    0	    0	    0	    0	    3	   29	   58	   45	   10	   12	    4	
 	13:01-14:00	    0	    0	    0	    0	    0	    2	   24	   55	   41	   10	   11	    3	
 	14:01-15:00	    0	    0	    0	    0	    0	    2	   22	   52	   40	    9	   10	    3	
 	15:01-16:00	    0	    0	    0	    0	    0	    6	   27	   61	   44	   10	   16	    6	
 	16:01-17:00	    0	    0	    0	    0	    0	    6	   28	   62	   42	   10	   17	    6	
 	17:01-18:00	    9	    6	   10	   41	    7	   40	   71	   84	   55	   27	   29	   23	
 	18:01-19:00	    4	    0	    0	    0	    0	   10	   32	   66	   52	   17	   22	   14	
 	19:01-20:00	    4	    0	    0	    0	    0	   14	   36	   69	   52	   17	   22	   14	
 	20:01-21:00	   10	    0	    0	    0	    1	   29	   48	   75	   67	   29	   29	   22	
 	21:01-22:00	   12	    1	    1	    0	    4	   35	   54	   79	   70	   35	   33	   25	
 	22:01-23:00	   14	    3	    2	    2	    9	   39	   59	   80	   74	   38	   35	   28	
 	23:01-24:00	   16	    3	    4	    4	   13	   43	   62	   82	   76	   41	   38	   30	
 	 Max Hour  	   7 	   8 	   7 	  18 	   5 	   5 	   9 	   9 	   5 	   5 	   5 	   7 	
 	 Min Hour  	  15 	  12 	  13 	  13 	  12 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 22.3	 21.8	 22.7	 24.2	 28.0	 31.0	 33.0	 33.6	 32.5	 30.2	 27.2	 24.3	
 	   2.0 m  	 24.2	 23.3	 23.5	 24.3	 26.8	 29.2	 31.0	 32.0	 31.8	 30.5	 28.4	 26.1	
 	   4.0 m  	 25.8	 24.9	 24.7	 25.0	 26.4	 28.0	 29.4	 30.4	 30.6	 30.1	 28.8	 27.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	

 	CDD base 10C	  330	  393	  538	  640	  735	  697	  634	  550	  516	  567	  472	  376	
 	CDD base 18C	   83	  169	  290	  400	  487	  457	  386	  302	  276	  319	  232	  129	

 	CDH base 20C	 2025	 3209	 5531	 8157	10212	 9528	 7768	 5771	 5195	 6174	 4154	 2460	
 	CDH base 23C	 1136	 2126	 3651	 5997	 7980	 7368	 5536	 3539	 3078	 3968	 2377	 1304	
 	CDH base 27C	  241	 1065	 2008	 3361	 5021	 4488	 2617	  890	  975	 1863	 1015	  409	

    - 6449 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3531 annual (wthr file) cooling degree-days (18C baseline)
    -    2 annual (wthr file) heating degree-days (18C baseline)

    -70184 annual (wthr file) cooling degree-hours (20C baseline)
    -48061 annual (wthr file) cooling degree-hours (23C baseline)
    -23952 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.2	  0.6	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.5	 18.5	  9.2	  2.2	     	
 	 <=20      	     	     	     	     	     	     	  0.4	  4.5	  5.3	  3.3	  2.6	  0.4	
 	 <=15      	     	     	     	     	     	     	  1.3	  5.2	  4.9	  4.4	  3.2	  0.5	
 	 <=10      	     	     	     	     	     	  0.4	  3.6	  3.4	  3.5	  3.2	  1.8	  0.6	
 	 <=5       	     	     	     	     	     	  1.4	  3.9	  2.2	  1.6	  1.3	  0.5	  0.1	
 	 <=0       	     	     	     	     	     	  0.2	  0.4	  0.3	  0.2	  0.4	  0.1	     	
 	 <=-5      	     	     	     	     	     	     	  0.1	  0.3	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	  0.1	  0.1	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  29.65C, Deviation=| 0.018|C
 - Dry Period=Oct:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  26.67C, Deviation=| 0.079|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 20:May 26, Maximum Temp=  44.25C, Deviation=| 8.457|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May  6:May 12, Average Temp=  32.77C, Deviation=| 0.257|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 17:Dec 23, Minimum Temp=  11.12C, Deviation=| 8.569|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=  25.38C, Deviation=| 0.757|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  28.48C, Deviation=| 0.066|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  24.01C, Deviation=| 0.088|C
