 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.2018
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-2018

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2018

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2018	2018	2018	2018	2018	2018	2018	2018	2018	2018	2018	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 34.0	 39.0	 44.0	 46.0	 48.0	 45.0	 39.0	 37.0	 39.0	 40.0	 38.0	 31.0	
 	 Day:Hour	31:16	28:16	29:16	29:17	27:16	 5:16	 7:17	 4:17	21:16	 7:16	 3:16	11:15	

 	Minimum 	 10.4	 11.6	 19.0	 22.0	 25.0	 25.0	 26.0	 24.8	 23.0	 19.0	 14.0	  9.0	
 	 Day:Hour	 5:06	 9:06	10:07	 1:07	 3:06	24:08	20:19	17:09	29:07	31:05	 9:05	28:07	

 	Daily Avg	21.1 	24.4 	29.2 	33.3 	36.0 	34.8 	29.7 	29.0 	29.0 	30.2 	25.7 	19.9 	

 	Daily Range	14.3 	15.6 	16.8 	16.6 	15.8 	11.5 	5.9  	6.2  	8.7  	15.3 	16.5 	15.0 	

 	DayTime Max	34.0 	39.0 	44.0 	46.0 	48.0 	45.0 	39.0 	37.0 	39.0 	40.0 	38.0 	31.0 	

 	DayTime Min	11.0 	14.0 	19.0 	22.0 	25.0 	25.0 	26.0 	24.8 	23.0 	20.0 	14.0 	9.0  	

 	DayTime Avg	23.3 	26.7 	31.7 	35.5 	37.9 	36.1 	30.4 	29.7 	30.2 	32.9 	28.7 	22.4 	

 	NightTime Max	30.0 	33.0 	40.0 	43.0 	46.0 	43.0 	38.0 	35.0 	36.0 	35.0 	33.0 	26.0 	

 	NightTime Min	10.4 	11.6 	19.0 	22.6 	25.0 	27.0 	26.0 	25.0 	24.0 	19.0 	14.0 	10.0 	

 	NightTime Avg	18.9 	22.2 	26.7 	31.0 	34.1 	33.5 	28.9 	28.4 	27.8 	27.5 	22.8 	17.3 	

   - Maximum Dry Bulb temperature of  48.0C on May 27
   - Minimum Dry Bulb temperature of   9.0C on Dec 28

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    3	   16	   31	   30	   31	   30	   20	   17	   23	   31	   26	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.6 	19.0 	21.7 	26.0 	28.0 	27.0 	31.1 	27.0 	27.0 	25.0 	23.2 	18.4 	
 	 Day:Hour	14:23	28:10	15:10	13:10	29:24	 7:09	14:16	18:16	23:16	 2:10	22:10	 4:16	

 	Minimum 	1.9  	0.7  	3.3  	1.2  	7.6  	15.0 	17.5 	20.4 	14.6 	5.4  	7.0  	-4.2 	
 	 Day:Hour	 3:04	 9:14	13:24	23:05	24:15	20:19	 6:19	 4:18	29:15	21:15	 9:08	29:14	

 	Daily Avg	10.3 	11.8 	12.1 	15.4 	20.1 	23.4 	25.3 	24.4 	22.8 	17.8 	13.8 	8.2  	

   - Maximum Dew Point temperature of  31.1C on Jul 14
   - Minimum Dew Point temperature of  -4.2C on Dec 29

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 18.2	 21.5	 25.5	 30.3	 33.4	 32.8	 28.9	 28.4	 27.3	 26.9	 21.7	 16.3	
 	 1:01- 2:00	 17.6	 20.8	 24.5	 29.5	 32.6	 32.3	 28.5	 28.0	 26.9	 25.8	 20.7	 15.6	
 	 2:01- 3:00	 16.2	 19.2	 23.8	 27.9	 31.1	 31.2	 27.9	 27.2	 26.3	 24.9	 20.3	 15.8	
 	 3:01- 4:00	 16.2	 19.1	 23.7	 28.3	 31.3	 31.4	 28.1	 27.2	 26.4	 25.0	 20.0	 14.7	
 	 4:01- 5:00	 15.8	 18.6	 23.2	 27.3	 30.8	 31.1	 27.9	 27.1	 26.0	 24.3	 19.7	 14.1	
 	 5:01- 6:00	 15.3	 18.0	 22.4	 26.4	 29.2	 30.2	 27.4	 26.6	 25.6	 23.9	 19.7	 15.0	
 	 6:01- 7:00	 15.0	 17.6	 21.8	 26.1	 29.6	 30.5	 27.8	 26.8	 25.5	 23.3	 18.6	 13.3	
 	 7:01- 8:00	 15.0	 17.5	 22.3	 27.5	 30.5	 31.0	 28.0	 26.9	 25.9	 24.0	 19.1	 13.3	
 	 8:01- 9:00	 15.9	 19.3	 24.5	 28.9	 31.2	 31.2	 28.2	 27.2	 26.9	 26.8	 22.5	 16.5	
 	 9:01-10:00	 18.3	 21.9	 28.0	 32.2	 34.2	 33.4	 29.1	 28.4	 28.5	 30.6	 25.4	 18.5	
 	10:01-11:00	 22.6	 26.1	 31.3	 34.8	 36.4	 34.7	 29.8	 29.2	 29.8	 33.2	 28.5	 21.7	
 	11:01-12:00	 25.1	 28.4	 32.3	 35.4	 36.8	 35.3	 30.4	 29.7	 30.5	 34.1	 30.7	 24.6	
 	12:01-13:00	 26.9	 30.2	 35.5	 38.7	 40.6	 37.9	 31.4	 30.7	 31.7	 37.1	 32.9	 25.9	
 	13:01-14:00	 27.9	 31.6	 36.8	 40.3	 42.3	 39.1	 32.1	 31.4	 32.6	 38.0	 33.9	 26.9	
 	14:01-15:00	 28.5	 31.6	 35.9	 39.3	 41.5	 38.7	 32.0	 31.1	 32.6	 36.7	 33.2	 27.8	
 	15:01-16:00	 28.7	 32.5	 38.0	 41.9	 44.6	 41.1	 32.7	 31.9	 33.5	 38.3	 34.4	 27.6	
 	16:01-17:00	 28.5	 32.3	 38.1	 42.0	 44.9	 41.1	 32.6	 31.7	 33.2	 37.7	 33.9	 26.9	
 	17:01-18:00	 27.5	 30.9	 35.7	 39.2	 41.9	 39.0	 31.2	 30.9	 31.8	 34.9	 31.5	 26.1	
 	18:01-19:00	 25.1	 29.1	 34.9	 39.3	 42.5	 39.1	 31.1	 30.7	 31.2	 33.9	 29.5	 22.9	
 	19:01-20:00	 23.3	 27.0	 32.3	 36.5	 39.7	 37.3	 30.3	 30.1	 30.3	 32.2	 27.7	 21.0	
 	20:01-21:00	 20.6	 24.3	 28.5	 32.3	 35.5	 34.8	 29.1	 29.1	 28.6	 28.8	 24.2	 19.6	
 	21:01-22:00	 20.7	 24.1	 29.1	 33.1	 35.6	 34.8	 29.5	 29.0	 29.1	 29.7	 24.6	 18.5	
 	22:01-23:00	 19.7	 22.9	 27.2	 31.9	 34.6	 34.1	 29.2	 28.9	 28.5	 28.6	 23.6	 17.3	
 	23:01-24:00	 18.3	 21.5	 25.5	 29.7	 32.8	 32.7	 28.5	 28.1	 27.3	 26.2	 21.6	 17.2	
 	 Max Hour  	  16 	  16 	  17 	  17 	  17 	  17 	  16 	  16 	  16 	  16 	  16 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.3	 11.5	 10.9	 13.5	 21.2	 23.8	 25.1	 24.0	 23.0	 18.1	 14.0	  6.7	
 	 1:01- 2:00	 10.3	 11.5	 10.9	 14.4	 21.6	 23.7	 25.0	 24.1	 22.9	 18.2	 13.2	  6.7	
 	 2:01- 3:00	 10.3	 12.1	 11.6	 14.7	 22.0	 23.9	 25.3	 24.0	 23.0	 18.7	 14.1	  8.7	
 	 3:01- 4:00	  9.8	 10.9	 12.1	 15.1	 21.6	 23.8	 24.8	 23.9	 22.7	 18.0	 13.1	  6.9	
 	 4:01- 5:00	  9.6	 10.8	 11.6	 14.6	 21.4	 23.9	 24.9	 23.8	 22.6	 17.7	 12.7	  6.1	
 	 5:01- 6:00	 10.0	 11.7	 12.5	 16.1	 22.5	 24.5	 25.2	 23.9	 22.7	 18.3	 13.5	  8.7	
 	 6:01- 7:00	  9.2	 10.7	 10.8	 15.0	 21.3	 24.1	 25.0	 23.9	 22.5	 17.4	 12.1	  6.0	
 	 7:01- 8:00	  8.9	 10.6	 10.7	 15.9	 21.8	 24.2	 25.1	 24.1	 22.6	 17.7	 12.0	  5.7	
 	 8:01- 9:00	  9.6	 11.6	 13.6	 18.0	 23.2	 25.0	 25.6	 24.5	 23.1	 18.4	 13.2	  8.3	
 	 9:01-10:00	 10.6	 13.5	 16.5	 20.8	 23.6	 24.4	 25.4	 24.5	 23.3	 20.2	 16.8	  9.9	
 	10:01-11:00	  9.7	 13.1	 15.1	 18.5	 21.7	 24.0	 25.3	 24.5	 23.4	 18.8	 13.2	  8.6	
 	11:01-12:00	 10.7	 11.6	 12.6	 15.9	 20.6	 23.7	 25.8	 24.7	 23.0	 17.2	 13.6	  9.7	
 	12:01-13:00	 10.5	 12.3	 13.5	 17.6	 20.6	 23.6	 25.6	 24.6	 23.3	 17.3	 13.6	  8.4	
 	13:01-14:00	  8.9	 10.5	 10.2	 15.1	 18.2	 23.1	 25.3	 24.5	 22.8	 16.1	 12.1	  6.9	
 	14:01-15:00	 10.8	 10.7	 10.0	 13.3	 17.9	 22.4	 25.4	 24.1	 22.1	 14.7	 12.5	  8.6	
 	15:01-16:00	 11.6	 12.2	 12.5	 16.5	 19.4	 22.6	 25.4	 24.7	 23.0	 18.8	 16.8	 10.9	
 	16:01-17:00	 11.5	 12.3	 12.8	 16.2	 19.3	 22.1	 25.2	 24.4	 23.0	 18.2	 16.4	 10.0	
 	17:01-18:00	 11.5	 11.7	 10.5	 13.1	 16.4	 21.5	 25.2	 24.5	 22.6	 17.0	 15.2	  9.7	
 	18:01-19:00	  9.2	 10.8	 12.1	 15.9	 16.4	 21.4	 25.1	 24.8	 21.7	 16.2	 12.9	  7.2	
 	19:01-20:00	  9.5	 10.9	 11.0	 13.4	 16.2	 21.6	 25.4	 24.7	 22.5	 17.2	 13.0	  7.6	
 	20:01-21:00	 12.2	 13.6	 11.9	 13.6	 16.7	 23.1	 25.7	 24.7	 23.2	 18.5	 15.4	 10.3	
 	21:01-22:00	 11.0	 12.1	 11.6	 13.6	 17.3	 23.5	 25.6	 24.8	 22.8	 17.7	 13.6	  8.1	
 	22:01-23:00	 11.3	 12.6	 12.8	 15.6	 20.2	 24.3	 25.6	 24.6	 22.9	 18.6	 14.0	  7.6	
 	23:01-24:00	 11.2	 12.9	 12.2	 14.1	 20.7	 24.0	 25.7	 24.3	 23.3	 18.3	 15.0	  9.1	
 	 Max Hour  	  21 	  21 	  10 	  10 	  10 	   9 	  12 	  19 	  11 	  10 	  16 	  16 	
 	 Min Hour  	   8 	  14 	  15 	  18 	  20 	  19 	   4 	   5 	  19 	  15 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	88   	90   	76   	77   	85   	91   	100  	100  	100  	84   	83   	84   	
 	 Day:Hour 	 6:06	11:06	10:06	27:06	 4:06	24:09	20:11	17:11	22:22	 1:06	10:04	12:06	

 	Minimum  	22   	16   	11   	13   	12   	20   	40   	42   	26   	14   	20   	15   	
 	 Day:Hour 	29:14	 9:14	27:14	23:15	23:14	20:19	 7:17	 4:17	29:15	21:15	12:14	29:14	

 	Daily Avg	53   	48   	38   	37   	43   	54   	79   	77   	71   	51   	51   	49   	

 	DayTime Avg	46   	43   	34   	35   	40   	50   	76   	75   	67   	43   	43   	43   	

 	NightTime Avg	59   	53   	41   	39   	47   	58   	82   	80   	75   	58   	58   	55   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   54	   41	   37	   50	   60	   81	   78	   78	   60	   62	   54	
 	 1:01- 2:00	   63	   56	   43	   41	   54	   61	   82	   80	   79	   64	   62	   56	
 	 2:01- 3:00	   69	   64	   47	   45	   60	   66	   86	   83	   82	   69	   68	   63	
 	 3:01- 4:00	   66	   60	   49	   46	   57	   65	   83	   82	   81	   66	   65	   60	
 	 4:01- 5:00	   67	   61	   49	   47	   58	   66	   84	   83	   82	   67	   64	   59	
 	 5:01- 6:00	   72	   67	   54	   54	   68	   72	   88	   85	   84	   71	   68	   67	
 	 6:01- 7:00	   69	   65	   50	   52	   62	   69	   85	   85	   83	   70	   66	   62	
 	 7:01- 8:00	   67	   64	   49	   50	   61	   67	   85	   85	   82	   68	   64	   60	
 	 8:01- 9:00	   67	   62	   52	   53	   63	   70	   86	   86	   80	   61	   56	   59	
 	 9:01-10:00	   61	   59	   50	   52	   55	   60	   81	   80	   74	   54	   59	   58	
 	10:01-11:00	   44	   45	   38	   39	   43	   54	   78	   77	   69	   43	   39	   43	
 	11:01-12:00	   41	   36	   31	   33	   40	   52	   77	   75	   66	   37	   36	   39	
 	12:01-13:00	   36	   34	   28	   30	   32	   45	   72	   71	   63	   32	   31	   33	
 	13:01-14:00	   31	   28	   21	   24	   26	   41	   69	   68	   58	   28	   27	   29	
 	14:01-15:00	   34	   28	   22	   22	   26	   40	   70	   67	   57	   28	   29	   30	
 	15:01-16:00	   35	   30	   22	   24	   24	   36	   67	   67	   56	   33	   35	   36	
 	16:01-17:00	   35	   31	   23	   23	   24	   35	   67	   67	   57	   32	   36	   35	
 	17:01-18:00	   37	   31	   22	   22	   24	   37	   73	   70	   60	   35	   38	   36	
 	18:01-19:00	   37	   33	   26	   26	   23	   38	   72	   72	   59	   35	   36	   37	
 	19:01-20:00	   42	   37	   28	   26	   27	   42	   76	   74	   65	   41	   41	   42	
 	20:01-21:00	   59	   52	   37	   33	   34	   52	   82	   78	   74	   54	   58	   56	
 	21:01-22:00	   54	   48	   35	   31	   36	   53	   80	   79	   70	   49	   51	   51	
 	22:01-23:00	   59	   53	   42	   38	   44	   58	   81	   79	   73	   56	   55	   54	
 	23:01-24:00	   64	   59	   45	   39	   51	   61	   85	   81	   80	   62	   66	   60	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   9 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  14 	  15 	  14 	  18 	  19 	  17 	  17 	  17 	  16 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	41   	47   	52   	63   	75   	83   	83   	79   	75   	64   	52   	38   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   43	   47	   56	   75	   81	   81	   77	   73	   61	   48	   32	
 	 1:01- 2:00	   38	   43	   46	   57	   76	   80	   80	   77	   73	   60	   45	   32	
 	 2:01- 3:00	   36	   42	   46	   56	   76	   81	   81	   76	   72	   60	   46	   34	
 	 3:01- 4:00	   36	   40	   47	   57	   74	   80	   79	   76	   71	   59	   45	   31	
 	 4:01- 5:00	   35	   39	   45	   55	   73	   80	   80	   75	   71	   58	   43	   29	
 	 5:01- 6:00	   35	   40	   46	   57	   74	   81	   81	   75	   71	   59	   45	   33	
 	 6:01- 7:00	   34	   38	   43	   54	   71	   80	   79	   75	   70	   56	   41	   28	
 	 7:01- 8:00	   33	   38	   43	   57	   73	   81	   80	   76	   70	   57	   42	   28	
 	 8:01- 9:00	   35	   41	   50	   63	   78	   84	   83	   78	   73	   62	   47	   34	
 	 9:01-10:00	   39	   47	   59	   73	   82	   83	   82	   79	   75	   70	   57	   39	
 	10:01-11:00	   42	   51	   59	   70	   80	   84	   83	   80	   77	   69	   53	   40	
 	11:01-12:00	   46	   51	   56	   66	   78	   84	   85	   81	   77	   67	   56	   44	
 	12:01-13:00	   48	   54	   61	   72	   81	   86	   85	   82	   79	   70	   59	   44	
 	13:01-14:00	   47	   53	   57	   69	   77	   86	   85	   82	   78	   69	   57	   43	
 	14:01-15:00	   50	   53	   56	   65	   76	   84	   86	   81	   77	   65	   57	   46	
 	15:01-16:00	   51	   56	   62	   74	   82	   86	   86	   83	   80	   74	   66	   49	
 	16:01-17:00	   51	   56	   62	   73	   82	   85	   85	   82	   79	   72	   64	   47	
 	17:01-18:00	   50	   53	   57	   64	   73	   82	   85	   82	   77	   67	   60	   46	
 	18:01-19:00	   44	   50	   58	   70	   74	   81	   84	   82	   74	   64	   54	   40	
 	19:01-20:00	   43	   48	   54	   62	   71	   80	   84	   81	   75	   65	   52	   38	
 	20:01-21:00	   44	   50	   51	   58	   68	   82	   84	   81	   75	   64	   53	   40	
 	21:01-22:00	   42	   47	   52	   59	   69	   82	   83	   80	   75	   63	   50	   36	
 	22:01-23:00	   41	   47	   51	   61	   74	   84	   83	   79	   74	   64	   50	   35	
 	23:01-24:00	   40	   46	   49	   57	   74	   82	   83	   78	   74	   61	   49	   36	
 	 Max Hour  	  16 	  16 	  17 	  16 	  10 	  16 	  15 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   7 	  21 	   7 	   4 	   5 	   7 	   7 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.3	  1.2	  1.6	  2.1	  2.7	  3.3	  3.0	  2.7	  1.7	  1.5	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	   10	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	28:08	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	   10	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	   -1	

 	Maximum HI	   30	   33	   34	   46	   52	   51	   54	   43	   44	   47	   34	   31	
 	 Day:Hour	22:16	28:11	30:10	 8:13	30:18	10:18	14:16	 1:19	20:16	 4:14	21:18	 4:16	

 	Average HI	   28	   28	   29	   32	   37	   39	   36	   35	   34	   33	   30	   29	
 	Avg Del HI	    0	    0	    0	    2	    5	    6	    6	    5	    4	    2	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  596	  429	  305	   76	    3	    5	   25	  153	  196	  245	  415	  640	
 	Caution	  139	  147	  172	  222	   45	   14	  147	  166	  184	  148	  145	  104	
 	Extreme Caution	    9	   96	  254	  361	  467	  468	  492	  397	  325	  340	  160	     	
 	Dangerous	     	     	   13	   61	  229	  233	   80	   28	   15	   11	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  3088 annual No Caution Heat hours [<27C]
   -  1633 annual Caution Heat hours {27C,32C]
   -  3369 annual Extreme Caution Heat hours [32C,41C]
   -   670 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	    6	   40	    3	     	     	     	     	     	     	
 	Severe Heat	     	     	   29	  107	  176	  125	     	     	     	    4	     	     	
 	Some Heat	   36	  149	  299	  375	  467	  549	  315	  272	  267	  375	  225	   15	
 	Comfortable	  708	  523	  416	  232	   61	   43	  429	  472	  453	  365	  495	  729	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -    49 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   441 annual Severe Heat Discomfort hours [40,45]
   -  3344 annual Some Heat Discomfort hours [30,40]
   -  4926 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	    6	   34	    3	     	     	     	     	     	     	
 	V Strong Heat	     	    1	   49	  169	  233	  194	   11	     	   10	   79	    1	     	
 	Strong Heat	    3	   64	  176	  177	  281	  332	  220	  177	  184	  221	  123	     	
 	Moderate Heat	   39	   75	  116	  192	  184	  179	  417	  359	  322	  177	  118	   21	
 	Slight Heat	   64	   80	   82	   99	   12	   10	   95	  175	  151	  111	   53	   56	
 	Comfort	  637	  452	  321	   77	     	    2	    1	   33	   53	  156	  425	  639	
 	Slight Cold	    1	     	     	     	     	     	     	     	     	     	     	   28	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -    43 annual Extreme Heat Stress hours [>46]
   -   747 annual Very Strong Heat Stress hours [38,46]
   -  1958 annual Strong Heat Stress hours [32,38]
   -  2199 annual Moderate Heat Stress hours [28,32]
   -   988 annual Slight Heat Stress hours [26,28]
   -  2796 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    29 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   18	   21	   14	    7	    1	    0	    1	    0	    4	    8	    7	   11	
 	ENE (22.5) 	   23	   17	    7	    2	    0	    0	    0	    0	    2	    8	   19	   16	
 	NE (45)    	   22	   12	    4	    1	    0	    0	    0	    0	    2	   10	   28	   35	
 	ENE (67.5) 	   12	    7	    4	    0	    0	    0	    0	    0	    1	   11	   22	   16	
 	E (90)     	    6	    5	    2	    0	    0	    0	    0	    0	    2	   15	    9	    5	
 	ESE (112.5)	    1	    2	    2	    0	    0	    0	    0	    0	    2	   12	    4	    2	
 	SE (135)   	    0	    2	    1	    1	    0	    1	    1	    0	    3	    8	    3	    2	
 	SSE (157.5)	    1	    1	    1	    1	    1	    1	    2	    1	    3	    3	    0	    1	
 	S (180)    	    0	    1	    1	    4	    5	    6	   13	    4	    6	    2	    1	    1	
 	SSW (202.5)	    0	    1	    1	    6	   16	   18	   31	   15	   11	    1	    1	    0	
 	SW (225)   	    0	    2	    4	   14	   16	   29	   31	   43	   26	    3	    0	    0	
 	WSW (247.5)	    0	    2	    6	    9	   14	   21	    8	   18	   13	    2	    0	    0	
 	W (270)    	    0	    2	   11	   19	   25	   18	    6	   14	   11	    3	    0	    0	
 	WNW (292.5)	    2	    5	   14	   17	   16	    5	    4	    3	    7	    4	    0	    1	
 	NW (315)   	    4	    8	   14	    9	    4	    1	    2	    1	    4	    4	    1	    2	
 	NNW (337.5)	    9	   12	   14	    9	    1	    0	    1	    0	    3	    4	    2	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	6.2  	5.7  	6.7  	7.2  	8.2  	7.2  	7.7  	7.7  	5.1  	4.6  	6.2  	
 	 Day:Hour 	 2:12	13:11	21:14	30:17	18:16	16:21	 9:21	 6:01	23:10	 3:17	29:11	15:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 1:01	 1:02	 1:03	 1:03	 1:21	10:08	 9:02	 3:18	 1:01	 1:03	 1:01	

 	Daily Avg	1.3  	1.2  	1.5  	2.0  	2.7  	3.7  	3.0  	3.0  	1.9  	0.9  	1.2  	1.8  	

   - Maximum Wind Speed of   8.2 m/s on Jun 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  0.6	  0.8	  1.7	  3.1	  3.8	  3.5	  3.8	  1.9	  0.5	  0.7	  1.2	
 	 1:01- 2:00	  0.7	  0.6	  0.7	  1.9	  2.6	  4.0	  3.6	  3.7	  2.0	  0.4	  0.7	  1.2	
 	 2:01- 3:00	  0.8	  0.7	  1.0	  1.2	  1.9	  2.8	  2.7	  2.8	  1.2	  0.6	  1.0	  1.6	
 	 3:01- 4:00	  0.6	  0.8	  0.9	  1.4	  2.6	  3.9	  3.2	  3.3	  1.7	  0.4	  0.9	  1.4	
 	 4:01- 5:00	  0.8	  0.8	  1.3	  1.4	  2.7	  3.7	  3.0	  3.3	  1.7	  0.4	  0.8	  1.5	
 	 5:01- 6:00	  1.1	  0.9	  1.2	  1.4	  1.6	  2.9	  2.7	  2.4	  1.2	  0.6	  1.2	  1.8	
 	 6:01- 7:00	  0.9	  0.6	  1.0	  1.2	  2.3	  3.8	  2.8	  3.2	  1.8	  0.7	  1.1	  1.5	
 	 7:01- 8:00	  1.0	  0.8	  1.1	  1.7	  2.9	  3.9	  2.8	  3.1	  2.1	  0.6	  1.2	  1.8	
 	 8:01- 9:00	  1.2	  1.1	  1.4	  1.8	  1.9	  2.8	  2.5	  2.2	  1.8	  0.9	  1.6	  2.0	
 	 9:01-10:00	  2.2	  1.8	  2.3	  2.8	  2.8	  4.0	  3.6	  3.6	  2.6	  1.5	  2.3	  2.9	
 	10:01-11:00	  2.5	  2.2	  2.6	  2.7	  2.8	  3.9	  3.3	  3.8	  2.6	  1.5	  2.3	  2.7	
 	11:01-12:00	  2.4	  1.8	  2.1	  1.9	  1.9	  2.8	  2.6	  2.3	  1.9	  1.4	  1.9	  2.8	
 	12:01-13:00	  2.4	  2.4	  2.8	  2.9	  3.0	  3.8	  3.3	  3.6	  2.5	  1.7	  2.0	  2.8	
 	13:01-14:00	  2.2	  2.0	  2.9	  3.1	  3.1	  4.0	  3.2	  3.3	  2.3	  1.7	  1.8	  2.8	
 	14:01-15:00	  1.8	  1.9	  2.1	  2.1	  2.5	  3.0	  2.4	  2.4	  1.7	  1.8	  1.6	  2.1	
 	15:01-16:00	  2.2	  2.0	  2.8	  3.4	  3.2	  3.7	  3.0	  3.4	  2.2	  1.8	  1.9	  2.4	
 	16:01-17:00	  2.2	  2.4	  2.7	  3.2	  3.3	  3.8	  2.9	  3.3	  2.1	  1.8	  1.5	  2.3	
 	17:01-18:00	  1.4	  1.5	  2.0	  1.8	  2.1	  3.4	  2.9	  2.2	  1.5	  1.1	  1.0	  1.9	
 	18:01-19:00	  0.9	  1.0	  1.3	  1.8	  2.7	  3.7	  3.0	  2.7	  1.9	  0.4	  0.2	  1.1	
 	19:01-20:00	  0.7	  0.6	  0.8	  1.3	  2.7	  3.9	  3.3	  2.8	  1.5	  0.1	  0.2	  0.8	
 	20:01-21:00	  0.8	  0.8	  0.5	  1.0	  3.2	  4.3	  3.0	  2.3	  1.4	  0.5	  0.6	  1.1	
 	21:01-22:00	  0.7	  0.6	  1.0	  1.8	  3.3	  4.5	  3.2	  3.2	  1.9	  0.2	  0.3	  1.0	
 	22:01-23:00	  0.7	  0.5	  0.7	  1.9	  3.6	  4.1	  3.3	  3.4	  2.2	  0.2	  0.4	  0.9	
 	23:01-24:00	  0.9	  1.1	  0.9	  1.8	  2.9	  3.8	  3.1	  2.9	  1.8	  0.2	  0.8	  1.5	
 	 Max Hour  	  11 	  13 	  14 	  16 	  23 	  22 	   2 	   1 	  10 	  17 	  11 	  10 	
 	 Min Hour  	   4 	  23 	  21 	  21 	   6 	   3 	  15 	  18 	   6 	  20 	  20 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  123	  182	  230	  261	  233	  223	  218	  238	  207	  124	   54	  111	
 	 1:01- 2:00	  136	  145	  219	  262	  243	  231	  222	  231	  223	  143	   78	   70	
 	 2:01- 3:00	  145	  166	  261	  255	  250	  229	  221	  224	  224	  154	  102	   99	
 	 3:01- 4:00	   74	   89	  201	  253	  255	  247	  224	  237	  246	  171	   56	   64	
 	 4:01- 5:00	   70	   94	  228	  246	  258	  246	  222	  235	  255	  158	   76	   80	
 	 5:01- 6:00	   98	  127	  246	  258	  255	  237	  221	  228	  256	  151	   75	   92	
 	 6:01- 7:00	   69	  130	  205	  262	  265	  243	  222	  236	  245	  148	   55	   70	
 	 7:01- 8:00	   64	  131	  217	  262	  261	  243	  227	  232	  246	  146	   48	   58	
 	 8:01- 9:00	  139	  131	  242	  274	  262	  233	  216	  235	  233	  164	   57	  113	
 	 9:01-10:00	   84	  134	  253	  290	  269	  249	  236	  240	  245	  153	   68	   71	
 	10:01-11:00	   86	  141	  214	  274	  270	  249	  241	  250	  249	  151	   69	   78	
 	11:01-12:00	  117	  169	  244	  252	  255	  240	  232	  244	  258	  196	   84	  120	
 	12:01-13:00	  128	  141	  227	  254	  257	  243	  249	  248	  240	  182	  105	   74	
 	13:01-14:00	  132	  170	  221	  242	  265	  243	  251	  244	  247	  161	  122	  109	
 	14:01-15:00	  176	  214	  265	  241	  255	  234	  239	  244	  236	  188	  177	  151	
 	15:01-16:00	  155	  164	  237	  259	  257	  244	  221	  234	  239	  153	  103	  110	
 	16:01-17:00	  109	  189	  230	  279	  268	  236	  228	  243	  234	  146	  103	  138	
 	17:01-18:00	  184	  255	  267	  281	  253	  228	  212	  231	  209	  162	  157	  183	
 	18:01-19:00	  140	  194	  244	  261	  258	  228	  209	  217	  178	   99	   78	  108	
 	19:01-20:00	  160	  233	  270	  235	  246	  220	  208	  220	  188	   81	   40	   96	
 	20:01-21:00	  179	  246	  274	  250	  230	  216	  205	  221	  184	   93	   59	  118	
 	21:01-22:00	  165	  251	  238	  232	  213	  215	  203	  226	  193	   89	   64	  120	
 	22:01-23:00	  131	  247	  197	  224	  211	  218	  205	  228	  189	  100	   56	   88	
 	23:01-24:00	  143	  262	  250	  244	  218	  222	  210	  224	  199	  117	  112	  127	
 	 Max Hour  	  18 	  24 	  21 	  10 	  11 	  11 	  14 	  11 	  12 	  12 	  15 	  18 	
 	 Min Hour  	   8 	   4 	  23 	  23 	  23 	  22 	  22 	  19 	  19 	  20 	  20 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.4	  3.2	  1.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	ENE (22.5) 	  2.4	  3.4	  2.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NE (45)    	  3.2	  2.4	  3.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	ENE (67.5) 	  2.0	  1.2	  2.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	E (90)     	  1.3	  1.2	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	ESE (112.5)	  0.8	  0.8	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SE (135)   	  0.5	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SSE (157.5)	  0.3	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	S (180)    	  0.4	  0.8	  1.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SSW (202.5)	  0.4	  0.9	  4.2	  2.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	SW (225)   	  0.7	  2.4	  7.2	  3.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.1	
 	WSW (247.5)	  0.8	  1.5	  3.7	  1.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	W (270)    	  1.0	  1.6	  5.0	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	WNW (292.5)	  1.5	  1.9	  2.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	NW (315)   	  1.4	  1.6	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NNW (337.5)	  1.7	  2.2	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	

 	  Total    	 20.7	 26.4	 40.0	 11.6	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	11   	227  	127  	39   	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	1    	8    	2    	3    	0    	0    	0    	

    -    404 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.212	0.210	0.214	0.208	0.197	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7437 	7325 	8017 	8187 	8504 	5384 	1632 	1493 	4303 	6901 	6772 	6896 	

 	Direct Max 	7773 	7856 	8367 	8703 	8546 	7549 	4957 	3438 	7127 	7485 	7165 	7318 	
 	    Day    	  24 	   9 	  31 	  23 	  12 	   3 	   1 	  28 	  30 	  22 	   7 	  19 	

 	Diffuse Avg	950  	1237 	1341 	1513 	1578 	2096 	2011 	2019 	1825 	1269 	1123 	1009 	

 	Global Avg 	5000 	5708 	6832 	7537 	7879 	6150 	3282 	3182 	4857 	5657 	5061 	4695 	

 - Maximum Direct Normal Solar of  8703 Wh/m² on Apr 23

 - Global Horizontal Solar Radiation  1934 kWh/m²-yr
 - Direct Normal Solar Radiation  2138 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   528 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   76	  176	   98	   15	    1	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  145	  301	  436	  457	  255	   49	   43	  214	  372	  221	  145	
 	 8:01- 9:00	  521	  486	  583	  633	  626	  350	   96	   91	  349	  575	  537	  511	
 	 9:01-10:00	  704	  667	  721	  748	  730	  417	  138	  146	  430	  705	  684	  684	
 	10:01-11:00	  804	  761	  792	  807	  792	  474	  163	  179	  461	  777	  762	  782	
 	11:01-12:00	  855	  806	  838	  839	  822	  521	  169	  180	  457	  800	  800	  825	
 	12:01-13:00	  873	  824	  857	  853	  833	  539	  167	  172	  453	  769	  814	  833	
 	13:01-14:00	  868	  821	  858	  841	  827	  545	  174	  159	  452	  719	  801	  826	
 	14:01-15:00	  831	  786	  839	  800	  799	  538	  171	  139	  422	  669	  754	  794	
 	15:01-16:00	  760	  719	  785	  736	  750	  502	  160	  126	  389	  595	  664	  716	
 	16:01-17:00	  631	  613	  683	  638	  668	  437	  137	  106	  323	  473	  509	  558	
 	17:01-18:00	  350	  436	  502	  473	  518	  335	   94	   76	  209	  224	    0	    0	
 	18:01-19:00	    0	    0	    0	   35	  232	  193	   47	   25	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  13 	  13 	  14 	  14 	  12 	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   34	   35	   17	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   43	   67	   81	   89	   59	   59	   62	   50	   37	   18	
 	 8:01- 9:00	   54	   70	   88	  105	  115	  138	  109	  113	  117	   92	   81	   64	
 	 9:01-10:00	   85	  105	  116	  129	  136	  180	  158	  159	  162	  117	  110	   95	
 	10:01-11:00	  102	  127	  136	  147	  149	  211	  201	  210	  198	  132	  127	  111	
 	11:01-12:00	  112	  139	  147	  156	  157	  229	  222	  248	  222	  143	  135	  123	
 	12:01-13:00	  117	  144	  150	  158	  160	  235	  236	  257	  227	  150	  136	  129	
 	13:01-14:00	  116	  144	  148	  157	  157	  221	  241	  246	  218	  150	  131	  125	
 	14:01-15:00	  111	  140	  139	  153	  150	  199	  222	  219	  196	  139	  122	  114	
 	15:01-16:00	   99	  126	  126	  141	  136	  179	  192	  184	  162	  118	  104	   97	
 	16:01-17:00	   76	  101	  106	  118	  116	  147	  148	  138	  117	   86	   73	   69	
 	17:01-18:00	   39	   60	   72	   83	   87	  103	   93	   83	   64	   42	   29	   29	
 	18:01-19:00	    8	   17	   27	   35	   42	   50	   40	   31	   19	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    8	   11	    8	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   73	   58	   20	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   47	  116	  195	  242	  181	   77	   72	  121	  134	   92	   42	
 	 8:01- 9:00	  184	  219	  320	  419	  458	  332	  161	  161	  282	  334	  267	  202	
 	 9:01-10:00	  382	  428	  538	  637	  665	  483	  256	  261	  442	  536	  459	  392	
 	10:01-11:00	  558	  613	  723	  814	  833	  621	  340	  360	  564	  699	  613	  554	
 	11:01-12:00	  682	  740	  857	  931	  942	  727	  383	  417	  627	  793	  710	  661	
 	12:01-13:00	  739	  802	  918	  979	  984	  770	  402	  426	  645	  795	  740	  700	
 	13:01-14:00	  725	  795	  906	  950	  956	  751	  411	  399	  623	  728	  698	  672	
 	14:01-15:00	  639	  712	  820	  845	  859	  683	  378	  343	  537	  615	  588	  579	
 	15:01-16:00	  492	  563	  663	  680	  704	  568	  318	  280	  421	  456	  424	  426	
 	16:01-17:00	  304	  374	  457	  474	  507	  415	  235	  201	  277	  271	  231	  238	
 	17:01-18:00	  117	  173	  232	  254	  291	  245	  135	  113	  126	  100	   69	   73	
 	18:01-19:00	   16	   37	   62	   77	  102	   95	   52	   39	   29	   13	    3	    4	
 	19:01-20:00	    0	    0	    2	    5	   12	   15	    9	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.4	  7.3	  8.0	  8.2	  8.5	  5.4	  1.6	  1.5	  4.3	  6.9	  6.8	  6.9	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2187

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8134 	8489 	8790 	9413 	10023	11010	10974	10828	10251	9581 	8891 	7898 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  332	  345	  356	  380	  410	  449	  451	  446	  422	  388	  360	  323	
 	 1:01- 2:00	  329	  342	  354	  377	  407	  446	  451	  443	  421	  387	  358	  321	
 	 2:01- 3:00	  327	  340	  351	  374	  404	  442	  449	  440	  419	  384	  356	  320	
 	 3:01- 4:00	  325	  339	  349	  371	  400	  439	  447	  440	  416	  383	  355	  318	
 	 4:01- 5:00	  324	  336	  347	  369	  397	  438	  448	  441	  414	  381	  353	  317	
 	 5:01- 6:00	  322	  335	  345	  367	  394	  437	  447	  442	  411	  379	  351	  315	
 	 6:01- 7:00	  321	  334	  343	  365	  392	  436	  449	  442	  410	  377	  350	  315	
 	 7:01- 8:00	  319	  333	  342	  365	  393	  439	  450	  444	  410	  375	  350	  314	
 	 8:01- 9:00	  320	  334	  346	  371	  400	  447	  453	  446	  414	  380	  353	  315	
 	 9:01-10:00	  325	  339	  354	  381	  409	  454	  454	  446	  420	  389	  360	  320	
 	10:01-11:00	  334	  348	  365	  392	  418	  459	  456	  448	  427	  400	  371	  327	
 	11:01-12:00	  344	  359	  376	  403	  428	  469	  461	  452	  435	  411	  381	  337	
 	12:01-13:00	  352	  369	  387	  414	  438	  476	  465	  459	  442	  423	  391	  346	
 	13:01-14:00	  358	  375	  392	  420	  443	  480	  468	  462	  445	  429	  396	  351	
 	14:01-15:00	  362	  378	  395	  423	  445	  483	  470	  465	  448	  430	  398	  353	
 	15:01-16:00	  363	  379	  395	  424	  445	  484	  470	  465	  447	  429	  398	  352	
 	16:01-17:00	  362	  379	  392	  421	  443	  483	  469	  464	  445	  424	  395	  350	
 	17:01-18:00	  359	  375	  389	  418	  439	  481	  467	  463	  444	  420	  389	  346	
 	18:01-19:00	  353	  369	  383	  414	  434	  475	  465	  459	  438	  412	  382	  340	
 	19:01-20:00	  348	  363	  375	  404	  427	  469	  461	  457	  432	  405	  376	  335	
 	20:01-21:00	  343	  358	  369	  396	  421	  463	  459	  454	  429	  399	  372	  331	
 	21:01-22:00	  340	  354	  365	  391	  417	  459	  456	  452	  425	  395	  367	  327	
 	22:01-23:00	  337	  351	  361	  387	  413	  455	  454	  450	  423	  390	  363	  324	
 	23:01-24:00	  334	  348	  358	  384	  411	  452	  452	  448	  421	  387	  360	  322	
 	 Max Hour*	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   4 	   4 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	749  	752  	801  	757  	720  	391  	108  	101  	374  	679  	712  	718  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	125  	166  	183  	209  	222  	299  	264  	263  	257  	178  	151  	135  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	531  	615  	731  	804  	840  	667  	371  	359  	540  	622  	551  	502  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	38   	46   	46   	50   	52   	69   	60   	59   	60   	46   	45   	43   	
 	**Missed Hrs 	     	    4	     	    1	     	     	     	     	     	     	    2	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    3	    9	    4	    4	    0	   29	   79	   85	   54	    5	    2	    5	
 	 1:01- 2:00	    3	    9	    4	    4	    0	   31	   79	   84	   50	    4	    2	    5	
 	 2:01- 3:00	    3	   10	    3	    5	    0	   29	   79	   82	   50	    6	    2	    4	
 	 3:01- 4:00	    3	    6	    3	    5	    1	   32	   82	   82	   49	    5	    4	    4	
 	 4:01- 5:00	    4	    6	    3	    4	    0	   33	   85	   84	   54	    4	    2	    4	
 	 5:01- 6:00	    4	    5	    5	    5	    7	   43	   83	   84	   50	    5	    3	    5	
 	 6:01- 7:00	    7	   10	    7	    8	    9	   47	   84	   87	   50	   13	    6	    5	
 	 7:01- 8:00	    8	    9	    7	    5	   12	   52	   89	   87	   51	   13	    4	    5	
 	 8:01- 9:00	    8	   11	    7	    3	   10	   56	   88	   86	   48	    7	    2	    6	
 	 9:01-10:00	    7	    9	    8	    5	    8	   44	   88	   85	   47	    6	    1	    8	
 	10:01-11:00	    6	    7	    8	    4	    4	   43	   87	   83	   46	    4	    1	    6	
 	11:01-12:00	    5	    9	    7	    2	    2	   43	   85	   83	   45	    3	    2	    5	
 	12:01-13:00	    4	    9	    6	    2	    1	   37	   85	   82	   47	    4	    2	    4	
 	13:01-14:00	    4	    9	    5	    4	    1	   40	   85	   83	   51	    8	    4	    5	
 	14:01-15:00	    5	   10	    7	    5	    3	   39	   83	   82	   51	   16	    6	    7	
 	15:01-16:00	    6	    9	    6	    9	    4	   40	   80	   84	   51	   16	    8	    7	
 	16:01-17:00	    5	    9	    7	    8	    8	   40	   81	   84	   52	   13	    4	    6	
 	17:01-18:00	    4	   11	    5	    6	    5	   33	   82	   83	   50	   10	    7	    9	
 	18:01-19:00	    4	   11	    5	    6	    2	   31	   79	   84	   49	    7	    2	    5	
 	19:01-20:00	    4	   11	    4	    3	    2	   31	   84	   86	   50	    6	    2	    5	
 	20:01-21:00	    4	   13	    3	    7	    4	   28	   83	   83	   47	    4	    1	    3	
 	21:01-22:00	    5	   13	    2	    2	    1	   31	   81	   85	   50	    4	    1	    4	
 	22:01-23:00	    5	   10	    2	    2	    1	   30	   81	   86	   49	    3	    1	    4	
 	23:01-24:00	    3	   10	    2	    4	    0	   29	   78	   84	   52	    3	    2	    5	
 	 Max Hour  	   9 	  21 	  10 	  16 	   8 	   9 	   8 	   7 	   1 	  16 	  16 	  18 	
 	 Min Hour  	   1 	   6 	  22 	  12 	   1 	  21 	  24 	   3 	  12 	  12 	  10 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    3	    9	    4	    3	    0	   29	   79	   85	   53	    5	    4	    6	
 	 1:01- 2:00	    3	    9	    4	    4	    1	   31	   79	   84	   50	    4	    4	    5	
 	 2:01- 3:00	    3	   10	    3	    5	    0	   29	   79	   82	   50	    5	    2	    4	
 	 3:01- 4:00	    3	    6	    3	    5	    2	   32	   82	   82	   51	    5	    5	    5	
 	 4:01- 5:00	    4	    6	    3	    4	    0	   33	   85	   84	   54	    5	    4	    5	
 	 5:01- 6:00	    4	    5	    5	    5	    7	   43	   83	   84	   50	    5	    3	    5	
 	 6:01- 7:00	    7	   10	    7	    8	    9	   47	   84	   87	   50	   17	    7	    5	
 	 7:01- 8:00	    8	    9	    7	    5	   12	   52	   89	   87	   51	   15	    5	    5	
 	 8:01- 9:00	    8	   11	    7	    3	   10	   56	   88	   86	   48	    7	    2	    6	
 	 9:01-10:00	    7	    9	    8	    5	    8	   44	   88	   85	   47	    6	    1	    9	
 	10:01-11:00	    6	    7	    8	    4	    4	   43	   87	   83	   46	    5	    1	    6	
 	11:01-12:00	    5	    9	    7	    2	    2	   43	   85	   83	   45	    3	    2	    5	
 	12:01-13:00	    4	    9	    6	    2	    1	   37	   85	   82	   46	    4	    2	    4	
 	13:01-14:00	    4	    9	    5	    4	    1	   40	   85	   83	   51	    8	    4	    5	
 	14:01-15:00	    5	   10	    7	    5	    3	   39	   83	   82	   51	   16	    6	    7	
 	15:01-16:00	    6	    9	    6	    9	    4	   40	   80	   84	   51	   16	    6	    7	
 	16:01-17:00	    5	    9	    7	    8	    5	   40	   81	   84	   52	   13	    4	    6	
 	17:01-18:00	    4	   11	    5	    6	    5	   33	   82	   83	   50	   10	    7	    9	
 	18:01-19:00	    4	   11	    5	    6	    2	   31	   79	   84	   49	    7	    2	    6	
 	19:01-20:00	    4	   11	    4	    3	    2	   31	   84	   86	   48	    6	    3	    5	
 	20:01-21:00	    4	   13	    3	    7	    4	   28	   83	   83	   47	    4	    1	    3	
 	21:01-22:00	    6	   13	    2	    2	    1	   31	   81	   85	   49	    4	    3	    4	
 	22:01-23:00	    7	   10	    2	    2	    1	   30	   81	   86	   49	    3	    4	    5	
 	23:01-24:00	    3	   10	    2	    4	    0	   29	   78	   84	   51	    3	    2	    5	
 	 Max Hour  	   9 	  21 	  10 	  16 	   8 	   9 	   8 	   7 	   5 	   7 	   7 	  10 	
 	 Min Hour  	   1 	   6 	  22 	  12 	   1 	  21 	  24 	   3 	  12 	  12 	  10 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.3	 22.6	 25.3	 27.8	 32.6	 35.1	 35.8	 34.5	 31.6	 27.9	 24.3	 21.9	
 	   2.0 m  	 23.1	 23.5	 25.0	 26.7	 30.4	 32.7	 33.9	 33.6	 31.9	 29.4	 26.6	 24.3	
 	   4.0 m  	 25.1	 24.9	 25.5	 26.5	 28.9	 30.7	 31.9	 32.2	 31.5	 30.0	 28.0	 26.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    4	

 	CDD base 10C	  345	  404	  595	  698	  805	  744	  609	  589	  570	  626	  472	  306	
 	CDD base 18C	   97	  180	  347	  458	  557	  504	  361	  341	  330	  378	  232	   63	

 	CDH base 20C	 2123	 3383	 6849	 9562	11887	10650	 7185	 6700	 6480	 7587	 4366	 1669	
 	CDH base 23C	 1116	 2116	 4777	 7405	 9655	 8490	 4953	 4468	 4320	 5411	 2862	  819	
 	CDH base 27C	  264	  954	 2707	 4660	 6684	 5617	 1990	 1665	 1713	 3046	 1451	  157	

    - 6764 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3848 annual (wthr file) cooling degree-days (18C baseline)
    -    4 annual (wthr file) heating degree-days (18C baseline)

    -78441 annual (wthr file) cooling degree-hours (20C baseline)
    -56392 annual (wthr file) cooling degree-hours (23C baseline)
    -30909 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  4.8	  2.9	  0.2	     	
 	 <=25      	     	     	     	     	     	     	     	  1.3	 14.8	 10.6	  3.9	  1.5	
 	 <=20      	     	     	     	     	     	     	  0.2	  3.1	  4.5	  4.7	  3.3	  1.9	
 	 <=15      	     	     	     	     	     	  0.3	  5.1	  6.7	  6.0	  4.3	  2.5	  0.9	
 	 <=10      	     	     	     	     	     	  2.3	  3.8	  3.2	  2.9	  1.0	  0.7	  0.2	
 	 <=5       	     	     	     	     	  0.1	  1.0	  0.5	  0.6	  0.2	     	     	     	
 	 <=0       	     	     	     	     	  0.1	     	     	  0.1	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 26:Jul  2, Average Temp=  31.68C, Deviation=| 0.460|C
 - Dry Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  26.26C, Deviation=| 0.041|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 13:May 19, Maximum Temp=  48.00C, Deviation=|11.550|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  34.70C, Deviation=| 0.175|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   9.00C, Deviation=| 9.084|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  25.27C, Deviation=| 0.362|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  29.22C, Deviation=| 0.077|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  24.93C, Deviation=| 1.482|C
