 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1980
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1980

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1980

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1980	1980	1980	1980	1980	1980	1980	1980	1980	1980	1980	1980	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 30.0	 35.0	 38.0	 43.0	 43.0	 41.0	 37.3	 34.0	 37.0	 39.0	 37.3	 32.0	
 	 Day:Hour	19:15	22:15	15:15	18:15	 1:18	 1:18	18:12	15:18	24:15	14:15	13:17	 1:15	

 	Minimum 	 10.8	  9.0	 14.0	 21.0	 23.5	 21.3	 25.0	 22.5	 20.0	 20.0	 17.0	  9.5	
 	 Day:Hour	31:07	 6:06	 9:06	 1:03	 1:08	14:07	 5:06	28:11	29:03	21:06	 5:06	18:03	

 	Daily Avg	20.1 	23.1 	27.5 	33.4 	34.1 	30.9 	29.0 	28.0 	29.0 	28.9 	25.7 	20.6 	

 	Daily Range	13.6 	14.7 	13.5 	15.7 	14.0 	7.6  	5.9  	5.4  	8.4  	13.2 	12.8 	13.7 	

 	DayTime Max	30.0 	35.0 	38.0 	43.0 	43.0 	41.0 	37.3 	34.0 	37.0 	39.0 	37.3 	32.0 	

 	DayTime Min	10.8 	9.7  	15.3 	21.5 	23.5 	21.3 	25.0 	22.5 	24.7 	21.0 	17.7 	10.5 	

 	DayTime Avg	22.1 	25.3 	29.3 	35.1 	35.6 	31.8 	29.6 	28.6 	30.3 	31.2 	28.0 	23.0 	

 	NightTime Max	27.0 	33.3 	36.3 	41.7 	41.7 	39.7 	33.3 	32.7 	35.3 	35.3 	35.3 	28.3 	

 	NightTime Min	11.0 	9.0  	14.0 	21.0 	25.0 	23.0 	25.0 	24.0 	20.0 	20.0 	17.0 	9.5  	

 	NightTime Avg	18.0 	20.9 	25.7 	31.6 	32.5 	30.0 	28.4 	27.3 	27.7 	26.5 	23.4 	18.3 	

   - Maximum Dry Bulb temperature of  43.0C on Apr 18
   - Minimum Dry Bulb temperature of   9.0C on Feb  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	   12	   26	   30	   31	   24	   23	   16	   26	   31	   22	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.0 	24.8 	22.0 	26.7 	29.6 	31.5 	30.4 	28.0 	26.0 	23.5 	24.0 	19.0 	
 	 Day:Hour	 1:03	21:19	 4:12	23:01	 6:24	23:21	18:12	 5:12	 1:15	15:18	13:15	28:15	

 	Minimum 	-0.9 	-4.2 	-4.8 	0.7  	7.9  	16.3 	17.2 	16.8 	13.9 	6.4  	2.5  	-3.3 	
 	 Day:Hour	24:10	 8:08	 8:04	 6:09	 8:17	 2:17	17:14	28:11	26:15	31:10	 6:08	 9:09	

 	Daily Avg	11.3 	11.4 	10.4 	14.2 	20.0 	25.0 	24.6 	24.6 	23.4 	17.7 	13.1 	10.9 	

   - Maximum Dew Point temperature of  31.5C on Jun 23
   - Minimum Dew Point temperature of  -4.8C on Mar  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 17.2	 19.9	 24.7	 30.5	 31.5	 29.4	 27.9	 27.0	 27.3	 25.6	 22.7	 17.5	
 	 1:01- 2:00	 16.4	 19.1	 23.8	 29.5	 30.7	 29.0	 27.6	 26.7	 26.8	 25.1	 22.0	 16.7	
 	 2:01- 3:00	 15.7	 18.2	 22.9	 28.7	 29.8	 28.7	 27.3	 26.3	 26.3	 24.3	 21.3	 15.9	
 	 3:01- 4:00	 14.9	 17.5	 22.2	 27.9	 29.0	 28.5	 27.1	 26.2	 26.0	 23.8	 20.8	 15.3	
 	 4:01- 5:00	 14.5	 16.7	 21.7	 27.4	 28.3	 28.2	 26.9	 26.0	 25.7	 23.3	 20.2	 14.8	
 	 5:01- 6:00	 14.2	 16.2	 21.2	 26.6	 27.6	 28.0	 26.7	 25.8	 25.4	 22.9	 19.6	 14.8	
 	 6:01- 7:00	 14.3	 16.6	 22.0	 27.3	 28.3	 28.3	 26.9	 26.0	 26.0	 24.0	 20.6	 15.2	
 	 7:01- 8:00	 14.6	 17.1	 22.3	 26.2	 28.7	 28.9	 27.2	 26.3	 26.7	 24.9	 21.5	 15.8	
 	 8:01- 9:00	 15.8	 18.3	 23.4	 28.9	 29.6	 29.4	 27.5	 26.5	 27.3	 25.8	 22.5	 16.9	
 	 9:01-10:00	 18.3	 21.8	 25.8	 31.3	 31.7	 30.3	 28.2	 27.2	 28.4	 28.0	 24.9	 19.2	
 	10:01-11:00	 21.1	 24.3	 28.2	 33.6	 33.8	 31.0	 28.9	 27.9	 29.6	 30.2	 27.4	 21.9	
 	11:01-12:00	 23.6	 27.1	 30.3	 36.2	 35.8	 31.8	 29.6	 28.9	 30.8	 32.4	 29.8	 24.5	
 	12:01-13:00	 24.8	 28.1	 31.3	 37.4	 37.3	 32.4	 30.1	 29.2	 31.4	 33.5	 30.6	 25.7	
 	13:01-14:00	 26.0	 29.2	 32.5	 38.9	 38.9	 33.4	 30.6	 29.8	 32.1	 34.7	 31.4	 26.8	
 	14:01-15:00	 27.1	 30.3	 33.8	 40.3	 40.4	 34.0	 31.4	 30.3	 32.8	 35.9	 32.2	 28.0	
 	15:01-16:00	 26.8	 30.2	 33.9	 40.4	 40.6	 34.1	 31.3	 30.4	 32.8	 35.4	 31.9	 27.5	
 	16:01-17:00	 26.6	 30.1	 34.0	 40.4	 40.9	 34.2	 31.5	 30.4	 32.8	 35.0	 31.6	 27.1	
 	17:01-18:00	 26.1	 30.0	 34.0	 40.4	 41.1	 34.3	 31.8	 30.4	 32.8	 35.0	 31.1	 26.9	
 	18:01-19:00	 24.4	 27.5	 32.4	 38.7	 39.4	 33.3	 31.1	 29.7	 31.6	 33.0	 29.4	 25.0	
 	19:01-20:00	 22.0	 25.8	 30.7	 36.9	 37.6	 32.4	 30.4	 29.0	 30.3	 30.7	 27.4	 22.5	
 	20:01-21:00	 20.8	 24.0	 29.1	 35.2	 35.9	 31.4	 29.4	 28.3	 29.0	 28.7	 25.5	 20.8	
 	21:01-22:00	 19.8	 23.4	 27.9	 33.9	 34.7	 30.8	 29.2	 28.0	 28.6	 27.9	 24.8	 19.9	
 	22:01-23:00	 18.8	 21.6	 26.7	 32.7	 33.3	 30.2	 28.7	 27.7	 28.1	 27.0	 23.7	 18.8	
 	23:01-24:00	 17.8	 20.7	 25.5	 31.5	 32.4	 29.6	 28.2	 27.3	 27.8	 26.2	 22.9	 17.9	
 	 Max Hour  	  15 	  15 	  18 	  18 	  18 	  18 	  18 	  18 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.7	 12.4	 10.4	 15.2	 21.7	 25.3	 24.6	 24.6	 23.9	 18.3	 13.4	 11.0	
 	 1:01- 2:00	 11.2	 12.0	 10.5	 15.0	 22.2	 25.2	 24.5	 24.5	 23.5	 18.2	 13.2	 10.8	
 	 2:01- 3:00	 10.4	 10.7	 10.3	 14.7	 22.3	 25.0	 24.5	 24.4	 23.1	 17.8	 12.5	 10.5	
 	 3:01- 4:00	 10.5	 10.7	 10.4	 15.8	 22.6	 24.9	 24.5	 24.4	 23.2	 18.5	 12.5	 10.0	
 	 4:01- 5:00	  9.9	 10.3	 10.5	 16.0	 22.9	 24.9	 24.5	 24.4	 23.1	 18.5	 12.4	  9.5	
 	 5:01- 6:00	  9.6	 10.0	 10.2	 15.6	 22.8	 25.0	 24.5	 24.4	 23.1	 18.4	 11.8	  9.9	
 	 6:01- 7:00	  9.7	 10.1	 11.4	 16.7	 22.9	 25.0	 24.6	 24.5	 23.3	 18.8	 12.0	 10.0	
 	 7:01- 8:00	  9.2	  9.5	 10.9	 13.6	 22.9	 25.2	 24.7	 24.5	 23.5	 18.1	 11.4	  8.9	
 	 8:01- 9:00	  7.0	  7.2	  8.8	 12.0	 19.7	 24.3	 24.8	 24.4	 23.0	 15.5	  9.6	  7.4	
 	 9:01-10:00	  7.0	  8.5	  8.9	 12.5	 20.0	 24.7	 24.8	 24.4	 23.6	 16.0	 10.4	  7.4	
 	10:01-11:00	 10.1	 10.2	 10.5	 13.6	 21.0	 25.1	 24.8	 24.4	 23.4	 17.9	 13.0	  9.9	
 	11:01-12:00	 11.8	 11.6	 11.0	 14.8	 20.7	 25.4	 24.8	 24.7	 23.3	 18.1	 14.2	 11.0	
 	12:01-13:00	 12.3	 11.7	 10.8	 14.1	 20.2	 25.4	 24.8	 24.4	 23.4	 18.0	 14.1	 12.0	
 	13:01-14:00	 11.9	 10.5	  9.1	 12.1	 18.2	 25.2	 24.4	 24.7	 23.3	 16.6	 13.0	 11.2	
 	14:01-15:00	 11.8	 10.4	  9.1	 11.7	 16.9	 24.5	 24.3	 24.5	 23.0	 16.3	 12.7	 11.6	
 	15:01-16:00	 12.4	 11.0	  9.7	 12.6	 16.5	 24.8	 24.4	 24.5	 23.2	 16.7	 14.0	 12.3	
 	16:01-17:00	 12.3	 10.7	  9.9	 12.5	 15.7	 24.5	 24.4	 24.4	 23.2	 15.9	 14.5	 12.2	
 	17:01-18:00	 14.3	 13.2	 10.2	 12.6	 15.2	 24.4	 24.4	 24.6	 23.2	 19.4	 15.6	 13.8	
 	18:01-19:00	 14.1	 14.4	 10.5	 14.9	 14.9	 24.3	 24.4	 24.7	 23.2	 17.2	 14.2	 12.8	
 	19:01-20:00	 13.4	 14.8	 12.2	 14.7	 17.8	 25.3	 24.6	 24.9	 23.6	 18.2	 14.3	 13.0	
 	20:01-21:00	 13.3	 14.5	 11.9	 14.6	 18.3	 26.0	 24.8	 25.0	 23.6	 18.3	 14.0	 12.3	
 	21:01-22:00	 12.6	 14.1	 11.2	 14.2	 19.6	 25.8	 24.8	 24.8	 23.9	 18.1	 14.1	 12.0	
 	22:01-23:00	 12.5	 13.3	 11.2	 15.5	 21.5	 25.5	 24.7	 24.7	 23.9	 18.7	 14.1	 11.6	
 	23:01-24:00	 11.9	 12.7	 10.9	 15.2	 22.3	 25.5	 24.7	 24.6	 24.1	 18.0	 13.6	 11.2	
 	 Max Hour  	  18 	  20 	  20 	   7 	   7 	  21 	  21 	  21 	  24 	  18 	  18 	  18 	
 	 Min Hour  	  10 	   9 	   9 	  15 	  19 	  19 	  15 	  13 	  15 	   9 	   9 	  10 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	94   	88   	89   	94   	100  	100  	100  	100  	94   	88   	100  	
 	 Day:Hour 	 1:03	 2:06	 1:06	23:03	20:06	14:03	 1:06	 1:06	 3:06	 9:06	28:06	24:03	

 	Minimum  	27   	17   	13   	11   	13   	26   	47   	53   	37   	19   	22   	19   	
 	 Day:Hour 	10:14	26:15	26:14	11:15	 8:17	 2:17	20:18	15:18	26:19	22:14	21:15	 4:15	

 	Daily Avg	59   	51   	37   	34   	48   	73   	78   	83   	73   	54   	48   	57   	

 	DayTime Avg	51   	42   	33   	30   	42   	69   	76   	79   	68   	46   	41   	49   	

 	NightTime Avg	68   	60   	41   	39   	54   	77   	81   	86   	79   	62   	54   	65   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   63	   41	   41	   57	   80	   83	   87	   82	   65	   57	   67	
 	 1:01- 2:00	   72	   64	   44	   42	   62	   81	   84	   88	   83	   66	   58	   70	
 	 2:01- 3:00	   72	   62	   46	   44	   65	   82	   85	   89	   84	   68	   58	   72	
 	 3:01- 4:00	   75	   65	   49	   49	   69	   82	   86	   90	   85	   72	   60	   72	
 	 4:01- 5:00	   74	   67	   51	   51	   73	   83	   87	   91	   86	   75	   61	   71	
 	 5:01- 6:00	   75	   68	   52	   53	   76	   84	   88	   92	   88	   76	   61	   74	
 	 6:01- 7:00	   74	   66	   54	   54	   74	   83	   87	   91	   85	   73	   59	   72	
 	 7:01- 8:00	   71	   63	   51	   48	   72	   81	   86	   90	   83	   67	   54	   66	
 	 8:01- 9:00	   58	   50	   42	   37	   56	   75	   86	   88	   78	   55	   45	   57	
 	 9:01-10:00	   49	   44	   36	   33	   51	   73	   82	   85	   76	   50	   41	   50	
 	10:01-11:00	   50	   42	   35	   31	   48	   72	   79	   82	   70	   49	   42	   49	
 	11:01-12:00	   48	   39	   32	   29	   42	   70	   76	   79	   66	   44	   39	   45	
 	12:01-13:00	   46	   37	   30	   26	   37	   68	   74	   76	   64	   40	   37	   45	
 	13:01-14:00	   42	   32	   24	   21	   31	   64	   71	   75	   60	   35	   33	   41	
 	14:01-15:00	   39	   30	   22	   19	   26	   60	   67	   72	   57	   32	   31	   39	
 	15:01-16:00	   41	   31	   23	   20	   25	   61	   68	   72	   58	   34	   34	   41	
 	16:01-17:00	   42	   31	   24	   20	   24	   61	   67	   72	   58	   32	   36	   42	
 	17:01-18:00	   49	   37	   24	   20	   23	   60	   66	   72	   58	   41	   40	   46	
 	18:01-19:00	   53	   46	   27	   25	   24	   62	   69	   75	   62	   40	   40	   49	
 	19:01-20:00	   58	   51	   33	   27	   33	   68	   73	   79	   68	   48	   45	   56	
 	20:01-21:00	   62	   55	   35	   30	   37	   75	   78	   83	   73	   54	   49	   59	
 	21:01-22:00	   63	   57	   36	   31	   43	   76	   78	   83	   76	   56	   52	   62	
 	22:01-23:00	   67	   60	   38	   36	   52	   77	   80	   84	   79	   61	   55	   64	
 	23:01-24:00	   69	   61	   41	   38	   57	   80	   82	   85	   81	   61	   57	   66	
 	 Max Hour  	   4 	   6 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  18 	  18 	  18 	  17 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	42   	46   	49   	61   	73   	84   	80   	79   	76   	62   	50   	42   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   44	   46	   60	   75	   83	   79	   78	   76	   60	   48	   39	
 	 1:01- 2:00	   38	   42	   45	   58	   75	   82	   79	   77	   74	   59	   47	   38	
 	 2:01- 3:00	   36	   40	   44	   57	   75	   81	   78	   77	   73	   58	   45	   37	
 	 3:01- 4:00	   35	   39	   44	   58	   75	   81	   78	   77	   73	   59	   44	   35	
 	 4:01- 5:00	   34	   38	   43	   58	   74	   81	   78	   76	   72	   58	   44	   34	
 	 5:01- 6:00	   34	   37	   43	   56	   74	   81	   78	   76	   72	   58	   42	   35	
 	 6:01- 7:00	   34	   37	   45	   59	   75	   81	   78	   77	   73	   60	   43	   35	
 	 7:01- 8:00	   34	   38	   45	   53	   75	   82	   79	   77	   74	   59	   44	   35	
 	 8:01- 9:00	   32	   36	   43	   53	   68	   80	   79	   77	   73	   55	   42	   34	
 	 9:01-10:00	   35	   41	   45	   56	   70	   82	   80	   78	   76	   58	   46	   36	
 	10:01-11:00	   41	   45	   50	   60	   75	   84	   81	   79	   77	   64	   52	   42	
 	11:01-12:00	   46	   50	   53	   64	   76	   86	   82	   80	   78	   66	   56	   46	
 	12:01-13:00	   48	   51	   53	   64	   77	   86	   82	   80	   79	   68	   57	   49	
 	13:01-14:00	   49	   51	   52	   62	   74	   87	   82	   81	   79	   66	   56	   49	
 	14:01-15:00	   50	   51	   53	   63	   73	   86	   82	   81	   80	   67	   57	   51	
 	15:01-16:00	   51	   52	   54	   65	   72	   87	   82	   81	   80	   67	   58	   51	
 	16:01-17:00	   50	   52	   54	   65	   71	   86	   82	   81	   80	   65	   59	   50	
 	17:01-18:00	   53	   56	   55	   65	   70	   86	   83	   82	   80	   72	   60	   53	
 	18:01-19:00	   51	   55	   53	   67	   68	   84	   82	   81	   79	   65	   56	   49	
 	19:01-20:00	   47	   54	   54	   65	   72	   86	   82	   81	   78	   65	   54	   47	
 	20:01-21:00	   46	   51	   52	   63	   71	   88	   82	   81	   77	   63	   52	   44	
 	21:01-22:00	   43	   50	   50	   61	   74	   86	   81	   80	   77	   62	   51	   43	
 	22:01-23:00	   42	   47	   49	   62	   77	   85	   80	   79	   77	   62	   50	   41	
 	23:01-24:00	   40	   45	   47	   60	   78	   84	   80	   78	   77	   60	   48	   39	
 	 Max Hour  	  18 	  18 	  18 	  19 	  24 	  21 	  18 	  18 	  16 	  18 	  18 	  18 	
 	 Min Hour  	   9 	   9 	   6 	   9 	   9 	   9 	   6 	   6 	   6 	   9 	   6 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.4	  1.3	  1.2	  1.4	  2.0	  3.1	  3.1	  3.1	  2.8	  1.9	  1.5	  1.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	    8	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	 7:08	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	    8	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	    1	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   30	   40	   35	   47	   55	   61	   58	   44	   43	   44	   44	   31	
 	 Day:Hour	19:18	21:19	23:13	30:20	 6:22	 4:15	18:12	20:18	20:18	13:18	13:17	 1:18	

 	Average HI	   28	   31	   30	   31	   35	   38	   35	   34	   35	   32	   31	   29	
 	Avg Del HI	    0	    1	    1	    2	    4	    7	    5	    5	    5	    2	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  696	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8784 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  665	  486	  359	   68	    8	   80	  117	  268	  200	  300	  421	  608	
 	Caution	   79	  132	  191	  219	  110	   58	  170	  135	  128	  174	  200	  133	
 	Extreme Caution	     	   78	  194	  405	  527	  414	  444	  332	  372	  266	   97	    3	
 	Dangerous	     	     	     	   28	   98	  163	   12	    9	   20	    4	    2	     	
 	Extreme Danger	     	     	     	     	    1	    5	    1	     	     	     	     	     	

   -  3580 annual No Caution Heat hours [<27C]
   -  1729 annual Caution Heat hours {27C,32C]
   -  3132 annual Extreme Caution Heat hours [32C,41C]
   -   336 annual Dangerous Heat hours [41C,54C]
   -     7 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	  104	  123	    7	     	     	     	     	     	     	
 	Some Heat	    1	  121	  267	  396	  435	  396	  266	  169	  282	  302	  183	   32	
 	Comfortable	  743	  575	  477	  220	  186	  317	  478	  575	  438	  442	  537	  712	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   234 annual Severe Heat Discomfort hours [40,45]
   -  2850 annual Some Heat Discomfort hours [30,40]
   -  5700 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	  163	  185	   65	    1	     	    1	   14	    1	     	
 	Strong Heat	     	   42	  119	  192	  248	  285	  196	  128	  213	  205	   29	     	
 	Moderate Heat	   13	   80	  141	  193	  267	  312	  441	  417	  314	  166	  180	   49	
 	Slight Heat	   32	   64	   68	   90	   37	   41	   89	  161	  150	  121	   87	   62	
 	Comfort	  686	  494	  416	   82	    7	   17	   17	   38	   42	  238	  423	  633	
 	Slight Cold	   13	   16	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -   430 annual Very Strong Heat Stress hours [38,46]
   -  1657 annual Strong Heat Stress hours [32,38]
   -  2573 annual Moderate Heat Stress hours [28,32]
   -  1002 annual Slight Heat Stress hours [26,28]
   -  3093 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    29 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   24	   16	   10	    7	    0	    1	    0	    0	    1	    7	   16	   18	
 	ENE (22.5) 	    9	   11	    6	    3	    0	    0	    0	    0	    1	    7	   17	   17	
 	NE (45)    	   14	   11	    7	    3	    0	    0	    0	    0	    1	    8	   19	   19	
 	ENE (67.5) 	    8	   10	    6	    2	    0	    0	    1	    0	    1	    5	   15	   19	
 	E (90)     	    4	    4	    3	    1	    0	    0	    0	    0	    1	    5	   11	    6	
 	ESE (112.5)	    1	    0	    1	    0	    0	    1	    1	    0	    1	    3	    1	    1	
 	SE (135)   	    1	    1	    0	    1	    0	    3	    1	    1	    2	    3	    1	    1	
 	SSE (157.5)	    0	    0	    0	    0	    0	    4	    2	    0	    2	    2	    0	    1	
 	S (180)    	    0	    0	    0	    2	    3	   22	    4	   17	    9	    4	    0	    2	
 	SSW (202.5)	    0	    1	    1	    3	    9	   26	   11	   21	   12	    4	    0	    0	
 	SW (225)   	    1	    0	    2	    7	   20	   21	   44	   35	   19	    6	    1	    0	
 	WSW (247.5)	    1	    4	    3	    9	   26	    8	   26	   16	   12	    5	    1	    1	
 	W (270)    	    2	    6	   14	   17	   30	    9	    7	    6	   21	    8	    3	    2	
 	WNW (292.5)	    7	    7	   17	   18	    7	    2	    2	    2	    8	    9	    3	    1	
 	NW (315)   	   13	   13	   18	   19	    5	    2	    2	    2	    8	   17	    6	    4	
 	NNW (337.5)	   15	   15	   11	   10	    0	    0	    0	    0	    3	    8	    6	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	10.3 	17.5 	45.3 	7.5  	14.9 	9.3  	4.8  	24.2 	17.0 	5.1  	5.1  	
 	 Day:Hour 	19:24	27:09	23:15	23:24	 6:18	14:09	 9:21	 1:01	 1:24	 2:18	21:15	21:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 1:03	 1:21	 1:01	 5:03	 2:21	 1:06	 3:24	 4:21	 1:24	 1:06	 1:03	

 	Daily Avg	2.1  	2.0  	2.5  	2.8  	3.2  	2.9  	2.6  	2.4  	2.3  	1.5  	1.6  	1.5  	

   - Maximum Wind Speed of  45.3 m/s on Apr 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  1.5	  2.0	  3.0	  3.0	  3.0	  2.6	  2.6	  2.8	  1.0	  1.4	  1.4	
 	 1:01- 2:00	  1.7	  1.3	  1.9	  2.7	  2.9	  2.7	  2.6	  2.5	  2.6	  1.1	  1.4	  1.3	
 	 2:01- 3:00	  1.4	  1.1	  1.9	  2.4	  2.8	  2.4	  2.5	  2.5	  2.5	  1.1	  1.5	  1.2	
 	 3:01- 4:00	  1.3	  1.1	  2.0	  2.1	  2.5	  2.4	  2.4	  2.4	  2.2	  1.2	  1.5	  1.2	
 	 4:01- 5:00	  1.3	  1.1	  2.1	  1.7	  2.2	  2.4	  2.2	  2.2	  2.0	  1.2	  1.5	  1.2	
 	 5:01- 6:00	  1.4	  1.2	  2.2	  1.3	  2.0	  2.3	  2.1	  2.1	  1.8	  1.3	  1.5	  1.2	
 	 6:01- 7:00	  1.6	  1.3	  2.3	  1.6	  2.4	  2.5	  2.3	  2.2	  1.9	  1.4	  1.5	  1.4	
 	 7:01- 8:00	  1.9	  1.6	  2.3	  1.8	  2.8	  2.7	  2.5	  2.2	  2.1	  1.5	  1.5	  1.5	
 	 8:01- 9:00	  2.2	  2.0	  2.4	  2.0	  3.2	  3.0	  2.6	  2.2	  2.3	  1.7	  1.5	  1.6	
 	 9:01-10:00	  2.4	  2.4	  2.6	  2.3	  3.3	  3.0	  2.7	  2.3	  2.3	  1.8	  1.7	  1.8	
 	10:01-11:00	  2.7	  2.7	  2.8	  2.6	  3.4	  3.1	  2.7	  2.4	  2.3	  1.9	  1.9	  2.0	
 	11:01-12:00	  3.0	  3.1	  3.0	  2.9	  3.5	  3.1	  2.7	  2.5	  2.4	  2.0	  2.1	  2.2	
 	12:01-13:00	  3.0	  2.9	  3.3	  3.2	  3.5	  3.0	  2.7	  2.5	  2.3	  2.0	  2.1	  2.1	
 	13:01-14:00	  2.9	  3.0	  3.6	  3.4	  3.5	  2.9	  2.7	  2.5	  2.2	  2.1	  2.2	  2.1	
 	14:01-15:00	  2.9	  3.0	  3.8	  3.7	  3.6	  2.8	  2.7	  2.5	  2.1	  2.1	  2.2	  2.0	
 	15:01-16:00	  2.7	  2.9	  3.6	  3.7	  3.6	  2.8	  2.7	  2.5	  2.1	  2.1	  1.9	  1.8	
 	16:01-17:00	  2.5	  2.8	  3.4	  3.7	  3.7	  2.8	  2.7	  2.4	  2.1	  2.1	  1.6	  1.5	
 	17:01-18:00	  2.2	  2.8	  3.2	  3.9	  3.7	  2.8	  2.7	  2.4	  2.1	  2.1	  1.4	  1.5	
 	18:01-19:00	  1.9	  2.2	  2.6	  3.6	  3.8	  3.0	  2.7	  2.3	  2.1	  1.7	  1.3	  1.4	
 	19:01-20:00	  1.6	  1.7	  2.0	  3.2	  3.9	  3.2	  2.7	  2.2	  2.2	  1.4	  1.2	  1.3	
 	20:01-21:00	  1.3	  1.2	  1.5	  2.9	  4.0	  3.3	  2.7	  2.1	  2.3	  1.0	  1.1	  1.2	
 	21:01-22:00	  1.6	  1.3	  1.7	  3.0	  3.6	  3.3	  2.8	  2.2	  2.5	  1.0	  1.2	  1.3	
 	22:01-23:00	  2.0	  1.5	  1.8	  3.2	  3.3	  3.3	  2.8	  2.4	  2.7	  1.0	  1.3	  1.4	
 	23:01-24:00	  2.2	  1.7	  2.0	  3.4	  3.0	  3.3	  2.8	  2.5	  3.0	  0.9	  1.4	  1.6	
 	 Max Hour  	  12 	  12 	  15 	  18 	  21 	  24 	  24 	   1 	  24 	  18 	  15 	  12 	
 	 Min Hour  	   5 	   3 	  21 	   6 	   6 	   6 	   6 	  21 	   6 	  24 	  21 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  254	  242	  195	  238	  242	  203	  225	  212	  208	  175	  100	   87	
 	 1:01- 2:00	  235	  222	  185	  204	  253	  211	  227	  216	  219	  181	  103	   80	
 	 2:01- 3:00	  291	  186	  244	  249	  265	  214	  226	  214	  234	  212	  189	  142	
 	 3:01- 4:00	  164	  133	  200	  229	  267	  214	  228	  219	  256	  211	   97	   94	
 	 4:01- 5:00	  145	  126	  206	  256	  262	  210	  225	  219	  261	  224	  102	   88	
 	 5:01- 6:00	  259	  208	  250	  272	  277	  222	  221	  214	  258	  271	  170	  147	
 	 6:01- 7:00	  143	  153	  213	  261	  246	  210	  219	  217	  261	  234	   63	   77	
 	 7:01- 8:00	  146	  167	  203	  253	  252	  220	  221	  222	  262	  235	   67	   80	
 	 8:01- 9:00	  181	  198	  265	  282	  270	  217	  230	  232	  262	  266	  139	  123	
 	 9:01-10:00	  133	  182	  212	  245	  253	  234	  238	  243	  274	  229	   73	   69	
 	10:01-11:00	  138	  170	  193	  247	  249	  230	  238	  244	  270	  204	   74	   74	
 	11:01-12:00	  176	  193	  228	  235	  274	  228	  240	  241	  266	  212	  153	  132	
 	12:01-13:00	  155	  173	  206	  242	  246	  221	  237	  240	  260	  189	  104	   91	
 	13:01-14:00	  170	  164	  210	  246	  248	  215	  236	  237	  256	  190	  100	  100	
 	14:01-15:00	  203	  207	  237	  278	  264	  226	  239	  234	  253	  254	  186	  203	
 	15:01-16:00	  188	  163	  261	  293	  255	  206	  234	  236	  249	  217	  126	  116	
 	16:01-17:00	  195	  169	  262	  291	  255	  204	  231	  232	  250	  221	  123	  108	
 	17:01-18:00	  263	  249	  269	  290	  260	  211	  242	  227	  248	  249	  202	  212	
 	18:01-19:00	  240	  230	  275	  282	  244	  194	  225	  210	  245	  202	  119	  133	
 	19:01-20:00	  230	  243	  279	  275	  226	  190	  208	  202	  198	  141	  102	  132	
 	20:01-21:00	  282	  262	  272	  275	  235	  202	  235	  201	  192	  141	  169	  210	
 	21:01-22:00	  236	  233	  242	  246	  216	  193	  215	  200	  180	  142	   91	   99	
 	22:01-23:00	  238	  234	  213	  241	  220	  194	  222	  203	  186	  144	  105	   77	
 	23:01-24:00	  306	  240	  240	  282	  248	  210	  233	  210	  204	  184	  226	  186	
 	 Max Hour  	  24 	  21 	  20 	  16 	   6 	  10 	  18 	  11 	  10 	   6 	  24 	  18 	
 	 Min Hour  	  10 	   5 	   2 	   2 	  22 	  20 	  20 	  22 	  22 	  21 	   7 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.9	  3.7	  2.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	ENE (22.5) 	  1.8	  2.3	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	NE (45)    	  1.5	  2.8	  2.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	ENE (67.5) 	  0.8	  1.6	  2.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	E (90)     	  0.3	  0.8	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	ESE (112.5)	  0.2	  0.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	SE (135)   	  0.1	  0.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SSE (157.5)	  0.2	  0.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	S (180)    	  0.4	  0.8	  3.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSW (202.5)	  0.6	  1.7	  4.0	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	SW (225)   	  0.5	  2.3	  8.7	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.1	 13.1	
 	WSW (247.5)	  0.5	  1.5	  6.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	W (270)    	  0.7	  1.9	  6.3	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	WNW (292.5)	  0.5	  2.0	  3.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NW (315)   	  0.9	  2.6	  4.9	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	NNW (337.5)	  1.4	  2.1	  2.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	

 	  Total    	 12.1	 27.0	 51.3	  8.2	  0.9	  0.1	  0.0	  0.1	  0.0	  0.1	  0.2	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	231  	147  	167  	10   	0    	0    	15   	
 	Max Hourly	0    	0    	0    	0    	0    	9    	6    	6    	1    	0    	0    	3    	

    -    570 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7692 	7881 	8235 	8466 	8295 	4424 	1940 	2130 	5373 	7549 	6434 	6682 	

 	Direct Max 	7933 	8099 	8267 	8749 	8646 	7657 	3721 	4435 	7106 	7767 	7386 	7437 	
 	    Day    	  30 	   7 	   8 	  27 	   8 	   1 	  24 	  18 	  24 	  23 	   7 	  19 	

 	Diffuse Avg	904  	1128 	1319 	1453 	1613 	2143 	2237 	2011 	1791 	1183 	1067 	987  	

 	Global Avg 	5062 	5896 	6957 	7654 	7791 	5422 	3725 	3620 	5575 	5962 	4802 	4539 	

 - Maximum Direct Normal Solar of  8749 Wh/m² on Apr 27

 - Global Horizontal Solar Radiation  1974 kWh/m²-yr
 - Direct Normal Solar Radiation  2212 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   526 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   77	  178	   89	   19	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  168	  304	  461	  446	  245	   60	   92	  270	  399	  216	  155	
 	 8:01- 9:00	  543	  539	  598	  656	  599	  349	  127	  170	  422	  603	  516	  530	
 	 9:01-10:00	  727	  718	  744	  768	  713	  401	  186	  220	  514	  725	  646	  690	
 	10:01-11:00	  829	  812	  821	  828	  788	  424	  230	  241	  564	  794	  718	  777	
 	11:01-12:00	  868	  857	  859	  856	  823	  417	  218	  234	  589	  832	  752	  811	
 	12:01-13:00	  882	  874	  876	  862	  831	  399	  186	  217	  574	  838	  765	  798	
 	13:01-14:00	  885	  872	  876	  851	  818	  401	  190	  215	  552	  813	  762	  775	
 	14:01-15:00	  862	  842	  856	  823	  781	  406	  170	  200	  529	  769	  725	  740	
 	15:01-16:00	  802	  780	  807	  771	  721	  390	  155	  176	  482	  698	  637	  668	
 	16:01-17:00	  676	  669	  709	  681	  626	  338	  150	  147	  410	  562	  483	  523	
 	17:01-18:00	  370	  478	  520	  513	  481	  260	  119	  108	  287	  273	    0	    0	
 	18:01-19:00	    0	    0	    0	   36	  223	  157	   68	   39	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  13 	  13 	  11*	  11*	  11*	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   34	   32	   20	    2	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   20	   44	   64	   83	   81	   69	   62	   63	   48	   33	   16	
 	 8:01- 9:00	   52	   66	   89	  101	  120	  131	  127	  121	  117	   89	   72	   59	
 	 9:01-10:00	   82	   97	  116	  123	  140	  174	  178	  171	  157	  113	   98	   89	
 	10:01-11:00	   97	  115	  134	  138	  149	  208	  218	  213	  184	  128	  117	  106	
 	11:01-12:00	  109	  126	  144	  148	  156	  239	  248	  239	  200	  134	  129	  118	
 	12:01-13:00	  114	  131	  148	  154	  161	  258	  264	  245	  214	  135	  133	  127	
 	13:01-14:00	  110	  130	  145	  154	  159	  249	  266	  240	  215	  133	  131	  126	
 	14:01-15:00	  103	  125	  136	  147	  154	  219	  248	  220	  199	  125	  121	  116	
 	15:01-16:00	   91	  113	  121	  134	  143	  181	  213	  183	  169	  108	  101	   99	
 	16:01-17:00	   72	   93	  102	  113	  122	  142	  161	  133	  122	   83	   69	   69	
 	17:01-18:00	   38	   57	   71	   81	   90	  100	  101	   80	   69	   42	   27	   28	
 	18:01-19:00	    8	   17	   26	   34	   43	   47	   44	   32	   21	    8	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   10	    8	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   73	   53	   24	    3	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   51	  119	  200	  238	  171	   90	   92	  137	  139	   86	   41	
 	 8:01- 9:00	  186	  228	  327	  425	  448	  324	  197	  208	  316	  341	  249	  203	
 	 9:01-10:00	  388	  443	  552	  644	  657	  465	  310	  322	  492	  544	  427	  388	
 	10:01-11:00	  565	  632	  742	  822	  830	  574	  415	  415	  634	  708	  576	  546	
 	11:01-12:00	  685	  763	  872	  940	  942	  637	  453	  457	  724	  811	  669	  648	
 	12:01-13:00	  740	  827	  933	  986	  983	  655	  448	  457	  744	  838	  700	  675	
 	13:01-14:00	  730	  819	  919	  957	  950	  639	  452	  446	  709	  786	  670	  640	
 	14:01-15:00	  648	  735	  830	  858	  848	  584	  403	  398	  628	  671	  569	  548	
 	15:01-16:00	  504	  586	  674	  698	  689	  483	  334	  317	  492	  505	  408	  405	
 	16:01-17:00	  314	  390	  466	  492	  491	  349	  254	  219	  324	  302	  220	  226	
 	17:01-18:00	  122	  180	  237	  266	  280	  209	  153	  122	  154	  112	   65	   69	
 	18:01-19:00	   17	   38	   62	   81	   99	   84	   61	   43	   37	   14	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   12	   14	   10	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.7	  7.9	  8.2	  8.5	  8.3	  4.4	  1.9	  2.1	  5.4	  7.5	  6.4	  6.7	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2255

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7840 	8071 	8541 	9369 	10015	11100	10910	10741	10217	9382 	8917 	8087 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  321	  329	  347	  379	  405	  453	  447	  439	  418	  384	  365	  330	
 	 1:01- 2:00	  319	  327	  344	  376	  402	  452	  444	  439	  416	  381	  363	  327	
 	 2:01- 3:00	  317	  324	  341	  372	  398	  451	  442	  438	  414	  379	  361	  325	
 	 3:01- 4:00	  315	  322	  339	  369	  394	  449	  441	  437	  411	  376	  359	  323	
 	 4:01- 5:00	  313	  320	  337	  367	  391	  449	  444	  438	  410	  373	  358	  321	
 	 5:01- 6:00	  312	  319	  335	  364	  389	  447	  445	  438	  408	  371	  357	  320	
 	 6:01- 7:00	  311	  317	  333	  362	  388	  446	  447	  439	  409	  369	  356	  318	
 	 7:01- 8:00	  310	  315	  332	  362	  391	  447	  450	  440	  410	  369	  355	  317	
 	 8:01- 9:00	  310	  316	  336	  368	  403	  450	  451	  442	  414	  374	  358	  318	
 	 9:01-10:00	  315	  322	  344	  379	  411	  457	  450	  443	  421	  384	  365	  325	
 	10:01-11:00	  323	  331	  355	  391	  418	  466	  455	  447	  427	  394	  373	  333	
 	11:01-12:00	  332	  340	  365	  403	  427	  473	  457	  454	  434	  403	  382	  342	
 	12:01-13:00	  341	  350	  375	  413	  436	  480	  464	  459	  441	  411	  389	  352	
 	13:01-14:00	  347	  356	  379	  418	  442	  483	  467	  461	  446	  416	  391	  358	
 	14:01-15:00	  349	  359	  382	  421	  446	  485	  469	  462	  448	  417	  394	  362	
 	15:01-16:00	  350	  360	  382	  420	  447	  484	  470	  464	  448	  416	  393	  361	
 	16:01-17:00	  348	  360	  380	  418	  445	  481	  469	  462	  448	  414	  392	  361	
 	17:01-18:00	  345	  358	  377	  414	  443	  477	  467	  460	  443	  409	  388	  357	
 	18:01-19:00	  339	  352	  373	  409	  437	  472	  463	  455	  437	  402	  382	  349	
 	19:01-20:00	  333	  345	  365	  400	  429	  466	  458	  450	  431	  397	  378	  345	
 	20:01-21:00	  329	  341	  360	  394	  423	  461	  455	  447	  426	  393	  374	  341	
 	21:01-22:00	  326	  338	  356	  389	  418	  458	  453	  444	  423	  390	  371	  337	
 	22:01-23:00	  324	  335	  352	  385	  414	  455	  452	  441	  420	  386	  368	  335	
 	23:01-24:00	  321	  333	  349	  382	  410	  454	  450	  441	  419	  384	  365	  332	
 	 Max Hour*	  16 	  16 	  15 	  15 	  16 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   8 	   7 	   7 	   7 	   4 	   4 	   6 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	777  	810  	823  	793  	699  	317  	132  	143  	473  	752  	674  	696  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	120  	154  	178  	197  	225  	305  	297  	273  	260  	165  	144  	132  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	539  	633  	738  	806  	826  	597  	420  	404  	619  	650  	522  	487  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	36   	43   	45   	47   	53   	68   	64   	61   	59   	42   	43   	43   	
 	**Missed Hrs 	     	     	     	    1	    3	     	     	     	    1	     	    1	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   44	   12	   12	   38	   74	   79	   86	   78	   48	   36	   53	
 	 1:01- 2:00	   61	   48	   15	   12	   44	   76	   79	   87	   78	   50	   37	   56	
 	 2:01- 3:00	    9	   17	    4	    3	    9	   64	   76	   75	   48	   15	   20	   16	
 	 3:01- 4:00	   65	   50	   24	   23	   56	   77	   84	   91	   83	   63	   42	   60	
 	 4:01- 5:00	   64	   52	   27	   26	   63	   79	   85	   92	   84	   65	   43	   59	
 	 5:01- 6:00	    6	    8	    6	    7	    9	   74	   82	   70	   35	   13	   16	   10	
 	 6:01- 7:00	   62	   50	   32	   32	   64	   78	   86	   92	   83	   64	   38	   59	
 	 7:01- 8:00	   59	   46	   30	   22	   60	   75	   85	   91	   79	   53	   31	   51	
 	 8:01- 9:00	   11	   15	   14	    5	   23	   66	   89	   83	   53	   17	   21	   18	
 	 9:01-10:00	   24	   17	    9	    6	   26	   62	   77	   82	   67	   25	   11	   26	
 	10:01-11:00	   24	   12	    9	    3	   22	   60	   73	   77	   58	   22	   11	   24	
 	11:01-12:00	   10	   13	   15	    6	    4	   73	   86	   89	   53	   14	   23	   16	
 	12:01-13:00	   19	    8	    4	    0	    6	   55	   65	   67	   47	   10	    8	   17	
 	13:01-14:00	   12	    4	    1	    0	    2	   48	   59	   66	   41	    4	    4	   15	
 	14:01-15:00	    7	   12	   10	    7	   12	   63	   81	   82	   55	   11	   20	   21	
 	15:01-16:00	   11	    2	    0	    0	    0	   43	   54	   60	   38	    2	    4	   14	
 	16:01-17:00	   12	    2	    1	    0	    0	   43	   53	   61	   38	    1	    6	   14	
 	17:01-18:00	   10	   11	   12	    8	   16	   61	   79	   79	   51	   15	   23	   17	
 	18:01-19:00	   29	   18	    1	    0	    0	   45	   56	   67	   44	    9	    9	   23	
 	19:01-20:00	   39	   28	    2	    1	    5	   54	   63	   73	   55	   21	   16	   36	
 	20:01-21:00	    9	    9	    5	    4	    5	   64	   81	   75	   40	   10	   18	   10	
 	21:01-22:00	   46	   36	    5	    2	   16	   67	   71	   80	   68	   34	   27	   45	
 	22:01-23:00	   52	   39	    7	    6	   29	   69	   74	   82	   72	   42	   33	   47	
 	23:01-24:00	    4	   10	    8	    3	    5	   64	   81	   77	   40	   12	   22	    6	
 	 Max Hour  	   4 	   5 	   7 	   7 	   7 	   5 	   9 	   5 	   5 	   5 	   5 	   4 	
 	 Min Hour  	  24 	  16 	  16 	  13 	  16 	  17 	  17 	  16 	   6 	  17 	  14 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   44	   12	   12	   38	   74	   79	   86	   78	   48	   36	   53	
 	 1:01- 2:00	   61	   48	   15	   12	   44	   76	   79	   87	   78	   50	   37	   56	
 	 2:01- 3:00	    9	   17	    4	    3	    9	   64	   76	   75	   48	   15	   20	   16	
 	 3:01- 4:00	   65	   50	   24	   23	   56	   77	   84	   91	   83	   63	   42	   60	
 	 4:01- 5:00	   64	   52	   27	   26	   63	   79	   85	   92	   84	   65	   43	   59	
 	 5:01- 6:00	    6	    8	    6	    7	    9	   74	   82	   70	   35	   13	   16	   10	
 	 6:01- 7:00	   62	   50	   32	   32	   64	   78	   86	   92	   83	   64	   38	   59	
 	 7:01- 8:00	   59	   46	   30	   22	   60	   75	   85	   91	   79	   53	   31	   51	
 	 8:01- 9:00	   11	   15	   14	    5	   23	   66	   89	   83	   53	   17	   21	   18	
 	 9:01-10:00	   24	   17	    9	    6	   26	   62	   77	   82	   67	   25	   11	   26	
 	10:01-11:00	   24	   12	    9	    3	   22	   60	   73	   77	   58	   22	   11	   24	
 	11:01-12:00	   10	   13	   15	    6	    4	   73	   86	   89	   53	   14	   23	   16	
 	12:01-13:00	   19	    8	    4	    0	    6	   55	   65	   67	   47	   10	    8	   17	
 	13:01-14:00	   12	    4	    1	    0	    2	   48	   59	   66	   41	    4	    4	   15	
 	14:01-15:00	    7	   12	   10	    7	   12	   63	   81	   82	   55	   11	   20	   21	
 	15:01-16:00	   11	    2	    0	    0	    0	   43	   54	   60	   38	    2	    4	   14	
 	16:01-17:00	   12	    2	    1	    0	    0	   43	   53	   61	   38	    1	    6	   14	
 	17:01-18:00	   10	   11	   12	    8	   16	   61	   79	   79	   51	   15	   23	   17	
 	18:01-19:00	   29	   18	    1	    0	    0	   45	   56	   67	   44	    9	    9	   23	
 	19:01-20:00	   39	   28	    2	    1	    5	   54	   63	   73	   55	   21	   16	   36	
 	20:01-21:00	    9	    9	    5	    4	    5	   64	   81	   75	   40	   10	   18	   10	
 	21:01-22:00	   46	   36	    5	    2	   16	   67	   71	   80	   68	   34	   27	   45	
 	22:01-23:00	   52	   39	    7	    6	   29	   69	   74	   82	   72	   42	   33	   47	
 	23:01-24:00	    4	   10	    8	    3	    5	   64	   81	   77	   40	   12	   22	    6	
 	 Max Hour  	   4 	   5 	   7 	   7 	   7 	   5 	   9 	   5 	   5 	   5 	   5 	   4 	
 	 Min Hour  	  24 	  16 	  16 	  13 	  16 	  17 	  17 	  16 	   6 	  17 	  14 	  24 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 23.9	 21.8	 21.2	 21.7	 24.6	 27.9	 31.0	 33.2	 33.8	 32.8	 30.3	 27.1	
 	   2.0 m  	 25.9	 23.8	 22.9	 22.8	 24.4	 26.6	 29.0	 31.1	 32.2	 32.0	 30.5	 28.4	
 	   4.0 m  	 27.1	 25.6	 24.6	 24.3	 24.9	 26.2	 27.8	 29.4	 30.5	 30.7	 30.1	 28.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    1	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	CDD base 10C	  312	  379	  543	  701	  746	  627	  588	  557	  570	  586	  470	  330	
 	CDD base 18C	   65	  150	  295	  461	  498	  387	  340	  309	  330	  338	  230	   84	

 	CDH base 20C	 1601	 2987	 5691	 9625	10458	 7846	 6675	 5929	 6482	 6613	 4206	 1877	
 	CDH base 23C	  709	 1793	 3757	 7479	 8226	 5688	 4443	 3697	 4327	 4465	 2570	  994	
 	CDH base 27C	   63	  750	 1843	 4713	 5259	 2903	 1587	 1041	 1708	 2233	 1026	  252	

    - 6409 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3487 annual (wthr file) cooling degree-days (18C baseline)
    -    6 annual (wthr file) heating degree-days (18C baseline)

    -69990 annual (wthr file) cooling degree-hours (20C baseline)
    -48148 annual (wthr file) cooling degree-hours (23C baseline)
    -23377 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  6.2	  3.0	  0.4	     	
 	 <=25      	     	     	     	     	     	     	     	  1.7	 18.2	  8.7	  1.7	  0.3	
 	 <=20      	     	     	     	     	     	     	  1.0	  4.4	  5.0	  4.8	  2.5	  0.8	
 	 <=15      	     	     	     	     	     	  1.0	  4.9	  5.5	  6.6	  4.1	  2.3	  0.8	
 	 <=10      	     	     	     	     	     	  2.0	  2.8	  3.0	  2.3	  1.4	  0.8	  0.2	
 	 <=5       	     	     	     	     	  0.1	  0.8	  0.9	  0.8	  0.5	  0.1	     	     	
 	 <=0       	     	     	     	     	  0.1	  0.1	  0.2	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Sep
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  30.22C, Deviation=| 0.049|C
 - Dry Period=Oct:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 18:Feb 24, Average Temp=  25.57C, Deviation=| 0.338|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Apr 29:May  5, Maximum Temp=  43.00C, Deviation=| 8.089|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  32.80C, Deviation=| 0.453|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=   9.50C, Deviation=| 9.025|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  25.15C, Deviation=| 0.018|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  28.63C, Deviation=| 0.010|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  23.51C, Deviation=| 0.277|C
