 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.1995
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-1995

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-1995

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1995	1995	1995	1995	1995	1995	1995	1995	1995	1995	1995	1995	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 29.0	 32.6	 38.2	 40.6	 44.4	 46.4	 39.8	 34.4	 36.4	 38.4	 35.0	 31.4	
 	 Day:Hour	26:15	10:15	22:15	28:15	30:18	 6:18	 1:18	24:18	17:18	 8:15	16:15	14:15	

 	Minimum 	  7.5	 10.4	 15.6	 20.2	 25.4	 28.4	 23.4	 24.4	 23.2	 20.4	 15.0	 13.8	
 	 Day:Hour	19:07	23:06	10:06	 5:06	 6:06	 9:06	11:06	31:03	 9:11	27:06	13:06	10:06	

 	Daily Avg	18.9 	22.5 	26.4 	31.1 	34.4 	34.4 	29.7 	29.1 	29.6 	29.7 	24.2 	21.8 	

 	Daily Range	12.9 	12.9 	12.4 	13.2 	12.6 	10.9 	6.3  	5.8  	8.0  	11.3 	14.7 	12.8 	

 	DayTime Max	29.0 	32.6 	38.2 	40.6 	44.4 	46.4 	39.8 	34.4 	36.4 	38.4 	35.0 	31.4 	

 	DayTime Min	7.5  	12.8 	16.0 	21.9 	27.5 	28.7 	25.4 	25.3 	23.2 	21.7 	16.7 	14.1 	

 	DayTime Avg	21.1 	24.6 	28.0 	32.8 	36.1 	35.7 	30.6 	29.9 	30.8 	31.9 	27.3 	24.0 	

 	NightTime Max	26.6 	29.5 	35.9 	39.1 	42.4 	43.7 	38.1 	33.5 	35.1 	35.1 	29.5 	27.5 	

 	NightTime Min	9.4  	10.4 	15.6 	20.2 	25.4 	28.4 	23.4 	24.4 	24.8 	20.4 	15.0 	13.8 	

 	NightTime Avg	16.7 	20.4 	24.8 	29.4 	32.6 	33.0 	28.8 	28.3 	28.4 	27.6 	21.2 	19.5 	

   - Maximum Dry Bulb temperature of  46.4C on Jun  6
   - Minimum Dry Bulb temperature of   7.5C on Jan 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    3	   19	   30	   31	   30	   18	   19	   26	   30	   20	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.7 	17.4 	18.9 	22.9 	26.9 	29.2 	29.4 	27.1 	27.2 	25.6 	17.7 	19.6 	
 	 Day:Hour	 7:18	12:09	31:03	28:21	13:24	23:07	14:16	 4:21	 1:15	17:09	14:18	30:13	

 	Minimum 	-2.0 	-3.3 	-4.4 	-1.4 	4.5  	10.1 	16.6 	18.1 	11.6 	6.0  	3.7  	2.0  	
 	 Day:Hour	23:09	24:09	12:03	 5:09	 8:15	 5:20	 1:20	31:18	19:19	25:15	19:14	 5:12	

 	Daily Avg	7.3  	7.9  	10.3 	11.7 	17.3 	23.0 	24.3 	24.5 	22.8 	17.9 	11.0 	11.7 	

   - Maximum Dew Point temperature of  29.4C on Jul 14
   - Minimum Dew Point temperature of  -4.4C on Mar 12

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.6	 19.1	 23.9	 28.4	 31.5	 32.2	 28.4	 27.9	 27.8	 26.8	 20.2	 18.4	
 	 1:01- 2:00	 15.0	 18.5	 23.1	 27.6	 30.9	 31.7	 28.4	 27.6	 27.4	 26.4	 19.6	 17.9	
 	 2:01- 3:00	 14.2	 17.8	 22.3	 26.9	 30.4	 31.1	 28.1	 27.3	 27.1	 26.0	 19.1	 17.3	
 	 3:01- 4:00	 13.7	 17.4	 21.7	 26.1	 29.8	 30.7	 27.9	 27.1	 26.7	 25.6	 18.6	 16.8	
 	 4:01- 5:00	 13.4	 16.9	 21.1	 25.4	 29.2	 30.2	 27.6	 26.9	 26.4	 25.1	 18.3	 16.3	
 	 5:01- 6:00	 13.0	 16.5	 20.4	 24.6	 28.6	 29.7	 27.4	 26.8	 26.1	 24.7	 17.7	 16.2	
 	 6:01- 7:00	 13.4	 17.0	 20.9	 25.4	 29.3	 30.2	 27.7	 27.0	 26.5	 25.5	 18.9	 16.8	
 	 7:01- 8:00	 13.8	 17.5	 21.4	 26.2	 30.1	 30.5	 28.1	 27.3	 27.0	 26.4	 20.0	 17.5	
 	 8:01- 9:00	 16.2	 18.7	 23.2	 27.1	 30.9	 30.8	 28.5	 27.6	 27.4	 27.2	 21.4	 18.4	
 	 9:01-10:00	 17.9	 20.7	 24.6	 29.4	 32.8	 32.3	 29.3	 28.4	 28.6	 29.5	 24.2	 20.7	
 	10:01-11:00	 20.1	 23.4	 26.8	 31.7	 34.7	 33.9	 30.1	 29.2	 29.8	 31.5	 27.0	 23.1	
 	11:01-12:00	 22.8	 26.1	 29.1	 34.0	 36.6	 35.4	 30.9	 30.1	 31.3	 33.5	 29.8	 25.6	
 	12:01-13:00	 23.7	 27.1	 30.2	 35.0	 37.8	 36.8	 31.6	 30.8	 31.8	 34.1	 30.6	 26.6	
 	13:01-14:00	 24.6	 28.2	 31.2	 36.1	 39.1	 38.3	 32.2	 31.5	 32.7	 34.8	 31.3	 27.6	
 	14:01-15:00	 25.5	 29.2	 32.3	 37.1	 40.4	 39.7	 32.9	 32.2	 33.6	 35.9	 32.1	 28.6	
 	15:01-16:00	 25.3	 29.1	 32.2	 37.2	 40.5	 39.9	 32.4	 32.0	 33.5	 35.2	 31.5	 28.2	
 	16:01-17:00	 25.1	 29.0	 32.1	 37.3	 40.7	 40.1	 31.9	 31.7	 33.5	 34.9	 30.8	 27.7	
 	17:01-18:00	 24.8	 28.9	 32.3	 37.3	 40.8	 40.3	 31.5	 31.7	 33.5	 34.5	 30.2	 27.3	
 	18:01-19:00	 23.1	 27.0	 30.6	 35.8	 38.9	 38.6	 30.9	 30.9	 32.3	 32.8	 27.9	 25.6	
 	19:01-20:00	 21.3	 25.2	 29.1	 34.2	 37.0	 37.0	 30.4	 30.1	 31.1	 31.0	 25.5	 23.7	
 	20:01-21:00	 18.5	 22.8	 27.7	 32.6	 35.1	 35.0	 29.8	 29.3	 29.9	 29.3	 23.1	 22.1	
 	21:01-22:00	 18.3	 22.2	 26.7	 31.5	 34.1	 34.2	 29.4	 28.9	 29.4	 28.5	 22.2	 21.1	
 	22:01-23:00	 17.4	 21.0	 25.8	 30.3	 33.2	 33.4	 28.9	 28.6	 28.8	 27.8	 21.3	 20.0	
 	23:01-24:00	 16.3	 19.9	 24.8	 29.2	 32.2	 32.6	 28.4	 28.2	 28.3	 27.0	 20.4	 19.0	
 	 Max Hour  	  15 	  15 	  18 	  18 	  18 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.1	  8.1	 10.3	 11.2	 18.2	 23.8	 24.6	 24.6	 23.7	 18.3	 11.1	 11.8	
 	 1:01- 2:00	  7.8	  7.9	 10.2	 10.8	 18.3	 24.0	 24.5	 24.4	 23.7	 18.6	 11.1	 11.7	
 	 2:01- 3:00	  6.6	  7.2	 10.0	 11.9	 18.2	 24.0	 24.4	 24.1	 23.9	 18.7	 10.8	 11.4	
 	 3:01- 4:00	  7.4	  8.5	 10.7	 12.6	 19.0	 24.5	 24.5	 24.2	 23.9	 18.6	 10.8	 11.4	
 	 4:01- 5:00	  7.0	  8.7	 10.5	 12.3	 18.7	 24.7	 24.6	 24.3	 23.9	 18.6	 10.8	 11.1	
 	 5:01- 6:00	  7.0	  8.4	 10.3	 12.8	 18.4	 24.8	 24.6	 24.4	 23.4	 18.5	 10.5	 11.2	
 	 6:01- 7:00	  7.3	  8.9	 10.8	 13.7	 19.2	 25.3	 24.7	 24.5	 23.7	 18.9	 10.8	 11.2	
 	 7:01- 8:00	  7.5	  9.0	 11.4	 14.1	 19.7	 25.3	 24.7	 24.6	 23.8	 18.5	 10.6	 11.1	
 	 8:01- 9:00	  5.4	  6.1	  9.6	 10.7	 16.4	 24.8	 24.8	 24.7	 23.8	 18.4	 10.3	 10.6	
 	 9:01-10:00	  5.4	  6.5	  9.9	 11.4	 17.4	 24.6	 24.6	 24.7	 24.1	 18.7	 10.7	 10.8	
 	10:01-11:00	  7.1	  8.2	 10.7	 12.5	 17.2	 22.8	 24.4	 24.7	 21.7	 16.6	 10.5	 10.9	
 	11:01-12:00	  7.7	  8.4	 11.1	 13.4	 17.8	 22.8	 24.3	 24.7	 22.2	 17.4	 11.0	 11.3	
 	12:01-13:00	  7.4	  8.1	 10.8	 12.8	 17.2	 23.0	 24.3	 24.6	 22.6	 17.7	 10.6	 11.4	
 	13:01-14:00	  7.3	  7.9	 10.7	 12.1	 16.4	 21.1	 23.7	 24.6	 20.4	 15.9	  9.7	 10.9	
 	14:01-15:00	  6.0	  6.2	  8.4	  8.1	 13.2	 20.5	 23.7	 24.4	 20.7	 16.3	  9.1	 10.9	
 	15:01-16:00	  6.7	  6.5	  8.9	 10.9	 14.9	 21.3	 23.8	 24.5	 21.5	 16.7	 10.2	 11.9	
 	16:01-17:00	  6.7	  6.3	  8.8	 10.3	 14.7	 20.3	 23.7	 24.2	 21.0	 16.5	 10.5	 12.1	
 	17:01-18:00	  9.0	  7.3	  9.3	 10.0	 14.2	 20.2	 23.6	 24.3	 21.0	 16.8	 13.2	 13.2	
 	18:01-19:00	  7.2	  7.5	 10.4	 10.9	 16.1	 19.5	 23.7	 24.5	 21.5	 17.2	 11.1	 12.7	
 	19:01-20:00	  7.3	  7.4	  9.0	  9.1	 15.9	 21.5	 24.2	 24.7	 22.7	 18.7	 12.4	 12.9	
 	20:01-21:00	  8.4	  9.2	 12.4	 13.3	 18.1	 22.4	 24.6	 24.8	 23.0	 18.5	 12.2	 13.1	
 	21:01-22:00	  8.9	  9.6	 11.5	 12.6	 18.3	 23.2	 24.4	 24.7	 23.3	 18.0	 11.9	 12.8	
 	22:01-23:00	  8.7	  9.2	 11.0	 12.2	 19.2	 24.1	 24.6	 24.8	 24.0	 18.6	 11.7	 12.7	
 	23:01-24:00	  8.2	  8.9	 10.6	 12.1	 18.6	 24.3	 24.7	 24.9	 23.8	 18.2	 11.2	 12.3	
 	 Max Hour  	  18 	  22 	  21 	   8 	   8 	   8 	   9 	  24 	  10 	   7 	  18 	  18 	
 	 Min Hour  	   9 	   9 	  15 	  15 	  15 	  19 	  18 	   3 	  14 	  14 	  15 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	85   	84   	78   	86   	86   	100  	98   	98   	95   	81   	98   	
 	 Day:Hour 	 8:09	12:09	 7:06	17:06	13:06	15:06	11:06	28:06	 1:01	15:06	11:06	30:03	

 	Minimum  	18   	14   	14   	10   	11   	15   	29   	51   	24   	16   	17   	18   	
 	 Day:Hour 	23:19	24:15	 9:18	 5:15	 4:15	 1:18	 1:15	23:18	19:15	25:15	 2:14	 6:15	

 	Daily Avg	50   	42   	39   	33   	41   	55   	76   	77   	70   	52   	46   	56   	

 	DayTime Avg	43   	36   	35   	30   	35   	51   	72   	74   	63   	45   	38   	48   	

 	NightTime Avg	57   	48   	43   	36   	46   	60   	80   	81   	76   	59   	55   	63   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   50	   44	   35	   49	   62	   81	   83	   79	   61	   56	   66	
 	 1:01- 2:00	   63	   51	   46	   37	   50	   65	   81	   83	   81	   63	   58	   68	
 	 2:01- 3:00	   61	   51	   48	   41	   51	   66	   82	   83	   83	   65	   59	   69	
 	 3:01- 4:00	   66	   57	   51	   44	   55	   70	   83	   84	   85	   66	   61	   70	
 	 4:01- 5:00	   66	   59	   53	   45	   56	   73	   85	   86	   86	   68	   63	   72	
 	 5:01- 6:00	   68	   60	   54	   49	   57	   75	   86	   87	   86	   69	   63	   73	
 	 6:01- 7:00	   67	   60	   54	   49	   57	   75	   85	   86	   85	   68	   60	   71	
 	 7:01- 8:00	   66	   58	   55	   49	   56	   74	   83	   85	   83	   63	   55	   67	
 	 8:01- 9:00	   50	   46	   44	   39	   45	   71	   81	   85	   81	   60	   50	   62	
 	 9:01-10:00	   45	   41	   41	   35	   43	   64	   78	   81	   77	   54	   43	   55	
 	10:01-11:00	   44	   39	   38	   33	   38	   53	   73	   77	   63	   43	   36	   48	
 	11:01-12:00	   39	   34	   34	   30	   35	   49	   70	   73	   60	   40	   32	   43	
 	12:01-13:00	   36	   31	   31	   27	   31	   46	   68	   70	   60	   40	   30	   40	
 	13:01-14:00	   34	   29	   29	   24	   28	   38	   64	   67	   50	   35	   27	   36	
 	14:01-15:00	   30	   24	   23	   17	   21	   34	   63	   64	   49	   33	   25	   35	
 	15:01-16:00	   31	   25	   24	   21	   23	   36	   65	   65	   51	   35	   28	   38	
 	16:01-17:00	   32	   24	   24	   20	   23	   34	   67	   65	   50	   36	   29	   39	
 	17:01-18:00	   38	   26	   25	   20	   22	   34	   69	   66	   50	   37	   36	   43	
 	18:01-19:00	   37	   29	   29	   23	   27	   36	   71	   69	   55	   41	   36	   46	
 	19:01-20:00	   41	   33	   29	   22	   31	   43	   74	   73	   62	   49	   45	   52	
 	20:01-21:00	   52	   42	   40	   32	   39	   50	   77	   77	   68	   53	   50	   57	
 	21:01-22:00	   54	   45	   39	   32	   42	   54	   77	   78	   71	   54	   52	   60	
 	22:01-23:00	   57	   47	   41	   34	   47	   59	   80	   81	   76	   58	   55	   63	
 	23:01-24:00	   59	   50	   42	   36	   48	   62	   82	   82	   78	   60	   56	   66	
 	 Max Hour  	   6 	   7 	   8 	   7 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	35   	40   	47   	54   	68   	82   	80   	80   	76   	64   	45   	44   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   33	   37	   45	   51	   68	   81	   80	   79	   76	   63	   41	   41	
 	 1:01- 2:00	   32	   36	   44	   50	   67	   82	   79	   78	   76	   63	   41	   40	
 	 2:01- 3:00	   30	   34	   43	   50	   66	   81	   79	   77	   76	   62	   40	   39	
 	 3:01- 4:00	   30	   36	   43	   50	   67	   82	   79	   77	   76	   62	   39	   38	
 	 4:01- 5:00	   30	   35	   43	   49	   66	   82	   79	   77	   75	   61	   39	   38	
 	 5:01- 6:00	   29	   35	   42	   49	   65	   82	   79	   77	   73	   60	   38	   38	
 	 6:01- 7:00	   30	   36	   43	   51	   67	   84	   79	   78	   75	   62	   40	   38	
 	 7:01- 8:00	   30	   36	   44	   53	   69	   84	   80	   78	   75	   62	   41	   39	
 	 8:01- 9:00	   31	   35	   43	   49	   63	   83	   80	   79	   76	   63	   42	   39	
 	 9:01-10:00	   32	   37	   45	   52	   67	   84	   81	   80	   78	   66	   45	   42	
 	10:01-11:00	   36	   41	   48	   57	   68	   80	   81	   81	   73	   63	   48	   45	
 	11:01-12:00	   40	   44	   51	   60	   71	   82	   82	   82	   76	   67	   51	   48	
 	12:01-13:00	   40	   45	   52	   60	   71	   84	   82	   82	   77	   69	   51	   49	
 	13:01-14:00	   41	   46	   53	   60	   71	   80	   81	   83	   73	   66	   51	   49	
 	14:01-15:00	   41	   45	   51	   55	   66	   80	   82	   83	   75	   67	   51	   50	
 	15:01-16:00	   41	   45	   51	   59	   69	   83	   82	   83	   76	   68	   52	   51	
 	16:01-17:00	   41	   45	   51	   58	   69	   81	   81	   82	   75	   67	   52	   51	
 	17:01-18:00	   44	   46	   52	   58	   68	   81	   81	   82	   75	   67	   55	   52	
 	18:01-19:00	   40	   44	   52	   57	   69	   78	   80	   82	   76	   66	   49	   50	
 	19:01-20:00	   38	   42	   48	   54	   68	   81	   81	   82	   77	   67	   49	   48	
 	20:01-21:00	   36	   42	   52	   58	   70	   81	   81	   81	   77	   65	   46	   47	
 	21:01-22:00	   37	   42	   49	   56	   70	   82	   80	   80	   77	   63	   45	   45	
 	22:01-23:00	   36	   40	   48	   54	   71	   84	   80	   80	   78	   64	   44	   44	
 	23:01-24:00	   34	   38	   46	   53	   69	   83	   80	   80	   77	   63	   42	   42	
 	 Max Hour  	  18 	  14 	  14 	  12 	  23 	   8 	  13 	  16 	  10 	  13 	  18 	  18 	
 	 Min Hour  	   6 	   3 	   6 	   5 	   9 	  19 	   6 	   3 	  14 	   6 	   6 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.1	  1.1	  1.6	  2.4	  3.0	  3.1	  2.5	  1.9	  1.2	  1.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   27	   28	   33	   42	   46	   55	   51	   44	   46	   43	   32	   30	
 	 Day:Hour	25:14	12:19	22:21	28:21	15:16	11:20	10:20	31:15	27:16	 1:15	14:18	28:15	

 	Average HI	   27	   27	   29	   31	   34	   40	   36	   35	   34	   33	   28	   28	
 	Avg Del HI	    0	    0	    0	    1	    3	    7	    5	    5	    4	    3	    0	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  705	  512	  405	  172	    4	     	  193	   81	  151	  196	  471	  599	
 	Caution	   39	  148	  233	  215	  146	    6	   85	  166	  149	  196	  186	  145	
 	Extreme Caution	     	   12	  106	  331	  495	  475	  432	  486	  394	  338	   63	     	
 	Dangerous	     	     	     	    2	   99	  238	   34	   11	   26	   14	     	     	
 	Extreme Danger	     	     	     	     	     	    1	     	     	     	     	     	     	

   -  3489 annual No Caution Heat hours [<27C]
   -  1714 annual Caution Heat hours {27C,32C]
   -  3132 annual Extreme Caution Heat hours [32C,41C]
   -   424 annual Dangerous Heat hours [41C,54C]
   -     1 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	    3	     	     	     	     	     	     	
 	Severe Heat	     	     	     	    7	  116	   69	     	     	     	     	     	     	
 	Some Heat	     	   28	  182	  401	  478	  589	  298	  257	  292	  335	  150	   16	
 	Comfortable	  744	  644	  562	  312	  150	   59	  446	  487	  428	  409	  570	  728	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     3 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   192 annual Severe Heat Discomfort hours [40,45]
   -  3026 annual Some Heat Discomfort hours [30,40]
   -  5539 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	    3	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	   40	  180	  174	   26	     	    4	    2	     	     	
 	Strong Heat	     	     	   56	  219	  236	  336	  165	  167	  236	  246	   11	     	
 	Moderate Heat	     	   33	  132	  165	  279	  201	  451	  461	  351	  238	  146	   23	
 	Slight Heat	   11	   66	   98	  100	   43	    5	   75	  107	  115	   90	   74	   80	
 	Comfort	  712	  570	  458	  196	    6	    1	   27	    9	   14	  168	  489	  639	
 	Slight Cold	   21	    3	     	     	     	     	     	     	     	     	     	    2	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     3 annual Extreme Heat Stress hours [>46]
   -   426 annual Very Strong Heat Stress hours [38,46]
   -  1672 annual Strong Heat Stress hours [32,38]
   -  2480 annual Moderate Heat Stress hours [28,32]
   -   864 annual Slight Heat Stress hours [26,28]
   -  3289 annual Comfort [no thermal Heat Stress] hours [9,26]
   -    26 annual Slight Cold Stress hours [0,9]
   -     0 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   20	   11	    7	    7	    2	    0	    0	    0	    2	    6	   12	   18	
 	ENE (22.5) 	   11	    8	    6	    3	    0	    0	    0	    0	    2	    6	   15	   15	
 	NE (45)    	   17	   11	    7	    3	    0	    0	    0	    0	    3	   18	   25	   22	
 	ENE (67.5) 	   13	    8	    4	    1	    0	    0	    0	    0	    1	   16	   22	   16	
 	E (90)     	   11	    6	    3	    1	    0	    0	    0	    0	    0	   14	   10	    9	
 	ESE (112.5)	    1	    1	    1	    0	    0	    0	    0	    0	    1	    4	    1	    1	
 	SE (135)   	    1	    1	    1	    0	    1	    0	    2	    1	    3	    3	    1	    0	
 	SSE (157.5)	    0	    0	    1	    0	    0	    0	    2	    1	    5	    2	    0	    0	
 	S (180)    	    0	    1	    2	    2	    7	   11	   26	    9	   16	    5	    1	    0	
 	SSW (202.5)	    0	    0	    3	    3	    8	   12	   21	    6	    9	    1	    0	    0	
 	SW (225)   	    0	    3	    6	    6	   23	   27	   30	   34	   13	    3	    1	    0	
 	WSW (247.5)	    0	    4	    6	    9	   11	   23	    8	   27	    8	    1	    0	    0	
 	W (270)    	    1	   11	   10	   18	   11	   22	    9	   15	   13	    4	    1	    1	
 	WNW (292.5)	    4	   12	   11	   18	   14	    4	    1	    3	   10	    3	    2	    2	
 	NW (315)   	   10	   16	   18	   20	   17	    1	    1	    2	   10	    9	    4	    7	
 	NNW (337.5)	   11	    8	   13	    8	    5	    0	    0	    1	    3	    4	    5	   10	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	7.2  	11.3 	6.7  	12.9 	6.7  	25.7 	6.7  	5.1  	6.2  	6.7  	6.2  	
 	 Day:Hour 	 5:12	24:12	12:12	 8:12	31:03	11:09	22:24	10:18	16:12	31:12	19:18	26:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:03	 1:01	 1:01	 2:03	16:18	 1:18	 1:01	 1:01	 1:03	 2:03	

 	Daily Avg	1.7  	1.7  	1.9  	1.9  	2.6  	3.4  	3.2  	2.7  	1.9  	2.0  	1.2  	1.8  	

   - Maximum Wind Speed of  25.7 m/s on Jul 22
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  0.7	  1.6	  1.5	  2.6	  3.4	  3.7	  2.5	  1.8	  1.7	  0.6	  1.4	
 	 1:01- 2:00	  0.9	  0.8	  1.5	  1.5	  2.6	  3.4	  3.2	  2.6	  1.8	  1.8	  0.6	  1.1	
 	 2:01- 3:00	  0.9	  0.8	  1.5	  1.6	  2.6	  3.4	  2.7	  2.7	  1.8	  1.8	  0.7	  0.9	
 	 3:01- 4:00	  1.0	  1.1	  1.5	  1.6	  2.3	  3.2	  2.6	  2.6	  1.7	  1.7	  0.7	  0.9	
 	 4:01- 5:00	  1.0	  1.4	  1.4	  1.6	  2.1	  3.1	  2.5	  2.5	  1.6	  1.7	  0.7	  1.0	
 	 5:01- 6:00	  0.9	  1.6	  1.4	  1.6	  1.8	  2.9	  2.5	  2.4	  1.5	  1.6	  0.7	  1.1	
 	 6:01- 7:00	  1.1	  1.6	  1.4	  1.7	  2.0	  3.0	  2.6	  2.5	  1.6	  1.7	  1.0	  1.4	
 	 7:01- 8:00	  1.4	  1.6	  1.4	  1.8	  2.3	  3.2	  2.8	  2.5	  1.8	  1.9	  1.2	  1.7	
 	 8:01- 9:00	  1.6	  1.5	  1.4	  1.9	  2.6	  3.3	  2.9	  2.6	  2.0	  2.0	  1.5	  2.0	
 	 9:01-10:00	  2.0	  1.9	  1.8	  2.2	  2.6	  3.3	  3.0	  2.7	  2.2	  2.3	  1.8	  2.3	
 	10:01-11:00	  2.4	  2.2	  2.2	  2.4	  2.6	  3.3	  3.2	  2.9	  2.3	  2.5	  2.2	  2.6	
 	11:01-12:00	  2.8	  2.5	  2.6	  2.7	  2.7	  3.3	  3.3	  3.1	  2.5	  2.7	  2.5	  2.9	
 	12:01-13:00	  2.7	  2.6	  2.5	  2.6	  2.7	  3.3	  3.3	  3.0	  2.4	  2.8	  2.3	  2.8	
 	13:01-14:00	  2.7	  2.6	  2.4	  2.4	  2.8	  3.3	  3.2	  2.9	  2.4	  2.9	  2.2	  2.7	
 	14:01-15:00	  2.6	  2.7	  2.4	  2.3	  2.8	  3.3	  3.2	  2.8	  2.3	  2.9	  2.0	  2.6	
 	15:01-16:00	  2.5	  2.6	  2.5	  2.3	  2.8	  3.3	  3.3	  2.9	  2.2	  2.7	  1.8	  2.4	
 	16:01-17:00	  2.4	  2.4	  2.5	  2.2	  2.9	  3.4	  3.5	  2.9	  2.0	  2.4	  1.6	  2.1	
 	17:01-18:00	  2.4	  2.3	  2.6	  2.1	  2.9	  3.4	  3.6	  3.1	  1.9	  2.2	  1.5	  1.9	
 	18:01-19:00	  2.0	  1.9	  2.2	  1.8	  2.8	  3.6	  3.6	  2.9	  1.7	  1.8	  1.1	  1.6	
 	19:01-20:00	  1.6	  1.5	  1.9	  1.6	  2.8	  3.8	  3.6	  2.7	  1.5	  1.3	  0.7	  1.4	
 	20:01-21:00	  1.3	  1.0	  1.6	  1.3	  2.8	  4.0	  3.6	  2.5	  1.4	  0.8	  0.4	  1.1	
 	21:01-22:00	  1.1	  0.9	  1.6	  1.3	  2.8	  3.8	  3.7	  2.5	  1.5	  1.1	  0.4	  1.3	
 	22:01-23:00	  1.0	  0.8	  1.6	  1.4	  2.8	  3.6	  3.8	  2.4	  1.7	  1.5	  0.5	  1.5	
 	23:01-24:00	  0.8	  0.8	  1.6	  1.4	  2.8	  3.4	  4.0	  2.4	  1.9	  1.8	  0.6	  1.7	
 	 Max Hour  	  12 	  15 	  18 	  12 	  18 	  21 	  24 	  12 	  12 	  15 	  12 	  12 	
 	 Min Hour  	  24 	   1 	   7 	  21 	   6 	   6 	   6 	  24 	  21 	  21 	  21 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  161	  157	  237	  271	  250	  230	  208	  223	  207	  107	   38	   98	
 	 1:01- 2:00	  121	  134	  218	  242	  253	  238	  212	  230	  218	  120	   49	   80	
 	 2:01- 3:00	  145	  198	  247	  258	  253	  244	  216	  234	  221	  190	  132	  124	
 	 3:01- 4:00	   97	  154	  211	  254	  263	  247	  216	  242	  233	  146	   62	   66	
 	 4:01- 5:00	   79	  146	  216	  254	  260	  245	  215	  241	  247	  138	   55	   48	
 	 5:01- 6:00	  158	  230	  244	  279	  259	  242	  218	  230	  262	  210	  120	  145	
 	 6:01- 7:00	   77	  173	  190	  246	  265	  240	  208	  241	  241	  140	   67	   57	
 	 7:01- 8:00	   91	  167	  198	  248	  269	  247	  211	  241	  244	  146	   71	   51	
 	 8:01- 9:00	  161	  201	  214	  276	  276	  249	  220	  243	  267	  220	  164	  110	
 	 9:01-10:00	   87	  175	  204	  249	  276	  250	  217	  255	  267	  148	   80	   61	
 	10:01-11:00	   91	  178	  206	  239	  275	  247	  216	  256	  261	  147	   84	   74	
 	11:01-12:00	  186	  193	  234	  237	  261	  244	  223	  254	  261	  171	  127	  110	
 	12:01-13:00	  135	  204	  197	  236	  270	  242	  212	  252	  239	  121	   84	  135	
 	13:01-14:00	  139	  216	  219	  256	  268	  240	  213	  250	  237	  111	  100	  129	
 	14:01-15:00	  171	  233	  220	  264	  274	  246	  233	  239	  254	  183	  220	  221	
 	15:01-16:00	  183	  216	  249	  255	  275	  245	  213	  256	  223	  126	  133	  165	
 	16:01-17:00	  191	  214	  260	  267	  276	  244	  214	  253	  210	  137	  127	  157	
 	17:01-18:00	  239	  276	  262	  273	  250	  238	  217	  232	  223	  213	  257	  248	
 	18:01-19:00	  236	  247	  260	  276	  257	  231	  209	  211	  155	  113	  141	  171	
 	19:01-20:00	  239	  252	  264	  274	  240	  211	  205	  200	  136	  101	  135	  185	
 	20:01-21:00	  253	  279	  284	  289	  240	  201	  217	  214	  176	  120	  128	  220	
 	21:01-22:00	  228	  201	  229	  281	  236	  207	  202	  200	  172	  106	   98	  181	
 	22:01-23:00	  187	  219	  226	  286	  242	  212	  202	  206	  180	  107	   91	  173	
 	23:01-24:00	  203	  225	  233	  282	  236	  222	  209	  225	  222	  191	  109	  231	
 	 Max Hour  	  21 	  21 	  21 	  21 	   9 	  10 	  15 	  11 	   9 	   9 	  18 	  18 	
 	 Min Hour  	   7 	   2 	   7 	  13 	  24 	  21 	  23 	  22 	  20 	  20 	   1 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.4	  2.4	  2.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	ENE (22.5) 	  2.5	  1.7	  1.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NE (45)    	  2.9	  2.5	  2.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	ENE (67.5) 	  1.5	  1.8	  3.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	E (90)     	  0.4	  0.7	  2.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	ESE (112.5)	  0.1	  0.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	SE (135)   	  0.1	  0.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SSE (157.5)	  0.2	  0.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	S (180)    	  0.6	  1.3	  3.3	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SSW (202.5)	  0.5	  1.0	  2.7	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SW (225)   	  0.7	  2.0	  7.2	  2.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.3	
 	WSW (247.5)	  0.6	  1.3	  4.8	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	W (270)    	  0.9	  2.2	  5.4	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	WNW (292.5)	  1.5	  2.4	  2.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	NW (315)   	  1.6	  2.8	  4.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	NNW (337.5)	  1.7	  2.0	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	

 	  Total    	 18.3	 25.0	 46.0	  9.5	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	10   	0    	1    	2    	0    	2    	222  	60   	37   	17   	0    	2    	
 	Max Hourly	2    	0    	0    	1    	0    	0    	8    	6    	2    	3    	0    	0    	

    -    353 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.189	0.196	0.208	0.210	0.210	0.210	0.210	0.208	0.196	0.189	0.180	0.180	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7375 	7897 	7728 	8074 	8193 	6551 	2896 	2665 	5743 	6527 	7217 	6834 	

 	Direct Max 	7810 	8111 	8293 	8497 	8705 	8160 	6529 	4539 	7072 	7640 	7390 	7137 	
 	    Day    	  23 	  23 	  30 	   5 	   4 	   1 	   1 	  12 	  20 	  25 	   2 	   5 	

 	Diffuse Avg	959  	1135 	1415 	1607 	1624 	1966 	2047 	2202 	1639 	1299 	1034 	947  	

 	Global Avg 	4966 	5913 	6729 	7541 	7717 	6911 	4293 	4237 	5749 	5440 	5216 	4593 	

 - Maximum Direct Normal Solar of  8705 Wh/m² on May  4

 - Global Horizontal Solar Radiation  2036 kWh/m²-yr
 - Direct Normal Solar Radiation  2279 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   526 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   69	  171	  122	   38	    8	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  173	  284	  425	  443	  320	  105	   98	  269	  356	  247	  161	
 	 8:01- 9:00	  521	  538	  560	  614	  598	  449	  164	  194	  428	  549	  590	  521	
 	 9:01-10:00	  702	  720	  693	  724	  694	  544	  220	  266	  533	  671	  733	  682	
 	10:01-11:00	  801	  817	  766	  791	  763	  608	  255	  295	  598	  734	  803	  769	
 	11:01-12:00	  842	  864	  817	  828	  806	  637	  283	  300	  620	  750	  836	  812	
 	12:01-13:00	  860	  880	  843	  842	  821	  654	  314	  281	  627	  720	  849	  828	
 	13:01-14:00	  857	  871	  839	  828	  807	  665	  318	  261	  624	  673	  843	  819	
 	14:01-15:00	  822	  842	  816	  793	  774	  638	  316	  262	  596	  624	  802	  776	
 	15:01-16:00	  756	  779	  754	  739	  724	  586	  300	  247	  539	  564	  716	  698	
 	16:01-17:00	  628	  660	  641	  644	  629	  509	  245	  198	  436	  457	  557	  548	
 	17:01-18:00	  348	  471	  466	  478	  479	  384	  163	  129	  280	  219	    0	    0	
 	18:01-19:00	    0	    0	    0	   31	  218	  216	   81	   39	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   33	   37	   22	    8	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   44	   68	   81	   91	   66	   68	   63	   49	   35	   17	
 	 8:01- 9:00	   54	   67	   90	  111	  119	  137	  115	  128	  114	   92	   75	   60	
 	 9:01-10:00	   85	   97	  122	  139	  145	  169	  161	  182	  152	  118	  100	   89	
 	10:01-11:00	  103	  114	  146	  156	  158	  190	  197	  226	  175	  135	  115	  106	
 	11:01-12:00	  115	  125	  157	  166	  162	  205	  229	  255	  187	  148	  124	  114	
 	12:01-13:00	  118	  130	  159	  169	  162	  209	  248	  270	  192	  158	  125	  117	
 	13:01-14:00	  116	  132	  157	  170	  161	  199	  243	  265	  185	  158	  120	  115	
 	14:01-15:00	  112	  127	  148	  166	  154	  186	  221	  241	  169	  145	  111	  109	
 	15:01-16:00	  100	  114	  134	  149	  140	  168	  189	  202	  145	  122	   95	   93	
 	16:01-17:00	   78	   94	  112	  123	  119	  141	  144	  152	  113	   87	   68	   66	
 	17:01-18:00	   39	   57	   73	   86	   88	  103	   93	   94	   68	   40	   28	   27	
 	18:01-19:00	    8	   17	   27	   36	   42	   52	   44	   36	   20	    7	    2	    2	
 	19:01-20:00	    0	    0	    1	    4	    7	   11	   10	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   71	   66	   30	    9	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   52	  113	  192	  236	  207	  103	   99	  137	  130	   97	   44	
 	 8:01- 9:00	  183	  228	  313	  413	  445	  386	  204	  229	  317	  323	  279	  202	
 	 9:01-10:00	  381	  444	  528	  629	  648	  566	  319	  364	  501	  517	  474	  386	
 	10:01-11:00	  556	  634	  714	  809	  818	  716	  415	  472	  652	  671	  629	  543	
 	11:01-12:00	  675	  767	  849	  930	  931	  814	  498	  535	  740	  758	  726	  645	
 	12:01-13:00	  730	  832	  913	  980	  975	  859	  560	  545	  773	  763	  756	  685	
 	13:01-14:00	  717	  820	  898	  951	  941	  847	  554	  516	  748	  699	  717	  658	
 	14:01-15:00	  634	  737	  809	  850	  840	  761	  507	  472	  656	  589	  607	  563	
 	15:01-16:00	  491	  587	  651	  689	  688	  623	  425	  390	  511	  442	  440	  414	
 	16:01-17:00	  304	  386	  441	  482	  490	  453	  299	  269	  333	  265	  242	  230	
 	17:01-18:00	  117	  177	  222	  258	  276	  266	  166	  147	  154	   96	   73	   71	
 	18:01-19:00	   16	   38	   59	   78	   98	  103	   64	   48	   35	   12	    4	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   16	   12	    5	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.4	  7.9	  7.7	  8.1	  8.2	  6.6	  2.9	  2.7	  5.7	  6.5	  7.2	  6.8	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2397

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7778 	8106 	8685 	9201 	9916 	10780	10932	10843	10452	10007	8453 	8362 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  316	  330	  356	  373	  404	  442	  447	  445	  429	  407	  345	  340	
 	 1:01- 2:00	  315	  327	  354	  370	  401	  438	  445	  442	  426	  405	  343	  338	
 	 2:01- 3:00	  314	  326	  350	  367	  398	  434	  444	  439	  423	  403	  340	  336	
 	 3:01- 4:00	  311	  324	  348	  364	  396	  430	  444	  438	  422	  400	  339	  335	
 	 4:01- 5:00	  310	  322	  346	  362	  394	  426	  444	  438	  419	  398	  337	  333	
 	 5:01- 6:00	  309	  321	  343	  360	  392	  425	  445	  439	  417	  397	  335	  331	
 	 6:01- 7:00	  308	  319	  341	  358	  389	  423	  445	  440	  416	  395	  334	  330	
 	 7:01- 8:00	  306	  318	  338	  358	  391	  425	  446	  442	  417	  393	  333	  329	
 	 8:01- 9:00	  308	  319	  342	  365	  397	  434	  450	  444	  422	  397	  336	  330	
 	 9:01-10:00	  313	  324	  350	  375	  408	  442	  454	  446	  428	  406	  343	  337	
 	10:01-11:00	  322	  334	  361	  386	  415	  449	  459	  450	  435	  417	  353	  345	
 	11:01-12:00	  331	  344	  370	  397	  424	  458	  464	  456	  443	  426	  364	  355	
 	12:01-13:00	  340	  353	  379	  407	  433	  467	  469	  462	  451	  436	  372	  363	
 	13:01-14:00	  345	  359	  383	  411	  438	  471	  472	  466	  454	  442	  375	  368	
 	14:01-15:00	  348	  362	  385	  412	  441	  474	  473	  468	  456	  444	  377	  371	
 	15:01-16:00	  349	  361	  385	  411	  440	  475	  472	  467	  456	  444	  376	  371	
 	16:01-17:00	  347	  361	  384	  409	  439	  474	  469	  467	  455	  439	  373	  369	
 	17:01-18:00	  344	  359	  382	  406	  436	  471	  466	  465	  450	  434	  369	  365	
 	18:01-19:00	  337	  352	  377	  400	  431	  466	  462	  462	  447	  428	  362	  359	
 	19:01-20:00	  332	  345	  370	  393	  421	  461	  456	  459	  443	  422	  357	  355	
 	20:01-21:00	  327	  340	  365	  388	  415	  455	  453	  455	  438	  418	  353	  351	
 	21:01-22:00	  324	  337	  362	  383	  410	  451	  451	  453	  435	  412	  350	  349	
 	22:01-23:00	  321	  335	  359	  379	  406	  448	  449	  449	  432	  409	  348	  346	
 	23:01-24:00	  319	  331	  356	  376	  404	  445	  449	  446	  430	  408	  345	  344	
 	 Max Hour*	  16 	  15 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   4 	   4 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	736  	808  	765  	749  	696  	491  	199  	179  	510  	636  	754  	717  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	127  	153  	191  	215  	222  	284  	280  	307  	239  	184  	138  	127  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	523  	629  	716  	790  	811  	742  	473  	473  	635  	598  	560  	494  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	39   	43   	49   	52   	54   	69   	63   	66   	54   	47   	42   	41   	
 	**Missed Hrs 	    2	     	     	    3	     	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	    2	    9	    5	   21	   27	   77	   78	   69	   38	    6	   19	
 	 1:01- 2:00	   10	    6	   13	    6	   21	   31	   75	   79	   68	   36	   10	   19	
 	 2:01- 3:00	    9	    6	   21	   13	   16	   35	   69	   64	   49	   26	    9	   15	
 	 3:01- 4:00	    9	   14	   15	    9	   26	   40	   80	   80	   78	   36	    9	   21	
 	 4:01- 5:00	   11	    9	   14	    9	   22	   51	   82	   85	   80	   32	    9	   17	
 	 5:01- 6:00	    8	    5	   18	   15	   34	   40	   74	   75	   43	   27	    9	   11	
 	 6:01- 7:00	   18	    9	   17	   13	   29	   54	   82	   84	   74	   31	    8	   19	
 	 7:01- 8:00	   17	    7	   25	   16	   24	   54	   79	   83	   70	   34	    8	   18	
 	 8:01- 9:00	   19	    7	   32	   19	   28	   47	   83	   79	   55	   28	   11	   22	
 	 9:01-10:00	    8	    4	   11	    6	   15	   44	   70	   75	   62	   23	    5	   16	
 	10:01-11:00	    5	    1	    7	    6	   13	   28	   64	   69	   44	   19	    4	   17	
 	11:01-12:00	   11	    4	   34	   20	   24	   42	   85	   81	   55	   20	    6	   25	
 	12:01-13:00	    4	    3	   12	    4	   16	   22	   54	   58	   44	   20	    6	   15	
 	13:01-14:00	    8	    5	   11	    4	   17	   16	   48	   53	   27	   21	    6	    9	
 	14:01-15:00	   19	   13	   35	   17	   21	   40	   80	   77	   56	   31	   10	   27	
 	15:01-16:00	    3	    1	   12	    3	   14	   11	   50	   49	   36	   11	    4	    7	
 	16:01-17:00	    5	    1	    6	    6	    7	    8	   52	   50	   35	   13	    0	    7	
 	17:01-18:00	   16	   10	   40	   21	   26	   37	   75	   75	   44	   31	   11	   32	
 	18:01-19:00	    6	    4	    6	    3	   18	   14	   58	   56	   36	   22	    2	   10	
 	19:01-20:00	    6	    4	    3	    8	   26	   21	   65	   63	   48	   30	    2	   17	
 	20:01-21:00	   10	    7	   31	   16	   25	   44	   69	   74	   46	   23	   10	   17	
 	21:01-22:00	    7	    6	    7	    7	   15	   23	   70	   72	   59	   44	    4	   20	
 	22:01-23:00	    9	    2	    5	    3	   16	   28	   75	   76	   60	   45	    4	   22	
 	23:01-24:00	    8	    7	   26	   11	   20	   35	   68	   74	   40	   19	    9	   12	
 	 Max Hour  	  15 	   4 	  18 	  18 	   6 	   8 	  12 	   5 	   5 	  23 	  18 	  18 	
 	 Min Hour  	  16 	  11 	  20 	  19 	  17 	  17 	  14 	  16 	  14 	  16 	  17 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   44	   23	   17	    6	   27	   44	   75	   78	   73	   43	   35	   50	
 	 1:01- 2:00	   46	   26	   21	    9	   28	   49	   75	   79	   76	   46	   38	   55	
 	 2:01- 3:00	   12	    8	   23	   13	   20	   39	   69	   64	   48	   26	   12	   17	
 	 3:01- 4:00	   51	   36	   28	   15	   32	   58	   80	   80	   82	   52	   43	   57	
 	 4:01- 5:00	   51	   40	   31	   16	   35	   63	   82	   85	   84	   54	   45	   60	
 	 5:01- 6:00	    8	    5	   21	   15	   34	   41	   74	   75	   43	   27	   11	   14	
 	 6:01- 7:00	   54	   41	   33	   25	   36	   66	   82	   84	   82	   53	   40	   58	
 	 7:01- 8:00	   51	   39	   34	   24	   34	   64	   79	   83	   80	   46	   32	   53	
 	 8:01- 9:00	   19	    7	   34	   19	   29	   47	   83	   79	   55	   28	   12	   23	
 	 9:01-10:00	   16	   15	   13	    9	   17	   48	   70	   75	   69	   32	   13	   33	
 	10:01-11:00	   15	   10	   10	    7	   12	   30	   64	   69	   46	   15	    5	   22	
 	11:01-12:00	    9	    4	   34	   20	   24	   45	   85	   81	   55	   20	    6	   25	
 	12:01-13:00	    6	    3	    2	    1	    5	   20	   54	   58	   41	   13	    1	   12	
 	13:01-14:00	    5	    1	    1	    0	    3	    8	   48	   53	   25	   10	    1	    6	
 	14:01-15:00	   19	   10	   35	   17	   19	   40	   80	   77	   54	   30	    7	   27	
 	15:01-16:00	    3	    0	    0	    0	    1	    8	   50	   49	   27	    8	    0	    9	
 	16:01-17:00	    4	    0	    0	    0	    0	    5	   52	   50	   26	    9	    0	   10	
 	17:01-18:00	   16	   10	   40	   21	   26	   37	   75	   75	   44	   31	   11	   32	
 	18:01-19:00	    7	    1	    1	    0	    2	    9	   58	   56	   34	   12	    4	   17	
 	19:01-20:00	   12	    2	    1	    0	    9	   21	   65	   63	   45	   22	   16	   27	
 	20:01-21:00	   11	    8	   31	   16	   23	   42	   69	   74	   46	   19	   11	   19	
 	21:01-22:00	   32	   16	    9	    2	   17	   32	   70	   72	   58	   31	   27	   41	
 	22:01-23:00	   36	   20	   13	    4	   21	   40	   75	   76	   67	   38	   31	   46	
 	23:01-24:00	   11	    7	   27	   10	   21	   38	   68	   74	   40	   19	   11	   12	
 	 Max Hour  	   7 	   7 	  18 	   7 	   7 	   7 	  12 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  17 	  17 	  14 	  16 	  14 	  16 	  16 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 21.3	 20.7	 21.8	 23.5	 28.1	 31.6	 33.9	 34.6	 33.4	 30.7	 27.1	 23.7	
 	   2.0 m  	 23.6	 22.5	 22.7	 23.6	 26.7	 29.4	 31.6	 32.8	 32.5	 31.0	 28.5	 25.8	
 	   4.0 m  	 25.5	 24.4	 24.1	 24.4	 26.2	 28.0	 29.7	 30.9	 31.2	 30.5	 29.0	 27.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    9	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  275	  349	  508	  633	  755	  731	  611	  593	  588	  612	  427	  365	
 	CDD base 18C	   36	  125	  260	  393	  507	  491	  363	  345	  348	  364	  187	  117	

 	CDH base 20C	 1197	 2304	 4874	 7989	10678	10338	 7213	 6790	 6914	 7253	 3388	 2159	
 	CDH base 23C	  457	 1242	 3002	 5838	 8446	 8178	 4981	 4558	 4754	 5063	 2074	 1096	
 	CDH base 27C	   44	  321	 1258	 3305	 5472	 5298	 2147	 1633	 2013	 2534	  866	  229	

    - 6447 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3535 annual (wthr file) cooling degree-days (18C baseline)
    -    9 annual (wthr file) heating degree-days (18C baseline)

    -71098 annual (wthr file) cooling degree-hours (20C baseline)
    -49690 annual (wthr file) cooling degree-hours (23C baseline)
    -25119 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  7.2	  3.4	  0.5	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	 12.1	  9.8	  3.0	  0.1	
 	 <=20      	     	     	     	     	     	     	  0.3	  2.2	  3.5	  3.5	  2.6	  0.8	
 	 <=15      	     	     	     	     	     	  0.3	  5.1	  6.2	  6.1	  4.6	  2.5	  0.9	
 	 <=10      	     	     	     	     	     	  1.7	  4.8	  4.6	  4.5	  2.4	  0.9	  0.2	
 	 <=5       	     	     	     	     	     	  0.7	  1.3	  1.3	  1.4	  0.4	  0.2	     	
 	 <=0       	     	     	     	     	     	  0.1	  0.2	  0.2	  0.1	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Sep 14:Sep 20, Average Temp=  30.49C, Deviation=| 0.151|C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Mar  8:Mar 14, Average Temp=  25.62C, Deviation=| 0.711|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 27:Jun  2, Maximum Temp=  46.40C, Deviation=| 9.764|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 17:Jun 23, Average Temp=  33.28C, Deviation=| 0.067|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 24:Dec 30, Minimum Temp=  13.80C, Deviation=| 7.102|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  25.26C, Deviation=| 0.468|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  29.47C, Deviation=| 0.111|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  22.58C, Deviation=| 0.215|C
