 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for 426470_MY.2013
 Location -- Ahmedabad.Intl.AP GJ IND  
      {N 23° 4.60'} {E 72° 37.66'} {GMT +5.5 Hours}
 Elevation --    58 m above sea level
 Standard Pressure at Elevation -- 100635 Pa
 Data Source -- ISD/ERA5-MY-2013

 WMO Station 426470
 -alternate WMO Station same

 Comment 1: ISD/ERA5 NCEI/NOAA Source Data ISD/ERA5-MY-2013

 Comment 2:  -- Ground temps represent undisturbed earth temperatures - 
 calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2013	2013	2013	2013	2013	2013	2013	2013	2013	2013	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	10.9	12.1	-2.6	3.1	24.7	-0.1	3.8	24.5	6.7	22.7	6.0	22.6	1.2	50	0.383

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	5	13.4	43.1	23.0	41.9	22.9	40.5	22.8	28.6	33.8	28.0	32.8	27.6	32.3	3.5	270	27.2	23.2	30.3	27.0	22.9	30.0	26.5	22.1	29.6	93.2	33.7	90.7	33.3	88.7	32.8	34.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.6	5.9	5.3	8.1	44.8	1.8	1.7	6.8	46.1	5.8	47.1	4.7	48.0	3.4	49.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.422	0.428	0.484	0.539	0.579	0.689	0.719	0.656	0.591	0.531	0.522	0.462	
 	          taud (diffuse)	2.123	2.122	1.977	1.889	1.849	1.668	1.629	1.754	1.878	1.940	1.908	2.011	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  855	  822	  783	  748	  665	  645	  687	  724	  747	  721	  767	
 	            id (diffuse)	  141	  151	  182	  203	  210	  250	  260	  229	  199	  179	  175	  153	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 4520	 5440	 6470	 7210	 7380	 5970	 4160	 4140	 5050	 5490	 4620	 4240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 32.0	 36.1	 41.8	 43.9	 45.2	 44.2	 39.0	 35.8	 38.0	 39.1	 36.0	 33.0	
 	 Coincident Wetbulb 0.4%	 19.3	 19.6	 20.8	 21.9	 23.5	 25.1	 26.6	 27.3	 26.3	 23.1	 21.1	 19.0	
 	            Drybulb 2.0%	 30.1	 34.1	 39.3	 42.1	 43.9	 41.9	 36.9	 34.1	 36.1	 37.8	 34.8	 31.2	
 	 Coincident Wetbulb 2.0%	 17.9	 18.8	 19.9	 21.4	 23.2	 25.4	 26.6	 26.8	 26.2	 23.2	 20.7	 18.2	
 	            Drybulb 5.0%	 28.9	 32.8	 37.8	 41.0	 42.3	 40.0	 35.0	 33.0	 34.8	 36.5	 33.2	 30.0	
 	 Coincident Wetbulb 5.0%	 17.2	 18.5	 19.5	 21.1	 23.2	 25.7	 26.5	 26.5	 26.3	 22.8	 20.2	 17.9	
 	            Drybulb 10.%	 27.2	 31.0	 36.0	 39.3	 41.0	 38.2	 33.2	 32.0	 33.2	 35.1	 32.2	 28.9	
 	 Coincident Wetbulb 10.%	 16.6	 17.9	 19.3	 21.0	 23.1	 25.9	 26.5	 26.3	 26.0	 22.4	 19.9	 17.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 14.3	 15.1	 15.2	 14.6	 13.4	  9.8	  6.2	  5.8	  7.6	 12.8	 14.7	 14.7	
 	   Drybulb range - DB 5%	 15.8	 16.6	 17.2	 15.9	 14.9	 12.1	  8.6	  7.3	  9.8	 14.3	 15.3	 15.9	
 	   Wetbulb range - DB 5%	  6.8	  6.0	  6.0	  5.3	  5.0	  3.8	  2.9	  3.1	  4.1	  4.7	  5.8	  6.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      HDD base 18.3C	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	

 	        CDD base 10C	  321	  369	  563	  671	  767	  698	  616	  586	  584	  588	  457	  361	
 	      CDD base 18.3C	   68	  138	  305	  421	  508	  448	  358	  327	  334	  329	  207	  103	

 	      CDH base 23.3C	  711	 1522	 4003	 6362	 7976	 6693	 4537	 3851	 4145	 4082	 2177	 1033	
 	      CDH base 26.7C	  186	  684	 2367	 4153	 5511	 4320	 2148	 1531	 1918	 2259	 1088	  349	

    - 6580 annual (standard) cooling degree-days (10C baseline)
    -    0 annual (standard) heating degree-days (10C baseline)

    - 3548 annual (standard) cooling degree-days (18.3C baseline)
    -   10 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      1	      1	      2	     10	     88	    293	    243	    111	      8	      7	      2	
 	             Maximum	     16	     13	     26	     24	    231	    302	    821	    613	    485	     96	    100	     29	
 	             Minimum	      0	      0	      0	      0	      0	      1	     36	     18	      0	      0	      0	      0	

    -    782 annual (standard) average liquid precipitation
    -   1328 annual (standard) maximum liquid precipitation
    -    263 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   20.3	   23.2	   28.2	   32.4	   34.7	   33.3	   29.9	   28.9	   29.5	   29.0	   25.2	   21.6	

    -   28.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.9	    1.9	    2.0	    2.4	    3.4	    3.7	    3.2	    2.8	    2.2	    1.3	    1.4	    1.7	

    -    2.3 annual (standard) wind speed

 - Climate Zone "0B" (ASHRAE Standard 169-2021)
 - Extremely Hot - Dry, Probable Köppen classification=BWh
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 32.0	 35.0	 40.0	 43.0	 46.0	 43.0	 37.0	 34.0	 40.0	 36.0	 34.0	 32.0	
 	 Day:Hour	12:14	13:14	 8:16	27:17	20:17	 2:17	 1:16	29:16	19:16	18:14	 4:16	 1:14	

 	Minimum 	  8.0	 11.0	 13.0	 21.6	 26.0	 25.0	 23.0	 24.0	 24.0	 17.0	 12.0	  9.0	
 	 Day:Hour	 2:08	 7:05	 1:07	 6:06	 5:06	16:21	 4:22	 3:07	 7:02	31:07	20:07	20:07	

 	Daily Avg	19.0 	22.9 	27.8 	31.5 	34.8 	31.6 	28.4 	28.1 	29.5 	27.6 	23.6 	20.1 	

 	Daily Range	15.8 	14.8 	16.4 	14.2 	14.7 	8.9  	5.5  	6.0  	8.7  	11.0 	14.8 	16.1 	

 	DayTime Max	32.0 	35.0 	40.0 	43.0 	46.0 	43.0 	37.0 	34.0 	40.0 	36.0 	34.0 	32.0 	

 	DayTime Min	8.0  	11.0 	13.0 	22.0 	27.0 	26.0 	24.0 	24.0 	24.6 	17.0 	12.0 	9.0  	

 	DayTime Avg	21.7 	25.3 	30.5 	33.7 	36.9 	33.1 	29.3 	29.0 	30.9 	29.9 	26.6 	23.3 	

 	NightTime Max	27.0 	31.0 	35.2 	41.0 	44.0 	41.0 	36.0 	31.8 	36.2 	32.0 	29.0 	25.0 	

 	NightTime Min	9.0  	11.0 	14.2 	21.6 	26.0 	25.0 	23.0 	25.0 	24.0 	19.0 	13.0 	10.0 	

 	NightTime Avg	16.3 	20.6 	25.0 	29.2 	32.8 	30.2 	27.6 	27.3 	28.1 	25.4 	20.6 	16.9 	

   - Maximum Dry Bulb temperature of  46.0C on May 20
   - Minimum Dry Bulb temperature of   8.0C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	   13	   31	   30	   31	   28	   16	   17	   24	   29	   15	    3	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.0 	19.0 	21.8 	24.5 	26.3 	29.1 	29.2 	29.0 	31.9 	28.0 	24.2 	20.6 	
 	 Day:Hour	13:23	22:10	22:12	18:24	19:03	20:19	 2:22	 2:13	21:18	 2:13	 2:18	 1:16	

 	Minimum 	-2.3 	-1.1 	-2.1 	5.6  	4.7  	15.7 	19.6 	22.0 	20.0 	11.6 	2.6  	0.1  	
 	 Day:Hour	 8:05	 7:05	 1:07	 5:18	 1:22	10:17	 4:01	23:01	17:23	24:07	16:08	31:07	

 	Daily Avg	6.9  	10.4 	11.8 	15.3 	18.9 	24.3 	25.6 	25.0 	24.7 	22.0 	14.4 	11.7 	

   - Maximum Dew Point temperature of  31.9C on Sep 21
   - Minimum Dew Point temperature of  -2.3C on Jan  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.0	 18.9	 23.9	 28.2	 31.8	 29.5	 27.3	 26.9	 27.5	 24.7	 19.7	 15.3	
 	 1:01- 2:00	 14.1	 18.4	 23.0	 27.5	 31.2	 29.3	 27.1	 26.7	 27.1	 24.2	 19.0	 14.6	
 	 2:01- 3:00	 14.7	 18.9	 22.1	 27.0	 30.1	 28.8	 26.9	 26.6	 27.0	 24.3	 19.5	 15.7	
 	 3:01- 4:00	 13.5	 17.6	 22.1	 26.3	 29.9	 28.8	 26.7	 26.4	 26.8	 23.7	 18.2	 14.3	
 	 4:01- 5:00	 12.8	 17.3	 22.1	 25.8	 29.3	 28.7	 26.6	 26.2	 26.6	 23.5	 17.8	 13.8	
 	 5:01- 6:00	 14.0	 18.0	 21.7	 25.6	 28.5	 28.4	 26.7	 26.1	 26.5	 23.5	 18.6	 14.9	
 	 6:01- 7:00	 12.0	 16.6	 20.9	 25.5	 28.7	 28.4	 26.7	 25.8	 26.3	 22.9	 17.0	 13.3	
 	 7:01- 8:00	 12.3	 17.4	 21.9	 26.7	 29.6	 28.9	 26.9	 26.2	 26.8	 24.1	 17.7	 13.9	
 	 8:01- 9:00	 14.9	 19.0	 24.0	 28.0	 30.7	 29.8	 27.4	 26.7	 27.7	 26.0	 20.8	 16.6	
 	 9:01-10:00	 18.3	 22.5	 27.9	 31.2	 33.6	 31.4	 28.1	 27.8	 29.3	 28.7	 24.6	 20.3	
 	10:01-11:00	 21.5	 24.5	 30.0	 33.0	 35.5	 32.5	 28.7	 28.7	 30.7	 30.4	 27.3	 23.7	
 	11:01-12:00	 23.0	 26.0	 31.5	 34.1	 36.3	 33.2	 29.4	 29.1	 31.1	 31.0	 28.5	 25.2	
 	12:01-13:00	 25.6	 28.2	 33.3	 36.3	 39.3	 34.7	 30.3	 30.2	 32.8	 32.6	 30.4	 27.4	
 	13:01-14:00	 26.4	 29.5	 34.4	 37.1	 40.9	 35.6	 30.6	 30.7	 33.5	 33.1	 31.3	 28.4	
 	14:01-15:00	 26.6	 29.5	 35.0	 37.4	 40.8	 35.4	 30.7	 30.8	 33.3	 32.9	 31.0	 28.3	
 	15:01-16:00	 27.4	 30.7	 36.0	 38.6	 42.8	 36.2	 30.9	 31.0	 34.2	 33.1	 31.4	 28.8	
 	16:01-17:00	 27.0	 30.4	 35.9	 38.8	 43.0	 36.0	 30.9	 30.8	 33.6	 32.6	 30.3	 27.9	
 	17:01-18:00	 25.7	 29.2	 34.9	 37.5	 41.4	 35.1	 30.4	 30.2	 32.2	 31.0	 28.6	 26.4	
 	18:01-19:00	 22.1	 26.6	 31.8	 35.7	 40.7	 34.3	 29.4	 29.4	 31.0	 28.9	 24.8	 22.0	
 	19:01-20:00	 20.1	 24.8	 30.0	 33.7	 37.7	 33.0	 28.7	 28.7	 30.0	 28.1	 23.6	 20.7	
 	20:01-21:00	 18.8	 23.1	 26.9	 31.5	 35.1	 31.4	 28.2	 27.9	 28.7	 26.7	 22.4	 19.3	
 	21:01-22:00	 17.1	 21.9	 26.8	 30.6	 34.2	 30.6	 28.1	 27.7	 29.0	 26.4	 21.7	 18.1	
 	22:01-23:00	 16.4	 21.0	 25.9	 29.9	 33.1	 30.1	 27.9	 27.4	 28.6	 25.9	 20.9	 17.0	
 	23:01-24:00	 16.9	 20.2	 24.1	 28.9	 31.9	 29.5	 27.4	 27.1	 27.8	 25.1	 20.7	 16.9	
 	 Max Hour  	  16 	  16 	  16 	  17 	  17 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   6 	   6 	   5 	   7 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.1	  9.9	 11.3	 14.8	 20.0	 24.2	 25.1	 25.0	 24.3	 21.8	 14.3	 10.7	
 	 1:01- 2:00	  5.8	  9.9	 11.0	 15.0	 20.6	 24.1	 25.3	 24.9	 24.2	 21.5	 13.5	 10.1	
 	 2:01- 3:00	  6.1	 10.4	 11.5	 15.3	 20.6	 24.6	 25.1	 24.5	 23.8	 21.4	 13.8	 11.1	
 	 3:01- 4:00	  5.5	  9.4	 11.2	 16.0	 20.2	 24.1	 25.2	 24.9	 24.2	 21.0	 12.7	  9.6	
 	 4:01- 5:00	  4.8	  9.1	 11.8	 16.0	 20.4	 24.4	 25.2	 24.6	 24.3	 21.0	 12.4	  9.2	
 	 5:01- 6:00	  6.3	 10.0	 11.5	 16.4	 21.2	 24.7	 25.0	 24.2	 24.3	 20.9	 13.4	 10.5	
 	 6:01- 7:00	  4.5	  8.7	 11.1	 16.6	 20.8	 24.5	 25.5	 24.6	 24.3	 20.8	 12.4	  9.3	
 	 7:01- 8:00	  4.3	  9.3	 11.5	 16.6	 21.0	 24.6	 25.5	 24.8	 24.6	 21.5	 12.3	  9.4	
 	 8:01- 9:00	  6.1	 10.5	 11.8	 16.8	 22.0	 25.1	 25.5	 24.6	 24.7	 21.4	 13.4	 10.8	
 	 9:01-10:00	  6.7	 11.3	 13.9	 17.9	 21.2	 24.9	 25.7	 25.3	 25.5	 23.1	 14.3	 11.6	
 	10:01-11:00	  6.4	 10.4	 11.7	 15.9	 19.6	 24.6	 25.6	 25.4	 25.5	 23.0	 13.9	 11.5	
 	11:01-12:00	  7.9	 11.0	 11.7	 15.1	 18.9	 24.5	 25.7	 24.8	 24.8	 22.3	 14.6	 12.2	
 	12:01-13:00	  8.7	 11.6	 13.5	 15.9	 18.8	 24.5	 26.1	 25.6	 25.7	 23.5	 15.5	 14.3	
 	13:01-14:00	  7.1	 10.8	 10.8	 15.0	 16.9	 24.5	 25.9	 25.4	 25.4	 22.4	 14.9	 13.0	
 	14:01-15:00	  8.0	 10.4	  9.9	 13.0	 16.4	 23.9	 25.5	 24.9	 24.7	 21.5	 13.8	 11.9	
 	15:01-16:00	  8.0	 10.2	 11.2	 14.5	 16.7	 24.6	 26.0	 25.5	 25.1	 22.3	 16.4	 14.6	
 	16:01-17:00	  7.2	 10.2	 11.4	 14.1	 15.9	 24.5	 26.1	 25.4	 25.2	 22.5	 17.2	 14.3	
 	17:01-18:00	  9.8	 10.2	 12.0	 12.2	 15.7	 23.8	 25.6	 24.6	 24.8	 23.1	 17.8	 15.2	
 	18:01-19:00	  7.0	 10.3	 12.0	 13.7	 14.7	 23.5	 25.7	 25.3	 24.9	 22.1	 14.5	 11.1	
 	19:01-20:00	  8.2	 11.5	 13.7	 15.7	 17.3	 24.6	 25.8	 25.2	 24.8	 22.2	 15.1	 13.1	
 	20:01-21:00	  9.7	 11.7	 12.3	 16.0	 17.1	 24.0	 25.7	 25.0	 24.4	 22.1	 15.7	 12.9	
 	21:01-22:00	  6.7	 10.1	 12.7	 15.0	 17.5	 23.6	 25.8	 25.4	 24.2	 21.9	 14.9	 11.5	
 	22:01-23:00	  7.0	 10.6	 12.9	 15.5	 20.1	 23.9	 25.9	 25.1	 24.6	 22.2	 14.5	 11.1	
 	23:01-24:00	  8.4	 11.4	 11.7	 15.3	 20.9	 24.5	 25.3	 24.8	 24.1	 21.7	 14.7	 11.8	
 	 Max Hour  	  18 	  21 	  10 	  10 	   9 	   9 	  13 	  13 	  13 	  13 	  18 	  18 	
 	 Min Hour  	   8 	   7 	  15 	  18 	  19 	  19 	   6 	   6 	   3 	   7 	   8 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	88   	89   	84   	81   	100  	100  	100  	100  	100  	94   	97   	
 	 Day:Hour 	 1:08	17:06	20:06	19:07	 7:06	16:22	 4:04	 1:16	 7:01	 1:07	 1:02	15:06	

 	Minimum  	17   	19   	13   	14   	11   	27   	45   	56   	36   	28   	25   	27   	
 	 Day:Hour 	22:17	28:16	 3:15	 5:18	 2:16	 1:19	 1:17	27:16	20:16	22:16	16:15	10:15	

 	Daily Avg	48   	47   	40   	41   	43   	67   	85   	84   	77   	73   	59   	61   	

 	DayTime Avg	42   	41   	34   	37   	39   	63   	82   	80   	73   	66   	50   	52   	

 	NightTime Avg	55   	53   	45   	45   	48   	72   	89   	87   	81   	81   	68   	70   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   57	   45	   45	   51	   74	   89	   90	   84	   84	   72	   74	
 	 1:01- 2:00	   59	   59	   47	   48	   55	   75	   90	   90	   85	   85	   72	   75	
 	 2:01- 3:00	   58	   58	   52	   50	   58	   79	   90	   89	   83	   84	   71	   75	
 	 3:01- 4:00	   60	   59	   51	   54	   57	   77	   92	   91	   86	   85	   71	   74	
 	 4:01- 5:00	   60	   59	   53	   56	   59	   78	   92	   91	   87	   86	   71	   74	
 	 5:01- 6:00	   62	   60	   53	   58	   65	   81	   91	   90	   88	   85	   72	   76	
 	 6:01- 7:00	   62	   60	   55	   59	   63	   80	   93	   93	   90	   88	   75	   77	
 	 7:01- 8:00	   60	   60	   52	   55	   61	   78	   92	   92	   88	   86	   71	   75	
 	 8:01- 9:00	   57	   58	   47	   52	   61	   76	   89	   88	   84	   77	   63	   69	
 	 9:01-10:00	   48	   50	   43	   46	   50	   69	   87	   87	   81	   73	   53	   58	
 	10:01-11:00	   38	   42	   34	   38	   41	   64	   84	   83	   75	   66	   44	   47	
 	11:01-12:00	   39	   40	   31	   34	   38	   61	   81	   78	   71	   62	   43	   45	
 	12:01-13:00	   35	   36	   31	   31	   32	   56	   79	   77	   68	   60	   41	   45	
 	13:01-14:00	   30	   32	   25	   28	   26	   54	   77	   74	   65	   55	   37	   39	
 	14:01-15:00	   31	   31	   22	   25	   25	   53	   75	   71	   62	   53	   36	   37	
 	15:01-16:00	   30	   29	   23	   25	   23	   52	   76	   74	   61	   55	   41	   42	
 	16:01-17:00	   30	   29	   23	   24	   21	   53	   77	   74	   64	   57	   46	   44	
 	17:01-18:00	   38	   31	   25	   23	   23	   54	   77	   73	   67	   64	   52	   51	
 	18:01-19:00	   38	   37	   30	   27	   22	   55	   82	   79	   72	   68	   53	   51	
 	19:01-20:00	   47	   44	   37	   35	   31	   63	   85	   82	   75	   71	   59	   62	
 	20:01-21:00	   56	   49	   41	   40	   36	   67	   87	   84	   79	   77	   66	   67	
 	21:01-22:00	   51	   48	   42	   40	   39	   68	   88	   88	   77	   77	   66	   66	
 	22:01-23:00	   55	   52	   45	   43	   48	   71	   89	   88	   80	   81	   67	   69	
 	23:01-24:00	   59	   58	   46	   45	   54	   76	   89	   87	   81	   82	   70	   73	
 	 Max Hour  	   7 	   7 	   7 	   7 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  17 	  16 	  15 	  18 	  17 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	36   	44   	51   	60   	72   	82   	82   	80   	81   	72   	51   	43   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   31	   39	   46	   56	   71	   79	   80	   79	   77	   68	   46	   36	
 	 1:01- 2:00	   29	   38	   44	   56	   72	   78	   80	   78	   77	   67	   44	   34	
 	 2:01- 3:00	   30	   39	   44	   56	   71	   80	   80	   77	   76	   66	   45	   37	
 	 3:01- 4:00	   28	   37	   44	   56	   69	   78	   79	   78	   76	   65	   42	   34	
 	 4:01- 5:00	   27	   36	   45	   56	   69	   79	   79	   77	   76	   65	   41	   33	
 	 5:01- 6:00	   30	   38	   44	   56	   70	   80	   79	   76	   76	   65	   44	   35	
 	 6:01- 7:00	   26	   35	   43	   57	   69	   79	   80	   76	   76	   64	   41	   32	
 	 7:01- 8:00	   26	   37	   45	   58	   70	   80	   80	   77	   77	   67	   41	   33	
 	 8:01- 9:00	   30	   40	   47	   60	   74	   83	   81	   77	   79	   69	   46	   37	
 	 9:01-10:00	   35	   45	   54	   65	   75	   83	   82	   81	   83	   76	   51	   42	
 	10:01-11:00	   38	   45	   53	   63	   74	   83	   83	   82	   84	   77	   54	   46	
 	11:01-12:00	   40	   48	   54	   63	   73	   85	   84	   81	   83	   76	   56	   48	
 	12:01-13:00	   45	   51	   59	   67	   76	   86	   86	   84	   87	   81	   59	   54	
 	13:01-14:00	   43	   51	   56	   66	   73	   86	   85	   84	   87	   79	   59	   53	
 	14:01-15:00	   44	   50	   55	   63	   73	   85	   85	   83	   85	   76	   57	   51	
 	15:01-16:00	   46	   51	   58	   66	   74	   87	   86	   85	   87	   78	   62	   56	
 	16:01-17:00	   44	   51	   58	   66	   73	   87	   86	   84	   86	   78	   62	   55	
 	17:01-18:00	   46	   50	   58	   61	   72	   85	   85	   82	   84	   78	   62	   55	
 	18:01-19:00	   39	   47	   55	   61	   69	   82	   84	   82	   83	   73	   52	   43	
 	19:01-20:00	   38	   47	   56	   63	   71	   84	   83	   81	   81	   73	   52	   46	
 	20:01-21:00	   39	   46	   50	   62	   68	   81	   83	   80	   79	   71	   51	   43	
 	21:01-22:00	   33	   42	   51	   59	   68	   79	   83	   81	   78	   70	   49	   40	
 	22:01-23:00	   33	   42	   50	   59	   73	   79	   83	   80	   79	   70	   48	   39	
 	23:01-24:00	   35	   42	   46	   58	   74	   80	   81	   79	   77	   68	   48	   39	
 	 Max Hour  	  18 	  16 	  13 	  13 	  13 	  16 	  17 	  16 	  13 	  13 	  17 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   2 	  22 	   4 	   5 	   6 	   3 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.3	  1.2	  1.5	  1.9	  3.0	  3.3	  3.2	  3.1	  2.6	  1.6	  1.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    5	     	     	     	     	     	     	     	     	     	     	   10	
 	 Day:Hour	19:07	     	     	     	     	     	     	     	     	     	     	20:07	

 	Average WC	    7	     	     	     	     	     	     	     	     	     	     	   10	
 	Avg Del WC	    2	     	     	     	     	     	     	     	     	     	     	   -1	

 	Maximum HI	   31	   32	   35	   42	   47	   53	   52	   44	   60	   49	   38	   35	
 	 Day:Hour	17:13	12:14	22:12	29:21	24:13	 9:16	 2:22	 2:14	21:18	 3:16	 5:16	 1:16	

 	Average HI	   29	   29	   29	   31	   35	   38	   35	   34	   36	   36	   31	   29	
 	Avg Del HI	    0	    0	    0	    2	    4	    6	    6	    5	    6	    5	    1	    0	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  654	  492	  346	  139	    2	   24	  148	  218	  156	  330	  476	  607	
 	Caution	   87	  133	  173	  234	  103	   92	  172	  171	  154	  109	  181	  131	
 	Extreme Caution	    3	   47	  225	  337	  519	  431	  378	  345	  304	  252	   63	    6	
 	Dangerous	     	     	     	   10	  120	  173	   46	   10	  102	   53	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	    4	     	     	     	

   -  3592 annual No Caution Heat hours [<27C]
   -  1740 annual Caution Heat hours {27C,32C]
   -  2910 annual Extreme Caution Heat hours [32C,41C]
   -   514 annual Dangerous Heat hours [41C,54C]
   -     4 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	    9	     	     	     	     	     	     	     	
 	Severe Heat	     	     	    1	   42	  171	   17	     	     	    2	     	     	     	
 	Some Heat	   22	   99	  295	  376	  454	  441	  198	  184	  285	  254	  136	   52	
 	Comfortable	  722	  573	  448	  302	  110	  262	  546	  560	  433	  490	  584	  692	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     9 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -   233 annual Severe Heat Discomfort hours [40,45]
   -  2796 annual Some Heat Discomfort hours [30,40]
   -  5722 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	    6	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	    6	   78	  218	   66	    5	     	   50	    2	     	     	
 	Strong Heat	     	   17	  148	  204	  231	  277	  200	  126	  207	  214	   32	    2	
 	Moderate Heat	   23	   73	  151	  174	  232	  319	  420	  458	  321	  257	  117	   68	
 	Slight Heat	   25	   53	   69	   98	   45	   47	   96	  144	  113	   98	   71	   55	
 	Comfort	  604	  521	  368	  166	   12	   11	   23	   16	   29	  173	  500	  608	
 	Slight Cold	   92	    8	    2	     	     	     	     	     	     	     	     	   10	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     6 annual Extreme Heat Stress hours [>46]
   -   425 annual Very Strong Heat Stress hours [38,46]
   -  1658 annual Strong Heat Stress hours [32,38]
   -  2613 annual Moderate Heat Stress hours [28,32]
   -   914 annual Slight Heat Stress hours [26,28]
   -  3031 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   112 annual Slight Cold Stress hours [0,9]
   -     1 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   14	    9	   10	    2	    2	    1	    1	    0	    4	   18	   20	   26	
 	ENE (22.5) 	   11	   10	    8	    3	    0	    0	    0	    1	    2	   13	   24	   23	
 	NE (45)    	   24	   20	   14	    1	    0	    0	    0	    0	    0	    7	   29	   17	
 	ENE (67.5) 	   21	   12	    8	    0	    0	    0	    0	    0	    0	    4	   12	    9	
 	E (90)     	   10	   14	    8	    2	    0	    0	    0	    0	    1	    6	    8	    4	
 	ESE (112.5)	    0	    2	    2	    1	    0	    1	    0	    0	    0	    2	    1	    0	
 	SE (135)   	    0	    1	    1	    2	    0	    2	    0	    0	    2	    4	    1	    0	
 	SSE (157.5)	    1	    1	    1	    1	    0	    3	    1	    0	    4	    1	    0	    0	
 	S (180)    	    0	    1	    1	    3	    1	   12	    5	    4	    9	    2	    0	    0	
 	SSW (202.5)	    0	    2	    1	    4	    6	   15	   15	   14	    7	    2	    0	    0	
 	SW (225)   	    0	    2	    4	    8	   19	   33	   38	   37	   12	    6	    0	    0	
 	WSW (247.5)	    1	    2	    1	    5	   14	   13	   16	   16	    7	    2	    0	    0	
 	W (270)    	    1	    5	    8	   18	   37	   13	   17	   20	   18	    4	    0	    1	
 	WNW (292.5)	    3	    6	   11	   21	   12	    3	    3	    5	   10	    4	    0	    2	
 	NW (315)   	    7	    8	   14	   25	    8	    2	    3	    2	   14	   14	    3	    7	
 	NNW (337.5)	    6	    6	    8	    5	    1	    1	    1	    0	    8	   11	    3	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	6.2  	6.2  	7.7  	7.2  	9.0  	6.7  	6.7  	23.2 	5.1  	5.1  	10.3 	
 	 Day:Hour 	25:13	16:13	13:22	19:22	23:13	22:10	 8:20	 9:17	21:04	 8:12	15:11	17:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:21	 1:21	 1:01	 1:01	 1:21	 3:18	 1:01	 1:11	 1:03	 1:01	 1:01	

 	Daily Avg	2.4  	2.2  	1.8  	2.4  	3.2  	3.0  	2.4  	2.5  	2.3  	1.4  	1.7  	1.4  	

   - Maximum Wind Speed of  23.2 m/s on Sep 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  1.6	  1.3	  2.2	  3.1	  3.5	  2.8	  2.3	  1.9	  1.0	  1.2	  0.9	
 	 1:01- 2:00	  1.9	  1.7	  1.4	  2.4	  3.1	  3.5	  2.9	  2.5	  2.2	  1.0	  1.3	  0.6	
 	 2:01- 3:00	  1.2	  1.3	  0.8	  1.6	  1.8	  2.4	  1.8	  1.8	  1.6	  0.4	  1.1	  1.0	
 	 3:01- 4:00	  2.3	  2.2	  1.5	  2.7	  3.2	  3.4	  2.7	  2.5	  2.9	  1.6	  1.5	  1.4	
 	 4:01- 5:00	  2.5	  2.3	  1.9	  2.7	  3.3	  3.2	  2.5	  2.8	  2.4	  1.5	  1.6	  1.2	
 	 5:01- 6:00	  1.8	  1.8	  1.2	  1.7	  1.9	  1.8	  1.8	  1.8	  2.1	  0.7	  1.2	  1.3	
 	 6:01- 7:00	  2.6	  2.4	  1.7	  2.5	  3.3	  2.9	  2.5	  2.7	  2.1	  1.3	  1.6	  1.3	
 	 7:01- 8:00	  2.5	  2.3	  1.9	  2.5	  3.5	  2.9	  2.6	  2.6	  2.3	  1.2	  1.8	  1.5	
 	 8:01- 9:00	  1.7	  1.7	  1.6	  1.7	  1.9	  1.7	  1.7	  1.9	  1.7	  0.8	  1.5	  1.3	
 	 9:01-10:00	  3.5	  3.2	  2.8	  2.8	  3.6	  3.3	  3.1	  2.9	  3.0	  1.9	  2.7	  2.3	
 	10:01-11:00	  3.5	  3.5	  2.9	  3.0	  3.6	  3.3	  3.1	  3.3	  2.9	  2.1	  2.9	  2.6	
 	11:01-12:00	  2.3	  2.3	  2.1	  1.9	  2.1	  2.0	  1.9	  2.1	  2.2	  1.5	  2.2	  1.7	
 	12:01-13:00	  3.7	  3.5	  2.8	  2.8	  3.9	  3.1	  2.8	  3.3	  2.8	  2.2	  2.6	  2.5	
 	13:01-14:00	  3.7	  3.3	  2.8	  3.0	  4.0	  3.3	  2.7	  3.4	  2.9	  2.4	  2.7	  2.6	
 	14:01-15:00	  2.2	  2.0	  1.8	  1.9	  2.5	  1.9	  1.8	  2.2	  2.2	  1.6	  1.9	  1.6	
 	15:01-16:00	  3.6	  3.3	  2.5	  3.2	  4.4	  3.4	  2.8	  3.0	  3.1	  2.4	  2.5	  2.3	
 	16:01-17:00	  3.6	  3.1	  2.6	  3.2	  4.1	  3.6	  2.4	  3.0	  2.9	  2.2	  2.1	  2.1	
 	17:01-18:00	  2.1	  2.0	  1.6	  2.0	  2.3	  2.3	  1.9	  2.1	  1.8	  1.0	  1.1	  1.2	
 	18:01-19:00	  1.9	  2.0	  1.4	  2.9	  3.3	  3.4	  2.8	  2.4	  1.7	  1.3	  1.1	  0.9	
 	19:01-20:00	  2.0	  1.8	  1.3	  2.7	  3.8	  3.5	  2.7	  2.5	  1.9	  1.7	  1.2	  0.8	
 	20:01-21:00	  1.1	  1.0	  0.7	  1.8	  2.6	  3.3	  1.7	  1.6	  1.7	  0.6	  1.0	  0.8	
 	21:01-22:00	  2.2	  1.7	  1.4	  2.8	  4.2	  4.2	  2.6	  2.8	  2.2	  1.2	  1.2	  0.9	
 	22:01-23:00	  2.0	  1.7	  1.2	  2.8	  4.0	  4.0	  2.5	  2.3	  2.1	  1.0	  1.2	  0.9	
 	23:01-24:00	  1.4	  0.7	  0.8	  1.6	  2.2	  3.1	  1.6	  1.8	  1.6	  0.6	  1.1	  0.9	
 	 Max Hour  	  14 	  13 	  11 	  16 	  16 	  22 	  11 	  14 	  16 	  14 	  11 	  14 	
 	 Min Hour  	  21 	  24 	  21 	   3 	   3 	   9 	  24 	  21 	  24 	   3 	  21 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	  124	  161	  236	  232	  217	  223	  219	  241	  200	   86	  104	
 	 1:01- 2:00	   98	  114	  144	  247	  243	  224	  231	  226	  249	  199	   41	   94	
 	 2:01- 3:00	  193	  184	  196	  271	  259	  219	  234	  242	  243	  173	  131	  206	
 	 3:01- 4:00	   90	  126	  150	  257	  262	  233	  234	  236	  260	  161	   56	   91	
 	 4:01- 5:00	   81	  123	  156	  262	  264	  230	  241	  234	  259	  179	   40	   76	
 	 5:01- 6:00	  173	  173	  205	  288	  267	  221	  232	  240	  259	  202	   45	  204	
 	 6:01- 7:00	   77	  122	  172	  272	  269	  221	  240	  231	  257	  173	   45	   61	
 	 7:01- 8:00	   86	   99	  182	  272	  270	  230	  242	  235	  252	  162	   37	   78	
 	 8:01- 9:00	  152	  157	  217	  287	  276	  224	  242	  238	  266	  180	  115	  157	
 	 9:01-10:00	   99	  142	  209	  286	  279	  242	  253	  253	  263	  157	   57	   91	
 	10:01-11:00	   96	  108	  177	  274	  259	  242	  254	  259	  269	  190	   59	   97	
 	11:01-12:00	   93	  134	  194	  270	  274	  239	  248	  250	  277	  193	   92	  156	
 	12:01-13:00	  116	  144	  195	  241	  267	  232	  259	  257	  260	  206	   81	   89	
 	13:01-14:00	  130	  146	  186	  262	  273	  250	  262	  248	  261	  231	   92	  119	
 	14:01-15:00	  179	  162	  209	  286	  272	  240	  250	  240	  272	  232	  153	  234	
 	15:01-16:00	  141	  146	  179	  269	  272	  237	  257	  249	  252	  226	   88	  150	
 	16:01-17:00	  130	  157	  204	  248	  262	  246	  253	  247	  229	  225	  112	  162	
 	17:01-18:00	  234	  208	  245	  276	  277	  220	  237	  238	  258	  242	  177	  235	
 	18:01-19:00	  117	  175	  207	  260	  257	  220	  230	  228	  226	  226	   73	  203	
 	19:01-20:00	  128	  145	  212	  265	  243	  195	  216	  214	  214	  180	   85	  192	
 	20:01-21:00	  238	  237	  260	  274	  237	  200	  227	  225	  238	  229	  214	  218	
 	21:01-22:00	  116	   88	  186	  222	  221	  209	  221	  208	  226	  194	   93	  175	
 	22:01-23:00	  109	  103	  151	  221	  232	  212	  222	  213	  205	  202	   92	  156	
 	23:01-24:00	  227	  213	  176	  252	  223	  204	  220	  236	  216	  225	  165	  236	
 	 Max Hour  	  21 	  21 	  21 	   6 	  10 	  14 	  14 	  11 	  12 	  18 	  21 	  24 	
 	 Min Hour  	   7 	  22 	   2 	  23 	  22 	  20 	  20 	  22 	  23 	  10 	   8 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.2	  4.2	  2.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	ENE (22.5) 	  1.6	  3.5	  2.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	NE (45)    	  0.8	  3.1	  4.6	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	ENE (67.5) 	  0.5	  1.1	  3.0	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	E (90)     	  0.2	  1.5	  2.0	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	ESE (112.5)	  0.1	  0.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	SE (135)   	  0.1	  0.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SSE (157.5)	  0.1	  0.3	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	S (180)    	  0.3	  0.6	  1.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SSW (202.5)	  0.6	  0.6	  2.9	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SW (225)   	  0.7	  3.4	  7.6	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.3	
 	WSW (247.5)	  0.5	  1.1	  3.4	  1.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	W (270)    	  0.7	  2.2	  6.5	  2.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.8	
 	WNW (292.5)	  0.7	  1.4	  3.6	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	NW (315)   	  1.2	  3.2	  4.1	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	NNW (337.5)	  1.5	  1.7	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	

 	  Total    	 11.7	 28.5	 47.6	 11.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	1    	0    	4    	0    	93   	346  	158  	245  	81   	0    	0    	
 	Max Hourly	0    	0    	0    	1    	0    	5    	8    	7    	8    	5    	0    	0    	

    -    928 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.190	0.198	0.208	0.210	0.212	0.210	0.214	0.208	0.197	0.190	0.181	0.181	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7449 	7683 	7809 	8015 	8036 	3959 	1431 	1865 	4107 	5954 	6926 	7079 	

 	Direct Max 	7858 	8177 	8307 	8472 	8654 	7192 	2962 	3858 	6713 	7456 	7211 	7291 	
 	    Day    	  20 	  28 	   2 	  27 	   9 	   1 	   6 	  31 	  20 	  23 	  17 	  20 	

 	Diffuse Avg	1000 	1159 	1472 	1545 	1669 	2217 	1929 	2012 	1708 	1401 	1069 	944  	

 	Global Avg 	5057 	5824 	6830 	7431 	7652 	5197 	3047 	3434 	4695 	5170 	5074 	4721 	

 - Maximum Direct Normal Solar of  8654 Wh/m² on May  9

 - Global Horizontal Solar Radiation  1884 kWh/m²-yr
 - Direct Normal Solar Radiation  2063 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   533 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   68	  163	   65	   14	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  169	  279	  431	  416	  191	   52	   79	  180	  290	  230	  162	
 	 8:01- 9:00	  503	  515	  558	  620	  557	  280	   99	  140	  291	  462	  558	  535	
 	 9:01-10:00	  681	  692	  699	  724	  654	  335	  139	  183	  371	  577	  708	  707	
 	10:01-11:00	  786	  786	  781	  778	  731	  384	  161	  205	  419	  636	  784	  798	
 	11:01-12:00	  846	  834	  825	  814	  786	  379	  158	  219	  448	  660	  820	  840	
 	12:01-13:00	  874	  851	  841	  828	  815	  368	  148	  207	  462	  675	  824	  856	
 	13:01-14:00	  875	  847	  842	  820	  809	  383	  141	  176	  454	  655	  805	  850	
 	14:01-15:00	  849	  823	  819	  786	  774	  381	  141	  174	  436	  613	  764	  809	
 	15:01-16:00	  785	  765	  765	  730	  719	  365	  130	  168	  394	  564	  682	  724	
 	16:01-17:00	  652	  658	  666	  642	  635	  328	  102	  137	  313	  444	  522	  569	
 	17:01-18:00	  357	  469	  482	  474	  494	  241	   68	   90	  201	  186	    0	    0	
 	18:01-19:00	    0	    0	    0	   35	  224	  127	   32	   22	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  14 	  13 	  13 	  11*	  11*	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   11	   34	   32	   17	    4	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   22	   46	   66	   83	   83	   61	   59	   57	   50	   36	   17	
 	 8:01- 9:00	   59	   68	   97	  106	  126	  138	  114	  118	  108	   99	   78	   61	
 	 9:01-10:00	   95	  100	  130	  134	  156	  186	  159	  166	  149	  132	  103	   89	
 	10:01-11:00	  114	  118	  150	  154	  171	  221	  198	  206	  177	  157	  119	  105	
 	11:01-12:00	  122	  130	  162	  163	  172	  252	  227	  239	  199	  171	  127	  115	
 	12:01-13:00	  123	  136	  168	  166	  166	  262	  235	  256	  212	  171	  129	  118	
 	13:01-14:00	  119	  135	  163	  163	  162	  250	  223	  251	  208	  164	  125	  114	
 	14:01-15:00	  112	  128	  152	  153	  153	  226	  206	  223	  187	  149	  115	  106	
 	15:01-16:00	   98	  114	  138	  140	  139	  186	  172	  183	  157	  124	   99	   92	
 	16:01-17:00	   78	   93	  114	  118	  118	  148	  127	  132	  115	   89	   70	   67	
 	17:01-18:00	   41	   57	   77	   82	   87	  102	   85	   78	   63	   42	   28	   28	
 	18:01-19:00	    8	   17	   28	   34	   42	   47	   38	   29	   18	    7	    2	    3	
 	19:01-20:00	    0	    0	    1	    4	    7	   10	    7	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   70	   47	   19	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   52	  115	  193	  229	  154	   80	   85	  108	  115	   92	   44	
 	 8:01- 9:00	  184	  224	  317	  413	  430	  292	  168	  189	  247	  291	  270	  206	
 	 9:01-10:00	  382	  435	  538	  625	  630	  431	  258	  292	  394	  472	  463	  396	
 	10:01-11:00	  559	  620	  727	  797	  803	  554	  336	  376	  514	  617	  618	  557	
 	11:01-12:00	  685	  753	  860	  915	  922	  614	  377	  444	  603	  704	  715	  663	
 	12:01-13:00	  745	  816	  920	  964	  973	  628	  381	  458	  644	  733	  739	  705	
 	13:01-14:00	  733	  807	  906	  936	  943	  623	  361	  420	  620	  686	  693	  677	
 	14:01-15:00	  651	  726	  816	  833	  840	  568	  333	  376	  546	  580	  586	  580	
 	15:01-16:00	  505	  579	  661	  674	  683	  470	  274	  310	  427	  440	  425	  425	
 	16:01-17:00	  313	  387	  456	  476	  490	  348	  191	  214	  276	  261	  232	  238	
 	17:01-18:00	  121	  179	  231	  254	  281	  206	  116	  114	  127	   92	   69	   74	
 	18:01-19:00	   17	   38	   61	   76	   99	   77	   46	   37	   30	   11	    3	    4	
 	19:01-20:00	    0	    0	    1	    5	   11	   12	    8	    4	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.4	  7.7	  7.8	  8.0	  8.0	  4.0	  1.4	  1.9	  4.1	  6.0	  6.9	  7.1	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.7	

 - Estimated Sunshine Hours per year  2123

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7772 	8343 	8703 	9511 	10060	11015	10877	10709	10576	9803 	8601 	8048 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  316	  339	  353	  385	  410	  451	  450	  441	  435	  400	  350	  327	
 	 1:01- 2:00	  315	  337	  351	  382	  407	  449	  449	  440	  434	  399	  348	  326	
 	 2:01- 3:00	  313	  335	  349	  379	  403	  447	  448	  439	  433	  397	  347	  324	
 	 3:01- 4:00	  311	  333	  346	  377	  400	  446	  447	  438	  431	  395	  346	  322	
 	 4:01- 5:00	  310	  331	  343	  374	  397	  445	  446	  436	  430	  393	  344	  321	
 	 5:01- 6:00	  308	  329	  341	  373	  395	  444	  445	  436	  429	  392	  343	  320	
 	 6:01- 7:00	  307	  328	  339	  371	  393	  443	  445	  437	  427	  391	  343	  319	
 	 7:01- 8:00	  307	  327	  339	  371	  397	  444	  446	  439	  427	  391	  341	  319	
 	 8:01- 9:00	  308	  327	  342	  377	  405	  447	  447	  439	  429	  395	  343	  320	
 	 9:01-10:00	  313	  334	  350	  387	  414	  455	  450	  442	  436	  402	  350	  326	
 	10:01-11:00	  321	  342	  361	  399	  423	  461	  453	  445	  440	  410	  358	  335	
 	11:01-12:00	  330	  353	  371	  409	  431	  468	  456	  451	  446	  417	  367	  345	
 	12:01-13:00	  337	  361	  379	  417	  437	  473	  460	  455	  451	  423	  374	  352	
 	13:01-14:00	  343	  368	  385	  421	  441	  477	  463	  459	  455	  427	  379	  357	
 	14:01-15:00	  346	  371	  388	  423	  444	  477	  464	  460	  456	  430	  382	  360	
 	15:01-16:00	  347	  372	  388	  423	  445	  477	  464	  459	  456	  429	  381	  360	
 	16:01-17:00	  345	  370	  386	  421	  444	  475	  464	  458	  455	  426	  380	  358	
 	17:01-18:00	  342	  367	  383	  418	  441	  472	  462	  456	  452	  424	  376	  354	
 	18:01-19:00	  336	  362	  379	  414	  436	  470	  459	  454	  449	  418	  368	  346	
 	19:01-20:00	  330	  355	  372	  407	  429	  465	  457	  449	  444	  413	  363	  341	
 	20:01-21:00	  326	  351	  367	  402	  423	  460	  453	  447	  442	  409	  358	  336	
 	21:01-22:00	  322	  347	  363	  397	  418	  457	  451	  446	  440	  406	  355	  333	
 	22:01-23:00	  320	  343	  359	  393	  416	  454	  451	  444	  439	  403	  353	  329	
 	23:01-24:00	  317	  340	  355	  390	  413	  453	  450	  442	  437	  399	  350	  327	
 	 Max Hour*	  16 	  16 	  16 	  16 	  16 	  15 	  17 	  15 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   7 	   7 	   6 	   6 	   8 	   7 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	746  	789  	776  	738  	673  	275  	90   	124  	332  	564  	729  	747  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	132  	157  	198  	212  	233  	313  	257  	270  	255  	207  	145  	126  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	533  	624  	729  	787  	808  	573  	346  	387  	526  	581  	554  	509  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	44   	49   	50   	56   	70   	55   	60   	58   	51   	43   	40   	
 	**Missed Hrs 	    1	     	    5	    1	     	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    1	    6	    3	    8	    5	   56	   85	   77	   52	   25	    5	    1	
 	 1:01- 2:00	    2	    6	    3	   10	    5	   54	   85	   75	   52	   24	    8	    0	
 	 2:01- 3:00	    2	    5	    2	    9	    1	   63	   92	   85	   52	   24	    6	    0	
 	 3:01- 4:00	    1	    6	    3	   13	    5	   53	   88	   76	   48	   25	    8	    0	
 	 4:01- 5:00	    1	    7	    3	   11	    6	   58	   89	   75	   51	   26	    9	    3	
 	 5:01- 6:00	    1	    8	    3	    9	   10	   70	   91	   86	   54	   26	    5	    5	
 	 6:01- 7:00	    2	    6	    7	   13	   17	   61	   92	   78	   59	   33	    9	    5	
 	 7:01- 8:00	    7	    6	    7	   11	   21	   58	   90	   82	   59	   32	    9	    5	
 	 8:01- 9:00	    8	    5	    6	   11	   22	   68	   92	   88	   61	   26	    8	    6	
 	 9:01-10:00	    2	    4	    5	    7	   15	   64	   92	   83	   60	   21	    4	    5	
 	10:01-11:00	    3	    6	    6	    8	   13	   67	   93	   78	   55	   20	    5	    2	
 	11:01-12:00	    4	    9	    6	    9	   10	   72	   92	   87	   58	   25	    4	    2	
 	12:01-13:00	    2	    8	    4	   14	   12	   63	   83	   78	   51	   28	    5	    4	
 	13:01-14:00	    1	    9	    5	   15	   14	   59	   81	   72	   56	   30	    6	    4	
 	14:01-15:00	    0	    9	    7	   17	   11	   74	   92	   85	   59	   31	    9	    1	
 	15:01-16:00	    1	   10	    5	   19	   15	   58	   84	   72	   56	   33	   10	    4	
 	16:01-17:00	    0	    9	    5	   16	   15	   58	   84	   79	   54	   32	    8	    6	
 	17:01-18:00	    2	   10	    8	   19	   13	   67	   89	   82	   52	   28	    8	    6	
 	18:01-19:00	    0	    9	    8	   16	   14	   51	   85	   76	   56	   24	    9	    3	
 	19:01-20:00	    0	    7	    4	   13	    9	   46	   87	   70	   49	   19	    6	    2	
 	20:01-21:00	    0	    7	    2	   17	    3	   69	   90	   82	   50	   18	    7	    2	
 	21:01-22:00	    0	    6	    3	   14	    5	   61	   90	   70	   53	   16	    7	    2	
 	22:01-23:00	    1	    6	    6	   15	    5	   65	   87	   69	   52	   17	    7	    2	
 	23:01-24:00	    0	    6	    2	   15	    4	   70	   89	   82	   53	   19	    7	    2	
 	 Max Hour  	   9 	  16 	  18 	  18 	   9 	  15 	  11 	   9 	   9 	  16 	  16 	   9 	
 	 Min Hour  	  15 	  10 	   3 	  10 	   3 	  20 	  14 	  23 	   4 	  22 	  10 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    1	    6	    3	    8	    6	   56	   85	   77	   52	   25	    6	    3	
 	 1:01- 2:00	    2	    6	    3	   10	    7	   54	   85	   75	   52	   24	   10	    2	
 	 2:01- 3:00	    2	    5	    2	    9	    1	   63	   92	   85	   52	   24	    6	    0	
 	 3:01- 4:00	    1	    6	    3	   11	    6	   53	   88	   76	   49	   27	   12	    0	
 	 4:01- 5:00	    1	    7	    3	   11	    7	   58	   89	   75	   51	   28	    9	    5	
 	 5:01- 6:00	    1	    8	    3	    9	   10	   70	   91	   86	   54	   26	    5	    9	
 	 6:01- 7:00	    3	    6	    8	   13	   17	   61	   92	   78	   61	   35	   19	   17	
 	 7:01- 8:00	    7	   12	    9	   12	   22	   58	   90	   82	   59	   36	    9	   15	
 	 8:01- 9:00	    8	    5	    6	   11	   22	   68	   92	   88	   61	   28	    8	   18	
 	 9:01-10:00	    6	    9	    5	   10	   18	   64	   92	   83	   62	   24	    9	   11	
 	10:01-11:00	    6	    7	    6	    8	   14	   67	   93	   78	   55	   22	    6	    5	
 	11:01-12:00	    4	    9	    6	    9	   10	   72	   92	   87	   58	   25	    4	    5	
 	12:01-13:00	    2	    9	    4	   14	   12	   63	   83	   78	   51	   28	    6	    6	
 	13:01-14:00	    1	    8	    5	   15	   14	   59	   81	   72	   56	   31	    7	    5	
 	14:01-15:00	    0	    9	    7	   17	   11	   74	   92	   85	   59	   32	    9	    2	
 	15:01-16:00	    1	    9	    5	   19	   15	   58	   84	   72	   56	   33	   10	    4	
 	16:01-17:00	    0	    9	    5	   16	   15	   58	   84	   79	   54	   33	   10	    6	
 	17:01-18:00	    2	   10	    8	   19	   13	   67	   89	   82	   52	   29	    8	   10	
 	18:01-19:00	    0	    9	    6	   16	    5	   48	   85	   76	   55	   24	   10	    5	
 	19:01-20:00	    0	    7	    4	   13	    9	   46	   87	   70	   49	   19	    6	    2	
 	20:01-21:00	    0	    7	    2	   17	    3	   69	   90	   82	   50	   18	    7	    2	
 	21:01-22:00	    0	    6	    3	   14	    6	   61	   90	   70	   53	   16	    9	    2	
 	22:01-23:00	    1	    6	    3	   15	    5	   65	   87	   69	   52	   17	   11	    4	
 	23:01-24:00	    0	    6	    2	   15	    4	   70	   89	   82	   53	   19	    7	    4	
 	 Max Hour  	   9 	   8 	   8 	  18 	   8 	  15 	  11 	   9 	  10 	   8 	   7 	   9 	
 	 Min Hour  	  15 	   9 	   3 	  11 	   3 	  20 	  14 	  23 	   4 	  22 	  12 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 20.6	 19.9	 21.1	 22.9	 27.5	 31.1	 33.5	 34.2	 33.0	 30.2	 26.5	 23.0	
 	   2.0 m  	 22.9	 21.8	 22.0	 23.0	 26.1	 28.9	 31.1	 32.3	 32.1	 30.5	 28.0	 25.2	
 	   4.0 m  	 24.9	 23.7	 23.5	 23.8	 25.6	 27.5	 29.2	 30.4	 30.7	 30.0	 28.5	 26.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   13	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    3	

 	CDD base 10C	  279	  362	  550	  644	  770	  649	  571	  562	  585	  547	  407	  314	
 	CDD base 18C	   44	  138	  302	  404	  522	  409	  323	  314	  345	  299	  167	   69	

 	CDH base 20C	 1496	 2628	 5921	 8255	11039	 8386	 6266	 6047	 6839	 5693	 3093	 1897	
 	CDH base 23C	  725	 1515	 4006	 6100	 8807	 6226	 4034	 3815	 4679	 3631	 1834	 1036	
 	CDH base 27C	  143	  561	 2074	 3502	 5832	 3371	 1268	 1070	 1998	 1526	  711	  281	

    - 6241 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3336 annual (wthr file) cooling degree-days (18C baseline)
    -   16 annual (wthr file) heating degree-days (18C baseline)

    -67560 annual (wthr file) cooling degree-hours (20C baseline)
    -46409 annual (wthr file) cooling degree-hours (23C baseline)
    -22336 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	 10.5	  3.7	  0.5	     	
 	 <=25      	     	     	     	     	     	     	     	  2.5	 15.1	  9.0	  2.2	  0.3	
 	 <=20      	     	     	     	     	     	     	  0.8	  4.2	  4.9	  3.8	  1.6	  0.9	
 	 <=15      	     	     	     	     	     	  1.0	  5.3	  5.4	  5.7	  3.3	  1.6	  0.8	
 	 <=10      	     	     	     	     	  0.1	  2.2	  3.3	  2.3	  1.6	  1.0	  0.8	  0.2	
 	 <=5       	     	     	     	     	  0.3	  2.1	  1.3	  0.9	  0.4	  0.1	     	     	
 	 <=0       	     	     	     	     	     	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  30.02C, Deviation=| 0.072|C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Feb 22:Feb 28, Average Temp=  24.13C, Deviation=| 0.164|C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 20:May 26, Maximum Temp=  46.00C, Deviation=|10.777|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Apr 22:Apr 28, Average Temp=  32.67C, Deviation=| 0.019|C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 17:Dec 23, Minimum Temp=   9.00C, Deviation=| 9.909|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  23.78C, Deviation=| 0.381|C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  28.67C, Deviation=| 0.197|C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  23.24C, Deviation=| 0.001|C
